
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.420

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.42000 ###########

 Center-of-mass energy:    6.437

 1. Total (binary) cross sections

   Reaction        = 9.03604E+02
     Compound elastic= 3.90097E+02
     Non-elastic     = 5.13507E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.45131E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.13507E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.24370E-03
 neutron = 3.67369E+02
 proton  = 0.00000E+00
 alpha   = 1.46126E+02

 3. Total particle production cross sections

 gamma   = 9.24397E-03    Multiplicity= 1.80016E-05
 neutron = 3.67371E+02    Multiplicity= 7.15417E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.46127E+02    Multiplicity= 2.84566E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.06572E-03    0    7.06572E-03  1.00000
    8  16 ( 16O ) 3.67371E+02    0    3.67371E+02  1.00000
    6  13 ( 13C ) 1.46127E+02    0    1.46127E+02  1.00000

   b. Per mass

   A  cross section

   17 7.06572E-03
   16 3.67371E+02
   13 1.46127E+02

 Total residual production cross section:   513.5048828
 Non-elastic cross section              :   513.5068359

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.06958E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.06958E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.13916E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.13916E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.03479E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.03479E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.06958E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.06958E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.13916E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.13916E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.03479E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.03479E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.06958E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.06958E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.07164E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.07164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.82998E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.82998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.65654E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.65654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.23361E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.81068E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.63304E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.63304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.06922E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.45084E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.92230E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.41408E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05381E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.69355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.46694E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.46694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26779E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.15465E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.10090E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.17945E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.02824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.26705E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52332E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.79372E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.07467E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.36293E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65533E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.94890E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.24097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.24097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.81138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.47952E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.07780E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.59516E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.02864E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.37972E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.58513E-04 1.15464E-04 0.00000E+00 0.00000E+00 6.43049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.14496E-04 2.66371E-04 0.00000E+00 0.00000E+00 6.48125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.17352E-03 5.20316E-04 0.00000E+00 0.00000E+00 6.53202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.52446E-03 8.66179E-04 0.00000E+00 0.00000E+00 6.58278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.90605E-03 1.24270E-03 0.00000E+00 0.00000E+00 6.63354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09840E-03 1.56772E-03 0.00000E+00 0.00000E+00 5.30684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.19677E-03 1.79876E-03 0.00000E+00 0.00000E+00 3.98013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.23013E-03 1.96479E-03 0.00000E+00 0.00000E+00 2.65342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.25628E-03 2.12361E-03 0.00000E+00 0.00000E+00 1.32671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28128E-03 2.28128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.36267E-03 2.36267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.27128E-03 2.27128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.97873E-03 1.97873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.55653E-03 1.55653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12775E-03 1.12775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.91147E-04 7.91147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.80516E-04 5.80516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.75763E-04 4.75763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.39117E-04 4.39117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.42948E-04 4.42948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.75509E-04 4.75509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.31212E-04 5.31212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.99323E-04 5.99323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.60748E-04 6.60748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.94071E-04 6.94071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.85413E-04 6.85413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.35028E-04 6.35028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.56599E-04 5.56599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.70142E-04 4.70142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.93053E-04 3.93053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.34073E-04 3.34073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.92461E-04 2.92461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.61435E-04 2.61435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.33100E-04 2.33100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.02235E-04 2.02235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.67669E-04 1.67669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.31528E-04 1.31528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.74349E-05 9.74349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.87915E-05 6.87915E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.78119E-05 4.78119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.54107E-05 3.54107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.16680E-05 3.16680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.64711E-05 3.64711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.00279E-05 5.00279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.31144E-05 7.31144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.07061E-04 1.07061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53565E-04 1.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.14426E-04 2.14426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.91304E-04 2.91304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.85539E-04 3.85539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.98061E-04 4.98061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.29351E-04 6.29351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.79404E-04 7.79404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.47593E-04 9.47593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.13237E-03 1.13237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.33081E-03 1.33081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.53804E-03 1.53804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.74678E-03 1.74678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94721E-03 1.94721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.12736E-03 2.12736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27410E-03 2.27410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.37471E-03 2.37471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41870E-03 2.41870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.39966E-03 2.39966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.31644E-03 2.31644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17368E-03 2.17368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98132E-03 1.98132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.75326E-03 1.75326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.50552E-03 1.50552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.25408E-03 1.25408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.01311E-03 1.01311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.93598E-04 7.93598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.02705E-04 6.02705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.43738E-04 4.43738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.16692E-04 3.16692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.19086E-04 2.19086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.46908E-04 1.46908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.54811E-05 9.54811E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.01491E-05 6.01491E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.67259E-05 3.67259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.17341E-05 2.17341E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.24663E-05 1.24663E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.93044E-06 6.93044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.73432E-06 3.73432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.95021E-06 1.95021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.87131E-07 9.87131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.84274E-07 4.84274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.30266E-07 2.30266E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.06120E-07 1.06120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.74005E-08 4.74005E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05206E-08 2.05206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.61034E-09 8.61034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.50165E-09 3.50165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38024E-09 1.38024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.27295E-10 5.27295E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.95242E-10 1.95242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.00676E-11 7.00676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.43715E-11 2.43715E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.21638E-12 8.21638E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.68467E-12 2.68467E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.50208E-13 8.50208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.60965E-13 2.60965E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.76356E-14 7.76356E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.23858E-14 2.23858E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.25599E-15 6.25599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69451E-15 1.69451E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.44849E-16 4.44849E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13189E-16 1.13189E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.79146E-17 2.79146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.67218E-18 6.67218E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.54572E-18 1.54572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.47066E-19 3.47066E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.55296E-20 7.55296E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59315E-20 1.59315E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.25692E-21 3.25692E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.45331E-22 6.45331E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23930E-22 1.23930E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.30673E-23 2.30673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.16151E-24 4.16151E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.27637E-25 7.27637E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.23311E-25 1.23311E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.02541E-26 2.02541E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.22436E-27 3.22436E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.97520E-28 4.97520E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.44028E-29 7.44028E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.07842E-29 1.07842E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.51499E-30 1.51499E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.06279E-31 2.06279E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.72231E-32 2.72231E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.48201E-33 3.48201E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.31662E-34 4.31662E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.18655E-35 5.18655E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.03998E-36 6.03998E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.81764E-37 6.81764E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.45826E-38 7.45826E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.90793E-39 7.90793E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 8.12668E-40 8.12668E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.09446E-41 8.09446E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.81504E-42 7.81504E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.31478E-43 7.31478E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.58610E-44 6.58610E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.80021E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.33579E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.37219E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.42330E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.25257E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.10689E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.76446E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.41726E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.41726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.87724E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.61139E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34950E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17971E-05 2.87432E-20 0.00000E+00 0.00000E+00 1.17971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.34392E-05 2.26987E-05 0.00000E+00 0.00000E+00 1.07405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.87683E+02 1.87683E+02 0.00000E+00 0.00000E+00 5.22593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.62560E+01 1.62560E+01 0.00000E+00 0.00000E+00 3.39976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.72337E+02 4.72336E+02 0.00000E+00 0.00000E+00 6.50254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.39369E+01 8.39362E+01 0.00000E+00 0.00000E+00 6.64602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.95925E-04 4.39438E-05 0.00000E+00 0.00000E+00 6.51982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.44982E-04 6.77787E-17 0.00000E+00 0.00000E+00 6.44982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.39612E-04 9.85982E-14 0.00000E+00 0.00000E+00 6.39612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.34773E-04 5.31746E-07 0.00000E+00 0.00000E+00 6.34241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.59059E-02 4.52779E-02 0.00000E+00 0.00000E+00 6.28019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.09205E+01 6.09199E+01 0.00000E+00 0.00000E+00 6.21797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.31157E+03 1.31157E+03 0.00000E+00 0.00000E+00 6.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.86365E+02 5.86365E+02 0.00000E+00 0.00000E+00 6.05788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.94648E+01 2.94642E+01 0.00000E+00 0.00000E+00 5.98364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11031E-01 1.10440E-01 0.00000E+00 0.00000E+00 5.90939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.92302E-04 1.02535E-05 0.00000E+00 0.00000E+00 5.82049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.73158E-04 2.18598E-11 0.00000E+00 0.00000E+00 5.73158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.63516E-04 1.06836E-18 0.00000E+00 0.00000E+00 5.63516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.53874E-04 1.19687E-27 0.00000E+00 0.00000E+00 5.53874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.40983E-04 3.07387E-38 0.00000E+00 0.00000E+00 5.40983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.28091E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.11559E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.95028E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.72005E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48983E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.16408E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.83834E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.64233E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.44631E-04 3.02680E-43 0.00000E+00 0.00000E+00 3.44631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.25030E-04 3.09939E-41 0.00000E+00 0.00000E+00 3.25030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.05429E-04 2.59572E-39 0.00000E+00 0.00000E+00 3.05429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.85828E-04 1.96187E-37 0.00000E+00 0.00000E+00 2.85828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69614E-04 1.33783E-35 0.00000E+00 0.00000E+00 2.69614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.53401E-04 8.23094E-34 0.00000E+00 0.00000E+00 2.53401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.37187E-04 4.56896E-32 0.00000E+00 0.00000E+00 2.37187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.20973E-04 2.28817E-30 0.00000E+00 0.00000E+00 2.20973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.04760E-04 1.03389E-28 0.00000E+00 0.00000E+00 2.04760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.92152E-04 4.21474E-27 0.00000E+00 0.00000E+00 1.92152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.79544E-04 1.55019E-25 0.00000E+00 0.00000E+00 1.79544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66935E-04 5.14420E-24 0.00000E+00 0.00000E+00 1.66935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.54327E-04 1.54012E-22 0.00000E+00 0.00000E+00 1.54327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.41719E-04 4.16014E-21 0.00000E+00 0.00000E+00 1.41719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.32920E-04 1.01385E-19 0.00000E+00 0.00000E+00 1.32920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.24121E-04 2.22922E-18 0.00000E+00 0.00000E+00 1.24121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.15323E-04 4.42235E-17 0.00000E+00 0.00000E+00 1.15323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.06524E-04 7.91512E-16 0.00000E+00 0.00000E+00 1.06524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.77254E-05 1.27814E-14 0.00000E+00 0.00000E+00 9.77254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.66522E-05 1.86213E-13 0.00000E+00 0.00000E+00 8.66522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.55789E-05 2.44768E-12 0.00000E+00 0.00000E+00 7.55789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.45057E-05 2.90281E-11 0.00000E+00 0.00000E+00 6.45056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.34327E-05 3.10592E-10 0.00000E+00 0.00000E+00 5.34324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.23621E-05 2.99831E-09 0.00000E+00 0.00000E+00 4.23591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.78079E-05 2.61141E-08 0.00000E+00 0.00000E+00 3.77818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.34096E-05 2.05205E-07 0.00000E+00 0.00000E+00 3.32044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.00819E-05 1.45485E-06 0.00000E+00 0.00000E+00 2.86270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.33556E-05 9.30588E-06 0.00000E+00 0.00000E+00 2.40497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.31767E-05 5.37044E-05 0.00000E+00 0.00000E+00 1.94723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.96239E-04 2.79625E-04 0.00000E+00 0.00000E+00 1.66143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.32733E-03 1.31357E-03 0.00000E+00 0.00000E+00 1.37563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.57827E-03 5.56737E-03 0.00000E+00 0.00000E+00 1.08983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.12971E-02 2.12890E-02 0.00000E+00 0.00000E+00 8.04029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.34523E-02 7.34472E-02 0.00000E+00 0.00000E+00 5.18229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28621E-01 2.28616E-01 0.00000E+00 0.00000E+00 4.14582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.42030E-01 6.42027E-01 0.00000E+00 0.00000E+00 3.10937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.62673E+00 1.62673E+00 0.00000E+00 0.00000E+00 2.07291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.71866E+00 3.71866E+00 0.00000E+00 0.00000E+00 1.03645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.66959E+00 7.66959E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.42716E+01 1.42716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.39599E+01 2.39599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.62920E+01 3.62920E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.95963E+01 4.95963E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.11509E+01 6.11509E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.80250E+01 6.80250E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.82728E+01 6.82728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.18216E+01 6.18216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.05064E+01 5.05064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.72276E+01 3.72276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.47569E+01 2.47569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.48540E+01 1.48540E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.04084E+00 8.04084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.92713E+00 3.92713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.73045E+00 1.73045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.87950E-01 6.87950E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.46758E-01 2.46758E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.98538E-02 7.98538E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.33151E-02 2.33151E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.14168E-03 6.14168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45966E-03 1.45966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.12991E-04 3.12991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.05511E-05 6.05511E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.05690E-05 1.05690E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66436E-06 1.66436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.36470E-07 2.36470E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.03128E-08 3.03128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.50575E-09 3.50575E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.65812E-10 3.65812E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.44382E-11 3.44382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.92505E-12 2.92505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.24157E-13 2.24157E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54979E-14 1.54979E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.66756E-16 9.66756E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.44080E-17 5.44080E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.76263E-18 2.76263E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.26564E-19 1.26564E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.23114E-21 5.23114E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95078E-22 1.95078E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.56327E-24 6.56327E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99227E-25 1.99227E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.45632E-27 5.45632E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.34820E-28 1.34820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.00561E-30 3.00561E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.04519E-32 6.04519E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09699E-33 1.09699E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.79607E-35 1.79607E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.65303E-37 2.65303E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.53582E-39 3.53582E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.24846E-41 4.24846E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.54021E-43 4.54021E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.84933E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.84933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.26104E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.26104E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.78817E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.78817E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.06114E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.06114E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.37794E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.37794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.88316E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.88316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.79408E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.79408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76835E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.72327E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.30150E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.62180E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.62180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.86504E-05 6.86636E-43 0.00000E+00 0.00000E+00 7.86504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.13667E-05 1.02336E-31 0.00000E+00 0.00000E+00 9.13667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01098E-04 6.40878E-22 0.00000E+00 0.00000E+00 1.01098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08032E-04 8.38372E-14 0.00000E+00 0.00000E+00 1.08032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.14345E-04 2.29110E-07 0.00000E+00 0.00000E+00 1.14116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.31980E-02 1.30787E-02 0.00000E+00 0.00000E+00 1.19349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.55965E+01 1.55964E+01 0.00000E+00 0.00000E+00 1.23205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.88971E+02 3.88971E+02 0.00000E+00 0.00000E+00 1.25683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.63169E+02 2.63169E+02 0.00000E+00 0.00000E+00 1.26936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.28228E+02 3.28227E+02 0.00000E+00 0.00000E+00 1.26965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.11910E+01 7.11909E+01 0.00000E+00 0.00000E+00 1.26091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.35405E-01 6.35281E-01 0.00000E+00 0.00000E+00 1.24314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.03441E-02 8.02222E-02 0.00000E+00 0.00000E+00 1.21889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.50918E+00 6.50907E+00 0.00000E+00 0.00000E+00 1.18817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.95410E+01 8.95409E+01 0.00000E+00 0.00000E+00 1.15247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.08230E+02 2.08230E+02 0.00000E+00 0.00000E+00 1.11182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.18626E+01 8.18624E+01 0.00000E+00 0.00000E+00 1.06772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.44073E+00 5.44063E+00 0.00000E+00 0.00000E+00 1.02019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.12244E-02 6.11273E-02 0.00000E+00 0.00000E+00 9.70528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.07974E-04 1.16101E-04 0.00000E+00 0.00000E+00 9.18732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.33660E-05 3.72792E-08 0.00000E+00 0.00000E+00 8.33287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.14191E-05 2.02352E-12 0.00000E+00 0.00000E+00 7.14191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.22663E-05 1.85680E-17 0.00000E+00 0.00000E+00 6.22663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.58705E-05 2.88044E-23 0.00000E+00 0.00000E+00 5.58705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.94746E-05 7.55394E-30 0.00000E+00 0.00000E+00 4.94746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.30787E-05 3.34869E-37 0.00000E+00 0.00000E+00 4.30787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.66828E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.66828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.17318E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.17318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.82255E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.82255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.47193E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.12130E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.77068E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.43583E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11676E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.11676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.97686E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.97686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.78611E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.78611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.59537E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.59537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.234
 neutron        3.161
 proton         0.000
 alpha          2.841

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32680E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93953E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96950E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09939E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09939E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23325E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23325E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.13402E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65782E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65782E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.04611E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.04611E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29913E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29913E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67433E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67433E-05

  Total                                                   6.48450E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    1.98926E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78541E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.72278E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.08588E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.18039E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.77608E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.26725E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.64134E-02

  Total                                                   3.13476E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    4.03588E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.73911E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    5.05400E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.82354E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.33914E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.22103E+01

  Total                                                   1.69435E+02

