
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.370

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.37000 ###########

 Center-of-mass energy:    6.399

 1. Total (binary) cross sections

   Reaction        = 9.01456E+02
     Compound elastic= 3.91407E+02
     Non-elastic     = 5.10049E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.49571E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.10049E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.19851E-03
 neutron = 3.68081E+02
 proton  = 0.00000E+00
 alpha   = 1.41957E+02

 3. Total particle production cross sections

 gamma   = 9.19877E-03    Multiplicity= 1.80351E-05
 neutron = 3.68083E+02    Multiplicity= 7.21662E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.41957E+02    Multiplicity= 2.78320E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 7.04325E-03    0    7.04325E-03  1.00000
    8  16 ( 16O ) 3.68083E+02    0    3.68083E+02  1.00000
    6  13 ( 13C ) 1.41957E+02    0    1.41957E+02  1.00000

   b. Per mass

   A  cross section

   17 7.04325E-03
   16 3.68083E+02
   13 1.41957E+02

 Total residual production cross section:   510.0471191
 Non-elastic cross section              :   510.0491638

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.31197E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.31197E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.62394E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.62394E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.15599E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15599E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.31197E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.31197E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.62394E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.62394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.15599E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15599E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.31197E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.31197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.35531E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.35531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.40025E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.40025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78966E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.78966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.46300E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.46300E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.13634E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.19770E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19770E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.14462E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.56001E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.06105E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59660E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.27704E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.95748E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.79549E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.79549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.64798E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.64798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.60835E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.60835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.61870E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.61870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.69804E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.84798E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.84798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.36015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.63500E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.22609E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.84849E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.16314E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47617E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.47617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78505E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.08758E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.80327E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.44407E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.99742E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.83596E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.83596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.09265E-04 1.62388E-04 0.00000E+00 0.00000E+00 5.46877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.61067E-04 3.50909E-04 0.00000E+00 0.00000E+00 4.10158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.17027E-04 6.43589E-04 0.00000E+00 0.00000E+00 2.73438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14650E-03 1.00978E-03 0.00000E+00 0.00000E+00 1.36719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37442E-03 1.37442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.66361E-03 1.66361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.86200E-03 1.86200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.01793E-03 2.01793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.17780E-03 2.17780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.31574E-03 2.31574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.33911E-03 2.33911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.16946E-03 2.16946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.81740E-03 1.81740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.38161E-03 1.38161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.82566E-04 9.82566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.95408E-04 6.95408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.30082E-04 5.30082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.55902E-04 4.55902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.37214E-04 4.37214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.52939E-04 4.52939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.95062E-04 4.95062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.56951E-04 5.56951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.24579E-04 6.24579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.77125E-04 6.77125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.95165E-04 6.95165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.69888E-04 6.69888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.07062E-04 6.07062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.23606E-04 5.23606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.39301E-04 4.39301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.68590E-04 3.68590E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16480E-04 3.16480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.79530E-04 2.79530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.50127E-04 2.50127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.21159E-04 2.21159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.88919E-04 1.88919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.53601E-04 1.53601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18045E-04 1.18045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.58971E-05 8.58971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.01443E-05 6.01443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.24888E-05 4.24888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.34828E-05 3.34828E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.30881E-05 3.30881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.12845E-05 4.12845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.84838E-05 5.84838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.56732E-05 8.56732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.24329E-04 1.24329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76191E-04 1.76191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.43011E-04 2.43011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.26322E-04 3.26322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.27299E-04 4.27299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.46684E-04 5.46684E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.84754E-04 6.84754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.41241E-04 8.41241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.01514E-03 1.01514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.20437E-03 1.20437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.40525E-03 1.40525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61201E-03 1.61201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81645E-03 1.81645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00800E-03 2.00800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17433E-03 2.17433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.30256E-03 2.30256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38094E-03 2.38094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.40061E-03 2.40061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.35720E-03 2.35720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25177E-03 2.25177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09095E-03 2.09095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88611E-03 1.88611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.65185E-03 1.65185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.40405E-03 1.40405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.15791E-03 1.15791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.26295E-04 9.26295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.18688E-04 7.18688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.40748E-04 5.40748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.94529E-04 3.94529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.79104E-04 2.79104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91440E-04 1.91440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.27313E-04 1.27313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.20867E-05 8.20867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.13135E-05 5.13135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.10987E-05 3.10987E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.82725E-05 1.82725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.04089E-05 1.04089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74848E-06 5.74848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.07789E-06 3.07789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59769E-06 1.59769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.04039E-07 8.04039E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.92288E-07 3.92288E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.85556E-07 1.85556E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.50937E-08 8.50937E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.78317E-08 3.78317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.63064E-08 1.63064E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.81404E-09 6.81404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.76053E-09 2.76053E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.08426E-09 1.08426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.12868E-10 4.12868E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.52416E-10 1.52416E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.45500E-11 5.45500E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.89279E-11 1.89279E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.36739E-12 6.36739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.07661E-12 2.07661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.56588E-13 6.56588E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.01268E-13 2.01268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.98134E-14 5.98134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.72337E-14 1.72337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.81382E-15 4.81382E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.30360E-15 1.30360E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.42250E-16 3.42250E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.71137E-17 8.71137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.14973E-17 2.14973E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.14296E-18 5.14296E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19285E-18 1.19285E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.68227E-19 2.68227E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.84739E-20 5.84739E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.23589E-20 1.23589E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.53236E-21 2.53236E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.03056E-22 5.03056E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.68837E-23 9.68837E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.80896E-23 1.80896E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.27464E-24 3.27464E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.74683E-25 5.74683E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.77769E-26 9.77769E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.61283E-26 1.61283E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.57920E-27 2.57920E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.99889E-28 3.99889E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.01063E-29 6.01063E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.75886E-30 8.75886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.23742E-30 1.23742E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.69484E-31 1.69484E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.25063E-32 2.25063E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.89738E-33 2.89738E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.61616E-34 3.61616E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.37557E-35 4.37557E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.13293E-36 5.13293E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.83791E-37 5.83791E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.43691E-38 6.43691E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.88078E-39 6.88078E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.13087E-40 7.13087E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.16456E-41 7.16456E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.97847E-42 6.97847E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.58610E-43 6.58610E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.71029E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.13839E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.13839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.28118E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.28118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.27160E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.10854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.10854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.95962E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.95962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.55171E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.55171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.29323E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.01388E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.77358E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50863E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26658E-05 1.46424E-35 0.00000E+00 0.00000E+00 1.26658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15491E-05 1.48188E-14 0.00000E+00 0.00000E+00 1.15491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.27445E-02 5.27344E-02 0.00000E+00 0.00000E+00 1.01098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.59821E+02 6.59821E+02 0.00000E+00 0.00000E+00 2.30499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.80330E+00 1.80330E+00 0.00000E+00 0.00000E+00 5.98675E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.12046E+03 1.12046E+03 0.00000E+00 0.00000E+00 6.49081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.10181E+00 1.10115E+00 0.00000E+00 0.00000E+00 6.62590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.50227E-04 1.68409E-09 0.00000E+00 0.00000E+00 6.50226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.43221E-04 2.18979E-19 0.00000E+00 0.00000E+00 6.43221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.37685E-04 2.55502E-11 0.00000E+00 0.00000E+00 6.37685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.74004E-04 4.18554E-05 0.00000E+00 0.00000E+00 6.32148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.63321E-01 9.62695E-01 0.00000E+00 0.00000E+00 6.25938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.11510E+02 3.11510E+02 0.00000E+00 0.00000E+00 6.19728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.47615E+03 1.47615E+03 0.00000E+00 0.00000E+00 6.11491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15071E+02 2.15071E+02 0.00000E+00 0.00000E+00 6.03254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.89707E+00 4.89648E+00 0.00000E+00 0.00000E+00 5.95830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.41991E-03 3.83150E-03 0.00000E+00 0.00000E+00 5.88405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.79356E-04 6.31023E-08 0.00000E+00 0.00000E+00 5.79293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.70180E-04 2.15334E-14 0.00000E+00 0.00000E+00 5.70180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.60484E-04 1.52214E-22 0.00000E+00 0.00000E+00 5.60484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.50787E-04 2.22864E-32 0.00000E+00 0.00000E+00 5.50787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.37649E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.24512E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.08370E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.92227E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.12312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.79477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.60173E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.40870E-04 3.06464E-42 0.00000E+00 0.00000E+00 3.40870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.21567E-04 2.67124E-40 0.00000E+00 0.00000E+00 3.21567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.02264E-04 2.10838E-38 0.00000E+00 0.00000E+00 3.02264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.82960E-04 1.50237E-36 0.00000E+00 0.00000E+00 2.82960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.66854E-04 9.66315E-35 0.00000E+00 0.00000E+00 2.66854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.50747E-04 5.61021E-33 0.00000E+00 0.00000E+00 2.50747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.34640E-04 2.94014E-31 0.00000E+00 0.00000E+00 2.34640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.18534E-04 1.39079E-29 0.00000E+00 0.00000E+00 2.18534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02427E-04 5.93850E-28 0.00000E+00 0.00000E+00 2.02427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.89856E-04 2.28880E-26 0.00000E+00 0.00000E+00 1.89856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.77286E-04 7.96260E-25 0.00000E+00 0.00000E+00 1.77286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64715E-04 2.50052E-23 0.00000E+00 0.00000E+00 1.64715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.52144E-04 7.08788E-22 0.00000E+00 0.00000E+00 1.52144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39574E-04 1.81350E-20 0.00000E+00 0.00000E+00 1.39574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30485E-04 4.18830E-19 0.00000E+00 0.00000E+00 1.30485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.21397E-04 8.73124E-18 0.00000E+00 0.00000E+00 1.21397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12309E-04 1.64300E-16 0.00000E+00 0.00000E+00 1.12309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.03220E-04 2.79070E-15 0.00000E+00 0.00000E+00 1.03220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.41319E-05 4.27861E-14 0.00000E+00 0.00000E+00 9.41319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.33954E-05 5.92124E-13 0.00000E+00 0.00000E+00 8.33954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.26590E-05 7.39674E-12 0.00000E+00 0.00000E+00 7.26590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.19225E-05 8.34046E-11 0.00000E+00 0.00000E+00 6.19224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.11868E-05 8.48894E-10 0.00000E+00 0.00000E+00 5.11859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.04572E-05 7.79889E-09 0.00000E+00 0.00000E+00 4.04494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.63176E-05 6.46743E-08 0.00000E+00 0.00000E+00 3.62529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.25406E-05 4.84114E-07 0.00000E+00 0.00000E+00 3.20565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.11310E-05 3.27104E-06 0.00000E+00 0.00000E+00 2.78600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.36133E-05 1.99497E-05 0.00000E+00 0.00000E+00 2.36635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29293E-04 1.09826E-04 0.00000E+00 0.00000E+00 1.94671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.62177E-04 5.45751E-04 0.00000E+00 0.00000E+00 1.64268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.46132E-03 2.44793E-03 0.00000E+00 0.00000E+00 1.33866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.92152E-03 9.91117E-03 0.00000E+00 0.00000E+00 1.03463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.62287E-02 3.62214E-02 0.00000E+00 0.00000E+00 7.30606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19492E-01 1.19488E-01 0.00000E+00 0.00000E+00 4.26582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.55799E-01 3.55795E-01 0.00000E+00 0.00000E+00 3.41264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.56303E-01 9.56301E-01 0.00000E+00 0.00000E+00 2.55948E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32011E+00 2.32011E+00 0.00000E+00 0.00000E+00 1.70632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.08087E+00 5.08087E+00 0.00000E+00 0.00000E+00 8.53160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00435E+01 1.00435E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.79205E+01 1.79205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.88625E+01 2.88625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.19599E+01 4.19599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.50621E+01 5.50621E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.52213E+01 6.52213E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.97339E+01 6.97339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.73001E+01 6.73001E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.86281E+01 5.86281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.61013E+01 4.61013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.27219E+01 3.27219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.09643E+01 2.09643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.21239E+01 1.21239E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.32878E+00 6.32878E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.98207E+00 2.98207E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26833E+00 1.26833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.86923E-01 4.86923E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68738E-01 1.68738E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.27810E-02 5.27810E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.49027E-02 1.49027E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.79810E-03 3.79810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.73745E-04 8.73745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.81437E-04 1.81437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.40079E-05 3.40079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.75385E-06 5.75385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.78712E-07 8.78712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.21130E-07 1.21130E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.50725E-08 1.50725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.69288E-09 1.69288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.71630E-10 1.71630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57062E-11 1.57062E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29737E-12 1.29737E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.67354E-14 9.67354E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.51051E-15 6.51051E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.95524E-16 3.95524E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.16889E-17 2.16889E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.07354E-18 1.07354E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.79656E-20 4.79656E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.93441E-21 1.93441E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.04203E-23 7.04203E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.31392E-24 2.31392E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.86306E-26 6.86306E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83747E-27 1.83747E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.44042E-29 4.44042E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.68642E-31 9.68642E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90723E-32 1.90723E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.38969E-34 3.38969E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.43816E-36 5.43816E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.87495E-38 7.87495E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.02941E-39 1.02941E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.21072E-41 1.21072E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.70714E-44 7.70714E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.31612E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.31612E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.05605E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.90474E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.90474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.33609E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.33609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.83052E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.83052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.71515E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.71515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.74054E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68800E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.68800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.88941E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.88941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.28569E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.53858E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.73513E-05 1.00542E-39 0.00000E+00 0.00000E+00 7.73513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.98932E-05 1.35536E-28 0.00000E+00 0.00000E+00 8.98932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.95417E-05 3.43461E-19 0.00000E+00 0.00000E+00 9.95417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06786E-04 1.63642E-11 0.00000E+00 0.00000E+00 1.06786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.27611E-04 1.46600E-05 0.00000E+00 0.00000E+00 1.12951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.47042E-01 2.46924E-01 0.00000E+00 0.00000E+00 1.18036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.82031E+01 7.82030E+01 0.00000E+00 0.00000E+00 1.21730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.69508E+02 4.69508E+02 0.00000E+00 0.00000E+00 1.24032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15383E+02 2.15383E+02 0.00000E+00 0.00000E+00 1.25127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.60026E+02 2.60026E+02 0.00000E+00 0.00000E+00 1.25014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.56399E+01 1.56398E+01 0.00000E+00 0.00000E+00 1.24017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.74747E-02 3.73526E-02 0.00000E+00 0.00000E+00 1.22135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.77883E-01 4.77763E-01 0.00000E+00 0.00000E+00 1.19620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.09738E+01 2.09737E+01 0.00000E+00 0.00000E+00 1.16473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.51098E+02 1.51098E+02 0.00000E+00 0.00000E+00 1.12844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.78629E+02 1.78628E+02 0.00000E+00 0.00000E+00 1.08733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.46543E+01 3.46542E+01 0.00000E+00 0.00000E+00 1.04269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.10335E+00 1.10325E+00 0.00000E+00 0.00000E+00 9.94534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.85829E-03 5.76382E-03 0.00000E+00 0.00000E+00 9.44736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.42711E-05 4.94140E-06 0.00000E+00 0.00000E+00 8.93297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.08978E-05 6.95205E-10 0.00000E+00 0.00000E+00 8.08971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.91756E-05 1.60501E-14 0.00000E+00 0.00000E+00 6.91756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.01550E-05 6.08067E-20 0.00000E+00 0.00000E+00 6.01550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.38352E-05 3.78052E-26 0.00000E+00 0.00000E+00 5.38352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.75154E-05 3.85717E-33 0.00000E+00 0.00000E+00 4.75154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.11956E-05 6.45802E-41 0.00000E+00 0.00000E+00 4.11956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.48759E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.00631E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.67574E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.34518E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.01461E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.01461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.68404E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.68404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.36688E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.06313E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.59379E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.59379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.55627E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.55627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.51876E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.172
 neutron        3.135
 proton         0.000
 alpha          2.806

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.32368E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93666E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.96329E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09576E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09576E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.23594E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.23594E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.12743E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.65058E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.65058E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03994E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03994E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.29929E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.29929E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67195E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67195E-05

  Total                                                   6.46623E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.00246E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.78889E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.69378E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.07805E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.15718E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.75462E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.25436E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.62633E-02

  Total                                                   3.13451E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.98390E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    6.52170E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.89096E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.67633E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    7.05658E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    2.13552E+01

  Total                                                   1.64369E+02

