
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  13C        Mass in a.m.u.      :  13.003354

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.230

 Q-values for binary reactions:

 Q(a,g):  6.43515
 Q(a,n):  2.21661
 Q(a,p): -7.42208
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  6 N=  7 ( 13C ) 

 Mass in a.m.u.     :  13.003354

 Separation energies:

 Particle        S         

 neutron      4.94544
 proton      17.53248
 alpha       10.64748

 Discrete levels of Z=  6 N=  7 ( 13C ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  0.5   -                                                           1/2-
   1     3.0894  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.6845  1.5   -                                                           3/2-
                               --->  1    0.7437                   
                               --->  0   99.2563                   
   3     3.8538  2.5   +                                                           5/2+
                               --->  2   36.2904                   
                               --->  1    1.1990                   
                               --->  0   62.5106                   
   4     6.8640  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   5     7.4920  3.5   +                                                         (7/2+)
                               --->  0  100.0000                  B
   6     7.5470  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   7     7.6860  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   8     8.2000  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
   9     8.8600  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  10     9.4998  4.5   +                                                           9/2+
                               --->  4   50.0000                  B
                               --->  3   50.0000                  B
  11     9.8970  1.5   -                                                           3/2-
                               --->  0  100.0000                   
  12    10.4600  0.5   -                                           JP                  
                               --->  6   50.0000                  B
                               --->  0   50.0000                  B
  13    10.7530  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  14    10.8180  2.5   -                                                         (5/2-)
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  15    10.9960  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  16    11.0800  0.5   -                                                           1/2-
                               --->  0  100.0000                   
  17    11.7480  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  18    11.8480  3.5   +                                                           7/2+
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  19    11.9500  2.5   +                                                           5/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  20    12.1060  1.5   +                                                           3/2+
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  21    12.1300  2.5   -                                                           5/2-
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  22    12.1400  0.5   +                                                           1/2+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  23    12.1870  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  24    12.4380  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25    13.0000  1.5   +                                           JP                  
                               --->  5   50.0000                  B
                               --->  0   50.0000                  B
  26    13.2800  1.5   -                                                         (3/2-)
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  27    13.4100  4.5   -                                                         (9/2-)
                               --->  6   50.0000                  B
                               --->  5   50.0000                  B
  28    13.5700  3.5   -                                                           7/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  29    13.7600  2.5   +                                           J         (5/2,3/2)+
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B
  30    14.1300  1.5   -                                                           3/2-
                               --->  2   50.0000                  B
                               --->  1   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 ########## RESULTS FOR E=   8.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.23000 ###########

 Center-of-mass energy:    6.292

 1. Total (binary) cross sections

   Reaction        = 8.95236E+02
     Compound elastic= 3.95257E+02
     Non-elastic     = 4.99979E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 5.62264E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.99979E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.08260E-03
 neutron = 3.69821E+02
 proton  = 0.00000E+00
 alpha   = 1.30146E+02

 3. Total particle production cross sections

 gamma   = 9.08286E-03    Multiplicity= 1.81665E-05
 neutron = 3.69823E+02    Multiplicity= 7.39677E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.30147E+02    Multiplicity= 2.60304E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

    8  17 ( 17O ) 6.98847E-03    0    6.98847E-03  1.00000
    8  16 ( 16O ) 3.69823E+02    0    3.69823E+02  1.00000
    6  13 ( 13C ) 1.30147E+02    0    1.30147E+02  1.00000

   b. Per mass

   A  cross section

   17 6.98847E-03
   16 3.69823E+02
   13 1.30147E+02

 Total residual production cross section:   499.9769592
 Non-elastic cross section              :   499.9793396

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.05213E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.05213E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.10427E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.10427E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.02607E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.02607E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.05213E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.05213E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.10426E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.10426E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.02607E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.02607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.05213E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05213E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.20096E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.20096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.95025E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.95025E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.77265E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.77265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.35128E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.35128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.92990E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.92990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.99477E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.99477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.10663E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.10663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52639E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.00122E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.00122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.54330E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.54330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.18960E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86175E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.67330E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.48486E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.44331E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.44331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40732E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.48156E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.48156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.58120E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07629E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.59306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.87484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.16753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.46768E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77204E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.07759E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.38160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.68163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.66927E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.28866E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.27021E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.63102E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.99251E-04 3.68769E-04 0.00000E+00 0.00000E+00 5.30482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.06481E-03 6.66953E-04 0.00000E+00 0.00000E+00 3.97861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.29867E-03 1.03343E-03 0.00000E+00 0.00000E+00 2.65241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.52451E-03 1.39189E-03 0.00000E+00 0.00000E+00 1.32620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67154E-03 1.67154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86179E-03 1.86179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.01208E-03 2.01208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.16503E-03 2.16503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.29098E-03 2.29098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.29918E-03 2.29918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.11823E-03 2.11823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.76486E-03 1.76486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33800E-03 1.33800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.53047E-04 9.53047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.79205E-04 6.79205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.23266E-04 5.23266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.54673E-04 4.54673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.39387E-04 4.39387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.57523E-04 4.57523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.01148E-04 5.01148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.63069E-04 5.63069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.28932E-04 6.28932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.78363E-04 6.78363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.93049E-04 6.93049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.65347E-04 6.65347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.01642E-04 6.01642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.18681E-04 5.18681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.35520E-04 4.35520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.65808E-04 3.65808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14095E-04 3.14095E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.76943E-04 2.76943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.47066E-04 2.47066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.17746E-04 2.17746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.85533E-04 1.85533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.50666E-04 1.50666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.15873E-04 1.15873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.46245E-05 8.46245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.97713E-05 5.97713E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.29583E-05 4.29583E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.47590E-05 3.47590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.51978E-05 3.51978E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.43197E-05 4.43197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.25757E-05 6.25757E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.09528E-05 9.09528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30890E-04 1.30890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84067E-04 1.84067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.52160E-04 2.52160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.36627E-04 3.36627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.38563E-04 4.38563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.58621E-04 5.58621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.96952E-04 6.96952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.53106E-04 8.53106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02583E-03 1.02583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.21272E-03 1.21272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.40981E-03 1.40981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61113E-03 1.61113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80848E-03 1.80848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99156E-03 1.99156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.14863E-03 2.14863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26766E-03 2.26766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33790E-03 2.33790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.35144E-03 2.35144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.30466E-03 2.30466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.19900E-03 2.19900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04101E-03 2.04101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.84159E-03 1.84159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.61456E-03 1.61456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.37487E-03 1.37487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.13682E-03 1.13682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.12530E-04 9.12530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.10986E-04 7.10986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.37627E-04 5.37627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.94522E-04 3.94522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.80935E-04 2.80935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.94118E-04 1.94118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.30147E-04 1.30147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.46654E-05 8.46654E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.34407E-05 5.34407E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.27289E-05 3.27289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.94482E-05 1.94482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.12127E-05 1.12127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.27230E-06 6.27230E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40429E-06 3.40429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.79273E-06 1.79273E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.15967E-07 9.15967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.54075E-07 4.54075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.18403E-07 2.18403E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.01922E-07 1.01922E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.61500E-08 4.61500E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.02744E-08 2.02744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.64185E-09 8.64185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.57394E-09 3.57394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.43407E-09 1.43407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.58319E-10 5.58319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.10897E-10 2.10897E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.72927E-11 7.72927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.74846E-11 2.74846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.48248E-12 9.48248E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.17428E-12 3.17428E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03096E-12 1.03096E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.24879E-13 3.24879E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.93303E-14 9.93303E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.94662E-14 2.94662E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.48124E-15 8.48124E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.36847E-15 2.36847E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.41734E-16 6.41734E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.68705E-16 1.68705E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.30308E-17 4.30308E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.06494E-17 1.06494E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.55708E-18 2.55708E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.95719E-19 5.95719E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.34655E-19 1.34655E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.95315E-20 2.95315E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.28410E-21 6.28410E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.29739E-21 1.29739E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.59884E-22 2.59884E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.05091E-23 5.05091E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.52451E-24 9.52451E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.74266E-24 1.74266E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.09349E-25 3.09349E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.32805E-26 5.32805E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.90368E-27 8.90368E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44362E-27 1.44362E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.27108E-28 2.27108E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.46640E-29 3.46640E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.13345E-30 5.13345E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.37599E-31 7.37599E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.02829E-31 1.02829E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39093E-32 1.39093E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.82541E-33 1.82541E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.32435E-34 2.32435E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.87158E-35 2.87158E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.44211E-36 3.44211E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.00340E-37 4.00340E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.51746E-38 4.51746E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.94591E-39 4.94591E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.25383E-40 5.25383E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.41490E-41 5.41490E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.41462E-42 5.41462E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.25487E-43 5.25487E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.19723E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.78055E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.96933E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.96933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81583E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.74717E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.74717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.42638E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.19075E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.95197E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73459E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48576E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24057E-05 1.64622E-40 0.00000E+00 0.00000E+00 1.24057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.11145E-05 2.83775E-16 0.00000E+00 0.00000E+00 1.11145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.48550E-02 4.48451E-02 0.00000E+00 0.00000E+00 9.94011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.50445E+02 6.50445E+02 0.00000E+00 0.00000E+00 3.11537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.92552E+00 1.92552E+00 0.00000E+00 0.00000E+00 8.38083E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12292E+03 1.12292E+03 0.00000E+00 0.00000E+00 9.94760E-14 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.27835E-01 1.27188E-01 0.00000E+00 0.00000E+00 6.46317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.57575E-04 2.79683E-12 0.00000E+00 0.00000E+00 6.57575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.45862E-04 1.53761E-20 0.00000E+00 0.00000E+00 6.45862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.38812E-04 6.27225E-12 0.00000E+00 0.00000E+00 6.38812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.57831E-04 2.50124E-05 0.00000E+00 0.00000E+00 6.32818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.75855E-01 9.75229E-01 0.00000E+00 0.00000E+00 6.26825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.72455E+02 3.72454E+02 0.00000E+00 0.00000E+00 6.20601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46497E+03 1.46497E+03 0.00000E+00 0.00000E+00 6.14378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.67277E+02 1.67276E+02 0.00000E+00 0.00000E+00 6.05515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.59391E+00 2.59331E+00 0.00000E+00 0.00000E+00 5.96651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.45057E-03 8.61408E-04 0.00000E+00 0.00000E+00 5.89157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.81668E-04 4.37186E-09 0.00000E+00 0.00000E+00 5.81664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.71978E-04 3.36726E-16 0.00000E+00 0.00000E+00 5.71978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.62292E-04 3.93589E-25 0.00000E+00 0.00000E+00 5.62292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.52336E-04 6.98158E-36 0.00000E+00 0.00000E+00 5.52336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.42380E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.42380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.29435E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.16490E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.82609E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.58466E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.34322E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.00268E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.66214E-04 2.39622E-43 0.00000E+00 0.00000E+00 3.66214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.47986E-04 1.57758E-41 0.00000E+00 0.00000E+00 3.47986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.29759E-04 1.29526E-39 0.00000E+00 0.00000E+00 3.29759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.11531E-04 9.59213E-38 0.00000E+00 0.00000E+00 3.11531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.93303E-04 6.42024E-36 0.00000E+00 0.00000E+00 2.93303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.75076E-04 3.88405E-34 0.00000E+00 0.00000E+00 2.75076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.59245E-04 2.12381E-32 0.00000E+00 0.00000E+00 2.59245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.43414E-04 1.04964E-30 0.00000E+00 0.00000E+00 2.43414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.27583E-04 4.68891E-29 0.00000E+00 0.00000E+00 2.27583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.11752E-04 1.89319E-27 0.00000E+00 0.00000E+00 2.11752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95922E-04 6.90894E-26 0.00000E+00 0.00000E+00 1.95922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.83665E-04 2.27889E-24 0.00000E+00 0.00000E+00 1.83665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.71408E-04 6.79414E-23 0.00000E+00 0.00000E+00 1.71408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.59151E-04 1.83083E-21 0.00000E+00 0.00000E+00 1.59151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.46894E-04 4.45915E-20 0.00000E+00 0.00000E+00 1.46894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34637E-04 9.81640E-19 0.00000E+00 0.00000E+00 1.34637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.24274E-04 1.95322E-17 0.00000E+00 0.00000E+00 1.24274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.13911E-04 3.51271E-16 0.00000E+00 0.00000E+00 1.13911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.03548E-04 5.71003E-15 0.00000E+00 0.00000E+00 1.03548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.31851E-05 8.38930E-14 0.00000E+00 0.00000E+00 9.31851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.28222E-05 1.11406E-12 0.00000E+00 0.00000E+00 8.28222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.42747E-05 1.33718E-11 0.00000E+00 0.00000E+00 7.42747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.57272E-05 1.45066E-10 0.00000E+00 0.00000E+00 6.57271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.71809E-05 1.42248E-09 0.00000E+00 0.00000E+00 5.71795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.86446E-05 1.26071E-08 0.00000E+00 0.00000E+00 4.86319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.01854E-05 1.00991E-07 0.00000E+00 0.00000E+00 4.00844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.58398E-05 7.31217E-07 0.00000E+00 0.00000E+00 3.51086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.49181E-05 4.78527E-06 0.00000E+00 0.00000E+00 3.01328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.34623E-05 2.83052E-05 0.00000E+00 0.00000E+00 2.51570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.71510E-04 1.51328E-04 0.00000E+00 0.00000E+00 2.01813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.46464E-04 7.31258E-04 0.00000E+00 0.00000E+00 1.52055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.20660E-03 3.19387E-03 0.00000E+00 0.00000E+00 1.27208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26187E-02 1.26084E-02 0.00000E+00 0.00000E+00 1.02362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.49965E-02 4.49888E-02 0.00000E+00 0.00000E+00 7.75155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45096E-01 1.45091E-01 0.00000E+00 0.00000E+00 5.26691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.22939E-01 4.22936E-01 0.00000E+00 0.00000E+00 2.78227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.11431E+00 1.11431E+00 0.00000E+00 0.00000E+00 2.22581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.65358E+00 2.65358E+00 0.00000E+00 0.00000E+00 1.66936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.71159E+00 5.71159E+00 0.00000E+00 0.00000E+00 1.11290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.11116E+01 1.11116E+01 0.00000E+00 0.00000E+00 5.56452E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.95386E+01 1.95386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.10533E+01 3.10533E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.46085E+01 4.46085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.79196E+01 5.79196E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.79718E+01 6.79718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.20989E+01 7.20989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.91235E+01 6.91235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.98990E+01 5.98990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.69147E+01 4.69147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.32121E+01 3.32121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.12510E+01 2.12510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.22902E+01 1.22902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.42445E+00 6.42445E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.03534E+00 3.03534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.29622E+00 1.29622E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.00317E-01 5.00317E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.74544E-01 1.74544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.50388E-02 5.50388E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.56864E-02 1.56864E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.04091E-03 4.04091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.40862E-04 9.40862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.98002E-04 1.98002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.76631E-05 3.76631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.47520E-06 6.47520E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.00622E-06 1.00622E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.41326E-07 1.41326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79411E-08 1.79411E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.05863E-09 2.05863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.13500E-10 2.13500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00135E-11 2.00135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69565E-12 1.69565E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.29850E-13 1.29850E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.98791E-15 8.98791E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.62288E-16 5.62288E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.17958E-17 3.17958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62504E-18 1.62504E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.50680E-20 7.50680E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.13439E-21 3.13439E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.18287E-22 1.18287E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.03488E-24 4.03488E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.24396E-25 1.24396E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.46640E-27 3.46640E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.73095E-29 8.73095E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98760E-30 1.98760E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.08984E-32 4.08984E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.60616E-34 7.60616E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27855E-35 1.27855E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94262E-37 1.94262E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.66765E-39 2.66765E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.31463E-41 3.31463E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.97969E-43 3.97969E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.97166E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.97166E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.21996E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.21996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.46203E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.46203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.26004E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.26004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.96517E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.96517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.49720E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.49720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.65784E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.65784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63664E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.78854E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.02995E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.02995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.32123E-05 3.00158E-42 0.00000E+00 0.00000E+00 6.32123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.56010E-05 2.42249E-30 0.00000E+00 0.00000E+00 7.56010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.66312E-05 2.64853E-20 0.00000E+00 0.00000E+00 8.66312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.56472E-05 3.93941E-12 0.00000E+00 0.00000E+00 9.56472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.11344E-04 7.97136E-06 0.00000E+00 0.00000E+00 1.03372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.19557E-01 2.19447E-01 0.00000E+00 0.00000E+00 1.09566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21896E+01 8.21895E+01 0.00000E+00 0.00000E+00 1.14229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.22709E+02 4.22709E+02 0.00000E+00 0.00000E+00 1.17469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.99839E+02 1.99839E+02 0.00000E+00 0.00000E+00 1.19285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.19934E+02 2.19933E+02 0.00000E+00 0.00000E+00 1.19939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.43564E+00 8.43552E+00 0.00000E+00 0.00000E+00 1.19429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.13542E-02 1.12361E-02 0.00000E+00 0.00000E+00 1.18138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.91788E-01 4.91672E-01 0.00000E+00 0.00000E+00 1.16064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.27630E+01 2.27629E+01 0.00000E+00 0.00000E+00 1.13442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.58229E+02 1.58229E+02 0.00000E+00 0.00000E+00 1.10271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.65141E+02 1.65140E+02 0.00000E+00 0.00000E+00 1.06599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.58779E+01 2.58778E+01 0.00000E+00 0.00000E+00 1.02426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.08937E-01 6.08839E-01 0.00000E+00 0.00000E+00 9.79590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.24395E-03 2.15075E-03 0.00000E+00 0.00000E+00 9.31974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.90453E-05 1.14073E-06 0.00000E+00 0.00000E+00 8.79046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.20807E-05 9.08395E-11 0.00000E+00 0.00000E+00 8.20806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.31329E-05 1.08613E-15 0.00000E+00 0.00000E+00 7.31329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.10612E-05 1.94977E-21 0.00000E+00 0.00000E+00 6.10612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.26013E-05 5.25518E-28 0.00000E+00 0.00000E+00 5.26013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.77532E-05 2.12674E-35 0.00000E+00 0.00000E+00 4.77532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.29051E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.29051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.80569E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.32088E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.87637E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.47215E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.06793E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.06793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.66371E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25948E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.51637E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.51637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.40162E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.28688E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28688E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.17212E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.05738E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.108
 neutron        3.065
 proton         0.000
 alpha          2.710

 10. Gamma-ray intensities

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.31702E-03
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.93556E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94700E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.08789E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.08789E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.25783E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.25783E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.10913E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.64259E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.64259E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.02356E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.02356E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30076E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30076E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.67484E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.67484E-05

  Total                                                   6.42065E-03

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.0+  6.0494  --->  0   0.0+  0.0000    6.04940    2.04031E+01
   2   3.0-  6.1299  --->  0   0.0+  0.0000    6.12989    1.79710E+02
   3   2.0+  6.9171  --->  0   0.0+  0.0000    6.91710    7.59772E+01
   3   2.0+  6.9171  --->  1   0.0+  6.0494    0.86770    2.05210E-02
   3   2.0+  6.9171  --->  2   3.0-  6.1299    0.78721    6.08031E-03
   4   1.0-  7.1168  --->  0   0.0+  0.0000    7.11685    3.68703E+01
   4   1.0-  7.1168  --->  1   0.0+  6.0494    1.06745    2.21378E-04
   4   1.0-  7.1168  --->  2   3.0-  6.1299    0.98696    2.57905E-02

  Total                                                   3.13013E+02

 Nuclide:  13C 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  3.0894  --->  0   0.5-  0.0000    3.08944    3.83338E+01
   2   1.5-  3.6845  --->  0   0.5-  0.0000    3.68451    5.90443E+01
   2   1.5-  3.6845  --->  1   0.5+  3.0894    0.59506    4.42803E-01
   3   2.5+  3.8538  --->  0   0.5-  0.0000    3.85381    3.26416E+01
   3   2.5+  3.8538  --->  1   0.5+  3.0894    0.76436    6.26543E-01
   3   2.5+  3.8538  --->  2   1.5-  3.6845    0.16930    1.89610E+01

  Total                                                   1.50050E+02

