
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.45000 ###########

 Center-of-mass energy:    6.838

 1. Total (binary) cross sections

   Reaction        = 8.55805E+02
     Compound elastic= 3.09871E+02
     Non-elastic     = 5.45934E+02
       Direct          = 1.99065E-01
       Pre-equilibrium = 4.30267E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.45692E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.97105E-02
 neutron = 4.53609E+02
 proton  = 1.53438E+00
 alpha   = 9.07712E+01

 3. Total particle production cross sections

 gamma   = 2.70680E+00    Multiplicity= 4.95811E-03
 neutron = 4.53612E+02    Multiplicity= 8.30892E-01
 proton  = 1.53438E+00    Multiplicity= 2.81056E-03
 alpha   = 9.36008E+01    Multiplicity= 1.71451E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57598E-02    0    1.57598E-02  1.00000
   10  20 ( 20Ne) 4.50783E+02    0    4.50783E+02  1.00000
    9  20 ( 20F ) 1.53438E+00    0    1.53438E+00  1.00000
    8  17 ( 17O ) 9.07719E+01    0    9.07719E+01  1.00000
    8  16 ( 16O ) 2.82888E+00    0    2.82888E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57598E-02
   20 4.52318E+02
   17 9.07719E+01
   16 2.82888E+00

 Total residual production cross section:   545.9342651
 Non-elastic cross section              :   545.9339600

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.47745E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.47745E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.27608E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04203E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04203E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.45197E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.04494E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.49175E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.61332E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.61332E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.18583E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.18583E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.02260E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.20014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.20420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.04669E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.04669E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.08625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.62931E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24066E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76069E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.98721E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.98721E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.31643E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.31643E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.54457E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.54457E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.23627E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.23627E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83709E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.83709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35266E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.54345E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.59953E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.59953E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.72170E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.72170E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.61669E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.61669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.11024E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.11024E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03167E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18120E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18120E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18227E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18227E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86800E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86800E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68073E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.12425E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.12425E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15308E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.73040E-03 5.03736E-04 0.00000E+00 0.00000E+00 1.22666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.02723E-03 7.94078E-04 0.00000E+00 0.00000E+00 1.23315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.38921E-03 1.14957E-03 0.00000E+00 0.00000E+00 1.23964E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.77694E-03 1.53081E-03 0.00000E+00 0.00000E+00 1.24613E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.13254E-03 1.87992E-03 0.00000E+00 0.00000E+00 1.25262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.13986E-03 2.13777E-03 0.00000E+00 0.00000E+00 1.00209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01720E-03 2.26563E-03 0.00000E+00 0.00000E+00 7.51571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76095E-03 2.25990E-03 0.00000E+00 0.00000E+00 5.01047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.40225E-03 2.15173E-03 0.00000E+00 0.00000E+00 2.50525E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.99150E-03 1.99150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.82756E-03 1.82756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.69083E-03 1.69083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.59209E-03 1.59209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52996E-03 1.52996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50178E-03 1.50178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50976E-03 1.50976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55950E-03 1.55950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65310E-03 1.65310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78239E-03 1.78239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.92665E-03 1.92665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.05676E-03 2.05676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14390E-03 2.14390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16916E-03 2.16916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.13004E-03 2.13004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.04132E-03 2.04132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.93011E-03 1.93011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82721E-03 1.82721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75780E-03 1.75780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73475E-03 1.73475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75628E-03 1.75628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80823E-03 1.80823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86966E-03 1.86966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91982E-03 1.91982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94441E-03 1.94441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93948E-03 1.93948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91235E-03 1.91235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87965E-03 1.87965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86315E-03 1.86315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88468E-03 1.88468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96126E-03 1.96126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10135E-03 2.10135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30300E-03 2.30300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.55386E-03 2.55386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.83289E-03 2.83289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.11342E-03 3.11342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.36674E-03 3.36674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.56592E-03 3.56592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68910E-03 3.68910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72193E-03 3.72193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65892E-03 3.65892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.50355E-03 3.50355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.26725E-03 3.26725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.96745E-03 2.96745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.62512E-03 2.62512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.26223E-03 2.26223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.89932E-03 1.89932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.55377E-03 1.55377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.23863E-03 1.23863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.62280E-04 9.62280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.28587E-04 7.28587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.37639E-04 5.37639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.86657E-04 3.86657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.70999E-04 2.70999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.85093E-04 1.85093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.23184E-04 1.23184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.98758E-05 7.98758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.04569E-05 5.04569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.10462E-05 3.10462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.86047E-05 1.86047E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.08566E-05 1.08566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.16825E-06 6.16825E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.41162E-06 3.41162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.83667E-06 1.83667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.62292E-07 9.62292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.90606E-07 4.90606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.43364E-07 2.43364E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.17443E-07 1.17443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.51318E-08 5.51318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.51727E-08 2.51727E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.11784E-08 1.11784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.82737E-09 4.82737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02720E-09 2.02720E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.27779E-10 8.27779E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.28644E-10 3.28644E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26857E-10 1.26857E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.76063E-11 4.76063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73683E-11 1.73683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.16006E-12 6.16006E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.12383E-12 2.12383E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.11802E-13 7.11802E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.31896E-13 2.31896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.34366E-14 7.34366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.26059E-14 2.26059E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.76384E-15 6.76384E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.96713E-15 1.96713E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.56083E-16 5.56083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.52794E-16 1.52794E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.08075E-17 4.08075E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.05930E-17 1.05930E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.67268E-18 2.67268E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.55434E-19 6.55434E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.56228E-19 1.56228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.61951E-20 3.61951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.15032E-21 8.15032E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.78380E-21 1.78380E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.79458E-22 3.79458E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.84560E-23 7.84560E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.57668E-23 1.57668E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.07961E-24 3.07961E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.84641E-25 5.84641E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.07876E-25 1.07876E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.93467E-26 1.93467E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.37244E-27 3.37244E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.71362E-28 5.71362E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.40846E-29 9.40846E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50581E-29 1.50581E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.34243E-30 2.34243E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.54176E-31 3.54176E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.20474E-32 5.20474E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.43393E-33 7.43393E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.03201E-33 1.03201E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.39249E-34 1.39249E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.82623E-35 1.82623E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.32781E-36 2.32781E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.88390E-37 2.88390E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.47261E-38 3.47261E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.06422E-39 4.06422E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.62333E-40 4.62333E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.11166E-41 5.11166E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.49309E-42 5.49309E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.73131E-43 5.73131E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.20819E-01 0.00000E+00 1.16178E-02 0.00000E+00 8.09201E-01 1.16178E-02 0.00000E+00 0.00000E+00
   0.002 1.63482E+00 0.00000E+00 1.64181E-02 0.00000E+00 1.61840E+00 1.64181E-02 0.00000E+00 0.00000E+00
   0.005 3.17487E+00 0.00000E+00 2.60357E-02 0.00000E+00 3.14883E+00 2.60357E-02 0.00000E+00 0.00000E+00
   0.010 4.72061E+00 0.00000E+00 3.71744E-02 0.00000E+00 4.68343E+00 3.71744E-02 0.00000E+00 0.00000E+00
   0.020 6.84406E+00 0.00000E+00 5.38409E-02 0.00000E+00 6.79021E+00 5.38409E-02 0.00000E+00 0.00000E+00
   0.050 1.17191E+01 0.00000E+00 9.23776E-02 0.00000E+00 1.16267E+01 9.23776E-02 0.00000E+00 0.00000E+00
   0.150 2.57497E+01 0.00000E+00 2.07776E-01 0.00000E+00 2.55419E+01 2.07776E-01 0.00000E+00 0.00000E+00
   0.250 2.20629E+02 2.04267E+02 1.34367E-01 0.00000E+00 1.62276E+01 1.34367E-01 0.00000E+00 0.00000E+00
   0.350 2.62942E-03 0.00000E+00 1.29743E-03 0.00000E+00 1.33199E-03 1.29743E-03 0.00000E+00 0.00000E+00
   0.450 2.20485E+00 2.20344E+00 0.00000E+00 0.00000E+00 1.41069E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.49658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51653E-03 1.62573E-19 0.00000E+00 0.00000E+00 1.51653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.00539E+01 6.00523E+01 0.00000E+00 0.00000E+00 1.50847E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.49463E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.48975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.49663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49308E-03 1.02684E-33 0.00000E+00 0.00000E+00 1.49308E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.43057E-03 3.16108E-14 0.00000E+00 0.00000E+00 1.43057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.18939E-02 2.06293E-02 0.00000E+00 0.00000E+00 1.26456E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.85396E+02 2.85394E+02 0.00000E+00 0.00000E+00 1.07694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.29264E+01 3.29255E+01 0.00000E+00 0.00000E+00 8.86454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.81887E+02 4.81887E+02 0.00000E+00 0.00000E+00 6.96240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.29642E-02 1.23793E-02 0.00000E+00 0.00000E+00 5.84961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.35750E-04 5.56771E-13 0.00000E+00 0.00000E+00 5.35750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.95344E-04 3.22396E-10 0.00000E+00 0.00000E+00 4.95344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10636E-03 6.43484E-04 0.00000E+00 0.00000E+00 4.62876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.59205E+00 6.59161E+00 0.00000E+00 0.00000E+00 4.38348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.46553E+02 3.46553E+02 0.00000E+00 0.00000E+00 4.10375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.35114E+01 9.35110E+01 0.00000E+00 0.00000E+00 3.78960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.29851E-01 1.29503E-01 0.00000E+00 0.00000E+00 3.47718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.17603E-04 9.50657E-07 0.00000E+00 0.00000E+00 3.16652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.67254E-04 4.76475E-04 0.00000E+00 0.00000E+00 2.90778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.46665E-01 6.46394E-01 0.00000E+00 0.00000E+00 2.70098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.53973E+01 7.53970E+01 0.00000E+00 0.00000E+00 2.51006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.56169E+02 7.56169E+02 0.00000E+00 0.00000E+00 2.33503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.52064E+02 6.52064E+02 0.00000E+00 0.00000E+00 2.16771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.83471E+01 4.83469E+01 0.00000E+00 0.00000E+00 2.00809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.08397E-01 3.08211E-01 0.00000E+00 0.00000E+00 1.85846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.40826E-04 1.68943E-04 0.00000E+00 0.00000E+00 1.71882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.58469E-04 7.96235E-09 0.00000E+00 0.00000E+00 1.58461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.45582E-04 3.22652E-14 0.00000E+00 0.00000E+00 1.45582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31987E-04 1.12421E-20 0.00000E+00 0.00000E+00 1.31987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.17675E-04 4.04784E-28 0.00000E+00 0.00000E+00 1.17675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.06799E-04 1.08781E-25 0.00000E+00 0.00000E+00 1.06799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.93592E-05 1.15715E-22 0.00000E+00 0.00000E+00 9.93592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.19190E-05 8.18479E-20 0.00000E+00 0.00000E+00 9.19190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.44788E-05 3.84966E-17 0.00000E+00 0.00000E+00 8.44788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.70386E-05 1.20395E-14 0.00000E+00 0.00000E+00 7.70386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.97685E-05 2.50368E-12 0.00000E+00 0.00000E+00 6.97685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.26689E-05 3.46204E-10 0.00000E+00 0.00000E+00 6.26685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.56003E-05 3.18324E-08 0.00000E+00 0.00000E+00 5.55685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.04147E-05 1.94625E-06 0.00000E+00 0.00000E+00 4.84684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.20491E-04 7.91230E-05 0.00000E+00 0.00000E+00 4.13684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.17496E-03 2.13890E-03 0.00000E+00 0.00000E+00 3.60611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.84796E-02 3.84470E-02 0.00000E+00 0.00000E+00 3.25464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.59564E-01 4.59535E-01 0.00000E+00 0.00000E+00 2.90317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.65229E+00 3.65226E+00 0.00000E+00 0.00000E+00 2.55171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.93012E+01 1.93012E+01 0.00000E+00 0.00000E+00 2.20024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.78253E+01 6.78253E+01 0.00000E+00 0.00000E+00 1.90243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.58483E+02 1.58483E+02 0.00000E+00 0.00000E+00 1.65826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.46239E+02 2.46239E+02 0.00000E+00 0.00000E+00 1.41410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.54398E+02 2.54398E+02 0.00000E+00 0.00000E+00 1.16993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.74765E+02 1.74765E+02 0.00000E+00 0.00000E+00 9.25765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.98325E+01 7.98325E+01 0.00000E+00 0.00000E+00 7.51693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.42487E+01 2.42487E+01 0.00000E+00 0.00000E+00 6.47714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.89762E+00 4.89762E+00 0.00000E+00 0.00000E+00 5.43734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.58120E-01 6.58115E-01 0.00000E+00 0.00000E+00 4.39755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.15817E-02 6.15783E-02 0.00000E+00 0.00000E+00 3.35775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.11447E-02 2.11422E-02 0.00000E+00 0.00000E+00 2.56404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.04951E-02 9.04931E-02 0.00000E+00 0.00000E+00 2.01640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.80901E-01 3.80900E-01 0.00000E+00 0.00000E+00 1.46876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.32255E+00 1.32255E+00 0.00000E+00 0.00000E+00 9.21121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.78237E+00 3.78237E+00 0.00000E+00 0.00000E+00 3.73483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.90975E+00 8.90975E+00 0.00000E+00 0.00000E+00 8.96966E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.72869E+01 1.72869E+01 0.00000E+00 0.00000E+00 6.97641E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.76261E+01 2.76261E+01 0.00000E+00 0.00000E+00 4.98315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.63640E+01 3.63640E+01 0.00000E+00 0.00000E+00 2.98989E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.94251E+01 3.94251E+01 0.00000E+00 0.00000E+00 9.96632E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.52065E+01 3.52065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.58955E+01 2.58955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.56883E+01 1.56883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.82842E+00 7.82842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.21754E+00 3.21754E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.08924E+00 1.08924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.03718E-01 3.03718E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.97547E-02 6.97547E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.31953E-02 1.31953E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.05600E-03 2.05600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.63856E-04 2.63856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.78908E-05 2.78908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.42837E-06 2.42837E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.74144E-07 1.74144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.02864E-08 1.02864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 5.00443E-10 5.00443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.00538E-11 2.00538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 6.61912E-13 6.61912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.79945E-14 1.79945E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 4.02944E-16 4.02944E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 7.43165E-18 7.43165E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 1.12894E-19 1.12894E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 1.41263E-21 1.41263E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 1.45585E-23 1.45585E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 1.23587E-25 1.23587E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 8.64090E-28 8.64090E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 4.97611E-30 4.97611E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 2.36048E-32 2.36048E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 9.22215E-35 9.22215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 2.96784E-37 2.96784E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 7.86623E-40 7.86623E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 1.69837E-42 1.69837E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.00489E-18 1.00489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.44597E-44 6.44597E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 7.78683E-09 7.78683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.87637E+01 2.87637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.89553E-15 2.89553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.20113E-26 5.20113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.96630E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.96630E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.25510E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.25510E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.45278E-07 1.50181E-09 0.00000E+00 0.00000E+00 5.43776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.30352E-03 1.29268E-03 0.00000E+00 0.00000E+00 1.08355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.43284E-05 5.89405E-06 0.00000E+00 0.00000E+00 2.84344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07694E-01 1.07643E-01 0.00000E+00 0.00000E+00 5.13384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.18257E-05 1.81572E-15 0.00000E+00 0.00000E+00 8.18257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03131E-04 1.30594E-07 0.00000E+00 0.00000E+00 1.03000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.34838E-01 5.34728E-01 0.00000E+00 0.00000E+00 1.10849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.17990E-02 5.16809E-02 0.00000E+00 0.00000E+00 1.18051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.52832E+00 3.52820E+00 0.00000E+00 0.00000E+00 1.26257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.87103E+00 2.87090E+00 0.00000E+00 0.00000E+00 1.33095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.08249E-03 2.93931E-03 0.00000E+00 0.00000E+00 1.43181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54112E-04 1.09635E-12 0.00000E+00 0.00000E+00 1.54112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.65762E-04 2.01522E-07 0.00000E+00 0.00000E+00 1.65560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.78926E-02 4.77133E-02 0.00000E+00 0.00000E+00 1.79242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.64571E+01 1.38392E+01 0.00000E+00 0.00000E+00 2.61796E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27708E+01 4.91725E+00 0.00000E+00 0.00000E+00 7.85352E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.77402E+00 2.14029E-03 0.00000E+00 0.00000E+00 8.77188E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.37297E+00 1.16158E-09 0.00000E+00 0.00000E+00 5.37297E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.75520E+00 2.61531E-06 0.00000E+00 0.00000E+00 2.75520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.35761E-01 1.71877E-02 0.00000E+00 0.00000E+00 9.18573E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.77130E+00 5.77104E+00 0.00000E+00 0.00000E+00 2.57963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.90029E+01 9.90026E+01 0.00000E+00 0.00000E+00 2.64966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.67742E+01 8.67739E+01 0.00000E+00 0.00000E+00 2.69698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.88612E+00 3.88585E+00 0.00000E+00 0.00000E+00 2.72158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.16363E-03 8.89060E-03 0.00000E+00 0.00000E+00 2.73026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.38074E-04 6.57721E-05 0.00000E+00 0.00000E+00 2.72302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.87764E-02 1.85098E-02 0.00000E+00 0.00000E+00 2.66644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.20907E+00 1.20881E+00 0.00000E+00 0.00000E+00 2.56051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.80307E+01 1.80304E+01 0.00000E+00 0.00000E+00 2.39906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.14247E+01 6.14245E+01 0.00000E+00 0.00000E+00 2.18210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.77930E+01 4.77928E+01 0.00000E+00 0.00000E+00 1.96268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.49335E+00 8.49317E+00 0.00000E+00 0.00000E+00 1.74081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.44874E-01 3.44717E-01 0.00000E+00 0.00000E+00 1.57561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34226E-03 3.19555E-03 0.00000E+00 0.00000E+00 1.46708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.42621E-04 6.76577E-06 0.00000E+00 0.00000E+00 1.35856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.25006E-04 3.27159E-09 0.00000E+00 0.00000E+00 1.25003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.14150E-04 3.61352E-13 0.00000E+00 0.00000E+00 1.14150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03603E-04 5.15167E-15 0.00000E+00 0.00000E+00 1.03603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.33594E-05 8.82054E-13 0.00000E+00 0.00000E+00 9.33594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.31164E-05 1.03858E-10 0.00000E+00 0.00000E+00 8.31163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.28814E-05 8.39507E-09 0.00000E+00 0.00000E+00 7.28731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.30957E-05 4.65831E-07 0.00000E+00 0.00000E+00 6.26299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.19989E-05 1.77444E-05 0.00000E+00 0.00000E+00 5.42545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.11754E-04 4.64007E-04 0.00000E+00 0.00000E+00 4.77469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.37072E-03 8.32948E-03 0.00000E+00 0.00000E+00 4.12393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.02681E-01 1.02647E-01 0.00000E+00 0.00000E+00 3.47317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.68381E-01 8.68353E-01 0.00000E+00 0.00000E+00 2.82241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.04289E+00 5.04286E+00 0.00000E+00 0.00000E+00 2.31658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.01042E+01 2.01042E+01 0.00000E+00 0.00000E+00 1.95567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.50209E+01 5.50209E+01 0.00000E+00 0.00000E+00 1.59476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.03371E+02 1.03371E+02 0.00000E+00 0.00000E+00 1.23385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.33320E+02 1.33320E+02 0.00000E+00 0.00000E+00 8.72947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.18039E+02 1.18039E+02 0.00000E+00 0.00000E+00 6.23244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.17435E+01 7.17435E+01 0.00000E+00 0.00000E+00 4.84745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.99343E+01 2.99343E+01 0.00000E+00 0.00000E+00 3.46247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.57400E+00 8.57400E+00 0.00000E+00 0.00000E+00 2.07748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.68589E+00 1.68589E+00 0.00000E+00 0.00000E+00 6.92495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.27565E-01 2.27565E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.10868E-02 2.10868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.34136E-03 1.34136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.85736E-05 5.85736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.75588E-06 1.75588E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.61341E-08 3.61341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.10469E-10 5.10469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.95053E-12 4.95053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.29574E-14 3.29574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.50624E-16 1.50624E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.72566E-19 4.72566E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.01780E-21 1.01780E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.50485E-24 1.50485E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.52734E-27 1.52734E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.06420E-30 1.06420E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.09028E-34 5.09028E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.67137E-37 1.67137E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.75548E-41 3.75548E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.620
 neutron        3.370
 proton         1.091
 alpha          4.811

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18062E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.65170E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.26116E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.92336E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44861E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06533E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.46606E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.40351E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63151E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06032E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63148E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.74844E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.62436E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.37370E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16963E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78444E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67088E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67089E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.60656E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.20197E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.46891E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.17827E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08912E-05

  Total                                                   2.47229E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14772E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.76830E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03655E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03047E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.01671E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.78263E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16853E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.84592E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.75232E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.18430E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.18430E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.51854E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.26733E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.60952E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.78945E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.33636E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.19437E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.12825E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    8.06001E-01

  Total                                                   7.76954E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.68202E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    8.34538E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.67913E-03

  Total                                                   3.93338E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.96493E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.38270E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.01039E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.00100E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.00100E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.43320E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.43320E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.13290E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.47200E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.47200E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.27621E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.27621E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.89531E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.89531E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    8.82085E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    8.82085E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.17491E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.17491E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.90771E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.90771E-12

  Total                                                   1.06220E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

