
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.65000 ###########

 Center-of-mass energy:    3.763

 1. Total (binary) cross sections

   Reaction        = 4.01582E+02
     Compound elastic= 2.26977E+02
     Non-elastic     = 1.74605E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.74605E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.89188E-03
 neutron = 1.63626E+02
 proton  = 0.00000E+00
 alpha   = 1.09705E+01

 3. Total particle production cross sections

 gamma   = 8.17931E-03    Multiplicity= 4.68447E-05
 neutron = 1.63627E+02    Multiplicity= 9.37126E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.09705E+01    Multiplicity= 6.28304E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.33896E-03    0    6.33896E-03  1.00000
   10  20 ( 20Ne) 1.63627E+02    0    1.63627E+02  1.00000
    8  17 ( 17O ) 1.09705E+01    0    1.09705E+01  1.00000

   b. Per mass

   A  cross section

   21 6.33896E-03
   20 1.63627E+02
   17 1.09705E+01

 Total residual production cross section:   174.6035004
 Non-elastic cross section              :   174.6047058

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.83309E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.83309E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.16662E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16662E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.91654E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.91654E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.83309E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.83309E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.16662E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16662E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.91654E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.91654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.83309E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.83309E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63270E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12341E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.36301E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.36301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.03465E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49904E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38988E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36370E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.62972E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.70708E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85256E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.06064E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.06064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36182E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06515E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19368E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13009E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22042E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32118E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52952E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70771E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91193E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40723E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45829E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53637E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06428E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.96803E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.47254E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.47254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.95264E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.57641E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09629E-03 3.58136E-04 0.00000E+00 0.00000E+00 7.38158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.16628E-03 4.47606E-04 0.00000E+00 0.00000E+00 7.18675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.23626E-03 5.37067E-04 0.00000E+00 0.00000E+00 6.99191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29945E-03 6.19741E-04 0.00000E+00 0.00000E+00 6.79708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34958E-03 6.89352E-04 0.00000E+00 0.00000E+00 6.60225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27173E-03 7.41333E-04 0.00000E+00 0.00000E+00 5.30400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17427E-03 7.73697E-04 0.00000E+00 0.00000E+00 4.00576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05807E-03 7.87317E-04 0.00000E+00 0.00000E+00 2.70751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.26477E-04 7.85551E-04 0.00000E+00 0.00000E+00 1.40926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.84454E-04 7.73353E-04 0.00000E+00 0.00000E+00 1.11013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.65259E-04 7.56155E-04 0.00000E+00 0.00000E+00 9.10431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.45948E-04 7.38841E-04 0.00000E+00 0.00000E+00 7.10734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.30168E-04 7.25058E-04 0.00000E+00 0.00000E+00 5.11039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.20053E-04 7.16940E-04 0.00000E+00 0.00000E+00 3.11342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16315E-04 7.15198E-04 0.00000E+00 0.00000E+00 1.11646E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.20367E-04 7.19442E-04 0.00000E+00 0.00000E+00 9.24845E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.29293E-04 7.28560E-04 0.00000E+00 0.00000E+00 7.33233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.41603E-04 7.41061E-04 0.00000E+00 0.00000E+00 5.41623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.55690E-04 7.55340E-04 0.00000E+00 0.00000E+00 3.50011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.70012E-04 7.69853E-04 0.00000E+00 0.00000E+00 1.58401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.83382E-04 7.83255E-04 0.00000E+00 0.00000E+00 1.26721E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.94602E-04 7.94507E-04 0.00000E+00 0.00000E+00 9.50403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.03030E-04 8.02967E-04 0.00000E+00 0.00000E+00 6.33603E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.08480E-04 8.08449E-04 0.00000E+00 0.00000E+00 3.16800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.11224E-04 8.11224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.11965E-04 8.11965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.11625E-04 8.11625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.11284E-04 8.11284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.11982E-04 8.11982E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.14577E-04 8.14577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.19652E-04 8.19652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.27476E-04 8.27476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.38020E-04 8.38020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.51010E-04 8.51010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.66004E-04 8.66004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82469E-04 8.82469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99834E-04 8.99834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17533E-04 9.17533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.35011E-04 9.35011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.51716E-04 9.51716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.67080E-04 9.67080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.80501E-04 9.80501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.91329E-04 9.91329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.98875E-04 9.98875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.00243E-03 1.00243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.00130E-03 1.00130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.94850E-04 9.94850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.82565E-04 9.82565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.64085E-04 9.64085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.39253E-04 9.39253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.08134E-04 9.08134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.71029E-04 8.71029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.28460E-04 8.28460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.81153E-04 7.81153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.29990E-04 7.29990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.75972E-04 6.75972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.20160E-04 6.20160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.63626E-04 5.63626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.07404E-04 5.07404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.52446E-04 4.52446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.99586E-04 3.99586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.49524E-04 3.49524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.02805E-04 3.02805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.59818E-04 2.59818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.20799E-04 2.20799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85847E-04 1.85847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.54936E-04 1.54936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.27937E-04 1.27937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.04640E-04 1.04640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.47749E-05 8.47749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.80322E-05 6.80322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.40817E-05 5.40817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.25877E-05 4.25877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32221E-05 3.32221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.56735E-05 2.56735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96546E-05 1.96546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.49065E-05 1.49065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.12001E-05 1.12001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.33703E-06 8.33703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.14816E-06 6.14816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.49185E-06 4.49185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.25128E-06 3.25128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.33149E-06 2.33149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.65641E-06 1.65641E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.16586E-06 1.16586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.12968E-07 8.12968E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.61623E-07 5.61623E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.84377E-07 3.84377E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.60621E-07 2.60621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75061E-07 1.75061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16492E-07 1.16492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.67935E-08 7.67935E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.01493E-08 5.01493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.24426E-08 3.24426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07903E-08 2.07903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31977E-08 1.31977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.29891E-09 8.29891E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.16915E-09 5.16915E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18924E-09 3.18924E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.94901E-09 1.94901E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17975E-09 1.17975E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.07310E-10 7.07310E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.20016E-10 4.20016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47032E-10 2.47032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.43899E-10 1.43899E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.30188E-11 8.30188E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74350E-11 4.74350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.68424E-11 2.68424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.50432E-11 1.50432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.34909E-12 8.34909E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.58900E-12 4.58900E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.49788E-12 2.49788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.34645E-12 1.34645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.18754E-13 7.18754E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.79945E-13 3.79945E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.98890E-13 1.98890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.03099E-13 1.03099E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.29227E-14 5.29227E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.69013E-14 2.69013E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.35405E-14 1.35405E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.74888E-15 6.74888E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.33086E-15 3.33086E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.62783E-15 1.62783E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.87752E-16 7.87752E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.77474E-16 3.77474E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.79103E-16 1.79103E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.41462E-17 8.41462E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.91455E-17 3.91455E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.80322E-17 1.80322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.22467E-18 8.22467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.71448E-18 3.71448E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.66106E-18 1.66106E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.35495E-19 7.35495E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.22470E-19 3.22470E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.12677E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.23548E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09488E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03873E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.39724E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.22584E-04 2.43826E-43 0.00000E+00 0.00000E+00 3.22584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.07055E-04 7.94354E-41 0.00000E+00 0.00000E+00 3.07055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.91328E-04 1.89340E-38 0.00000E+00 0.00000E+00 2.91328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.68882E-04 9.72984E-36 0.00000E+00 0.00000E+00 2.68882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.64049E-04 1.82842E-31 0.00000E+00 0.00000E+00 2.64049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.71218E-04 2.91583E-27 0.00000E+00 0.00000E+00 2.71218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.62012E-04 2.42939E-23 0.00000E+00 0.00000E+00 2.62012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.50935E-04 1.05380E-19 0.00000E+00 0.00000E+00 2.50935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.89320E-04 2.37977E-16 0.00000E+00 0.00000E+00 1.89320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.31086E-04 2.79783E-13 0.00000E+00 0.00000E+00 1.31086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.90757E-05 1.71245E-10 0.00000E+00 0.00000E+00 6.90755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.09361E-05 5.45671E-08 0.00000E+00 0.00000E+00 4.08815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.34531E-05 9.05225E-06 0.00000E+00 0.00000E+00 3.44009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.11315E-04 7.81794E-04 0.00000E+00 0.00000E+00 2.95207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.51763E-02 3.51517E-02 0.00000E+00 0.00000E+00 2.46405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.22849E-01 8.22827E-01 0.00000E+00 0.00000E+00 2.18503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.00274E+01 1.00274E+01 0.00000E+00 0.00000E+00 1.90600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.36174E+01 6.36174E+01 0.00000E+00 0.00000E+00 1.67890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.10125E+02 2.10125E+02 0.00000E+00 0.00000E+00 1.45180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.61321E+02 3.61321E+02 0.00000E+00 0.00000E+00 1.26198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.23461E+02 3.23461E+02 0.00000E+00 0.00000E+00 1.07217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.50752E+02 1.50752E+02 0.00000E+00 0.00000E+00 9.14489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.65778E+01 3.65778E+01 0.00000E+00 0.00000E+00 7.56810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.62059E+00 4.62058E+00 0.00000E+00 0.00000E+00 6.84557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.04720E-01 3.04713E-01 0.00000E+00 0.00000E+00 6.12303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.55469E-02 1.55435E-02 0.00000E+00 0.00000E+00 3.45968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.63476E-02 2.63468E-02 0.00000E+00 0.00000E+00 7.96315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.13454E-01 1.13454E-01 0.00000E+00 0.00000E+00 3.98154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.19236E-01 4.19236E-01 0.00000E+00 0.00000E+00 2.84217E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.32009E+00 1.32009E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.54196E+00 3.54196E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.09807E+00 8.09807E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.57766E+01 1.57766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.61905E+01 2.61905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70485E+01 3.70485E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.46573E+01 4.46573E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.58682E+01 4.58682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.01446E+01 4.01446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.99391E+01 2.99391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.90260E+01 1.90260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.03027E+01 1.03027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.75391E+00 4.75391E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86917E+00 1.86917E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.26242E-01 6.26242E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78786E-01 1.78786E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.34927E-02 4.34927E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.01570E-03 9.01570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59250E-03 1.59250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.39693E-04 2.39693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.07417E-05 3.07417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.35964E-06 3.35964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.12866E-07 3.12866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.48268E-08 2.48268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.67872E-09 1.67872E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.67237E-11 9.67237E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.74873E-12 4.74873E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.98667E-13 1.98667E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.08222E-15 7.08222E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.15134E-16 2.15134E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.56861E-18 5.56861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.22821E-19 1.22821E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.30835E-21 2.30835E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.69681E-23 3.69681E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.04489E-25 5.04489E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.86636E-27 5.86636E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.81267E-29 5.81267E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.90781E-31 4.90781E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.53099E-33 3.53099E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16472E-35 2.16472E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.13085E-37 1.13085E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.03352E-40 5.03352E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86933E-42 1.86933E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.72183E-25 1.72183E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.12604E-08 7.12604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.47402E-06 1.46869E-06 0.00000E+00 0.00000E+00 5.32964E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.23129E-08 1.50744E-21 0.00000E+00 0.00000E+00 4.23129E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.58093E-06 4.62428E-44 0.00000E+00 0.00000E+00 1.58093E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.79346E-06 8.30690E-40 0.00000E+00 0.00000E+00 5.79346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09670E-05 1.60555E-35 0.00000E+00 0.00000E+00 1.09670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53594E-05 1.78948E-31 0.00000E+00 0.00000E+00 1.53594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.77600E-05 1.15010E-27 0.00000E+00 0.00000E+00 1.77600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.85917E-05 4.26238E-24 0.00000E+00 0.00000E+00 1.85917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.83257E-05 9.10913E-21 0.00000E+00 0.00000E+00 1.83257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.75407E-05 1.12256E-17 0.00000E+00 0.00000E+00 1.75407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.71914E-05 7.97716E-15 0.00000E+00 0.00000E+00 1.71914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.69249E-05 3.26882E-12 0.00000E+00 0.00000E+00 1.69249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66545E-05 7.72402E-10 0.00000E+00 0.00000E+00 1.66537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.62874E-05 1.05245E-07 0.00000E+00 0.00000E+00 1.61822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.38900E-05 8.26931E-06 0.00000E+00 0.00000E+00 1.56207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.89509E-04 3.74667E-04 0.00000E+00 0.00000E+00 1.48419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.80256E-03 9.78871E-03 0.00000E+00 0.00000E+00 1.38459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.47487E-01 1.47474E-01 0.00000E+00 0.00000E+00 1.34138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.28119E+00 1.28118E+00 0.00000E+00 0.00000E+00 1.35455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.41819E+00 6.41818E+00 0.00000E+00 0.00000E+00 1.06418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85405E+01 1.85405E+01 0.00000E+00 0.00000E+00 4.70267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.08844E+01 3.08844E+01 0.00000E+00 0.00000E+00 1.29980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.96663E+01 2.96663E+01 0.00000E+00 0.00000E+00 4.33267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.64321E+01 1.64321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.24847E+00 5.24847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.66668E-01 9.66668E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.02667E-01 1.02667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.28766E-03 6.28766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.22053E-04 2.22053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.52202E-06 4.52202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.31019E-08 5.31019E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.59585E-10 3.59585E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40409E-12 1.40409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.16148E-15 3.16148E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.10491E-18 4.10491E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.07343E-21 3.07343E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.32689E-24 1.32689E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.30344E-28 3.30344E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.74254E-32 4.74254E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.92606E-36 3.92606E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.87442E-40 1.87442E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.026
 neutron        2.728
 proton         0.000
 alpha          2.893

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75208E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05404E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09129E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.84853E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.19358E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.19232E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.70715E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.35652E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.81937E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.43190E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.81925E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.58122E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.37255E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.42314E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.08128E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.20965E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.25887E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.25888E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33484E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.44867E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.76047E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.29532E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.64757E-06

  Total                                                   9.83622E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.34610E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84513E+01

  Total                                                   1.53062E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.09705E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.63135E-06

  Total                                                   1.09705E+01

