
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.82000 ###########

 Center-of-mass energy:    7.138

 1. Total (binary) cross sections

   Reaction        = 8.78036E+02
     Compound elastic= 3.02195E+02
     Non-elastic     = 5.75841E+02
       Direct          = 3.43394E-01
       Pre-equilibrium = 1.88395E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.75309E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.05904E-02
 neutron = 4.69352E+02
 proton  = 3.49406E+00
 alpha   = 1.02974E+02

 3. Total particle production cross sections

 gamma   = 1.10774E+01    Multiplicity= 1.92369E-02
 neutron = 4.69355E+02    Multiplicity= 8.15078E-01
 proton  = 3.49406E+00    Multiplicity= 6.06776E-03
 alpha   = 1.14687E+02    Multiplicity= 1.99165E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62658E-02    0    1.62658E-02  1.00000
   10  20 ( 20Ne) 4.57644E+02    0    4.57644E+02  1.00000
    9  20 ( 20F ) 3.49406E+00    0    3.49406E+00  1.00000
    8  17 ( 17O ) 1.02975E+02    0    1.02975E+02  1.00000
    8  16 ( 16O ) 1.17119E+01    0    1.17119E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62658E-02
   20 4.61138E+02
   17 1.02975E+02
   16 1.17119E+01

 Total residual production cross section:   575.8415527
 Non-elastic cross section              :   575.8408813

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.14957E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14957E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.50747E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.57940E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.57940E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.57672E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57672E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.78309E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.78309E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.40519E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40519E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.99199E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99199E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.11026E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22447E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22447E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.00846E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.00846E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99353E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.99353E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.88633E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.88633E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.33418E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.33418E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.28848E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.28848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.12515E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.12515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.37578E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.37578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54432E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82957E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09002E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.75783E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.75783E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31059E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.31059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01823E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.01823E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.95744E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95744E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54210E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54210E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09276E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09276E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.46289E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.46289E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.56738E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.56738E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73156E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.73156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.98801E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.98801E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.87298E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.87298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.21256E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21256E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.92684E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.92684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.61870E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61870E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38299E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78808E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.16148E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.16148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.20867E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67845E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.67845E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.45601E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.45601E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22318E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22318E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.24374E-03 1.20137E-03 0.00000E+00 0.00000E+00 1.04237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.39585E-03 1.61407E-03 0.00000E+00 0.00000E+00 7.81781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.51402E-03 1.99283E-03 0.00000E+00 0.00000E+00 5.21187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.53106E-03 2.27047E-03 0.00000E+00 0.00000E+00 2.60595E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.40293E-03 2.40293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.38690E-03 2.38690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.25913E-03 2.25913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.07780E-03 2.07780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.89713E-03 1.89713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74976E-03 1.74976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.64474E-03 1.64474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57810E-03 1.57810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54634E-03 1.54634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55335E-03 1.55335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60769E-03 1.60769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71360E-03 1.71360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.86229E-03 1.86229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.02930E-03 2.02930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.17958E-03 2.17958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27850E-03 2.27850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30363E-03 2.30363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.25270E-03 2.25270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14442E-03 2.14442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.01218E-03 2.01218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89322E-03 1.89322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81723E-03 1.81723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79838E-03 1.79838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83274E-03 1.83274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.90142E-03 1.90142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97771E-03 1.97771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03569E-03 2.03569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05777E-03 2.05777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03935E-03 2.03935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.98979E-03 1.98979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92973E-03 1.92973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88606E-03 1.88606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88557E-03 1.88557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.94916E-03 1.94916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08747E-03 2.08747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.29871E-03 2.29871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.56884E-03 2.56884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87369E-03 2.87369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.18254E-03 3.18254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.46245E-03 3.46245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.68261E-03 3.68261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81821E-03 3.81821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85328E-03 3.85328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.78220E-03 3.78220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.60969E-03 3.60969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.34953E-03 3.34953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.02217E-03 3.02217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.65176E-03 2.65176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.26305E-03 2.26305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.87872E-03 1.87872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.51738E-03 1.51738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.19242E-03 1.19242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.11807E-04 9.11807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.78454E-04 6.78454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.91229E-04 4.91229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.46078E-04 3.46078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.37224E-04 2.37224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.58197E-04 1.58197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.02621E-04 1.02621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.47454E-05 6.47454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.97236E-05 3.97236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.36964E-05 2.36964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.37416E-05 1.37416E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.74528E-06 7.74528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.24229E-06 4.24229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.25766E-06 2.25766E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16719E-06 1.16719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.86111E-07 5.86111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.85839E-07 2.85839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35362E-07 1.35362E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.22381E-08 6.22381E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.77815E-08 2.77815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20379E-08 1.20379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.06301E-09 5.06301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06673E-09 2.06673E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.18748E-10 8.18748E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.14762E-10 3.14762E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17424E-10 1.17424E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.25072E-11 4.25072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.49301E-11 1.49301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.08807E-12 5.08807E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.68236E-12 1.68236E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.39695E-13 5.39695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.67975E-13 1.67975E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.07196E-14 5.07196E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.48576E-14 1.48576E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.22234E-15 4.22234E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.16410E-15 1.16410E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.11358E-16 3.11358E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.07870E-17 8.07870E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.03349E-17 2.03349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.96543E-18 4.96543E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.17622E-18 1.17622E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.70298E-19 2.70298E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.02553E-20 6.02553E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.30304E-20 1.30304E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.73357E-21 2.73357E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.56304E-22 5.56304E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.09828E-22 1.09828E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.10333E-23 2.10333E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.90760E-24 3.90760E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.04237E-25 7.04237E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.23121E-25 1.23121E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.08817E-26 2.08817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.43551E-27 3.43551E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.48305E-28 5.48305E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.48908E-29 8.48908E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.27498E-29 1.27498E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.85766E-30 1.85766E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.62552E-31 2.62552E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.59977E-32 3.59977E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.78785E-33 4.78785E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.17740E-34 6.17740E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.73204E-35 7.73204E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.38797E-36 9.38797E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.10575E-36 1.10575E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.26341E-37 1.26341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.40035E-38 1.40035E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.50576E-39 1.50576E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.57058E-40 1.57058E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.58921E-41 1.58921E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.55965E-42 1.55965E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.32781E-01 0.00000E+00 1.09493E-02 0.00000E+00 5.21832E-01 1.09493E-02 0.00000E+00 0.00000E+00
   0.002 1.05914E+00 0.00000E+00 1.54734E-02 0.00000E+00 1.04366E+00 1.54734E-02 0.00000E+00 0.00000E+00
   0.005 2.63370E+00 0.00000E+00 2.45376E-02 0.00000E+00 2.60916E+00 2.45376E-02 0.00000E+00 0.00000E+00
   0.010 4.33561E+00 0.00000E+00 3.50353E-02 0.00000E+00 4.30057E+00 3.50353E-02 0.00000E+00 0.00000E+00
   0.020 6.37646E+00 0.00000E+00 5.07427E-02 0.00000E+00 6.32571E+00 5.07427E-02 0.00000E+00 0.00000E+00
   0.050 1.09677E+01 0.00000E+00 8.70620E-02 0.00000E+00 1.08807E+01 8.70620E-02 0.00000E+00 0.00000E+00
   0.100 1.76501E+01 0.00000E+00 1.40816E-01 0.00000E+00 1.75093E+01 1.40816E-01 0.00000E+00 0.00000E+00
   0.200 3.07484E+01 0.00000E+00 2.50824E-01 0.00000E+00 3.04975E+01 2.50824E-01 0.00000E+00 0.00000E+00
   0.300 4.40037E+01 0.00000E+00 3.68689E-01 0.00000E+00 4.36351E+01 3.68689E-01 0.00000E+00 0.00000E+00
   0.400 5.69983E+01 0.00000E+00 4.92061E-01 0.00000E+00 5.65062E+01 4.92061E-01 0.00000E+00 0.00000E+00
   0.500 6.93267E+01 2.92753E-28 6.17711E-01 0.00000E+00 6.87090E+01 6.17711E-01 0.00000E+00 0.00000E+00
   0.600 7.86836E+00 7.86648E+00 2.88629E-04 0.00000E+00 1.59596E-03 2.88629E-04 0.00000E+00 0.00000E+00
   0.700 2.02511E-03 3.86420E-04 0.00000E+00 0.00000E+00 1.63869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59696E-03 6.38878E-17 0.00000E+00 0.00000E+00 1.59696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59414E-03 5.08054E-24 0.00000E+00 0.00000E+00 1.59414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.90084E+01 3.90069E+01 0.00000E+00 0.00000E+00 1.53952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54216E-03 1.09362E-05 0.00000E+00 0.00000E+00 1.53122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58566E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36590E-03 1.98973E-31 0.00000E+00 0.00000E+00 1.36590E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.97157E-04 2.33505E-15 0.00000E+00 0.00000E+00 9.97157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.59400E-04 1.38118E-04 0.00000E+00 0.00000E+00 8.21282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.11784E+01 4.11776E+01 0.00000E+00 0.00000E+00 7.11643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.26414E+01 6.26408E+01 0.00000E+00 0.00000E+00 6.14178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.89259E+02 5.89259E+02 0.00000E+00 0.00000E+00 5.75056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.24762E+01 3.24756E+01 0.00000E+00 0.00000E+00 5.35935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.31541E-04 1.27906E-04 0.00000E+00 0.00000E+00 5.03635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71334E-04 3.73094E-11 0.00000E+00 0.00000E+00 4.71334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.78158E-04 3.72048E-05 0.00000E+00 0.00000E+00 4.40954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.26674E-01 5.26264E-01 0.00000E+00 0.00000E+00 4.10573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.05495E+02 1.05495E+02 0.00000E+00 0.00000E+00 3.79969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99688E+02 2.99687E+02 0.00000E+00 0.00000E+00 3.49365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20653E+01 1.20650E+01 0.00000E+00 0.00000E+00 3.22297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.17849E-03 6.88326E-03 0.00000E+00 0.00000E+00 2.95230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.35411E-04 5.82385E-05 0.00000E+00 0.00000E+00 2.77173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.82943E-02 8.80352E-02 0.00000E+00 0.00000E+00 2.59116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.57892E+01 1.57890E+01 0.00000E+00 0.00000E+00 2.42973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35656E+02 3.35656E+02 0.00000E+00 0.00000E+00 2.26831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.45823E+02 8.45823E+02 0.00000E+00 0.00000E+00 2.11142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.52643E+02 2.52642E+02 0.00000E+00 0.00000E+00 1.95454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.94502E+00 8.94484E+00 0.00000E+00 0.00000E+00 1.81448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.77067E-02 3.75392E-02 0.00000E+00 0.00000E+00 1.67443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.73064E-04 1.86742E-05 0.00000E+00 0.00000E+00 1.54390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41338E-04 1.10111E-09 0.00000E+00 0.00000E+00 1.41337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.31116E-04 7.69614E-15 0.00000E+00 0.00000E+00 1.31116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.20895E-04 6.37573E-21 0.00000E+00 0.00000E+00 1.20895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.10674E-04 1.24123E-26 0.00000E+00 0.00000E+00 1.10674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.00453E-04 1.30982E-23 0.00000E+00 0.00000E+00 1.00453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.02317E-05 9.76634E-21 0.00000E+00 0.00000E+00 9.02317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.30426E-05 4.88592E-18 0.00000E+00 0.00000E+00 8.30426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.58535E-05 1.63994E-15 0.00000E+00 0.00000E+00 7.58535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.86644E-05 3.69312E-13 0.00000E+00 0.00000E+00 6.86644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.14753E-05 5.58006E-11 0.00000E+00 0.00000E+00 6.14752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.42918E-05 5.65675E-09 0.00000E+00 0.00000E+00 5.42861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.92402E-05 3.84755E-07 0.00000E+00 0.00000E+00 4.88555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.09828E-05 1.75580E-05 0.00000E+00 0.00000E+00 4.34248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.75578E-04 5.37584E-04 0.00000E+00 0.00000E+00 3.79942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10759E-02 1.10433E-02 0.00000E+00 0.00000E+00 3.25635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.52234E-01 1.52207E-01 0.00000E+00 0.00000E+00 2.71329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.40754E+00 1.40752E+00 0.00000E+00 0.00000E+00 2.44286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.73279E+00 8.73277E+00 0.00000E+00 0.00000E+00 2.17243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.63522E+01 3.63522E+01 0.00000E+00 0.00000E+00 1.90201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.01529E+02 1.01529E+02 0.00000E+00 0.00000E+00 1.63158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.90254E+02 1.90254E+02 0.00000E+00 0.00000E+00 1.36115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.39198E+02 2.39198E+02 0.00000E+00 0.00000E+00 1.19464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.01772E+02 2.01772E+02 0.00000E+00 0.00000E+00 1.02813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14195E+02 1.14195E+02 0.00000E+00 0.00000E+00 8.61623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.33626E+01 4.33626E+01 0.00000E+00 0.00000E+00 6.95114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10475E+01 1.10475E+01 0.00000E+00 0.00000E+00 5.28604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.88850E+00 1.88849E+00 0.00000E+00 0.00000E+00 4.43989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.17445E-01 2.17441E-01 0.00000E+00 0.00000E+00 3.59375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.27277E-02 2.27250E-02 0.00000E+00 0.00000E+00 2.74761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.56084E-02 3.56065E-02 0.00000E+00 0.00000E+00 1.90147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.63789E-01 1.63788E-01 0.00000E+00 0.00000E+00 1.05533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.34438E-01 6.34437E-01 0.00000E+00 0.00000E+00 8.44258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.02048E+00 2.02048E+00 0.00000E+00 0.00000E+00 6.33194E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.28937E+00 5.28937E+00 0.00000E+00 0.00000E+00 4.22130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.13825E+01 1.13825E+01 0.00000E+00 0.00000E+00 2.11065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01353E+01 2.01353E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.92794E+01 2.92794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.49985E+01 3.49985E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.43892E+01 3.43892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.77766E+01 2.77766E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.84425E+01 1.84425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00657E+01 1.00657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.51604E+00 4.51604E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66552E+00 1.66552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.04925E-01 5.04925E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.25833E-01 1.25833E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.57773E-02 2.57773E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.34085E-03 4.34085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.00880E-04 6.00880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.83730E-05 6.83730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.39551E-06 6.39551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.91745E-07 4.91745E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.10814E-08 3.10814E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.61486E-09 1.61486E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.89686E-11 6.89686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42140E-12 2.42140E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.98799E-14 6.98799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.65782E-15 1.65782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.23289E-17 3.23289E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.18236E-19 5.18236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.82917E-21 6.82917E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.39730E-23 7.39730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.58693E-25 6.58693E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.82119E-27 4.82119E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.90078E-29 2.90078E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.43475E-31 1.43475E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.83315E-34 5.83315E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.94956E-36 1.94956E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.35592E-39 5.35592E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.21114E-41 1.21114E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 1.54283E-42 1.54283E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.63387E-01 4.63387E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.69475E-40 3.69475E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.81161E-12 2.81161E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 9.50552E-04 9.50552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.11310E-21 1.11310E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.17902E-23 1.17902E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.95988E-04 2.95988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.89736E+01 4.89736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.34015E-08 5.34015E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.83750E-31 3.83750E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.82832E-07 1.02498E-08 0.00000E+00 0.00000E+00 2.72583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36592E-06 8.35371E-24 0.00000E+00 0.00000E+00 1.36592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.40759E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.11870E-05 1.29344E-27 0.00000E+00 0.00000E+00 3.11870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.17184E-04 5.54991E-05 0.00000E+00 0.00000E+00 6.16844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.91463E-02 5.90610E-02 0.00000E+00 0.00000E+00 8.53797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.64250E-03 4.53396E-03 0.00000E+00 0.00000E+00 1.08542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.21902E+00 1.21890E+00 0.00000E+00 0.00000E+00 1.24579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.29121E-04 1.62145E-08 0.00000E+00 0.00000E+00 1.29105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.82881E-04 1.49050E-04 0.00000E+00 0.00000E+00 1.33832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65252E+00 2.65238E+00 0.00000E+00 0.00000E+00 1.43942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.64161E-01 9.64007E-01 0.00000E+00 0.00000E+00 1.54332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.60019E+01 1.60017E+01 0.00000E+00 0.00000E+00 1.66220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.86365E+00 8.86347E+00 0.00000E+00 0.00000E+00 1.79670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.33213E-02 6.31283E-02 0.00000E+00 0.00000E+00 1.93020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.28221E+00 1.22976E-08 0.00000E+00 0.00000E+00 6.28221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.88463E+01 2.04583E-05 0.00000E+00 0.00000E+00 1.88463E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.50253E+01 3.31492E-01 0.00000E+00 0.00000E+00 2.46938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.14640E+01 2.76393E+01 0.00000E+00 0.00000E+00 2.38247E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.18787E+01 1.18589E+01 0.00000E+00 0.00000E+00 2.00198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.33051E+01 2.61829E-02 0.00000E+00 0.00000E+00 1.32789E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.43147E+00 2.99514E-07 0.00000E+00 0.00000E+00 7.43147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.47741E+00 4.64880E-05 0.00000E+00 0.00000E+00 2.47737E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.39987E-02 8.36976E-02 0.00000E+00 0.00000E+00 3.01096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.18677E+01 1.18674E+01 0.00000E+00 0.00000E+00 3.06354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.32517E+02 1.32516E+02 0.00000E+00 0.00000E+00 3.09310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.16534E+02 1.16533E+02 0.00000E+00 0.00000E+00 3.09964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.07074E+00 8.07043E+00 0.00000E+00 0.00000E+00 3.04866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.43110E-02 4.40170E-02 0.00000E+00 0.00000E+00 2.94017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.64781E-04 2.85876E-04 0.00000E+00 0.00000E+00 2.78905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.44673E-02 4.42078E-02 0.00000E+00 0.00000E+00 2.59529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.92427E+00 1.92403E+00 0.00000E+00 0.00000E+00 2.37585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.20098E+01 2.20096E+01 0.00000E+00 0.00000E+00 2.13070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.61746E+01 6.61744E+01 0.00000E+00 0.00000E+00 1.94406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.22940E+01 5.22938E+01 0.00000E+00 0.00000E+00 1.81593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.08618E+01 1.08616E+01 0.00000E+00 0.00000E+00 1.68779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.93098E-01 5.92942E-01 0.00000E+00 0.00000E+00 1.55966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.65097E-03 8.50782E-03 0.00000E+00 0.00000E+00 1.43153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.63466E-04 3.20854E-05 0.00000E+00 0.00000E+00 1.31381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.20681E-04 3.18039E-08 0.00000E+00 0.00000E+00 1.20649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.09917E-04 8.28588E-12 0.00000E+00 0.00000E+00 1.09917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.91853E-05 1.08170E-14 0.00000E+00 0.00000E+00 9.91853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.84535E-05 1.59772E-12 0.00000E+00 0.00000E+00 8.84535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.90544E-05 1.72140E-10 0.00000E+00 0.00000E+00 7.90542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.10002E-05 1.28192E-08 0.00000E+00 0.00000E+00 7.09873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.35803E-05 6.59825E-07 0.00000E+00 0.00000E+00 6.29205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.83282E-05 2.34745E-05 0.00000E+00 0.00000E+00 5.48536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.24019E-04 5.77232E-04 0.00000E+00 0.00000E+00 4.67868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.85054E-03 9.81062E-03 0.00000E+00 0.00000E+00 3.99264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.15283E-01 1.15248E-01 0.00000E+00 0.00000E+00 3.42726E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.35792E-01 9.35763E-01 0.00000E+00 0.00000E+00 2.86187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.25164E+00 5.25162E+00 0.00000E+00 0.00000E+00 2.29649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.03708E+01 2.03708E+01 0.00000E+00 0.00000E+00 1.73110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.46156E+01 5.46156E+01 0.00000E+00 0.00000E+00 1.33060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.01209E+02 1.01209E+02 0.00000E+00 0.00000E+00 1.09498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.29631E+02 1.29631E+02 0.00000E+00 0.00000E+00 8.59358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.14761E+02 1.14761E+02 0.00000E+00 0.00000E+00 6.23737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.02220E+01 7.02220E+01 0.00000E+00 0.00000E+00 3.88117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.96991E+01 2.96991E+01 0.00000E+00 0.00000E+00 2.43276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.68173E+00 8.68172E+00 0.00000E+00 0.00000E+00 1.89215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.75413E+00 1.75413E+00 0.00000E+00 0.00000E+00 1.35154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.44966E-01 2.44965E-01 0.00000E+00 0.00000E+00 8.10922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.36455E-02 2.36453E-02 0.00000E+00 0.00000E+00 2.70308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.57753E-03 1.57753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.27448E-05 7.27448E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.31856E-06 2.31856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.10765E-08 5.10765E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 7.77719E-10 7.77719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.18497E-12 8.18497E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.95392E-14 5.95392E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.99353E-16 2.99353E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.04026E-18 1.04026E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.49866E-21 2.49866E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.14823E-24 4.14823E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.75989E-27 4.75989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.77531E-30 3.77531E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.06953E-33 2.06953E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 7.84176E-37 7.84176E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.05257E-40 2.05257E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.832
 neutron        3.359
 proton         1.276
 alpha          4.658

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22737E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.78809E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.53178E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.08693E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52996E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12809E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54244E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.52874E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68274E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09361E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68271E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.89587E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.84557E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.50639E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20861E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87723E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72656E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72656E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.79948E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.26626E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.70386E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.25739E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12867E-05

  Total                                                   2.58275E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22161E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.85709E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.95009E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.88724E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12184E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90381E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23493E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.35281E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.98327E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.94157E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.94157E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.02278E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.86689E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.37098E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.10912E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.33406E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.10660E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.37493E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.60028E+00

  Total                                                   8.18904E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.63284E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.76298E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.36074E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.22240E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.77277E-03

  Total                                                   7.74984E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.16512E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.57520E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.91458E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.05984E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.05984E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.44237E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.44237E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.85153E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.64180E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.64180E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.12292E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.12292E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.39671E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.39671E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.40363E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.40363E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.05719E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.05719E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.35728E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.35728E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.23478E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

