
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.430

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.43000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.43000 ###########

 Center-of-mass energy:    5.204

 1. Total (binary) cross sections

   Reaction        = 6.79876E+02
     Compound elastic= 3.37247E+02
     Non-elastic     = 3.42629E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.42629E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.15206E-02
 neutron = 3.03231E+02
 proton  = 0.00000E+00
 alpha   = 3.93859E+01

 3. Total particle production cross sections

 gamma   = 1.35499E-02    Multiplicity= 3.95469E-05
 neutron = 3.03232E+02    Multiplicity= 8.85015E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.93860E+01    Multiplicity= 1.14952E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.92162E-03    0    9.92162E-03  1.00000
   10  20 ( 20Ne) 3.03232E+02    0    3.03232E+02  1.00000
    8  17 ( 17O ) 3.93860E+01    0    3.93860E+01  1.00000

   b. Per mass

   A  cross section

   21 9.92162E-03
   20 3.03232E+02
   17 3.93860E+01

 Total residual production cross section:   342.6279297
 Non-elastic cross section              :   342.6291809

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.25478E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.25478E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.50957E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.50957E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.27391E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.27391E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.25478E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.25478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.50957E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.50957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.27391E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.27391E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.83063E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.83063E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.22100E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.22100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.29187E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.51600E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.51600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.49557E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.40425E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48546E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.83005E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.83005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.75757E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.75757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.24934E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.87677E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17356E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.34328E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.52726E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.73203E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.91024E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.51961E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.75388E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.05365E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.31815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.63330E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.75656E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.43385E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.57021E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.76914E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.84389E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.98887E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.84899E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.17775E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17775E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.28878E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.20540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16584E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16584E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.00515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.24998E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.28190E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.28190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.21155E-03 5.48910E-04 0.00000E+00 0.00000E+00 6.62638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.21694E-03 7.19852E-04 0.00000E+00 0.00000E+00 4.97086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.22013E-03 8.88595E-04 0.00000E+00 0.00000E+00 3.31534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.20169E-03 1.03570E-03 0.00000E+00 0.00000E+00 1.65982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14525E-03 1.14481E-03 0.00000E+00 0.00000E+00 4.31116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20762E-03 1.20728E-03 0.00000E+00 0.00000E+00 3.44892E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.22454E-03 1.22428E-03 0.00000E+00 0.00000E+00 2.58669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.20576E-03 1.20559E-03 0.00000E+00 0.00000E+00 1.72446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16572E-03 1.16564E-03 0.00000E+00 0.00000E+00 8.62227E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11878E-03 1.11878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.07585E-03 1.07585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.04300E-03 1.04300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02262E-03 1.02262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.01504E-03 1.01504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01995E-03 1.01995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03663E-03 1.03663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06349E-03 1.06349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09732E-03 1.09732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13321E-03 1.13321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16523E-03 1.16523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18786E-03 1.18786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.19746E-03 1.19746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.19335E-03 1.19335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.17798E-03 1.17798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.15620E-03 1.15620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13395E-03 1.13395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.11673E-03 1.11673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10839E-03 1.10839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11054E-03 1.11054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12265E-03 1.12265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14274E-03 1.14274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16834E-03 1.16834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19749E-03 1.19749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.22944E-03 1.22944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.26483E-03 1.26483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.30554E-03 1.30554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35405E-03 1.35405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41266E-03 1.41266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48267E-03 1.48267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56378E-03 1.56378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65376E-03 1.65376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74842E-03 1.74842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84196E-03 1.84196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92760E-03 1.92760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99827E-03 1.99827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.04743E-03 2.04743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.06974E-03 2.06974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.06160E-03 2.06160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02148E-03 2.02148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94999E-03 1.94999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84975E-03 1.84975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.72501E-03 1.72501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.58128E-03 1.58128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.42474E-03 1.42474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.26170E-03 1.26170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.09821E-03 1.09821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.39581E-04 9.39581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.90177E-04 7.90177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.53250E-04 6.53250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.30911E-04 5.30911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.24200E-04 4.24200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.33232E-04 3.33232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.57375E-04 2.57375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.95454E-04 1.95454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.45945E-04 1.45945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.07153E-04 1.07153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.73558E-05 7.73558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.49106E-05 5.49106E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.83257E-05 3.83257E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.63018E-05 2.63018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.77471E-05 1.77471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.17736E-05 1.17736E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.67906E-06 7.67906E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.92394E-06 4.92394E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.10385E-06 3.10385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.92330E-06 1.92330E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17148E-06 1.17148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.01355E-07 7.01355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.12703E-07 4.12703E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.38675E-07 2.38675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.35651E-07 1.35651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.57641E-08 7.57641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.15821E-08 4.15821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.24251E-08 2.24251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.18828E-08 1.18828E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.18649E-09 6.18649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.16440E-09 3.16440E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.59016E-09 1.59016E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.85028E-10 7.85028E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.80711E-10 3.80711E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.81369E-10 1.81369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.48739E-11 8.48739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.90137E-11 3.90137E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.76152E-11 1.76152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.81197E-12 7.81197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.40277E-12 3.40277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.45579E-12 1.45579E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.11712E-13 6.11712E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.52453E-13 2.52453E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02324E-13 1.02324E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.07320E-14 4.07320E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.59241E-14 1.59241E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.11407E-15 6.11407E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.30549E-15 2.30549E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.53761E-16 8.53761E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.10493E-16 3.10493E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.10894E-16 1.10894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.88959E-17 3.88959E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.33981E-17 1.33981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.53219E-18 4.53219E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50559E-18 1.50559E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.91173E-19 4.91173E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.57359E-19 1.57359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.95095E-20 4.95095E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52969E-20 1.52969E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.64132E-21 4.64132E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.38296E-21 1.38296E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.04670E-22 4.04670E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.16286E-22 1.16286E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.28144E-23 3.28144E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.09346E-24 9.09346E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.47467E-24 2.47467E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.61341E-25 6.61341E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.73568E-25 1.73568E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.47325E-26 4.47325E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.13214E-26 1.13214E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.81385E-27 2.81385E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.86789E-28 6.86789E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.64618E-28 1.64618E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.42464E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.90999E-04 1.98024E-21 0.00000E+00 0.00000E+00 6.90999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.09326E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.23694E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.63748E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.98339E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.77272E-04 3.43349E-23 0.00000E+00 0.00000E+00 7.77272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.58137E+00 7.58059E+00 0.00000E+00 0.00000E+00 7.71986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01121E-02 2.93681E-02 0.00000E+00 0.00000E+00 7.44062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.25782E-04 1.99642E-30 0.00000E+00 0.00000E+00 7.25782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.92226E-04 3.58084E-40 0.00000E+00 0.00000E+00 6.92226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.92130E-04 1.18199E-23 0.00000E+00 0.00000E+00 6.92130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.10625E-04 3.60686E-11 0.00000E+00 0.00000E+00 7.10625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.08694E-02 1.01665E-02 0.00000E+00 0.00000E+00 7.02829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.64687E+02 2.64687E+02 0.00000E+00 0.00000E+00 6.98048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.36509E+02 6.36508E+02 0.00000E+00 0.00000E+00 6.01126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.41778E-01 1.41381E-01 0.00000E+00 0.00000E+00 3.96999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04335E-04 2.90068E-09 0.00000E+00 0.00000E+00 3.04332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.45380E-04 5.49690E-21 0.00000E+00 0.00000E+00 2.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.01823E-04 9.62163E-37 0.00000E+00 0.00000E+00 2.01823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.82889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.63956E-04 3.32143E-39 0.00000E+00 0.00000E+00 1.63956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.48707E-04 3.71362E-35 0.00000E+00 0.00000E+00 1.48707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.33458E-04 2.55742E-31 0.00000E+00 0.00000E+00 1.33458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.19960E-04 1.08474E-27 0.00000E+00 0.00000E+00 1.19960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.06462E-04 2.83381E-24 0.00000E+00 0.00000E+00 1.06462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.51030E-05 4.55979E-21 0.00000E+00 0.00000E+00 9.51030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.37442E-05 4.51891E-18 0.00000E+00 0.00000E+00 8.37442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.46423E-05 2.75836E-15 0.00000E+00 0.00000E+00 7.46423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.55403E-05 1.03701E-12 0.00000E+00 0.00000E+00 6.55403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.84672E-05 2.40127E-10 0.00000E+00 0.00000E+00 5.84670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.14279E-05 3.42471E-08 0.00000E+00 0.00000E+00 5.13936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.87847E-05 3.00832E-06 0.00000E+00 0.00000E+00 4.57764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.02920E-04 1.62761E-04 0.00000E+00 0.00000E+00 4.01591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.45831E-03 5.42371E-03 0.00000E+00 0.00000E+00 3.46063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11347E-01 1.11318E-01 0.00000E+00 0.00000E+00 2.90534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.40723E+00 1.40720E+00 0.00000E+00 0.00000E+00 2.60944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09565E+01 1.09564E+01 0.00000E+00 0.00000E+00 2.31355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.25420E+01 5.25419E+01 0.00000E+00 0.00000E+00 2.00686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.55190E+02 1.55190E+02 0.00000E+00 0.00000E+00 1.70016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.82321E+02 2.82321E+02 0.00000E+00 0.00000E+00 1.51893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.16334E+02 3.16334E+02 0.00000E+00 0.00000E+00 1.33770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18308E+02 2.18308E+02 0.00000E+00 0.00000E+00 1.15646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.27932E+01 9.27932E+01 0.00000E+00 0.00000E+00 9.75228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.42933E+01 2.42932E+01 0.00000E+00 0.00000E+00 7.93995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.91732E+00 3.91731E+00 0.00000E+00 0.00000E+00 6.68645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.89845E-01 3.89839E-01 0.00000E+00 0.00000E+00 5.43296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.91693E-02 2.91651E-02 0.00000E+00 0.00000E+00 4.17946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.09341E-02 3.09312E-02 0.00000E+00 0.00000E+00 2.92596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.40400E-01 1.40398E-01 0.00000E+00 0.00000E+00 1.67247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.48083E-01 5.48082E-01 0.00000E+00 0.00000E+00 1.33797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78757E+00 1.78757E+00 0.00000E+00 0.00000E+00 1.00348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.87030E+00 4.87030E+00 0.00000E+00 0.00000E+00 6.68986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.10845E+01 1.10845E+01 0.00000E+00 0.00000E+00 3.34494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.10742E+01 2.10742E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.34699E+01 3.34699E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.44048E+01 4.44048E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.92127E+01 4.92127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.55613E+01 4.55613E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.52359E+01 3.52359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.27639E+01 2.27639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.22851E+01 1.22851E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.53837E+00 5.53837E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.08573E+00 2.08573E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.56152E-01 6.56152E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.72434E-01 1.72434E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.78541E-02 3.78541E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.94177E-03 6.94177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06342E-03 1.06342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.36084E-04 1.36084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.45473E-05 1.45473E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.29906E-06 1.29906E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.69040E-08 9.69040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.03853E-09 6.03853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.14335E-10 3.14335E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36686E-11 1.36686E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.96510E-13 4.96510E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50660E-14 1.50660E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.81893E-16 3.81893E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.08652E-18 8.08652E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.43035E-19 1.43035E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.11354E-21 2.11354E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.60877E-23 2.60877E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.68998E-25 2.68998E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31693E-27 2.31693E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.66705E-29 1.66705E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00202E-31 1.00202E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.03100E-34 5.03100E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.11022E-36 2.11022E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.39353E-39 7.39353E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.16515E-41 2.16515E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.20695E-33 3.20695E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.41990E-05 2.41990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.37661E-08 3.63836E-33 0.00000E+00 0.00000E+00 4.37661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.82829E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.70716E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.70716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.37275E-05 2.80915E-30 0.00000E+00 0.00000E+00 1.37275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.66308E-05 1.95074E-14 0.00000E+00 0.00000E+00 2.66308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.51871E-04 1.15714E-04 0.00000E+00 0.00000E+00 3.61568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.86357E-01 5.86313E-01 0.00000E+00 0.00000E+00 4.39847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.58527E-03 2.53771E-03 0.00000E+00 0.00000E+00 4.75644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.86022E-05 9.38241E-12 0.00000E+00 0.00000E+00 4.86022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.06453E-05 5.07579E-19 0.00000E+00 0.00000E+00 5.06453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.29238E-05 4.21336E-12 0.00000E+00 0.00000E+00 5.29238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.67622E-05 1.00227E-06 0.00000E+00 0.00000E+00 5.57599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.89146E-03 6.83259E-03 0.00000E+00 0.00000E+00 5.88756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33488E+00 1.33482E+00 0.00000E+00 0.00000E+00 6.18963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.47310E+00 7.47304E+00 0.00000E+00 0.00000E+00 6.51638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.19904E+00 1.19897E+00 0.00000E+00 0.00000E+00 6.80651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.58325E-03 5.51265E-03 0.00000E+00 0.00000E+00 7.06001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.33194E-05 7.26343E-07 0.00000E+00 0.00000E+00 7.25931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.40441E-05 2.74266E-12 0.00000E+00 0.00000E+00 7.40441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.46832E-05 2.96784E-19 0.00000E+00 0.00000E+00 7.46832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.45102E-05 2.73200E-22 0.00000E+00 0.00000E+00 7.45102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.34681E-05 2.08767E-19 0.00000E+00 0.00000E+00 7.34681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.15569E-05 1.03464E-16 0.00000E+00 0.00000E+00 7.15569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.88018E-05 3.32548E-14 0.00000E+00 0.00000E+00 6.88018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.52030E-05 6.93199E-12 0.00000E+00 0.00000E+00 6.52030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.10482E-05 9.37144E-10 0.00000E+00 0.00000E+00 6.10472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.64167E-05 8.21655E-08 0.00000E+00 0.00000E+00 5.63346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.57962E-05 4.67216E-06 0.00000E+00 0.00000E+00 5.11241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.17714E-04 1.72298E-04 0.00000E+00 0.00000E+00 4.54158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.15979E-03 4.12083E-03 0.00000E+00 0.00000E+00 3.89664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.39509E-02 6.39191E-02 0.00000E+00 0.00000E+00 3.17761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.43031E-01 6.43006E-01 0.00000E+00 0.00000E+00 2.50070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.19510E+00 4.19508E+00 0.00000E+00 0.00000E+00 1.86594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.77503E+01 1.77503E+01 0.00000E+00 0.00000E+00 1.42675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.87091E+01 4.87091E+01 0.00000E+00 0.00000E+00 1.18314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.66870E+01 8.66870E+01 0.00000E+00 0.00000E+00 9.39532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.00055E+02 1.00055E+02 0.00000E+00 0.00000E+00 6.95923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.48966E+01 7.48966E+01 0.00000E+00 0.00000E+00 4.52316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.63602E+01 3.63602E+01 0.00000E+00 0.00000E+00 2.97461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.14480E+01 1.14480E+01 0.00000E+00 0.00000E+00 2.31359E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.33763E+00 2.33763E+00 0.00000E+00 0.00000E+00 1.65256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.09568E-01 3.09567E-01 0.00000E+00 0.00000E+00 9.91536E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.65880E-02 2.65876E-02 0.00000E+00 0.00000E+00 3.30513E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.48096E-03 1.48096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.34994E-05 5.34994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.25341E-06 1.25341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.90446E-08 1.90446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.87670E-10 1.87670E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.19939E-12 1.19939E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.97125E-15 4.97125E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33632E-17 1.33632E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.32962E-20 2.32962E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.63395E-23 2.63395E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.93140E-26 1.93140E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.18506E-30 9.18506E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.83286E-33 2.83286E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.66623E-37 5.66623E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.35135E-41 7.35135E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.089
 neutron        2.829
 proton         0.000
 alpha          4.275

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.17054E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.51273E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.00136E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.51986E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.75059E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46653E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.95695E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.30449E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.16784E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.58977E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.16782E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.49733E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.74712E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.24767E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.05633E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.91790E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.15089E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.15089E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.88264E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.27434E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.34443E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.46290E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.31436E-06

  Total                                                   1.45921E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.72826E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.12305E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.01285E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.33458E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    9.14023E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.05357E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    5.77292E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.50578E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    6.86080E-01

  Total                                                   4.31542E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.93431E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.94273E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.28173E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.67809E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.67809E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   4.03801E+01

