
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.91000 ###########

 Center-of-mass energy:    3.165

 1. Total (binary) cross sections

   Reaction        = 2.44384E+02
     Compound elastic= 1.30265E+02
     Non-elastic     = 1.14119E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.14119E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.87877E-03
 neutron = 1.11813E+02
 proton  = 0.00000E+00
 alpha   = 2.29978E+00

 3. Total particle production cross sections

 gamma   = 5.79944E-03    Multiplicity= 5.08192E-05
 neutron = 1.11814E+02    Multiplicity= 9.79798E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.29979E+00    Multiplicity= 2.01525E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.59595E-03    0    4.59595E-03  1.00000
   10  20 ( 20Ne) 1.11814E+02    0    1.11814E+02  1.00000
    8  17 ( 17O ) 2.29979E+00    0    2.29979E+00  1.00000

   b. Per mass

   A  cross section

   21 4.59595E-03
   20 1.11814E+02
   17 2.29979E+00

 Total residual production cross section:   114.1180649
 Non-elastic cross section              :   114.1190643

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.01428E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.01428E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.02856E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.02856E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.00714E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00714E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.01428E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.01428E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.02856E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.02856E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.00714E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00714E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.01428E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.01428E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.22573E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.22573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.63344E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.63344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.64338E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.64338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.38096E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.38096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.14012E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.82941E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.66318E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.63658E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.63658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.50826E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.45233E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.43761E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.43761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.46551E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.54352E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.54352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.59259E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.59259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.06665E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.24878E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.50313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.58576E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.66528E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.83613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.98893E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.14617E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.78873E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.19290E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.28709E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.34145E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.42602E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.48400E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.48400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.86744E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.50884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.12635E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.73805E-04 3.52780E-04 0.00000E+00 0.00000E+00 5.21025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.40171E-04 4.10758E-04 0.00000E+00 0.00000E+00 4.29414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.01866E-04 4.64063E-04 0.00000E+00 0.00000E+00 3.37803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.55806E-04 5.09613E-04 0.00000E+00 0.00000E+00 2.46192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.99757E-04 5.45175E-04 0.00000E+00 0.00000E+00 1.54582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.08640E-04 5.69708E-04 0.00000E+00 0.00000E+00 1.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.06772E-04 5.83489E-04 0.00000E+00 0.00000E+00 1.23283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.95630E-04 5.87996E-04 0.00000E+00 0.00000E+00 1.07634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.77568E-04 5.85583E-04 0.00000E+00 0.00000E+00 9.19848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.55369E-04 5.79033E-04 0.00000E+00 0.00000E+00 7.63356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.33208E-04 5.71087E-04 0.00000E+00 0.00000E+00 6.21211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.11968E-04 5.64062E-04 0.00000E+00 0.00000E+00 4.79064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.93290E-04 5.59598E-04 0.00000E+00 0.00000E+00 3.36920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.78057E-04 5.58579E-04 0.00000E+00 0.00000E+00 1.94773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.66448E-04 5.61186E-04 0.00000E+00 0.00000E+00 5.26279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.71399E-04 5.67040E-04 0.00000E+00 0.00000E+00 4.35908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.78857E-04 5.75402E-04 0.00000E+00 0.00000E+00 3.45537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.87901E-04 5.85350E-04 0.00000E+00 0.00000E+00 2.55167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.97589E-04 5.95941E-04 0.00000E+00 0.00000E+00 1.64795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.07069E-04 6.06324E-04 0.00000E+00 0.00000E+00 7.44246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.16424E-04 6.15812E-04 0.00000E+00 0.00000E+00 6.11663E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.24399E-04 6.23920E-04 0.00000E+00 0.00000E+00 4.79079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.30718E-04 6.30372E-04 0.00000E+00 0.00000E+00 3.46497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.35312E-04 6.35098E-04 0.00000E+00 0.00000E+00 2.13913E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.38285E-04 6.38203E-04 0.00000E+00 0.00000E+00 8.13312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.39998E-04 6.39933E-04 0.00000E+00 0.00000E+00 6.50649E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.40672E-04 6.40623E-04 0.00000E+00 0.00000E+00 4.87986E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.40681E-04 6.40649E-04 0.00000E+00 0.00000E+00 3.25325E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.40395E-04 6.40379E-04 0.00000E+00 0.00000E+00 1.62661E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.40128E-04 6.40128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.40128E-04 6.40128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.40512E-04 6.40512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.41305E-04 6.41305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.42438E-04 6.42438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.43761E-04 6.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.45071E-04 6.45071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.46126E-04 6.46126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.46674E-04 6.46674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.46467E-04 6.46467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.45269E-04 6.45269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.42866E-04 6.42866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.39068E-04 6.39068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.33707E-04 6.33707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.26642E-04 6.26642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.17752E-04 6.17752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.06946E-04 6.06946E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.94156E-04 5.94156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.79350E-04 5.79350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.62530E-04 5.62530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.43740E-04 5.43740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.23067E-04 5.23067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.00643E-04 5.00643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.76646E-04 4.76646E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.51295E-04 4.51295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.24844E-04 4.24844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.97577E-04 3.97577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69796E-04 3.69796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.41814E-04 3.41814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.13944E-04 3.13944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.86484E-04 2.86484E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.59716E-04 2.59716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.33893E-04 2.33893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09234E-04 2.09234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85918E-04 1.85918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64088E-04 1.64088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.43842E-04 1.43842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.25239E-04 1.25239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.08303E-04 1.08303E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.30215E-05 9.30215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.93545E-05 7.93545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.72369E-05 6.72369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.65842E-05 5.65842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.72976E-05 4.72976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.92687E-05 3.92687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.23834E-05 3.23834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.65260E-05 2.65260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.15826E-05 2.15826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.74431E-05 1.74431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.40036E-05 1.40036E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.11675E-05 1.11675E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.84669E-06 8.84669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.96175E-06 6.96175E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.44221E-06 5.44221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.22629E-06 4.22629E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.26039E-06 3.26039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.49870E-06 2.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.90237E-06 1.90237E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.43886E-06 1.43886E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.08115E-06 1.08115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.07048E-07 8.07048E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98494E-07 5.98494E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40930E-07 4.40930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.22723E-07 3.22723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.34662E-07 2.34662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.69513E-07 1.69513E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21650E-07 1.21650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.67306E-08 8.67306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.14297E-08 6.14297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.32247E-08 4.32247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.02152E-08 3.02152E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.09827E-08 2.09827E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.44755E-08 1.44755E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.92060E-09 9.92060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.75425E-09 6.75425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.56814E-09 4.56814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.06919E-09 3.06919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.04846E-09 2.04846E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.35814E-09 1.35814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.94488E-10 8.94488E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.85202E-10 5.85202E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.80310E-10 3.80310E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.45508E-10 2.45508E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.57428E-10 1.57428E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.00274E-10 1.00274E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.34417E-11 6.34417E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.98691E-11 3.98691E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.48868E-11 2.48868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.54301E-11 1.54301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.50247E-12 9.50247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.81243E-12 5.81243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.53129E-12 3.53129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.13088E-12 2.13088E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.27711E-12 1.27711E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.60228E-13 7.60228E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.49464E-13 4.49464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.63924E-13 2.63924E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.53919E-13 1.53919E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.91527E-14 8.91527E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.12867E-14 5.12867E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.55616E-04 1.78806E-42 0.00000E+00 0.00000E+00 1.55616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.75286E-04 3.86231E-40 0.00000E+00 0.00000E+00 1.75286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.83272E-04 7.07428E-38 0.00000E+00 0.00000E+00 1.83272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.64433E-04 1.11745E-35 0.00000E+00 0.00000E+00 1.64433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.79886E-04 1.52211E-33 0.00000E+00 0.00000E+00 1.79886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.93674E-04 1.78787E-31 0.00000E+00 0.00000E+00 1.93674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.81684E-04 1.81097E-29 0.00000E+00 0.00000E+00 1.81684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.72284E-04 1.59191E-27 0.00000E+00 0.00000E+00 1.72284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.64948E-04 4.74968E-25 0.00000E+00 0.00000E+00 1.64948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.52430E-04 5.54024E-21 0.00000E+00 0.00000E+00 1.52430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29106E-04 3.80746E-17 0.00000E+00 0.00000E+00 1.29106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.35611E-04 1.15976E-13 0.00000E+00 0.00000E+00 1.35611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.28092E-04 1.56360E-10 0.00000E+00 0.00000E+00 1.28092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21251E-04 9.33076E-08 0.00000E+00 0.00000E+00 1.21158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.44348E-04 2.46453E-05 0.00000E+00 0.00000E+00 1.19703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.97440E-03 2.88122E-03 0.00000E+00 0.00000E+00 9.31735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.49144E-01 1.49090E-01 0.00000E+00 0.00000E+00 5.41702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.41466E+00 3.41463E+00 0.00000E+00 0.00000E+00 3.32207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.46153E+01 3.46153E+01 0.00000E+00 0.00000E+00 1.72431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.55317E+02 1.55317E+02 0.00000E+00 0.00000E+00 1.37003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.08459E+02 3.08459E+02 0.00000E+00 0.00000E+00 1.12316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.71145E+02 2.71145E+02 0.00000E+00 0.00000E+00 8.76287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.05496E+02 1.05496E+02 0.00000E+00 0.00000E+00 7.40722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81674E+01 1.81674E+01 0.00000E+00 0.00000E+00 6.05156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.38501E+00 1.38500E+00 0.00000E+00 0.00000E+00 5.02324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.81094E-02 4.81054E-02 0.00000E+00 0.00000E+00 3.99492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.95994E-03 7.95794E-03 0.00000E+00 0.00000E+00 1.99747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.27909E-02 3.27909E-02 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.27675E-01 1.27675E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.28738E-01 4.28738E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.24152E+00 1.24152E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.10021E+00 3.10021E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.67578E+00 6.67578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.23962E+01 1.23962E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.98495E+01 1.98495E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.74085E+01 2.74085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.26359E+01 3.26359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35105E+01 3.35105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.96716E+01 2.96716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.26556E+01 2.26556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.49172E+01 1.49172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.46976E+00 8.46976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.14695E+00 4.14695E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75091E+00 1.75091E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.37489E-01 6.37489E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.00150E-01 2.00150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.41896E-02 5.41896E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.26516E-02 1.26516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.54715E-03 2.54715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.42220E-04 4.42220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.62059E-05 6.62059E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.54732E-06 8.54732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.51553E-07 9.51553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.13516E-08 9.13516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.56264E-09 7.56264E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.39891E-10 5.39891E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.32363E-11 3.32363E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.76437E-12 1.76437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.07693E-14 8.07693E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.18843E-15 3.18843E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08539E-16 1.08539E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.18616E-18 3.18616E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.06521E-20 8.06521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.76054E-21 1.76054E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.31399E-23 3.31399E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.37938E-25 5.37938E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.52989E-27 7.52989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.08890E-29 9.08890E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.46048E-31 9.46048E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.49170E-33 8.49170E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.57280E-35 6.57280E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.38711E-37 4.38711E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.52508E-39 2.52508E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.25430E-41 1.25430E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.16571E-44 6.16571E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.32108E-43 3.32108E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.25511E-38 2.25511E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.88857E-34 7.88857E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.01620E-07 1.43134E-29 0.00000E+00 0.00000E+00 2.01620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.08712E-06 1.34710E-25 0.00000E+00 0.00000E+00 1.08712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.39715E-06 6.57604E-22 0.00000E+00 0.00000E+00 3.39715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.03613E-06 1.66511E-18 0.00000E+00 0.00000E+00 6.03613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.91707E-06 2.18692E-15 0.00000E+00 0.00000E+00 7.91707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.86754E-06 1.48980E-12 0.00000E+00 0.00000E+00 8.86754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.93598E-06 5.26429E-10 0.00000E+00 0.00000E+00 8.93545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.51176E-06 9.64855E-08 0.00000E+00 0.00000E+00 8.41527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.67899E-05 9.17265E-06 0.00000E+00 0.00000E+00 7.61723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.59345E-04 4.52312E-04 0.00000E+00 0.00000E+00 7.03363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.15754E-02 1.15688E-02 0.00000E+00 0.00000E+00 6.52305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53487E-01 1.53481E-01 0.00000E+00 0.00000E+00 6.27040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.05616E+00 1.05616E+00 0.00000E+00 0.00000E+00 4.67777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.76977E+00 3.76977E+00 0.00000E+00 0.00000E+00 1.55927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.97930E+00 6.97930E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.70222E+00 6.70222E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.33838E+00 3.33838E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.62512E-01 8.62512E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.15586E-01 1.15586E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.03441E-03 8.03441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.89679E-04 2.89679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.41733E-06 5.41733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.25497E-08 5.25497E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.64402E-10 2.64402E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.90026E-13 6.90026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.34076E-16 9.34076E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.55849E-19 6.55849E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.38860E-22 2.38860E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.51224E-26 4.51224E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.42128E-30 4.42128E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.24708E-34 2.24708E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.92366E-39 5.92366E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.482
 neutron        2.456
 proton         0.000
 alpha          2.294

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.56314E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.39299E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.66523E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.10994E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.52027E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.16427E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.61632E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.56816E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.36842E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.83903E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.36834E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.07303E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.61003E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.65754E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.51323E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.36362E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.01883E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.01884E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.08130E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.60367E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.84779E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.22205E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.11096E-06

  Total                                                   7.52479E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.98066E+01

  Total                                                   8.98066E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.29978E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.29978E+00

