
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.59000 ###########

 Center-of-mass energy:    5.333

 1. Total (binary) cross sections

   Reaction        = 6.98123E+02
     Compound elastic= 2.75378E+02
     Non-elastic     = 4.22745E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.22745E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.24312E-02
 neutron = 3.75779E+02
 proton  = 0.00000E+00
 alpha   = 4.69543E+01

 3. Total particle production cross sections

 gamma   = 1.46541E-02    Multiplicity= 3.46641E-05
 neutron = 3.75780E+02    Multiplicity= 8.88904E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.69545E+01    Multiplicity= 1.11070E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.06627E-02    0    1.06627E-02  1.00000
   10  20 ( 20Ne) 3.75780E+02    0    3.75780E+02  1.00000
    8  17 ( 17O ) 4.69545E+01    0    4.69545E+01  1.00000

   b. Per mass

   A  cross section

   21 1.06627E-02
   20 3.75780E+02
   17 4.69545E+01

 Total residual production cross section:   422.7455139
 Non-elastic cross section              :   422.7453918

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.32326E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32326E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.64652E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.64652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.61629E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.61629E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.32326E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32326E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.64652E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.64652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.61629E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.61629E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98470E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27254E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27254E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.59380E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.30652E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.30652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61014E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60040E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.77382E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.21151E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.21151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.22040E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.82949E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24596E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42942E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61447E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.83188E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.02085E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.23231E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.92313E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.98442E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.15994E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.15994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.47730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.70924E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.02248E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.02248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.22300E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.04296E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.24837E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.27170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.43211E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.43211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.30672E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23174E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25786E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21155E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21155E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.41414E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.45989E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.24084E-03 3.91498E-04 0.00000E+00 0.00000E+00 8.49341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.41443E-03 5.61740E-04 0.00000E+00 0.00000E+00 8.52693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.61106E-03 7.55018E-04 0.00000E+00 0.00000E+00 8.56044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.81175E-03 9.52358E-04 0.00000E+00 0.00000E+00 8.59396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99314E-03 1.13039E-03 0.00000E+00 0.00000E+00 8.62748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.95757E-03 1.26737E-03 0.00000E+00 0.00000E+00 6.90198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86716E-03 1.34951E-03 0.00000E+00 0.00000E+00 5.17647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71991E-03 1.37481E-03 0.00000E+00 0.00000E+00 3.45099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52539E-03 1.35284E-03 0.00000E+00 0.00000E+00 1.72549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.30063E-03 1.30063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.23669E-03 1.23669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.17600E-03 1.17600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12768E-03 1.12768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09554E-03 1.09554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.08018E-03 1.08018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08099E-03 1.08099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09698E-03 1.09698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12630E-03 1.12630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16542E-03 1.16542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20868E-03 1.20868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24895E-03 1.24895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27915E-03 1.27915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29414E-03 1.29414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.29218E-03 1.29218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27543E-03 1.27543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24926E-03 1.24926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.22075E-03 1.22075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19679E-03 1.19679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.18249E-03 1.18249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18023E-03 1.18023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18966E-03 1.18966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20840E-03 1.20840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23325E-03 1.23325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26147E-03 1.26147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29170E-03 1.29170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32446E-03 1.32446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36192E-03 1.36192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40730E-03 1.40730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46387E-03 1.46387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53399E-03 1.53399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61821E-03 1.61821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71479E-03 1.71479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81957E-03 1.81957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92629E-03 1.92629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02727E-03 2.02727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11422E-03 2.11422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17921E-03 2.17921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21554E-03 2.21554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21842E-03 2.21842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18541E-03 2.18541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11659E-03 2.11659E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.01444E-03 2.01444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.88350E-03 1.88350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.72982E-03 1.72982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.56037E-03 1.56037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.38243E-03 1.38243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.20297E-03 1.20297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.02820E-03 1.02820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.63253E-04 8.63253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.11966E-04 7.11966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.76852E-04 5.76852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.59172E-04 4.59172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.59099E-04 3.59099E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.75928E-04 2.75928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.08321E-04 2.08321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.54537E-04 1.54537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.12642E-04 1.12642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.06748E-05 8.06748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.67729E-05 5.67729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.92557E-05 3.92557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66692E-05 2.66692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.78013E-05 1.78013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.16737E-05 1.16737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.52083E-06 7.52083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.75993E-06 4.75993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.95929E-06 2.95929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.80719E-06 1.80719E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.08400E-06 1.08400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.38606E-07 6.38606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.69482E-07 3.69482E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.09933E-07 2.09933E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17132E-07 1.17132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.41722E-08 6.41722E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.45209E-08 3.45209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82325E-08 1.82325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.45414E-09 9.45414E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.81272E-09 4.81272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.40509E-09 2.40509E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.17986E-09 1.17986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.68152E-10 5.68152E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.68546E-10 2.68546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.24589E-10 1.24589E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.67329E-11 5.67329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.53558E-11 2.53558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.11220E-11 1.11220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.78795E-12 4.78795E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.02286E-12 2.02286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.38736E-13 8.38736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.41292E-13 3.41292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.36285E-13 1.36285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.34061E-14 5.34061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.05376E-14 2.05376E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.75035E-15 7.75035E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.87017E-15 2.87017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.04301E-15 1.04301E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.71937E-16 3.71937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.30151E-16 1.30151E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.46909E-17 4.46909E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.50589E-17 1.50589E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.97906E-18 4.97906E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.61544E-18 1.61544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.14304E-19 5.14304E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60669E-19 1.60669E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.92541E-20 4.92541E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48158E-20 1.48158E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.37308E-21 4.37308E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26658E-21 1.26658E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.59963E-22 3.59963E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.00387E-22 1.00387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.74702E-23 2.74702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.37612E-24 7.37612E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.94345E-24 1.94345E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.02454E-25 5.02454E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27470E-25 1.27470E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.17314E-26 3.17314E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.75084E-27 7.75084E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.85773E-27 1.85773E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.36915E-28 4.36915E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00833E-28 1.00833E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.28334E-29 2.28334E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.07364E-30 5.07364E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.10622E-30 1.10622E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.36671E-31 2.36671E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.96865E-32 4.96865E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.37778E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.43459E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.11162E-03 2.33011E-03 0.00000E+00 0.00000E+00 7.81517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.69090E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.11661E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.53539E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.37078E-04 8.11916E-24 0.00000E+00 0.00000E+00 8.37078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.86699E-02 3.78518E-02 0.00000E+00 0.00000E+00 8.18143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.60633E+02 1.60632E+02 0.00000E+00 0.00000E+00 7.92616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.58408E-04 6.20485E-13 0.00000E+00 0.00000E+00 7.58408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.38765E-04 2.26692E-38 0.00000E+00 0.00000E+00 7.38765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.64343E-04 2.30021E-23 0.00000E+00 0.00000E+00 7.64343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.78173E-04 8.89598E-12 0.00000E+00 0.00000E+00 7.78173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.04131E-03 1.31121E-03 0.00000E+00 0.00000E+00 7.30100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.36565E+01 7.36558E+01 0.00000E+00 0.00000E+00 6.78654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57687E+03 1.57687E+03 0.00000E+00 0.00000E+00 4.83220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.28662E+01 1.28659E+01 0.00000E+00 0.00000E+00 3.20514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.13447E-04 4.00075E-05 0.00000E+00 0.00000E+00 2.73440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.31261E-04 4.74128E-14 0.00000E+00 0.00000E+00 2.31261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.08942E-04 2.14150E-26 0.00000E+00 0.00000E+00 2.08942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86624E-04 4.55842E-42 0.00000E+00 0.00000E+00 1.86624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.69526E-04 1.22947E-39 0.00000E+00 0.00000E+00 1.69526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.52428E-04 1.34034E-35 0.00000E+00 0.00000E+00 1.52428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.38376E-04 9.07726E-32 0.00000E+00 0.00000E+00 1.38376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.24324E-04 3.81907E-28 0.00000E+00 0.00000E+00 1.24324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10997E-04 9.98220E-25 0.00000E+00 0.00000E+00 1.10997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.76693E-05 1.62088E-21 0.00000E+00 0.00000E+00 9.76693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.71150E-05 1.63510E-18 0.00000E+00 0.00000E+00 8.71150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.65607E-05 1.02469E-15 0.00000E+00 0.00000E+00 7.65607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.89958E-05 3.98936E-13 0.00000E+00 0.00000E+00 6.89958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.14310E-05 9.64900E-11 0.00000E+00 0.00000E+00 6.14309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.51039E-05 1.44983E-08 0.00000E+00 0.00000E+00 5.50894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.01014E-05 1.35338E-06 0.00000E+00 0.00000E+00 4.87480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.20669E-04 7.84833E-05 0.00000E+00 0.00000E+00 4.21858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.86310E-03 2.82747E-03 0.00000E+00 0.00000E+00 3.56236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.33141E-02 6.32828E-02 0.00000E+00 0.00000E+00 3.13033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.79921E-01 8.79894E-01 0.00000E+00 0.00000E+00 2.69830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.60049E+00 7.60047E+00 0.00000E+00 0.00000E+00 2.40384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.07859E+01 4.07858E+01 0.00000E+00 0.00000E+00 2.10938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.35969E+02 1.35969E+02 0.00000E+00 0.00000E+00 1.88407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.81602E+02 2.81602E+02 0.00000E+00 0.00000E+00 1.65877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62319E+02 3.62319E+02 0.00000E+00 0.00000E+00 1.43347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.89607E+02 2.89607E+02 0.00000E+00 0.00000E+00 1.20816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43810E+02 1.43810E+02 0.00000E+00 0.00000E+00 9.82862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.43640E+01 4.43640E+01 0.00000E+00 0.00000E+00 8.49571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.50233E+00 8.50232E+00 0.00000E+00 0.00000E+00 7.16281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.01273E+00 1.01272E+00 0.00000E+00 0.00000E+00 5.82990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.81122E-02 7.81077E-02 0.00000E+00 0.00000E+00 4.49699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.27876E-02 2.27844E-02 0.00000E+00 0.00000E+00 3.16409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.65980E-02 9.65955E-02 0.00000E+00 0.00000E+00 2.53127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.01575E-01 4.01573E-01 0.00000E+00 0.00000E+00 1.89845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.39409E+00 1.39408E+00 0.00000E+00 0.00000E+00 1.26563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.03730E+00 4.03730E+00 0.00000E+00 0.00000E+00 6.32819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.75371E+00 9.75371E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.96574E+01 1.96574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.30491E+01 3.30491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.63523E+01 4.63523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.42325E+01 5.42325E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.29329E+01 5.29329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.30991E+01 4.30991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.92744E+01 2.92744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.65877E+01 1.65877E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.84079E+00 7.84079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.09180E+00 3.09180E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01705E+00 1.01705E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.79093E-01 2.79093E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.38894E-02 6.38894E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.22009E-02 1.22009E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.94370E-03 1.94370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.58312E-04 2.58312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.86377E-05 2.86377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.64853E-06 2.64853E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04339E-07 2.04339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31515E-08 1.31515E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.06121E-10 7.06121E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.16271E-11 3.16271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.18171E-12 1.18171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.68337E-14 3.68337E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.57757E-16 9.57757E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.07748E-17 2.07748E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.75935E-19 3.75935E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.67477E-21 5.67477E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.14623E-23 7.14623E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.50697E-25 7.50697E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.57858E-27 6.57858E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.80943E-29 4.80943E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.93302E-31 2.93302E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.49222E-33 1.49222E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.33298E-36 6.33298E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.24211E-38 2.24211E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.62142E-41 6.62142E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.51415E-05 1.51415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.46955E-09 3.51919E-33 0.00000E+00 0.00000E+00 2.46955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.58150E-05 1.57756E-05 0.00000E+00 0.00000E+00 3.94072E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.71888E-07 1.19481E-12 0.00000E+00 0.00000E+00 8.71887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.32280E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.21405E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87295E-05 2.23176E-29 0.00000E+00 0.00000E+00 2.87295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.29106E-05 6.29672E-15 0.00000E+00 0.00000E+00 4.29106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.07701E-05 1.88628E-05 0.00000E+00 0.00000E+00 5.19072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.00056E-01 5.99998E-01 0.00000E+00 0.00000E+00 5.79679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.02700E-01 2.02641E-01 0.00000E+00 0.00000E+00 5.92870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.10875E-05 7.26676E-07 0.00000E+00 0.00000E+00 6.03608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.30646E-05 2.80887E-17 0.00000E+00 0.00000E+00 6.30646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.59806E-05 1.91953E-12 0.00000E+00 0.00000E+00 6.59806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.01091E-05 3.54610E-07 0.00000E+00 0.00000E+00 6.97544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.72161E-03 2.64787E-03 0.00000E+00 0.00000E+00 7.37357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.99235E-01 7.99157E-01 0.00000E+00 0.00000E+00 7.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.74915E+00 9.74907E+00 0.00000E+00 0.00000E+00 8.13044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.80720E+00 4.80711E+00 0.00000E+00 0.00000E+00 8.44711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.58933E-02 9.58064E-02 0.00000E+00 0.00000E+00 8.68532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.65630E-04 7.71794E-05 0.00000E+00 0.00000E+00 8.84506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.93532E-05 2.51306E-09 0.00000E+00 0.00000E+00 8.93507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.95536E-05 3.30738E-15 0.00000E+00 0.00000E+00 8.95536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.86862E-05 2.70209E-22 0.00000E+00 0.00000E+00 8.86862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.67484E-05 7.41960E-20 0.00000E+00 0.00000E+00 8.67484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.40017E-05 3.81123E-17 0.00000E+00 0.00000E+00 8.40017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.04459E-05 1.27766E-14 0.00000E+00 0.00000E+00 8.04459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.62230E-05 2.79535E-12 0.00000E+00 0.00000E+00 7.62230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.13333E-05 3.99134E-10 0.00000E+00 0.00000E+00 7.13329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.53525E-05 3.71937E-08 0.00000E+00 0.00000E+00 6.53153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.04321E-05 2.26195E-06 0.00000E+00 0.00000E+00 5.81701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.40195E-04 8.97763E-05 0.00000E+00 0.00000E+00 5.04185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.36753E-03 2.32547E-03 0.00000E+00 0.00000E+00 4.20605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.93457E-02 3.93116E-02 0.00000E+00 0.00000E+00 3.41258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.33736E-01 4.33710E-01 0.00000E+00 0.00000E+00 2.66144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.12281E+00 3.12279E+00 0.00000E+00 0.00000E+00 2.11162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.46740E+01 1.46740E+01 0.00000E+00 0.00000E+00 1.76311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.50011E+01 4.50010E+01 0.00000E+00 0.00000E+00 1.41460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.00664E+01 9.00663E+01 0.00000E+00 0.00000E+00 1.06609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17643E+02 1.17643E+02 0.00000E+00 0.00000E+00 7.17585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.00285E+02 1.00285E+02 0.00000E+00 0.00000E+00 4.88998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.57921E+01 5.57921E+01 0.00000E+00 0.00000E+00 3.80332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.02570E+01 2.02570E+01 0.00000E+00 0.00000E+00 2.71666E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.79997E+00 4.79997E+00 0.00000E+00 0.00000E+00 1.62999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.42286E-01 7.42286E-01 0.00000E+00 0.00000E+00 5.43333E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.49152E-02 7.49152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.93440E-03 4.93440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.12112E-04 2.12112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.95050E-06 5.95050E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.08947E-07 1.08947E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.30180E-09 1.30180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01516E-11 1.01516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.16647E-14 5.16647E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.71596E-16 1.71596E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.71962E-19 3.71962E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.26205E-22 5.26205E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.85820E-25 4.85820E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.92727E-28 2.92727E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.15106E-31 1.15106E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.95406E-35 2.95406E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.94764E-39 4.94764E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.07270E-43 5.07270E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.188
 neutron        2.805
 proton         0.000
 alpha          4.383

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.76120E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.66442E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.30234E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.68439E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.83242E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53344E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.95047E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.46737E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22293E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.94783E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22291E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.63254E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.95000E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36936E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.47042E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.01648E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.21004E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.21005E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.19026E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.29955E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.57496E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.54052E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.70247E-06

  Total                                                   1.59624E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.40992E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.47761E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.45376E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.06500E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.56565E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.80469E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    9.88858E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    6.02025E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.74301E+00

  Total                                                   5.53595E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.68405E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.54661E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.13803E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.23768E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.23768E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.85010E+01

