
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.69000 ###########

 Center-of-mass energy:    5.414

 1. Total (binary) cross sections

   Reaction        = 7.09071E+02
     Compound elastic= 2.78138E+02
     Non-elastic     = 4.30933E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.30933E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.27480E-02
 neutron = 3.82670E+02
 proton  = 0.00000E+00
 alpha   = 4.82509E+01

 3. Total particle production cross sections

 gamma   = 1.50176E-02    Multiplicity= 3.48491E-05
 neutron = 3.82671E+02    Multiplicity= 8.88006E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.82511E+01    Multiplicity= 1.11969E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.08919E-02    0    1.08919E-02  1.00000
   10  20 ( 20Ne) 3.82671E+02    0    3.82671E+02  1.00000
    8  17 ( 17O ) 4.82511E+01    0    4.82511E+01  1.00000

   b. Per mass

   A  cross section

   21 1.08919E-02
   20 3.82671E+02
   17 4.82511E+01

 Total residual production cross section:   430.9331970
 Non-elastic cross section              :   430.9332275

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.37257E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37257E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.74513E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74513E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.86283E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.86283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.37257E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37257E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.74513E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74513E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.86283E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.86283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.05561E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.05561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28410E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.69020E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.69020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.48634E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.48634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.64983E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.85207E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.29768E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.29768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.35092E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.35092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.00658E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45683E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.86380E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.05749E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.31719E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.08694E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.25782E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.58057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.83326E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.13366E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.36535E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.11393E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.22127E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.26117E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.42501E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.42501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.49530E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25661E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25661E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36122E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.55155E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.60444E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.14518E-03 2.81419E-04 0.00000E+00 0.00000E+00 8.63764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29581E-03 4.28729E-04 0.00000E+00 0.00000E+00 8.67084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.48086E-03 6.10459E-04 0.00000E+00 0.00000E+00 8.70404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.68724E-03 8.13518E-04 0.00000E+00 0.00000E+00 8.73724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.89371E-03 1.01667E-03 0.00000E+00 0.00000E+00 8.77044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.89657E-03 1.19493E-03 0.00000E+00 0.00000E+00 7.01635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85257E-03 1.32634E-03 0.00000E+00 0.00000E+00 5.26225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74928E-03 1.39846E-03 0.00000E+00 0.00000E+00 3.50817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58724E-03 1.41183E-03 0.00000E+00 0.00000E+00 1.75408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37878E-03 1.37878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31833E-03 1.31833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24975E-03 1.24975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.18765E-03 1.18765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.14017E-03 1.14017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.11023E-03 1.11023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09798E-03 1.09798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10270E-03 1.10270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12333E-03 1.12333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15772E-03 1.15772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20163E-03 1.20163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24849E-03 1.24849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29034E-03 1.29034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31968E-03 1.31968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33157E-03 1.33157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32505E-03 1.32505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.30339E-03 1.30339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.27309E-03 1.27309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24205E-03 1.24205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21750E-03 1.21750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20432E-03 1.20432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20427E-03 1.20427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21618E-03 1.21618E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23694E-03 1.23694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26290E-03 1.26290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29126E-03 1.29126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32097E-03 1.32097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35314E-03 1.35314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39063E-03 1.39063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43731E-03 1.43731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49687E-03 1.49687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57175E-03 1.57175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66226E-03 1.66226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76607E-03 1.76607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.87824E-03 1.87824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99163E-03 1.99163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09769E-03 2.09769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18742E-03 2.18742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25241E-03 2.25241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28577E-03 2.28577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.28281E-03 2.28281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.24148E-03 2.24148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.16245E-03 2.16245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04892E-03 2.04892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90621E-03 1.90621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.74112E-03 1.74112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.56127E-03 1.56127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.37443E-03 1.37443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.18788E-03 1.18788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.00799E-03 1.00799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.39830E-04 8.39830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.87079E-04 6.87079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.51983E-04 5.51983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.35482E-04 4.35482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.37412E-04 3.37412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.56749E-04 2.56749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91878E-04 1.91878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.40837E-04 1.40837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01528E-04 1.01528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.18835E-05 7.18835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.99851E-05 4.99851E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.41357E-05 3.41357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.28939E-05 2.28939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.50785E-05 1.50785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.75226E-06 9.75226E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.19353E-06 6.19353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.86216E-06 3.86216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.36462E-06 2.36462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.42135E-06 1.42135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.38742E-07 8.38742E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.85862E-07 4.85862E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.76265E-07 2.76265E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.54186E-07 1.54186E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.44578E-08 8.44578E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.54040E-08 4.54040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.39538E-08 2.39538E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.24011E-08 1.24011E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.29986E-09 6.29986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.14027E-09 3.14027E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.53587E-09 1.53587E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.36992E-10 7.36992E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.46962E-10 3.46962E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.60250E-10 1.60250E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.26093E-11 7.26093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.22748E-11 3.22748E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.40730E-11 1.40730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.01940E-12 6.01940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.52555E-12 2.52555E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.03941E-12 1.03941E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.19611E-13 4.19611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.66153E-13 1.66153E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.45327E-14 6.45327E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.45839E-14 2.45839E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.18576E-15 9.18576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.36653E-15 3.36653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.21011E-15 1.21011E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.26633E-16 4.26633E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.47524E-16 1.47524E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.00321E-17 5.00321E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.66426E-17 1.66426E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.42946E-18 5.42946E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.73726E-18 1.73726E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.45184E-19 5.45184E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.67799E-19 1.67799E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.06540E-20 5.06540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49967E-20 1.49967E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.35453E-21 4.35453E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24009E-21 1.24009E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.46361E-22 3.46361E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.48809E-23 9.48809E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.54908E-23 2.54908E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.71661E-24 6.71661E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.73572E-24 1.73572E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.39916E-25 4.39916E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.09354E-25 1.09354E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.66593E-26 2.66593E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.37419E-27 6.37419E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.49473E-27 1.49473E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.43766E-28 3.43766E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.75417E-29 7.75417E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.71537E-29 1.71537E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.72169E-30 3.72169E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.91923E-31 7.91923E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.65268E-31 1.65268E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.38273E-32 3.38273E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.30547E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.64157E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.25503E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.58171E+03 1.58171E+03 0.00000E+00 0.00000E+00 7.83978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.27860E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.27860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.80922E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.64624E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.45143E-04 1.14056E-14 0.00000E+00 0.00000E+00 8.45143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.12659E+01 1.12651E+01 0.00000E+00 0.00000E+00 8.14541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.60066E+01 1.60058E+01 0.00000E+00 0.00000E+00 8.22122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.38059E-04 3.27147E-14 0.00000E+00 0.00000E+00 8.38059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.23246E-04 7.84599E-32 0.00000E+00 0.00000E+00 8.23246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.10957E-04 8.80809E-19 0.00000E+00 0.00000E+00 8.10957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.39542E-04 7.70396E-09 0.00000E+00 0.00000E+00 7.39534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.31581E-02 5.24981E-02 0.00000E+00 0.00000E+00 6.59968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78722E+02 2.78721E+02 0.00000E+00 0.00000E+00 5.23175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.15291E+03 1.15291E+03 0.00000E+00 0.00000E+00 3.49293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.71580E+00 3.71552E+00 0.00000E+00 0.00000E+00 2.80868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.58187E-04 9.32913E-06 0.00000E+00 0.00000E+00 2.48858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.23221E-04 1.82504E-14 0.00000E+00 0.00000E+00 2.23221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.97584E-04 2.78149E-26 0.00000E+00 0.00000E+00 1.97584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.81596E-04 3.49960E-41 0.00000E+00 0.00000E+00 1.81596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.65608E-04 2.00254E-38 0.00000E+00 0.00000E+00 1.65608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.49107E-04 1.80716E-34 0.00000E+00 0.00000E+00 1.49107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.32607E-04 1.01829E-30 0.00000E+00 0.00000E+00 1.32607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.19078E-04 3.58281E-27 0.00000E+00 0.00000E+00 1.19078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05549E-04 7.87101E-24 0.00000E+00 0.00000E+00 1.05549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.46803E-05 1.07972E-20 0.00000E+00 0.00000E+00 9.46803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.38116E-05 9.24810E-18 0.00000E+00 0.00000E+00 8.38116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.54111E-05 4.94604E-15 0.00000E+00 0.00000E+00 7.54111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.70105E-05 1.65172E-12 0.00000E+00 0.00000E+00 6.70105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.99809E-05 3.44407E-10 0.00000E+00 0.00000E+00 5.99806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.29955E-05 4.48415E-08 0.00000E+00 0.00000E+00 5.29506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.05763E-05 3.64544E-06 0.00000E+00 0.00000E+00 4.69309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.25959E-04 1.85048E-04 0.00000E+00 0.00000E+00 4.09111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.90048E-03 5.86529E-03 0.00000E+00 0.00000E+00 3.51948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16109E-01 1.16080E-01 0.00000E+00 0.00000E+00 2.94785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43450E+00 1.43447E+00 0.00000E+00 0.00000E+00 2.60808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.10686E+01 1.10685E+01 0.00000E+00 0.00000E+00 2.26831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.33280E+01 5.33279E+01 0.00000E+00 0.00000E+00 2.04362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.60430E+02 1.60430E+02 0.00000E+00 0.00000E+00 1.81893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.01358E+02 3.01358E+02 0.00000E+00 0.00000E+00 1.59424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.53464E+02 3.53464E+02 0.00000E+00 0.00000E+00 1.36955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.58865E+02 2.58865E+02 0.00000E+00 0.00000E+00 1.14486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18377E+02 1.18377E+02 0.00000E+00 0.00000E+00 1.00322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.38009E+01 3.38009E+01 0.00000E+00 0.00000E+00 8.61587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.02637E+00 6.02637E+00 0.00000E+00 0.00000E+00 7.19949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.71504E-01 6.71499E-01 0.00000E+00 0.00000E+00 5.78311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.09904E-02 5.09860E-02 0.00000E+00 0.00000E+00 4.36674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.73717E-02 2.73682E-02 0.00000E+00 0.00000E+00 3.49339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23069E-01 1.23067E-01 0.00000E+00 0.00000E+00 2.62004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.97669E-01 4.97667E-01 0.00000E+00 0.00000E+00 1.74669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.67820E+00 1.67820E+00 0.00000E+00 0.00000E+00 8.73349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.71700E+00 4.71700E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.10511E+01 1.10511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.15806E+01 2.15806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.51270E+01 3.51270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.76577E+01 4.76577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.38944E+01 5.38944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.08009E+01 5.08009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.99133E+01 3.99133E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.61384E+01 2.61384E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.42679E+01 1.42679E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49169E+00 6.49169E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.46192E+00 2.46192E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.78227E-01 7.78227E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05047E-01 2.05047E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.50321E-02 4.50321E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.24343E-03 8.24343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.25780E-03 1.25780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.59968E-04 1.59968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.69576E-05 1.69576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49838E-06 1.49838E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10355E-07 1.10355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.77463E-09 6.77463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.46652E-10 3.46652E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.47847E-11 1.47847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.25601E-13 5.25601E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.55746E-14 1.55746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.84669E-16 3.84669E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.91941E-18 7.91941E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35892E-19 1.35892E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94372E-21 1.94372E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31726E-23 2.31726E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.30267E-25 2.30267E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90732E-27 1.90732E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.31679E-29 1.31679E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.57783E-32 7.57783E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.63471E-34 3.63471E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.45316E-36 1.45316E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.84280E-39 4.84280E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.34791E-41 1.34791E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.68331E-16 8.68331E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.66067E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66067E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.25181E-09 6.38911E-20 0.00000E+00 0.00000E+00 9.25181E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42992E-03 1.42898E-03 0.00000E+00 0.00000E+00 9.41701E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.31651E-06 2.84589E-14 0.00000E+00 0.00000E+00 5.31651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.48505E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09293E-05 9.10722E-40 0.00000E+00 0.00000E+00 3.09293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.65255E-05 2.84217E-23 0.00000E+00 0.00000E+00 4.65255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.47902E-05 3.21583E-11 0.00000E+00 0.00000E+00 5.47901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37963E-03 1.31929E-03 0.00000E+00 0.00000E+00 6.03340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.96242E+00 1.96236E+00 0.00000E+00 0.00000E+00 6.29555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.05893E-01 1.05829E-01 0.00000E+00 0.00000E+00 6.35397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.64115E-05 2.06928E-07 0.00000E+00 0.00000E+00 6.62046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.97627E-05 1.49874E-16 0.00000E+00 0.00000E+00 6.97627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.36942E-05 1.43043E-10 0.00000E+00 0.00000E+00 7.36941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.54373E-05 7.36345E-06 0.00000E+00 0.00000E+00 7.80738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.85255E-02 1.84430E-02 0.00000E+00 0.00000E+00 8.24474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.24773E+00 2.24764E+00 0.00000E+00 0.00000E+00 8.61656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.33278E+01 1.33277E+01 0.00000E+00 0.00000E+00 8.92283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.84533E+00 3.84524E+00 0.00000E+00 0.00000E+00 9.19566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.40741E-02 5.39798E-02 0.00000E+00 0.00000E+00 9.43503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.32661E-04 3.68705E-05 0.00000E+00 0.00000E+00 9.57901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.62773E-05 1.22534E-09 0.00000E+00 0.00000E+00 9.62760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.57442E-05 1.98145E-15 0.00000E+00 0.00000E+00 9.57442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.41946E-05 7.20557E-22 0.00000E+00 0.00000E+00 9.41946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.16300E-05 3.86869E-19 0.00000E+00 0.00000E+00 9.16300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.80505E-05 1.73626E-16 0.00000E+00 0.00000E+00 8.80505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.39612E-05 5.10447E-14 0.00000E+00 0.00000E+00 8.39612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.93620E-05 9.83011E-12 0.00000E+00 0.00000E+00 7.93620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.29389E-05 1.24008E-09 0.00000E+00 0.00000E+00 7.29376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.47905E-05 1.02473E-07 0.00000E+00 0.00000E+00 6.46880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.17693E-05 5.54692E-06 0.00000E+00 0.00000E+00 5.62224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44227E-04 1.96686E-04 0.00000E+00 0.00000E+00 4.75408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.60761E-03 4.56846E-03 0.00000E+00 0.00000E+00 3.91529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.95410E-02 6.95099E-02 0.00000E+00 0.00000E+00 3.10588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.92813E-01 6.92787E-01 0.00000E+00 0.00000E+00 2.50983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.52305E+00 4.52303E+00 0.00000E+00 0.00000E+00 2.12714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.93435E+01 1.93435E+01 0.00000E+00 0.00000E+00 1.74445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.41904E+01 5.41904E+01 0.00000E+00 0.00000E+00 1.36176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.94452E+01 9.94452E+01 0.00000E+00 0.00000E+00 9.79078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19543E+02 1.19543E+02 0.00000E+00 0.00000E+00 7.08961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.41329E+01 9.41329E+01 0.00000E+00 0.00000E+00 5.51414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.85553E+01 4.85553E+01 0.00000E+00 0.00000E+00 3.93868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.64062E+01 1.64062E+01 0.00000E+00 0.00000E+00 2.36320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.63126E+00 3.63126E+00 0.00000E+00 0.00000E+00 7.87737E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.26485E-01 5.26485E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.00026E-02 5.00026E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.11083E-03 3.11083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.26775E-04 1.26775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.38432E-06 3.38432E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.91818E-08 5.91818E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.77927E-10 6.77927E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.08693E-12 5.08693E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.50032E-14 2.50032E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.05050E-17 8.05050E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.69796E-19 1.69796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.34592E-22 2.34592E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.12312E-25 2.12312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.25863E-28 1.25863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.88784E-32 4.88784E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.24340E-35 1.24340E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.07199E-39 2.07199E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.241
 neutron        2.822
 proton         0.000
 alpha          4.443

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.93295E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.70427E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.38140E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.74797E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.86404E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56482E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.18254E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.50542E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24127E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.06699E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24125E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.68407E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.02732E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.41574E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.59722E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.04666E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.22816E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.22816E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.24898E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.49524E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.66607E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.57120E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.85587E-06

  Total                                                   1.63291E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.47826E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49500E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.54905E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.22285E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.91684E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.20949E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.21067E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.69166E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.96018E+00

  Total                                                   5.69862E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.80563E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.94449E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94588E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.18669E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.18669E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.01954E+01

