
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.070

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.07000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.07000 ###########

 Center-of-mass energy:    6.531

 1. Total (binary) cross sections

   Reaction        = 8.30300E+02
     Compound elastic= 3.13201E+02
     Non-elastic     = 5.17099E+02
       Direct          = 5.95183E-02
       Pre-equilibrium = 1.85436E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.17040E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.85873E-02
 neutron = 4.36892E+02
 proton  = 4.87885E-01
 alpha   = 7.97005E+01

 3. Total particle production cross sections

 gamma   = 2.17281E-02    Multiplicity= 4.20192E-05
 neutron = 4.36895E+02    Multiplicity= 8.44896E-01
 proton  = 4.87885E-01    Multiplicity= 9.43503E-04
 alpha   = 7.97011E+01    Multiplicity= 1.54131E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.50903E-02    0    1.50903E-02  1.00000
   10  20 ( 20Ne) 4.36895E+02    0    4.36895E+02  1.00000
    9  20 ( 20F ) 4.87885E-01    0    4.87885E-01  1.00000
    8  17 ( 17O ) 7.97011E+01    0    7.97011E+01  1.00000

   b. Per mass

   A  cross section

   21 1.50903E-02
   20 4.37383E+02
   17 7.97011E+01

 Total residual production cross section:   517.0989990
 Non-elastic cross section              :   517.0990601

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.32625E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.65249E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.65249E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.16312E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.32625E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.65249E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.65249E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.16312E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.69195E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.69195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04094E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04094E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.42687E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.42687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.35748E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.35748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52956E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.52956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.32741E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.32741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.30717E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.77516E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.77516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21420E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67841E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.20080E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47957E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.47957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.71862E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.94093E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.04193E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.23440E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.60324E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.31764E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.31764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.98467E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10496E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.13726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13754E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13754E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.66738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.82652E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.12450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.16631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.40482E-03 1.45016E-03 0.00000E+00 0.00000E+00 9.54656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.47601E-03 1.76002E-03 0.00000E+00 0.00000E+00 7.15993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.46372E-03 1.98639E-03 0.00000E+00 0.00000E+00 4.77328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33706E-03 2.09839E-03 0.00000E+00 0.00000E+00 2.38665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.09497E-03 2.09497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.00354E-03 2.00354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.86689E-03 1.86689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.72585E-03 1.72585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.60719E-03 1.60719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52128E-03 1.52128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46831E-03 1.46831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44668E-03 1.44668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45775E-03 1.45775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50479E-03 1.50479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.58789E-03 1.58789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69893E-03 1.69893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.82027E-03 1.82027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92812E-03 1.92812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.99953E-03 1.99953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.01986E-03 2.01986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98760E-03 1.98760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91494E-03 1.91494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.82368E-03 1.82368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73844E-03 1.73844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.67943E-03 1.67943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65720E-03 1.65720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67086E-03 1.67086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70981E-03 1.70981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75819E-03 1.75819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80026E-03 1.80026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82529E-03 1.82529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83063E-03 1.83063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82234E-03 1.82234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81361E-03 1.81361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82150E-03 1.82150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86283E-03 1.86283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95037E-03 1.95037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08989E-03 2.08989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.27866E-03 2.27866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.50554E-03 2.50554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.75241E-03 2.75241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.99664E-03 2.99664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.21416E-03 3.21416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38250E-03 3.38250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48351E-03 3.48351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.50531E-03 3.50531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.44339E-03 3.44339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.30070E-03 3.30070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.08677E-03 3.08677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.81624E-03 2.81624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.50682E-03 2.50682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.17723E-03 2.17723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.84528E-03 1.84528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.52630E-03 1.52630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.23220E-03 1.23220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.71000E-04 9.71000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.46929E-04 7.46929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.60886E-04 5.60886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.11163E-04 4.11163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.94230E-04 2.94230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.05534E-04 2.05534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.40146E-04 1.40146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.32698E-05 9.32698E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.05806E-05 6.05806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.83980E-05 3.83980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.37477E-05 2.37477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.43292E-05 1.43292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.43435E-06 8.43435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.84243E-06 4.84243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.71142E-06 2.71142E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.48048E-06 1.48048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.88180E-07 7.88180E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.09097E-07 4.09097E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.06988E-07 2.06988E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02081E-07 1.02081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.90660E-08 4.90660E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.29837E-08 2.29837E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.04913E-08 1.04913E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.66627E-09 4.66627E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.02216E-09 2.02216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.53771E-10 8.53771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.51177E-10 3.51177E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.40719E-10 1.40719E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.49277E-11 5.49277E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.08849E-11 2.08849E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.73502E-12 7.73502E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.79040E-12 2.79040E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.80492E-13 9.80492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.35559E-13 3.35559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.11851E-13 1.11851E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.63122E-14 3.63122E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.14815E-14 1.14815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.53576E-15 3.53576E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.06043E-15 1.06043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.09741E-16 3.09741E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.81118E-17 8.81118E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.44109E-17 2.44109E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.58654E-18 6.58654E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.73072E-18 1.73072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.42901E-19 4.42901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.10381E-19 1.10381E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.67908E-20 2.67908E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.33278E-21 6.33278E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.45779E-21 1.45779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.26811E-22 3.26811E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.13514E-23 7.13514E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.51708E-23 1.51708E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.14146E-24 3.14146E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.33492E-25 6.33492E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.24409E-25 1.24409E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.37939E-26 2.37939E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.43178E-27 4.43178E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.03908E-28 8.03908E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.42010E-28 1.42010E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.44306E-29 2.44306E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.09306E-30 4.09306E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.67823E-31 6.67823E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.06118E-31 1.06118E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.64212E-32 1.64212E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.47469E-33 2.47469E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.63192E-34 3.63192E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.19100E-35 5.19100E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.22573E-36 7.22573E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.79479E-37 9.79479E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.29304E-37 1.29304E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.66236E-38 1.66236E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.08131E-39 2.08131E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.53788E-40 2.53788E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.01363E-41 3.01363E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.48503E-42 3.48503E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.05353E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.05353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14694E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14694E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.82797E+00 2.82666E+00 0.00000E+00 0.00000E+00 1.31362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39488E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41116E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41116E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.38727E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.36998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34384E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28985E-03 8.43194E-36 0.00000E+00 0.00000E+00 1.28985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31445E-03 1.85695E-11 0.00000E+00 0.00000E+00 1.31445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.67021E+01 1.67008E+01 0.00000E+00 0.00000E+00 1.35353E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.13855E+00 6.13721E+00 0.00000E+00 0.00000E+00 1.33645E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.11276E+02 9.11274E+02 0.00000E+00 0.00000E+00 1.31292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.12842E-01 5.11635E-01 0.00000E+00 0.00000E+00 1.20704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.81311E-04 5.27698E-13 0.00000E+00 0.00000E+00 8.81311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.41871E-04 4.18022E-18 0.00000E+00 0.00000E+00 6.41871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.58969E-04 1.13270E-08 0.00000E+00 0.00000E+00 5.58958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.34339E-02 3.29390E-02 0.00000E+00 0.00000E+00 4.94969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.02798E+02 1.02797E+02 0.00000E+00 0.00000E+00 4.55080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44302E+02 3.44302E+02 0.00000E+00 0.00000E+00 4.15192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.23798E+00 1.23759E+00 0.00000E+00 0.00000E+00 3.88862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.67306E-04 4.77404E-06 0.00000E+00 0.00000E+00 3.62532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.38237E-04 4.38967E-07 0.00000E+00 0.00000E+00 3.37798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.79501E-03 7.48195E-03 0.00000E+00 0.00000E+00 3.13063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.04778E+00 7.04749E+00 0.00000E+00 0.00000E+00 2.86756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.66841E+02 3.66841E+02 0.00000E+00 0.00000E+00 2.60448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.05524E+03 1.05524E+03 0.00000E+00 0.00000E+00 2.40493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.67747E+02 1.67747E+02 0.00000E+00 0.00000E+00 2.20539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.47384E+00 1.47364E+00 0.00000E+00 0.00000E+00 2.04162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.03183E-04 7.15397E-04 0.00000E+00 0.00000E+00 1.87785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.72955E-04 1.91930E-08 0.00000E+00 0.00000E+00 1.72935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.58086E-04 2.84547E-14 0.00000E+00 0.00000E+00 1.58086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.45383E-04 2.33136E-21 0.00000E+00 0.00000E+00 1.45383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.32680E-04 1.09927E-29 0.00000E+00 0.00000E+00 1.32680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21909E-04 1.00756E-27 0.00000E+00 0.00000E+00 1.21909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11137E-04 1.52938E-24 0.00000E+00 0.00000E+00 1.11137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00108E-04 1.52770E-21 0.00000E+00 0.00000E+00 1.00108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.90790E-05 1.00420E-18 0.00000E+00 0.00000E+00 8.90790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.14340E-05 4.34383E-16 0.00000E+00 0.00000E+00 8.14340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.37891E-05 1.23649E-13 0.00000E+00 0.00000E+00 7.37891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.61441E-05 2.31627E-11 0.00000E+00 0.00000E+00 6.61441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.85020E-05 2.85525E-09 0.00000E+00 0.00000E+00 5.84992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.10858E-05 2.31615E-07 0.00000E+00 0.00000E+00 5.08542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.83246E-05 1.23640E-05 0.00000E+00 0.00000E+00 4.59607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.75393E-04 4.34326E-04 0.00000E+00 0.00000E+00 4.10671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00765E-02 1.00404E-02 0.00000E+00 0.00000E+00 3.61735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.52768E-01 1.52737E-01 0.00000E+00 0.00000E+00 3.12799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.52902E+00 1.52899E+00 0.00000E+00 0.00000E+00 2.63864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.00725E+01 1.00725E+01 0.00000E+00 0.00000E+00 2.37128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.36651E+01 4.36651E+01 0.00000E+00 0.00000E+00 2.10393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.24567E+02 1.24567E+02 0.00000E+00 0.00000E+00 1.83657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33850E+02 2.33850E+02 0.00000E+00 0.00000E+00 1.56922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.88894E+02 2.88894E+02 0.00000E+00 0.00000E+00 1.30186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.34860E+02 2.34860E+02 0.00000E+00 0.00000E+00 1.13932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.25645E+02 1.25645E+02 0.00000E+00 0.00000E+00 9.76780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.42334E+01 4.42334E+01 0.00000E+00 0.00000E+00 8.14239E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02477E+01 1.02476E+01 0.00000E+00 0.00000E+00 6.51699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56250E+00 1.56249E+00 0.00000E+00 0.00000E+00 4.89160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58274E-01 1.58271E-01 0.00000E+00 0.00000E+00 3.91328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.04712E-02 2.04683E-02 0.00000E+00 0.00000E+00 2.93496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.56170E-02 5.56150E-02 0.00000E+00 0.00000E+00 1.95664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.48236E-01 2.48235E-01 0.00000E+00 0.00000E+00 9.78321E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.21981E-01 9.21981E-01 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.82689E+00 2.82689E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.15492E+00 7.15492E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.49489E+01 1.49489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.57821E+01 2.57821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.67058E+01 3.67058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.31378E+01 4.31378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.18493E+01 4.18493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.35140E+01 3.35140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.21549E+01 2.21549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.20899E+01 1.20899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.44605E+00 5.44605E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.02511E+00 2.02511E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.21612E-01 6.21612E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.57507E-01 1.57507E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.29448E-02 3.29448E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.68824E-03 5.68824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.10745E-04 8.10745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.53867E-05 9.53867E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.26423E-06 9.26423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.42724E-07 7.42724E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.91531E-08 4.91531E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.68532E-09 2.68532E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.21097E-10 1.21097E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.50809E-12 4.50809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.38530E-13 1.38530E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.51400E-15 3.51400E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.35839E-17 7.35839E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.27190E-18 1.27190E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.81489E-20 1.81489E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13765E-22 2.13765E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.07840E-24 2.07840E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.66819E-26 1.66819E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.10523E-28 1.10523E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.04487E-31 6.04487E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.72902E-33 2.72902E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01702E-35 1.01702E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.12887E-38 3.12887E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.94606E-41 7.94606E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.75162E-43 1.75162E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.97349E-18 2.97349E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.47430E+00 1.47430E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.04380E-42 6.04380E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.81436E-10 6.71450E-21 0.00000E+00 0.00000E+00 2.81436E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.25160E-06 3.24789E-06 0.00000E+00 0.00000E+00 3.71002E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01828E-07 1.19263E-10 0.00000E+00 0.00000E+00 1.01709E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.07920E-04 6.06196E-04 0.00000E+00 0.00000E+00 1.72453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.15814E-06 1.28666E-38 0.00000E+00 0.00000E+00 6.15814E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.21756E-05 3.33052E-12 0.00000E+00 0.00000E+00 2.21756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71892E-02 5.71383E-02 0.00000E+00 0.00000E+00 5.09127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.64290E-03 1.56718E-03 0.00000E+00 0.00000E+00 7.57235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.59376E-01 1.59283E-01 0.00000E+00 0.00000E+00 9.32768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.55203E-01 5.55095E-01 0.00000E+00 0.00000E+00 1.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.14519E-04 2.25434E-06 0.00000E+00 0.00000E+00 1.12265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.14143E-04 1.07073E-20 0.00000E+00 0.00000E+00 1.14143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21360E-04 6.83748E-10 0.00000E+00 0.00000E+00 1.21359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.95593E-03 5.82567E-03 0.00000E+00 0.00000E+00 1.30260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.05834E+00 6.05820E+00 0.00000E+00 0.00000E+00 1.39758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.69066E-01 7.68916E-01 0.00000E+00 0.00000E+00 1.50051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.72036E-04 1.19113E-05 0.00000E+00 0.00000E+00 1.60124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.70629E-04 1.28019E-13 0.00000E+00 0.00000E+00 1.70629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.81682E-04 1.16450E-07 0.00000E+00 0.00000E+00 1.81566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.75648E-03 3.56424E-03 0.00000E+00 0.00000E+00 1.92243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.02510E+00 3.02490E+00 0.00000E+00 0.00000E+00 2.02660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.11844E+01 7.11842E+01 0.00000E+00 0.00000E+00 2.12112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.64499E+01 4.64497E+01 0.00000E+00 0.00000E+00 2.20599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.40672E-01 8.40446E-01 0.00000E+00 0.00000E+00 2.26305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.50891E-04 4.21660E-04 0.00000E+00 0.00000E+00 2.29231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.48730E-04 1.77190E-05 0.00000E+00 0.00000E+00 2.31011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.21954E-03 8.98790E-03 0.00000E+00 0.00000E+00 2.31646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.68428E-01 8.68198E-01 0.00000E+00 0.00000E+00 2.30420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.59652E+01 1.59650E+01 0.00000E+00 0.00000E+00 2.27335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.58875E+01 5.58872E+01 0.00000E+00 0.00000E+00 2.21500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.72436E+01 3.72434E+01 0.00000E+00 0.00000E+00 2.12914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.72496E+00 4.72476E+00 0.00000E+00 0.00000E+00 1.98175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.14281E-01 1.14104E-01 0.00000E+00 0.00000E+00 1.77281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.82394E-04 5.24588E-04 0.00000E+00 0.00000E+00 1.57806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.40208E-04 4.59116E-07 0.00000E+00 0.00000E+00 1.39749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.25022E-04 7.64922E-11 0.00000E+00 0.00000E+00 1.25021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.13623E-04 2.43922E-15 0.00000E+00 0.00000E+00 1.13623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02225E-04 3.56545E-15 0.00000E+00 0.00000E+00 1.02225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.08269E-05 6.61697E-13 0.00000E+00 0.00000E+00 9.08269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.94288E-05 8.36395E-11 0.00000E+00 0.00000E+00 7.94287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.02352E-05 7.20077E-09 0.00000E+00 0.00000E+00 7.02280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.36469E-05 4.22244E-07 0.00000E+00 0.00000E+00 6.32247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.30855E-05 1.68641E-05 0.00000E+00 0.00000E+00 5.62214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.07978E-04 4.58760E-04 0.00000E+00 0.00000E+00 4.92181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.54217E-03 8.49995E-03 0.00000E+00 0.00000E+00 4.22148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07302E-01 1.07266E-01 0.00000E+00 0.00000E+00 3.59815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.22021E-01 9.21990E-01 0.00000E+00 0.00000E+00 3.05180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.39768E+00 5.39766E+00 0.00000E+00 0.00000E+00 2.50546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.15230E+01 2.15230E+01 0.00000E+00 0.00000E+00 1.95912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.84538E+01 5.84538E+01 0.00000E+00 0.00000E+00 1.41277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.08128E+02 1.08128E+02 0.00000E+00 0.00000E+00 1.02564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36233E+02 1.36233E+02 0.00000E+00 0.00000E+00 7.97721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16907E+02 1.16907E+02 0.00000E+00 0.00000E+00 5.69801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.83300E+01 6.83300E+01 0.00000E+00 0.00000E+00 3.41880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.72020E+01 2.72020E+01 0.00000E+00 0.00000E+00 1.13960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.37574E+00 7.37574E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.36215E+00 1.36215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.71342E-01 1.71342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.46795E-02 1.46795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.56602E-04 8.56602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.40458E-05 3.40458E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.21645E-07 9.21645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.69934E-08 1.69934E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.13404E-10 2.13404E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.82536E-12 1.82536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.06344E-14 1.06344E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.21981E-17 4.21981E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.14048E-19 1.14048E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.09935E-22 2.09935E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.63216E-25 2.63216E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.24779E-28 2.24779E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.30741E-31 1.30741E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.17951E-35 5.17951E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.39752E-38 1.39752E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.47609E-42 2.47609E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.977
 neutron        3.376
 proton         0.800
 alpha          4.853

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12303E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.49643E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.95309E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.74163E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.35823E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.98821E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.37548E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.25502E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57704E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02492E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57702E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.59598E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.39560E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.23648E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12716E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68333E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61021E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61021E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.35401E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.11780E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.22274E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.09538E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04767E-05

  Total                                                   2.34017E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.00937E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.65102E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06323E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07468E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.72258E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.44359E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.98276E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.07178E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39960E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.81434E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.81434E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.62163E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    4.40207E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    5.59070E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    9.68918E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.20094E+00

  Total                                                   7.12355E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.70628E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.14960E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.22845E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.52099E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.52099E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.47545E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.47545E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.65990E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.06758E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.06758E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.49501E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.49501E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.69618E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.69618E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.39597E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.39597E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.88758E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.88758E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.16259E+01

