
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.47000 ###########

 Center-of-mass energy:    6.045

 1. Total (binary) cross sections

   Reaction        = 7.83722E+02
     Compound elastic= 3.01218E+02
     Non-elastic     = 4.82504E+02
       Direct          = 1.69865E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.82504E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.58856E-02
 neutron = 4.19832E+02
 proton  = 2.87507E-03
 alpha   = 6.26539E+01

 3. Total particle production cross sections

 gamma   = 1.86180E-02    Multiplicity= 3.85862E-05
 neutron = 4.19834E+02    Multiplicity= 8.70114E-01
 proton  = 2.87507E-03    Multiplicity= 5.95864E-06
 alpha   = 6.26543E+01    Multiplicity= 1.29852E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.31713E-02    0    1.31713E-02  1.00000
   10  20 ( 20Ne) 4.19834E+02    0    4.19834E+02  1.00000
    9  20 ( 20F ) 2.87507E-03    0    2.87507E-03  1.00000
    8  17 ( 17O ) 6.26543E+01    0    6.26543E+01  1.00000

   b. Per mass

   A  cross section

   21 1.31713E-02
   20 4.19837E+02
   17 6.26544E+01

 Total residual production cross section:   482.5043030
 Non-elastic cross section              :   482.5043640

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.87496E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.87496E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.74992E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.74992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.37481E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.37481E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.87496E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.87496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.74992E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.74992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.37481E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.37481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.08286E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.08286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86543E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.39108E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.39108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24172E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.97690E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.97690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.15048E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.71636E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.71636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.36046E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.36046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.66617E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.66617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07138E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28320E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.71479E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.95908E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.17574E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.43700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.22028E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.09848E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.33352E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.68490E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.97718E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.33787E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.69414E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.86300E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.87444E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01003E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01003E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13290E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.50571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43622E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43622E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24190E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24190E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.00932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01153E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01153E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.02966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05157E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05157E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.03476E-03 1.19351E-03 0.00000E+00 0.00000E+00 8.41258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08015E-03 1.44921E-03 0.00000E+00 0.00000E+00 6.30944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06599E-03 1.64536E-03 0.00000E+00 0.00000E+00 4.20629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96716E-03 1.75684E-03 0.00000E+00 0.00000E+00 2.10315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77903E-03 1.77903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.72821E-03 1.72821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.63386E-03 1.63386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52709E-03 1.52709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.43123E-03 1.43123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.35832E-03 1.35832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.31156E-03 1.31156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29044E-03 1.29044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29468E-03 1.29468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32483E-03 1.32483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37997E-03 1.37997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45483E-03 1.45483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53848E-03 1.53848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61587E-03 1.61587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67177E-03 1.67177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69526E-03 1.69526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68329E-03 1.68329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.64153E-03 1.64153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.58256E-03 1.58256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.52203E-03 1.52203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.47414E-03 1.47414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.44802E-03 1.44802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44598E-03 1.44598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46393E-03 1.46393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49366E-03 1.49366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52598E-03 1.52598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55381E-03 1.55381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57442E-03 1.57442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59019E-03 1.59019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60804E-03 1.60804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63760E-03 1.63760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68883E-03 1.68883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76954E-03 1.76954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88344E-03 1.88344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02892E-03 2.02892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19893E-03 2.19893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.38168E-03 2.38168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56213E-03 2.56213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72389E-03 2.72389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85125E-03 2.85125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93103E-03 2.93103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.95401E-03 2.95401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.91575E-03 2.91575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.81687E-03 2.81687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.66269E-03 2.66269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.46231E-03 2.46231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.22751E-03 2.22751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.97135E-03 1.97135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.70686E-03 1.70686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.44597E-03 1.44597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.19863E-03 1.19863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.72309E-04 9.72309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.71880E-04 7.71880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.99711E-04 5.99711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.56038E-04 4.56038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.39417E-04 3.39417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47255E-04 2.47255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.76291E-04 1.76291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.23021E-04 1.23021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.40188E-05 8.40188E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.61560E-05 5.61560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67293E-05 3.67293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.35070E-05 2.35070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.47201E-05 1.47201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.01824E-06 9.01824E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.40487E-06 5.40487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.16858E-06 3.16858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.81686E-06 1.81686E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.01885E-06 1.01885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.58726E-07 5.58726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.99601E-07 2.99601E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.57075E-07 1.57075E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.05117E-08 8.05117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.03431E-08 4.03431E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.97605E-08 1.97605E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.46059E-09 9.46059E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.42697E-09 4.42697E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02459E-09 2.02459E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.04890E-10 9.04890E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.95228E-10 3.95228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.68687E-10 1.68687E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.03524E-11 7.03524E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.86700E-11 2.86700E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.14162E-11 1.14162E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.44151E-12 4.44151E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.68832E-12 1.68832E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.27025E-13 6.27025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.27515E-13 2.27515E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.06559E-14 8.06559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.79342E-14 2.79342E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.45177E-15 9.45177E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.12437E-15 3.12437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.00898E-15 1.00898E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.18329E-16 3.18329E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.81121E-17 9.81121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.95413E-17 2.95413E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.68944E-18 8.68944E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.49695E-18 2.49695E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.00957E-19 7.00957E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.92227E-19 1.92227E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.14977E-20 5.14977E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34776E-20 1.34776E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.44576E-21 3.44576E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.60629E-22 8.60629E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.09983E-22 2.09983E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.00494E-23 5.00494E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.16536E-23 1.16536E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65074E-24 2.65074E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.89025E-25 5.89025E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27859E-25 1.27859E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.71128E-26 2.71128E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.61649E-27 5.61649E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.13658E-27 1.13658E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.24693E-28 2.24693E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.33925E-29 4.33925E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.18622E-30 8.18622E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.50868E-30 1.50868E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.71614E-31 2.71614E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.77715E-32 4.77715E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.20759E-33 8.20759E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37754E-33 1.37754E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.25860E-34 2.25860E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.61760E-35 3.61760E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.66056E-36 5.66056E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.65224E-37 8.65224E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.29193E-37 1.29193E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.86314E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.86314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84477E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04972E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04972E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16861E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.20604E-03 5.38591E-05 0.00000E+00 0.00000E+00 1.15218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.32290E-01 7.31174E-01 0.00000E+00 0.00000E+00 1.11606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.19228E+02 2.19227E+02 0.00000E+00 0.00000E+00 1.09701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.18767E-03 2.07691E-03 0.00000E+00 0.00000E+00 1.11076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13136E-03 1.47052E-30 0.00000E+00 0.00000E+00 1.13136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12037E-03 1.00541E-34 0.00000E+00 0.00000E+00 1.12037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10433E-03 5.52694E-18 0.00000E+00 0.00000E+00 1.10433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01072E-03 2.77489E-06 0.00000E+00 0.00000E+00 1.00794E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.27250E+01 1.27242E+01 0.00000E+00 0.00000E+00 8.81451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.32884E+02 5.32883E+02 0.00000E+00 0.00000E+00 7.34315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.04351E-01 2.03827E-01 0.00000E+00 0.00000E+00 5.23899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.16283E-04 7.12054E-10 0.00000E+00 0.00000E+00 4.16282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.78014E-04 1.47344E-11 0.00000E+00 0.00000E+00 3.78014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.63464E-04 1.78428E-05 0.00000E+00 0.00000E+00 3.45621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.99798E-01 3.99485E-01 0.00000E+00 0.00000E+00 3.13228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.65357E+02 1.65357E+02 0.00000E+00 0.00000E+00 2.90634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.26544E+03 1.26544E+03 0.00000E+00 0.00000E+00 2.68040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.79042E+02 1.79042E+02 0.00000E+00 0.00000E+00 2.47327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.68569E-01 4.68343E-01 0.00000E+00 0.00000E+00 2.26615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.28965E-04 2.26495E-05 0.00000E+00 0.00000E+00 2.06316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.86017E-04 2.02515E-11 0.00000E+00 0.00000E+00 1.86017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.69960E-04 3.34760E-19 0.00000E+00 0.00000E+00 1.69960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.53902E-04 1.02312E-28 0.00000E+00 0.00000E+00 1.53902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.40240E-04 4.24281E-33 0.00000E+00 0.00000E+00 1.40240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.26577E-04 1.49516E-29 0.00000E+00 0.00000E+00 1.26577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.15318E-04 3.40041E-26 0.00000E+00 0.00000E+00 1.15318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04059E-04 4.99106E-23 0.00000E+00 0.00000E+00 1.04059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.48091E-05 4.72778E-20 0.00000E+00 0.00000E+00 9.48091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.55591E-05 2.89027E-17 0.00000E+00 0.00000E+00 8.55591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.68905E-05 1.14035E-14 0.00000E+00 0.00000E+00 7.68905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.82219E-05 2.90365E-12 0.00000E+00 0.00000E+00 6.82219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.01777E-05 4.77165E-10 0.00000E+00 0.00000E+00 6.01773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.21833E-05 5.06058E-08 0.00000E+00 0.00000E+00 5.21327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.06686E-05 3.46375E-06 0.00000E+00 0.00000E+00 4.72049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.95282E-04 1.53005E-04 0.00000E+00 0.00000E+00 4.22771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.39933E-03 4.36198E-03 0.00000E+00 0.00000E+00 3.73493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.02867E-02 8.02543E-02 0.00000E+00 0.00000E+00 3.24215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.52969E-01 9.52941E-01 0.00000E+00 0.00000E+00 2.74937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.30263E+00 7.30260E+00 0.00000E+00 0.00000E+00 2.47060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.61162E+01 3.61162E+01 0.00000E+00 0.00000E+00 2.19183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15277E+02 1.15277E+02 0.00000E+00 0.00000E+00 1.91306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.37461E+02 2.37461E+02 0.00000E+00 0.00000E+00 1.63429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.15687E+02 3.15687E+02 0.00000E+00 0.00000E+00 1.35552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.70853E+02 2.70853E+02 0.00000E+00 0.00000E+00 1.20334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.49977E+02 1.49977E+02 0.00000E+00 0.00000E+00 1.05116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.35951E+01 5.35951E+01 0.00000E+00 0.00000E+00 8.98974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.23607E+01 1.23607E+01 0.00000E+00 0.00000E+00 7.46793E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.84001E+00 1.84000E+00 0.00000E+00 0.00000E+00 5.94611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.78316E-01 1.78311E-01 0.00000E+00 0.00000E+00 4.75689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.12799E-02 2.12763E-02 0.00000E+00 0.00000E+00 3.56767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.63113E-02 5.63090E-02 0.00000E+00 0.00000E+00 2.37845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.50663E-01 2.50662E-01 0.00000E+00 0.00000E+00 1.18923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.31828E-01 9.31828E-01 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.87067E+00 2.87067E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.32847E+00 7.32847E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.55033E+01 1.55033E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.71780E+01 2.71780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94812E+01 3.94812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.75275E+01 4.75275E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.74113E+01 4.74113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.91921E+01 3.91921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.68471E+01 2.68471E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.52397E+01 1.52397E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.16867E+00 7.16867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.79435E+00 2.79435E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.02616E-01 9.02616E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.41606E-01 2.41606E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.35913E-02 5.35913E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.85060E-03 9.85060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.50042E-03 1.50042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.89382E-04 1.89382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.98085E-05 1.98085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.71690E-06 1.71690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.23314E-07 1.23314E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.33963E-09 7.33963E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.61998E-10 3.61998E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.47955E-11 1.47955E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.01100E-13 5.01100E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.40637E-14 1.40637E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.27091E-16 3.27091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.30382E-18 6.30382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00679E-19 1.00679E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.33241E-21 1.33241E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.46122E-23 1.46122E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.32798E-25 1.32798E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00008E-27 1.00008E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.24133E-30 6.24133E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.22757E-32 3.22757E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.38313E-34 1.38313E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.91190E-37 4.91190E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.44544E-39 1.44544E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.54388E-42 3.54388E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.15899E-02 3.15899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.13980E-05 1.13980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.62920E-06 2.62685E-06 0.00000E+00 0.00000E+00 2.35193E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.22374E-08 2.29337E-16 0.00000E+00 0.00000E+00 1.22374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.27380E-04 6.26208E-04 0.00000E+00 0.00000E+00 1.17161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.97895E-03 4.97106E-03 0.00000E+00 0.00000E+00 7.88330E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06649E-05 1.08108E-13 0.00000E+00 0.00000E+00 2.06649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09400E-05 5.84341E-43 0.00000E+00 0.00000E+00 4.09400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25586E-05 6.98557E-22 0.00000E+00 0.00000E+00 6.25586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.55707E-05 4.94099E-08 0.00000E+00 0.00000E+00 7.55213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.06642E-01 2.06558E-01 0.00000E+00 0.00000E+00 8.46348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.11250E-02 5.10343E-02 0.00000E+00 0.00000E+00 9.07073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.26233E-05 7.45208E-10 0.00000E+00 0.00000E+00 9.26225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.63641E-05 3.27081E-22 0.00000E+00 0.00000E+00 9.63641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02608E-04 3.56180E-13 0.00000E+00 0.00000E+00 1.02608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11698E-04 2.21143E-06 0.00000E+00 0.00000E+00 1.09487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.82434E-02 7.81269E-02 0.00000E+00 0.00000E+00 1.16526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57055E+01 1.57054E+01 0.00000E+00 0.00000E+00 1.22971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.79649E+01 1.79648E+01 0.00000E+00 0.00000E+00 1.30111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.17067E-01 1.16929E-01 0.00000E+00 0.00000E+00 1.37946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49449E-04 4.33048E-06 0.00000E+00 0.00000E+00 1.45118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.51708E-04 8.08379E-08 0.00000E+00 0.00000E+00 1.51627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.12809E-04 2.55673E-04 0.00000E+00 0.00000E+00 1.57136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.02586E-01 1.02424E-01 0.00000E+00 0.00000E+00 1.61644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.19716E+00 5.19700E+00 0.00000E+00 0.00000E+00 1.64014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.33997E+01 3.33995E+01 0.00000E+00 0.00000E+00 1.64247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.71873E+01 2.71872E+01 0.00000E+00 0.00000E+00 1.63402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.80317E+00 2.80301E+00 0.00000E+00 0.00000E+00 1.61477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.67614E-02 3.66032E-02 0.00000E+00 0.00000E+00 1.58158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.13986E-04 6.05418E-05 0.00000E+00 0.00000E+00 1.53444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.47083E-04 1.26829E-08 0.00000E+00 0.00000E+00 1.47070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.39036E-04 3.36535E-13 0.00000E+00 0.00000E+00 1.39036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.26894E-04 2.12335E-18 0.00000E+00 0.00000E+00 1.26894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.10646E-04 3.54511E-16 0.00000E+00 0.00000E+00 1.10646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.58343E-05 8.50117E-14 0.00000E+00 0.00000E+00 9.58343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.24589E-05 1.36840E-11 0.00000E+00 0.00000E+00 8.24589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.17434E-05 1.47851E-09 0.00000E+00 0.00000E+00 7.17419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.37906E-05 1.07228E-07 0.00000E+00 0.00000E+00 6.36834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.08450E-05 5.22003E-06 0.00000E+00 0.00000E+00 5.56249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.18144E-04 1.70578E-04 0.00000E+00 0.00000E+00 4.75664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78098E-03 3.74147E-03 0.00000E+00 0.00000E+00 3.95079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.51191E-02 5.50859E-02 0.00000E+00 0.00000E+00 3.32276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.44429E-01 5.44400E-01 0.00000E+00 0.00000E+00 2.87255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.61141E+00 3.61139E+00 0.00000E+00 0.00000E+00 2.42234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.60810E+01 1.60810E+01 0.00000E+00 0.00000E+00 1.97213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.80645E+01 4.80645E+01 0.00000E+00 0.00000E+00 1.52192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.64308E+01 9.64308E+01 0.00000E+00 0.00000E+00 1.16713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29863E+02 1.29863E+02 0.00000E+00 0.00000E+00 9.07767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.17391E+02 1.17391E+02 0.00000E+00 0.00000E+00 6.48406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.12295E+01 7.12295E+01 0.00000E+00 0.00000E+00 3.89043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.90112E+01 2.90112E+01 0.00000E+00 0.00000E+00 1.29681E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.93138E+00 7.93138E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.45550E+00 1.45550E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.79289E-01 1.79289E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.48240E-02 1.48240E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.22744E-04 8.22744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.06507E-05 3.06507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.66472E-07 7.66472E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.28656E-08 1.28656E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.44955E-10 1.44955E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.09628E-12 1.09628E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.56532E-15 5.56532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.89644E-17 1.89644E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.33776E-20 4.33776E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.65970E-23 6.65970E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.86339E-26 6.86339E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.74789E-29 4.74789E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.20465E-32 2.20465E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.87166E-36 6.87166E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.43765E-39 1.43765E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.20004E-43 2.20004E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.656
 neutron        3.133
 proton         0.314
 alpha          4.764

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.68625E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.12042E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.20706E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.34407E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.16051E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.83878E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.16003E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.90179E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42621E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.26889E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42618E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.17963E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.77088E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86176E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.98356E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.37670E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42620E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42621E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.83422E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.44569E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.52799E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86144E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.30701E-06

  Total                                                   2.00863E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.84912E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58721E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97198E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.92351E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.89819E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.49334E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.46207E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.55677E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.16494E+01

  Total                                                   6.58665E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.90870E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.87351E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.54013E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.67877E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.67877E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.12012E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.12012E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.19454E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.79517E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.79517E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.95546E+01

