
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.29000 ###########

 Center-of-mass energy:    6.709

 1. Total (binary) cross sections

   Reaction        = 8.45417E+02
     Compound elastic= 3.11896E+02
     Non-elastic     = 5.33521E+02
       Direct          = 2.54519E-01
       Pre-equilibrium = 9.70658E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.33257E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.92638E-02
 neutron = 4.46534E+02
 proton  = 1.01620E+00
 alpha   = 8.59517E+01

 3. Total particle production cross sections

 gamma   = 7.88721E-01    Multiplicity= 1.47833E-03
 neutron = 4.46537E+02    Multiplicity= 8.36962E-01
 proton  = 1.01620E+00    Multiplicity= 1.90471E-03
 alpha   = 8.67588E+01    Multiplicity= 1.62616E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.55102E-02    0    1.55102E-02  1.00000
   10  20 ( 20Ne) 4.45731E+02    0    4.45731E+02  1.00000
    9  20 ( 20F ) 1.01620E+00    0    1.01620E+00  1.00000
    8  17 ( 17O ) 8.59523E+01    0    8.59523E+01  1.00000
    8  16 ( 16O ) 8.06476E-01    0    8.06476E-01  1.00000

   b. Per mass

   A  cross section

   21 1.55102E-02
   20 4.46747E+02
   17 8.59523E+01
   16 8.06476E-01

 Total residual production cross section:   533.5210571
 Non-elastic cross section              :   533.5209961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.88477E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.88477E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.03586E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47326E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47326E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.12073E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12073E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.21036E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.21036E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.12071E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.12071E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.11760E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.11760E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.88504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.54278E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.54278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.23224E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.70578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.51654E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.61707E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.61707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25329E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.74711E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.73761E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.73761E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.45896E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.45896E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.44967E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.44967E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.53877E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.53877E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.32119E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.31900E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.52133E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.86159E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.86159E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.26131E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.65290E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68036E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68036E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19037E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19151E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.33246E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.33156E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.33156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.61398E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.61398E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.18367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20371E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20371E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25426E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87924E-03 8.75829E-04 0.00000E+00 0.00000E+00 1.00341E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.98289E-03 1.23033E-03 0.00000E+00 0.00000E+00 7.52557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.09503E-03 1.59333E-03 0.00000E+00 0.00000E+00 5.01704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.15872E-03 1.90787E-03 0.00000E+00 0.00000E+00 2.50853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.12220E-03 2.12220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20879E-03 2.20879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.17440E-03 2.17440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.05508E-03 2.05508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.89938E-03 1.89938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.74922E-03 1.74922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.62870E-03 1.62870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54460E-03 1.54460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.49498E-03 1.49498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47847E-03 1.47847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49799E-03 1.49799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.55786E-03 1.55786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.65721E-03 1.65721E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.78477E-03 1.78477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.91854E-03 1.91854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.03095E-03 2.03095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09737E-03 2.09737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.10434E-03 2.10434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.05414E-03 2.05414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.96403E-03 1.96403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.86057E-03 1.86057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77130E-03 1.77130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.71674E-03 1.71674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70530E-03 1.70530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73225E-03 1.73225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78279E-03 1.78279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83761E-03 1.83761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87922E-03 1.87922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89712E-03 1.89712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89067E-03 1.89067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86917E-03 1.86917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.84940E-03 1.84940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85156E-03 1.85156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89454E-03 1.89454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99169E-03 1.99169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14785E-03 2.14785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.35812E-03 2.35812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.60829E-03 2.60829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.87687E-03 2.87687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.13807E-03 3.13807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.36524E-03 3.36524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.53430E-03 3.53430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62664E-03 3.62664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.63104E-03 3.63104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.54466E-03 3.54466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.37282E-03 3.37282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.12785E-03 3.12785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.82709E-03 2.82709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.49067E-03 2.49067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.13905E-03 2.13905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.79106E-03 1.79106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.46227E-03 1.46227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.16417E-03 1.16417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.03862E-04 9.03862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.84401E-04 6.84401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.05412E-04 5.05412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64003E-04 3.64003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.55667E-04 2.55667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.75117E-04 1.75117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.16960E-04 1.16960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.61644E-05 7.61644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.83536E-05 4.83536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.99238E-05 2.99238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.80490E-05 1.80490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.06093E-05 1.06093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.07642E-06 6.07642E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.39066E-06 3.39066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.84304E-06 1.84304E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.75769E-07 9.75769E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.03105E-07 5.03105E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.52594E-07 2.52594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.23478E-07 1.23478E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.87650E-08 5.87650E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.72252E-08 2.72252E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.22772E-08 1.22772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.38858E-09 5.38858E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.30179E-09 2.30179E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.56858E-10 9.56858E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.87080E-10 3.87080E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52367E-10 1.52367E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.83584E-11 5.83584E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.17483E-11 2.17483E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.88564E-12 7.88564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.78188E-12 2.78188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.54770E-13 9.54770E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.18800E-13 3.18800E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.03559E-13 1.03559E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.27265E-14 3.27265E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00614E-14 1.00614E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.00913E-15 3.00913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.75485E-16 8.75485E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.47788E-16 2.47788E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.82232E-17 6.82232E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.82731E-17 1.82731E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.76096E-18 4.76096E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.20668E-18 1.20668E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.97510E-19 2.97510E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.13541E-20 7.13541E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.66479E-20 1.66479E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.77829E-21 3.77829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.34139E-22 8.34139E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.79138E-22 1.79138E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.74234E-23 3.74234E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.60536E-24 7.60536E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.50344E-24 1.50344E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.89106E-25 2.89106E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.40796E-26 5.40796E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.84045E-27 9.84045E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.74187E-27 1.74187E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.99919E-28 2.99919E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.02342E-29 5.02342E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.18462E-30 8.18462E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.29718E-30 1.29718E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.99996E-31 1.99996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.99938E-32 2.99938E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.37568E-33 4.37568E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.20963E-34 6.20963E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.57212E-35 8.57212E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.15114E-35 1.15114E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.50369E-36 1.50369E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.91071E-37 1.91071E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.36174E-38 2.36174E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.83970E-39 2.83970E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.32153E-40 3.32153E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.77902E-41 3.77902E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.18288E-42 4.18288E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.87007E+01 0.00000E+00 9.44646E-02 0.00000E+00 1.86063E+01 9.44646E-02 0.00000E+00 0.00000E+00
   0.200 1.21053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.50428E-01 6.49150E-01 0.00000E+00 0.00000E+00 1.27837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32938E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32938E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93183E+02 2.93182E+02 0.00000E+00 0.00000E+00 1.46808E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.47312E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47312E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.42439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.41597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35940E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35940E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.33891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39917E-03 1.52955E-21 0.00000E+00 0.00000E+00 1.39917E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46077E-03 2.14606E-05 0.00000E+00 0.00000E+00 1.43931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68046E+02 1.68045E+02 0.00000E+00 0.00000E+00 1.30458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25127E+00 2.25010E+00 0.00000E+00 0.00000E+00 1.17061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.87228E+02 8.87227E+02 0.00000E+00 0.00000E+00 9.82782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.63741E-02 8.56579E-02 0.00000E+00 0.00000E+00 7.16200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.88672E-04 1.36400E-12 0.00000E+00 0.00000E+00 5.88672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.34250E-04 2.93562E-13 0.00000E+00 0.00000E+00 5.34250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.01960E-04 9.52405E-06 0.00000E+00 0.00000E+00 4.92436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.91216E-01 8.90765E-01 0.00000E+00 0.00000E+00 4.50622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.40161E+02 2.40161E+02 0.00000E+00 0.00000E+00 4.22276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.86660E+02 1.86659E+02 0.00000E+00 0.00000E+00 3.93931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.18587E-01 4.18221E-01 0.00000E+00 0.00000E+00 3.65469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.39710E-04 2.70183E-06 0.00000E+00 0.00000E+00 3.37008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.39760E-04 2.73098E-05 0.00000E+00 0.00000E+00 3.12451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04786E-01 1.04498E-01 0.00000E+00 0.00000E+00 2.87893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.90209E+01 2.90206E+01 0.00000E+00 0.00000E+00 2.65266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.84922E+02 5.84922E+02 0.00000E+00 0.00000E+00 2.42639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.55641E+02 8.55641E+02 0.00000E+00 0.00000E+00 2.25313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.08416E+01 9.08414E+01 0.00000E+00 0.00000E+00 2.07988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.00162E-01 6.99969E-01 0.00000E+00 0.00000E+00 1.93048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.69548E-04 3.91441E-04 0.00000E+00 0.00000E+00 1.78107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.64864E-04 1.58878E-08 0.00000E+00 0.00000E+00 1.64848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.51588E-04 4.68016E-14 0.00000E+00 0.00000E+00 1.51588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.39207E-04 1.00056E-20 0.00000E+00 0.00000E+00 1.39207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.26825E-04 1.62270E-28 0.00000E+00 0.00000E+00 1.26825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14757E-04 1.31822E-26 0.00000E+00 0.00000E+00 1.14757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.02688E-04 1.64020E-23 0.00000E+00 0.00000E+00 1.02688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.48458E-05 1.35132E-20 0.00000E+00 0.00000E+00 9.48458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.70036E-05 7.37173E-18 0.00000E+00 0.00000E+00 8.70036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.91613E-05 2.66284E-15 0.00000E+00 0.00000E+00 7.91613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.13191E-05 6.36880E-13 0.00000E+00 0.00000E+00 7.13191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.34769E-05 1.00861E-10 0.00000E+00 0.00000E+00 6.34768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.71186E-05 1.05764E-08 0.00000E+00 0.00000E+00 5.71080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.14735E-05 7.34353E-07 0.00000E+00 0.00000E+00 5.07392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.81325E-05 3.37622E-05 0.00000E+00 0.00000E+00 4.43703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06578E-03 1.02778E-03 0.00000E+00 0.00000E+00 3.80015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.07483E-02 2.07166E-02 0.00000E+00 0.00000E+00 3.16327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.76525E-01 2.76497E-01 0.00000E+00 0.00000E+00 2.85396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.44353E+00 2.44350E+00 0.00000E+00 0.00000E+00 2.54465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.42985E+01 1.42985E+01 0.00000E+00 0.00000E+00 2.23534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.54004E+01 5.54004E+01 0.00000E+00 0.00000E+00 1.92603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42131E+02 1.42131E+02 0.00000E+00 0.00000E+00 1.61672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.41443E+02 2.41443E+02 0.00000E+00 0.00000E+00 1.44101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.71576E+02 2.71576E+02 0.00000E+00 0.00000E+00 1.26529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.02264E+02 2.02264E+02 0.00000E+00 0.00000E+00 1.08957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.97465E+01 9.97465E+01 0.00000E+00 0.00000E+00 9.13858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.25708E+01 3.25707E+01 0.00000E+00 0.00000E+00 7.38142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.04224E+00 7.04224E+00 0.00000E+00 0.00000E+00 6.03336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00846E+00 1.00846E+00 0.00000E+00 0.00000E+00 4.68530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.76551E-02 9.76517E-02 0.00000E+00 0.00000E+00 3.33723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.93469E-02 1.93449E-02 0.00000E+00 0.00000E+00 1.98916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.07789E-02 7.07782E-02 0.00000E+00 0.00000E+00 6.41098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.07276E-01 3.07276E-01 0.00000E+00 0.00000E+00 5.12874E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10361E+00 1.10361E+00 0.00000E+00 0.00000E+00 3.84656E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.26781E+00 3.26781E+00 0.00000E+00 0.00000E+00 2.56437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.97700E+00 7.97700E+00 0.00000E+00 0.00000E+00 1.28219E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.60534E+01 1.60534E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.66341E+01 2.66341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.64296E+01 3.64296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.10784E+01 4.10784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.81871E+01 3.81871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.92661E+01 2.92661E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.84908E+01 1.84908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.63142E+00 9.63142E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.13588E+00 4.13588E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46417E+00 1.46417E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.27324E-01 4.27324E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02817E-01 1.02817E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.03950E-02 2.03950E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.33518E-03 3.33518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.49641E-04 4.49641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.99744E-05 4.99744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.57903E-06 4.57903E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.45902E-07 3.45902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.15410E-08 2.15410E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.10595E-09 1.10595E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.68096E-11 4.68096E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.63335E-12 1.63335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.69871E-14 4.69871E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.11432E-15 1.11432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.17872E-17 2.17872E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.51171E-19 3.51171E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.66637E-21 4.66637E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.11215E-23 5.11215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.61690E-25 4.61690E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.43767E-27 3.43767E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.11008E-29 2.11008E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.06777E-31 1.06777E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.45472E-34 4.45472E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53210E-36 1.53210E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.34433E-39 4.34433E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01608E-41 1.01608E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.21766E-01 5.21766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 6.61413E-43 6.61413E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.69268E-05 4.69268E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.90031E-02 2.90031E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.59027E-34 1.59027E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.01066E-06 8.01066E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.92661E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.92661E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.46231E-06 5.43843E-06 0.00000E+00 0.00000E+00 2.38727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.72361E-04 5.70457E-04 0.00000E+00 0.00000E+00 1.90475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.48408E-04 8.38587E-04 0.00000E+00 0.00000E+00 9.82047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.78235E-04 1.52853E-04 0.00000E+00 0.00000E+00 2.53822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.23912E-05 7.56297E-24 0.00000E+00 0.00000E+00 5.23912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.06129E-05 9.24319E-06 0.00000E+00 0.00000E+00 8.13697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.28364E-01 1.28264E-01 0.00000E+00 0.00000E+00 9.91660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.18758E-01 4.18646E-01 0.00000E+00 0.00000E+00 1.11995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00116E-01 9.99940E-02 0.00000E+00 0.00000E+00 1.21606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.63849E-01 8.63724E-01 0.00000E+00 0.00000E+00 1.24701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.30332E-04 1.34295E-06 0.00000E+00 0.00000E+00 1.28989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.38271E-04 8.38823E-15 0.00000E+00 0.00000E+00 1.38271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50210E-04 1.90352E-06 0.00000E+00 0.00000E+00 1.48307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.29231E-01 2.29072E-01 0.00000E+00 0.00000E+00 1.59303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.46189E+01 1.46187E+01 0.00000E+00 0.00000E+00 1.71203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.44074E+00 4.94737E-01 0.00000E+00 0.00000E+00 9.45999E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.83766E+00 8.87915E-06 0.00000E+00 0.00000E+00 2.83765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.83768E+00 1.03233E-10 0.00000E+00 0.00000E+00 2.83768E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.46063E-01 1.29289E-05 0.00000E+00 0.00000E+00 9.46050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.58649E-02 6.56346E-02 0.00000E+00 0.00000E+00 2.30275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.34957E+01 1.34955E+01 0.00000E+00 0.00000E+00 2.36917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.12387E+02 1.12387E+02 0.00000E+00 0.00000E+00 2.43099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.79069E+01 3.79067E+01 0.00000E+00 0.00000E+00 2.48820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.18091E-01 5.17838E-01 0.00000E+00 0.00000E+00 2.53115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.42692E-04 2.86708E-04 0.00000E+00 0.00000E+00 2.55984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.70775E-04 2.14125E-04 0.00000E+00 0.00000E+00 2.56649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.12333E-02 5.09782E-02 0.00000E+00 0.00000E+00 2.55112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.58168E+00 2.58143E+00 0.00000E+00 0.00000E+00 2.47245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.78022E+01 2.78020E+01 0.00000E+00 0.00000E+00 2.33046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.36847E+01 6.36845E+01 0.00000E+00 0.00000E+00 2.17810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.10268E+01 3.10266E+01 0.00000E+00 0.00000E+00 2.01537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.21516E+00 3.21498E+00 0.00000E+00 0.00000E+00 1.82194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.10132E-02 7.08534E-02 0.00000E+00 0.00000E+00 1.59779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.75374E-04 3.32112E-04 0.00000E+00 0.00000E+00 1.43262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.32974E-04 3.31097E-07 0.00000E+00 0.00000E+00 1.32643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.22024E-04 7.02054E-11 0.00000E+00 0.00000E+00 1.22024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.11405E-04 3.24309E-15 0.00000E+00 0.00000E+00 1.11405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.00786E-04 1.80580E-14 0.00000E+00 0.00000E+00 1.00786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.06144E-05 2.89349E-12 0.00000E+00 0.00000E+00 9.06144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.08911E-05 3.17263E-10 0.00000E+00 0.00000E+00 8.08908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.11909E-05 2.38044E-08 0.00000E+00 0.00000E+00 7.11671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.26656E-05 1.22221E-06 0.00000E+00 0.00000E+00 6.14434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.46602E-05 4.29405E-05 0.00000E+00 0.00000E+00 5.17198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07671E-03 1.03236E-03 0.00000E+00 0.00000E+00 4.43478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.70231E-02 1.69838E-02 0.00000E+00 0.00000E+00 3.93274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.91231E-01 1.91197E-01 0.00000E+00 0.00000E+00 3.43071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.47293E+00 1.47290E+00 0.00000E+00 0.00000E+00 2.92868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.76432E+00 7.76430E+00 0.00000E+00 0.00000E+00 2.42664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.80075E+01 2.80074E+01 0.00000E+00 0.00000E+00 1.95807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.91331E+01 6.91331E+01 0.00000E+00 0.00000E+00 1.52294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16773E+02 1.16772E+02 0.00000E+00 0.00000E+00 1.08782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.34970E+02 1.34970E+02 0.00000E+00 0.00000E+00 6.52689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.06752E+02 1.06752E+02 0.00000E+00 0.00000E+00 2.17564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.77767E+01 5.77767E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.13980E+01 2.13980E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.42296E+00 5.42296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.40453E-01 9.40453E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.11605E-01 1.11605E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.06294E-03 9.06294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.03614E-04 5.03614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.91500E-05 1.91500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.98280E-07 4.98280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.87211E-09 8.87211E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.08099E-10 1.08099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.01279E-13 9.01279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.14205E-15 5.14205E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.00745E-17 2.00745E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.36301E-20 5.36301E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.80416E-23 9.80416E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.22647E-25 1.22647E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.04989E-28 1.04989E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.14974E-32 6.14974E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.46503E-35 2.46503E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.76147E-39 6.76147E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.31162E-42 1.31162E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.837
 neutron        3.374
 proton         0.975
 alpha          4.850

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.15902E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.59430E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.14729E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.84962E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.41194E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.03553E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.43393E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.35083E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.60884E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.04558E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.60881E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.68065E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.52264E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.31269E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15229E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.74316E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.64611E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.64612E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.51644E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.17193E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.35729E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.14069E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07032E-05

  Total                                                   2.42324E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.09643E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.72099E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05610E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.06286E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.91942E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.67048E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.10708E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.55757E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.62094E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.72489E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.72489E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.21430E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    9.33746E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.18587E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.05522E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    4.66854E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    3.74904E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    2.49855E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    4.28356E-01

  Total                                                   7.52190E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.21358E-03

  Total                                                   4.21358E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.86434E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.28899E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.66283E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.73983E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.73983E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.65584E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.65584E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.81197E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.49592E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.49592E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.84475E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.84475E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.85372E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.85372E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.22826E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.22826E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.40403E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.40403E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.97962E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

