
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.48000 ###########

 Center-of-mass energy:    5.244

 1. Total (binary) cross sections

   Reaction        = 6.85673E+02
     Compound elastic= 2.72378E+02
     Non-elastic     = 4.13295E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.13295E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.21016E-02
 neutron = 3.67695E+02
 proton  = 0.00000E+00
 alpha   = 4.55876E+01

 3. Total particle production cross sections

 gamma   = 1.42594E-02    Multiplicity= 3.45018E-05
 neutron = 3.67697E+02    Multiplicity= 8.89671E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.55878E+01    Multiplicity= 1.10303E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.04105E-02    0    1.04105E-02  1.00000
   10  20 ( 20Ne) 3.67697E+02    0    3.67697E+02  1.00000
    8  17 ( 17O ) 4.55878E+01    0    4.55878E+01  1.00000

   b. Per mass

   A  cross section

   21 1.04105E-02
   20 3.67697E+02
   17 4.55878E+01

 Total residual production cross section:   413.2950134
 Non-elastic cross section              :   413.2950439

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34443E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.68886E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.72215E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.72215E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.34443E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.68886E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.72214E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.72214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.98222E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.98222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30573E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.61581E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.61581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.21394E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60983E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59593E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.75695E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.17647E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.17647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.22626E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.22626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.82510E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05404E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25274E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43531E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62867E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84800E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.21243E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.89025E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.96475E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.12161E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.72495E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.05548E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.24391E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.96571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.09582E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.30810E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.36702E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.52773E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.41410E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24401E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24401E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35803E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27209E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22949E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22949E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06455E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.73934E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.78434E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.23273E-03 5.29899E-04 0.00000E+00 0.00000E+00 7.02834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.24129E-03 7.14054E-04 0.00000E+00 0.00000E+00 5.27234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25561E-03 9.03973E-04 0.00000E+00 0.00000E+00 3.51633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25394E-03 1.07790E-03 0.00000E+00 0.00000E+00 1.76032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21548E-03 1.21505E-03 0.00000E+00 0.00000E+00 4.32938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30178E-03 1.30143E-03 0.00000E+00 0.00000E+00 3.46350E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33406E-03 1.33380E-03 0.00000E+00 0.00000E+00 2.59762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32003E-03 1.31986E-03 0.00000E+00 0.00000E+00 1.73175E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.27491E-03 1.27483E-03 0.00000E+00 0.00000E+00 8.65872E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21609E-03 1.21609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.15833E-03 1.15833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11101E-03 1.11101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07845E-03 1.07845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06162E-03 1.06162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06005E-03 1.06005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07276E-03 1.07276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09807E-03 1.09807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13288E-03 1.13288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17228E-03 1.17228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20991E-03 1.20991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23928E-03 1.23928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25543E-03 1.25543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.25631E-03 1.25631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24335E-03 1.24335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.22102E-03 1.22102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.19556E-03 1.19556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17335E-03 1.17335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.15937E-03 1.15937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15629E-03 1.15629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16429E-03 1.16429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18162E-03 1.18162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20558E-03 1.20558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23365E-03 1.23365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26440E-03 1.26440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29797E-03 1.29797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33598E-03 1.33598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38105E-03 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43597E-03 1.43597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50280E-03 1.50280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58209E-03 1.58209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67239E-03 1.67239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77008E-03 1.77008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86964E-03 1.86964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96416E-03 1.96416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04609E-03 2.04609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10814E-03 2.10814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14399E-03 2.14399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.14901E-03 2.14901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.12067E-03 2.12067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.05873E-03 2.05873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96516E-03 1.96516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.84389E-03 1.84389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.70030E-03 1.70030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.54076E-03 1.54076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.37197E-03 1.37197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.20049E-03 1.20049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.03227E-03 1.03227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.72298E-04 8.72298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.24437E-04 7.24437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.91319E-04 5.91319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.74406E-04 4.74406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.74115E-04 3.74115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.90006E-04 2.90006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.20988E-04 2.20988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.65539E-04 1.65539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.21901E-04 1.21901E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.82462E-05 8.82462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.28005E-05 6.28005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.39346E-05 4.39346E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.02147E-05 3.02147E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.04260E-05 2.04260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.35735E-05 1.35735E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.86600E-06 8.86600E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.69211E-06 5.69211E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.59176E-06 3.59176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.22744E-06 2.22744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35753E-06 1.35753E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.13040E-07 8.13040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.78492E-07 4.78492E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.76700E-07 2.76700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57214E-07 1.57214E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.77606E-08 8.77606E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.81294E-08 4.81294E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.59302E-08 2.59302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.37232E-08 1.37232E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.13420E-09 7.13420E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.64295E-09 3.64295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.82710E-09 1.82710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.00041E-10 9.00041E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.35435E-10 4.35435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.06889E-10 2.06889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.65366E-11 9.65366E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.42356E-11 4.42356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.99055E-11 1.99055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.79574E-12 8.79574E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.81651E-12 3.81651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.62609E-12 1.62609E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.80303E-13 6.80303E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.79471E-13 2.79471E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.12727E-13 1.12727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.46453E-14 4.46453E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.73610E-14 1.73610E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.62864E-15 6.62864E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.48499E-15 2.48499E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.14655E-16 9.14655E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.30542E-16 3.30542E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17281E-16 1.17281E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.08566E-17 4.08566E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.39744E-17 1.39744E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.69271E-18 4.69271E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.54717E-18 1.54717E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00813E-19 5.00813E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59162E-19 1.59162E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.96625E-20 4.96625E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52135E-20 1.52135E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.57564E-21 4.57564E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35111E-21 1.35111E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.91696E-22 3.91696E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.11489E-22 1.11489E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.11547E-23 3.11547E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.54739E-24 8.54739E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.30227E-24 2.30227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.08829E-25 6.08829E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.58075E-25 1.58075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.02932E-26 4.02932E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.00836E-26 1.00836E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.47752E-27 2.47752E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.97629E-28 5.97629E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.41538E-28 1.41538E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.29091E-29 3.29091E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.51233E-30 7.51233E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.68364E-30 1.68364E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.70453E-31 3.70453E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.00295E-32 8.00295E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60622E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.42891E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.52488E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.96668E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.37366E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.17901E-04 3.17930E-35 0.00000E+00 0.00000E+00 8.17901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.42183E-04 3.27618E-05 0.00000E+00 0.00000E+00 8.09422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.31050E+02 4.31049E+02 0.00000E+00 0.00000E+00 7.82523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.62176E-04 7.24134E-14 0.00000E+00 0.00000E+00 7.62176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.26013E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.21473E-04 4.57027E-28 0.00000E+00 0.00000E+00 7.21473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.44647E-04 1.09640E-14 0.00000E+00 0.00000E+00 7.44647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.78646E-04 3.94565E-05 0.00000E+00 0.00000E+00 7.39190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.13002E+01 2.12995E+01 0.00000E+00 0.00000E+00 7.30088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.72473E+03 1.72473E+03 0.00000E+00 0.00000E+00 6.50499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.09500E+01 2.09496E+01 0.00000E+00 0.00000E+00 4.30414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52425E-04 3.81716E-05 0.00000E+00 0.00000E+00 3.14253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.61346E-04 1.04329E-14 0.00000E+00 0.00000E+00 2.61346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.12917E-04 4.27728E-28 0.00000E+00 0.00000E+00 2.12917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.94089E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.75260E-04 1.33853E-40 0.00000E+00 0.00000E+00 1.75260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.58655E-04 1.72907E-36 0.00000E+00 0.00000E+00 1.58655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.42050E-04 1.37609E-32 0.00000E+00 0.00000E+00 1.42050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.27828E-04 6.76383E-29 0.00000E+00 0.00000E+00 1.27828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.13606E-04 2.05333E-25 0.00000E+00 0.00000E+00 1.13606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.01526E-04 3.84992E-22 0.00000E+00 0.00000E+00 1.01526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.94457E-05 4.45819E-19 0.00000E+00 0.00000E+00 8.94457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.97541E-05 3.18855E-16 0.00000E+00 0.00000E+00 7.97541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.00625E-05 1.40845E-13 0.00000E+00 0.00000E+00 7.00625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.23583E-05 3.84248E-11 0.00000E+00 0.00000E+00 6.23583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.46605E-05 6.47452E-09 0.00000E+00 0.00000E+00 5.46540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.03035E-05 6.73779E-07 0.00000E+00 0.00000E+00 4.96297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.79119E-05 4.33066E-05 0.00000E+00 0.00000E+00 4.46054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.75683E-03 1.71912E-03 0.00000E+00 0.00000E+00 3.77114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.21789E-02 4.21481E-02 0.00000E+00 0.00000E+00 3.08174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.38253E-01 6.38226E-01 0.00000E+00 0.00000E+00 2.77508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.96884E+00 5.96882E+00 0.00000E+00 0.00000E+00 2.46842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.44766E+01 3.44766E+01 0.00000E+00 0.00000E+00 2.16589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22993E+02 1.22993E+02 0.00000E+00 0.00000E+00 1.86337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.70992E+02 2.70992E+02 0.00000E+00 0.00000E+00 1.66337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.68767E+02 3.68767E+02 0.00000E+00 0.00000E+00 1.46337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.09934E+02 3.09934E+02 0.00000E+00 0.00000E+00 1.26337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.60882E+02 1.60882E+02 0.00000E+00 0.00000E+00 1.06337E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.15781E+01 5.15781E+01 0.00000E+00 0.00000E+00 8.63374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02128E+01 1.02128E+01 0.00000E+00 0.00000E+00 7.31596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.24934E+00 1.24934E+00 0.00000E+00 0.00000E+00 5.99819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.71544E-02 9.71498E-02 0.00000E+00 0.00000E+00 4.68041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.14320E-02 2.14287E-02 0.00000E+00 0.00000E+00 3.36264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.60586E-02 8.60566E-02 0.00000E+00 0.00000E+00 2.04487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.62083E-01 3.62081E-01 0.00000E+00 0.00000E+00 1.63589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.27393E+00 1.27393E+00 0.00000E+00 0.00000E+00 1.22692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.74260E+00 3.74260E+00 0.00000E+00 0.00000E+00 8.17947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.18083E+00 9.18083E+00 0.00000E+00 0.00000E+00 4.08975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.88050E+01 1.88050E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.21625E+01 3.21625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.59313E+01 4.59313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.47710E+01 5.47710E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.45351E+01 5.45351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.53403E+01 4.53403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.14757E+01 3.14757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.82453E+01 1.82453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.83096E+00 8.83096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.56902E+00 3.56902E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.20441E+00 1.20441E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.39377E-01 3.39377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.98499E-02 7.98499E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.56872E-02 1.56872E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.57338E-03 2.57338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.52488E-04 3.52488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.03153E-05 4.03153E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.85014E-06 3.85014E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.07017E-07 3.07017E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.04426E-08 2.04426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13657E-09 1.13657E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.27638E-11 5.27638E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.04531E-12 2.04531E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.62003E-14 6.62003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.78917E-15 1.78917E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.03761E-17 4.03761E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.60803E-19 7.60803E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19708E-20 1.19708E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.57267E-22 1.57267E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.72526E-24 1.72526E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.58028E-26 1.58028E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.20864E-28 1.20864E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.71907E-31 7.71907E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.11621E-33 4.11621E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.83286E-35 1.83286E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.81435E-38 6.81435E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.11590E-40 2.11590E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.54914E-43 5.54914E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.33769E-22 1.33769E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.10700E-09 5.10700E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.56394E-13 1.56394E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.09396E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.09396E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.86323E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.86323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.42411E-05 6.15831E-36 0.00000E+00 0.00000E+00 1.42411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90993E-05 8.72932E-19 0.00000E+00 0.00000E+00 2.90993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.06183E-05 2.53489E-07 0.00000E+00 0.00000E+00 4.03648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.50846E-01 1.50797E-01 0.00000E+00 0.00000E+00 4.93001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.83833E-01 1.83779E-01 0.00000E+00 0.00000E+00 5.39409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.53945E-05 4.58833E-07 0.00000E+00 0.00000E+00 5.49357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.69571E-05 2.34857E-18 0.00000E+00 0.00000E+00 5.69571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.95889E-05 3.57056E-14 0.00000E+00 0.00000E+00 5.95889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.27127E-05 2.29113E-08 0.00000E+00 0.00000E+00 6.26898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.38295E-04 4.72381E-04 0.00000E+00 0.00000E+00 6.59143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.13007E-01 3.12938E-01 0.00000E+00 0.00000E+00 6.90033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.66120E+00 6.66113E+00 0.00000E+00 0.00000E+00 7.26163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.55584E+00 4.55576E+00 0.00000E+00 0.00000E+00 7.58089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.00194E-01 1.00115E-01 0.00000E+00 0.00000E+00 7.85810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.51440E-04 7.06896E-05 0.00000E+00 0.00000E+00 8.07500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.23176E-05 1.60378E-09 0.00000E+00 0.00000E+00 8.23160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.29446E-05 1.16912E-15 0.00000E+00 0.00000E+00 8.29446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.26359E-05 5.21371E-23 0.00000E+00 0.00000E+00 8.26359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.14314E-05 2.18373E-20 0.00000E+00 0.00000E+00 8.14314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.93310E-05 1.25189E-17 0.00000E+00 0.00000E+00 7.93310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.63536E-05 4.66384E-15 0.00000E+00 0.00000E+00 7.63536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.24992E-05 1.12910E-12 0.00000E+00 0.00000E+00 7.24992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.80567E-05 1.77637E-10 0.00000E+00 0.00000E+00 6.80565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.30439E-05 1.81613E-08 0.00000E+00 0.00000E+00 6.30257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.87385E-05 1.20663E-06 0.00000E+00 0.00000E+00 5.75318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.03672E-04 5.20967E-05 0.00000E+00 0.00000E+00 5.15748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.50611E-03 1.46170E-03 0.00000E+00 0.00000E+00 4.44165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.66875E-02 2.66514E-02 0.00000E+00 0.00000E+00 3.60567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.15815E-01 3.15786E-01 0.00000E+00 0.00000E+00 2.84900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.43155E+00 2.43153E+00 0.00000E+00 0.00000E+00 2.17164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.21668E+01 1.21668E+01 0.00000E+00 0.00000E+00 1.68859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.95627E+01 3.95627E+01 0.00000E+00 0.00000E+00 1.39986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.36000E+01 8.36000E+01 0.00000E+00 0.00000E+00 1.11113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.14799E+02 1.14799E+02 0.00000E+00 0.00000E+00 8.22394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02443E+02 1.02443E+02 0.00000E+00 0.00000E+00 5.33662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.94073E+01 5.94073E+01 0.00000E+00 0.00000E+00 3.50366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.23877E+01 2.23877E+01 0.00000E+00 0.00000E+00 2.72507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.48265E+00 5.48265E+00 0.00000E+00 0.00000E+00 1.94648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.72530E-01 8.72529E-01 0.00000E+00 0.00000E+00 1.16789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.02374E-02 9.02370E-02 0.00000E+00 0.00000E+00 3.89297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.06460E-03 6.06460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.64869E-04 2.64869E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.51750E-06 7.51750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.38650E-07 1.38650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.66182E-09 1.66182E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.29438E-11 1.29438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.55171E-14 6.55171E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.15504E-16 2.15504E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.60635E-19 4.60635E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.39859E-22 6.39859E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.77594E-25 5.77594E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.38824E-28 3.38824E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.29163E-31 1.29163E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.19958E-35 3.19958E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.15089E-39 5.15089E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.97461E-43 4.97461E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.083
 neutron        2.793
 proton         0.000
 alpha          4.314

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.56943E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.61791E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.21004E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.61724E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.79902E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50129E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.67053E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.42148E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20356E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.82194E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20354E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.58025E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.87154E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.32230E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.34160E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.98581E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19164E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19164E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.12014E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.06586E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.48258E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.50942E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.54694E-06

  Total                                                   1.55436E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.32943E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.45609E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.33101E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.86165E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.16439E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.34216E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.35420E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.06053E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.39447E+00

  Total                                                   5.34424E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.55283E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.16882E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.93667E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.88894E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.88894E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.67564E+01

