
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.490

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.49000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.49000 ###########

 Center-of-mass energy:    5.252

 1. Total (binary) cross sections

   Reaction        = 6.86824E+02
     Compound elastic= 2.72651E+02
     Non-elastic     = 4.14173E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.14173E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.21308E-02
 neutron = 3.68454E+02
 proton  = 0.00000E+00
 alpha   = 4.57069E+01

 3. Total particle production cross sections

 gamma   = 1.42944E-02    Multiplicity= 3.45131E-05
 neutron = 3.68456E+02    Multiplicity= 8.89617E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.57070E+01    Multiplicity= 1.10357E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.04328E-02    0    1.04328E-02  1.00000
   10  20 ( 20Ne) 3.68456E+02    0    3.68456E+02  1.00000
    8  17 ( 17O ) 4.57070E+01    0    4.57070E+01  1.00000

   b. Per mass

   A  cross section

   21 1.04328E-02
   20 3.68456E+02
   17 4.57070E+01

 Total residual production cross section:   414.1729736
 Non-elastic cross section              :   414.1729736

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.35169E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35169E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70337E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70337E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.75843E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.75843E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.35169E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.70337E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.75843E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.75843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.99158E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.99158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30839E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.62956E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.24090E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.24090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.61346E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.61346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.60346E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76864E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18921E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.18921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.24504E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.24504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.85059E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05670E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25607E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85319E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04459E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22365E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.90399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97868E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.48475E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.74110E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.74110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.07301E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.26499E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.11959E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.33339E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.39260E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.55609E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.44323E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27593E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.76726E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.81391E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.22201E-03 5.16814E-04 0.00000E+00 0.00000E+00 7.05199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.22931E-03 7.00306E-04 0.00000E+00 0.00000E+00 5.29007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.24407E-03 8.91255E-04 0.00000E+00 0.00000E+00 3.52815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24459E-03 1.06797E-03 0.00000E+00 0.00000E+00 1.76623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20965E-03 1.20922E-03 0.00000E+00 0.00000E+00 4.31792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30054E-03 1.30020E-03 0.00000E+00 0.00000E+00 3.45433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.33697E-03 1.33671E-03 0.00000E+00 0.00000E+00 2.59074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.32588E-03 1.32571E-03 0.00000E+00 0.00000E+00 1.72716E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28221E-03 1.28212E-03 0.00000E+00 0.00000E+00 8.63578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22346E-03 1.22346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.16485E-03 1.16485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11622E-03 1.11622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.08225E-03 1.08225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.06412E-03 1.06412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06140E-03 1.06140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07314E-03 1.07314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09774E-03 1.09774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13225E-03 1.13225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17183E-03 1.17183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21014E-03 1.21014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24061E-03 1.24061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25802E-03 1.25802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.26006E-03 1.26006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.24789E-03 1.24789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.22582E-03 1.22582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.20009E-03 1.20009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.17718E-03 1.17718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16225E-03 1.16225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15820E-03 1.15820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16537E-03 1.16537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18208E-03 1.18208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20564E-03 1.20564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23344E-03 1.23344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26393E-03 1.26393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29713E-03 1.29713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33459E-03 1.33459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37892E-03 1.37892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43297E-03 1.43297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49893E-03 1.49893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57753E-03 1.57753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66748E-03 1.66748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76532E-03 1.76532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86561E-03 1.86561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96148E-03 1.96148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04533E-03 2.04533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10975E-03 2.10975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.14828E-03 2.14828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.15609E-03 2.15609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13045E-03 2.13045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.07093E-03 2.07093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.97937E-03 1.97937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85956E-03 1.85956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.71686E-03 1.71686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.55760E-03 1.55760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.38855E-03 1.38855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.21633E-03 1.21633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.04698E-03 1.04698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.85620E-04 8.85620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.36202E-04 7.36202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.01467E-04 6.01467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.82962E-04 4.82962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.81173E-04 3.81173E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95704E-04 2.95704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.25493E-04 2.25493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.69028E-04 1.69028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.24550E-04 1.24550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.02165E-05 9.02165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.42376E-05 6.42376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.49625E-05 4.49625E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.09357E-05 3.09357E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.09221E-05 2.09221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.39083E-05 1.39083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 9.08767E-06 9.08767E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.83607E-06 5.83607E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68348E-06 3.68348E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.28476E-06 2.28476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.39267E-06 1.39267E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.34173E-07 8.34173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.90957E-07 4.90957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.83912E-07 2.83912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.61306E-07 1.61306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.00378E-08 9.00378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.93719E-08 4.93719E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.65951E-08 2.65951E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.40720E-08 1.40720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.31355E-09 7.31355E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.73335E-09 3.73335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.87176E-09 1.87176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.21662E-10 9.21662E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.45690E-10 4.45690E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.11654E-10 2.11654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.87051E-11 9.87051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.52019E-11 4.52019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.03271E-11 2.03271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.97571E-12 8.97571E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.89167E-12 3.89167E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.65679E-12 1.65679E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.92555E-13 6.92555E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.84249E-13 2.84249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.14545E-13 1.14545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.53202E-14 4.53202E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.76051E-14 1.76051E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.71446E-15 6.71446E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.51428E-15 2.51428E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.24331E-16 9.24331E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.33622E-16 3.33622E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.18221E-16 1.18221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.11288E-17 4.11288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.40479E-17 1.40479E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.71061E-18 4.71061E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.55075E-18 1.55075E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.01200E-19 5.01200E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59031E-19 1.59031E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.95404E-20 4.95404E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.51505E-20 1.51505E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.54876E-21 4.54876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34078E-21 1.34078E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.87985E-22 3.87985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10225E-22 1.10225E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.07418E-23 3.07418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.41737E-24 8.41737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.26264E-24 2.26264E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.97101E-25 5.97101E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.54699E-25 1.54699E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.93468E-26 3.93468E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.82480E-27 9.82480E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.40841E-27 2.40841E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.79606E-28 5.79606E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.36943E-28 1.36943E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.17635E-29 3.17635E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.23284E-30 7.23284E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.61690E-30 1.61690E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.54852E-31 3.54852E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 7.64576E-32 7.64576E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.59790E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.45067E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.53291E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.98190E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.39898E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.21111E-04 9.84332E-38 0.00000E+00 0.00000E+00 8.21111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.13245E-04 1.38163E-06 0.00000E+00 0.00000E+00 8.11863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.12566E+02 8.12566E+02 0.00000E+00 0.00000E+00 7.85844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.64718E-04 2.00240E-11 0.00000E+00 0.00000E+00 7.64718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.28860E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.22819E-04 5.50926E-29 0.00000E+00 0.00000E+00 7.22819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.46665E-04 1.93831E-15 0.00000E+00 0.00000E+00 7.46665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.53645E-04 1.12164E-05 0.00000E+00 0.00000E+00 7.42429E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.06757E+01 1.06750E+01 0.00000E+00 0.00000E+00 7.30834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.67093E+03 1.67093E+03 0.00000E+00 0.00000E+00 6.55020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.30167E+01 4.30162E+01 0.00000E+00 0.00000E+00 4.34721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.95902E-04 1.82136E-04 0.00000E+00 0.00000E+00 3.13766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.62781E-04 1.26833E-13 0.00000E+00 0.00000E+00 2.62781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.14169E-04 1.45263E-26 0.00000E+00 0.00000E+00 2.14169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.95280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76390E-04 6.83231E-41 0.00000E+00 0.00000E+00 1.76390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.59717E-04 9.03141E-37 0.00000E+00 0.00000E+00 1.59717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.43043E-04 7.39772E-33 0.00000E+00 0.00000E+00 1.43043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28806E-04 3.74447E-29 0.00000E+00 0.00000E+00 1.28806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14568E-04 1.17122E-25 0.00000E+00 0.00000E+00 1.14568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.02326E-04 2.26389E-22 0.00000E+00 0.00000E+00 1.02326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.00838E-05 2.70407E-19 0.00000E+00 0.00000E+00 9.00838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.03567E-05 1.99593E-16 0.00000E+00 0.00000E+00 8.03567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.06296E-05 9.10381E-14 0.00000E+00 0.00000E+00 7.06296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.28201E-05 2.56600E-11 0.00000E+00 0.00000E+00 6.28200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.50149E-05 4.46944E-09 0.00000E+00 0.00000E+00 5.50105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.06601E-05 4.81062E-07 0.00000E+00 0.00000E+00 5.01790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.73447E-05 3.19971E-05 0.00000E+00 0.00000E+00 4.53475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.35335E-03 1.31514E-03 0.00000E+00 0.00000E+00 3.82063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.34346E-02 3.34035E-02 0.00000E+00 0.00000E+00 3.10651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.24318E-01 5.24290E-01 0.00000E+00 0.00000E+00 2.79762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.08518E+00 5.08516E+00 0.00000E+00 0.00000E+00 2.48873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.04787E+01 3.04787E+01 0.00000E+00 0.00000E+00 2.18791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12887E+02 1.12887E+02 0.00000E+00 0.00000E+00 1.88708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.58373E+02 2.58373E+02 0.00000E+00 0.00000E+00 1.68441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.65434E+02 3.65434E+02 0.00000E+00 0.00000E+00 1.48174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.19394E+02 3.19394E+02 0.00000E+00 0.00000E+00 1.27907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.72505E+02 1.72505E+02 0.00000E+00 0.00000E+00 1.07639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.75749E+01 5.75749E+01 0.00000E+00 0.00000E+00 8.73724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18747E+01 1.18747E+01 0.00000E+00 0.00000E+00 7.41419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.51379E+00 1.51378E+00 0.00000E+00 0.00000E+00 6.09115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21603E-01 1.21598E-01 0.00000E+00 0.00000E+00 4.76810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.05413E-02 2.05379E-02 0.00000E+00 0.00000E+00 3.44505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.56941E-02 7.56920E-02 0.00000E+00 0.00000E+00 2.12201E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.23111E-01 3.23109E-01 0.00000E+00 0.00000E+00 1.69761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.15422E+00 1.15422E+00 0.00000E+00 0.00000E+00 1.27321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.44255E+00 3.44255E+00 0.00000E+00 0.00000E+00 8.48803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.57265E+00 8.57265E+00 0.00000E+00 0.00000E+00 4.24403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.78236E+01 1.78236E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.09402E+01 3.09402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.48431E+01 4.48431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.42644E+01 5.42644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.48251E+01 5.48251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.62477E+01 4.62477E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.25722E+01 3.25722E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.91536E+01 1.91536E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.40364E+00 9.40364E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.85470E+00 3.85470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31926E+00 1.31926E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.76979E-01 3.76979E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.99391E-02 8.99391E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.79153E-02 1.79153E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.97952E-03 2.97952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.13730E-04 4.13730E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.79659E-05 4.79659E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.64295E-06 4.64295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.75229E-07 3.75229E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.53192E-08 2.53192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.42643E-09 1.42643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.70957E-11 6.70957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.63503E-12 2.63503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.64003E-14 8.64003E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.36537E-15 2.36537E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.40664E-17 5.40664E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.03180E-18 1.03180E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.64408E-20 1.64408E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.18716E-22 2.18716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.42943E-24 2.42943E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25295E-26 2.25295E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.74440E-28 1.74440E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.12773E-30 1.12773E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.08683E-33 6.08683E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.74313E-35 2.74313E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.03210E-37 1.03210E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.24234E-40 3.24234E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.77213E-43 8.77213E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.57753E-10 1.57753E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.57073E-11 3.57073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.03039E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.03039E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.81910E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.81910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40551E-05 4.37266E-37 0.00000E+00 0.00000E+00 1.40551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.90716E-05 1.07463E-19 0.00000E+00 0.00000E+00 2.90716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.06084E-05 6.37855E-08 0.00000E+00 0.00000E+00 4.05446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.14859E-02 9.14364E-02 0.00000E+00 0.00000E+00 4.94796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.16624E-01 3.16570E-01 0.00000E+00 0.00000E+00 5.42685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.79518E-05 2.64705E-06 0.00000E+00 0.00000E+00 5.53047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.72980E-05 5.34567E-17 0.00000E+00 0.00000E+00 5.72980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.99049E-05 1.32682E-14 0.00000E+00 0.00000E+00 5.99049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.29720E-05 1.03006E-08 0.00000E+00 0.00000E+00 6.29617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.28952E-04 2.62685E-04 0.00000E+00 0.00000E+00 6.62670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.20119E-01 2.20050E-01 0.00000E+00 0.00000E+00 6.94470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.05517E+00 6.05510E+00 0.00000E+00 0.00000E+00 7.30772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.47322E+00 5.47314E+00 0.00000E+00 0.00000E+00 7.62964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62585E-01 1.62506E-01 0.00000E+00 0.00000E+00 7.91044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.39803E-04 1.58493E-04 0.00000E+00 0.00000E+00 8.13099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.29178E-05 5.07778E-09 0.00000E+00 0.00000E+00 8.29127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.35604E-05 5.34385E-15 0.00000E+00 0.00000E+00 8.35604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.32531E-05 1.99543E-22 0.00000E+00 0.00000E+00 8.32531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.20579E-05 1.34473E-20 0.00000E+00 0.00000E+00 8.20579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.99750E-05 7.93599E-18 0.00000E+00 0.00000E+00 7.99750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.70118E-05 3.04470E-15 0.00000E+00 0.00000E+00 7.70118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.31683E-05 7.59403E-13 0.00000E+00 0.00000E+00 7.31683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.87237E-05 1.23138E-10 0.00000E+00 0.00000E+00 6.87236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.36905E-05 1.29804E-08 0.00000E+00 0.00000E+00 6.36775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.90762E-05 8.89556E-07 0.00000E+00 0.00000E+00 5.81866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.18822E-05 3.96313E-05 0.00000E+00 0.00000E+00 5.22509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.19291E-03 1.14786E-03 0.00000E+00 0.00000E+00 4.50555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.16501E-02 2.16135E-02 0.00000E+00 0.00000E+00 3.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.64601E-01 2.64572E-01 0.00000E+00 0.00000E+00 2.89634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.10549E+00 2.10546E+00 0.00000E+00 0.00000E+00 2.21452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.08927E+01 1.08927E+01 0.00000E+00 0.00000E+00 1.72621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.66359E+01 3.66358E+01 0.00000E+00 0.00000E+00 1.43140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.01053E+01 8.01053E+01 0.00000E+00 0.00000E+00 1.13659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.13868E+02 1.13868E+02 0.00000E+00 0.00000E+00 8.41783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.05226E+02 1.05226E+02 0.00000E+00 0.00000E+00 5.46975E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.32166E+01 6.32166E+01 0.00000E+00 0.00000E+00 3.59614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.46901E+01 2.46901E+01 0.00000E+00 0.00000E+00 2.79700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.26902E+00 6.26902E+00 0.00000E+00 0.00000E+00 1.99786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.03480E+00 1.03480E+00 0.00000E+00 0.00000E+00 1.19871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.11046E-01 1.11045E-01 0.00000E+00 0.00000E+00 3.99573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.74692E-03 7.74692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.51351E-04 3.51351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03595E-05 1.03595E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.98569E-07 1.98569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.47445E-09 2.47445E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.00460E-11 2.00460E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.05575E-13 1.05575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.61478E-16 3.61478E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.04584E-19 8.04584E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.16428E-21 1.16428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.09529E-24 1.09529E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.69861E-28 6.69861E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.66333E-31 2.66333E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.88389E-35 6.88389E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.15675E-38 1.15675E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.30741E-42 1.30741E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.087
 neutron        2.794
 proton         0.000
 alpha          4.320

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.58641E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.62205E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.21826E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.62313E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.80195E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.50398E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.69543E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.42556E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.20530E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.83324E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.20528E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.58478E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.87834E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.32637E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.35303E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.98853E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.19327E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.19328E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.12640E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.08671E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.49054E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.51210E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.56034E-06

  Total                                                   1.55807E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.33701E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.45817E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.34306E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.88162E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.20111E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.38449E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    7.58616E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.34169E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.52258E+00

  Total                                                   5.36230E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.56435E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.19841E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.33942E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.40370E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.40370E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.69053E+01

