
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.370

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.37000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.37000 ###########

 Center-of-mass energy:    4.346

 1. Total (binary) cross sections

   Reaction        = 5.32312E+02
     Compound elastic= 2.84417E+02
     Non-elastic     = 2.47895E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.47895E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.51422E-03
 neutron = 2.23953E+02
 proton  = 0.00000E+00
 alpha   = 2.39330E+01

 3. Total particle production cross sections

 gamma   = 1.00391E-02    Multiplicity= 4.04974E-05
 neutron = 2.23953E+02    Multiplicity= 9.03420E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.39330E+01    Multiplicity= 9.65450E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.62080E-03    0    7.62080E-03  1.00000
   10  20 ( 20Ne) 2.23953E+02    0    2.23953E+02  1.00000
    8  17 ( 17O ) 2.39330E+01    0    2.39330E+01  1.00000

   b. Per mass

   A  cross section

   21 7.62080E-03
   20 2.23953E+02
   17 2.39330E+01

 Total residual production cross section:   247.8940125
 Non-elastic cross section              :   247.8950806

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.77207E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.77207E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55441E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55441E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.88604E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.88604E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.77207E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.77207E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.55441E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55441E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.88604E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.88604E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.77207E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.77207E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.36608E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.36608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51178E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.39292E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12743E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.79813E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.79813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.67937E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.67937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.80112E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.19234E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.19234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.40815E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.40815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.76050E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.09875E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.09875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05430E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19064E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49574E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.02484E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.46655E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.55350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.67506E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.90619E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.11754E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.35998E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.71543E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.85055E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.93057E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.93057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.06913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.80603E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.17083E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.17083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.87949E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.37730E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.92387E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.92387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.66472E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.03453E-03 2.93078E-04 0.00000E+00 0.00000E+00 7.41447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11278E-03 3.96356E-04 0.00000E+00 0.00000E+00 7.16422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.20099E-03 5.09590E-04 0.00000E+00 0.00000E+00 6.91397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29031E-03 6.23942E-04 0.00000E+00 0.00000E+00 6.66373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37058E-03 7.29229E-04 0.00000E+00 0.00000E+00 6.41348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.32950E-03 8.16061E-04 0.00000E+00 0.00000E+00 5.13434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26348E-03 8.77963E-04 0.00000E+00 0.00000E+00 3.85521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17038E-03 9.12771E-04 0.00000E+00 0.00000E+00 2.57607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.05251E-03 9.22817E-04 0.00000E+00 0.00000E+00 1.29694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.15685E-04 9.13904E-04 0.00000E+00 0.00000E+00 1.78044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.94973E-04 8.93507E-04 0.00000E+00 0.00000E+00 1.46680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.70041E-04 8.68888E-04 0.00000E+00 0.00000E+00 1.15316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.46591E-04 8.45752E-04 0.00000E+00 0.00000E+00 8.39521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.28217E-04 8.27691E-04 0.00000E+00 0.00000E+00 5.25880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.16579E-04 8.16366E-04 0.00000E+00 0.00000E+00 2.12242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.12216E-04 8.12047E-04 0.00000E+00 0.00000E+00 1.69793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.14300E-04 8.14173E-04 0.00000E+00 0.00000E+00 1.27345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.21795E-04 8.21710E-04 0.00000E+00 0.00000E+00 8.48967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.33326E-04 8.33283E-04 0.00000E+00 0.00000E+00 4.24481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.47207E-04 8.47207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.61575E-04 8.61575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.74475E-04 8.74475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.84318E-04 8.84318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.90176E-04 8.90176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.92003E-04 8.92003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.90662E-04 8.90662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.87736E-04 8.87736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.85191E-04 8.85191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.84978E-04 8.84978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.88692E-04 8.88692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.97352E-04 8.97352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.11352E-04 9.11352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.30548E-04 9.30548E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.54446E-04 9.54446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82409E-04 9.82409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01383E-03 1.01383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04824E-03 1.04824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08528E-03 1.08528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12464E-03 1.12464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16591E-03 1.16591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20844E-03 1.20844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.25123E-03 1.25123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.29287E-03 1.29287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33156E-03 1.33156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36519E-03 1.36519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39150E-03 1.39150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40829E-03 1.40829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41360E-03 1.41360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.40590E-03 1.40590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.38425E-03 1.38425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.34838E-03 1.34838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.29869E-03 1.29869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.23627E-03 1.23627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.16280E-03 1.16280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.08037E-03 1.08037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.91417E-04 9.91417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.98471E-04 8.98471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.04063E-04 8.04063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.10560E-04 7.10560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.20057E-04 6.20057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.34299E-04 5.34299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.54640E-04 4.54640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.82027E-04 3.82027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.17013E-04 3.17013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.59794E-04 2.59794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10264E-04 2.10264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68074E-04 1.68074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.32693E-04 1.32693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03472E-04 1.03472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.96955E-05 7.96955E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.06302E-05 6.06302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.55616E-05 4.55616E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.38197E-05 3.38197E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.47974E-05 2.47974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79603E-05 1.79603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.28495E-05 1.28495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 9.08093E-06 9.08093E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.33929E-06 6.33929E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.37135E-06 4.37135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.97748E-06 2.97748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.00324E-06 2.00324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.33126E-06 1.33126E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.73831E-07 8.73831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.66529E-07 5.66529E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.62767E-07 3.62767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.29424E-07 2.29424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.43299E-07 1.43299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.83949E-08 8.83949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.38498E-08 5.38498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.23961E-08 3.23961E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92462E-08 1.92462E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12909E-08 1.12909E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.54077E-09 6.54077E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.74145E-09 3.74145E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.11320E-09 2.11320E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17849E-09 1.17849E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.48901E-10 6.48901E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.52771E-10 3.52771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.89349E-10 1.89349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.00338E-10 1.00338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.24930E-11 5.24930E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71118E-11 2.71118E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38238E-11 1.38238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.95836E-12 6.95836E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.45764E-12 3.45764E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.69606E-12 1.69606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.21276E-13 8.21276E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.92567E-13 3.92567E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.85233E-13 1.85233E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.62747E-14 8.62747E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.96654E-14 3.96654E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.80011E-14 1.80011E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.06377E-15 8.06377E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.56563E-15 3.56563E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.55623E-15 1.55623E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.70434E-16 6.70434E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.85088E-16 2.85088E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.19658E-16 1.19658E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.95731E-17 4.95731E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.02712E-17 2.02712E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.18171E-18 8.18171E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.25942E-18 3.25942E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.28163E-18 1.28163E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.97421E-19 4.97421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90548E-19 1.90548E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.20458E-20 7.20458E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.68867E-20 2.68867E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.90351E-21 9.90351E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.60059E-21 3.60059E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.29202E-21 1.29202E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.57602E-22 4.57602E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59967E-22 1.59967E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.51934E-23 5.51934E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.87966E-23 1.87966E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.75985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.67283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.46624E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.86182E-04 9.97898E-11 0.00000E+00 0.00000E+00 4.86181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.14188E+03 2.14188E+03 0.00000E+00 0.00000E+00 5.03993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.80897E-04 7.29593E-10 0.00000E+00 0.00000E+00 4.80896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63965E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.39474E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.38155E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41653E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.25393E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.06769E-04 5.14277E-43 0.00000E+00 0.00000E+00 4.06769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84584E-04 1.81904E-38 0.00000E+00 0.00000E+00 3.84584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.49980E-04 3.77639E-34 0.00000E+00 0.00000E+00 3.49980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.23590E-04 4.46512E-30 0.00000E+00 0.00000E+00 2.23590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.38191E-04 3.00659E-26 0.00000E+00 0.00000E+00 1.38191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11064E-04 1.15296E-22 0.00000E+00 0.00000E+00 1.11064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.66392E-05 2.51796E-19 0.00000E+00 0.00000E+00 8.66392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.59450E-05 3.13164E-16 0.00000E+00 0.00000E+00 7.59450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.52508E-05 2.21817E-13 0.00000E+00 0.00000E+00 6.52508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.74827E-05 8.94754E-11 0.00000E+00 0.00000E+00 5.74826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.97350E-05 2.05547E-08 0.00000E+00 0.00000E+00 4.97145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.36588E-05 2.68910E-06 0.00000E+00 0.00000E+00 4.09697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.32578E-04 2.00353E-04 0.00000E+00 0.00000E+00 3.22249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.53044E-03 8.50125E-03 0.00000E+00 0.00000E+00 2.91872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.05454E-01 2.05428E-01 0.00000E+00 0.00000E+00 2.61496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.82705E+00 2.82703E+00 0.00000E+00 0.00000E+00 2.34477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.21561E+01 2.21560E+01 0.00000E+00 0.00000E+00 2.07458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.88890E+01 9.88890E+01 0.00000E+00 0.00000E+00 1.83391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.51361E+02 2.51361E+02 0.00000E+00 0.00000E+00 1.59324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.63865E+02 3.63865E+02 0.00000E+00 0.00000E+00 1.38329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.99968E+02 2.99968E+02 0.00000E+00 0.00000E+00 1.17335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.40833E+02 1.40833E+02 0.00000E+00 0.00000E+00 9.96664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76553E+01 3.76553E+01 0.00000E+00 0.00000E+00 8.19979E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.73386E+00 5.73386E+00 0.00000E+00 0.00000E+00 6.77099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.97941E-01 4.97936E-01 0.00000E+00 0.00000E+00 5.34220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.91647E-02 2.91609E-02 0.00000E+00 0.00000E+00 3.78854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.56936E-02 2.56913E-02 0.00000E+00 0.00000E+00 2.23487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.14594E-01 1.14592E-01 0.00000E+00 0.00000E+00 1.78790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.43363E-01 4.43362E-01 0.00000E+00 0.00000E+00 1.34092E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.44842E+00 1.44842E+00 0.00000E+00 0.00000E+00 8.93948E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.99497E+00 3.99497E+00 0.00000E+00 0.00000E+00 4.46975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.30294E+00 9.30294E+00 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.82900E+01 1.82900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.03594E+01 3.03594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.25463E+01 4.25463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.03402E+01 5.03402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.02869E+01 5.02869E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.24114E+01 4.24114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.01992E+01 3.01992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.81550E+01 1.81550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.21473E+00 9.21473E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.94872E+00 3.94872E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.42862E+00 1.42862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.36380E-01 4.36380E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.12537E-01 1.12537E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.45029E-02 2.45029E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.50427E-03 4.50427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.99068E-04 6.99068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.16011E-05 9.16011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.01336E-05 1.01336E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.46495E-07 9.46495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.46379E-08 7.46379E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.96921E-09 4.96921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.79320E-10 2.79320E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32556E-11 1.32556E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31112E-13 5.31112E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.79664E-14 1.79664E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.13124E-16 5.13124E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23729E-17 1.23729E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.51883E-19 2.51883E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.32933E-21 4.32933E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.28245E-23 6.28245E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.69705E-25 7.69705E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.96176E-27 7.96176E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.95290E-29 6.95290E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.12651E-31 5.12651E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.19129E-33 3.19129E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.67719E-35 1.67719E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.44237E-38 7.44237E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.78818E-40 2.78818E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.77213E-43 8.77213E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 6.03651E-16 6.03651E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.18321E-13 1.18321E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.00982E-07 5.02085E-42 0.00000E+00 0.00000E+00 4.00982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.90541E-06 7.86998E-26 0.00000E+00 0.00000E+00 1.90541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.03009E-06 8.83473E-14 0.00000E+00 0.00000E+00 7.03009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.23211E-05 7.10292E-06 0.00000E+00 0.00000E+00 1.52182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.09190E-02 4.08975E-02 0.00000E+00 0.00000E+00 2.14746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.68899E-02 1.68646E-02 0.00000E+00 0.00000E+00 2.53476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.74630E-05 4.98048E-07 0.00000E+00 0.00000E+00 2.69649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.68803E-05 1.05337E-15 0.00000E+00 0.00000E+00 2.68803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.71680E-05 1.59555E-28 0.00000E+00 0.00000E+00 2.71680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.76118E-05 1.66007E-30 0.00000E+00 0.00000E+00 2.76118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.82389E-05 5.99072E-27 0.00000E+00 0.00000E+00 2.82389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.90443E-05 1.32586E-23 0.00000E+00 0.00000E+00 2.90443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.96433E-05 1.79964E-20 0.00000E+00 0.00000E+00 2.96433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.00096E-05 1.49806E-17 0.00000E+00 0.00000E+00 3.00096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.01162E-05 7.64801E-15 0.00000E+00 0.00000E+00 3.01162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.99631E-05 2.39456E-12 0.00000E+00 0.00000E+00 2.99631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.93936E-05 4.59804E-10 0.00000E+00 0.00000E+00 2.93931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.84603E-05 5.41476E-08 0.00000E+00 0.00000E+00 2.84062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.09045E-05 3.91067E-06 0.00000E+00 0.00000E+00 2.69938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.98374E-04 1.73218E-04 0.00000E+00 0.00000E+00 2.51560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.72844E-03 4.70537E-03 0.00000E+00 0.00000E+00 2.30724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.84111E-02 7.83903E-02 0.00000E+00 0.00000E+00 2.07429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.00947E-01 8.00929E-01 0.00000E+00 0.00000E+00 1.82667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.01870E+00 5.01869E+00 0.00000E+00 0.00000E+00 1.56439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.92865E+01 1.92865E+01 0.00000E+00 0.00000E+00 1.36032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.54548E+01 4.54548E+01 0.00000E+00 0.00000E+00 1.21444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.57009E+01 6.57009E+01 0.00000E+00 0.00000E+00 8.56128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.82408E+01 5.82408E+01 0.00000E+00 0.00000E+00 2.85379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.16628E+01 3.16628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.05568E+01 1.05568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.15866E+00 2.15866E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.70707E-01 2.70707E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.08198E-02 2.08198E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.82026E-04 9.82026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.84076E-05 2.84076E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.03965E-07 5.03965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.48328E-09 5.48328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.65886E-11 3.65886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.49733E-13 1.49733E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.75796E-16 3.75796E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.78414E-19 5.78414E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.46014E-22 5.46014E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.16108E-25 3.16108E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.12235E-28 1.12235E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.44395E-32 2.44395E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.26359E-36 3.26359E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.67277E-40 2.67277E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.534
 neutron        2.724
 proton         0.000
 alpha          3.475

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.51437E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14590E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.27354E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.62982E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.30793E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.05547E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.95993E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.77093E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.19061E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.97297E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.19044E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.98140E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.97299E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.78331E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.48914E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.54481E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.27007E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.27009E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41934E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.73026E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.44968E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.16161E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.80793E-06

  Total                                                   1.11458E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.92615E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.01980E+01

  Total                                                   2.62813E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.39330E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.32037E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.39403E+01

