
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.68000 ###########

 Center-of-mass energy:    7.834

 1. Total (binary) cross sections

   Reaction        = 9.21229E+02
     Compound elastic= 2.73769E+02
     Non-elastic     = 6.47460E+02
       Direct          = 6.37233E-01
       Pre-equilibrium = 8.30849E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.45992E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18251E-02
 neutron = 4.91559E+02
 proton  = 1.46268E+01
 alpha   = 1.41252E+02

 3. Total particle production cross sections

 gamma   = 4.32714E+01    Multiplicity= 6.68326E-02
 neutron = 4.91563E+02    Multiplicity= 7.59218E-01
 proton  = 1.46268E+01    Multiplicity= 2.25910E-02
 alpha   = 1.87798E+02    Multiplicity= 2.90053E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65870E-02    0    1.65870E-02  1.00000
   10  20 ( 20Ne) 4.45022E+02    0    4.45022E+02  1.00000
    9  20 ( 20F ) 1.46268E+01    0    1.46268E+01  1.00000
    8  17 ( 17O ) 1.41254E+02    0    1.41254E+02  1.00000
    8  16 ( 16O ) 4.65440E+01    0    4.65440E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65870E-02
   20 4.59649E+02
   17 1.41254E+02
   16 4.65440E+01

 Total residual production cross section:   647.4627075
 Non-elastic cross section              :   647.4597168

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66311E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66311E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96860E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88232E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40517E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.37903E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.37903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02510E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02510E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.60685E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.60685E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.11101E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.11101E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.76841E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.33526E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33526E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.94585E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.30867E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82364E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.28066E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73200E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.73200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11500E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11500E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.04979E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.04979E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.34223E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34223E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.97067E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.97067E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.74425E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.74425E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.91516E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.91516E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.70488E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70488E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.73094E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73094E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.64215E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64215E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.49498E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49498E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.24076E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24076E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.79625E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.28405E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.28405E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37401E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37401E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.89588E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.89588E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.15362E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15362E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42759E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42759E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.07884E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.07884E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.61043E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61043E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10136E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10136E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.43058E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.43058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82908E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.16652E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.16652E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43517E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.32270E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.32270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66149E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66149E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.36468E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.36468E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28604E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26010E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28777E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32334E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.84897E-03 5.16341E-04 0.00000E+00 0.00000E+00 1.33263E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.19557E-03 8.53650E-04 0.00000E+00 0.00000E+00 1.34192E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.63329E-03 1.28208E-03 0.00000E+00 0.00000E+00 1.35121E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.11240E-03 1.75190E-03 0.00000E+00 0.00000E+00 1.36050E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.55341E-03 2.18362E-03 0.00000E+00 0.00000E+00 1.36979E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.58934E-03 2.49351E-03 0.00000E+00 0.00000E+00 1.09583E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.44963E-03 2.62775E-03 0.00000E+00 0.00000E+00 8.21874E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.13389E-03 2.58597E-03 0.00000E+00 0.00000E+00 5.47915E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.69303E-03 2.41907E-03 0.00000E+00 0.00000E+00 2.73959E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.20211E-03 2.20211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99955E-03 1.99955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84361E-03 1.84361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73571E-03 1.73571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66459E-03 1.66459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62579E-03 1.62579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62950E-03 1.62950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69372E-03 1.69372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82906E-03 1.82906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02533E-03 2.02533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.24795E-03 2.24795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44636E-03 2.44636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57091E-03 2.57091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.59074E-03 2.59074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.50517E-03 2.50517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34421E-03 2.34421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.15818E-03 2.15818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00092E-03 2.00092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91302E-03 1.91302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91066E-03 1.91066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98306E-03 1.98306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09822E-03 2.09822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21406E-03 2.21406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29127E-03 2.29127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30403E-03 2.30403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.24637E-03 2.24637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.13284E-03 2.13284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.99414E-03 1.99414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86932E-03 1.86932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79671E-03 1.79671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.80584E-03 1.80584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.91196E-03 1.91196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.11362E-03 2.11362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.39348E-03 2.39348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.72148E-03 2.72148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.05967E-03 3.05967E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.36769E-03 3.36769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.60836E-03 3.60836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.75242E-03 3.75242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78199E-03 3.78199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.69229E-03 3.69229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.49128E-03 3.49128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.19767E-03 3.19767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.83742E-03 2.83742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.43981E-03 2.43981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.03337E-03 2.03337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.64280E-03 1.64280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.28683E-03 1.28683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.77367E-04 9.77367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.19789E-04 7.19789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.13984E-04 5.13984E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.55841E-04 3.55841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.38818E-04 2.38818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.55351E-04 1.55351E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.79273E-05 9.79273E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.98052E-05 5.98052E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.53766E-05 3.53766E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02640E-05 2.02640E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12374E-05 1.12374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.03137E-06 6.03137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.13243E-06 3.13243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.57385E-06 1.57385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.64838E-07 7.64838E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.59438E-07 3.59438E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.63320E-07 1.63320E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.17382E-08 7.17382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.04577E-08 3.04577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.24976E-08 1.24976E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.95559E-09 4.95559E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.89867E-09 1.89867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.02843E-10 7.02843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.51358E-10 2.51358E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.68409E-11 8.68409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.89828E-11 2.89828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.34335E-12 9.34335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.90940E-12 2.90940E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.75044E-13 8.75044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.54197E-13 2.54197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.13222E-14 7.13222E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.93270E-14 1.93270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.05815E-15 5.05815E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.27850E-15 1.27850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.12099E-16 3.12099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.35817E-17 7.35817E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.67535E-17 1.67535E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.68393E-18 3.68393E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.82318E-19 7.82318E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.60443E-19 1.60443E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.17788E-20 3.17788E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.07857E-21 6.07857E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.12287E-21 1.12287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.00317E-22 2.00317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.45117E-23 3.45117E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.74236E-24 5.74236E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.22700E-25 9.22700E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.43182E-25 1.43182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.14574E-26 2.14574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.10545E-27 3.10545E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.34060E-28 4.34060E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.85888E-29 5.85888E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.63729E-30 7.63729E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.61443E-31 9.61443E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.16887E-31 1.16887E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.37241E-32 1.37241E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.55612E-33 1.55612E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.70398E-34 1.70398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.80194E-35 1.80194E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.84025E-36 1.84025E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.81506E-37 1.81506E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.72879E-38 1.72879E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.59022E-39 1.59022E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.41262E-40 1.41262E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.21184E-41 1.21184E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.00473E-42 1.00473E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.26089E-01 0.00000E+00 1.48097E-02 0.00000E+00 3.11279E-01 1.48097E-02 0.00000E+00 0.00000E+00
   0.002 6.43483E-01 0.00000E+00 2.09244E-02 0.00000E+00 6.22558E-01 2.09244E-02 0.00000E+00 0.00000E+00
   0.005 1.58956E+00 0.00000E+00 3.31602E-02 0.00000E+00 1.55639E+00 3.31602E-02 0.00000E+00 0.00000E+00
   0.010 3.16009E+00 0.00000E+00 4.72957E-02 0.00000E+00 3.11279E+00 4.72957E-02 0.00000E+00 0.00000E+00
   0.020 5.73867E+00 0.00000E+00 6.83519E-02 0.00000E+00 5.67032E+00 6.83519E-02 0.00000E+00 0.00000E+00
   0.050 9.90016E+00 0.00000E+00 1.16513E-01 0.00000E+00 9.78364E+00 1.16513E-01 0.00000E+00 0.00000E+00
   0.100 1.59842E+01 0.00000E+00 1.86397E-01 0.00000E+00 1.57978E+01 1.86397E-01 0.00000E+00 0.00000E+00
   0.200 2.77436E+01 0.00000E+00 2.19466E-01 0.00000E+00 2.75241E+01 2.19466E-01 0.00000E+00 0.00000E+00
   0.300 3.97134E+01 0.00000E+00 3.22596E-01 0.00000E+00 3.93908E+01 3.22596E-01 0.00000E+00 0.00000E+00
   0.400 5.14779E+01 0.00000E+00 4.30544E-01 0.00000E+00 5.10474E+01 4.30544E-01 0.00000E+00 0.00000E+00
   0.500 6.26476E+01 0.00000E+00 5.40485E-01 0.00000E+00 6.21071E+01 5.40485E-01 0.00000E+00 0.00000E+00
   0.600 7.29656E+01 0.00000E+00 6.50146E-01 0.00000E+00 7.23154E+01 6.50146E-01 0.00000E+00 0.00000E+00
   0.700 8.22692E+01 0.00000E+00 7.57862E-01 0.00000E+00 8.15114E+01 7.57862E-01 0.00000E+00 0.00000E+00
   0.800 9.05303E+01 0.00000E+00 8.62576E-01 0.00000E+00 8.96678E+01 8.62576E-01 0.00000E+00 0.00000E+00
   0.900 9.77536E+01 0.00000E+00 9.63553E-01 0.00000E+00 9.67900E+01 9.63553E-01 0.00000E+00 0.00000E+00
   1.000 1.03980E+02 0.00000E+00 1.06052E+00 0.00000E+00 1.02920E+02 1.06052E+00 0.00000E+00 0.00000E+00
   1.100 1.09268E+02 1.43794E-27 1.15339E+00 0.00000E+00 1.08115E+02 1.15339E+00 0.00000E+00 0.00000E+00
   1.200 1.13776E+02 1.07697E-01 1.19095E+00 0.00000E+00 1.12477E+02 1.19095E+00 0.00000E+00 0.00000E+00
   1.300 2.74005E+02 2.74004E+02 1.43051E-06 0.00000E+00 1.94550E-03 1.43051E-06 0.00000E+00 0.00000E+00
   1.400 1.33782E+02 1.33781E+02 0.00000E+00 0.00000E+00 1.82158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24053E-01 1.22290E-01 0.00000E+00 0.00000E+00 1.76224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46143E-03 1.96149E-05 0.00000E+00 0.00000E+00 1.44182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18546E+02 1.18545E+02 0.00000E+00 0.00000E+00 1.16010E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.93049E-01 7.92038E-01 0.00000E+00 0.00000E+00 1.01150E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.59917E-04 8.04238E-13 0.00000E+00 0.00000E+00 8.59917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.47281E-04 7.08240E-35 0.00000E+00 0.00000E+00 7.47281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.07908E-04 6.86216E-41 0.00000E+00 0.00000E+00 7.07908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.68534E-04 7.06567E-27 0.00000E+00 0.00000E+00 6.68534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.32470E-04 1.13419E-15 0.00000E+00 0.00000E+00 6.32470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.96690E-04 2.83811E-07 0.00000E+00 0.00000E+00 5.96406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.11256E-01 1.10701E-01 0.00000E+00 0.00000E+00 5.55184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.73103E+01 6.73098E+01 0.00000E+00 0.00000E+00 5.13963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.65829E+01 7.65825E+01 0.00000E+00 0.00000E+00 4.80997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.34506E+02 4.34506E+02 0.00000E+00 0.00000E+00 4.48031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.76720E+01 6.76715E+01 0.00000E+00 0.00000E+00 4.16421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.87285E-02 4.83436E-02 0.00000E+00 0.00000E+00 3.84811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.63667E-04 7.99364E-07 0.00000E+00 0.00000E+00 3.62867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.75895E-03 6.41803E-03 0.00000E+00 0.00000E+00 3.40924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.62429E+00 3.62397E+00 0.00000E+00 0.00000E+00 3.20911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15401E+02 1.15401E+02 0.00000E+00 0.00000E+00 3.00899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.07236E+02 2.07236E+02 0.00000E+00 0.00000E+00 2.82757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.09878E+01 2.09875E+01 0.00000E+00 0.00000E+00 2.64616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.20115E-01 1.19866E-01 0.00000E+00 0.00000E+00 2.49431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.96475E-03 2.73050E-03 0.00000E+00 0.00000E+00 2.34245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.88806E-01 6.88589E-01 0.00000E+00 0.00000E+00 2.17664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.43495E+01 3.43493E+01 0.00000E+00 0.00000E+00 2.01083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34149E+02 3.34149E+02 0.00000E+00 0.00000E+00 1.89990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.33909E+02 6.33908E+02 0.00000E+00 0.00000E+00 1.78897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34516E+02 2.34516E+02 0.00000E+00 0.00000E+00 1.67804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69194E+01 1.69193E+01 0.00000E+00 0.00000E+00 1.56711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.38189E-01 2.38043E-01 0.00000E+00 0.00000E+00 1.45618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.88878E-04 6.53120E-04 0.00000E+00 0.00000E+00 1.35758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.26248E-04 3.49457E-07 0.00000E+00 0.00000E+00 1.25898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16038E-04 3.64617E-11 0.00000E+00 0.00000E+00 1.16038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.06178E-04 7.41930E-16 0.00000E+00 0.00000E+00 1.06178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.63178E-05 2.94430E-21 0.00000E+00 0.00000E+00 9.63178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.85324E-05 1.67499E-22 0.00000E+00 0.00000E+00 8.85324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.07470E-05 9.20984E-20 0.00000E+00 0.00000E+00 8.07470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.29616E-05 3.45744E-17 0.00000E+00 0.00000E+00 7.29616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.51762E-05 8.86116E-15 0.00000E+00 0.00000E+00 6.51762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73908E-05 1.55050E-12 0.00000E+00 0.00000E+00 5.73908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.17442E-05 1.85225E-10 0.00000E+00 0.00000E+00 5.17440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.61123E-05 1.51068E-08 0.00000E+00 0.00000E+00 4.60972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.12915E-05 8.41203E-07 0.00000E+00 0.00000E+00 4.04503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.67826E-05 3.19790E-05 0.00000E+00 0.00000E+00 3.48035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.59152E-04 8.29995E-04 0.00000E+00 0.00000E+00 2.91567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.47335E-02 1.47072E-02 0.00000E+00 0.00000E+00 2.62600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77947E-01 1.77923E-01 0.00000E+00 0.00000E+00 2.33633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.46957E+00 1.46955E+00 0.00000E+00 0.00000E+00 2.04665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.28663E+00 8.28661E+00 0.00000E+00 0.00000E+00 1.75698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.19018E+01 3.19018E+01 0.00000E+00 0.00000E+00 1.46731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.38494E+01 8.38493E+01 0.00000E+00 0.00000E+00 1.31526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50463E+02 1.50463E+02 0.00000E+00 0.00000E+00 1.16322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84334E+02 1.84334E+02 0.00000E+00 0.00000E+00 1.01117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.54179E+02 1.54179E+02 0.00000E+00 0.00000E+00 8.59130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.80426E+01 8.80426E+01 0.00000E+00 0.00000E+00 7.07086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.43246E+01 3.43246E+01 0.00000E+00 0.00000E+00 6.03482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.13617E+00 9.13616E+00 0.00000E+00 0.00000E+00 4.99878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.66028E+00 1.66028E+00 0.00000E+00 0.00000E+00 3.96273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.06552E-01 2.06550E-01 0.00000E+00 0.00000E+00 2.92669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.15946E-02 2.15927E-02 0.00000E+00 0.00000E+00 1.89065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.54680E-02 2.54665E-02 0.00000E+00 0.00000E+00 1.51252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.18146E-01 1.18145E-01 0.00000E+00 0.00000E+00 1.13439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.66893E-01 4.66893E-01 0.00000E+00 0.00000E+00 7.56258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.51096E+00 1.51096E+00 0.00000E+00 0.00000E+00 3.78129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.00297E+00 4.00297E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.68172E+00 8.68172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54141E+01 1.54141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24039E+01 2.24039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.66576E+01 2.66576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.59663E+01 2.59663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.07058E+01 2.07058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35166E+01 1.35166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.22321E+00 7.22321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.16002E+00 3.16002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.13172E+00 1.13172E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31800E-01 3.31800E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.96365E-02 7.96365E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.56471E-02 1.56471E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.51684E-03 2.51684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.31407E-04 3.31407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.57238E-05 3.57238E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.15251E-06 3.15251E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.27739E-07 2.27739E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34685E-08 1.34685E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.52054E-10 6.52054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.58427E-11 2.58427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.38493E-13 8.38493E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.22709E-14 2.22709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.84265E-16 4.84265E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.61994E-18 8.61994E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25608E-19 1.25608E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.49844E-21 1.49844E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46331E-23 1.46331E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.16989E-25 1.16989E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.65638E-28 7.65638E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.10198E-30 4.10198E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79920E-32 1.79920E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.45997E-35 6.45997E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89890E-37 1.89890E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.56895E-40 4.56895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.12245E-43 9.12245E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.00105E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00105E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.26701E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.26701E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.50184E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.50184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.60488E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.60488E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.05044E-08 9.70169E-28 0.00000E+00 0.00000E+00 6.05044E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.02688E-03 3.02679E-03 0.00000E+00 0.00000E+00 9.84110E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.38164E-07 1.09594E-35 0.00000E+00 0.00000E+00 1.38164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.19206E-01 4.19206E-01 0.00000E+00 0.00000E+00 1.59572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.63196E+01 1.63196E+01 0.00000E+00 0.00000E+00 1.51008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.94956E-03 3.94941E-03 0.00000E+00 0.00000E+00 1.41805E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.15222E+00 1.15222E+00 0.00000E+00 0.00000E+00 1.33527E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.11669E+01 2.11669E+01 0.00000E+00 0.00000E+00 1.16317E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.96605E-03 1.96598E-03 0.00000E+00 0.00000E+00 7.39626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.39100E-08 1.04974E-24 0.00000E+00 0.00000E+00 2.39100E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.22245E-40 7.22245E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.42337E-21 3.42337E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.94192E-08 3.94192E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.10260E+00 1.10260E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.49183E+01 7.49183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.23655E-02 1.23655E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.95798E-12 4.95798E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 4.82869E-27 4.82869E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 5.32461E-23 5.32461E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.79341E-14 5.79341E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.75393E-12 3.75393E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.62922E-08 4.62922E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.13544E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.13544E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.37035E-04 9.36651E-04 0.00000E+00 0.00000E+00 3.84618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.56780E-04 4.48153E-04 0.00000E+00 0.00000E+00 8.62713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.27967E-05 2.98639E-20 0.00000E+00 0.00000E+00 3.27967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.21657E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.03406E-05 2.53635E-43 0.00000E+00 0.00000E+00 9.03406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17530E-04 1.36293E-14 0.00000E+00 0.00000E+00 1.17530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.85996E-02 4.84663E-02 0.00000E+00 0.00000E+00 1.33280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.50406E-04 1.14089E-05 0.00000E+00 0.00000E+00 1.38997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47252E-04 1.86566E-23 0.00000E+00 0.00000E+00 1.47252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.58804E-04 1.58476E-08 0.00000E+00 0.00000E+00 1.58788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.87676E-01 2.87505E-01 0.00000E+00 0.00000E+00 1.70183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.39798E+00 4.39780E+00 0.00000E+00 0.00000E+00 1.84502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.09134E+00 3.09114E+00 0.00000E+00 0.00000E+00 2.00951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.85573E+01 2.85571E+01 0.00000E+00 0.00000E+00 2.17241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.22038E+01 9.88721E-03 0.00000E+00 0.00000E+00 1.21939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.68486E+01 2.67103E-01 0.00000E+00 0.00000E+00 3.65815E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.25123E+01 2.22015E+01 0.00000E+00 0.00000E+00 5.03109E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.65720E+01 3.31901E+01 0.00000E+00 0.00000E+00 5.33819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62499E+02 1.09663E+02 0.00000E+00 0.00000E+00 5.28361E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.72686E+01 3.85954E+01 0.00000E+00 0.00000E+00 4.86732E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.63461E+01 1.96946E+00 0.00000E+00 0.00000E+00 4.43766E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.99467E+01 3.12665E-04 0.00000E+00 0.00000E+00 3.99464E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.50656E+01 9.62802E-03 0.00000E+00 0.00000E+00 3.50560E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.41012E+01 4.39583E+00 0.00000E+00 0.00000E+00 2.97054E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.05711E+01 6.65570E+01 0.00000E+00 0.00000E+00 2.40140E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.14007E+01 3.34188E+01 0.00000E+00 0.00000E+00 1.79819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24585E+01 5.56454E-01 0.00000E+00 0.00000E+00 1.19021E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.77489E+00 3.09574E-04 0.00000E+00 0.00000E+00 5.77458E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.03692E+00 3.72906E-03 0.00000E+00 0.00000E+00 2.03319E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.58861E+00 9.10658E-01 0.00000E+00 0.00000E+00 6.77957E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.35693E+01 3.35690E+01 0.00000E+00 0.00000E+00 3.16984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.86791E+02 1.86791E+02 0.00000E+00 0.00000E+00 2.86465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.56892E+02 1.56892E+02 0.00000E+00 0.00000E+00 2.65577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.98922E+01 1.98919E+01 0.00000E+00 0.00000E+00 2.54322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.80961E-01 3.80718E-01 0.00000E+00 0.00000E+00 2.43067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.30077E-03 4.06895E-03 0.00000E+00 0.00000E+00 2.31812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.91680E-01 1.91459E-01 0.00000E+00 0.00000E+00 2.20557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.10319E+00 4.10299E+00 0.00000E+00 0.00000E+00 2.08099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.92221E+01 2.92219E+01 0.00000E+00 0.00000E+00 1.94438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.91673E+01 6.91671E+01 0.00000E+00 0.00000E+00 1.80778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.44094E+01 5.44092E+01 0.00000E+00 0.00000E+00 1.67117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.42243E+01 1.42242E+01 0.00000E+00 0.00000E+00 1.53456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.23599E+00 1.23585E+00 0.00000E+00 0.00000E+00 1.41201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.58155E-02 3.56851E-02 0.00000E+00 0.00000E+00 1.30352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.61949E-04 3.42446E-04 0.00000E+00 0.00000E+00 1.19503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.09745E-04 1.09211E-06 0.00000E+00 0.00000E+00 1.08653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.78052E-05 1.15754E-09 0.00000E+00 0.00000E+00 9.78041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.84404E-05 4.51356E-13 0.00000E+00 0.00000E+00 8.84404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.05625E-05 5.58128E-12 0.00000E+00 0.00000E+00 8.05625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.26850E-05 5.00311E-10 0.00000E+00 0.00000E+00 7.26845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.48379E-05 3.14159E-08 0.00000E+00 0.00000E+00 6.48065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.83103E-05 1.38177E-06 0.00000E+00 0.00000E+00 5.69285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.23094E-05 4.25707E-05 0.00000E+00 0.00000E+00 4.97386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.61938E-04 9.18701E-04 0.00000E+00 0.00000E+00 4.32369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.39243E-02 1.38875E-02 0.00000E+00 0.00000E+00 3.67352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.47081E-01 1.47051E-01 0.00000E+00 0.00000E+00 3.02335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.09070E+00 1.09067E+00 0.00000E+00 0.00000E+00 2.37318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.66644E+00 5.66642E+00 0.00000E+00 0.00000E+00 1.88921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.06211E+01 2.06211E+01 0.00000E+00 0.00000E+00 1.57144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.25655E+01 5.25655E+01 0.00000E+00 0.00000E+00 1.25367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.38599E+01 9.38598E+01 0.00000E+00 0.00000E+00 9.35904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17394E+02 1.17394E+02 0.00000E+00 0.00000E+00 6.18137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.02849E+02 1.02849E+02 0.00000E+00 0.00000E+00 4.13328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.31160E+01 6.31160E+01 0.00000E+00 0.00000E+00 3.21478E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.71312E+01 2.71312E+01 0.00000E+00 0.00000E+00 2.29627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.16927E+00 8.16927E+00 0.00000E+00 0.00000E+00 1.37776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.72301E+00 1.72301E+00 0.00000E+00 0.00000E+00 4.59255E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.54554E-01 2.54554E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.63427E-02 2.63427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.90954E-03 1.90954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.69568E-05 9.69568E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.44843E-06 3.44843E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.59119E-08 8.59119E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.49921E-09 1.49921E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.83265E-11 1.83265E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.56915E-13 1.56915E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.41149E-16 9.41149E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.95383E-18 3.95383E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.16350E-20 1.16350E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.39842E-23 2.39842E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.46292E-26 3.46292E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.50252E-29 3.50252E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.48128E-32 2.48128E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.23129E-35 1.23129E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 4.28011E-39 4.28011E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 9.69699E-43 9.69699E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.992
 neutron        3.377
 proton         1.658
 alpha          4.325

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27727E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.01508E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.98214E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.37872E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67509E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23175E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66404E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.72809E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78125E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15763E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78122E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.14662E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.22182E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.73208E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28683E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06344E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83830E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83830E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.05548E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35158E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.06174E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37790E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18893E-05

  Total                                                   2.73515E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12680E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91684E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.60659E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.31819E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.91978E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.67089E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.10730E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60084E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09628E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.24286E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.24286E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.22801E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38927E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03441E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25890E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19458E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60809E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07172E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.42174E+00

  Total                                                   8.28828E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.99698E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.27068E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.55668E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.55070E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.39420E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.17030E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.68017E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.15970E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.36674E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.45585E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.24702E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.38296E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    6.75760E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.86259E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.42605E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.19805E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.16025E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.22794E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.72700E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.07941E-18

  Total                                                   1.08583E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.61901E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.99726E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.72866E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.76711E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.76711E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.98910E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.98910E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.47272E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.83065E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.83065E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.02148E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.02148E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.15388E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.15388E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.59352E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.59352E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.95778E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.95778E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.10228E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.10228E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.03574E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.03574E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    3.01771E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    3.01771E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.74129E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.74129E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.66327E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.66327E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.52012E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.52012E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    9.72825E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    9.72825E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.89155E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

