
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.04000 ###########

 Center-of-mass energy:    3.270

 1. Total (binary) cross sections

   Reaction        = 2.73206E+02
     Compound elastic= 1.49909E+02
     Non-elastic     = 1.23297E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.23297E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.30857E-03
 neutron = 1.20021E+02
 proton  = 0.00000E+00
 alpha   = 3.26965E+00

 3. Total particle production cross sections

 gamma   = 6.31554E-03    Multiplicity= 5.12222E-05
 neutron = 1.20021E+02    Multiplicity= 9.73431E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.26966E+00    Multiplicity= 2.65186E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.98375E-03    0    4.98375E-03  1.00000
   10  20 ( 20Ne) 1.20021E+02    0    1.20021E+02  1.00000
    8  17 ( 17O ) 3.26966E+00    0    3.26966E+00  1.00000

   b. Per mass

   A  cross section

   21 4.98375E-03
   20 1.20021E+02
   17 3.26966E+00

 Total residual production cross section:   123.2956696
 Non-elastic cross section              :   123.2968903

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.19664E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.19664E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.39329E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.39329E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.09832E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09832E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.19664E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19664E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.39329E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.39329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.09832E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.19664E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.38923E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.38923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.70549E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.70549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.84831E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.84831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.77010E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.77010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.16622E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.91268E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.77854E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.77854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.81550E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.69659E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.69659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.69084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.69084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.71343E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.71343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.78208E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.78208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.85776E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.92702E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.92702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.11047E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.35380E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.62086E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.70175E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.79320E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.79320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.95811E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10395E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.27007E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.94010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.36191E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.44317E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.50953E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.56676E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.63217E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.03917E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.51400E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.81288E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.37957E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37756E-04 3.06105E-04 0.00000E+00 0.00000E+00 6.31651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96475E-04 3.71131E-04 0.00000E+00 0.00000E+00 6.25344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05430E-03 4.35262E-04 0.00000E+00 0.00000E+00 6.19038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10723E-03 4.94495E-04 0.00000E+00 0.00000E+00 6.12731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15163E-03 5.45201E-04 0.00000E+00 0.00000E+00 6.06425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.08758E-03 5.84713E-04 0.00000E+00 0.00000E+00 5.02863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01105E-03 6.11751E-04 0.00000E+00 0.00000E+00 3.99302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.22334E-04 6.26595E-04 0.00000E+00 0.00000E+00 2.95739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.23126E-04 6.30948E-04 0.00000E+00 0.00000E+00 1.92178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.16163E-04 6.27547E-04 0.00000E+00 0.00000E+00 8.86162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.91933E-04 6.19619E-04 0.00000E+00 0.00000E+00 7.23138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.66335E-04 6.10324E-04 0.00000E+00 0.00000E+00 5.60113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.42003E-04 6.02294E-04 0.00000E+00 0.00000E+00 3.97090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.20764E-04 5.97357E-04 0.00000E+00 0.00000E+00 2.34066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.03554E-04 5.96450E-04 0.00000E+00 0.00000E+00 7.10418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.05538E-04 5.99702E-04 0.00000E+00 0.00000E+00 5.83617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.11188E-04 6.06620E-04 0.00000E+00 0.00000E+00 4.56816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.19615E-04 6.16315E-04 0.00000E+00 0.00000E+00 3.30016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.29748E-04 6.27715E-04 0.00000E+00 0.00000E+00 2.03214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.40508E-04 6.39744E-04 0.00000E+00 0.00000E+00 7.64134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.52068E-04 6.51438E-04 0.00000E+00 0.00000E+00 6.30235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.62526E-04 6.62030E-04 0.00000E+00 0.00000E+00 4.96334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.71351E-04 6.70989E-04 0.00000E+00 0.00000E+00 3.62435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.78260E-04 6.78031E-04 0.00000E+00 0.00000E+00 2.28535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.83210E-04 6.83115E-04 0.00000E+00 0.00000E+00 9.46357E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.86482E-04 6.86406E-04 0.00000E+00 0.00000E+00 7.57085E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.88290E-04 6.88233E-04 0.00000E+00 0.00000E+00 5.67813E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.89068E-04 6.89030E-04 0.00000E+00 0.00000E+00 3.78542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.89288E-04 6.89269E-04 0.00000E+00 0.00000E+00 1.89270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.89400E-04 6.89400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.89798E-04 6.89798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.90724E-04 6.90724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.92310E-04 6.92310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.94554E-04 6.94554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.97342E-04 6.97342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.00467E-04 7.00467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.03660E-04 7.03660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.06620E-04 7.06620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.09038E-04 7.09038E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.10612E-04 7.10612E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.11059E-04 7.11059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.10119E-04 7.10119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.07557E-04 7.07557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.03158E-04 7.03158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.96732E-04 6.96732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.88112E-04 6.88112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.77156E-04 6.77156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.63758E-04 6.63758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.47853E-04 6.47853E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.29424E-04 6.29424E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.08510E-04 6.08510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.85213E-04 5.85213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.59698E-04 5.59698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.32190E-04 5.32190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.02976E-04 5.02976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.72385E-04 4.72385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.40787E-04 4.40787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.08577E-04 4.08577E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.76155E-04 3.76155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.43920E-04 3.43920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.12250E-04 3.12250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.81492E-04 2.81492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.51955E-04 2.51955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.23900E-04 2.23900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97535E-04 1.97535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73013E-04 1.73013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.50438E-04 1.50438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.29860E-04 1.29860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.11284E-04 1.11284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.46738E-05 9.46738E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.99597E-05 7.99597E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.70443E-05 6.70443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.58094E-05 5.58094E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.61227E-05 4.61227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.78435E-05 3.78435E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.08278E-05 3.08278E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49331E-05 2.49331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.00217E-05 2.00217E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59633E-05 1.59633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.26372E-05 1.26372E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.93314E-06 9.93314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.75248E-06 7.75248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.00783E-06 6.00783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.62301E-06 4.62301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.53235E-06 3.53235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.68003E-06 2.68003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.01909E-06 2.01909E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51048E-06 1.51048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.12208E-06 1.12208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.27716E-07 8.27716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.06299E-07 6.06299E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.41004E-07 4.41004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18530E-07 3.18530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28460E-07 2.28460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.62711E-07 1.62711E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15073E-07 1.15073E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.08117E-08 8.08117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.63534E-08 5.63534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.90221E-08 3.90221E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.68310E-08 2.68310E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83188E-08 1.83188E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24190E-08 1.24190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.35997E-09 8.35997E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.58790E-09 5.58790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.70857E-09 3.70857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.44386E-09 2.44386E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.59903E-09 1.59903E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.03881E-09 1.03881E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.70070E-10 6.70070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.29133E-10 4.29133E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.72867E-10 2.72867E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.72263E-10 1.72263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07972E-10 1.07972E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.71896E-11 6.71896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.15105E-11 4.15105E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.54609E-11 2.54609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.55041E-11 1.55041E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.37280E-12 9.37280E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.62527E-12 5.62527E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.35163E-12 3.35163E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.98246E-12 1.98246E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16409E-12 1.16409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.78574E-13 6.78574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.92678E-13 3.92678E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.25576E-13 2.25576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.28637E-13 1.28637E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.28200E-14 7.28200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.09211E-14 4.09211E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.28273E-14 2.28273E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.26404E-14 1.26404E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.94814E-15 6.94814E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.79117E-15 3.79117E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.05340E-15 2.05340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.10401E-15 1.10401E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.82029E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.10433E-04 2.97075E-43 0.00000E+00 0.00000E+00 2.10433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.04585E-04 7.24051E-41 0.00000E+00 0.00000E+00 2.04585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.93424E-04 1.44972E-38 0.00000E+00 0.00000E+00 1.93424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.93152E-04 2.49781E-36 0.00000E+00 0.00000E+00 1.93152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.17991E-04 3.70259E-34 0.00000E+00 0.00000E+00 2.17991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.10642E-04 4.72202E-32 0.00000E+00 0.00000E+00 2.10642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.00039E-04 5.18429E-30 0.00000E+00 0.00000E+00 2.00039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.87273E-04 6.53106E-28 0.00000E+00 0.00000E+00 1.87273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.74036E-04 3.77864E-24 0.00000E+00 0.00000E+00 1.74036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.61178E-04 3.91406E-20 0.00000E+00 0.00000E+00 1.61178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67123E-04 1.88135E-16 0.00000E+00 0.00000E+00 1.67123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.62674E-04 4.15301E-13 0.00000E+00 0.00000E+00 1.62674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41340E-04 4.21002E-10 0.00000E+00 0.00000E+00 1.41339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30898E-04 1.95987E-07 0.00000E+00 0.00000E+00 1.30702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.59986E-04 4.18981E-05 0.00000E+00 0.00000E+00 1.18088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.17864E-03 4.11326E-03 0.00000E+00 0.00000E+00 6.53836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.85471E-01 1.85438E-01 0.00000E+00 0.00000E+00 3.26335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.83919E+00 3.83917E+00 0.00000E+00 0.00000E+00 2.34725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.65005E+01 3.65005E+01 0.00000E+00 0.00000E+00 1.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.59361E+02 1.59361E+02 0.00000E+00 0.00000E+00 1.38330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19516E+02 3.19516E+02 0.00000E+00 0.00000E+00 1.10657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.94188E+02 2.94188E+02 0.00000E+00 0.00000E+00 9.39028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24388E+02 1.24388E+02 0.00000E+00 0.00000E+00 7.71485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.41524E+01 2.41524E+01 0.00000E+00 0.00000E+00 6.49957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.15379E+00 2.15378E+00 0.00000E+00 0.00000E+00 5.28428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.93558E-02 8.93513E-02 0.00000E+00 0.00000E+00 4.50862E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.98513E-03 7.98140E-03 0.00000E+00 0.00000E+00 3.73296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.94809E-02 2.94789E-02 0.00000E+00 0.00000E+00 2.01998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18123E-01 1.18123E-01 0.00000E+00 0.00000E+00 3.06993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.07415E-01 4.07415E-01 0.00000E+00 0.00000E+00 1.53493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20896E+00 1.20896E+00 0.00000E+00 0.00000E+00 7.38964E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.08643E+00 3.08643E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.77909E+00 6.77909E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.28102E+01 1.28102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.08263E+01 2.08263E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.91298E+01 2.91298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50537E+01 3.50537E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62910E+01 3.62910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23248E+01 3.23248E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.47709E+01 2.47709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.63313E+01 1.63313E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.26330E+00 9.26330E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.52047E+00 4.52047E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89789E+00 1.89789E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.85535E-01 6.85535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.13039E-01 2.13039E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.69580E-02 5.69580E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.31016E-02 1.31016E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.59276E-03 2.59276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.41442E-04 4.41442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.46627E-05 6.46627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.14891E-06 8.14891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.83527E-07 8.83527E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.24159E-08 8.24159E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.61412E-09 6.61412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.56672E-10 4.56672E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.71269E-11 2.71269E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38635E-12 1.38635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.09560E-14 6.09560E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.30584E-15 2.30584E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.50431E-17 7.50431E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.10115E-18 2.10115E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.06153E-20 5.06153E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04900E-21 1.04900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.87042E-23 1.87042E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.86929E-25 2.86929E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.78681E-27 3.78681E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.29980E-29 4.29980E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.20041E-31 4.20041E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.53028E-33 3.53028E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.55267E-35 2.55267E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.58797E-37 1.58797E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.49893E-40 8.49893E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.93204E-42 3.93204E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.77943E-30 4.77943E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.32424E-42 9.32424E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.36506E-37 4.36506E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.31004E-07 1.08550E-32 0.00000E+00 0.00000E+00 1.31004E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.48498E-07 1.43345E-28 0.00000E+00 0.00000E+00 8.48498E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.30207E-06 1.00515E-24 0.00000E+00 0.00000E+00 3.30207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.97539E-06 3.74277E-21 0.00000E+00 0.00000E+00 6.97539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.42395E-06 7.40051E-18 0.00000E+00 0.00000E+00 9.42395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03818E-05 7.77025E-15 0.00000E+00 0.00000E+00 1.03818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02917E-05 4.33227E-12 0.00000E+00 0.00000E+00 1.02917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.69733E-06 1.28264E-09 0.00000E+00 0.00000E+00 9.69605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.43242E-06 2.01651E-07 0.00000E+00 0.00000E+00 9.23077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.55168E-05 1.68346E-05 0.00000E+00 0.00000E+00 8.68225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.54385E-04 7.46292E-04 0.00000E+00 0.00000E+00 8.09297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.75755E-02 1.75681E-02 0.00000E+00 0.00000E+00 7.46164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19614E-01 2.19607E-01 0.00000E+00 0.00000E+00 7.19497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45773E+00 1.45772E+00 0.00000E+00 0.00000E+00 7.29219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.13820E+00 5.13819E+00 0.00000E+00 0.00000E+00 5.67458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.61727E+00 9.61727E+00 0.00000E+00 0.00000E+00 2.34213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.55874E+00 9.55874E+00 0.00000E+00 0.00000E+00 5.06915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.04494E+00 5.04494E+00 0.00000E+00 0.00000E+00 1.68973E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.41390E+00 1.41390E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.10420E-01 2.10420E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.66289E-02 1.66289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.97820E-04 6.97820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.55501E-05 1.55501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.84006E-07 1.84006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15620E-09 1.15620E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.85782E-12 3.85782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.83526E-15 6.83526E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.43100E-18 6.43100E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.21301E-21 3.21301E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.52398E-25 8.52398E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.20086E-28 1.20086E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.98329E-33 8.98329E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.56848E-37 3.56848E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.53198E-42 7.53198E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.597
 neutron        2.560
 proton         0.000
 alpha          2.399

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.84827E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.99660E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.78499E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.23810E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.15764E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.68049E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.91500E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.05783E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.80585E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.12332E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.80576E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.17601E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.76454E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.05844E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.84684E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.15781E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.49541E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.49541E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.14268E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.80824E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.02809E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.82919E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.41453E-06

  Total                                                   8.09437E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.64237E+01

  Total                                                   9.64237E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.26965E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.26965E+00

