
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.240

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.24000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.24000 ###########

 Center-of-mass energy:    3.432

 1. Total (binary) cross sections

   Reaction        = 3.16903E+02
     Compound elastic= 1.80260E+02
     Non-elastic     = 1.36643E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.36643E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.98961E-03
 neutron = 1.31364E+02
 proton  = 0.00000E+00
 alpha   = 5.27145E+00

 3. Total particle production cross sections

 gamma   = 7.13131E-03    Multiplicity= 5.21894E-05
 neutron = 1.31364E+02    Multiplicity= 9.61370E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.27147E+00    Multiplicity= 3.85784E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.58974E-03    0    5.58974E-03  1.00000
   10  20 ( 20Ne) 1.31364E+02    0    1.31364E+02  1.00000
    8  17 ( 17O ) 5.27147E+00    0    5.27147E+00  1.00000

   b. Per mass

   A  cross section

   21 5.58974E-03
   20 1.31364E+02
   17 5.27147E+00

 Total residual production cross section:   136.6415253
 Non-elastic cross section              :   136.6429138

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.86421E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.86421E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.72842E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.72842E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.43211E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.43211E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.86421E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.86421E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.72842E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.72842E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.43211E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.43211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.86421E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.86421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.04669E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.04669E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.90341E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.24857E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.46736E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.46736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42600E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20152E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.26492E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.20464E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.32536E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.32536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.42265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.61375E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.61375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.74080E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.74080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.10505E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.22385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.58364E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.88037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97812E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.26819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.26819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.41846E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.59950E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.35353E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.83915E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.89548E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.99683E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04411E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.14482E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.55841E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.24490E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.65966E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.06475E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.21104E-04 2.19488E-04 0.00000E+00 0.00000E+00 7.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.82533E-04 2.85777E-04 0.00000E+00 0.00000E+00 6.96756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05027E-03 3.58375E-04 0.00000E+00 0.00000E+00 6.91896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12032E-03 4.33288E-04 0.00000E+00 0.00000E+00 6.87037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.18790E-03 5.05726E-04 0.00000E+00 0.00000E+00 6.82177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13801E-03 5.70805E-04 0.00000E+00 0.00000E+00 5.67203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07659E-03 6.24362E-04 0.00000E+00 0.00000E+00 4.52228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00094E-03 6.63683E-04 0.00000E+00 0.00000E+00 3.37253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.10231E-04 6.87952E-04 0.00000E+00 0.00000E+00 2.22279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.05620E-04 6.98316E-04 0.00000E+00 0.00000E+00 1.07305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.85191E-04 6.97545E-04 0.00000E+00 0.00000E+00 8.76453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.57401E-04 6.89415E-04 0.00000E+00 0.00000E+00 6.79860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.26283E-04 6.77956E-04 0.00000E+00 0.00000E+00 4.83268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.95449E-04 6.66782E-04 0.00000E+00 0.00000E+00 2.86675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.67618E-04 6.58609E-04 0.00000E+00 0.00000E+00 9.00822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.62459E-04 6.55052E-04 0.00000E+00 0.00000E+00 7.40724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.62452E-04 6.56646E-04 0.00000E+00 0.00000E+00 5.80626E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.67260E-04 6.63055E-04 0.00000E+00 0.00000E+00 4.20529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.75948E-04 6.73344E-04 0.00000E+00 0.00000E+00 2.60430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.87262E-04 6.86258E-04 0.00000E+00 0.00000E+00 1.00332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.01280E-04 7.00458E-04 0.00000E+00 0.00000E+00 8.21800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.15327E-04 7.14687E-04 0.00000E+00 0.00000E+00 6.40280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.28346E-04 7.27887E-04 0.00000E+00 0.00000E+00 4.58762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.39552E-04 7.39275E-04 0.00000E+00 0.00000E+00 2.77242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.48472E-04 7.48376E-04 0.00000E+00 0.00000E+00 9.57238E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.55110E-04 7.55033E-04 0.00000E+00 0.00000E+00 7.65790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.59446E-04 7.59389E-04 0.00000E+00 0.00000E+00 5.74342E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.61871E-04 7.61832E-04 0.00000E+00 0.00000E+00 3.82895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.62949E-04 7.62930E-04 0.00000E+00 0.00000E+00 1.91447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.63331E-04 7.63331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.63680E-04 7.63680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.64531E-04 7.64531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.66289E-04 7.66289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.69178E-04 7.69178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.73238E-04 7.73238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.78342E-04 7.78342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.84235E-04 7.84235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.90576E-04 7.90576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.96980E-04 7.96980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.03048E-04 8.03048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.08391E-04 8.08391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.12639E-04 8.12639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.15446E-04 8.15446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.16482E-04 8.16482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.15433E-04 8.15433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.11997E-04 8.11997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.05886E-04 8.05886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.96835E-04 7.96835E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.84616E-04 7.84616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.69053E-04 7.69053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.50037E-04 7.50037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.27545E-04 7.27545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.01648E-04 7.01648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.72520E-04 6.72520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.40437E-04 6.40437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.05768E-04 6.05768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.68963E-04 5.68963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.30536E-04 5.30536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.91043E-04 4.91043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.51057E-04 4.51057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.11146E-04 4.11146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.71854E-04 3.71854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.33677E-04 3.33677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.97053E-04 2.97053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.62348E-04 2.62348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29850E-04 2.29850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99770E-04 1.99770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.72239E-04 1.72239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.47315E-04 1.47315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.24991E-04 1.24991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.05205E-04 1.05205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.78452E-05 8.78452E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.27674E-05 7.27674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.97998E-05 5.97998E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.87544E-05 4.87544E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.94354E-05 3.94354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16466E-05 3.16466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.51967E-05 2.51967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.99043E-05 1.99043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.56005E-05 1.56005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.21320E-05 1.21320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.36114E-06 9.36114E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.16700E-06 7.16700E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.44459E-06 5.44459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.10405E-06 4.10405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.06962E-06 3.06962E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.27817E-06 2.27817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.67772E-06 1.67772E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.22599E-06 1.22599E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.88971E-07 8.88971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.39622E-07 6.39622E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.56660E-07 4.56660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.23517E-07 3.23517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27424E-07 2.27424E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58637E-07 1.58637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09799E-07 1.09799E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.54080E-08 7.54080E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.13875E-08 5.13875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.47470E-08 3.47470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.33124E-08 2.33124E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.55190E-08 1.55190E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02504E-08 1.02504E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.71766E-09 6.71766E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.36806E-09 4.36806E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.81800E-09 2.81800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.80374E-09 1.80374E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.14545E-09 1.14545E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.21688E-10 7.21688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.51115E-10 4.51115E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.79753E-10 2.79753E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.72112E-10 1.72112E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.05049E-10 1.05049E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.36073E-11 6.36073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.82083E-11 3.82083E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.27683E-11 2.27683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.34593E-11 1.34593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.89272E-12 7.89272E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.59135E-12 4.59135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.64949E-12 2.64949E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51662E-12 1.51662E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.61168E-13 8.61168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.85050E-13 4.85050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.71001E-13 2.71001E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50190E-13 1.50190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.25622E-14 8.25622E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.50190E-14 4.50190E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.43490E-14 2.43490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.30626E-14 1.30626E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.95104E-15 6.95104E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.66879E-15 3.66879E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92068E-15 1.92068E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.97331E-16 9.97331E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.13661E-16 5.13661E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.62404E-16 2.62404E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.14620E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.41914E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.48570E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.44805E-04 2.88667E-43 0.00000E+00 0.00000E+00 2.44805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.66834E-04 7.50788E-41 0.00000E+00 0.00000E+00 2.66834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.65116E-04 1.59689E-38 0.00000E+00 0.00000E+00 2.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.57760E-04 2.91137E-36 0.00000E+00 0.00000E+00 2.57760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.44239E-04 4.55130E-34 0.00000E+00 0.00000E+00 2.44239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.31764E-04 6.17077E-32 0.00000E+00 0.00000E+00 2.31764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.17172E-04 3.48945E-29 0.00000E+00 0.00000E+00 2.17172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.99662E-04 5.34446E-25 0.00000E+00 0.00000E+00 1.99662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.90154E-04 4.92563E-21 0.00000E+00 0.00000E+00 1.90154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98514E-04 2.19115E-17 0.00000E+00 0.00000E+00 1.98514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.94467E-04 4.69892E-14 0.00000E+00 0.00000E+00 1.94467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.72512E-04 4.85767E-11 0.00000E+00 0.00000E+00 1.72512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25391E-04 2.42084E-08 0.00000E+00 0.00000E+00 1.25367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.85621E-05 5.81580E-06 0.00000E+00 0.00000E+00 8.27463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.21807E-04 6.73531E-04 0.00000E+00 0.00000E+00 4.82759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.76294E-02 3.76023E-02 0.00000E+00 0.00000E+00 2.71312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.01201E+00 1.01199E+00 0.00000E+00 0.00000E+00 2.21740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.31294E+01 1.31294E+01 0.00000E+00 0.00000E+00 1.85881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.21143E+01 8.21143E+01 0.00000E+00 0.00000E+00 1.50022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.47570E+02 2.47570E+02 0.00000E+00 0.00000E+00 1.29811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.59820E+02 3.59820E+02 0.00000E+00 0.00000E+00 1.09599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.52103E+02 2.52103E+02 0.00000E+00 0.00000E+00 9.36597E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.51487E+01 8.51486E+01 0.00000E+00 0.00000E+00 7.77199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.38638E+01 1.38638E+01 0.00000E+00 0.00000E+00 6.53168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08849E+00 1.08849E+00 0.00000E+00 0.00000E+00 5.29138E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.31910E-02 4.31866E-02 0.00000E+00 0.00000E+00 4.39800E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14369E-02 1.14334E-02 0.00000E+00 0.00000E+00 3.50462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.85937E-02 4.85919E-02 0.00000E+00 0.00000E+00 1.75232E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.89475E-01 1.89475E-01 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.33586E-01 6.33586E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.81664E+00 1.81664E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.46624E+00 4.46624E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.41506E+00 9.41506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.70182E+01 1.70182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.63762E+01 2.63762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.50527E+01 3.50527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.99428E+01 3.99428E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.90269E+01 3.90269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.26964E+01 3.26964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34878E+01 2.34878E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.44676E+01 1.44676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.64114E+00 7.64114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.46043E+00 3.46043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.34372E+00 1.34372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.47401E-01 4.47401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27731E-01 1.27731E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.12682E-02 3.12682E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.56325E-03 6.56325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.18126E-03 1.18126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.82295E-04 1.82295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.41223E-05 2.41223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73697E-06 2.73697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.66276E-07 2.66276E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.22127E-08 2.22127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58883E-09 1.58883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.74459E-11 9.74459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.12462E-12 5.12462E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.31083E-13 2.31083E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.93479E-15 8.93479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.96210E-16 2.96210E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.42042E-18 8.42042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.05247E-19 2.05247E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.28971E-21 4.28971E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.68756E-23 7.68756E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.18127E-24 1.18127E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.55643E-26 1.55643E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.75839E-28 1.75839E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70339E-30 1.70339E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.41488E-32 1.41488E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00768E-34 1.00768E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.15385E-37 6.15385E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22243E-39 3.22243E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44810E-41 1.44810E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.28675E-44 7.28675E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.93803E-09 7.93803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.22099E-28 2.22099E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.57952E-08 2.37800E-42 0.00000E+00 0.00000E+00 2.57952E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.25745E-07 9.48955E-38 0.00000E+00 0.00000E+00 2.25745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.62468E-06 2.07134E-33 0.00000E+00 0.00000E+00 1.62468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.72650E-06 2.47744E-29 0.00000E+00 0.00000E+00 4.72650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.40783E-06 1.62375E-25 0.00000E+00 0.00000E+00 8.40783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.15650E-05 5.83160E-22 0.00000E+00 0.00000E+00 1.15650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.31230E-05 1.14765E-18 0.00000E+00 0.00000E+00 1.31230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34057E-05 1.23761E-15 0.00000E+00 0.00000E+00 1.34057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.28907E-05 7.31337E-13 0.00000E+00 0.00000E+00 1.28907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.20560E-05 2.36811E-10 0.00000E+00 0.00000E+00 1.20557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.15660E-05 4.20189E-08 0.00000E+00 0.00000E+00 1.15240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.50700E-05 4.08542E-06 0.00000E+00 0.00000E+00 1.09845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.28062E-04 2.17664E-04 0.00000E+00 0.00000E+00 1.03979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.36431E-03 6.35462E-03 0.00000E+00 0.00000E+00 9.68645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.01668E-01 1.01659E-01 0.00000E+00 0.00000E+00 8.93640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.91177E-01 8.91169E-01 0.00000E+00 0.00000E+00 8.34297E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.28082E+00 4.28081E+00 0.00000E+00 0.00000E+00 7.90615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.12680E+01 1.12680E+01 0.00000E+00 0.00000E+00 5.76581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.62526E+01 1.62526E+01 0.00000E+00 0.00000E+00 1.92195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.28456E+01 1.28456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.56336E+00 5.56336E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.32031E+00 1.32031E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.71699E-01 1.71699E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.22354E-02 1.22354E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.77772E-04 4.77772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.02229E-05 1.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.19864E-07 1.19864E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.70105E-10 7.70105E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.71127E-12 2.71127E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.23056E-15 5.23056E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.52935E-18 5.52935E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.20303E-21 3.20303E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.01670E-24 1.01670E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76840E-28 1.76840E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.68551E-32 1.68551E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.80306E-37 8.80306E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.51897E-41 2.51897E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.727
 neutron        2.722
 proton         0.000
 alpha          2.561

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.29312E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.93728E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.97163E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.43974E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.16050E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.49802E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.38722E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.83202E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.48702E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.56601E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.48692E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.33691E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.00598E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.20326E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.36400E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.03890E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.23419E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.23421E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.24102E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.13597E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.31002E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.77854E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.88919E-06

  Total                                                   8.98569E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.05577E+02

  Total                                                   1.05577E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.27145E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.27145E+00

