
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.17000 ###########

 Center-of-mass energy:    2.566

 1. Total (binary) cross sections

   Reaction        = 9.56093E+01
     Compound elastic= 3.83072E+01
     Non-elastic     = 5.73021E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 5.73021E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.71771E-03
 neutron = 5.71886E+01
 proton  = 0.00000E+00
 alpha   = 1.10169E-01

 3. Total particle production cross sections

 gamma   = 3.23629E-03    Multiplicity= 5.64778E-05
 neutron = 5.71887E+01    Multiplicity= 9.98022E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.10170E-01    Multiplicity= 1.92261E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 2.62241E-03    0    2.62241E-03  1.00000
   10  20 ( 20Ne) 5.71887E+01    0    5.71887E+01  1.00000
    8  17 ( 17O ) 1.10170E-01    0    1.10170E-01  1.00000

   b. Per mass

   A  cross section

   21 2.62241E-03
   20 5.71887E+01
   17 1.10170E-01

 Total residual production cross section:    57.3015137
 Non-elastic cross section              :    57.3020515

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.99087E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.99087E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.98174E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.98174E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.95436E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.95436E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.99087E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.99087E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.98174E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.98174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.95436E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.95436E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.64543E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.64543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.82542E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.82542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.36950E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.36950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.02710E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.25368E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.25368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.40576E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.37304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.90938E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.48228E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.48228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.19169E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.86635E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.49078E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.13817E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.80512E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.47604E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.47604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.45117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.64924E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.69389E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79422E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.87095E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.96045E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.35527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.61569E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67769E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.71390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.74790E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.74790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.93322E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.65886E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.72932E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.86774E-04 2.68806E-04 0.00000E+00 0.00000E+00 3.17967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.59382E-04 2.96379E-04 0.00000E+00 0.00000E+00 2.63002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.28309E-04 3.20271E-04 0.00000E+00 0.00000E+00 2.08037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.92753E-04 3.39680E-04 0.00000E+00 0.00000E+00 1.53073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.52307E-04 3.54199E-04 0.00000E+00 0.00000E+00 9.81079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.57016E-04 3.63855E-04 0.00000E+00 0.00000E+00 9.31612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.57294E-04 3.69079E-04 0.00000E+00 0.00000E+00 8.82145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.53904E-04 3.70636E-04 0.00000E+00 0.00000E+00 8.32678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.47821E-04 3.69500E-04 0.00000E+00 0.00000E+00 7.83211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.40102E-04 3.66727E-04 0.00000E+00 0.00000E+00 7.33744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.29504E-04 3.63320E-04 0.00000E+00 0.00000E+00 6.61844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.19119E-04 3.60124E-04 0.00000E+00 0.00000E+00 5.89944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.09564E-04 3.57760E-04 0.00000E+00 0.00000E+00 5.18045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.01205E-04 3.56590E-04 0.00000E+00 0.00000E+00 4.46144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94157E-04 3.56732E-04 0.00000E+00 0.00000E+00 3.74244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.88533E-04 3.58094E-04 0.00000E+00 0.00000E+00 3.04391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.83887E-04 3.60433E-04 0.00000E+00 0.00000E+00 2.34537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.79881E-04 3.63412E-04 0.00000E+00 0.00000E+00 1.64683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.76146E-04 3.66663E-04 0.00000E+00 0.00000E+00 9.48293E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.72327E-04 3.69830E-04 0.00000E+00 0.00000E+00 2.49757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.74649E-04 3.72604E-04 0.00000E+00 0.00000E+00 2.04457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.76337E-04 3.74746E-04 0.00000E+00 0.00000E+00 1.59158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.77230E-04 3.76091E-04 0.00000E+00 0.00000E+00 1.13859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.77236E-04 3.76551E-04 0.00000E+00 0.00000E+00 6.85596E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.76335E-04 3.76102E-04 0.00000E+00 0.00000E+00 2.32604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.74965E-04 3.74779E-04 0.00000E+00 0.00000E+00 1.86083E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.72794E-04 3.72654E-04 0.00000E+00 0.00000E+00 1.39562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.69921E-04 3.69828E-04 0.00000E+00 0.00000E+00 9.30416E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.66460E-04 3.66414E-04 0.00000E+00 0.00000E+00 4.65206E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.62526E-04 3.62526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.58271E-04 3.58271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.53739E-04 3.53739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.49001E-04 3.49001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.44104E-04 3.44104E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39076E-04 3.39076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.33924E-04 3.33924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.28636E-04 3.28636E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.23192E-04 3.23192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.17560E-04 3.17560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11707E-04 3.11707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.05597E-04 3.05597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.99201E-04 2.99201E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.92490E-04 2.92490E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.85447E-04 2.85447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.78059E-04 2.78059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.70321E-04 2.70321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.62237E-04 2.62237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.53818E-04 2.53818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.45079E-04 2.45079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.36044E-04 2.36044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.26741E-04 2.26741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.17203E-04 2.17203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.07467E-04 2.07467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.97574E-04 1.97574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.87568E-04 1.87568E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77495E-04 1.77495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.67404E-04 1.67404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57344E-04 1.57344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.47366E-04 1.47366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37520E-04 1.37520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.27854E-04 1.27854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.18415E-04 1.18415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.09248E-04 1.09248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.00392E-04 1.00392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.18831E-05 9.18831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.37531E-05 8.37531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.60276E-05 7.60276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.87272E-05 6.87272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.18667E-05 6.18667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.54550E-05 5.54550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.94959E-05 4.94959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.39878E-05 4.39878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.89244E-05 3.89244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.42951E-05 3.42951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.00857E-05 3.00857E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.62785E-05 2.62785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28535E-05 2.28535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.97887E-05 1.97887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.70605E-05 1.70605E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.46446E-05 1.46446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.25163E-05 1.25163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.06510E-05 1.06510E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.02444E-06 9.02444E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.61331E-06 7.61331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.39513E-06 6.39513E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.34874E-06 5.34874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.45436E-06 4.45436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69362E-06 3.69362E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.04972E-06 3.04972E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.50730E-06 2.50730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.05258E-06 2.05258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.67317E-06 1.67317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.35811E-06 1.35811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.09771E-06 1.09771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.83479E-07 8.83479E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.08058E-07 7.08058E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.65076E-07 5.65076E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.49069E-07 4.49069E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.55381E-07 3.55381E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.80057E-07 2.80057E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.19773E-07 2.19773E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.71744E-07 1.71744E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.33650E-07 1.33650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.03571E-07 1.03571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.99268E-08 7.99268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.14228E-08 6.14228E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.70059E-08 4.70059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.58231E-08 3.58231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.71870E-08 2.71870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.05469E-08 2.05469E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.54639E-08 1.54639E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.15899E-08 1.15899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.65018E-09 8.65018E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.42927E-09 6.42927E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.75863E-09 4.75863E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.50742E-09 3.50742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.57441E-09 2.57441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.88170E-09 1.88170E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.36965E-09 1.36965E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.92763E-10 9.92763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.16573E-10 7.16573E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.15054E-10 5.15054E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.68655E-10 3.68655E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.62763E-10 2.62763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86499E-10 1.86499E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.31813E-10 1.31813E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.27694E-11 9.27694E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.50156E-11 6.50156E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.53727E-11 4.53727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.85800E-05 1.21325E-26 0.00000E+00 0.00000E+00 4.85800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.44548E-05 6.66033E-25 0.00000E+00 0.00000E+00 7.44548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.08014E-05 3.20193E-23 0.00000E+00 0.00000E+00 5.08014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.75427E-05 1.34808E-21 0.00000E+00 0.00000E+00 4.75427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.75214E-05 4.97043E-20 0.00000E+00 0.00000E+00 4.75214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.22936E-05 1.61848E-18 0.00000E+00 0.00000E+00 6.22936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.11382E-05 4.60575E-16 0.00000E+00 0.00000E+00 6.11382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.82527E-05 3.95816E-12 0.00000E+00 0.00000E+00 5.82527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.47587E-05 1.17433E-08 0.00000E+00 0.00000E+00 5.47469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.05057E-05 1.08520E-05 0.00000E+00 0.00000E+00 4.96537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.17147E-03 3.12270E-03 0.00000E+00 0.00000E+00 4.87645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.79854E-01 2.79802E-01 0.00000E+00 0.00000E+00 5.15624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.80681E+00 7.80677E+00 0.00000E+00 0.00000E+00 4.66656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.78255E+01 6.78255E+01 0.00000E+00 0.00000E+00 4.25428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.83491E+02 1.83491E+02 0.00000E+00 0.00000E+00 3.91079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.54574E+02 1.54574E+02 0.00000E+00 0.00000E+00 2.77878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.05470E+01 4.05470E+01 0.00000E+00 0.00000E+00 1.75829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.31201E+00 3.31200E+00 0.00000E+00 0.00000E+00 1.00706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.46184E-02 8.46173E-02 0.00000E+00 0.00000E+00 1.10101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.58210E-03 2.58210E-03 0.00000E+00 0.00000E+00 2.61480E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.45272E-03 8.45272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.26624E-02 3.26624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.10551E-01 1.10551E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.27687E-01 3.27687E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.50617E-01 8.50617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.93370E+00 1.93370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.84967E+00 3.84967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.71178E+00 6.71178E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.02478E+01 1.02478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.37027E+01 1.37027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.60457E+01 1.60457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.64548E+01 1.64548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.47777E+01 1.47777E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16225E+01 1.16225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.00522E+00 8.00522E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.82866E+00 4.82866E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.55070E+00 2.55070E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17997E+00 1.17997E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.78039E-01 4.78039E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69604E-01 1.69604E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.26972E-02 5.26972E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.43390E-02 1.43390E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.41687E-03 3.41687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.13051E-04 7.13051E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30314E-04 1.30314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.08566E-05 2.08566E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.92331E-06 2.92331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.58824E-07 3.58824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.85721E-08 3.85721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.63115E-09 3.63115E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.99360E-10 2.99360E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.16135E-11 2.16135E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.36656E-12 1.36656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.56696E-14 7.56696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66937E-15 3.66937E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55826E-16 1.55826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.79523E-18 5.79523E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.88744E-19 1.88744E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.38347E-21 5.38347E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34472E-22 1.34472E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.94158E-24 2.94158E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.63521E-26 5.63521E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.45391E-28 9.45391E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.38899E-29 1.38899E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.78718E-31 1.78718E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.01379E-33 2.01379E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98722E-35 1.98722E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.71729E-37 1.71729E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29966E-39 1.29966E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.60818E-42 8.60818E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.99054E-40 1.99054E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.56553E-35 3.56553E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.68344E-30 2.68344E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.48537E-26 8.48537E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.12739E-21 1.12739E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.29342E-18 6.29342E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.47612E-14 1.47612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.01283E-07 1.45468E-11 0.00000E+00 0.00000E+00 3.01269E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.20640E-06 6.02326E-09 0.00000E+00 0.00000E+00 1.20037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.92126E-06 1.04788E-06 0.00000E+00 0.00000E+00 2.87337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.88447E-05 7.65969E-05 0.00000E+00 0.00000E+00 2.24783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.35274E-03 2.35247E-03 0.00000E+00 0.00000E+00 2.73557E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.03567E-02 3.03567E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.64589E-01 1.64589E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.74942E-01 3.74942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.58876E-01 3.58876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.44325E-01 1.44325E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.43867E-02 2.43867E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73133E-03 1.73133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.16449E-05 5.16449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.47271E-07 6.47271E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.40852E-09 3.40852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.54147E-12 7.54147E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.01083E-15 7.01083E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.73842E-18 2.73842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.49406E-22 4.49406E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.09886E-26 3.09886E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.97778E-31 8.97778E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.09286E-35 1.09286E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.58964E-41 5.58964E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          6.911
 neutron        1.861
 proton         0.000
 alpha          1.695

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.11642E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    5.37170E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.06578E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.75004E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36241E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.66683E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.14017E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.14810E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.08872E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.35745E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.08868E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    5.39193E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    8.09034E-06
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    4.85289E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.79372E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    4.27014E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    2.56242E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    2.56242E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    7.77292E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.59050E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    9.10960E-06
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.06747E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.53371E-06

  Total                                                   4.65476E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.57857E+01

  Total                                                   4.57857E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.10169E-01

  Total                                                   1.10169E-01

