
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.85000 ###########

 Center-of-mass energy:    7.971

 1. Total (binary) cross sections

   Reaction        = 9.28554E+02
     Compound elastic= 2.67066E+02
     Non-elastic     = 6.61488E+02
       Direct          = 6.98636E-01
       Pre-equilibrium = 9.76032E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.59813E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19361E-02
 neutron = 4.92979E+02
 proton  = 1.76735E+01
 alpha   = 1.50813E+02

 3. Total particle production cross sections

 gamma   = 5.02332E+01    Multiplicity= 7.59397E-02
 neutron = 4.92983E+02    Multiplicity= 7.45264E-01
 proton  = 1.76735E+01    Multiplicity= 2.67177E-02
 alpha   = 2.05035E+02    Multiplicity= 3.09961E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65303E-02    0    1.65303E-02  1.00000
   10  20 ( 20Ne) 4.38766E+02    0    4.38766E+02  1.00000
    9  20 ( 20F ) 1.76735E+01    0    1.76735E+01  1.00000
    8  17 ( 17O ) 1.50815E+02    0    1.50815E+02  1.00000
    8  16 ( 16O ) 5.42208E+01    0    5.42208E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65303E-02
   20 4.56439E+02
   17 1.50815E+02
   16 5.42208E+01

 Total residual production cross section:   661.4914551
 Non-elastic cross section              :   661.4877319

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67868E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67868E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98373E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98373E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42411E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.73149E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.73149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13918E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.52533E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.52533E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.94314E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.94314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.30904E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.30904E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.79411E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.80201E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.80201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.06553E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.06553E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.67142E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.67142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.20187E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.64765E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64765E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98466E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.40880E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.37100E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.37100E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.83600E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.83600E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07499E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07499E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.46702E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.46702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.86888E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.86518E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.81787E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81787E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.71668E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71668E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.52844E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.17850E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17850E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.82494E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.82494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.99176E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08746E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.22292E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.22292E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.55504E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.55504E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.26050E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26050E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.87685E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.87685E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.39586E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.39586E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.58970E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.58970E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83090E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.29066E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.29066E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.55584E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.55584E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48829E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.48829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.71421E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.71421E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45466E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.59366E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59366E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.06663E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06663E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25894E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28592E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28592E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32052E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36577E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36577E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.14546E-03 2.05284E-03 0.00000E+00 0.00000E+00 1.09261E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.24426E-03 2.42480E-03 0.00000E+00 0.00000E+00 8.19462E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.17766E-03 2.63135E-03 0.00000E+00 0.00000E+00 5.46307E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.92320E-03 2.65005E-03 0.00000E+00 0.00000E+00 2.73155E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.51640E-03 2.51640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.30366E-03 2.30366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.08632E-03 2.08632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91030E-03 1.91030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.78572E-03 1.78572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.70176E-03 1.70176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64891E-03 1.64891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63282E-03 1.63282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67217E-03 1.67217E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78416E-03 1.78416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96815E-03 1.96815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.19706E-03 2.19706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42181E-03 2.42181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.58677E-03 2.58677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64957E-03 2.64957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.59679E-03 2.59679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.44912E-03 2.44912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25414E-03 2.25414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07017E-03 2.07017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94739E-03 1.94739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91322E-03 1.91322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.96613E-03 1.96613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.07879E-03 2.07879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.20837E-03 2.20837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.31004E-03 2.31004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34963E-03 2.34963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.31235E-03 2.31235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.20566E-03 2.20566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.05651E-03 2.05651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.90398E-03 1.90398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.78994E-03 1.78994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74987E-03 1.74987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80598E-03 1.80598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.96362E-03 1.96362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.21101E-03 2.21101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.52181E-03 2.52181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.85960E-03 2.85960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.18340E-03 3.18340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.45344E-03 3.45344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.63640E-03 3.63640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.70957E-03 3.70957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66318E-03 3.66318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.50093E-03 3.50093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.23838E-03 3.23838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.89985E-03 2.89985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.51437E-03 2.51437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.11149E-03 2.11149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.71767E-03 1.71767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.35378E-03 1.35378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.03385E-03 1.03385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.65032E-04 7.65032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.48536E-04 5.48536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.81065E-04 3.81065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.56453E-04 2.56453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.67165E-04 1.67165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.05518E-04 1.05518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.44822E-05 6.44822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.81399E-05 3.81399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.18290E-05 2.18290E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.20858E-05 1.20858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.47133E-06 6.47133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.35028E-06 3.35028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.67661E-06 1.67661E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.10883E-07 8.10883E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.78928E-07 3.78928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.71062E-07 1.71062E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.45895E-08 7.45895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.14096E-08 3.14096E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.27721E-08 1.27721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.01426E-09 5.01426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.90048E-09 1.90048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.95340E-10 6.95340E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.45568E-10 2.45568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.37087E-11 8.37087E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.75392E-11 2.75392E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.74388E-12 8.74388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.67925E-12 2.67925E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.92248E-13 7.92248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.26073E-13 2.26073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.22510E-14 6.22510E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65407E-14 1.65407E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.24099E-15 4.24099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.04925E-15 1.04925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.50493E-16 2.50493E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.77022E-17 5.77022E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.28256E-17 1.28256E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.75072E-18 2.75072E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.69242E-19 5.69242E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.13669E-19 1.13669E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.19006E-20 2.19006E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.07144E-21 4.07144E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.30332E-22 7.30332E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.26406E-22 1.26406E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.11109E-23 2.11109E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.40179E-24 3.40179E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.28914E-25 5.28914E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 7.93485E-26 7.93485E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.14859E-26 1.14859E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.60431E-27 1.60431E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.16206E-28 2.16206E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.81140E-29 2.81140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.52739E-30 3.52739E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.27031E-31 4.27031E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.98836E-32 4.98836E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.62229E-33 5.62229E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.11428E-34 6.11428E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.41580E-35 6.41580E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.49575E-36 6.49575E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.34603E-37 6.34603E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.98183E-38 5.98183E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.44052E-39 5.44052E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.77443E-40 4.77443E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.04275E-41 4.04275E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.30286E-42 3.30286E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.60642E-43 2.60642E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.96182E-44 1.96182E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.14216E-01 0.00000E+00 1.48612E-02 0.00000E+00 2.99355E-01 1.48612E-02 0.00000E+00 0.00000E+00
   0.002 6.19766E-01 0.00000E+00 2.09972E-02 0.00000E+00 5.98769E-01 2.09972E-02 0.00000E+00 0.00000E+00
   0.005 1.53027E+00 0.00000E+00 3.32762E-02 0.00000E+00 1.49699E+00 3.32762E-02 0.00000E+00 0.00000E+00
   0.010 3.04115E+00 0.00000E+00 4.74627E-02 0.00000E+00 2.99369E+00 4.74627E-02 0.00000E+00 0.00000E+00
   0.020 5.86381E+00 0.00000E+00 6.85975E-02 0.00000E+00 5.79521E+00 6.85975E-02 0.00000E+00 0.00000E+00
   0.050 1.00208E+01 0.00000E+00 1.16954E-01 0.00000E+00 9.90383E+00 1.16954E-01 0.00000E+00 0.00000E+00
   0.100 1.62351E+01 0.00000E+00 1.87162E-01 0.00000E+00 1.60479E+01 1.87162E-01 0.00000E+00 0.00000E+00
   0.200 2.83031E+01 0.00000E+00 3.26249E-01 0.00000E+00 2.79768E+01 3.26249E-01 0.00000E+00 0.00000E+00
   0.300 4.03704E+01 0.00000E+00 3.14392E-01 0.00000E+00 4.00560E+01 3.14392E-01 0.00000E+00 0.00000E+00
   0.400 5.23318E+01 0.00000E+00 4.19594E-01 0.00000E+00 5.19122E+01 4.19594E-01 0.00000E+00 0.00000E+00
   0.500 6.36962E+01 0.00000E+00 5.26740E-01 0.00000E+00 6.31695E+01 5.26740E-01 0.00000E+00 0.00000E+00
   0.600 7.41943E+01 0.00000E+00 6.33612E-01 0.00000E+00 7.35607E+01 6.33612E-01 0.00000E+00 0.00000E+00
   0.700 8.36575E+01 0.00000E+00 7.38588E-01 0.00000E+00 8.29190E+01 7.38588E-01 0.00000E+00 0.00000E+00
   0.800 9.20626E+01 0.00000E+00 8.40640E-01 0.00000E+00 9.12220E+01 8.40640E-01 0.00000E+00 0.00000E+00
   0.900 9.94065E+01 0.00000E+00 9.39048E-01 0.00000E+00 9.84674E+01 9.39048E-01 0.00000E+00 0.00000E+00
   1.000 1.05737E+02 0.00000E+00 1.03355E+00 0.00000E+00 1.04703E+02 1.03355E+00 0.00000E+00 0.00000E+00
   1.100 1.11126E+02 0.00000E+00 1.12405E+00 0.00000E+00 1.10001E+02 1.12405E+00 0.00000E+00 0.00000E+00
   1.200 1.15652E+02 7.62817E-34 1.21065E+00 0.00000E+00 1.14441E+02 1.21065E+00 0.00000E+00 0.00000E+00
   1.300 1.19402E+02 3.91097E-06 1.29350E+00 0.00000E+00 1.18109E+02 1.29350E+00 0.00000E+00 0.00000E+00
   1.400 3.81318E+02 3.80858E+02 4.58762E-01 0.00000E+00 1.83643E-03 4.58762E-01 0.00000E+00 0.00000E+00
   1.500 3.30998E-01 3.29160E-01 5.36442E-07 0.00000E+00 1.83767E-03 5.36442E-07 0.00000E+00 0.00000E+00
   1.600 2.60583E+02 2.60581E+02 0.00000E+00 0.00000E+00 1.57399E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.18973E-03 1.25150E-08 0.00000E+00 0.00000E+00 1.18971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.74442E+00 6.74341E+00 0.00000E+00 0.00000E+00 1.00375E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.25010E+01 7.25001E+01 0.00000E+00 0.00000E+00 8.93436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.86240E-04 9.04073E-06 0.00000E+00 0.00000E+00 7.77199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.33179E-04 4.43873E-21 0.00000E+00 0.00000E+00 7.33179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.89159E-04 2.44667E-42 0.00000E+00 0.00000E+00 6.89159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.55844E-04 1.07754E-28 0.00000E+00 0.00000E+00 6.55844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.22529E-04 1.34702E-17 0.00000E+00 0.00000E+00 6.22529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81819E-04 4.84533E-09 0.00000E+00 0.00000E+00 5.81814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.55623E-03 5.01514E-03 0.00000E+00 0.00000E+00 5.41099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.49374E+01 1.49369E+01 0.00000E+00 0.00000E+00 5.00507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.29361E+02 1.29361E+02 0.00000E+00 0.00000E+00 4.59916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.17721E+02 2.17720E+02 0.00000E+00 0.00000E+00 4.31015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.48879E+02 2.48878E+02 0.00000E+00 0.00000E+00 4.02113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.11384E+00 2.11346E+00 0.00000E+00 0.00000E+00 3.78402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.86126E-04 1.31436E-04 0.00000E+00 0.00000E+00 3.54691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.50435E-04 6.15702E-04 0.00000E+00 0.00000E+00 3.34734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.44747E-01 6.44432E-01 0.00000E+00 0.00000E+00 3.14777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.55092E+01 4.55089E+01 0.00000E+00 0.00000E+00 2.97620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.16834E+02 2.16834E+02 0.00000E+00 0.00000E+00 2.80463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.97062E+01 6.97060E+01 0.00000E+00 0.00000E+00 2.63823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51211E+00 1.51187E+00 0.00000E+00 0.00000E+00 2.47183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.84138E-03 2.61097E-03 0.00000E+00 0.00000E+00 2.30415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44087E-01 1.43873E-01 0.00000E+00 0.00000E+00 2.13646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.08798E+01 1.08796E+01 0.00000E+00 0.00000E+00 2.01952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.72325E+02 1.72325E+02 0.00000E+00 0.00000E+00 1.90257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.71718E+02 5.71718E+02 0.00000E+00 0.00000E+00 1.78562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.97294E+02 3.97293E+02 0.00000E+00 0.00000E+00 1.66868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.78285E+01 5.78283E+01 0.00000E+00 0.00000E+00 1.55173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.76322E+00 1.76307E+00 0.00000E+00 0.00000E+00 1.45021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13938E-02 1.12589E-02 0.00000E+00 0.00000E+00 1.34869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.39777E-04 1.50595E-05 0.00000E+00 0.00000E+00 1.24717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.14569E-04 4.21924E-09 0.00000E+00 0.00000E+00 1.14565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04413E-04 2.47605E-13 0.00000E+00 0.00000E+00 1.04413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.66398E-05 3.04356E-18 0.00000E+00 0.00000E+00 9.66398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.88668E-05 2.88856E-23 0.00000E+00 0.00000E+00 8.88668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.10937E-05 1.27016E-20 0.00000E+00 0.00000E+00 8.10937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.33207E-05 5.24847E-18 0.00000E+00 0.00000E+00 7.33207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.55476E-05 1.48500E-15 0.00000E+00 0.00000E+00 6.55476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.94017E-05 2.87716E-13 0.00000E+00 0.00000E+00 5.94017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.32558E-05 3.81714E-11 0.00000E+00 0.00000E+00 5.32557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.71133E-05 3.46778E-09 0.00000E+00 0.00000E+00 4.71098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.11796E-05 2.15730E-07 0.00000E+00 0.00000E+00 4.09639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.40076E-05 9.18971E-06 0.00000E+00 0.00000E+00 3.48179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.99259E-04 2.68059E-04 0.00000E+00 0.00000E+00 3.11998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.38182E-03 5.35424E-03 0.00000E+00 0.00000E+00 2.75816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.32565E-02 7.32325E-02 0.00000E+00 0.00000E+00 2.39634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.85908E-01 6.85888E-01 0.00000E+00 0.00000E+00 2.03453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.39883E+00 4.39882E+00 0.00000E+00 0.00000E+00 1.67271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.93178E+01 1.93178E+01 0.00000E+00 0.00000E+00 1.49793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.80922E+01 5.80922E+01 0.00000E+00 0.00000E+00 1.32315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.19624E+02 1.19624E+02 0.00000E+00 0.00000E+00 1.14837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.68677E+02 1.68677E+02 0.00000E+00 0.00000E+00 9.73583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62866E+02 1.62866E+02 0.00000E+00 0.00000E+00 7.98801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07682E+02 1.07682E+02 0.00000E+00 0.00000E+00 7.00250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.87526E+01 4.87526E+01 0.00000E+00 0.00000E+00 6.01699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.51144E+01 1.51144E+01 0.00000E+00 0.00000E+00 5.03147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.20864E+00 3.20863E+00 0.00000E+00 0.00000E+00 4.04596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.66667E-01 4.66664E-01 0.00000E+00 0.00000E+00 3.06045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.82704E-02 4.82679E-02 0.00000E+00 0.00000E+00 2.50268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49382E-02 1.49363E-02 0.00000E+00 0.00000E+00 1.94492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.18051E-02 6.18038E-02 0.00000E+00 0.00000E+00 1.38716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.64180E-01 2.64179E-01 0.00000E+00 0.00000E+00 8.29403E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.25919E-01 9.25919E-01 0.00000E+00 0.00000E+00 2.71643E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.65477E+00 2.65477E+00 0.00000E+00 0.00000E+00 2.17314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.22652E+00 6.22652E+00 0.00000E+00 0.00000E+00 1.62986E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.19464E+01 1.19464E+01 0.00000E+00 0.00000E+00 1.08657E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.87499E+01 1.87499E+01 0.00000E+00 0.00000E+00 5.43283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.40728E+01 2.40728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52828E+01 2.52828E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.17217E+01 2.17217E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52662E+01 1.52662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.77685E+00 8.77685E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.12779E+00 4.12779E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.58804E+00 1.58804E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.99776E-01 4.99776E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.28666E-01 1.28666E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.70967E-02 2.70967E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.66815E-03 4.66815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.57863E-04 6.57863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.58393E-05 7.58393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.15209E-06 7.15209E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.51735E-07 5.51735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.48184E-08 3.48184E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.79740E-09 1.79740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.59016E-11 7.59016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.62203E-12 2.62203E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.40939E-14 7.40939E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.71281E-15 1.71281E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.23886E-17 3.23886E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.01005E-19 5.01005E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.33988E-21 6.33988E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.56250E-23 6.56250E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.55710E-25 5.55710E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.84923E-27 3.84923E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.18107E-29 2.18107E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.01102E-31 1.01102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.83349E-34 3.83349E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.18911E-36 1.18911E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.01715E-39 3.01715E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.28342E-42 6.28342E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.65405E+00 1.65405E+00 0.00000E+00 0.00000E+00 4.42088E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.99205E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.99205E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.89959E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.89959E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.09801E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.09801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.57198E-07 2.24894E-41 0.00000E+00 0.00000E+00 1.57198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.19965E+00 8.19965E+00 0.00000E+00 0.00000E+00 1.99121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.22035E-07 2.12891E-26 0.00000E+00 0.00000E+00 2.22035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.98570E-06 3.75946E-06 0.00000E+00 0.00000E+00 2.26242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.71810E-01 3.71810E-01 0.00000E+00 0.00000E+00 2.12860E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.24808E-05 5.22880E-05 0.00000E+00 0.00000E+00 1.92812E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.30259E+02 1.30259E+02 0.00000E+00 0.00000E+00 1.75211E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.35235E-01 1.35235E-01 0.00000E+00 0.00000E+00 1.50789E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.22873E+01 1.22873E+01 0.00000E+00 0.00000E+00 1.07715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 4.42462E-08 1.64348E-11 0.00000E+00 0.00000E+00 4.42297E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.23638E-37 3.23638E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 7.85627E-24 7.85627E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.29050E-10 1.29050E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.72191E-02 2.72191E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.37198E+01 7.37198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.56374E+00 2.56374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.14481E-06 1.14481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 6.56443E-18 6.56443E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 4.83342E-34 4.83342E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.36289E-30 1.36289E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.69554E-06 1.35938E-06 0.00000E+00 0.00000E+00 3.36160E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.22981E-06 2.40849E-14 0.00000E+00 0.00000E+00 1.22981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.01549E-06 4.27855E-09 0.00000E+00 0.00000E+00 8.01121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.43516E-05 5.18802E-09 0.00000E+00 0.00000E+00 3.43464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.51063E-05 1.79572E-05 0.00000E+00 0.00000E+00 6.71491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28120E-05 4.22912E-42 0.00000E+00 0.00000E+00 9.28120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18407E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37783E-04 6.87887E-19 0.00000E+00 0.00000E+00 1.37783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.72524E-04 7.28980E-04 0.00000E+00 0.00000E+00 1.43544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.87267E-02 6.85793E-02 0.00000E+00 0.00000E+00 1.47362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59566E-04 5.72732E-13 0.00000E+00 0.00000E+00 1.59566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73727E-04 3.62908E-11 0.00000E+00 0.00000E+00 1.73727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66915E-02 1.65026E-02 0.00000E+00 0.00000E+00 1.88922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.34097E+00 3.34077E+00 0.00000E+00 0.00000E+00 2.04724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.90523E+00 1.90501E+00 0.00000E+00 0.00000E+00 2.19474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.26809E+01 4.99265E+01 0.00000E+00 0.00000E+00 1.27544E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.00811E+01 1.81835E+00 0.00000E+00 0.00000E+00 3.82627E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.28661E+01 1.87132E-02 0.00000E+00 0.00000E+00 5.28474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.14700E+01 1.49620E+01 0.00000E+00 0.00000E+00 5.65080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.11857E+01 1.47829E+01 0.00000E+00 0.00000E+00 5.64028E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.36996E+02 1.84465E+02 0.00000E+00 0.00000E+00 5.25316E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.25461E+01 4.38978E+01 0.00000E+00 0.00000E+00 4.86482E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.01209E+01 1.53681E+01 0.00000E+00 0.00000E+00 4.47528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.06535E+01 3.86212E-02 0.00000E+00 0.00000E+00 4.06148E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.62354E+01 9.92373E-04 0.00000E+00 0.00000E+00 3.62344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.22067E+01 9.79419E-01 0.00000E+00 0.00000E+00 3.12273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.61026E+01 4.05090E+01 0.00000E+00 0.00000E+00 2.55936E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.00136E+01 7.01798E+01 0.00000E+00 0.00000E+00 1.98339E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.90408E+01 5.09271E+00 0.00000E+00 0.00000E+00 1.39481E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.26952E+00 1.54800E-02 0.00000E+00 0.00000E+00 8.25404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.75216E+00 5.69154E-04 0.00000E+00 0.00000E+00 2.75160E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.09133E-01 2.08806E-01 0.00000E+00 0.00000E+00 3.27320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27121E+01 1.27118E+01 0.00000E+00 0.00000E+00 3.02652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.27971E+02 1.27971E+02 0.00000E+00 0.00000E+00 2.83528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13036E+02 2.13036E+02 0.00000E+00 0.00000E+00 2.69946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.86459E+01 5.86456E+01 0.00000E+00 0.00000E+00 2.56364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.66989E+00 2.66965E+00 0.00000E+00 0.00000E+00 2.42782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.10058E-02 2.07766E-02 0.00000E+00 0.00000E+00 2.29200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.74334E-02 5.72168E-02 0.00000E+00 0.00000E+00 2.16505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.65622E+00 1.65601E+00 0.00000E+00 0.00000E+00 2.04697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.65148E+01 1.65146E+01 0.00000E+00 0.00000E+00 1.92888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.67221E+01 5.67219E+01 0.00000E+00 0.00000E+00 1.81080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.70977E+01 6.70975E+01 0.00000E+00 0.00000E+00 1.69271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.73364E+01 2.73362E+01 0.00000E+00 0.00000E+00 1.57309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.83586E+00 3.83572E+00 0.00000E+00 0.00000E+00 1.45192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.85499E-01 1.85366E-01 0.00000E+00 0.00000E+00 1.33075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.20614E-03 3.08519E-03 0.00000E+00 0.00000E+00 1.20958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.26527E-04 1.76854E-05 0.00000E+00 0.00000E+00 1.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.84363E-05 3.49162E-08 0.00000E+00 0.00000E+00 9.84014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.96381E-05 2.37498E-11 0.00000E+00 0.00000E+00 8.96380E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.08747E-05 1.13647E-12 0.00000E+00 0.00000E+00 8.08747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.21115E-05 1.12471E-10 0.00000E+00 0.00000E+00 7.21113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.33559E-05 7.85280E-09 0.00000E+00 0.00000E+00 6.33480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.62886E-05 3.84942E-07 0.00000E+00 0.00000E+00 5.59037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.30264E-05 1.32480E-05 0.00000E+00 0.00000E+00 4.97784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.63756E-04 3.20103E-04 0.00000E+00 0.00000E+00 4.36530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.46778E-03 5.43025E-03 0.00000E+00 0.00000E+00 3.75277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.47052E-02 6.46738E-02 0.00000E+00 0.00000E+00 3.14024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.40807E-01 5.40780E-01 0.00000E+00 0.00000E+00 2.62686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.17469E+00 3.17467E+00 0.00000E+00 0.00000E+00 2.21263E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.30846E+01 1.30846E+01 0.00000E+00 0.00000E+00 1.79840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.78625E+01 3.78624E+01 0.00000E+00 0.00000E+00 1.38417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.69199E+01 7.69199E+01 0.00000E+00 0.00000E+00 9.69947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.09712E+02 1.09712E+02 0.00000E+00 0.00000E+00 6.87340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.09864E+02 1.09863E+02 0.00000E+00 0.00000E+00 5.36352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.72392E+01 7.72392E+01 0.00000E+00 0.00000E+00 3.85364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.81245E+01 3.81245E+01 0.00000E+00 0.00000E+00 2.34376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.32116E+01 1.32116E+01 0.00000E+00 0.00000E+00 8.33879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.21436E+00 3.21436E+00 0.00000E+00 0.00000E+00 7.10436E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.49055E-01 5.49055E-01 0.00000E+00 0.00000E+00 5.52562E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.58450E-02 6.58449E-02 0.00000E+00 0.00000E+00 3.94687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.54382E-03 5.54380E-03 0.00000E+00 0.00000E+00 2.36812E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.27712E-04 3.27704E-04 0.00000E+00 0.00000E+00 7.89370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.36001E-05 1.36001E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.96258E-07 3.96258E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.10615E-09 8.10615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.16418E-10 1.16418E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.17389E-12 1.17389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 8.30994E-15 8.30994E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.13002E-17 4.13002E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.44117E-19 1.44117E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.53050E-22 3.53050E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 6.07253E-25 6.07253E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.33261E-28 7.33261E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 6.21633E-31 6.21633E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.70016E-34 3.70016E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.54620E-37 1.54620E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 4.53390E-41 4.53390E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.005
 neutron        3.384
 proton         1.754
 alpha          4.290

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27865E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.04951E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.05046E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.42100E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69611E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24902E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68333E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.75971E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79403E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16594E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79400E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.18473E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.27898E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.76637E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29907E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09259E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85579E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85580E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.08817E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36248E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.10752E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39331E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19663E-05

  Total                                                   2.75198E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07252E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90722E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.52588E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.18447E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.83383E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.57183E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.05302E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.54000E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06856E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.15769E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.15769E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.18440E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39575E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04264E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27317E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19782E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62674E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08415E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45103E+00

  Total                                                   8.19879E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.57176E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.65994E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.33989E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.32151E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.91450E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.88272E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.01620E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.07473E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.23415E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.12795E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    4.63531E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    3.40182E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    9.64688E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.23596E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.62470E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    5.58695E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.07415E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.71864E-09
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.22362E-08
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.27073E-10
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.45986E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.03052E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.62292E-13

  Total                                                   1.41557E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.72535E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.09298E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.40356E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.63205E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.63205E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.44102E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.44102E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.89206E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.31735E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.31735E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.56457E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.56457E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.95411E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.95411E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.66293E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.66293E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.62610E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.62610E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    9.75522E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    9.75522E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.44741E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.44741E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.13350E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.13350E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.56926E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.56926E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.65366E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.65366E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.50791E-12
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.50791E-12
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.68525E-12
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.68525E-12
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    2.48641E-13
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    2.48641E-13
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08

  Total                                                   2.07366E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

