
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.98000 ###########

 Center-of-mass energy:    3.221

 1. Total (binary) cross sections

   Reaction        = 2.59891E+02
     Compound elastic= 1.40784E+02
     Non-elastic     = 1.19107E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.19107E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.10843E-03
 neutron = 1.16303E+02
 proton  = 0.00000E+00
 alpha   = 2.79774E+00

 3. Total particle production cross sections

 gamma   = 6.07480E-03    Multiplicity= 5.10029E-05
 neutron = 1.16303E+02    Multiplicity= 9.76461E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.79775E+00    Multiplicity= 2.34894E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.80318E-03    0    4.80318E-03  1.00000
   10  20 ( 20Ne) 1.16303E+02    0    1.16303E+02  1.00000
    8  17 ( 17O ) 2.79775E+00    0    2.79775E+00  1.00000

   b. Per mass

   A  cross section

   21 4.80318E-03
   20 1.16303E+02
   17 2.79775E+00

 Total residual production cross section:   119.1059113
 Non-elastic cross section              :   119.1070404

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.32487E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.32487E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.64973E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.64973E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.16243E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.16243E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.32486E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.32486E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.64973E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.64973E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.16243E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.16243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.32486E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.32486E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.56078E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.56078E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.72122E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.72122E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.80868E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.80868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.67602E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.67602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18642E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.92622E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.92622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.79832E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.79832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.82673E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.73041E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.73692E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.73692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.77416E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.85779E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.85779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.99009E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.99009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.00956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.12196E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.34519E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.61392E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.70038E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.78640E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.96949E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.12986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30689E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.97463E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.39868E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.49974E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.57010E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.72340E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.13000E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.57759E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.87565E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.47531E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.79417E-04 3.28992E-04 0.00000E+00 0.00000E+00 5.50424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.44586E-04 3.91269E-04 0.00000E+00 0.00000E+00 4.53317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.06963E-04 4.50754E-04 0.00000E+00 0.00000E+00 3.56209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.62907E-04 5.03805E-04 0.00000E+00 0.00000E+00 2.59102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.09408E-04 5.47413E-04 0.00000E+00 0.00000E+00 1.61995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.26221E-04 5.79681E-04 0.00000E+00 0.00000E+00 1.46540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.31196E-04 6.00110E-04 0.00000E+00 0.00000E+00 1.31086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.25250E-04 6.09619E-04 0.00000E+00 0.00000E+00 1.15631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.10479E-04 6.10303E-04 0.00000E+00 0.00000E+00 1.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.89715E-04 6.04994E-04 0.00000E+00 0.00000E+00 8.47217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.65621E-04 5.96743E-04 0.00000E+00 0.00000E+00 6.88776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.41370E-04 5.88337E-04 0.00000E+00 0.00000E+00 5.30335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.19125E-04 5.81936E-04 0.00000E+00 0.00000E+00 3.71896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.00243E-04 5.78898E-04 0.00000E+00 0.00000E+00 2.13455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.85271E-04 5.79770E-04 0.00000E+00 0.00000E+00 5.50147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.88959E-04 5.84408E-04 0.00000E+00 0.00000E+00 4.55075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.95771E-04 5.92171E-04 0.00000E+00 0.00000E+00 3.60002E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.04783E-04 6.02134E-04 0.00000E+00 0.00000E+00 2.64930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.14971E-04 6.13272E-04 0.00000E+00 0.00000E+00 1.69858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.25356E-04 6.24608E-04 0.00000E+00 0.00000E+00 7.47858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.35924E-04 6.35308E-04 0.00000E+00 0.00000E+00 6.15868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.45226E-04 6.44742E-04 0.00000E+00 0.00000E+00 4.83876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.52858E-04 6.52507E-04 0.00000E+00 0.00000E+00 3.51887E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.58649E-04 6.58429E-04 0.00000E+00 0.00000E+00 2.19895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.62634E-04 6.62546E-04 0.00000E+00 0.00000E+00 8.79054E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.65141E-04 6.65070E-04 0.00000E+00 0.00000E+00 7.03243E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.66395E-04 6.66343E-04 0.00000E+00 0.00000E+00 5.27431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.66809E-04 6.66774E-04 0.00000E+00 0.00000E+00 3.51621E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.66807E-04 6.66789E-04 0.00000E+00 0.00000E+00 1.75810E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.66776E-04 6.66776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.67036E-04 6.67036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.67767E-04 6.67767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.69044E-04 6.69044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.70829E-04 6.70829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.72985E-04 6.72985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.75302E-04 6.75302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.77524E-04 6.77524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.79370E-04 6.79370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.80558E-04 6.80558E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.80817E-04 6.80817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.79897E-04 6.79897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.77571E-04 6.77571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.73635E-04 6.73635E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.67909E-04 6.67909E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.60238E-04 6.60238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.50489E-04 6.50489E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.38560E-04 6.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.24381E-04 6.24381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.07922E-04 6.07922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.89196E-04 5.89196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.68272E-04 5.68272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.45267E-04 5.45267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.20355E-04 5.20355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.93765E-04 4.93765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.65767E-04 4.65767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.36672E-04 4.36672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.06820E-04 4.06820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.76566E-04 3.76566E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.46269E-04 3.46269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.16279E-04 3.16279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.86927E-04 2.86927E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.58515E-04 2.58515E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.31306E-04 2.31306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.05520E-04 2.05520E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.81333E-04 1.81333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.58870E-04 1.58870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.38211E-04 1.38211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.19393E-04 1.19393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.02412E-04 1.02412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.72282E-05 8.72282E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.37737E-05 7.37737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.19569E-05 6.19569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.16685E-05 5.16685E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.27876E-05 4.27876E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.51862E-05 3.51862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.87338E-05 2.87338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.33018E-05 2.33018E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.87658E-05 1.87658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.50085E-05 1.50085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19207E-05 1.19207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.40302E-06 9.40302E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.36617E-06 7.36617E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.73100E-06 5.73100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.42834E-06 4.42834E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.39839E-06 3.39839E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.59020E-06 2.59020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96077E-06 1.96077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47420E-06 1.47420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10084E-06 1.10084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.16454E-07 8.16454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01425E-07 6.01425E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40021E-07 4.40021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19749E-07 3.19749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30776E-07 2.30776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.65430E-07 1.65430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17782E-07 1.17782E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.32880E-08 8.32880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.84959E-08 5.84959E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.08045E-08 4.08045E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.82696E-08 2.82696E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.94520E-08 1.94520E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.32933E-08 1.32933E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.02248E-09 9.02248E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.08192E-09 6.08192E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.07163E-09 4.07163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.70710E-09 2.70710E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.78751E-09 1.78751E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17217E-09 1.17217E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.63372E-10 7.63372E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.93705E-10 4.93705E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.17091E-10 3.17091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.02248E-10 2.02248E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.28103E-10 1.28103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.05765E-11 8.05765E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.03293E-11 5.03293E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.12172E-11 3.12172E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.92275E-11 1.92275E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.17599E-11 1.17599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.14228E-12 7.14228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.30733E-12 4.30733E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.57939E-12 2.57939E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.53376E-12 1.53376E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.05587E-13 9.05587E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.30923E-13 5.30923E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.09065E-13 3.09065E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.78643E-13 1.78643E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02527E-13 1.02527E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.84249E-14 5.84249E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.30577E-14 3.30577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.66012E-04 6.44597E-44 0.00000E+00 0.00000E+00 1.66012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90509E-04 8.65022E-42 0.00000E+00 0.00000E+00 1.90509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.95442E-04 1.79871E-39 0.00000E+00 0.00000E+00 1.95442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.78809E-04 3.22798E-37 0.00000E+00 0.00000E+00 1.78809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.86176E-04 4.98911E-35 0.00000E+00 0.00000E+00 1.86176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.07330E-04 6.64125E-33 0.00000E+00 0.00000E+00 2.07330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.97039E-04 7.61391E-31 0.00000E+00 0.00000E+00 1.97039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.86891E-04 7.53162E-29 0.00000E+00 0.00000E+00 1.86891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.75879E-04 1.22793E-26 0.00000E+00 0.00000E+00 1.75879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.67469E-04 1.13201E-22 0.00000E+00 0.00000E+00 1.67469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45996E-04 9.75341E-19 0.00000E+00 0.00000E+00 1.45996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43022E-04 3.81180E-15 0.00000E+00 0.00000E+00 1.43022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39614E-04 6.72983E-12 0.00000E+00 0.00000E+00 1.39614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31485E-04 5.36754E-09 0.00000E+00 0.00000E+00 1.31479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27422E-04 1.93392E-06 0.00000E+00 0.00000E+00 1.25489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.23673E-04 3.14771E-04 0.00000E+00 0.00000E+00 1.08902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.32017E-02 2.31443E-02 0.00000E+00 0.00000E+00 5.74411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.68781E-01 7.68746E-01 0.00000E+00 0.00000E+00 3.40957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.15350E+01 1.15350E+01 0.00000E+00 0.00000E+00 2.10944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.81886E+01 7.81886E+01 0.00000E+00 0.00000E+00 1.53573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.39421E+02 2.39421E+02 0.00000E+00 0.00000E+00 1.26320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.31187E+02 3.31187E+02 0.00000E+00 0.00000E+00 9.90672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.06956E+02 2.06956E+02 0.00000E+00 0.00000E+00 8.39280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.84216E+01 5.84216E+01 0.00000E+00 0.00000E+00 6.87888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.45021E+00 7.45020E+00 0.00000E+00 0.00000E+00 6.29430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.29676E-01 4.29670E-01 0.00000E+00 0.00000E+00 5.70973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.39622E-02 1.39594E-02 0.00000E+00 0.00000E+00 2.85487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40210E-02 1.40210E-02 0.00000E+00 0.00000E+00 1.36424E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.95494E-02 5.95494E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19876E-01 2.19876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.99217E-01 6.99217E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.91503E+00 1.91503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.51717E+00 4.51717E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.17669E+00 9.17669E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.60559E+01 1.60559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.41941E+01 2.41941E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.13989E+01 3.13989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.50952E+01 3.50952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.37838E+01 3.37838E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.80090E+01 2.80090E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.99994E+01 1.99994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.22988E+01 1.22988E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.51382E+00 6.51382E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.97125E+00 2.97125E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16727E+00 1.16727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.94940E-01 3.94940E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.15085E-01 1.15085E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.88824E-02 2.88824E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.24278E-03 6.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.16212E-03 1.16212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.86317E-04 1.86317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.57267E-05 2.57267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.05941E-06 3.05941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.13347E-07 3.13347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76402E-08 2.76402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.09983E-09 2.09983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.37390E-10 1.37390E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.74198E-12 7.74198E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.75734E-13 3.75734E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57050E-14 1.57050E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.65359E-16 5.65359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.75283E-17 1.75283E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.68032E-19 4.68032E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07633E-20 1.07633E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.13179E-22 2.13179E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.63642E-24 3.63642E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.34230E-26 5.34230E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.75932E-28 6.75932E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.36577E-30 7.36577E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.91290E-32 6.91290E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.58765E-34 5.58765E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.88981E-36 3.88981E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.33208E-38 2.33208E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.20435E-40 1.20435E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.45105E-43 5.45105E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.74267E-15 1.74267E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.53175E-40 3.53175E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.44653E-35 1.44653E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.01288E-07 3.11328E-31 0.00000E+00 0.00000E+00 2.01288E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04058E-06 3.52091E-27 0.00000E+00 0.00000E+00 1.04058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.55996E-06 2.09233E-23 0.00000E+00 0.00000E+00 3.55996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.64632E-06 6.53366E-20 0.00000E+00 0.00000E+00 6.64632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.64882E-06 1.07208E-16 0.00000E+00 0.00000E+00 8.64882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.63785E-06 9.24357E-14 0.00000E+00 0.00000E+00 9.63785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.80276E-06 4.18795E-11 0.00000E+00 0.00000E+00 9.80272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.36333E-06 9.97029E-09 0.00000E+00 0.00000E+00 9.35336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.77673E-06 1.24727E-06 0.00000E+00 0.00000E+00 8.52946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.98332E-05 8.19891E-05 0.00000E+00 0.00000E+00 7.84415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.83930E-03 2.83201E-03 0.00000E+00 0.00000E+00 7.29076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.14102E-02 5.14022E-02 0.00000E+00 0.00000E+00 7.94841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.90252E-01 4.90245E-01 0.00000E+00 0.00000E+00 6.65651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.45691E+00 2.45691E+00 0.00000E+00 0.00000E+00 2.21885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.47011E+00 6.47011E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.95319E+00 8.95319E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.51012E+00 6.51012E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.48740E+00 2.48740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.99400E-01 4.99400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.26859E-02 5.26859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.92071E-03 2.92071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.50790E-05 8.50790E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30229E-06 1.30229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.04746E-08 1.04746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.42695E-11 4.42695E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.83162E-14 9.83162E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.14732E-16 1.14732E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.03549E-20 7.03549E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.26700E-23 2.26700E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.83833E-27 3.83833E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.41500E-31 3.41500E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.59651E-35 1.59651E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.92191E-40 3.92191E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.521
 neutron        2.512
 proton         0.000
 alpha          2.350

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.71544E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.71504E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.72913E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.17847E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.86106E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.44007E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.77540E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.82897E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.60275E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.99132E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.60267E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.12816E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.69276E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.01538E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.69180E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.78873E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.27392E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.27393E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.11388E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.71225E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.94438E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.54732E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.27359E-06

  Total                                                   7.82880E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.34255E+01

  Total                                                   9.34255E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.79774E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.79774E+00

