
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.34000 ###########

 Center-of-mass energy:    6.749

 1. Total (binary) cross sections

   Reaction        = 8.48711E+02
     Compound elastic= 3.11389E+02
     Non-elastic     = 5.37322E+02
       Direct          = 1.49710E-01
       Pre-equilibrium = 1.70749E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.37155E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.94107E-02
 neutron = 4.48698E+02
 proton  = 1.16466E+00
 alpha   = 8.74403E+01

 3. Total particle production cross sections

 gamma   = 1.27073E+00    Multiplicity= 2.36493E-03
 neutron = 4.48701E+02    Multiplicity= 8.35069E-01
 proton  = 1.16466E+00    Multiplicity= 2.16753E-03
 alpha   = 8.87551E+01    Multiplicity= 1.65180E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56008E-02    0    1.56008E-02  1.00000
   10  20 ( 20Ne) 4.47387E+02    0    4.47387E+02  1.00000
    9  20 ( 20F ) 1.16466E+00    0    1.16466E+00  1.00000
    8  17 ( 17O ) 8.74409E+01    0    8.74409E+01  1.00000
    8  16 ( 16O ) 1.31413E+00    0    1.31413E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56008E-02
   20 4.48551E+02
   17 8.74409E+01
   16 1.31413E+00

 Total residual production cross section:   537.3220215
 Non-elastic cross section              :   537.3218994

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.28528E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.28528E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.91736E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.91736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.47247E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.71556E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.71556E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.28398E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.95070E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.95070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.01176E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.01176E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.87504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.87504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.57701E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.55881E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.07647E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.10078E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.55665E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.55665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.68431E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.68431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.02803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26148E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76217E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.45256E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.45256E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.90761E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.90761E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.61496E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.61496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.28359E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.28359E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.38043E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.37828E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.58263E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43610E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.43610E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37572E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.37572E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.72635E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.72919E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.17405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20277E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20277E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34423E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34423E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74910E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74910E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.62543E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.62543E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.70689E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70689E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.98177E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.98177E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.19688E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19688E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21701E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21701E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24028E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26783E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26783E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.76418E-03 7.49914E-04 0.00000E+00 0.00000E+00 1.01426E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85204E-03 1.09135E-03 0.00000E+00 0.00000E+00 7.60697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.96932E-03 1.46218E-03 0.00000E+00 0.00000E+00 5.07131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.06155E-03 1.80799E-03 0.00000E+00 0.00000E+00 2.53567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.07124E-03 2.07124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.21185E-03 2.21185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.22231E-03 2.22231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.12902E-03 2.12902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.97895E-03 1.97895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.81962E-03 1.81962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.68337E-03 1.68337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.58316E-03 1.58316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51904E-03 1.51904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48841E-03 1.48841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49260E-03 1.49260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53635E-03 1.53635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.62197E-03 1.62197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.74270E-03 1.74270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.88011E-03 1.88011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00725E-03 2.00725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09644E-03 2.09644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12838E-03 2.12838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09873E-03 2.09873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.01956E-03 2.01956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.91533E-03 1.91533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81504E-03 1.81504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74353E-03 1.74353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71469E-03 1.71469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72876E-03 1.72876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77392E-03 1.77392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83121E-03 1.83121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88102E-03 1.88102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90908E-03 1.90908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91047E-03 1.91047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89086E-03 1.89086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86492E-03 1.86492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85267E-03 1.85267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87474E-03 1.87474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94769E-03 1.94769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.08038E-03 2.08038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27193E-03 2.27193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.51151E-03 2.51151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.77984E-03 2.77984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.05190E-03 3.05190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.30036E-03 3.30036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49913E-03 3.49913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62665E-03 3.62665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.66824E-03 3.66824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.61756E-03 3.61756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.47686E-03 3.47686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.25612E-03 3.25612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97132E-03 2.97132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.64220E-03 2.64220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.28982E-03 2.28982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.93422E-03 1.93422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.59268E-03 1.59268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.27855E-03 1.27855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.00070E-03 1.00070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.63685E-04 7.63685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.68271E-04 5.68271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.12315E-04 4.12315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.91693E-04 2.91693E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.01196E-04 2.01196E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.35295E-04 1.35295E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.86886E-05 8.86886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.66672E-05 5.66672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.52877E-05 3.52877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.14131E-05 2.14131E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.26603E-05 1.26603E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.29216E-06 7.29216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.09121E-06 4.09121E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.23549E-06 2.23549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.18950E-06 1.18950E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.16256E-07 6.16256E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.10825E-07 3.10825E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.52608E-07 1.52608E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.29289E-08 7.29289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.39193E-08 3.39193E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53521E-08 1.53521E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.76135E-09 6.76135E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.89742E-09 2.89742E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.20802E-09 1.20802E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.90005E-10 4.90005E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.93355E-10 1.93355E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.42211E-11 7.42211E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.77139E-11 2.77139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.00658E-11 1.00658E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.55616E-12 3.55616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.22197E-12 1.22197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.08403E-13 4.08403E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.32757E-13 1.32757E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.19715E-14 4.19715E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29059E-14 1.29059E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.85950E-15 3.85950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.12251E-15 1.12251E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17511E-16 3.17511E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.73445E-17 8.73445E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.33683E-17 2.33683E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.08011E-18 6.08011E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.53850E-18 1.53850E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.78600E-19 3.78600E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.06068E-20 9.06068E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.10887E-20 2.10887E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.77335E-21 4.77335E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.05073E-21 1.05073E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.24932E-22 2.24932E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.68278E-23 4.68278E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.48123E-24 9.48123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.86682E-24 1.86682E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.57467E-25 3.57467E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.65669E-26 6.65669E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.20552E-26 1.20552E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12321E-27 2.12321E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.63657E-28 3.63657E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.05735E-29 6.05735E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.81209E-30 9.81209E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.54573E-30 1.54573E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.36817E-31 2.36817E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.52830E-32 3.52830E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.11224E-33 5.11224E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.20355E-34 7.20355E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.87130E-35 9.87130E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.31555E-35 1.31555E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.70498E-36 1.70498E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.14892E-37 2.14892E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.63394E-38 2.63394E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.13970E-39 3.13970E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.63983E-40 3.63983E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.10342E-41 4.10342E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.49817E-42 4.49817E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.79244E-43 4.79244E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.90454E-44 4.90454E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.25233E+01 0.00000E+00 1.52104E-01 0.00000E+00 2.23712E+01 1.52104E-01 0.00000E+00 0.00000E+00
   0.200 3.64560E+00 3.61279E+00 3.15872E-02 0.00000E+00 1.21291E-03 3.15872E-02 0.00000E+00 0.00000E+00
   0.300 1.28792E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28792E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44124E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.59457E-03 1.10854E-03 0.00000E+00 0.00000E+00 1.48603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47338E-03 1.41998E-15 0.00000E+00 0.00000E+00 1.47338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44457E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44457E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.42948E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38020E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34648E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40625E-03 8.27307E-29 0.00000E+00 0.00000E+00 1.40625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45863E-03 4.36471E-10 0.00000E+00 0.00000E+00 1.45863E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49419E+00 4.49287E+00 0.00000E+00 0.00000E+00 1.32486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.02382E+01 9.02371E+01 0.00000E+00 0.00000E+00 1.16317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.46844E+02 4.46843E+02 0.00000E+00 0.00000E+00 9.90950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.78301E+01 2.78294E+01 0.00000E+00 0.00000E+00 7.37192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.94445E-04 6.39234E-07 0.00000E+00 0.00000E+00 5.93806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.39398E-04 2.07171E-16 0.00000E+00 0.00000E+00 5.39398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.99530E-04 3.76503E-08 0.00000E+00 0.00000E+00 4.99492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43460E-02 2.38864E-02 0.00000E+00 0.00000E+00 4.59586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.28985E+01 5.28981E+01 0.00000E+00 0.00000E+00 4.33049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.08931E+02 4.08931E+02 0.00000E+00 0.00000E+00 4.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.10355E+01 1.10351E+01 0.00000E+00 0.00000E+00 3.75284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.38356E-03 1.03950E-03 0.00000E+00 0.00000E+00 3.44055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.18634E-04 7.13396E-07 0.00000E+00 0.00000E+00 3.17921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.77135E-03 6.47957E-03 0.00000E+00 0.00000E+00 2.91787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.51671E+00 4.51644E+00 0.00000E+00 0.00000E+00 2.70476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.41469E+02 2.41469E+02 0.00000E+00 0.00000E+00 2.49165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.90256E+02 9.90256E+02 0.00000E+00 0.00000E+00 2.31538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.11497E+02 3.11497E+02 0.00000E+00 0.00000E+00 2.13911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.51611E+00 7.51591E+00 0.00000E+00 0.00000E+00 1.98252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.40925E-02 1.39099E-02 0.00000E+00 0.00000E+00 1.82593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.70734E-04 1.97467E-06 0.00000E+00 0.00000E+00 1.68759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.54926E-04 2.15023E-11 0.00000E+00 0.00000E+00 1.54926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.42674E-04 1.79591E-17 0.00000E+00 0.00000E+00 1.42674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.30423E-04 1.15058E-24 0.00000E+00 0.00000E+00 1.30423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.17626E-04 8.09687E-28 0.00000E+00 0.00000E+00 1.17626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04829E-04 1.16238E-24 0.00000E+00 0.00000E+00 1.04829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.71567E-05 1.10641E-21 0.00000E+00 0.00000E+00 9.71567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.94839E-05 6.98261E-19 0.00000E+00 0.00000E+00 8.94839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.18112E-05 2.92192E-16 0.00000E+00 0.00000E+00 8.18112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.41384E-05 8.10660E-14 0.00000E+00 0.00000E+00 7.41384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.64657E-05 1.49123E-11 0.00000E+00 0.00000E+00 6.64657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.01912E-05 1.81879E-09 0.00000E+00 0.00000E+00 6.01894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.40602E-05 1.47081E-07 0.00000E+00 0.00000E+00 5.39131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.55230E-05 7.88626E-06 0.00000E+00 0.00000E+00 4.76367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.21718E-04 2.80358E-04 0.00000E+00 0.00000E+00 4.13604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.64335E-03 6.60827E-03 0.00000E+00 0.00000E+00 3.50841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03307E-01 1.03275E-01 0.00000E+00 0.00000E+00 3.15386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.07017E+00 1.07014E+00 0.00000E+00 0.00000E+00 2.79931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.35231E+00 7.35229E+00 0.00000E+00 0.00000E+00 2.44477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.34915E+01 3.34915E+01 0.00000E+00 0.00000E+00 2.09022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.01153E+02 1.01153E+02 0.00000E+00 0.00000E+00 1.73567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.02563E+02 2.02563E+02 0.00000E+00 0.00000E+00 1.53011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.68952E+02 2.68952E+02 0.00000E+00 0.00000E+00 1.32456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36767E+02 2.36767E+02 0.00000E+00 0.00000E+00 1.11900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38199E+02 1.38199E+02 0.00000E+00 0.00000E+00 9.13440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.34835E+01 5.34835E+01 0.00000E+00 0.00000E+00 7.07883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37237E+01 1.37237E+01 0.00000E+00 0.00000E+00 6.08908E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.33494E+00 2.33493E+00 0.00000E+00 0.00000E+00 5.09933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.64279E-01 2.64275E-01 0.00000E+00 0.00000E+00 4.10958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.59792E-02 2.59761E-02 0.00000E+00 0.00000E+00 3.11984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.69445E-02 3.69424E-02 0.00000E+00 0.00000E+00 2.13009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.69844E-01 1.69842E-01 0.00000E+00 0.00000E+00 1.70407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.60789E-01 6.60788E-01 0.00000E+00 0.00000E+00 1.27806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11924E+00 2.11924E+00 0.00000E+00 0.00000E+00 8.52036E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.60165E+00 5.60165E+00 0.00000E+00 0.00000E+00 4.26019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22031E+01 1.22031E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19102E+01 2.19102E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.24220E+01 3.24220E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.95415E+01 3.95415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.97453E+01 3.97453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.29259E+01 3.29259E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.24807E+01 2.24807E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.26503E+01 1.26503E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.86692E+00 5.86692E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.24254E+00 2.24254E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.06463E-01 7.06463E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.83423E-01 1.83423E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.92506E-02 3.92506E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.92230E-03 6.92230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.00619E-03 1.00619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20538E-04 1.20538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19010E-05 1.19010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.68446E-07 9.68446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.49493E-08 6.49493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.59008E-09 3.59008E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.63547E-10 1.63547E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.14041E-12 6.14041E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.90015E-13 1.90015E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84599E-15 4.84599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01862E-16 1.01862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.76459E-18 1.76459E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.51939E-20 2.51939E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.96471E-22 2.96471E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.87524E-24 2.87524E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.29827E-26 2.29827E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.51401E-28 1.51401E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.22006E-31 8.22006E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.67842E-33 3.67842E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.35658E-35 1.35658E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.12357E-38 4.12357E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03298E-40 1.03298E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.27010E-43 2.27010E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.94193E-14 1.94193E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.89580E+01 3.89580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.94860E-15 1.94860E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.10033E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10033E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.32102E-08 9.95987E-16 0.00000E+00 0.00000E+00 1.32102E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.24539E-05 1.09262E-05 0.00000E+00 0.00000E+00 1.52765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04238E-05 1.95213E-09 0.00000E+00 0.00000E+00 1.04218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.38417E-02 5.38152E-02 0.00000E+00 0.00000E+00 2.65440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.18650E-05 9.67381E-16 0.00000E+00 0.00000E+00 5.18650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.09866E-05 1.41931E-10 0.00000E+00 0.00000E+00 8.09865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.81034E-01 1.80934E-01 0.00000E+00 0.00000E+00 1.00322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.71911E-03 2.60560E-03 0.00000E+00 0.00000E+00 1.13504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.29851E+00 3.29839E+00 0.00000E+00 0.00000E+00 1.24133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.60534E+00 1.60521E+00 0.00000E+00 0.00000E+00 1.27340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.50160E-03 4.37139E-03 0.00000E+00 0.00000E+00 1.30213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39573E-04 6.88387E-13 0.00000E+00 0.00000E+00 1.39573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50086E-04 5.07726E-09 0.00000E+00 0.00000E+00 1.50081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 7.64073E-03 7.47930E-03 0.00000E+00 0.00000E+00 1.61421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.72684E+00 7.72667E+00 0.00000E+00 0.00000E+00 1.73979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.04308E+00 5.59792E+00 0.00000E+00 0.00000E+00 1.44516E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.33799E+00 2.84424E-03 0.00000E+00 0.00000E+00 4.33514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.33518E+00 1.01426E-09 0.00000E+00 0.00000E+00 4.33518E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44522E+00 2.79934E-07 0.00000E+00 0.00000E+00 1.44522E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.35168E-03 4.11828E-03 0.00000E+00 0.00000E+00 2.33404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.64814E+00 2.64790E+00 0.00000E+00 0.00000E+00 2.41119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.44047E+01 7.44045E+01 0.00000E+00 0.00000E+00 2.47933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.13730E+01 9.13727E+01 0.00000E+00 0.00000E+00 2.53847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.90429E+00 4.90403E+00 0.00000E+00 0.00000E+00 2.58339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.17644E-02 1.15030E-02 0.00000E+00 0.00000E+00 2.61408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.82665E-04 2.03733E-05 0.00000E+00 0.00000E+00 2.62292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.06719E-03 7.80620E-03 0.00000E+00 0.00000E+00 2.60990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.91239E-01 6.90985E-01 0.00000E+00 0.00000E+00 2.53383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.33123E+01 1.33121E+01 0.00000E+00 0.00000E+00 2.39470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.58183E+01 5.58180E+01 0.00000E+00 0.00000E+00 2.23883E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.09398E+01 5.09396E+01 0.00000E+00 0.00000E+00 2.06620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.01181E+01 1.01179E+01 0.00000E+00 0.00000E+00 1.86295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.37556E-01 4.37393E-01 0.00000E+00 0.00000E+00 1.62908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.26151E-03 4.11532E-03 0.00000E+00 0.00000E+00 1.46188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.44560E-04 8.42739E-06 0.00000E+00 0.00000E+00 1.36133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.26082E-04 3.75607E-09 0.00000E+00 0.00000E+00 1.26078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16023E-04 3.64349E-13 0.00000E+00 0.00000E+00 1.16023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.05969E-04 2.30818E-15 0.00000E+00 0.00000E+00 1.05969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.57666E-05 4.23791E-13 0.00000E+00 0.00000E+00 9.57666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.54175E-05 5.34766E-11 0.00000E+00 0.00000E+00 8.54175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.50730E-05 4.62232E-09 0.00000E+00 0.00000E+00 7.50684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.49929E-05 2.73683E-07 0.00000E+00 0.00000E+00 6.47192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.54697E-05 1.10996E-05 0.00000E+00 0.00000E+00 5.43701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.54923E-04 3.08356E-04 0.00000E+00 0.00000E+00 4.65665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.90917E-03 5.86786E-03 0.00000E+00 0.00000E+00 4.13085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.65235E-02 7.64874E-02 0.00000E+00 0.00000E+00 3.60505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.82978E-01 6.82948E-01 0.00000E+00 0.00000E+00 3.07925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.17701E+00 4.17698E+00 0.00000E+00 0.00000E+00 2.55345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.74993E+01 1.74993E+01 0.00000E+00 0.00000E+00 2.10608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.02183E+01 5.02183E+01 0.00000E+00 0.00000E+00 1.73714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.87156E+01 9.87156E+01 0.00000E+00 0.00000E+00 1.36820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.32921E+02 1.32921E+02 0.00000E+00 0.00000E+00 9.99251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.22598E+02 1.22598E+02 0.00000E+00 0.00000E+00 6.30308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.74558E+01 7.74558E+01 0.00000E+00 0.00000E+00 4.01252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.35204E+01 3.35204E+01 0.00000E+00 0.00000E+00 3.12085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.93680E+00 9.93680E+00 0.00000E+00 0.00000E+00 2.22918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.01773E+00 2.01773E+00 0.00000E+00 0.00000E+00 1.33751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.80651E-01 2.80651E-01 0.00000E+00 0.00000E+00 4.45837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.67394E-02 2.67394E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.74510E-03 1.74510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.80141E-05 7.80141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.38891E-06 2.38891E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.01091E-08 5.01091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.19973E-10 7.19973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.08596E-12 7.08596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.77709E-14 4.77709E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.20599E-16 2.20599E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.97803E-19 6.97803E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.51198E-21 1.51198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.24410E-24 2.24410E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.28151E-27 2.28151E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.58880E-30 1.58880E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.57897E-34 7.57897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.47651E-37 2.47651E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.54284E-41 5.54284E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.752
 neutron        3.373
 proton         1.013
 alpha          4.840

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16686E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.61556E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.18946E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.87326E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42370E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04525E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.44634E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.37118E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61611E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05031E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61608E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.70264E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.55564E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.33249E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15796E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75664E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65420E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65420E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.55031E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18322E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.39370E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15295E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07645E-05

  Total                                                   2.44126E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11334E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.73619E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05153E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05530E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.95406E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.71041E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12895E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.65085E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.66344E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.85353E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.85353E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.29690E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.04111E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.32222E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.29153E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.20532E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.51625E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.00986E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    5.45433E-01

  Total                                                   7.60182E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    9.46261E-03

  Total                                                   9.46261E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.89771E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.31920E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.76907E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.64065E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.64065E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.88066E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.88066E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.38843E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.61489E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.61489E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.36304E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.36304E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.13230E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.13230E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.24651E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.24651E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.78383E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.78383E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   1.01762E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

