
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.29000 ###########

 Center-of-mass energy:    5.900

 1. Total (binary) cross sections

   Reaction        = 7.68040E+02
     Compound elastic= 2.95817E+02
     Non-elastic     = 4.72223E+02
       Direct          = 1.02890E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.72223E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.50545E-02
 neutron = 4.13776E+02
 proton  = 0.00000E+00
 alpha   = 5.84321E+01

 3. Total particle production cross sections

 gamma   = 1.76625E-02    Multiplicity= 3.74030E-05
 neutron = 4.13778E+02    Multiplicity= 8.76234E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.84324E+01    Multiplicity= 1.23739E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.25634E-02    0    1.25634E-02  1.00000
   10  20 ( 20Ne) 4.13778E+02    0    4.13778E+02  1.00000
    8  17 ( 17O ) 5.84324E+01    0    5.84324E+01  1.00000

   b. Per mass

   A  cross section

   21 1.25634E-02
   20 4.13778E+02
   17 5.84324E+01

 Total residual production cross section:   472.2227783
 Non-elastic cross section              :   472.2226868

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.72937E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72937E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.45873E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.45873E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.64683E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.64683E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.72937E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72937E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.45873E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.45873E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.64683E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.64683E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.58027E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.58027E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.57533E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.57533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.71842E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14639E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.87920E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.87920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.03082E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.44920E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.44920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.05202E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.05202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.30376E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.30376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02362E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.22506E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.42279E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.64492E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.87866E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.30995E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.98158E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.80730E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.88962E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.04528E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.37642E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.66605E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.66605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.00231E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.00231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.40415E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.39633E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.59155E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.64970E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.68719E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.42177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.55483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.43422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38883E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38883E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.66054E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.64949E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.82849E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.31213E-03 3.25024E-04 0.00000E+00 0.00000E+00 9.87106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.49887E-03 5.07507E-04 0.00000E+00 0.00000E+00 9.91364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73146E-03 7.35843E-04 0.00000E+00 0.00000E+00 9.95622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.99195E-03 9.92068E-04 0.00000E+00 0.00000E+00 9.99879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.25040E-03 1.24627E-03 0.00000E+00 0.00000E+00 1.00414E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.26662E-03 1.46331E-03 0.00000E+00 0.00000E+00 8.03309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21578E-03 1.61330E-03 0.00000E+00 0.00000E+00 6.02482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08305E-03 1.68139E-03 0.00000E+00 0.00000E+00 4.01654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87300E-03 1.67218E-03 0.00000E+00 0.00000E+00 2.00828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.60662E-03 1.60662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.51318E-03 1.51318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.41786E-03 1.41786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.33782E-03 1.33782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.28063E-03 1.28063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24758E-03 1.24758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23810E-03 1.23810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25199E-03 1.25199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28900E-03 1.28900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34646E-03 1.34646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41738E-03 1.41738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49035E-03 1.49035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55184E-03 1.55184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58986E-03 1.58986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.59769E-03 1.59769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57588E-03 1.57588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53208E-03 1.53208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.47865E-03 1.47865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.42897E-03 1.42897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.39385E-03 1.39385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37901E-03 1.37901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38436E-03 1.38436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40502E-03 1.40502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.43362E-03 1.43362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46302E-03 1.46302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48871E-03 1.48871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51017E-03 1.51017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53106E-03 1.53106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55827E-03 1.55827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60013E-03 1.60013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66428E-03 1.66428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.75571E-03 1.75571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87537E-03 1.87537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.01953E-03 2.01953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17992E-03 2.17992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.34476E-03 2.34476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50011E-03 2.50011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63167E-03 2.63167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72647E-03 2.72647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.77431E-03 2.77431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.76884E-03 2.76884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.70801E-03 2.70801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.59416E-03 2.59416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.43341E-03 2.43341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23488E-03 2.23488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00958E-03 2.00958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.76920E-03 1.76920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.52509E-03 1.52509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.28734E-03 1.28734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.06416E-03 1.06416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.61506E-04 8.61506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.83096E-04 6.83096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.30517E-04 5.30517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.03575E-04 4.03575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.00725E-04 3.00725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.19502E-04 2.19502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.56937E-04 1.56937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.09908E-04 1.09908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.53926E-05 7.53926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.06535E-05 5.06535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.33308E-05 3.33308E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.14788E-05 2.14788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35542E-05 1.35542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.37531E-06 8.37531E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.06711E-06 5.06711E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.00131E-06 3.00131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74028E-06 1.74028E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.87759E-07 9.87759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.48737E-07 5.48737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.98353E-07 2.98353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.58747E-07 1.58747E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.26544E-08 8.26544E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.21091E-08 4.21091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.09900E-08 2.09900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.02362E-08 1.02362E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.88352E-09 4.88352E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.27914E-09 2.27914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.04048E-09 1.04048E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.64627E-10 4.64627E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.02934E-10 2.02934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.66908E-11 8.66908E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.62197E-11 3.62197E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.47999E-11 1.47999E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.91435E-12 5.91435E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31135E-12 2.31135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.83352E-13 8.83352E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.30143E-13 3.30143E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.20659E-13 1.20659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.31238E-14 4.31238E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50710E-14 1.50710E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.15045E-15 5.15045E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.72115E-15 1.72115E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.62418E-16 5.62418E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.79710E-16 1.79710E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.61483E-17 5.61483E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.71538E-17 1.71538E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.12435E-18 5.12435E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.49683E-18 1.49683E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.27534E-19 4.27534E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.19401E-19 1.19401E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.26060E-20 3.26060E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.70631E-21 8.70631E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.27311E-21 2.27311E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.80317E-22 5.80317E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.44859E-22 1.44859E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.53571E-23 3.53571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.43819E-24 8.43819E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.96911E-24 1.96911E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.49312E-25 4.49312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.00244E-25 1.00244E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.18684E-26 2.18684E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.66463E-27 4.66463E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.72891E-28 9.72891E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.98413E-28 1.98413E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.95645E-29 3.95645E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.71408E-30 7.71408E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.47065E-30 1.47065E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.74145E-31 2.74145E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.99697E-32 4.99697E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.90570E-33 8.90570E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.55192E-33 1.55192E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.64434E-34 2.64434E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.40563E-35 4.40563E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.17725E-36 7.17725E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.14324E-36 1.14324E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.78058E-37 1.78058E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.93336E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.51090E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.50832E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.97008E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.06563E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.09641E-03 1.79869E-38 0.00000E+00 0.00000E+00 1.09641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.13828E+02 1.13826E+02 0.00000E+00 0.00000E+00 1.08629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.07535E-03 2.31980E-08 0.00000E+00 0.00000E+00 1.07533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.58629E+02 4.58628E+02 0.00000E+00 0.00000E+00 1.05062E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03180E-03 2.64953E-20 0.00000E+00 0.00000E+00 1.03180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.81239E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.83003E-04 1.09110E-32 0.00000E+00 0.00000E+00 9.83003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01609E-03 4.45190E-15 0.00000E+00 0.00000E+00 1.01609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.31773E-03 1.29776E-03 0.00000E+00 0.00000E+00 1.01997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70265E+02 2.70264E+02 0.00000E+00 0.00000E+00 9.73678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.02100E+01 4.02091E+01 0.00000E+00 0.00000E+00 9.01029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.59499E-04 4.27372E-06 0.00000E+00 0.00000E+00 6.55226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.52889E-04 9.75334E-18 0.00000E+00 0.00000E+00 4.52889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.90975E-04 7.11840E-10 0.00000E+00 0.00000E+00 3.90975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.54678E-04 6.12072E-04 0.00000E+00 0.00000E+00 3.42606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.99427E+00 5.99396E+00 0.00000E+00 0.00000E+00 3.13130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.68539E+02 6.68539E+02 0.00000E+00 0.00000E+00 2.83654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.49243E+02 8.49243E+02 0.00000E+00 0.00000E+00 2.63614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.22868E+01 1.22866E+01 0.00000E+00 0.00000E+00 2.43574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.24744E-03 2.02456E-03 0.00000E+00 0.00000E+00 2.22878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.02186E-04 3.79952E-09 0.00000E+00 0.00000E+00 2.02183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.82303E-04 8.12096E-17 0.00000E+00 0.00000E+00 1.82303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.62423E-04 1.97698E-26 0.00000E+00 0.00000E+00 1.62423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.48964E-04 1.16109E-35 0.00000E+00 0.00000E+00 1.48964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35506E-04 5.87917E-32 0.00000E+00 0.00000E+00 1.35506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.23296E-04 1.91741E-28 0.00000E+00 0.00000E+00 1.23296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11086E-04 4.00876E-25 0.00000E+00 0.00000E+00 1.11086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.00323E-04 5.37263E-22 0.00000E+00 0.00000E+00 1.00323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.95604E-05 4.61597E-19 0.00000E+00 0.00000E+00 8.95604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.08487E-05 2.54224E-16 0.00000E+00 0.00000E+00 8.08487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.21370E-05 8.97560E-14 0.00000E+00 0.00000E+00 7.21370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.49710E-05 2.03144E-11 0.00000E+00 0.00000E+00 6.49710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.78080E-05 2.94734E-09 0.00000E+00 0.00000E+00 5.78050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.97011E-05 2.74125E-07 0.00000E+00 0.00000E+00 4.94270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.73927E-05 1.63438E-05 0.00000E+00 0.00000E+00 4.10489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.62358E-04 6.24664E-04 0.00000E+00 0.00000E+00 3.76933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.53392E-02 1.53049E-02 0.00000E+00 0.00000E+00 3.43378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.40416E-01 2.40386E-01 0.00000E+00 0.00000E+00 3.09822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.42033E+00 2.42031E+00 0.00000E+00 0.00000E+00 2.76266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56215E+01 1.56215E+01 0.00000E+00 0.00000E+00 2.42711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.46344E+01 6.46344E+01 0.00000E+00 0.00000E+00 2.16067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.71433E+02 1.71433E+02 0.00000E+00 0.00000E+00 1.89423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.91485E+02 2.91485E+02 0.00000E+00 0.00000E+00 1.62779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.17707E+02 3.17707E+02 0.00000E+00 0.00000E+00 1.36135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.21986E+02 2.21986E+02 0.00000E+00 0.00000E+00 1.09491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.94295E+01 9.94295E+01 0.00000E+00 0.00000E+00 9.45003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.85492E+01 2.85492E+01 0.00000E+00 0.00000E+00 7.95099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.25491E+00 5.25490E+00 0.00000E+00 0.00000E+00 6.45195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.20621E-01 6.20616E-01 0.00000E+00 0.00000E+00 4.95292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.10525E-02 5.10490E-02 0.00000E+00 0.00000E+00 3.45389E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.68641E-02 2.68614E-02 0.00000E+00 0.00000E+00 2.76311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.20937E-01 1.20935E-01 0.00000E+00 0.00000E+00 2.07233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.92967E-01 4.92965E-01 0.00000E+00 0.00000E+00 1.38155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.66823E+00 1.66823E+00 0.00000E+00 0.00000E+00 6.90778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.68410E+00 4.68410E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.09125E+01 1.09125E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.10934E+01 2.10934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.38298E+01 3.38298E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.50171E+01 4.50171E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.97032E+01 4.97032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.55321E+01 4.55321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.46082E+01 3.46082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.18256E+01 2.18256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.14204E+01 1.14204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.95821E+00 4.95821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.78606E+00 1.78606E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.33818E-01 5.33818E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32378E-01 1.32378E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.72376E-02 2.72376E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.64995E-03 4.64995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.58652E-04 6.58652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.74090E-05 7.74090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.54829E-06 7.54829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.10715E-07 6.10715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.09973E-08 4.09973E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.28346E-09 2.28346E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05529E-10 1.05529E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.04636E-12 4.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.28736E-13 1.28736E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39817E-15 3.39817E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.44252E-17 7.44252E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35250E-18 1.35250E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.03921E-20 2.03921E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.55115E-22 2.55115E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.64801E-24 2.64801E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.28049E-26 2.28049E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.62961E-28 1.62961E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.66151E-31 9.66151E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.75289E-33 4.75289E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.93987E-35 1.93987E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.56926E-38 6.56926E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.84596E-40 1.84596E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.03574E-43 4.03574E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.06418E-12 1.06418E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.36657E-08 1.02630E-08 0.00000E+00 0.00000E+00 3.40264E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.80691E-08 1.65527E-12 0.00000E+00 0.00000E+00 6.80674E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.62300E-06 2.38520E-06 0.00000E+00 0.00000E+00 1.23780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.50008E-06 2.20004E-41 0.00000E+00 0.00000E+00 4.50008E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.62558E-05 2.98407E-41 0.00000E+00 0.00000E+00 1.62558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.83777E-05 9.21734E-19 0.00000E+00 0.00000E+00 3.83777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.80568E-05 2.04340E-05 0.00000E+00 0.00000E+00 5.76228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.25198E-01 3.25128E-01 0.00000E+00 0.00000E+00 7.02691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.35604E-05 3.71293E-06 0.00000E+00 0.00000E+00 7.98474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.24090E-05 3.04320E-20 0.00000E+00 0.00000E+00 8.24090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.35249E-05 1.25906E-20 0.00000E+00 0.00000E+00 8.35249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.83099E-05 1.75623E-11 0.00000E+00 0.00000E+00 8.83099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.60736E-04 6.71832E-05 0.00000E+00 0.00000E+00 9.35533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.04949E-01 7.04849E-01 0.00000E+00 0.00000E+00 9.97504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.02807E+01 2.02806E+01 0.00000E+00 0.00000E+00 1.06866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.60047E+00 1.60035E+00 0.00000E+00 0.00000E+00 1.14043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.66658E-04 3.46333E-04 0.00000E+00 0.00000E+00 1.20325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.25713E-04 2.52809E-10 0.00000E+00 0.00000E+00 1.25713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.32035E-04 9.54805E-07 0.00000E+00 0.00000E+00 1.31080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.20916E-03 2.07274E-03 0.00000E+00 0.00000E+00 1.36426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.83560E-01 4.83419E-01 0.00000E+00 0.00000E+00 1.40658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.21132E+01 1.21131E+01 0.00000E+00 0.00000E+00 1.43774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.26085E+01 3.26084E+01 0.00000E+00 0.00000E+00 1.45696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.43101E+00 9.43086E+00 0.00000E+00 0.00000E+00 1.46426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.93183E-01 2.93037E-01 0.00000E+00 0.00000E+00 1.45425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.12093E-03 9.78235E-04 0.00000E+00 0.00000E+00 1.42695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.39351E-04 3.50835E-07 0.00000E+00 0.00000E+00 1.39000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.34342E-04 1.35182E-11 0.00000E+00 0.00000E+00 1.34342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.27520E-04 5.59772E-17 0.00000E+00 0.00000E+00 1.27520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.18536E-04 8.64209E-18 0.00000E+00 0.00000E+00 1.18536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.07121E-04 2.76470E-15 0.00000E+00 0.00000E+00 1.07121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.32745E-05 5.90728E-13 0.00000E+00 0.00000E+00 9.32745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.91637E-05 8.42992E-11 0.00000E+00 0.00000E+00 7.91636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.47964E-05 8.03467E-09 0.00000E+00 0.00000E+00 6.47884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.53643E-05 5.11463E-07 0.00000E+00 0.00000E+00 5.48528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.11021E-05 2.17450E-05 0.00000E+00 0.00000E+00 4.93571E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.61320E-04 6.17458E-04 0.00000E+00 0.00000E+00 4.38613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.17486E-02 1.17102E-02 0.00000E+00 0.00000E+00 3.83655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.48359E-01 1.48326E-01 0.00000E+00 0.00000E+00 3.28697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.25483E+00 1.25480E+00 0.00000E+00 0.00000E+00 2.78247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.08983E+00 7.08980E+00 0.00000E+00 0.00000E+00 2.32305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.67545E+01 2.67545E+01 0.00000E+00 0.00000E+00 1.86363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.74318E+01 6.74318E+01 0.00000E+00 0.00000E+00 1.40421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.13510E+02 1.13510E+02 0.00000E+00 0.00000E+00 9.44785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.27616E+02 1.27616E+02 0.00000E+00 0.00000E+00 6.43567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.58250E+01 9.58250E+01 0.00000E+00 0.00000E+00 5.00552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.80569E+01 4.80569E+01 0.00000E+00 0.00000E+00 3.57538E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.60966E+01 1.60966E+01 0.00000E+00 0.00000E+00 2.14522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.60095E+00 3.60095E+00 0.00000E+00 0.00000E+00 7.15077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.38026E-01 5.38026E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.36899E-02 5.36899E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.57836E-03 3.57836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.59284E-04 1.59284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.73555E-06 4.73555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.40312E-08 9.40312E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.24702E-09 1.24702E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.10454E-11 1.10454E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.53405E-14 6.53405E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.58163E-16 2.58163E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.81253E-19 6.81253E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.20068E-21 1.20068E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.41335E-24 1.41335E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.11111E-27 1.11111E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.83426E-31 5.83426E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.04606E-34 2.04606E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.79237E-38 4.79237E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.54599E-42 7.54599E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.567
 neutron        3.039
 proton         0.000
 alpha          4.715

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.22306E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.01386E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.99565E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.17300E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.07543E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.76355E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.10069E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.80451E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.37256E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.92024E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.37253E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.04326E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.56627E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.73902E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.58274E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.28128E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.36894E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.36895E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.69339E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.97633E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.29651E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.78349E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.91729E-06

  Total                                                   1.91147E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.78765E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57116E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.90963E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.82022E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.55913E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.10251E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.24793E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.25703E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.02837E+01

  Total                                                   6.43747E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.62999E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.49171E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.12313E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.03518E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.03518E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04071E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04071E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.10786E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.39329E+01

