
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.83000 ###########

 Center-of-mass energy:    7.146

 1. Total (binary) cross sections

   Reaction        = 8.78605E+02
     Compound elastic= 3.01944E+02
     Non-elastic     = 5.76661E+02
       Direct          = 3.43190E-01
       Pre-equilibrium = 1.88587E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.76129E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.06117E-02
 neutron = 4.69738E+02
 proton  = 3.56805E+00
 alpha   = 1.03334E+02

 3. Total particle production cross sections

 gamma   = 1.13683E+01    Multiplicity= 1.97141E-02
 neutron = 4.69742E+02    Multiplicity= 8.14590E-01
 proton  = 3.56805E+00    Multiplicity= 6.18743E-03
 alpha   = 1.15357E+02    Multiplicity= 2.00042E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62773E-02    0    1.62773E-02  1.00000
   10  20 ( 20Ne) 4.57720E+02    0    4.57720E+02  1.00000
    9  20 ( 20F ) 3.56805E+00    0    3.56805E+00  1.00000
    8  17 ( 17O ) 1.03334E+02    0    1.03334E+02  1.00000
    8  16 ( 16O ) 1.20222E+01    0    1.20222E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62773E-02
   20 4.61288E+02
   17 1.03334E+02
   16 1.20222E+01

 Total residual production cross section:   576.6614380
 Non-elastic cross section              :   576.6608887

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.15876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.51837E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.59634E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.59634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.62521E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.62521E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.87165E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.87165E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.48708E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.02671E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02671E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.17741E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.17741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26886E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26886E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.39430E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.39430E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.30448E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30448E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.90739E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.90739E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45947E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.45947E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.48326E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.48326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.40823E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.40823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.67710E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.67710E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.54610E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.83189E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09307E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.80511E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.80511E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34630E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.34630E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04489E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.98834E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98834E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.58442E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58442E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.13868E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13868E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.85779E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85779E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.62437E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.62437E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.75525E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.75525E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.05226E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05226E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16269E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.16269E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23145E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23145E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00724E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.00724E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.96493E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.96493E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22644E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.23858E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23858E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.94514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.20225E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.20225E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.35730E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47971E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47971E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68435E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68435E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.71241E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.71241E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24746E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24746E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27330E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.21381E-03 1.16964E-03 0.00000E+00 0.00000E+00 1.04418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.36597E-03 1.58283E-03 0.00000E+00 0.00000E+00 7.83133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.48984E-03 1.96775E-03 0.00000E+00 0.00000E+00 5.22088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.51726E-03 2.25621E-03 0.00000E+00 0.00000E+00 2.61045E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.40131E-03 2.40131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.39617E-03 2.39617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.27494E-03 2.27494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.09521E-03 2.09521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.91251E-03 1.91251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.76160E-03 1.76160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65307E-03 1.65307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.58344E-03 1.58344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54872E-03 1.54872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55224E-03 1.55224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.60256E-03 1.60256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70471E-03 1.70471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.85118E-03 1.85118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.01855E-03 2.01855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.17214E-03 2.17214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27664E-03 2.27664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.30815E-03 2.30815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.26264E-03 2.26264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.15735E-03 2.15735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.02505E-03 2.02505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90328E-03 1.90328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82285E-03 1.82285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79938E-03 1.79938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83033E-03 1.83033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.89765E-03 1.89765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.97480E-03 1.97480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03532E-03 2.03532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.06062E-03 2.06062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.04495E-03 2.04495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.99662E-03 1.99662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.93567E-03 1.93567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88881E-03 1.88881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88322E-03 1.88322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.94060E-03 1.94060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.07256E-03 2.07256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.27838E-03 2.27838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.54491E-03 2.54491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.84861E-03 2.84861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.15903E-03 3.15903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.44312E-03 3.44312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.66965E-03 3.66965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.81314E-03 3.81314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85677E-03 3.85677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.79405E-03 3.79405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.62894E-03 3.62894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.37462E-03 3.37462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.05118E-03 3.05118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.68268E-03 2.68268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.29398E-03 2.29398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.90808E-03 1.90808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.54399E-03 1.54399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.21557E-03 1.21557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.31165E-04 9.31165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.94068E-04 6.94068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.03392E-04 5.03392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.55237E-04 3.55237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.43899E-04 2.43899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.62908E-04 1.62908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05841E-04 1.05841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.68789E-05 6.68789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.10936E-05 4.10936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.45493E-05 2.45493E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.42563E-05 1.42563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.04647E-06 8.04647E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.41317E-06 4.41317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.35165E-06 2.35165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21732E-06 1.21732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.12030E-07 6.12030E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.98831E-07 2.98831E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.41675E-07 1.41675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.52120E-08 6.52120E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.91394E-08 2.91394E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26389E-08 1.26389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.32086E-09 5.32086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.17395E-09 2.17395E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.61962E-10 8.61962E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.31643E-10 3.31643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.23816E-10 1.23816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.48527E-11 4.48527E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.57644E-11 1.57644E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.37564E-12 5.37564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.77843E-12 1.77843E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.70806E-13 5.70806E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.77738E-13 1.77738E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.36895E-14 5.36895E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.57331E-14 1.57331E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.47252E-15 4.47252E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.23338E-15 1.23338E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.29953E-16 3.29953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.56241E-17 8.56241E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.15545E-17 2.15545E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.26346E-18 5.26346E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24680E-18 1.24680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.86500E-19 2.86500E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.38601E-20 6.38601E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.38077E-20 1.38077E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.89600E-21 2.89600E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.89199E-22 5.89199E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.16285E-22 1.16285E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.22615E-23 2.22615E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.13402E-24 4.13402E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.44683E-25 7.44683E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.30124E-25 1.30124E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.20566E-26 2.20566E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.62649E-27 3.62649E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.78391E-28 5.78391E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.94818E-29 8.94818E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.34287E-29 1.34287E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.95493E-30 1.95493E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.76055E-31 2.76055E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.78131E-32 3.78131E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.02425E-33 5.02425E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.47564E-34 6.47564E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.09637E-35 8.09637E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.81901E-36 9.81901E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.15511E-36 1.15511E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.31815E-37 1.31815E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.45911E-38 1.45911E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.56680E-39 1.56680E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.63191E-40 1.63191E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.64877E-41 1.64877E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.61570E-42 1.61570E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.42785E-01 0.00000E+00 1.09320E-02 0.00000E+00 5.31853E-01 1.09320E-02 0.00000E+00 0.00000E+00
   0.002 1.07916E+00 0.00000E+00 1.54489E-02 0.00000E+00 1.06371E+00 1.54489E-02 0.00000E+00 0.00000E+00
   0.005 2.68377E+00 0.00000E+00 2.44987E-02 0.00000E+00 2.65927E+00 2.44987E-02 0.00000E+00 0.00000E+00
   0.010 4.45447E+00 0.00000E+00 3.49797E-02 0.00000E+00 4.41949E+00 3.49797E-02 0.00000E+00 0.00000E+00
   0.020 6.53898E+00 0.00000E+00 5.06623E-02 0.00000E+00 6.48831E+00 5.06623E-02 0.00000E+00 0.00000E+00
   0.050 1.12564E+01 0.00000E+00 8.69240E-02 0.00000E+00 1.11695E+01 8.69240E-02 0.00000E+00 0.00000E+00
   0.100 1.81166E+01 0.00000E+00 1.40593E-01 0.00000E+00 1.79760E+01 1.40593E-01 0.00000E+00 0.00000E+00
   0.200 3.15603E+01 0.00000E+00 2.50427E-01 0.00000E+00 3.13099E+01 2.50427E-01 0.00000E+00 0.00000E+00
   0.300 4.51590E+01 0.00000E+00 3.68105E-01 0.00000E+00 4.47909E+01 3.68105E-01 0.00000E+00 0.00000E+00
   0.400 5.85040E+01 0.00000E+00 4.91281E-01 0.00000E+00 5.80127E+01 4.91281E-01 0.00000E+00 0.00000E+00
   0.500 7.11548E+01 4.64026E-37 6.16732E-01 0.00000E+00 7.05380E+01 6.16732E-01 0.00000E+00 0.00000E+00
   0.600 5.04547E+02 5.04486E+02 6.03191E-02 0.00000E+00 1.59651E-03 6.03191E-02 0.00000E+00 0.00000E+00
   0.700 1.64220E-03 3.94170E-07 0.00000E+00 0.00000E+00 1.64181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59951E-03 8.56440E-12 0.00000E+00 0.00000E+00 1.59951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.59623E-03 4.27020E-27 0.00000E+00 0.00000E+00 1.59623E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.56779E+00 9.56625E+00 0.00000E+00 0.00000E+00 1.54283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.33518E-03 8.02932E-04 0.00000E+00 0.00000E+00 1.53225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57321E-03 4.01556E-41 0.00000E+00 0.00000E+00 1.57321E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59614E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59614E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58647E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58647E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59198E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59198E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37542E-03 1.18702E-32 0.00000E+00 0.00000E+00 1.37542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.00031E-03 2.65928E-16 0.00000E+00 0.00000E+00 1.00031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.54424E-04 3.34968E-05 0.00000E+00 0.00000E+00 8.20927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.37243E+01 2.37235E+01 0.00000E+00 0.00000E+00 7.13488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.47812E+01 9.47806E+01 0.00000E+00 0.00000E+00 6.16458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.89609E+02 4.89608E+02 0.00000E+00 0.00000E+00 5.76812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.94257E+01 5.94252E+01 0.00000E+00 0.00000E+00 5.37166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06121E-03 5.56341E-04 0.00000E+00 0.00000E+00 5.04867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.72569E-04 1.22907E-11 0.00000E+00 0.00000E+00 4.72569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.57694E-04 1.55309E-05 0.00000E+00 0.00000E+00 4.42163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.94511E-01 2.94100E-01 0.00000E+00 0.00000E+00 4.11757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.07342E+01 8.07338E+01 0.00000E+00 0.00000E+00 3.81377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.21270E+02 3.21270E+02 0.00000E+00 0.00000E+00 3.50996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.85333E+01 1.85329E+01 0.00000E+00 0.00000E+00 3.23689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.57942E-02 1.54978E-02 0.00000E+00 0.00000E+00 2.96381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.09351E-04 3.12302E-05 0.00000E+00 0.00000E+00 2.78121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.46165E-02 5.43566E-02 0.00000E+00 0.00000E+00 2.59861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13676E+01 1.13674E+01 0.00000E+00 0.00000E+00 2.43723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.83913E+02 2.83913E+02 0.00000E+00 0.00000E+00 2.27586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.46897E+02 8.46897E+02 0.00000E+00 0.00000E+00 2.11956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.01712E+02 3.01711E+02 0.00000E+00 0.00000E+00 1.96325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.28373E+01 1.28371E+01 0.00000E+00 0.00000E+00 1.82311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.54008E-02 6.52325E-02 0.00000E+00 0.00000E+00 1.68297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.94690E-04 3.95894E-05 0.00000E+00 0.00000E+00 1.55100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.41907E-04 2.86948E-09 0.00000E+00 0.00000E+00 1.41904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.31738E-04 2.48401E-14 0.00000E+00 0.00000E+00 1.31738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.21572E-04 2.56799E-20 0.00000E+00 0.00000E+00 1.21572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.11406E-04 9.97078E-27 0.00000E+00 0.00000E+00 1.11406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.01240E-04 7.77347E-24 0.00000E+00 0.00000E+00 1.01240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.10742E-05 5.96357E-21 0.00000E+00 0.00000E+00 9.10742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.37825E-05 3.07037E-18 0.00000E+00 0.00000E+00 8.37825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.64908E-05 1.06083E-15 0.00000E+00 0.00000E+00 7.64908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.91992E-05 2.45967E-13 0.00000E+00 0.00000E+00 6.91992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.19075E-05 3.82728E-11 0.00000E+00 0.00000E+00 6.19075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.46198E-05 3.99655E-09 0.00000E+00 0.00000E+00 5.46158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.94576E-05 2.80072E-07 0.00000E+00 0.00000E+00 4.91775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.69105E-05 1.31712E-05 0.00000E+00 0.00000E+00 4.37393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.53984E-04 4.15683E-04 0.00000E+00 0.00000E+00 3.83010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.83688E-03 8.80401E-03 0.00000E+00 0.00000E+00 3.28627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25163E-01 1.25135E-01 0.00000E+00 0.00000E+00 2.74245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19364E+00 1.19361E+00 0.00000E+00 0.00000E+00 2.46727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.64054E+00 7.64052E+00 0.00000E+00 0.00000E+00 2.19210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.28219E+01 3.28219E+01 0.00000E+00 0.00000E+00 1.91692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.46205E+01 9.46205E+01 0.00000E+00 0.00000E+00 1.64175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.83058E+02 1.83058E+02 0.00000E+00 0.00000E+00 1.36657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.37668E+02 2.37668E+02 0.00000E+00 0.00000E+00 1.20139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.07079E+02 2.07078E+02 0.00000E+00 0.00000E+00 1.03621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21082E+02 1.21082E+02 0.00000E+00 0.00000E+00 8.71024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.75122E+01 4.75122E+01 0.00000E+00 0.00000E+00 7.05841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25116E+01 1.25116E+01 0.00000E+00 0.00000E+00 5.40658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.21112E+00 2.21111E+00 0.00000E+00 0.00000E+00 4.54343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.62953E-01 2.62950E-01 0.00000E+00 0.00000E+00 3.68029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.60618E-02 2.60589E-02 0.00000E+00 0.00000E+00 2.81715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.13599E-02 3.13580E-02 0.00000E+00 0.00000E+00 1.95401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.44916E-01 1.44915E-01 0.00000E+00 0.00000E+00 1.09087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.70459E-01 5.70458E-01 0.00000E+00 0.00000E+00 8.72690E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.84634E+00 1.84634E+00 0.00000E+00 0.00000E+00 6.54518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.91203E+00 4.91203E+00 0.00000E+00 0.00000E+00 4.36346E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07417E+01 1.07417E+01 0.00000E+00 0.00000E+00 2.18173E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.93084E+01 1.93084E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.85288E+01 2.85288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.46483E+01 3.46483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.45893E+01 3.45893E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.83833E+01 2.83833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91446E+01 1.91446E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06143E+01 1.06143E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.83727E+00 4.83727E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81204E+00 1.81204E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.57952E-01 5.57952E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41219E-01 1.41219E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.93795E-02 2.93795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.02418E-03 5.02418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.06221E-04 7.06221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.15976E-05 8.15976E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.74971E-06 7.74971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.04986E-07 6.04986E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.88220E-08 3.88220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.04767E-09 2.04767E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.87776E-11 8.87776E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.16391E-12 3.16391E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.26809E-14 9.26809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.23170E-15 2.23170E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.41698E-17 4.41698E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.18583E-19 7.18583E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.60969E-21 9.60969E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05629E-22 1.05629E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.54420E-25 9.54420E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.08823E-27 7.08823E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.32708E-29 4.32708E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.17140E-31 2.17140E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.95616E-34 8.95616E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.03662E-36 3.03662E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.46248E-39 8.46248E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.93926E-41 1.93926E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.63681E-04 6.63681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.35692E-07 7.35692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.64295E-06 3.64295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.97790E-16 2.97790E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.79427E-25 1.79427E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.30677E-05 3.30677E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.28518E+01 6.28518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.23196E-06 1.23196E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.49023E-28 2.49023E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.69747E-07 6.86881E-11 0.00000E+00 0.00000E+00 2.69678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41694E-06 4.60737E-19 0.00000E+00 0.00000E+00 1.41694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.34582E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.34582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.10339E-05 6.03663E-30 0.00000E+00 0.00000E+00 3.10339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.89295E-05 7.25274E-06 0.00000E+00 0.00000E+00 6.16768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.87058E-02 2.86203E-02 0.00000E+00 0.00000E+00 8.54649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.20729E-03 1.09858E-03 0.00000E+00 0.00000E+00 1.08710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.51769E+00 1.51757E+00 0.00000E+00 0.00000E+00 1.25080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.29887E-04 2.82536E-07 0.00000E+00 0.00000E+00 1.29604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.71818E-04 3.78368E-05 0.00000E+00 0.00000E+00 1.33981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.32172E+00 2.32157E+00 0.00000E+00 0.00000E+00 1.44142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.77537E-01 4.77382E-01 0.00000E+00 0.00000E+00 1.54705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.11682E+01 2.11680E+01 0.00000E+00 0.00000E+00 1.66631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.57804E+00 8.57786E+00 0.00000E+00 0.00000E+00 1.79987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48111E-01 1.47918E-01 0.00000E+00 0.00000E+00 1.93172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.38875E+00 7.61586E-08 0.00000E+00 0.00000E+00 6.38875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.91659E+01 8.23696E-06 0.00000E+00 0.00000E+00 1.91659E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.52839E+01 1.92464E-01 0.00000E+00 0.00000E+00 2.50914E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.80449E+01 2.38797E+01 0.00000E+00 0.00000E+00 2.41651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.61896E+01 1.57334E+01 0.00000E+00 0.00000E+00 2.04563E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.40198E+01 5.50449E-02 0.00000E+00 0.00000E+00 1.39648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.03936E+00 1.02355E-06 0.00000E+00 0.00000E+00 8.03936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.68002E+00 2.42686E-05 0.00000E+00 0.00000E+00 2.68000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.23631E-02 5.20610E-02 0.00000E+00 0.00000E+00 3.02116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.88437E+00 8.88407E+00 0.00000E+00 0.00000E+00 3.07423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.20600E+02 1.20599E+02 0.00000E+00 0.00000E+00 3.10449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.30229E+02 1.30229E+02 0.00000E+00 0.00000E+00 3.11195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.11869E+01 1.11865E+01 0.00000E+00 0.00000E+00 3.05948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.67347E-02 7.64400E-02 0.00000E+00 0.00000E+00 2.94709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.93456E-04 2.13861E-04 0.00000E+00 0.00000E+00 2.79594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.16336E-02 3.13730E-02 0.00000E+00 0.00000E+00 2.60604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.50667E+00 1.50643E+00 0.00000E+00 0.00000E+00 2.38721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.90768E+01 1.90766E+01 0.00000E+00 0.00000E+00 2.13944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.37100E+01 6.37099E+01 0.00000E+00 0.00000E+00 1.95188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.61135E+01 5.61133E+01 0.00000E+00 0.00000E+00 1.82454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30343E+01 1.30341E+01 0.00000E+00 0.00000E+00 1.69720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.98603E-01 7.98446E-01 0.00000E+00 0.00000E+00 1.56986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30437E-02 1.28994E-02 0.00000E+00 0.00000E+00 1.44252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.87405E-04 5.49606E-05 0.00000E+00 0.00000E+00 1.32445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21626E-04 6.17573E-08 0.00000E+00 0.00000E+00 1.21565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.10685E-04 1.83013E-11 0.00000E+00 0.00000E+00 1.10685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.98046E-05 8.24667E-15 0.00000E+00 0.00000E+00 9.98046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.89246E-05 1.09216E-12 0.00000E+00 0.00000E+00 8.89246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.94837E-05 1.20972E-10 0.00000E+00 0.00000E+00 7.94836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.14906E-05 9.26301E-09 0.00000E+00 0.00000E+00 7.14813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.39694E-05 4.90328E-07 0.00000E+00 0.00000E+00 6.34791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.34199E-05 1.79431E-05 0.00000E+00 0.00000E+00 5.54768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.01384E-04 4.53909E-04 0.00000E+00 0.00000E+00 4.74746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.97855E-03 7.93794E-03 0.00000E+00 0.00000E+00 4.06060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.60004E-02 9.59655E-02 0.00000E+00 0.00000E+00 3.48712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.02060E-01 8.02031E-01 0.00000E+00 0.00000E+00 2.91363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.63383E+00 4.63381E+00 0.00000E+00 0.00000E+00 2.34014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.85076E+01 1.85076E+01 0.00000E+00 0.00000E+00 1.76665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.11010E+01 5.11010E+01 0.00000E+00 0.00000E+00 1.35963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.75389E+01 9.75389E+01 0.00000E+00 0.00000E+00 1.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.28705E+02 1.28705E+02 0.00000E+00 0.00000E+00 8.78516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.17403E+02 1.17403E+02 0.00000E+00 0.00000E+00 6.37959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.40339E+01 7.40339E+01 0.00000E+00 0.00000E+00 3.97403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.22739E+01 3.22739E+01 0.00000E+00 0.00000E+00 2.49413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.72613E+00 9.72612E+00 0.00000E+00 0.00000E+00 1.93988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.02627E+00 2.02627E+00 0.00000E+00 0.00000E+00 1.38563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.91823E-01 2.91822E-01 0.00000E+00 0.00000E+00 8.31375E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.90546E-02 2.90543E-02 0.00000E+00 0.00000E+00 2.77126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.99973E-03 1.99973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.51484E-05 9.51484E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.12967E-06 3.12967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.11634E-08 7.11634E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.11864E-09 1.11864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.21560E-11 1.21560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.13191E-14 9.13191E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.74243E-16 4.74243E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.70254E-18 1.70254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.22540E-21 4.22540E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.24954E-24 7.24954E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.59820E-27 8.59820E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.05024E-30 7.05024E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.99605E-33 3.99605E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.56591E-36 1.56591E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.24249E-40 4.24249E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.834
 neutron        3.359
 proton         1.280
 alpha          4.654

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22849E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.79159E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.53872E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.09125E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.53211E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12972E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.54435E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.53187E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.68411E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.09450E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.68408E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.89971E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.85133E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.50985E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20966E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.87974E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72807E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72807E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.80399E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.26776E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.70981E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.25939E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12967E-05

  Total                                                   2.58548E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22259E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.85898E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.94709E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.88227E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12269E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90478E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23546E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.36287E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.98785E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.95535E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.95535E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.03115E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.87937E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.38683E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.13659E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.39645E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.11749E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.44751E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.61814E+00

  Total                                                   8.19693E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.91571E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.21450E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.45159E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.03004E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.04057E-03

  Total                                                   8.17946E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.17027E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.58011E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.94142E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.09375E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.09375E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.54747E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.54747E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.91686E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.99337E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.99337E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.31268E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.31268E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.48952E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.48952E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.57208E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.57208E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.51111E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.51111E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.51481E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.51481E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.24014E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

