
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.61000 ###########

 Center-of-mass energy:    4.540

 1. Total (binary) cross sections

   Reaction        = 5.70194E+02
     Compound elastic= 2.98276E+02
     Non-elastic     = 2.71918E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.71918E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.08000E-03
 neutron = 2.44224E+02
 proton  = 0.00000E+00
 alpha   = 2.76840E+01

 3. Total particle production cross sections

 gamma   = 1.07085E-02    Multiplicity= 3.93814E-05
 neutron = 2.44225E+02    Multiplicity= 8.98156E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.76840E+01    Multiplicity= 1.01810E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.06211E-03    0    8.06211E-03  1.00000
   10  20 ( 20Ne) 2.44225E+02    0    2.44225E+02  1.00000
    8  17 ( 17O ) 2.76840E+01    0    2.76840E+01  1.00000

   b. Per mass

   A  cross section

   21 8.06211E-03
   20 2.44225E+02
   17 2.76840E+01

 Total residual production cross section:   271.9170227
 Non-elastic cross section              :   271.9181213

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.63419E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.63419E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.72684E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72684E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.31709E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.31709E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.63418E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.63418E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.72684E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72684E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.31709E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.31709E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.63418E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.63418E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.71196E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.71196E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.67447E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.67447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.72147E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.72147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17483E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.88497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.88497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.78552E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.78552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.98693E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.48097E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.79507E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.79507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.16740E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.54652E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.54652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.10561E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.26445E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.41511E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.18829E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.64633E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.72817E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.87270E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.13618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.33284E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.59256E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.50139E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.15826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.28968E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.37993E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.37993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.18145E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.64776E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05131E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05131E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.81848E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.52166E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.72378E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.20331E-03 6.65077E-04 0.00000E+00 0.00000E+00 5.38230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.18329E-03 7.79206E-04 0.00000E+00 0.00000E+00 4.04081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14199E-03 8.72057E-04 0.00000E+00 0.00000E+00 2.69932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07219E-03 9.36407E-04 0.00000E+00 0.00000E+00 1.35784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.71860E-04 9.70225E-04 0.00000E+00 0.00000E+00 1.63515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.78111E-04 9.76763E-04 0.00000E+00 0.00000E+00 1.34871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.64222E-04 9.63160E-04 0.00000E+00 0.00000E+00 1.06227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.38948E-04 9.38173E-04 0.00000E+00 0.00000E+00 7.75830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.10427E-04 9.09937E-04 0.00000E+00 0.00000E+00 4.89389E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.84711E-04 8.84508E-04 0.00000E+00 0.00000E+00 2.02949E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.65598E-04 8.65435E-04 0.00000E+00 0.00000E+00 1.62359E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.54292E-04 8.54170E-04 0.00000E+00 0.00000E+00 1.21769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.50884E-04 8.50803E-04 0.00000E+00 0.00000E+00 8.11797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.54720E-04 8.54680E-04 0.00000E+00 0.00000E+00 4.05897E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.64688E-04 8.64688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.79269E-04 8.79269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.96374E-04 8.96374E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.13575E-04 9.13575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.28409E-04 9.28409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.38867E-04 9.38867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.43874E-04 9.43874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.43561E-04 9.43561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.39250E-04 9.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.33134E-04 9.33134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.27781E-04 9.27781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.25592E-04 9.25592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.28371E-04 9.28371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.37106E-04 9.37106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51980E-04 9.51980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72563E-04 9.72563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98115E-04 9.98115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02789E-03 1.02789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06133E-03 1.06133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09819E-03 1.09819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13842E-03 1.13842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18205E-03 1.18205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22892E-03 1.22892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27846E-03 1.27846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32955E-03 1.32955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38042E-03 1.38042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42870E-03 1.42870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47160E-03 1.47160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50611E-03 1.50611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52930E-03 1.52930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53859E-03 1.53859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.53203E-03 1.53203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.50845E-03 1.50845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.46758E-03 1.46758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.41007E-03 1.41007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.33745E-03 1.33745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.25194E-03 1.25194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.15630E-03 1.15630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.05362E-03 1.05362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.47087E-04 9.47087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.39793E-04 8.39793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.34556E-04 7.34556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.33801E-04 6.33801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.39467E-04 5.39467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.52977E-04 4.52977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.75233E-04 3.75233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06658E-04 3.06658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.47259E-04 2.47259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.96704E-04 1.96704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.54401E-04 1.54401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.19585E-04 1.19585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.13911E-05 9.13911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.89193E-05 6.89193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.12856E-05 5.12856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.76596E-05 3.76596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.72886E-05 2.72886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.95126E-05 1.95126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.37682E-05 1.37682E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.58653E-06 9.58653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.58672E-06 6.58672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.46571E-06 4.46571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.98757E-06 2.98757E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.97216E-06 1.97216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.28455E-06 1.28455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.25543E-07 8.25543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.23468E-07 5.23468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27483E-07 3.27483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.02126E-07 2.02126E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.23077E-07 1.23077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.39341E-08 7.39341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.38127E-08 4.38127E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.56114E-08 2.56114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.47683E-08 1.47683E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.39992E-09 8.39992E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.71260E-09 4.71260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.60773E-09 2.60773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.42322E-09 1.42322E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.66090E-10 7.66090E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.06696E-10 4.06696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.12930E-10 2.12930E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09941E-10 1.09941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.59802E-11 5.59802E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.81093E-11 2.81093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.39187E-11 1.39187E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.79632E-12 6.79632E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.27236E-12 3.27236E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55366E-12 1.55366E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.27363E-13 7.27363E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.35769E-13 3.35769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52837E-13 1.52837E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.85947E-14 6.85947E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.03553E-14 3.03553E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.32449E-14 1.32449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.69819E-15 5.69819E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.41712E-15 2.41712E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.01091E-15 1.01091E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.16860E-16 4.16860E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.69483E-16 1.69483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.79382E-17 6.79382E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.68512E-17 2.68512E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.04630E-17 1.04630E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.01972E-18 4.01972E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.52260E-18 1.52260E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.68614E-19 5.68614E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.09365E-19 2.09365E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.60020E-20 7.60020E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.72013E-20 2.72013E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.59829E-21 9.59829E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.33917E-21 3.33917E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14534E-21 1.14534E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.87310E-22 3.87310E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.29128E-22 1.29128E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.24445E-23 4.24445E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.37550E-23 1.37550E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.39489E-24 4.39489E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.03534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.96395E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.27153E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.11962E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.63859E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.51653E-04 1.45128E-24 0.00000E+00 0.00000E+00 5.51653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.13980E-03 6.01675E-04 0.00000E+00 0.00000E+00 5.38123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.83947E+03 1.83947E+03 0.00000E+00 0.00000E+00 5.21607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.39640E-04 4.14720E-05 0.00000E+00 0.00000E+00 4.98168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.76234E-04 6.89506E-27 0.00000E+00 0.00000E+00 4.76234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.82861E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.82861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.84642E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.74496E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.74496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.44956E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.46253E-04 4.88072E-41 0.00000E+00 0.00000E+00 3.46253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66454E-04 1.14258E-36 0.00000E+00 0.00000E+00 2.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.83030E-04 1.56264E-32 0.00000E+00 0.00000E+00 1.83030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.28608E-04 1.24403E-28 0.00000E+00 0.00000E+00 1.28608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.10377E-04 5.76485E-25 0.00000E+00 0.00000E+00 1.10377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.60772E-05 1.55500E-21 0.00000E+00 0.00000E+00 9.60772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.17773E-05 2.44160E-18 0.00000E+00 0.00000E+00 8.17773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.27009E-05 2.23151E-15 0.00000E+00 0.00000E+00 7.27009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.36246E-05 1.18719E-12 0.00000E+00 0.00000E+00 6.36246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.49477E-05 3.67644E-10 0.00000E+00 0.00000E+00 5.49474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.63364E-05 6.62711E-08 0.00000E+00 0.00000E+00 4.62702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.59776E-05 6.95368E-06 0.00000E+00 0.00000E+00 3.90239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.56487E-04 4.24710E-04 0.00000E+00 0.00000E+00 3.17777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.51283E-02 1.50995E-02 0.00000E+00 0.00000E+00 2.88216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.12504E-01 3.12479E-01 0.00000E+00 0.00000E+00 2.58655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.76418E+00 3.76416E+00 0.00000E+00 0.00000E+00 2.32754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63942E+01 2.63942E+01 0.00000E+00 0.00000E+00 2.06854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.07730E+02 1.07730E+02 0.00000E+00 0.00000E+00 1.83860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.55951E+02 2.55951E+02 0.00000E+00 0.00000E+00 1.60867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.53969E+02 3.53969E+02 0.00000E+00 0.00000E+00 1.39581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.84948E+02 2.84948E+02 0.00000E+00 0.00000E+00 1.18295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.33522E+02 1.33522E+02 0.00000E+00 0.00000E+00 1.00307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.64195E+01 3.64195E+01 0.00000E+00 0.00000E+00 8.23190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.78242E+00 5.78241E+00 0.00000E+00 0.00000E+00 6.62589E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.35072E-01 5.35067E-01 0.00000E+00 0.00000E+00 5.01989E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.31470E-02 3.31430E-02 0.00000E+00 0.00000E+00 4.01591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51628E-02 2.51598E-02 0.00000E+00 0.00000E+00 3.01193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.12784E-01 1.12782E-01 0.00000E+00 0.00000E+00 2.00795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.41361E-01 4.41360E-01 0.00000E+00 0.00000E+00 1.00398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.45456E+00 1.45456E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.03644E+00 4.03644E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.43167E+00 9.43167E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.85569E+01 1.85569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.07429E+01 3.07429E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.28853E+01 4.28853E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.03730E+01 5.03730E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.98209E+01 4.98209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.14906E+01 4.14906E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.90946E+01 2.90946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.71791E+01 1.71791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.54107E+00 8.54107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.57561E+00 3.57561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.26040E+00 1.26040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.74107E-01 3.74107E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.34991E-02 9.34991E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.96763E-02 1.96763E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.48662E-03 3.48662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.20219E-04 5.20219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.53576E-05 6.53576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.91402E-06 6.91402E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.15872E-07 6.15872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.61929E-08 4.61929E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.91728E-09 2.91728E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.55136E-10 1.55136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.94656E-12 6.94656E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.61911E-13 2.61911E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.31500E-15 8.31500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22273E-16 2.22273E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.00315E-18 5.00315E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.48254E-20 9.48254E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.51332E-21 1.51332E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.03359E-23 2.03359E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.30097E-25 2.30097E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.19226E-27 2.19226E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.75872E-29 1.75872E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18800E-31 1.18800E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.75743E-34 6.75743E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.23631E-36 3.23631E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.30518E-38 1.30518E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.43273E-41 4.43273E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.81777E-37 1.81777E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.85907E-08 2.85907E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.46668E-08 5.07957E-09 0.00000E+00 0.00000E+00 9.58724E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.44385E-07 1.01939E-39 0.00000E+00 0.00000E+00 1.44385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.90532E-06 1.40130E-45 0.00000E+00 0.00000E+00 2.90532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.95726E-06 1.64064E-30 0.00000E+00 0.00000E+00 8.95726E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.66075E-05 1.45054E-18 0.00000E+00 0.00000E+00 1.66075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.42817E-05 1.01048E-09 0.00000E+00 0.00000E+00 2.42807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.83577E-04 5.54616E-04 0.00000E+00 0.00000E+00 2.89610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39884E-01 2.39852E-01 0.00000E+00 0.00000E+00 3.13938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.17604E-02 8.17281E-02 0.00000E+00 0.00000E+00 3.22725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.38443E-05 2.19420E-05 0.00000E+00 0.00000E+00 3.19024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.23468E-05 4.64149E-12 0.00000E+00 0.00000E+00 3.23468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.33965E-05 7.73619E-22 0.00000E+00 0.00000E+00 3.33965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.45255E-05 2.98975E-29 0.00000E+00 0.00000E+00 3.45255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.55842E-05 8.11198E-26 0.00000E+00 0.00000E+00 3.55842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65402E-05 1.37077E-22 0.00000E+00 0.00000E+00 3.65402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.71152E-05 1.44263E-19 0.00000E+00 0.00000E+00 3.71152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.73092E-05 9.45563E-17 0.00000E+00 0.00000E+00 3.73092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.71053E-05 3.85992E-14 0.00000E+00 0.00000E+00 3.71053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.65034E-05 9.81316E-12 0.00000E+00 0.00000E+00 3.65034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.53711E-05 1.55377E-09 0.00000E+00 0.00000E+00 3.53695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.38567E-05 1.53221E-07 0.00000E+00 0.00000E+00 3.37035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.10225E-05 9.41005E-06 0.00000E+00 0.00000E+00 3.16125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.89027E-04 3.59930E-04 0.00000E+00 0.00000E+00 2.90964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.60046E-03 8.57411E-03 0.00000E+00 0.00000E+00 2.63499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.27230E-01 1.27206E-01 0.00000E+00 0.00000E+00 2.33730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.17540E+00 1.17538E+00 0.00000E+00 0.00000E+00 2.04060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.76386E+00 6.76384E+00 0.00000E+00 0.00000E+00 1.74490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.42415E+01 2.42415E+01 0.00000E+00 0.00000E+00 1.45101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.41091E+01 5.41091E+01 0.00000E+00 0.00000E+00 1.15893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.52196E+01 7.52196E+01 0.00000E+00 0.00000E+00 7.59665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.51237E+01 6.51237E+01 0.00000E+00 0.00000E+00 2.53224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.51153E+01 3.51153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.17923E+01 1.17923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.46633E+00 2.46633E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.21256E-01 3.21256E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.60616E-02 2.60616E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.31672E-03 1.31672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.14321E-05 4.14321E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.11952E-07 8.11952E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.90996E-09 9.90996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.53290E-11 7.53290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.56607E-13 3.56607E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05142E-15 1.05142E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.93068E-18 1.93068E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.20798E-21 2.20798E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.57262E-24 1.57262E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.97572E-28 6.97572E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.92716E-31 1.92716E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.31583E-35 3.31583E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.55320E-39 3.55320E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.662
 neutron        2.701
 proton         0.000
 alpha          3.667

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.82737E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.21141E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.40352E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.82345E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.40423E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.14155E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.30019E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03288E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.72605E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.32095E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.72587E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.08531E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.12891E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.87684E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.83614E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.62742E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.76579E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.76580E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.49759E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.99105E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.62563E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.22086E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.10416E-06

  Total                                                   1.17817E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.13186E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.30310E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    5.54444E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    9.18515E+00

  Total                                                   3.05457E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.76840E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.47836E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.05880E-06

  Total                                                   2.77188E+01

