
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.29000 ###########

 Center-of-mass energy:    5.091

 1. Total (binary) cross sections

   Reaction        = 6.63118E+02
     Compound elastic= 3.32908E+02
     Non-elastic     = 3.30210E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.30210E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11235E-02
 neutron = 2.92498E+02
 proton  = 0.00000E+00
 alpha   = 3.76991E+01

 3. Total particle production cross sections

 gamma   = 1.30774E-02    Multiplicity= 3.96033E-05
 neutron = 2.92500E+02    Multiplicity= 8.85800E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.76993E+01    Multiplicity= 1.14168E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.61773E-03    0    9.61773E-03  1.00000
   10  20 ( 20Ne) 2.92500E+02    0    2.92500E+02  1.00000
    8  17 ( 17O ) 3.76993E+01    0    3.76993E+01  1.00000

   b. Per mass

   A  cross section

   21 9.61773E-03
   20 2.92500E+02
   17 3.76993E+01

 Total residual production cross section:   330.2086182
 Non-elastic cross section              :   330.2095032

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.16148E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16148E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.32296E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.32296E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.80740E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.80740E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.16148E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16148E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.32296E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.32296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.80739E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.80739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.71088E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.71088E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18334E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.10729E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.10729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.14053E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.14053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44846E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.30369E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.33355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.65854E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.52369E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.52369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.94089E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.94089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.55346E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12132E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.29247E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47381E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84011E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.75123E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.32348E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.42442E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.56867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.84981E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.10636E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.39960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.47919E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.11215E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.26316E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.41491E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.41491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.52068E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.61814E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.23965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.15334E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.50774E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.87999E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.88986E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.34843E-03 7.17182E-04 0.00000E+00 0.00000E+00 6.31246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34906E-03 8.75557E-04 0.00000E+00 0.00000E+00 4.73506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.32720E-03 1.01143E-03 0.00000E+00 0.00000E+00 3.15766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26855E-03 1.11053E-03 0.00000E+00 0.00000E+00 1.58026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16626E-03 1.16598E-03 0.00000E+00 0.00000E+00 2.87572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18008E-03 1.17985E-03 0.00000E+00 0.00000E+00 2.30057E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16188E-03 1.16170E-03 0.00000E+00 0.00000E+00 1.72543E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12497E-03 1.12485E-03 0.00000E+00 0.00000E+00 1.15029E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.08230E-03 1.08225E-03 0.00000E+00 0.00000E+00 5.75140E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.04353E-03 1.04353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.01415E-03 1.01415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.96231E-04 9.96231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.90056E-04 9.90056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.95238E-04 9.95238E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01096E-03 1.01096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03556E-03 1.03556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06598E-03 1.06598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09776E-03 1.09776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12574E-03 1.12574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14520E-03 1.14520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15321E-03 1.15321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.14940E-03 1.14940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.13608E-03 1.13608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.11759E-03 1.11759E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.09912E-03 1.09912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.08544E-03 1.08544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07986E-03 1.07986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08381E-03 1.08381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09686E-03 1.09686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11740E-03 1.11740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14342E-03 1.14342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17331E-03 1.17331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20645E-03 1.20645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24339E-03 1.24339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28560E-03 1.28560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33501E-03 1.33501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39329E-03 1.39329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46124E-03 1.46124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53821E-03 1.53821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62189E-03 1.62189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70834E-03 1.70834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79228E-03 1.79228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86766E-03 1.86766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92825E-03 1.92825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.96837E-03 1.96837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98344E-03 1.98344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97047E-03 1.97047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.92828E-03 1.92828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.85760E-03 1.85760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.76089E-03 1.76089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64209E-03 1.64209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.50619E-03 1.50619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.35876E-03 1.35876E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.20553E-03 1.20553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.05194E-03 1.05194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.02788E-04 9.02788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.62056E-04 7.62056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.32724E-04 6.32724E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.16761E-04 5.16761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.15178E-04 4.15178E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.28144E-04 3.28144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.55153E-04 2.55153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.95189E-04 1.95189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.46906E-04 1.46906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.08784E-04 1.08784E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.92551E-05 7.92551E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.68113E-05 5.68113E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.00667E-05 4.00667E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.78016E-05 2.78016E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.89794E-05 1.89794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.27472E-05 1.27472E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.42263E-06 8.42263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.47484E-06 5.47484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.50081E-06 3.50081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.20201E-06 2.20201E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.36239E-06 1.36239E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.29085E-07 8.29085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.96235E-07 4.96235E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.92112E-07 2.92112E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69106E-07 1.69106E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.62713E-08 9.62713E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.38940E-08 5.38940E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.96667E-08 2.96667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.60572E-08 1.60572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.54503E-09 8.54503E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.47080E-09 4.47080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.29968E-09 2.29968E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.16291E-09 1.16291E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.78107E-10 5.78107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.82507E-10 2.82507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.35707E-10 1.35707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.40785E-11 6.40785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.97406E-11 2.97406E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35678E-11 1.35678E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.08371E-12 6.08371E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.68117E-12 2.68117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.16137E-12 1.16137E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.94420E-13 4.94420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.06873E-13 2.06873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.50694E-14 8.50694E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.43799E-14 3.43799E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.36551E-14 1.36551E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.33013E-15 5.33013E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.04474E-15 2.04474E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.70862E-16 7.70862E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.85599E-16 2.85599E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03987E-16 1.03987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.72080E-17 3.72080E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30839E-17 1.30839E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.52131E-18 4.52131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53540E-18 1.53540E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.12399E-19 5.12399E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.68045E-19 1.68045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.41600E-20 5.41600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.71534E-20 1.71534E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.33880E-21 5.33880E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.63292E-21 1.63292E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.90806E-22 4.90806E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.44973E-22 1.44973E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.20804E-23 4.20804E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.20030E-23 1.20030E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.36455E-24 3.36455E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.26800E-25 9.26800E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.50886E-25 2.50886E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.67386E-26 6.67386E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.74461E-26 1.74461E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.48171E-27 4.48171E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.13138E-27 1.13138E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.80676E-28 2.80676E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60256E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.77033E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.85194E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.01403E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.42412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.42412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.52898E-04 7.34299E-28 0.00000E+00 0.00000E+00 7.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.53127E+01 4.53119E+01 0.00000E+00 0.00000E+00 7.41630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.29905E-04 1.67921E-07 0.00000E+00 0.00000E+00 7.29737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.08387E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.86763E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.58437E-04 6.10451E-26 0.00000E+00 0.00000E+00 6.58437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.71114E-04 6.46390E-12 0.00000E+00 0.00000E+00 6.71114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32624E-02 1.25817E-02 0.00000E+00 0.00000E+00 6.80649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.50204E+02 4.50204E+02 0.00000E+00 0.00000E+00 6.68968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.96134E+02 2.96134E+02 0.00000E+00 0.00000E+00 6.59559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.09246E-03 3.58077E-03 0.00000E+00 0.00000E+00 5.11691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80328E-04 7.95929E-13 0.00000E+00 0.00000E+00 3.80328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.95837E-04 3.25240E-27 0.00000E+00 0.00000E+00 2.95837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.16367E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.16367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.86817E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.67085E-04 2.55441E-39 0.00000E+00 0.00000E+00 1.67085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.47352E-04 3.12454E-35 0.00000E+00 0.00000E+00 1.47352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.33637E-04 2.33515E-31 0.00000E+00 0.00000E+00 1.33637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.19921E-04 1.06627E-27 0.00000E+00 0.00000E+00 1.19921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.07256E-04 2.97456E-24 0.00000E+00 0.00000E+00 1.07256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.45914E-05 5.06984E-21 0.00000E+00 0.00000E+00 9.45914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.41367E-05 5.27944E-18 0.00000E+00 0.00000E+00 8.41367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.36820E-05 3.35884E-15 0.00000E+00 0.00000E+00 7.36820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.57680E-05 1.30561E-12 0.00000E+00 0.00000E+00 6.57680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.78543E-05 3.10058E-10 0.00000E+00 0.00000E+00 5.78540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.18691E-05 4.49872E-08 0.00000E+00 0.00000E+00 5.18241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.97822E-05 3.98799E-06 0.00000E+00 0.00000E+00 4.57942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.55316E-04 2.15988E-04 0.00000E+00 0.00000E+00 3.93282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.17984E-03 7.14698E-03 0.00000E+00 0.00000E+00 3.28622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.44515E-01 1.44486E-01 0.00000E+00 0.00000E+00 2.90611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78465E+00 1.78462E+00 0.00000E+00 0.00000E+00 2.52600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.34674E+01 1.34674E+01 0.00000E+00 0.00000E+00 2.28745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.20915E+01 6.20915E+01 0.00000E+00 0.00000E+00 2.04891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.74903E+02 1.74903E+02 0.00000E+00 0.00000E+00 1.72426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.01006E+02 3.01006E+02 0.00000E+00 0.00000E+00 1.39961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.16496E+02 3.16496E+02 0.00000E+00 0.00000E+00 1.24814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.03319E+02 2.03319E+02 0.00000E+00 0.00000E+00 1.09667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.97991E+01 7.97991E+01 0.00000E+00 0.00000E+00 9.45192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.91353E+01 1.91353E+01 0.00000E+00 0.00000E+00 7.93719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80357E+00 2.80356E+00 0.00000E+00 0.00000E+00 6.42247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.52078E-01 2.52073E-01 0.00000E+00 0.00000E+00 5.36477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.10959E-02 2.10916E-02 0.00000E+00 0.00000E+00 4.30707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.02488E-02 4.02455E-02 0.00000E+00 0.00000E+00 3.24937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.79685E-01 1.79683E-01 0.00000E+00 0.00000E+00 2.19167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.78639E-01 6.78638E-01 0.00000E+00 0.00000E+00 1.13397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.14389E+00 2.14389E+00 0.00000E+00 0.00000E+00 9.07171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.66472E+00 5.66472E+00 0.00000E+00 0.00000E+00 6.80378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.25189E+01 1.25189E+01 0.00000E+00 0.00000E+00 4.53585E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.31400E+01 2.31400E+01 0.00000E+00 0.00000E+00 2.26793E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.57743E+01 3.57743E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.62583E+01 4.62583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.00287E+01 5.00287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.52543E+01 4.52543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.42382E+01 3.42382E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.16657E+01 2.16657E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14669E+01 1.14669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.07609E+00 5.07609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.87941E+00 1.87941E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.82005E-01 5.82005E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50745E-01 1.50745E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.26565E-02 3.26565E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.91709E-03 5.91709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.96712E-04 8.96712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.13661E-04 1.13661E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.20499E-05 1.20499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.06847E-06 1.06847E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.92422E-08 7.92422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.91533E-09 4.91533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.55016E-10 2.55016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10660E-11 1.10660E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.01629E-13 4.01629E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.21919E-14 1.21919E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.09544E-16 3.09544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.57338E-18 6.57338E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16753E-19 1.16753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.73440E-21 1.73440E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.15505E-23 2.15505E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.23954E-25 2.23954E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94667E-27 1.94667E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.41519E-29 1.41519E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.60493E-32 8.60493E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.37633E-34 4.37633E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86153E-36 1.86153E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.62303E-39 6.62303E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.97135E-41 1.97135E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.07190E-41 8.07190E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.99249E-07 8.99249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.10607E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.10607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.75187E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.75187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.91483E-06 5.51828E-34 0.00000E+00 0.00000E+00 2.91483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.19029E-05 1.01987E-15 0.00000E+00 0.00000E+00 1.19029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.03220E-04 7.99113E-05 0.00000E+00 0.00000E+00 2.33083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65485E-01 2.65451E-01 0.00000E+00 0.00000E+00 3.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.86819E-05 3.73836E-05 0.00000E+00 0.00000E+00 4.12983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.36805E-05 2.23197E-16 0.00000E+00 0.00000E+00 4.36805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.55495E-05 5.20752E-20 0.00000E+00 0.00000E+00 4.55495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.74703E-05 1.29066E-12 0.00000E+00 0.00000E+00 4.74703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.00033E-05 6.39690E-07 0.00000E+00 0.00000E+00 4.93637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.39218E-03 6.34020E-03 0.00000E+00 0.00000E+00 5.19765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25672E+00 1.25667E+00 0.00000E+00 0.00000E+00 5.46353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.98104E+00 4.98098E+00 0.00000E+00 0.00000E+00 5.71785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.94871E-01 3.94812E-01 0.00000E+00 0.00000E+00 5.94343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.87496E-04 6.25806E-04 0.00000E+00 0.00000E+00 6.16905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.39669E-05 1.98370E-08 0.00000E+00 0.00000E+00 6.39471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.55915E-05 1.25741E-14 0.00000E+00 0.00000E+00 6.55915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.66240E-05 1.59656E-22 0.00000E+00 0.00000E+00 6.66240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.68696E-05 3.19432E-22 0.00000E+00 0.00000E+00 6.68696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.63285E-05 2.51925E-19 0.00000E+00 0.00000E+00 6.63285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.49902E-05 1.28100E-16 0.00000E+00 0.00000E+00 6.49902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.28549E-05 4.19981E-14 0.00000E+00 0.00000E+00 6.28549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.01407E-05 8.87764E-12 0.00000E+00 0.00000E+00 6.01407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.68487E-05 1.20993E-09 0.00000E+00 0.00000E+00 5.68475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.31297E-05 1.06322E-07 0.00000E+00 0.00000E+00 5.30234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.46922E-05 6.02385E-06 0.00000E+00 0.00000E+00 4.86683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.63490E-04 2.20051E-04 0.00000E+00 0.00000E+00 4.34393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.22013E-03 5.18279E-03 0.00000E+00 0.00000E+00 3.73363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.87356E-02 7.87044E-02 0.00000E+00 0.00000E+00 3.12327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.70628E-01 7.70603E-01 0.00000E+00 0.00000E+00 2.51283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.86470E+00 4.86468E+00 0.00000E+00 0.00000E+00 2.01288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.98004E+01 1.98004E+01 0.00000E+00 0.00000E+00 1.62341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.19622E+01 5.19622E+01 0.00000E+00 0.00000E+00 1.28581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.79214E+01 8.79214E+01 0.00000E+00 0.00000E+00 1.00008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.59172E+01 9.59172E+01 0.00000E+00 0.00000E+00 7.14341E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.74670E+01 6.74670E+01 0.00000E+00 0.00000E+00 4.28604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.05972E+01 3.05972E+01 0.00000E+00 0.00000E+00 1.42869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.94677E+00 8.94677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.68673E+00 1.68673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.05031E-01 2.05031E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.60688E-02 1.60688E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.11978E-04 8.11978E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.64546E-05 2.64546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.55717E-07 5.55717E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.52661E-09 7.52661E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.57249E-11 6.57249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.70054E-13 3.70054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.34336E-15 1.34336E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.14426E-18 3.14426E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.74501E-21 4.74501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.61673E-24 4.61673E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.89628E-27 2.89628E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.17150E-30 1.17150E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.05519E-34 3.05519E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.13724E-38 5.13724E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.60379E-42 5.60379E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.034
 neutron        2.826
 proton         0.000
 alpha          4.180

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.94641E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.45976E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.89626E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.41683E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.69935E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.42065E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.64258E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.25295E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.13879E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.40097E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.13877E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.43663E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.65606E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.19304E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.88854E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.87795E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12692E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12692E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.80647E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.02049E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.23940E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.42753E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.13752E-06

  Total                                                   1.41075E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.62154E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.09125E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.82963E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.03104E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.43972E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.11754E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.80410E-01

  Total                                                   4.07614E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.76829E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.58870E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.62181E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.83580E+01

