
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.73000 ###########

 Center-of-mass energy:    6.256

 1. Total (binary) cross sections

   Reaction        = 8.04929E+02
     Compound elastic= 3.08106E+02
     Non-elastic     = 4.96823E+02
       Direct          = 1.48087E-05
       Pre-equilibrium = 9.81300E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.96823E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.70960E-02
 neutron = 4.27285E+02
 proton  = 6.83242E-02
 alpha   = 6.94531E+01

 3. Total particle production cross sections

 gamma   = 2.00440E-02    Multiplicity= 4.03443E-05
 neutron = 4.27287E+02    Multiplicity= 8.60039E-01
 proton  = 6.83242E-02    Multiplicity= 1.37522E-04
 alpha   = 6.94536E+01    Multiplicity= 1.39795E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.40726E-02    0    1.40726E-02  1.00000
   10  20 ( 20Ne) 4.27287E+02    0    4.27287E+02  1.00000
    9  20 ( 20F ) 6.83242E-02    0    6.83242E-02  1.00000
    8  17 ( 17O ) 6.94536E+01    0    6.94536E+01  1.00000

   b. Per mass

   A  cross section

   21 1.40726E-02
   20 4.27356E+02
   17 6.94536E+01

 Total residual production cross section:   496.8233643
 Non-elastic cross section              :   496.8233337

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.05638E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05638E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.11275E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.11275E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.02819E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.05638E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05638E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.11275E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.11275E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.02819E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.02819E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.33862E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.33862E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.96742E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96742E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.88712E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.88712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34247E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.14688E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.14688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.32552E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.99515E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.77667E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.77667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.11497E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.11497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14372E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57406E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83110E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.07504E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.29797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56138E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.55895E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.54468E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.55517E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.72631E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.72631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.13990E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.13990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.40330E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.77853E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.35215E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04653E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04653E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06396E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08338E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56738E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56738E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70343E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70343E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.51715E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51715E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.32175E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32175E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.05383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.07574E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07574E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09797E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09797E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.76545E-03 6.62856E-04 0.00000E+00 0.00000E+00 1.10260E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05443E-03 9.47207E-04 0.00000E+00 0.00000E+00 1.10723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.36557E-03 1.25372E-03 0.00000E+00 0.00000E+00 1.11186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.65729E-03 1.54080E-03 0.00000E+00 0.00000E+00 1.11648E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.88602E-03 1.76491E-03 0.00000E+00 0.00000E+00 1.12111E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79184E-03 1.89495E-03 0.00000E+00 0.00000E+00 8.96890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.59585E-03 1.92318E-03 0.00000E+00 0.00000E+00 6.72669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31522E-03 1.86677E-03 0.00000E+00 0.00000E+00 4.48445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.98351E-03 1.75929E-03 0.00000E+00 0.00000E+00 2.24224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.63696E-03 1.63696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.52706E-03 1.52706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.44334E-03 1.44334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38904E-03 1.38904E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36323E-03 1.36323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36584E-03 1.36584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39832E-03 1.39832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46076E-03 1.46076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54790E-03 1.54790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64727E-03 1.64727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74082E-03 1.74082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80966E-03 1.80966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83991E-03 1.83991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.82718E-03 1.82718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77793E-03 1.77793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70743E-03 1.70743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.63488E-03 1.63488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57785E-03 1.57785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54760E-03 1.54760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54677E-03 1.54677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56991E-03 1.56991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60623E-03 1.60623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64366E-03 1.64366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67279E-03 1.67279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68970E-03 1.68970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69710E-03 1.69710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70358E-03 1.70358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72142E-03 1.72142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76360E-03 1.76360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84070E-03 1.84070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95834E-03 1.95834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.11571E-03 2.11571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.30519E-03 2.30519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.51327E-03 2.51327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.72227E-03 2.72227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91269E-03 2.91269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06562E-03 3.06562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16507E-03 3.16507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.19971E-03 3.19971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.16398E-03 3.16398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.05835E-03 3.05835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.88893E-03 2.88893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.66645E-03 2.66645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.40476E-03 2.40476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.11920E-03 2.11920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.82503E-03 1.82503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.53605E-03 1.53605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.26363E-03 1.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.01612E-03 1.01612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.98755E-04 7.98755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.13826E-04 6.13826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.61165E-04 4.61165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.38729E-04 3.38729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.43237E-04 2.43237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.70757E-04 1.70757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.17188E-04 1.17188E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.86166E-05 7.86166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.15522E-05 5.15522E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.30402E-05 3.30402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.06950E-05 2.06950E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.26669E-05 1.26669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.57549E-06 7.57549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.42637E-06 4.42637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.52655E-06 2.52655E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.40869E-06 1.40869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.67102E-07 7.67102E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.07949E-07 4.07949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.11851E-07 2.11851E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.07422E-07 1.07422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.31797E-08 5.31797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.57016E-08 2.57016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.21256E-08 1.21256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.58400E-09 5.58400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50996E-09 2.50996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.10111E-09 1.10111E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.71432E-10 4.71432E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96977E-10 1.96977E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.03152E-11 8.03152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.19566E-11 3.19566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.24072E-11 1.24072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.70038E-12 4.70038E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.73750E-12 1.73750E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.26675E-13 6.26675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.20539E-13 2.20539E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.57229E-14 7.57229E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.53671E-14 2.53671E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.29108E-15 8.29108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.64389E-15 2.64389E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.22566E-16 8.22566E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.49675E-16 2.49675E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.39361E-17 7.39361E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.13608E-17 2.13608E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.02079E-18 6.02079E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65568E-18 1.65568E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.44179E-19 4.44179E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.16255E-19 1.16255E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.96848E-20 2.96848E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.39478E-21 7.39478E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.79719E-21 1.79719E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.26108E-22 4.26108E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.85628E-23 9.85628E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.22418E-23 2.22418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.89659E-24 4.89659E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.05170E-24 1.05170E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.20367E-25 2.20367E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.50469E-26 4.50469E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.98352E-27 8.98352E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.74781E-27 1.74781E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.31756E-28 3.31756E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.14319E-29 6.14319E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.10977E-29 1.10977E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.95585E-30 1.95585E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.36281E-31 3.36281E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.64088E-32 5.64088E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.23083E-33 9.23083E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.47367E-33 1.47367E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.29520E-34 2.29520E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.48743E-35 3.48743E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.16974E-36 5.16974E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.47623E-37 7.47623E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05477E-37 1.05477E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.45177E-38 1.45177E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.94941E-39 1.94941E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.55381E-40 2.55381E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.26376E-41 3.26376E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.06937E-42 4.06937E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.07245E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15000E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12602E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.24042E-03 8.09714E-30 0.00000E+00 0.00000E+00 1.24042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.57927E-03 1.39134E-03 0.00000E+00 0.00000E+00 1.18793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.81152E+01 5.81140E+01 0.00000E+00 0.00000E+00 1.19537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29189E+02 1.29188E+02 0.00000E+00 0.00000E+00 1.21396E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.42132E+00 2.42009E+00 0.00000E+00 0.00000E+00 1.22523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22996E-03 4.33047E-16 0.00000E+00 0.00000E+00 1.22996E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18856E-03 3.48137E-28 0.00000E+00 0.00000E+00 1.18856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.59134E-04 9.42799E-15 0.00000E+00 0.00000E+00 9.59134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.84870E-04 3.06145E-05 0.00000E+00 0.00000E+00 7.54256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19206E+01 1.19200E+01 0.00000E+00 0.00000E+00 6.15734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.56516E+02 5.56515E+02 0.00000E+00 0.00000E+00 4.82881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.11587E+00 3.11545E+00 0.00000E+00 0.00000E+00 4.16217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.88899E-04 2.09131E-06 0.00000E+00 0.00000E+00 3.86808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.57399E-04 2.78369E-10 0.00000E+00 0.00000E+00 3.57399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.04471E-04 6.89849E-05 0.00000E+00 0.00000E+00 3.35486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.50162E-01 5.49849E-01 0.00000E+00 0.00000E+00 3.13574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.40951E+02 1.40951E+02 0.00000E+00 0.00000E+00 2.87331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.16209E+03 1.16209E+03 0.00000E+00 0.00000E+00 2.61089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.08146E+02 3.08146E+02 0.00000E+00 0.00000E+00 2.39444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62818E+00 2.62796E+00 0.00000E+00 0.00000E+00 2.17798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.20417E-04 7.20806E-04 0.00000E+00 0.00000E+00 1.99611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.81429E-04 6.35876E-09 0.00000E+00 0.00000E+00 1.81423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.66678E-04 1.80415E-15 0.00000E+00 0.00000E+00 1.66678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.51933E-04 1.64626E-23 0.00000E+00 0.00000E+00 1.51933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.39143E-04 1.38143E-32 0.00000E+00 0.00000E+00 1.39143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.26353E-04 2.80068E-29 0.00000E+00 0.00000E+00 1.26353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.15621E-04 5.68605E-26 0.00000E+00 0.00000E+00 1.15621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04890E-04 7.51730E-23 0.00000E+00 0.00000E+00 1.04890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.49434E-05 6.47173E-20 0.00000E+00 0.00000E+00 9.49434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.49972E-05 3.62806E-17 0.00000E+00 0.00000E+00 8.49972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.69196E-05 1.32446E-14 0.00000E+00 0.00000E+00 7.69196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.88421E-05 3.14843E-12 0.00000E+00 0.00000E+00 6.88421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.19414E-05 4.87365E-10 0.00000E+00 0.00000E+00 6.19409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.50888E-05 4.91264E-08 0.00000E+00 0.00000E+00 5.50397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.13631E-05 3.22467E-06 0.00000E+00 0.00000E+00 4.81384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.79069E-04 1.37832E-04 0.00000E+00 0.00000E+00 4.12372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.87067E-03 3.83633E-03 0.00000E+00 0.00000E+00 3.43360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.95632E-02 6.95318E-02 0.00000E+00 0.00000E+00 3.13448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.20670E-01 8.20641E-01 0.00000E+00 0.00000E+00 2.83536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.30711E+00 6.30708E+00 0.00000E+00 0.00000E+00 2.53625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.15647E+01 3.15646E+01 0.00000E+00 0.00000E+00 2.23713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02867E+02 1.02867E+02 0.00000E+00 0.00000E+00 1.93802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18299E+02 2.18299E+02 0.00000E+00 0.00000E+00 1.70426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.01668E+02 3.01668E+02 0.00000E+00 0.00000E+00 1.47049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.71462E+02 2.71462E+02 0.00000E+00 0.00000E+00 1.23673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.59070E+02 1.59070E+02 0.00000E+00 0.00000E+00 1.00297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.06977E+01 6.06977E+01 0.00000E+00 0.00000E+00 7.69208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.50819E+01 1.50819E+01 0.00000E+00 0.00000E+00 6.54279E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.44044E+00 2.44044E+00 0.00000E+00 0.00000E+00 5.39350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.58236E-01 2.58232E-01 0.00000E+00 0.00000E+00 4.24421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.52186E-02 2.52155E-02 0.00000E+00 0.00000E+00 3.09492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.32697E-02 4.32678E-02 0.00000E+00 0.00000E+00 1.94564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.97096E-01 1.97094E-01 0.00000E+00 0.00000E+00 1.55651E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.56302E-01 7.56301E-01 0.00000E+00 0.00000E+00 1.16738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.40103E+00 2.40103E+00 0.00000E+00 0.00000E+00 7.78254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.30562E+00 6.30562E+00 0.00000E+00 0.00000E+00 3.89128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36990E+01 1.36990E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.46194E+01 2.46194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.66013E+01 3.66013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.50138E+01 4.50138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.57956E+01 4.57956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.85418E+01 3.85418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.68330E+01 2.68330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.54538E+01 1.54538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.36261E+00 7.36261E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.90174E+00 2.90174E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.46049E-01 9.46049E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.55152E-01 2.55152E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.69264E-02 5.69264E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.05064E-02 1.05064E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.60409E-03 1.60409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02597E-04 2.02597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.11671E-05 2.11671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.82949E-06 1.82949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30803E-07 1.30803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.73648E-09 7.73648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.78520E-10 3.78520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.53202E-11 1.53202E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.12957E-13 5.12957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.42074E-14 1.42074E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.25530E-16 3.25530E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.16996E-18 6.16996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.67395E-20 9.67395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.25479E-21 1.25479E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.34632E-23 1.34632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.19503E-25 1.19503E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.77436E-28 8.77436E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.32943E-30 5.32943E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.67792E-32 2.67792E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11307E-34 1.11307E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.82736E-37 3.82736E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08867E-39 1.08867E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.55176E-42 2.55176E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.41548E+00 3.41548E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.52170E-36 1.52170E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.31899E-11 9.31899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.13838E-08 5.32350E-35 0.00000E+00 0.00000E+00 2.13838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.89746E-05 8.87216E-05 0.00000E+00 0.00000E+00 2.53053E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35307E-06 2.22156E-11 0.00000E+00 0.00000E+00 6.35305E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.22805E-02 6.22568E-02 0.00000E+00 0.00000E+00 2.36197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.93228E-02 2.92774E-02 0.00000E+00 0.00000E+00 4.54110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.80156E-05 4.60120E-07 0.00000E+00 0.00000E+00 6.75555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.57070E-05 2.01688E-28 0.00000E+00 0.00000E+00 8.57070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.19787E-05 2.07448E-17 0.00000E+00 0.00000E+00 9.19787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.65427E-05 1.60939E-06 0.00000E+00 0.00000E+00 9.49333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.07066E-01 5.06965E-01 0.00000E+00 0.00000E+00 1.01066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.48538E-01 6.48431E-01 0.00000E+00 0.00000E+00 1.06986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.17924E-04 3.36764E-06 0.00000E+00 0.00000E+00 1.14556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.22333E-04 7.13053E-17 0.00000E+00 0.00000E+00 1.22333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.30341E-04 1.88535E-11 0.00000E+00 0.00000E+00 1.30341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.55892E-04 1.57334E-05 0.00000E+00 0.00000E+00 1.40159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.68544E-01 1.68394E-01 0.00000E+00 0.00000E+00 1.49664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.31148E+01 2.31146E+01 0.00000E+00 0.00000E+00 1.58857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.06924E+01 4.06922E+01 0.00000E+00 0.00000E+00 1.67051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.18932E-01 9.18758E-01 0.00000E+00 0.00000E+00 1.74245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.46506E-04 2.66047E-04 0.00000E+00 0.00000E+00 1.80459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85983E-04 2.89136E-07 0.00000E+00 0.00000E+00 1.85694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.98228E-04 5.08731E-04 0.00000E+00 0.00000E+00 1.89498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.39029E-01 1.38837E-01 0.00000E+00 0.00000E+00 1.91870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.85691E+00 5.85672E+00 0.00000E+00 0.00000E+00 1.92854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.81896E+01 3.81894E+01 0.00000E+00 0.00000E+00 1.92449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.84921E+01 3.84919E+01 0.00000E+00 0.00000E+00 1.90592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.99720E+00 5.99701E+00 0.00000E+00 0.00000E+00 1.87284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.44601E-01 1.44422E-01 0.00000E+00 0.00000E+00 1.79227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.04038E-04 5.37619E-04 0.00000E+00 0.00000E+00 1.66419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.52989E-04 3.09353E-07 0.00000E+00 0.00000E+00 1.52680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.38008E-04 2.75146E-11 0.00000E+00 0.00000E+00 1.38008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.21972E-04 3.79471E-16 0.00000E+00 0.00000E+00 1.21972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.04570E-04 3.99293E-16 0.00000E+00 0.00000E+00 1.04570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.16161E-05 9.09636E-14 0.00000E+00 0.00000E+00 9.16161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.31099E-05 1.40032E-11 0.00000E+00 0.00000E+00 8.31099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.46052E-05 1.45669E-09 0.00000E+00 0.00000E+00 7.46038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.62000E-05 1.02401E-07 0.00000E+00 0.00000E+00 6.60976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.24556E-05 4.86422E-06 0.00000E+00 0.00000E+00 5.75914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.06419E-04 1.56138E-04 0.00000E+00 0.00000E+00 5.02809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.43097E-03 3.38680E-03 0.00000E+00 0.00000E+00 4.41659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.96807E-02 4.96426E-02 0.00000E+00 0.00000E+00 3.80510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.91742E-01 4.91710E-01 0.00000E+00 0.00000E+00 3.19360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.29114E+00 3.29111E+00 0.00000E+00 0.00000E+00 2.58211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.48854E+01 1.48854E+01 0.00000E+00 0.00000E+00 2.06591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.54951E+01 4.54951E+01 0.00000E+00 0.00000E+00 1.64499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.39620E+01 9.39620E+01 0.00000E+00 0.00000E+00 1.22408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.31137E+02 1.31137E+02 0.00000E+00 0.00000E+00 8.03170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.23675E+02 1.23675E+02 0.00000E+00 0.00000E+00 3.82259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.88177E+01 7.88177E+01 0.00000E+00 0.00000E+00 1.54622E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.39430E+01 3.39430E+01 0.00000E+00 0.00000E+00 1.20261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.87782E+00 9.87782E+00 0.00000E+00 0.00000E+00 8.59011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.94247E+00 1.94247E+00 0.00000E+00 0.00000E+00 5.15406E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.58127E-01 2.58127E-01 0.00000E+00 0.00000E+00 1.71803E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.31792E-02 2.31792E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.40653E-03 1.40653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.76742E-05 5.76742E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.59806E-06 1.59806E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.99223E-08 2.99223E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.78601E-10 3.78601E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.23709E-12 3.23709E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.87031E-14 1.87031E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.30201E-17 7.30201E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.92650E-19 1.92650E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.43463E-22 3.43463E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.13785E-25 4.13785E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.36864E-28 3.36864E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.85312E-31 1.85312E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.88894E-35 6.88894E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.73055E-38 1.73055E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.01419E-42 3.01419E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.804
 neutron        3.258
 proton         0.525
 alpha          4.813

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.04086E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.29565E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.55473E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.51813E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.24707E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.90387E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.25843E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.06312E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49301E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.70306E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49298E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.37597E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.06548E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03847E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05776E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.51812E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.51107E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.51107E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.06397E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.02114E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.85558E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.97175E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.85855E-06

  Total                                                   2.16220E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.91827E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60562E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01376E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99271E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.27719E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.93020E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.70145E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.84849E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.29786E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.18117E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.18117E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.97860E-01

  Total                                                   6.77685E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.27658E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.88377E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.59081E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.64961E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.64961E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.37549E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.37549E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.77963E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.89190E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.89190E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.17346E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.17346E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.84389E+01

