
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.120

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.12000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.12000 ###########

 Center-of-mass energy:    7.380

 1. Total (binary) cross sections

   Reaction        = 8.94365E+02
     Compound elastic= 2.93666E+02
     Non-elastic     = 6.00699E+02
       Direct          = 4.74212E-01
       Pre-equilibrium = 3.50405E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.99874E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11572E-02
 neutron = 4.79889E+02
 proton  = 6.33453E+00
 alpha   = 1.14454E+02

 3. Total particle production cross sections

 gamma   = 2.10225E+01    Multiplicity= 3.49968E-02
 neutron = 4.79893E+02    Multiplicity= 7.98891E-01
 proton  = 6.33453E+00    Multiplicity= 1.05453E-02
 alpha   = 1.36817E+02    Multiplicity= 2.27763E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65453E-02    0    1.65453E-02  1.00000
   10  20 ( 20Ne) 4.57532E+02    0    4.57532E+02  1.00000
    9  20 ( 20F ) 6.33453E+00    0    6.33453E+00  1.00000
    8  17 ( 17O ) 1.14455E+02    0    1.14455E+02  1.00000
    8  16 ( 16O ) 2.23622E+01    0    2.23622E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65453E-02
   20 4.63867E+02
   17 1.14455E+02
   16 2.23622E+01

 Total residual production cross section:   600.7001343
 Non-elastic cross section              :   600.6987305

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34897E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34897E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.63477E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49106E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.78555E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.78555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.17400E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.17400E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.08142E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.08142E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.76769E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.76769E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.77444E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77444E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.60404E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92181E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92181E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59379E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59379E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.40423E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.40423E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.92966E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.92966E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.25508E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.25508E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.79825E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.79825E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14113E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.14113E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.42192E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.42192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.01237E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.01237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.10188E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.49873E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.49873E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.18169E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.18169E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.78497E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.78497E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.81977E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.81977E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.52491E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.52491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.16508E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.16508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.65978E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65978E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.38688E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.38688E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.53848E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53848E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.04304E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.04304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.28676E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.28676E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.66171E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.66171E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.65038E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.65038E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07887E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07887E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.80308E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80308E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79931E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95700E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64191E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.92496E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.92496E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49226E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84598E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84598E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.54664E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54664E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.81152E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.81152E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28331E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.69604E-03 4.04996E-04 0.00000E+00 0.00000E+00 1.29105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.98214E-03 6.83356E-04 0.00000E+00 0.00000E+00 1.29878E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.35845E-03 1.05193E-03 0.00000E+00 0.00000E+00 1.30651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.79341E-03 1.47916E-03 0.00000E+00 0.00000E+00 1.31425E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.22578E-03 1.90380E-03 0.00000E+00 0.00000E+00 1.32198E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.30803E-03 2.25045E-03 0.00000E+00 0.00000E+00 1.05758E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24994E-03 2.45676E-03 0.00000E+00 0.00000E+00 7.93188E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.02779E-03 2.49900E-03 0.00000E+00 0.00000E+00 5.28791E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.66536E-03 2.40096E-03 0.00000E+00 0.00000E+00 2.64397E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.22047E-03 2.22047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.02172E-03 2.02172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85016E-03 1.85016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.72322E-03 1.72322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63828E-03 1.63828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.58873E-03 1.58873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57586E-03 1.57586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60972E-03 1.60972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70038E-03 1.70038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.84632E-03 1.84632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02763E-03 2.02763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.20827E-03 2.20827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34654E-03 2.34654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.40929E-03 2.40929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.38371E-03 2.38371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.28199E-03 2.28199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.13719E-03 2.13719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99214E-03 1.99214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88587E-03 1.88587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84222E-03 1.84222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86427E-03 1.86427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93550E-03 1.93550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02668E-03 2.02668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10553E-03 2.10553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14637E-03 2.14637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.13701E-03 2.13701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08161E-03 2.08161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99920E-03 1.99920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91869E-03 1.91869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87200E-03 1.87200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88692E-03 1.88692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.98139E-03 1.98139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.16001E-03 2.16001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.41327E-03 2.41327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.71912E-03 2.71912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.04646E-03 3.04646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.35965E-03 3.35965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.62349E-03 3.62349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.80774E-03 3.80774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89082E-03 3.89082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.86210E-03 3.86210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.72257E-03 3.72257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.48387E-03 3.48387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.16604E-03 3.16604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.79428E-03 2.79428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.39552E-03 2.39552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.99516E-03 1.99516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.61460E-03 1.61460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.26973E-03 1.26973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.70399E-04 9.70399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.20761E-04 7.20761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.20273E-04 5.20273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.64963E-04 3.64963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.48774E-04 2.48774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.64759E-04 1.64759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.06002E-04 1.06002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.62414E-05 6.62414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.01989E-05 4.01989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.36858E-05 2.36858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.35474E-05 1.35474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.52034E-06 7.52034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.05084E-06 4.05084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.11689E-06 2.11689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07306E-06 1.07306E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.27524E-07 5.27524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.51471E-07 2.51471E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.16225E-07 1.16225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.20737E-08 5.20737E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.26155E-08 2.26155E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.51918E-09 9.51918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.88301E-09 3.88301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.53488E-09 1.53488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.87881E-10 5.87881E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.18168E-10 2.18168E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.84410E-11 7.84410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.73232E-11 2.73232E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.22016E-12 9.22016E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.01404E-12 3.01404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.54467E-13 9.54467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.92782E-13 2.92782E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.69957E-14 8.69957E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.50389E-14 2.50389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.98054E-15 6.98054E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.88506E-15 1.88506E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.93057E-16 4.93057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.24914E-16 1.24914E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.06526E-17 3.06526E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.28550E-18 7.28550E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.67725E-18 1.67725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.73990E-19 3.73990E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.07703E-20 8.07703E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.68956E-20 1.68956E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.42316E-21 3.42316E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.71771E-22 6.71771E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.27682E-22 1.27682E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.35053E-23 2.35053E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.19111E-24 4.19111E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.23806E-25 7.23806E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.21075E-25 1.21075E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.96154E-26 1.96154E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.07798E-27 3.07798E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.67804E-28 4.67804E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.88627E-29 6.88627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.81856E-30 9.81856E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.35588E-30 1.35588E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.81352E-31 1.81352E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.34934E-32 2.34934E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.94778E-33 2.94778E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.58253E-34 3.58253E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.21688E-35 4.21688E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.80751E-36 4.80751E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.30851E-37 5.30851E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.67739E-38 5.67739E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 5.88132E-39 5.88132E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.90070E-40 5.90070E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.73397E-41 5.73397E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.39640E-42 5.39640E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.91856E-43 4.91856E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.70133E-01 0.00000E+00 1.04442E-02 0.00000E+00 4.59689E-01 1.04442E-02 0.00000E+00 0.00000E+00
   0.002 9.34137E-01 0.00000E+00 1.47596E-02 0.00000E+00 9.19377E-01 1.47596E-02 0.00000E+00 0.00000E+00
   0.005 2.32186E+00 0.00000E+00 2.34057E-02 0.00000E+00 2.29845E+00 2.34057E-02 0.00000E+00 0.00000E+00
   0.010 4.63032E+00 0.00000E+00 3.34191E-02 0.00000E+00 4.59690E+00 3.34191E-02 0.00000E+00 0.00000E+00
   0.020 6.70859E+00 0.00000E+00 4.84020E-02 0.00000E+00 6.66019E+00 4.84020E-02 0.00000E+00 0.00000E+00
   0.050 1.17147E+01 0.00000E+00 8.30458E-02 0.00000E+00 1.16317E+01 8.30458E-02 0.00000E+00 0.00000E+00
   0.100 1.88634E+01 0.00000E+00 1.34320E-01 0.00000E+00 1.87291E+01 1.34320E-01 0.00000E+00 0.00000E+00
   0.200 3.28624E+01 0.00000E+00 2.39254E-01 0.00000E+00 3.26231E+01 2.39254E-01 0.00000E+00 0.00000E+00
   0.300 4.70379E+01 0.00000E+00 3.51682E-01 0.00000E+00 4.66862E+01 3.51682E-01 0.00000E+00 0.00000E+00
   0.400 6.09460E+01 0.00000E+00 4.69362E-01 0.00000E+00 6.04767E+01 4.69362E-01 0.00000E+00 0.00000E+00
   0.500 7.41359E+01 0.00000E+00 5.89216E-01 0.00000E+00 7.35467E+01 5.89216E-01 0.00000E+00 0.00000E+00
   0.600 8.63097E+01 0.00000E+00 7.08764E-01 0.00000E+00 8.56009E+01 7.08764E-01 0.00000E+00 0.00000E+00
   0.700 9.73049E+01 2.28062E-36 8.26191E-01 0.00000E+00 9.64787E+01 8.26191E-01 0.00000E+00 0.00000E+00
   0.800 6.95312E+01 6.91272E+01 4.02222E-01 0.00000E+00 1.74713E-03 4.02222E-01 0.00000E+00 0.00000E+00
   0.900 1.65925E-03 3.05825E-12 2.38419E-07 0.00000E+00 1.65901E-03 2.38419E-07 0.00000E+00 0.00000E+00
   1.000 2.00921E+02 2.00919E+02 0.00000E+00 0.00000E+00 1.63300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.58611E-03 2.35290E-26 0.00000E+00 0.00000E+00 1.58611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.67382E-02 1.51349E-02 0.00000E+00 0.00000E+00 1.60334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.90478E+01 8.90462E+01 0.00000E+00 0.00000E+00 1.66711E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64484E-03 6.79042E-14 0.00000E+00 0.00000E+00 1.64484E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55505E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55505E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47142E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.54947E-04 9.32358E-31 0.00000E+00 0.00000E+00 8.54947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.35506E-04 1.70769E-16 0.00000E+00 0.00000E+00 7.35506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.76863E-04 2.36543E-06 0.00000E+00 0.00000E+00 6.74498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.47847E+00 2.47784E+00 0.00000E+00 0.00000E+00 6.26378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.96326E+02 1.96326E+02 0.00000E+00 0.00000E+00 5.78259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39041E+02 1.39040E+02 0.00000E+00 0.00000E+00 5.49953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.54101E+02 3.54101E+02 0.00000E+00 0.00000E+00 5.21647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.45122E-01 4.44636E-01 0.00000E+00 0.00000E+00 4.85966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.50557E-04 2.72965E-07 0.00000E+00 0.00000E+00 4.50284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.17425E-04 3.02161E-06 0.00000E+00 0.00000E+00 4.14403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.37357E-02 5.33571E-02 0.00000E+00 0.00000E+00 3.78523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.42723E+01 2.42719E+01 0.00000E+00 0.00000E+00 3.53645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.84420E+02 2.84420E+02 0.00000E+00 0.00000E+00 3.28768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.58558E+01 8.58555E+01 0.00000E+00 0.00000E+00 3.08219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.67895E-01 6.67607E-01 0.00000E+00 0.00000E+00 2.87670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.12038E-04 1.42212E-04 0.00000E+00 0.00000E+00 2.69827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47054E-02 1.44534E-02 0.00000E+00 0.00000E+00 2.51983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.58480E+00 3.58457E+00 0.00000E+00 0.00000E+00 2.36872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.29388E+02 1.29388E+02 0.00000E+00 0.00000E+00 2.21760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.79734E+02 6.79734E+02 0.00000E+00 0.00000E+00 2.06966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.19724E+02 5.19724E+02 0.00000E+00 0.00000E+00 1.92172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.78354E+01 5.78353E+01 0.00000E+00 0.00000E+00 1.76211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.36869E-01 9.36708E-01 0.00000E+00 0.00000E+00 1.60250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.35828E-03 2.20804E-03 0.00000E+00 0.00000E+00 1.50248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.41003E-04 7.57527E-07 0.00000E+00 0.00000E+00 1.40245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.30243E-04 3.78250E-11 0.00000E+00 0.00000E+00 1.30243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20240E-04 2.74868E-16 0.00000E+00 0.00000E+00 1.20240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10238E-04 2.90726E-22 0.00000E+00 0.00000E+00 1.10238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01530E-04 1.72481E-24 0.00000E+00 0.00000E+00 1.01530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.28215E-05 1.36399E-21 0.00000E+00 0.00000E+00 9.28215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.41134E-05 7.28512E-19 0.00000E+00 0.00000E+00 8.41134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.54052E-05 2.62774E-16 0.00000E+00 0.00000E+00 7.54052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.66970E-05 6.40126E-14 0.00000E+00 0.00000E+00 6.66970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.08936E-05 1.05313E-11 0.00000E+00 0.00000E+00 6.08936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.50913E-05 1.17013E-09 0.00000E+00 0.00000E+00 5.50901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.93744E-05 8.78073E-08 0.00000E+00 0.00000E+00 4.92866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.79331E-05 4.44992E-06 0.00000E+00 0.00000E+00 4.34832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.89983E-04 1.52303E-04 0.00000E+00 0.00000E+00 3.76797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.55409E-03 3.52046E-03 0.00000E+00 0.00000E+00 3.36274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.49869E-02 5.49574E-02 0.00000E+00 0.00000E+00 2.95750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.79443E-01 5.79418E-01 0.00000E+00 0.00000E+00 2.55227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.12562E+00 4.12560E+00 0.00000E+00 0.00000E+00 2.14703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.98389E+01 1.98389E+01 0.00000E+00 0.00000E+00 1.74180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.44293E+01 6.44292E+01 0.00000E+00 0.00000E+00 1.54767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.41313E+02 1.41313E+02 0.00000E+00 0.00000E+00 1.35354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.09324E+02 2.09324E+02 0.00000E+00 0.00000E+00 1.15942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.09406E+02 2.09406E+02 0.00000E+00 0.00000E+00 9.65288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41479E+02 1.41479E+02 0.00000E+00 0.00000E+00 7.71161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.45554E+01 6.45554E+01 0.00000E+00 0.00000E+00 6.76880E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.98933E+01 1.98933E+01 0.00000E+00 0.00000E+00 5.82600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.14015E+00 4.14015E+00 0.00000E+00 0.00000E+00 4.88319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.82212E-01 5.82209E-01 0.00000E+00 0.00000E+00 3.94039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.75388E-02 5.75358E-02 0.00000E+00 0.00000E+00 2.99759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.80759E-02 1.80735E-02 0.00000E+00 0.00000E+00 2.42208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.55759E-02 7.55740E-02 0.00000E+00 0.00000E+00 1.84657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.21280E-01 3.21279E-01 0.00000E+00 0.00000E+00 1.27106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.12327E+00 1.12327E+00 0.00000E+00 0.00000E+00 6.95545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22345E+00 3.22345E+00 0.00000E+00 0.00000E+00 1.20035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.59249E+00 7.59249E+00 0.00000E+00 0.00000E+00 9.60262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.46782E+01 1.46782E+01 0.00000E+00 0.00000E+00 7.20197E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.32911E+01 2.32911E+01 0.00000E+00 0.00000E+00 4.80130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.03342E+01 3.03342E+01 0.00000E+00 0.00000E+00 2.40065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.24266E+01 3.24266E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.84510E+01 2.84510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.04889E+01 2.04889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.21106E+01 1.21106E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.87547E+00 5.87547E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.33961E+00 2.33961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.64660E-01 7.64660E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05129E-01 2.05129E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.51653E-02 4.51653E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.16237E-03 8.16237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21073E-03 1.21073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47402E-04 1.47402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47298E-05 1.47298E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.20811E-06 1.20811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.13302E-08 8.13302E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.49380E-09 4.49380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03799E-10 2.03799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.58628E-12 7.58628E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.31776E-13 2.31776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.81231E-15 5.81231E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.19631E-16 1.19631E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.02097E-18 2.02097E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80235E-20 2.80235E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.18930E-22 3.18930E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.97927E-24 2.97927E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.28419E-26 2.28419E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.43741E-28 1.43741E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.42470E-31 7.42470E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.14763E-33 3.14763E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.09530E-35 1.09530E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.12815E-38 3.12815E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.33370E-41 7.33370E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.07142E-24 7.07142E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.58145E-08 4.58145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.73678E-09 1.25359E-21 0.00000E+00 0.00000E+00 2.73678E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.29442E+01 3.29442E+01 0.00000E+00 0.00000E+00 1.97125E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.51186E-08 4.54094E-11 0.00000E+00 0.00000E+00 4.50732E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.32953E+00 1.32953E+00 0.00000E+00 0.00000E+00 4.62944E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.59427E-08 1.20381E-34 0.00000E+00 0.00000E+00 2.59427E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.82152E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.82152E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.86004E-24 1.86004E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.36367E-07 5.36367E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.91287E+01 2.91287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.97920E-01 2.97920E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.73874E-13 5.73874E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.08185E-34 2.08185E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.80104E-10 2.52033E-24 0.00000E+00 0.00000E+00 2.80104E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.54454E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.54454E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.04837E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92043E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.92043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.11152E-06 2.60299E-14 0.00000E+00 0.00000E+00 6.11152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.47009E-04 2.24941E-04 0.00000E+00 0.00000E+00 2.20682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.88993E-05 4.94142E-35 0.00000E+00 0.00000E+00 5.88993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.46988E-05 3.52946E-28 0.00000E+00 0.00000E+00 9.46988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13672E-04 1.46365E-07 0.00000E+00 0.00000E+00 1.13526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.65054E-01 1.64926E-01 0.00000E+00 0.00000E+00 1.28015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.54010E-02 7.52617E-02 0.00000E+00 0.00000E+00 1.39299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.22316E+00 4.22302E+00 0.00000E+00 0.00000E+00 1.43317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.76429E-02 4.74932E-02 0.00000E+00 0.00000E+00 1.49699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.65438E-04 4.14182E-06 0.00000E+00 0.00000E+00 1.61296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.35689E+00 1.35672E+00 0.00000E+00 0.00000E+00 1.73572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67826E+00 1.67807E+00 0.00000E+00 0.00000E+00 1.87774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.19962E+01 5.19959E+01 0.00000E+00 0.00000E+00 2.03752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.76460E+01 8.81737E+00 0.00000E+00 0.00000E+00 8.82867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.15466E+01 5.06096E+00 0.00000E+00 0.00000E+00 2.64857E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.59005E+01 8.71895E-04 0.00000E+00 0.00000E+00 3.58997E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.70705E+01 2.10538E-06 0.00000E+00 0.00000E+00 3.70705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.46325E+01 5.06008E-02 0.00000E+00 0.00000E+00 3.45819E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.26362E+01 1.42026E+01 0.00000E+00 0.00000E+00 2.84335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.87798E+01 4.65525E+01 0.00000E+00 0.00000E+00 2.22273E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77450E+01 1.78190E+00 0.00000E+00 0.00000E+00 1.59631E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.62410E+00 7.96524E-04 0.00000E+00 0.00000E+00 9.62330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.20803E+00 7.57459E-06 0.00000E+00 0.00000E+00 3.20802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64906E-02 1.61515E-02 0.00000E+00 0.00000E+00 3.39094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.56011E+00 3.55977E+00 0.00000E+00 0.00000E+00 3.42074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.10510E+01 8.10507E+01 0.00000E+00 0.00000E+00 3.38403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.90639E+02 1.90638E+02 0.00000E+00 0.00000E+00 3.28080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.63225E+01 4.63221E+01 0.00000E+00 0.00000E+00 3.11014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.16304E+00 1.16275E+00 0.00000E+00 0.00000E+00 2.87203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.33773E-03 3.07434E-03 0.00000E+00 0.00000E+00 2.63388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18739E-02 1.16343E-02 0.00000E+00 0.00000E+00 2.39567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.60442E-01 6.60220E-01 0.00000E+00 0.00000E+00 2.21307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08189E+01 1.08187E+01 0.00000E+00 0.00000E+00 2.08610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.11882E+01 5.11880E+01 0.00000E+00 0.00000E+00 1.95913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.99315E+01 6.99313E+01 0.00000E+00 0.00000E+00 1.83215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.75859E+01 2.75857E+01 0.00000E+00 0.00000E+00 1.70518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.14216E+00 3.14200E+00 0.00000E+00 0.00000E+00 1.58320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03480E-01 1.03333E-01 0.00000E+00 0.00000E+00 1.46621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.11618E-03 9.81255E-04 0.00000E+00 0.00000E+00 1.34922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25914E-04 2.69043E-06 0.00000E+00 0.00000E+00 1.23224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.11527E-04 2.13001E-09 0.00000E+00 0.00000E+00 1.11525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.00667E-04 4.88669E-13 0.00000E+00 0.00000E+00 1.00667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.06508E-05 2.98240E-13 0.00000E+00 0.00000E+00 9.06508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.06343E-05 3.52302E-11 0.00000E+00 0.00000E+00 8.06343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.06206E-05 2.89128E-09 0.00000E+00 0.00000E+00 7.06177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.07660E-05 1.64826E-07 0.00000E+00 0.00000E+00 6.06012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.93036E-05 6.52733E-06 0.00000E+00 0.00000E+00 5.27763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.26705E-04 1.79562E-04 0.00000E+00 0.00000E+00 4.71432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.47288E-03 3.43137E-03 0.00000E+00 0.00000E+00 4.15101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.55866E-02 4.55507E-02 0.00000E+00 0.00000E+00 3.58769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.20069E-01 4.20039E-01 0.00000E+00 0.00000E+00 3.02438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.69066E+00 2.69064E+00 0.00000E+00 0.00000E+00 2.53879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19727E+01 1.19727E+01 0.00000E+00 0.00000E+00 2.13094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.70085E+01 3.70085E+01 0.00000E+00 0.00000E+00 1.72308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.94663E+01 7.94663E+01 0.00000E+00 0.00000E+00 1.31522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.18532E+02 1.18532E+02 0.00000E+00 0.00000E+00 9.07362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.22817E+02 1.22817E+02 0.00000E+00 0.00000E+00 6.33089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.83999E+01 8.83999E+01 0.00000E+00 0.00000E+00 4.92403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.41996E+01 4.41996E+01 0.00000E+00 0.00000E+00 3.51717E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.53516E+01 1.53516E+01 0.00000E+00 0.00000E+00 2.11030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.70392E+00 3.70392E+00 0.00000E+00 0.00000E+00 7.03435E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.20786E-01 6.20786E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.22760E-02 7.22760E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.84544E-03 5.84544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.28402E-04 3.28402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.28166E-05 1.28166E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.47463E-07 3.47463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.54361E-09 6.54361E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.56049E-11 8.56049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.77931E-13 7.77931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.91092E-15 4.91092E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.15357E-17 2.15357E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.56012E-20 6.56012E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.38823E-22 1.38823E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.04060E-25 2.04060E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.08378E-28 2.08378E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.47805E-31 1.47805E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.28278E-35 7.28278E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.49292E-38 2.49292E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.81539E-42 5.81539E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.873
 neutron        3.355
 proton         1.387
 alpha          4.520

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25673E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.88710E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.72823E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.21213E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59223E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17500E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59576E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.61615E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72273E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11960E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72270E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.00501E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.00932E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.60462E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23959E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95099E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77082E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77083E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.91951E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30627E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.86855E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31284E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15640E-05

  Total                                                   2.65714E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22884E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90119E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.84808E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.71825E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10923E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88927E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22696E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.57253E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08338E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.22941E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.22941E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21532E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.16824E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.75369E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.77240E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.08407E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.37663E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.17457E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.04733E+00

  Total                                                   8.35135E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.82261E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.10338E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.24416E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.67762E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.45608E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.64369E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    6.91913E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.41266E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.88297E-05

  Total                                                   2.86159E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.31558E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.71817E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.77117E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.19329E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.19329E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.49686E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.49686E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.60665E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.49666E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.49666E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.43299E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.43299E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.85652E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.85652E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.53203E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.53203E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.96381E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.96381E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.12280E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.12280E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.26798E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.26798E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.08040E-13
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.08040E-13
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08

  Total                                                   1.41504E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

