
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.34000 ###########

 Center-of-mass energy:    3.513

 1. Total (binary) cross sections

   Reaction        = 3.38072E+02
     Compound elastic= 1.95130E+02
     Non-elastic     = 1.42942E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.42942E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.33826E-03
 neutron = 1.36446E+02
 proton  = 0.00000E+00
 alpha   = 6.48762E+00

 3. Total particle production cross sections

 gamma   = 7.54211E-03    Multiplicity= 5.27635E-05
 neutron = 1.36447E+02    Multiplicity= 9.54562E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.48764E+00    Multiplicity= 4.53866E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.89056E-03    0    5.89056E-03  1.00000
   10  20 ( 20Ne) 1.36447E+02    0    1.36447E+02  1.00000
    8  17 ( 17O ) 6.48764E+00    0    6.48764E+00  1.00000

   b. Per mass

   A  cross section

   21 5.89056E-03
   20 1.36447E+02
   17 6.48764E+00

 Total residual production cross section:   142.9402466
 Non-elastic cross section              :   142.9417725

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.23340E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.23340E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.04668E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.04668E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.61670E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.61670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.23340E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.23340E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.04668E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04668E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.61670E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.61670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.23340E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.23340E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.39270E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.39270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.00921E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00921E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.39879E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.39879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.84695E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.84695E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49350E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.31869E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.19899E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.47792E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.47792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.45288E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.45288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.64205E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.79347E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.79347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.02187E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.15743E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.70028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.70028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.01544E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.11733E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.11733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.20877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.41909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.58701E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.77084E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.55379E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.14442E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.19525E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.30024E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.36785E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.85486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.61688E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.03096E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.48648E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.16236E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13990E-03 5.43846E-04 0.00000E+00 0.00000E+00 5.96056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08732E-03 6.11444E-04 0.00000E+00 0.00000E+00 4.75875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02150E-03 6.65805E-04 0.00000E+00 0.00000E+00 3.55694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.39809E-04 7.04296E-04 0.00000E+00 0.00000E+00 2.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.41795E-04 7.26462E-04 0.00000E+00 0.00000E+00 1.15333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.27964E-04 7.34008E-04 0.00000E+00 0.00000E+00 9.39557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.02905E-04 7.30326E-04 0.00000E+00 0.00000E+00 7.25789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.70940E-04 7.19738E-04 0.00000E+00 0.00000E+00 5.12020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.36474E-04 7.06649E-04 0.00000E+00 0.00000E+00 2.98252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.03277E-04 6.94829E-04 0.00000E+00 0.00000E+00 8.44834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.93939E-04 6.86951E-04 0.00000E+00 0.00000E+00 6.98823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.89972E-04 6.84443E-04 0.00000E+00 0.00000E+00 5.52811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.91659E-04 6.87591E-04 0.00000E+00 0.00000E+00 4.06801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.98404E-04 6.95796E-04 0.00000E+00 0.00000E+00 2.60789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.09047E-04 7.07900E-04 0.00000E+00 0.00000E+00 1.14778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.23414E-04 7.22469E-04 0.00000E+00 0.00000E+00 9.44549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.38779E-04 7.38038E-04 0.00000E+00 0.00000E+00 7.41316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.53805E-04 7.53267E-04 0.00000E+00 0.00000E+00 5.38085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.67394E-04 7.67059E-04 0.00000E+00 0.00000E+00 3.34852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.78765E-04 7.78633E-04 0.00000E+00 0.00000E+00 1.31620E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.87665E-04 7.87560E-04 0.00000E+00 0.00000E+00 1.05296E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.93849E-04 7.93770E-04 0.00000E+00 0.00000E+00 7.89720E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97581E-04 7.97529E-04 0.00000E+00 0.00000E+00 5.26481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99393E-04 7.99367E-04 0.00000E+00 0.00000E+00 2.63239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.99989E-04 7.99989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.00167E-04 8.00167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.00627E-04 8.00627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.01963E-04 8.01963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.04575E-04 8.04575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.08644E-04 8.08644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14142E-04 8.14142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20864E-04 8.20864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.28480E-04 8.28480E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.36583E-04 8.36583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.44734E-04 8.44734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.52496E-04 8.52496E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.59448E-04 8.59448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.65192E-04 8.65192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.69345E-04 8.69345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.71536E-04 8.71536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.71397E-04 8.71397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.68560E-04 8.68560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.62672E-04 8.62672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.53400E-04 8.53400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.40458E-04 8.40458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.23625E-04 8.23625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.02772E-04 8.02772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.77879E-04 7.77879E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.49049E-04 7.49049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.16511E-04 7.16511E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.80621E-04 6.80621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 6.41845E-04 6.41845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.00742E-04 6.00742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.57941E-04 5.57941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.14108E-04 5.14108E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.69921E-04 4.69921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.26042E-04 4.26042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.83088E-04 3.83088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.41616E-04 3.41616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.02100E-04 3.02100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.64924E-04 2.64924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.30380E-04 2.30380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98662E-04 1.98662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.69878E-04 1.69878E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.44049E-04 1.44049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.21127E-04 1.21127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.01003E-04 1.01003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 8.35220E-05 8.35220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.84932E-05 6.84932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.57035E-05 5.57035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.49276E-05 4.49276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.59378E-05 3.59378E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.85105E-05 2.85105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24327E-05 2.24327E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.75062E-05 1.75062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.35500E-05 1.35500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.04023E-05 1.04023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.92089E-06 7.92089E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.98241E-06 5.98241E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.48167E-06 4.48167E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.33018E-06 3.33018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.45451E-06 2.45451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.79445E-06 1.79445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30129E-06 1.30129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.36025E-07 9.36025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.67842E-07 6.67842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.72642E-07 4.72642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.31789E-07 3.31789E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31027E-07 2.31027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59562E-07 1.59562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09309E-07 1.09309E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.42750E-08 7.42750E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.00592E-08 5.00592E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.34641E-08 3.34641E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.21878E-08 2.21878E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45912E-08 1.45912E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.51696E-09 9.51696E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.15650E-09 6.15650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.94998E-09 3.94998E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.51342E-09 2.51342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.58615E-09 1.58615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.92717E-10 9.92717E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.16170E-10 6.16170E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.79287E-10 3.79287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.31533E-10 2.31533E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.40163E-10 1.40163E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.41434E-11 8.41434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.00922E-11 5.00922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.95720E-11 2.95720E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.73116E-11 1.73116E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.00493E-11 1.00493E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.78463E-12 5.78463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.30177E-12 3.30177E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.86875E-12 1.86875E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.04875E-12 1.04875E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.83595E-13 5.83595E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.22007E-13 3.22007E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.76168E-13 1.76168E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.55648E-14 9.55648E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.14004E-14 5.14004E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.74113E-14 2.74113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.44940E-14 1.44940E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.59863E-15 7.59863E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.94980E-15 3.94980E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.03561E-15 2.03561E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.04015E-15 1.04015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.26957E-16 5.26957E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.64686E-16 2.64686E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.31815E-16 1.31815E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.74693E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.51284E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.80398E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.59437E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.86422E-04 2.99878E-43 0.00000E+00 0.00000E+00 2.86422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.93056E-04 8.19325E-41 0.00000E+00 0.00000E+00 2.93056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.82383E-04 1.78866E-38 0.00000E+00 0.00000E+00 2.82383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.68610E-04 3.34198E-36 0.00000E+00 0.00000E+00 2.68610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56377E-04 5.35698E-34 0.00000E+00 0.00000E+00 2.56377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.35226E-04 1.32145E-31 0.00000E+00 0.00000E+00 2.35226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.32812E-04 1.51152E-27 0.00000E+00 0.00000E+00 2.32812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.35679E-04 1.88694E-23 0.00000E+00 0.00000E+00 2.35679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.21337E-04 1.16642E-19 0.00000E+00 0.00000E+00 2.21337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11137E-04 3.55055E-16 0.00000E+00 0.00000E+00 2.11137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02090E-04 5.32179E-13 0.00000E+00 0.00000E+00 2.02090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55314E-04 3.92774E-10 0.00000E+00 0.00000E+00 1.55314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.58539E-05 1.42741E-07 0.00000E+00 0.00000E+00 8.57112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.03084E-05 2.55432E-05 0.00000E+00 0.00000E+00 5.47653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.28329E-03 2.25074E-03 0.00000E+00 0.00000E+00 3.25508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.76804E-02 9.76554E-02 0.00000E+00 0.00000E+00 2.50107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.08638E+00 2.08636E+00 0.00000E+00 0.00000E+00 2.10869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.19485E+01 2.19485E+01 0.00000E+00 0.00000E+00 1.71630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.13695E+02 1.13695E+02 0.00000E+00 0.00000E+00 1.49439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.90001E+02 2.90001E+02 0.00000E+00 0.00000E+00 1.27248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.64234E+02 3.64234E+02 0.00000E+00 0.00000E+00 1.09831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.25259E+02 2.25259E+02 0.00000E+00 0.00000E+00 9.24133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.85971E+01 6.85971E+01 0.00000E+00 0.00000E+00 7.81785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02862E+01 1.02862E+01 0.00000E+00 0.00000E+00 6.39438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.59922E-01 7.59916E-01 0.00000E+00 0.00000E+00 5.76043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.02634E-02 3.02583E-02 0.00000E+00 0.00000E+00 5.12648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.43589E-02 1.43561E-02 0.00000E+00 0.00000E+00 2.80881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.21818E-02 6.21813E-02 0.00000E+00 0.00000E+00 4.91132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.38756E-01 2.38756E-01 0.00000E+00 0.00000E+00 2.45562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.84861E-01 7.84861E-01 0.00000E+00 0.00000E+00 1.19371E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.20874E+00 2.20874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.32122E+00 5.32122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.09747E+01 1.09747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.93769E+01 1.93769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.92883E+01 2.92883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.78979E+01 3.78979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.19808E+01 4.19808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.98108E+01 3.98108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.23194E+01 3.23194E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.24616E+01 2.24616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33639E+01 1.33639E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.80673E+00 6.80673E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.96796E+00 2.96796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10787E+00 1.10787E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.54027E-01 3.54027E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.68495E-02 9.68495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26815E-02 2.26815E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.54739E-03 4.54739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.80479E-04 7.80479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.14677E-04 1.14677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.44248E-05 1.44248E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.55329E-06 1.55329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.43190E-07 1.43190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.13001E-08 1.13001E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.63427E-10 7.63427E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.41538E-11 4.41538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.18616E-12 2.18616E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.26641E-14 9.26641E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.36238E-15 3.36238E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.04449E-16 1.04449E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77762E-18 2.77762E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.32351E-20 6.32351E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.23241E-21 1.23241E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.05618E-23 2.05618E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.93688E-25 2.93688E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.59108E-27 3.59108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.75908E-29 3.75908E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.36861E-31 3.36861E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.58416E-33 2.58416E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.69714E-35 1.69714E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.54175E-38 9.54175E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.59284E-40 4.59284E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87354E-42 1.87354E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.19975E-34 2.19975E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.16937E-06 3.16937E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.63520E-27 2.63520E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.18834E-07 2.13768E-40 0.00000E+00 0.00000E+00 3.18834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.57084E-06 5.95793E-36 0.00000E+00 0.00000E+00 1.57084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.22188E-06 9.22637E-32 0.00000E+00 0.00000E+00 5.22188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.58485E-06 7.93903E-28 0.00000E+00 0.00000E+00 9.58485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.26158E-05 3.79581E-24 0.00000E+00 0.00000E+00 1.26158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.43986E-05 1.00841E-20 0.00000E+00 0.00000E+00 1.43986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.49698E-05 1.48858E-17 0.00000E+00 0.00000E+00 1.49698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46851E-05 1.22097E-14 0.00000E+00 0.00000E+00 1.46851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.37805E-05 5.56465E-12 0.00000E+00 0.00000E+00 1.37805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.30965E-05 1.40919E-09 0.00000E+00 0.00000E+00 1.30951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.28280E-05 1.98288E-07 0.00000E+00 0.00000E+00 1.26297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.76203E-05 1.55033E-05 0.00000E+00 0.00000E+00 1.21170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.84979E-04 6.73522E-04 0.00000E+00 0.00000E+00 1.14570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.62691E-02 1.62584E-02 0.00000E+00 0.00000E+00 1.07111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.18084E-01 2.18074E-01 0.00000E+00 0.00000E+00 1.04216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.62528E+00 1.62527E+00 0.00000E+00 0.00000E+00 1.05886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.73054E+00 6.73053E+00 0.00000E+00 0.00000E+00 8.24375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.54871E+01 1.54871E+01 0.00000E+00 0.00000E+00 3.38714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.98011E+01 1.98011E+01 0.00000E+00 0.00000E+00 7.19112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.40673E+01 1.40673E+01 0.00000E+00 0.00000E+00 2.39705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.55300E+00 5.55300E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.21799E+00 1.21799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.48443E-01 1.48443E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.00525E-02 1.00525E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.78257E-04 3.78257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.90863E-06 7.90863E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.18776E-08 9.18776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.93091E-10 5.93091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.12732E-12 2.12732E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.23971E-15 4.23971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.69510E-18 4.69510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.88899E-21 2.88899E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.87747E-25 9.87747E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.87651E-28 1.87651E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.98089E-32 1.98089E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16182E-36 1.16182E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78645E-41 3.78645E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.788
 neutron        2.802
 proton         0.000
 alpha          2.642

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.51595E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04104E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.06550E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.53581E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.63830E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.87796E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62148E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.21606E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.82115E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.78316E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.82105E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.41736E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.12668E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.27567E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.62477E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.10098E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.60672E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.60673E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.28950E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.29754E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.45126E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.25412E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.12698E-06

  Total                                                   9.43095E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.09683E+02

  Total                                                   1.09683E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.48762E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   6.48762E+00

