
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.230

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.23000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.23000 ###########

 Center-of-mass energy:    4.233

 1. Total (binary) cross sections

   Reaction        = 5.08910E+02
     Compound elastic= 2.73665E+02
     Non-elastic     = 2.35245E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.35245E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.10878E-03
 neutron = 2.13931E+02
 proton  = 0.00000E+00
 alpha   = 2.13048E+01

 3. Total particle production cross sections

 gamma   = 9.56939E-03    Multiplicity= 4.06784E-05
 neutron = 2.13932E+02    Multiplicity= 9.09400E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.13049E+01    Multiplicity= 9.05646E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.29544E-03    0    7.29544E-03  1.00000
   10  20 ( 20Ne) 2.13932E+02    0    2.13932E+02  1.00000
    8  17 ( 17O ) 2.13049E+01    0    2.13049E+01  1.00000

   b. Per mass

   A  cross section

   21 7.29544E-03
   20 2.13932E+02
   17 2.13049E+01

 Total residual production cross section:   235.2441254
 Non-elastic cross section              :   235.2451477

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.76539E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.76539E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.55308E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55308E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.88270E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.88270E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.76539E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.76539E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.55308E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.88270E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.88270E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.76539E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.76539E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.57518E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.57518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.51832E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.51832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.44828E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.44828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12249E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78039E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.65974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77119E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.13540E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.13540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.39038E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.39038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.73110E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.73110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.08390E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05346E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19269E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.35745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.50535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00951E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.41880E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.52819E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.65518E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89121E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.12172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.37560E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.86696E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.12676E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.18837E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.86397E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.86397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.13689E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.13689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.87522E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.35682E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.69208E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.69208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.01922E-03 4.01821E-04 0.00000E+00 0.00000E+00 6.17395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.75524E-04 5.09942E-04 0.00000E+00 0.00000E+00 4.65581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.31230E-04 6.17463E-04 0.00000E+00 0.00000E+00 3.13767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.76957E-04 7.15004E-04 0.00000E+00 0.00000E+00 1.61953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04363E-04 7.94223E-04 0.00000E+00 0.00000E+00 1.01399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.58023E-04 8.49652E-04 0.00000E+00 0.00000E+00 8.37131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.86415E-04 8.79813E-04 0.00000E+00 0.00000E+00 6.60268E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.92092E-04 8.87258E-04 0.00000E+00 0.00000E+00 4.83403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.80629E-04 8.77564E-04 0.00000E+00 0.00000E+00 3.06540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.58999E-04 8.57702E-04 0.00000E+00 0.00000E+00 1.29677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.35459E-04 8.34372E-04 0.00000E+00 0.00000E+00 1.08765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.13692E-04 8.12814E-04 0.00000E+00 0.00000E+00 8.78523E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.96997E-04 7.96327E-04 0.00000E+00 0.00000E+00 6.69401E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.86867E-04 7.86407E-04 0.00000E+00 0.00000E+00 4.60278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.83470E-04 7.83219E-04 0.00000E+00 0.00000E+00 2.51156E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.86310E-04 7.86109E-04 0.00000E+00 0.00000E+00 2.00925E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.94109E-04 7.93959E-04 0.00000E+00 0.00000E+00 1.50693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.05454E-04 8.05353E-04 0.00000E+00 0.00000E+00 1.00462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.18717E-04 8.18667E-04 0.00000E+00 0.00000E+00 5.02310E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.32160E-04 8.32160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.44174E-04 8.44174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.53388E-04 8.53388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.59079E-04 8.59079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.61284E-04 8.61284E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.60801E-04 8.60801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.59027E-04 8.59027E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.57673E-04 8.57673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.58434E-04 8.58434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.62706E-04 8.62706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.71401E-04 8.71401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.84895E-04 8.84895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.03090E-04 9.03090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.25564E-04 9.25564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51732E-04 9.51732E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80994E-04 9.80994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01282E-03 1.01282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04674E-03 1.04674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08233E-03 1.08233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11909E-03 1.11909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15631E-03 1.15631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19307E-03 1.19307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22809E-03 1.22809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25985E-03 1.25985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28657E-03 1.28657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30643E-03 1.30643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31762E-03 1.31762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.31858E-03 1.31858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.30810E-03 1.30810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.28546E-03 1.28546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.25049E-03 1.25049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.20359E-03 1.20359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.14571E-03 1.14571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.07829E-03 1.07829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.00312E-03 1.00312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.22279E-04 9.22279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.37931E-04 8.37931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.52247E-04 7.52247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.67268E-04 6.67268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.84817E-04 5.84817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.06429E-04 5.06429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.33312E-04 4.33312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.66333E-04 3.66333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.06025E-04 3.06025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.52613E-04 2.52613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06056E-04 2.06056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.66096E-04 1.66096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.32310E-04 1.32310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.04158E-04 1.04158E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.10366E-05 8.10366E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.23105E-05 6.23105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.73524E-05 4.73524E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55658E-05 3.55658E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.64021E-05 2.64021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.93716E-05 1.93716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.40481E-05 1.40481E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.00691E-05 1.00691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.13332E-06 7.13332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.99476E-06 4.99476E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.45667E-06 3.45667E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.36439E-06 2.36439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.59841E-06 1.59841E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.06797E-06 1.06797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.05225E-07 7.05225E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.60243E-07 4.60243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.96839E-07 2.96839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.89201E-07 1.89201E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.19174E-07 1.19174E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.41802E-08 7.41802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.56282E-08 4.56282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.77331E-08 2.77331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.66562E-08 1.66562E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.88448E-09 9.88448E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.79591E-09 5.79591E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.35793E-09 3.35793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92213E-09 1.92213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08705E-09 1.08705E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.07385E-10 6.07385E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.35283E-10 3.35283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82848E-10 1.82848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85097E-11 9.85097E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.24294E-11 5.24294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.75657E-11 2.75657E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.43170E-11 1.43170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.34553E-12 7.34553E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.72276E-12 3.72276E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.86369E-12 1.86369E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.21606E-13 9.21606E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.50165E-13 4.50165E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.17198E-13 2.17198E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03509E-13 1.03509E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.87240E-14 4.87240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.26539E-14 2.26539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.04034E-14 1.04034E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.71893E-15 4.71893E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.11412E-15 2.11412E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.35484E-16 9.35484E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.08849E-16 4.08849E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.76485E-16 1.76485E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.52438E-17 7.52438E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.16840E-17 3.16840E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.31771E-17 1.31771E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.41262E-18 5.41262E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.19584E-18 2.19584E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.79849E-19 8.79849E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.48186E-19 3.48186E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.36087E-19 1.36087E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.25319E-20 5.25319E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.00277E-20 2.00277E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.54130E-21 7.54130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.80448E-21 2.80448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.03005E-21 1.03005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.73645E-22 3.73645E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.33863E-22 1.33863E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.73657E-23 4.73657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.72690E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.23307E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.45940E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.26498E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.27887E-04 3.85951E-13 0.00000E+00 0.00000E+00 4.27887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26324E+03 1.26324E+03 0.00000E+00 0.00000E+00 4.60986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.61456E-04 1.56216E-22 0.00000E+00 0.00000E+00 4.61456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.26707E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.74289E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.76609E-04 6.95553E-39 0.00000E+00 0.00000E+00 3.76609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.69290E-04 1.71982E-34 0.00000E+00 0.00000E+00 3.69290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.98331E-04 2.38916E-30 0.00000E+00 0.00000E+00 2.98331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.91004E-04 1.86340E-26 0.00000E+00 0.00000E+00 1.91004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37905E-04 8.15912E-23 0.00000E+00 0.00000E+00 1.37905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.56898E-05 2.00575E-19 0.00000E+00 0.00000E+00 9.56898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.63283E-05 2.76823E-16 0.00000E+00 0.00000E+00 7.63283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.70752E-05 2.14492E-13 0.00000E+00 0.00000E+00 6.70752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.78222E-05 9.33071E-11 0.00000E+00 0.00000E+00 5.78221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.68054E-05 2.27878E-08 0.00000E+00 0.00000E+00 4.67826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.88676E-05 3.12453E-06 0.00000E+00 0.00000E+00 3.57431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.72320E-04 2.40520E-04 0.00000E+00 0.00000E+00 3.17997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.04224E-02 1.03946E-02 0.00000E+00 0.00000E+00 2.78563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.52231E-01 2.52206E-01 0.00000E+00 0.00000E+00 2.50516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.43552E+00 3.43550E+00 0.00000E+00 0.00000E+00 2.22469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.62734E+01 2.62734E+01 0.00000E+00 0.00000E+00 1.98044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12805E+02 1.12805E+02 0.00000E+00 0.00000E+00 1.73619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.71914E+02 2.71914E+02 0.00000E+00 0.00000E+00 1.53699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.67980E+02 3.67980E+02 0.00000E+00 0.00000E+00 1.33778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.79580E+02 2.79580E+02 0.00000E+00 0.00000E+00 1.14916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.19255E+02 1.19255E+02 0.00000E+00 0.00000E+00 9.60552E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.85585E+01 2.85585E+01 0.00000E+00 0.00000E+00 8.03851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.83974E+00 3.83973E+00 0.00000E+00 0.00000E+00 6.47150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.90836E-01 2.90830E-01 0.00000E+00 0.00000E+00 5.48722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.85529E-02 1.85484E-02 0.00000E+00 0.00000E+00 4.50294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.30219E-02 3.30193E-02 0.00000E+00 0.00000E+00 2.61628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.44536E-01 1.44535E-01 0.00000E+00 0.00000E+00 7.29628E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.39780E-01 5.39780E-01 0.00000E+00 0.00000E+00 5.83696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.70480E+00 1.70480E+00 0.00000E+00 0.00000E+00 4.37773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.55338E+00 4.55338E+00 0.00000E+00 0.00000E+00 2.91848E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02847E+01 1.02847E+01 0.00000E+00 0.00000E+00 1.45924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.96451E+01 1.96451E+01 0.00000E+00 0.00000E+00 6.82121E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.17335E+01 3.17335E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.33494E+01 4.33494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.00783E+01 5.00783E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.89235E+01 4.89235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.04191E+01 4.04191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.82396E+01 2.82396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66852E+01 1.66852E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.33688E+00 8.33688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.52273E+00 3.52273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25880E+00 1.25880E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.80396E-01 3.80396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.72113E-02 9.72113E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10085E-02 2.10085E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.83955E-03 3.83955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.93425E-04 5.93425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.75626E-05 7.75626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.57317E-06 8.57317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.01357E-07 8.01357E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.33459E-08 6.33459E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.23460E-09 4.23460E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.39391E-10 2.39391E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.14447E-11 1.14447E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.62695E-13 4.62695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58196E-14 1.58196E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.57400E-16 4.57400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.11841E-17 1.11841E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.31263E-19 2.31263E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.04393E-21 4.04393E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.98014E-23 5.98014E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.47860E-25 7.47860E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.90921E-27 7.90921E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.07367E-29 7.07367E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.34996E-31 5.34996E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42187E-33 3.42187E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.85090E-35 1.85090E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.46626E-38 8.46626E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.27500E-40 3.27500E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08601E-42 1.08601E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 5.69406E-17 5.69406E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.13763E-31 7.13763E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.06131E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.07768E-07 3.00970E-29 0.00000E+00 0.00000E+00 4.07768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.34169E-06 2.97000E-15 0.00000E+00 0.00000E+00 2.34169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.08416E-05 2.64650E-06 0.00000E+00 0.00000E+00 8.19513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13098E-02 2.12947E-02 0.00000E+00 0.00000E+00 1.51180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.56730E-03 1.54721E-03 0.00000E+00 0.00000E+00 2.00923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.36229E-05 1.01511E-09 0.00000E+00 0.00000E+00 2.36219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.53857E-05 6.01379E-21 0.00000E+00 0.00000E+00 2.53857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.60690E-05 1.61349E-34 0.00000E+00 0.00000E+00 2.60690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.56728E-05 1.05841E-30 0.00000E+00 0.00000E+00 2.56728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.53449E-05 4.22418E-27 0.00000E+00 0.00000E+00 2.53449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.56947E-05 1.02368E-23 0.00000E+00 0.00000E+00 2.56947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.60792E-05 1.50635E-20 0.00000E+00 0.00000E+00 2.60792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.63846E-05 1.34593E-17 0.00000E+00 0.00000E+00 2.63846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.65661E-05 7.30212E-15 0.00000E+00 0.00000E+00 2.65661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.64443E-05 2.40558E-12 0.00000E+00 0.00000E+00 2.64443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.60197E-05 4.81192E-10 0.00000E+00 0.00000E+00 2.60192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.52928E-05 5.84464E-08 0.00000E+00 0.00000E+00 2.52343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.84002E-05 4.31049E-06 0.00000E+00 0.00000E+00 2.40897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.15703E-04 1.93033E-04 0.00000E+00 0.00000E+00 2.26698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.26997E-03 5.24900E-03 0.00000E+00 0.00000E+00 2.09745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.66857E-02 8.66667E-02 0.00000E+00 0.00000E+00 1.90197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.68909E-01 8.68892E-01 0.00000E+00 0.00000E+00 1.68053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.28949E+00 5.28948E+00 0.00000E+00 0.00000E+00 1.49094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.95522E+01 1.95522E+01 0.00000E+00 0.00000E+00 1.33321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.38847E+01 4.38847E+01 0.00000E+00 0.00000E+00 1.03197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.98090E+01 5.98090E+01 0.00000E+00 0.00000E+00 5.87227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.94942E+01 4.94942E+01 0.00000E+00 0.00000E+00 2.73641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.48701E+01 2.48701E+01 0.00000E+00 0.00000E+00 9.12145E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.58818E+00 7.58818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.40582E+00 1.40582E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.58147E-01 1.58147E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.08025E-02 1.08025E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.48044E-04 4.48044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.12838E-05 1.12838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.72555E-07 1.72555E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.60223E-09 1.60223E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.03373E-12 9.03373E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.09274E-14 3.09274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.42919E-17 6.42919E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.11531E-20 8.11531E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.21975E-23 6.21975E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.89462E-26 2.89462E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.17989E-30 8.17989E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.40358E-33 1.40358E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.46238E-37 1.46238E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.25418E-42 9.25418E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.404
 neutron        2.687
 proton         0.000
 alpha          3.362

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.30234E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11017E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.20265E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.46473E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.22582E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.83800E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.81057E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.52607E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.69630E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.65171E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.69614E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.89157E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.83821E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.70247E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.17954E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.47111E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.82779E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.82781E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.38585E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.61866E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.29594E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.10984E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.54909E-06

  Total                                                   1.07506E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.82908E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.14770E+01

  Total                                                   2.44385E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.13048E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.42416E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.13073E+01

