
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.91000 ###########

 Center-of-mass energy:    8.020

 1. Total (binary) cross sections

   Reaction        = 9.31064E+02
     Compound elastic= 2.64667E+02
     Non-elastic     = 6.66397E+02
       Direct          = 7.17603E-01
       Pre-equilibrium = 1.05983E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.64619E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19666E-02
 neutron = 4.93285E+02
 proton  = 1.87966E+01
 alpha   = 1.54294E+02

 3. Total particle production cross sections

 gamma   = 5.26845E+01    Multiplicity= 7.90587E-02
 neutron = 4.93289E+02    Multiplicity= 7.40233E-01
 proton  = 1.87966E+01    Multiplicity= 2.82063E-02
 alpha   = 2.11230E+02    Multiplicity= 3.16974E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65051E-02    0    1.65051E-02  1.00000
   10  20 ( 20Ne) 4.36357E+02    0    4.36357E+02  1.00000
    9  20 ( 20F ) 1.87966E+01    0    1.87966E+01  1.00000
    8  17 ( 17O ) 1.54295E+02    0    1.54295E+02  1.00000
    8  16 ( 16O ) 5.69354E+01    0    5.69354E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65051E-02
   20 4.55154E+02
   17 1.54295E+02
   16 5.69354E+01

 Total residual production cross section:   666.4005127
 Non-elastic cross section              :   666.3966064

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67878E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98462E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89936E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89936E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42393E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.83826E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.83826E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.17879E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.17879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.67883E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.67883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.13879E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.13879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.46367E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.46367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.96565E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.96565E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.06915E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06915E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.30877E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30877E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.85461E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85461E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.52433E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52433E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.99821E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.38747E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38747E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.68558E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.68558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12187E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12187E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.73153E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.73153E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.21833E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.21833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.69411E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.69411E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.94148E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.89770E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.89770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.86625E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.86625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.77981E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77981E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61669E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61669E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30918E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.96818E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96818E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20279E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20279E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32080E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32080E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.25814E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.25814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59420E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59420E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.31701E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31701E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.93382E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.93382E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.49972E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49972E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.73249E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.73249E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83300E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.35023E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.35023E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59199E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.18116E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.18116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.35300E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.48682E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67283E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67283E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.04777E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.04777E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26147E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26147E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28821E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28821E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32256E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36760E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36760E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.93241E-03 1.83833E-03 0.00000E+00 0.00000E+00 1.09408E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.09042E-03 2.26986E-03 0.00000E+00 0.00000E+00 8.20562E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.11205E-03 2.56501E-03 0.00000E+00 0.00000E+00 5.47040E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94754E-03 2.67402E-03 0.00000E+00 0.00000E+00 2.73522E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.60531E-03 2.60531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.41877E-03 2.41877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.19405E-03 2.19405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.99394E-03 1.99394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.84499E-03 1.84499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74317E-03 1.74317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67528E-03 1.67528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63889E-03 1.63889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64818E-03 1.64818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72405E-03 1.72405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.87678E-03 1.87678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09230E-03 2.09230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.33007E-03 2.33007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53406E-03 2.53406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65190E-03 2.65190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.65412E-03 2.65412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.54514E-03 2.54514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.36196E-03 2.36196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.16132E-03 2.16132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.00081E-03 2.00081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92102E-03 1.92102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93474E-03 1.93474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.02573E-03 2.02573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.15613E-03 2.15613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27924E-03 2.27924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35339E-03 2.35339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35306E-03 2.35306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.27480E-03 2.27480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.13715E-03 2.13715E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.97503E-03 1.97503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83096E-03 1.83096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74525E-03 1.74525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74771E-03 1.74771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.85238E-03 1.85238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05567E-03 2.05567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.33775E-03 2.33775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.66621E-03 2.66621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.00131E-03 3.00131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.30176E-03 3.30176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.53031E-03 3.53031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.65855E-03 3.65855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.67023E-03 3.67023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.56266E-03 3.56266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.34608E-03 3.34608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.04124E-03 3.04124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.67555E-03 2.67555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.27893E-03 2.27893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.87975E-03 1.87975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.50175E-03 1.50175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.16218E-03 1.16218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.71279E-04 8.71279E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.32772E-04 6.32772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.45162E-04 4.45162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.03335E-04 3.03335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.00162E-04 2.00162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.27882E-04 1.27882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.90871E-05 7.90871E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.73320E-05 4.73320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.74060E-05 2.74060E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53480E-05 1.53480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.31104E-06 8.31104E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.35056E-06 4.35056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20096E-06 2.20096E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.07587E-06 1.07587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.08027E-07 5.08027E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.31692E-07 2.31692E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.02036E-07 1.02036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.33860E-08 4.33860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.78092E-08 1.78092E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.05622E-09 7.05622E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.69831E-09 2.69831E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.95784E-10 9.95784E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.54615E-10 3.54615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.21856E-10 1.21856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.04009E-11 4.04009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.29235E-11 1.29235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.98835E-12 3.98835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.18745E-12 1.18745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.41073E-13 3.41073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.45051E-14 9.45051E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.52605E-14 2.52605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.51326E-15 6.51326E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.62002E-15 1.62002E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.88700E-16 3.88700E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.99610E-17 8.99610E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.00838E-17 2.00838E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.32503E-18 4.32503E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.98419E-19 8.98419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.80024E-19 1.80024E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.47946E-20 3.47946E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.48692E-21 6.48692E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.16656E-21 1.16656E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.02358E-22 2.02358E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.38600E-23 3.38600E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.46490E-24 5.46490E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.50782E-25 8.50782E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.27760E-25 1.27760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.85059E-26 1.85059E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.58573E-27 2.58573E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.48483E-28 3.48483E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.53021E-29 4.53021E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.68062E-30 5.68062E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.87086E-31 6.87086E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.01655E-32 8.01655E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.02160E-33 9.02160E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.79310E-34 9.79310E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.02540E-34 1.02540E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.03564E-35 1.03564E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.00899E-36 1.00899E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.48156E-38 9.48156E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.59438E-39 8.59438E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.51432E-40 7.51432E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.33723E-41 6.33723E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.15538E-42 5.15538E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.04975E-43 4.04975E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.94793E-01 0.00000E+00 1.48771E-02 0.00000E+00 2.79916E-01 1.48771E-02 0.00000E+00 0.00000E+00
   0.002 5.80851E-01 0.00000E+00 2.10197E-02 0.00000E+00 5.59831E-01 2.10197E-02 0.00000E+00 0.00000E+00
   0.005 1.43289E+00 0.00000E+00 3.33121E-02 0.00000E+00 1.39958E+00 3.33121E-02 0.00000E+00 0.00000E+00
   0.010 2.84670E+00 0.00000E+00 4.75144E-02 0.00000E+00 2.79918E+00 4.75144E-02 0.00000E+00 0.00000E+00
   0.020 5.59653E+00 0.00000E+00 6.86737E-02 0.00000E+00 5.52786E+00 6.86737E-02 0.00000E+00 0.00000E+00
   0.050 9.54219E+00 0.00000E+00 1.17091E-01 0.00000E+00 9.42510E+00 1.17091E-01 0.00000E+00 0.00000E+00
   0.100 1.54603E+01 0.00000E+00 1.87403E-01 0.00000E+00 1.52729E+01 1.87403E-01 0.00000E+00 0.00000E+00
   0.200 2.69960E+01 0.00000E+00 3.26741E-01 0.00000E+00 2.66692E+01 3.26741E-01 0.00000E+00 0.00000E+00
   0.300 3.86456E+01 0.00000E+00 4.69894E-01 0.00000E+00 3.81757E+01 4.69894E-01 0.00000E+00 0.00000E+00
   0.400 4.99117E+01 0.00000E+00 4.15816E-01 0.00000E+00 4.94959E+01 4.15816E-01 0.00000E+00 0.00000E+00
   0.500 6.07226E+01 0.00000E+00 5.21997E-01 0.00000E+00 6.02006E+01 5.21997E-01 0.00000E+00 0.00000E+00
   0.600 7.07209E+01 0.00000E+00 6.27906E-01 0.00000E+00 7.00930E+01 6.27906E-01 0.00000E+00 0.00000E+00
   0.700 7.97662E+01 0.00000E+00 7.31938E-01 0.00000E+00 7.90343E+01 7.31938E-01 0.00000E+00 0.00000E+00
   0.800 8.77935E+01 0.00000E+00 8.33071E-01 0.00000E+00 8.69605E+01 8.33071E-01 0.00000E+00 0.00000E+00
   0.900 9.47916E+01 0.00000E+00 9.30593E-01 0.00000E+00 9.38610E+01 9.30593E-01 0.00000E+00 0.00000E+00
   1.000 1.00828E+02 0.00000E+00 1.02424E+00 0.00000E+00 9.98040E+01 1.02424E+00 0.00000E+00 0.00000E+00
   1.100 1.05969E+02 0.00000E+00 1.11393E+00 0.00000E+00 1.04855E+02 1.11393E+00 0.00000E+00 0.00000E+00
   1.200 1.10288E+02 0.00000E+00 1.19975E+00 0.00000E+00 1.09088E+02 1.19975E+00 0.00000E+00 0.00000E+00
   1.300 1.13866E+02 1.56364E-15 1.28185E+00 0.00000E+00 1.12584E+02 1.28185E+00 0.00000E+00 0.00000E+00
   1.400 1.23311E+02 6.77508E+00 1.11506E+00 0.00000E+00 1.15421E+02 1.11506E+00 0.00000E+00 0.00000E+00
   1.500 7.12129E+01 7.12110E+01 1.31130E-06 0.00000E+00 1.97601E-03 1.31130E-06 0.00000E+00 0.00000E+00
   1.600 6.07425E+02 6.07423E+02 0.00000E+00 0.00000E+00 1.62300E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.98677E-02 4.86595E-02 0.00000E+00 0.00000E+00 1.20816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.92696E-03 6.92698E-03 0.00000E+00 0.00000E+00 9.99980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.86361E+02 1.86360E+02 0.00000E+00 0.00000E+00 8.98948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.17946E-01 3.17155E-01 0.00000E+00 0.00000E+00 7.91116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.43355E-04 8.33844E-12 0.00000E+00 0.00000E+00 7.43355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.95593E-04 2.48330E-30 0.00000E+00 0.00000E+00 6.95593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.62150E-04 8.29348E-34 0.00000E+00 0.00000E+00 6.62150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.28707E-04 6.94742E-22 0.00000E+00 0.00000E+00 6.28707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.90247E-04 2.03172E-12 0.00000E+00 0.00000E+00 5.90247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72529E-04 2.07424E-05 0.00000E+00 0.00000E+00 5.51787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.39803E-01 7.39294E-01 0.00000E+00 0.00000E+00 5.08669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.20118E+01 9.20114E+01 0.00000E+00 0.00000E+00 4.65550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.55762E+01 7.55758E+01 0.00000E+00 0.00000E+00 4.37459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16418E+02 4.16417E+02 0.00000E+00 0.00000E+00 4.09367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.13399E+01 4.13395E+01 0.00000E+00 0.00000E+00 3.84718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.52257E-02 3.48656E-02 0.00000E+00 0.00000E+00 3.60068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.50695E-04 1.15011E-05 0.00000E+00 0.00000E+00 3.39194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.67732E-02 3.64549E-02 0.00000E+00 0.00000E+00 3.18320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.44829E+00 8.44799E+00 0.00000E+00 0.00000E+00 3.01445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40025E+02 1.40025E+02 0.00000E+00 0.00000E+00 2.84569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.66000E+02 1.65999E+02 0.00000E+00 0.00000E+00 2.68125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.40756E+01 1.40754E+01 0.00000E+00 0.00000E+00 2.51680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.56132E-02 8.53779E-02 0.00000E+00 0.00000E+00 2.35283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.18662E-02 1.16473E-02 0.00000E+00 0.00000E+00 2.18887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.73648E+00 1.73628E+00 0.00000E+00 0.00000E+00 2.06917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.56872E+01 5.56870E+01 0.00000E+00 0.00000E+00 1.94948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.83071E+02 3.83071E+02 0.00000E+00 0.00000E+00 1.82978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.65169E+02 5.65169E+02 0.00000E+00 0.00000E+00 1.71008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.78836E+02 1.78836E+02 0.00000E+00 0.00000E+00 1.59039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.21369E+01 1.21368E+01 0.00000E+00 0.00000E+00 1.48553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76801E-01 1.76663E-01 0.00000E+00 0.00000E+00 1.38067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.79081E-04 5.51499E-04 0.00000E+00 0.00000E+00 1.27582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17465E-04 3.69261E-07 0.00000E+00 0.00000E+00 1.17096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06610E-04 5.30274E-11 0.00000E+00 0.00000E+00 1.06610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.89017E-05 1.63314E-15 0.00000E+00 0.00000E+00 9.89017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.11932E-05 1.07897E-20 0.00000E+00 0.00000E+00 9.11932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.34846E-05 6.74151E-22 0.00000E+00 0.00000E+00 8.34846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.57761E-05 3.29212E-19 0.00000E+00 0.00000E+00 7.57761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.80675E-05 1.10207E-16 0.00000E+00 0.00000E+00 6.80675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.18664E-05 2.52885E-14 0.00000E+00 0.00000E+00 6.18664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.56653E-05 3.97736E-12 0.00000E+00 0.00000E+00 5.56653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.94646E-05 4.28815E-10 0.00000E+00 0.00000E+00 4.94642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.32949E-05 3.16889E-08 0.00000E+00 0.00000E+00 4.32632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.86673E-05 1.60525E-06 0.00000E+00 0.00000E+00 3.70621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.89532E-05 5.57387E-05 0.00000E+00 0.00000E+00 3.32145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35597E-03 1.32660E-03 0.00000E+00 0.00000E+00 2.93669E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.16684E-02 2.16429E-02 0.00000E+00 0.00000E+00 2.55194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.42048E-01 2.42026E-01 0.00000E+00 0.00000E+00 2.16718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.85525E+00 1.85523E+00 0.00000E+00 0.00000E+00 1.78242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.74801E+00 9.74800E+00 0.00000E+00 0.00000E+00 1.59704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.51081E+01 3.51081E+01 0.00000E+00 0.00000E+00 1.41165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.66732E+01 8.66732E+01 0.00000E+00 0.00000E+00 1.22626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.46670E+02 1.46670E+02 0.00000E+00 0.00000E+00 1.04088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70129E+02 1.70129E+02 0.00000E+00 0.00000E+00 8.55489E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.35269E+02 1.35269E+02 0.00000E+00 0.00000E+00 7.47322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.37223E+01 7.37223E+01 0.00000E+00 0.00000E+00 6.39157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.75409E+01 2.75409E+01 0.00000E+00 0.00000E+00 5.30991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.05251E+00 7.05251E+00 0.00000E+00 0.00000E+00 4.22826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.23797E+00 1.23797E+00 0.00000E+00 0.00000E+00 3.14660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.49610E-01 1.49608E-01 0.00000E+00 0.00000E+00 2.61114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.70298E-02 1.70277E-02 0.00000E+00 0.00000E+00 2.07570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.81528E-02 2.81513E-02 0.00000E+00 0.00000E+00 1.54024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29975E-01 1.29974E-01 0.00000E+00 0.00000E+00 1.00479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.02979E-01 5.02979E-01 0.00000E+00 0.00000E+00 4.69341E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.59216E+00 1.59216E+00 0.00000E+00 0.00000E+00 3.75473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.12172E+00 4.12172E+00 0.00000E+00 0.00000E+00 2.81605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.72633E+00 8.72633E+00 0.00000E+00 0.00000E+00 1.87736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51092E+01 1.51092E+01 0.00000E+00 0.00000E+00 9.38686E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.13948E+01 2.13948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.47762E+01 2.47762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.34649E+01 2.34649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.81744E+01 1.81744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15122E+01 1.15122E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.96371E+00 5.96371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.52656E+00 2.52656E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.75398E-01 8.75398E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.48047E-01 2.48047E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.74814E-02 5.74814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.08936E-02 1.08936E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.68842E-03 1.68842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.14013E-04 2.14013E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.21849E-05 2.21849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.88080E-06 1.88080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30399E-07 1.30399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.39394E-09 7.39394E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.42865E-10 3.42865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30025E-11 1.30025E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.03279E-13 4.03279E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.02288E-14 1.02288E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.12187E-16 2.12187E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.59959E-18 3.59959E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.99396E-20 4.99396E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.66650E-22 5.66650E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.25801E-24 5.25801E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.99031E-26 3.99031E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.47646E-28 2.47646E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25693E-30 1.25693E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.21761E-33 5.21761E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.77119E-35 1.77119E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.91749E-38 4.91749E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.11651E-40 1.11651E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.14399E-43 2.14399E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.09958E-10 0.00000E+00 1.09958E-10 0.00000E+00 0.00000E+00 1.09958E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.09334E-01 2.09334E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.31191E-09 2.93781E-20 0.00000E+00 0.00000E+00 1.31191E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.95090E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.95090E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.77405E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.77405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.16309E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.75444E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.75444E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.15760E-07 6.47213E-10 0.00000E+00 0.00000E+00 2.15113E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.09787E-04 3.09537E-04 0.00000E+00 0.00000E+00 2.50335E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.54416E-07 3.23474E-18 0.00000E+00 0.00000E+00 2.54416E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.10981E+01 1.10981E+01 0.00000E+00 0.00000E+00 2.45521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.07937E+01 1.07937E+01 0.00000E+00 0.00000E+00 2.20947E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.81358E+00 1.81358E+00 0.00000E+00 0.00000E+00 1.97781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.51670E-01 3.51670E-01 0.00000E+00 0.00000E+00 1.74070E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.69885E+01 7.69885E+01 0.00000E+00 0.00000E+00 1.41423E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.22289E-03 1.22281E-03 0.00000E+00 0.00000E+00 7.48112E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.33337E-08 2.63920E-21 0.00000E+00 0.00000E+00 1.33337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.64358E-30 1.64358E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.26893E-15 1.26893E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.08944E-05 2.08944E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.33830E+00 7.33830E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.49680E+01 5.49680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 8.78166E-03 8.78166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.99235E-11 2.99235E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.17479E-24 2.17479E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.38694E-42 3.38694E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 5.54659E-30 5.54659E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.13302E-32 9.13302E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.83520E-11 3.83520E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.93445E-06 1.93445E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.49493E-07 1.70058E-27 0.00000E+00 0.00000E+00 3.49493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.41962E-03 1.41808E-03 0.00000E+00 0.00000E+00 1.53791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.53785E-06 2.12906E-25 0.00000E+00 0.00000E+00 7.53785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.47646E-02 3.47313E-02 0.00000E+00 0.00000E+00 3.33206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.37406E-02 5.36736E-02 0.00000E+00 0.00000E+00 6.69546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.26297E-05 2.81158E-17 0.00000E+00 0.00000E+00 9.26297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17825E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37998E-04 9.45105E-29 0.00000E+00 0.00000E+00 1.37998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.45690E-04 7.58526E-09 0.00000E+00 0.00000E+00 1.45682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.19639E-01 4.19490E-01 0.00000E+00 0.00000E+00 1.49160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.76123E-04 1.59858E-05 0.00000E+00 0.00000E+00 1.60137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73736E-04 8.99825E-17 0.00000E+00 0.00000E+00 1.73736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.03206E-04 1.53545E-05 0.00000E+00 0.00000E+00 1.87851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.60235E+00 1.60215E+00 0.00000E+00 0.00000E+00 2.04393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.07663E+00 9.07641E+00 0.00000E+00 0.00000E+00 2.21363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.75704E+01 1.46469E+01 0.00000E+00 0.00000E+00 1.29235E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.25528E+01 3.37826E+01 0.00000E+00 0.00000E+00 3.87703E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.36071E+01 1.05803E-02 0.00000E+00 0.00000E+00 5.35965E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.91392E+01 1.73704E+00 0.00000E+00 0.00000E+00 5.74022E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.72011E+01 2.97559E+01 0.00000E+00 0.00000E+00 5.74453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.38735E+02 8.50092E+01 0.00000E+00 0.00000E+00 5.37259E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.63529E+02 1.13467E+02 0.00000E+00 0.00000E+00 5.00623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.10847E+01 4.46301E+01 0.00000E+00 0.00000E+00 4.64546E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.40301E+01 1.59576E+00 0.00000E+00 0.00000E+00 4.24344E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.80020E+01 3.67103E-04 0.00000E+00 0.00000E+00 3.80016E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.32656E+01 6.23231E-02 0.00000E+00 0.00000E+00 3.32033E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.86492E+01 1.06099E+01 0.00000E+00 0.00000E+00 2.80393E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.04197E+02 8.15954E+01 0.00000E+00 0.00000E+00 2.26020E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.52384E+01 2.83471E+01 0.00000E+00 0.00000E+00 1.68914E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.14433E+01 4.44879E-01 0.00000E+00 0.00000E+00 1.09985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.92365E+00 3.37635E-04 0.00000E+00 0.00000E+00 4.92331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.43186E+00 1.75099E-02 0.00000E+00 0.00000E+00 1.41435E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.82117E+00 2.34952E+00 0.00000E+00 0.00000E+00 4.71650E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.37256E+01 5.37253E+01 0.00000E+00 0.00000E+00 2.89480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.09353E+02 2.09353E+02 0.00000E+00 0.00000E+00 2.75075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.39023E+02 1.39022E+02 0.00000E+00 0.00000E+00 2.60670E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57324E+01 1.57322E+01 0.00000E+00 0.00000E+00 2.46265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.03684E-01 3.03452E-01 0.00000E+00 0.00000E+00 2.31860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.59418E-03 9.37506E-03 0.00000E+00 0.00000E+00 2.19119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.89884E-01 3.89676E-01 0.00000E+00 0.00000E+00 2.08043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.31743E+00 6.31724E+00 0.00000E+00 0.00000E+00 1.96967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.56959E+01 3.56957E+01 0.00000E+00 0.00000E+00 1.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.03014E+01 7.03012E+01 0.00000E+00 0.00000E+00 1.74815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.82584E+01 4.82583E+01 0.00000E+00 0.00000E+00 1.63122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.15465E+01 1.15463E+01 0.00000E+00 0.00000E+00 1.50813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.63028E-01 9.62889E-01 0.00000E+00 0.00000E+00 1.38505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.81137E-02 2.79875E-02 0.00000E+00 0.00000E+00 1.26196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.97430E-04 2.83543E-04 0.00000E+00 0.00000E+00 1.13887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.04052E-04 1.00124E-06 0.00000E+00 0.00000E+00 1.03051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.36879E-05 1.23231E-09 0.00000E+00 0.00000E+00 9.36867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.43229E-05 6.42831E-13 0.00000E+00 0.00000E+00 8.43229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.49590E-05 1.33416E-11 0.00000E+00 0.00000E+00 7.49590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.55963E-05 1.09521E-09 0.00000E+00 0.00000E+00 6.55952E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.79470E-05 6.31707E-08 0.00000E+00 0.00000E+00 5.78839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.43852E-05 2.56011E-06 0.00000E+00 0.00000E+00 5.18251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.18667E-04 7.29003E-05 0.00000E+00 0.00000E+00 4.57664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.49829E-03 1.45858E-03 0.00000E+00 0.00000E+00 3.97076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.05383E-02 2.05047E-02 0.00000E+00 0.00000E+00 3.36488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.02564E-01 2.02536E-01 0.00000E+00 0.00000E+00 2.84523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.40567E+00 1.40564E+00 0.00000E+00 0.00000E+00 2.41181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.85452E+00 6.85450E+00 0.00000E+00 0.00000E+00 1.97838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.34858E+01 2.34857E+01 0.00000E+00 0.00000E+00 1.54495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.65400E+01 5.65400E+01 0.00000E+00 0.00000E+00 1.11153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.56388E+01 9.56388E+01 0.00000E+00 0.00000E+00 8.09208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.13668E+02 1.13668E+02 0.00000E+00 0.00000E+00 6.37994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.49224E+01 9.49224E+01 0.00000E+00 0.00000E+00 4.66779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.56959E+01 5.56959E+01 0.00000E+00 0.00000E+00 2.95563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.29618E+01 2.29618E+01 0.00000E+00 0.00000E+00 1.24348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.65141E+00 6.65141E+00 0.00000E+00 0.00000E+00 3.48666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.35378E+00 1.35378E+00 0.00000E+00 0.00000E+00 2.71185E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.93601E-01 1.93601E-01 0.00000E+00 0.00000E+00 1.93704E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.94532E-02 1.94531E-02 0.00000E+00 0.00000E+00 1.16222E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.37345E-03 1.37341E-03 0.00000E+00 0.00000E+00 3.87405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.81302E-05 6.81302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.37463E-06 2.37463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.81559E-08 5.81559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.00069E-09 1.00069E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.20991E-11 1.20991E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.02781E-13 1.02781E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 6.13471E-16 6.13471E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.57292E-18 2.57292E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 7.58158E-21 7.58158E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.56981E-23 1.56981E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.28366E-26 2.28366E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.33422E-29 2.33422E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.67650E-32 1.67650E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 8.45997E-36 8.45997E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 2.99966E-39 2.99966E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 8.07148E-43 8.07148E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.038
 neutron        3.393
 proton         1.788
 alpha          4.282

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27865E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06065E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.07256E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.43610E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70363E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25522E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68980E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77032E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79861E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16891E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79858E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.19785E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.29868E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.77819E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30337E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10282E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86193E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86194E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.09881E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36602E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.12258E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39838E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19917E-05

  Total                                                   2.75709E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.05141E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90251E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.49697E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.13659E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.80115E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.53415E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.03238E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.51335E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05642E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.12101E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.12101E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.16178E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39312E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03930E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26739E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19651E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62906E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08569E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45485E+00

  Total                                                   8.16132E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.15722E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.80988E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.64157E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.99083E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.49731E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.60451E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.20511E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.46043E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.02128E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    6.13400E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    9.80053E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    7.19252E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.03966E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    3.57212E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.04759E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    1.61472E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    5.99462E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    1.69918E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.07980E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.58590E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.37479E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.02125E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.59034E-13

  Total                                                   1.54339E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.76449E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.12855E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.64575E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.93858E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.93858E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.60314E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.60314E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.04722E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.44522E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.44522E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.79315E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.79315E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.15880E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.15880E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.12491E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.12491E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.03202E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.03202E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.29040E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.29040E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    9.41928E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    9.41928E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.23853E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.23853E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.45343E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.45343E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.91994E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.91994E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    8.68503E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    8.68503E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    8.01668E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    8.01668E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    2.63184E-12
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    2.63184E-12
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    2.39524E-12
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    2.39524E-12
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.14112E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

