
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.15000 ###########

 Center-of-mass energy:    4.977

 1. Total (binary) cross sections

   Reaction        = 6.45609E+02
     Compound elastic= 3.27880E+02
     Non-elastic     = 3.17729E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.17729E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07265E-02
 neutron = 2.81803E+02
 proton  = 0.00000E+00
 alpha   = 3.59147E+01

 3. Total particle production cross sections

 gamma   = 1.26056E-02    Multiplicity= 3.96741E-05
 neutron = 2.81804E+02    Multiplicity= 8.86931E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.59148E+01    Multiplicity= 1.13036E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.31391E-03    0    9.31391E-03  1.00000
   10  20 ( 20Ne) 2.81804E+02    0    2.81804E+02  1.00000
    8  17 ( 17O ) 3.59148E+01    0    3.59148E+01  1.00000

   b. Per mass

   A  cross section

   21 9.31391E-03
   20 2.81804E+02
   17 3.59148E+01

 Total residual production cross section:   317.7281799
 Non-elastic cross section              :   317.7292480

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.07899E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.15798E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.15798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.39496E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.39496E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.07899E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.15798E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.39496E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.39496E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.60225E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.14796E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.14796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.92503E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.92503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.71383E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.71383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.39912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.20133E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.20133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.18756E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.49475E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.49475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.28344E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.28344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.60652E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.19541E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.41715E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58556E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.77090E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.60826E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.15062E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.15062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.39123E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.65589E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.90618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.18166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.82114E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.98010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.08765E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.22577E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.22577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.12238E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.10725E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10725E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.99510E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.99510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.50385E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.54606E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.46584E-03 8.62103E-04 0.00000E+00 0.00000E+00 6.03737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44027E-03 9.87405E-04 0.00000E+00 0.00000E+00 4.52868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37929E-03 1.07729E-03 0.00000E+00 0.00000E+00 3.01998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27757E-03 1.12644E-03 0.00000E+00 0.00000E+00 1.51129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.13789E-03 1.13762E-03 0.00000E+00 0.00000E+00 2.60744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.12027E-03 1.12006E-03 0.00000E+00 0.00000E+00 2.08595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.08618E-03 1.08602E-03 0.00000E+00 0.00000E+00 1.56446E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.04728E-03 1.04717E-03 0.00000E+00 0.00000E+00 1.04297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01216E-03 1.01211E-03 0.00000E+00 0.00000E+00 5.21484E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.85665E-04 9.85665E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.69713E-04 9.69713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.64482E-04 9.64482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.69527E-04 9.69527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.83947E-04 9.83947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00606E-03 1.00606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03302E-03 1.03302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06086E-03 1.06086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08510E-03 1.08510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10178E-03 1.10178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.10855E-03 1.10855E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.10528E-03 1.10528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.09412E-03 1.09412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.07890E-03 1.07890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.06412E-03 1.06412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.05388E-03 1.05388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05104E-03 1.05104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.05685E-03 1.05685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07101E-03 1.07101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09220E-03 1.09220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11879E-03 1.11879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14947E-03 1.14947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18370E-03 1.18370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22189E-03 1.22189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26514E-03 1.26514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31488E-03 1.31488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37225E-03 1.37225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43760E-03 1.43760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51003E-03 1.51003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58724E-03 1.58724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66554E-03 1.66554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74019E-03 1.74019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80580E-03 1.80580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85696E-03 1.85696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88875E-03 1.88875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.89730E-03 1.89730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88013E-03 1.88013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83637E-03 1.83637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76683E-03 1.76683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.67384E-03 1.67384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.56099E-03 1.56099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.43278E-03 1.43278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.29425E-03 1.29425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.15054E-03 1.15054E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.00652E-03 1.00652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.66563E-04 8.66563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.34249E-04 7.34249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.12313E-04 6.12313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.02586E-04 5.02586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.06047E-04 4.06047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.22916E-04 3.22916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.52794E-04 2.52794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.94815E-04 1.94815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.47799E-04 1.47799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.10388E-04 1.10388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.11670E-05 8.11670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.87554E-05 5.87554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18723E-05 4.18723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.93776E-05 2.93776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.02913E-05 2.02913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.37975E-05 1.37975E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.23580E-06 9.23580E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.08585E-06 6.08585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.94754E-06 3.94754E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.52045E-06 2.52045E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58400E-06 1.58400E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.79798E-07 9.79798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.96495E-07 5.96495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.57393E-07 3.57393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.10735E-07 2.10735E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.22280E-07 1.22280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.98200E-08 6.98200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.92279E-08 3.92279E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.16860E-08 2.16860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.17957E-08 1.17957E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.31237E-09 6.31237E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.32338E-09 3.32338E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.72134E-09 1.72134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.77079E-10 8.77079E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.39630E-10 4.39630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.16763E-10 2.16763E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.05130E-10 1.05130E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.01534E-11 5.01534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.35340E-11 2.35340E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.08619E-11 1.08619E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.93072E-12 4.93072E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.20144E-12 2.20144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.66696E-13 9.66696E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.17492E-13 4.17492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.77331E-13 1.77331E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.40761E-14 7.40761E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.04320E-14 3.04320E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.22953E-14 1.22953E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.88536E-15 4.88536E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.90901E-15 1.90901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.33591E-16 7.33591E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77229E-16 2.77229E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03029E-16 1.03029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.76545E-17 3.76545E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.35336E-17 1.35336E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.78336E-18 4.78336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.66257E-18 1.66257E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.68265E-19 5.68265E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.91008E-19 1.91008E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.31366E-20 6.31366E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.05225E-20 2.05225E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.55990E-21 6.55990E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.06200E-21 2.06200E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.37379E-22 6.37379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.93748E-22 1.93748E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.79148E-23 5.79148E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.70239E-23 1.70239E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.92093E-24 4.92093E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.39880E-24 1.39880E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.91013E-25 3.91013E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.07482E-25 1.07482E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.90534E-26 2.90534E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.72285E-27 7.72285E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.01870E-27 2.01870E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.18919E-28 5.18919E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.82202E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.26335E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.26335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.71609E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.12137E-04 3.03686E-35 0.00000E+00 0.00000E+00 7.12137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.31803E+02 3.31802E+02 0.00000E+00 0.00000E+00 7.09302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.08108E-04 5.50668E-19 0.00000E+00 0.00000E+00 7.08108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.75255E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.43659E-04 7.23351E-29 0.00000E+00 0.00000E+00 6.43659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.33720E-04 7.11306E-13 0.00000E+00 0.00000E+00 6.33720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61699E-02 1.55247E-02 0.00000E+00 0.00000E+00 6.45263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.52047E+02 7.52046E+02 0.00000E+00 0.00000E+00 6.41782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.08608E+01 8.08601E+01 0.00000E+00 0.00000E+00 6.32119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.00964E-04 1.92967E-05 0.00000E+00 0.00000E+00 5.81667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.72518E-04 1.02209E-17 0.00000E+00 0.00000E+00 4.72518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83251E-04 1.20158E-35 0.00000E+00 0.00000E+00 3.83251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.63430E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.96199E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.71400E-04 1.82625E-39 0.00000E+00 0.00000E+00 1.71400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.51967E-04 2.46497E-35 0.00000E+00 0.00000E+00 1.51967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.32535E-04 2.01520E-31 0.00000E+00 0.00000E+00 1.32535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.19104E-04 9.97889E-28 0.00000E+00 0.00000E+00 1.19104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05674E-04 2.99306E-24 0.00000E+00 0.00000E+00 1.05674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.48544E-05 5.43757E-21 0.00000E+00 0.00000E+00 9.48544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.40349E-05 5.98353E-18 0.00000E+00 0.00000E+00 8.40349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.43770E-05 3.98822E-15 0.00000E+00 0.00000E+00 7.43770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.47191E-05 1.61012E-12 0.00000E+00 0.00000E+00 6.47191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.74595E-05 3.93738E-10 0.00000E+00 0.00000E+00 5.74591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.02574E-05 5.83194E-08 0.00000E+00 0.00000E+00 5.01991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.00152E-05 5.23217E-06 0.00000E+00 0.00000E+00 4.47830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.23695E-04 2.84328E-04 0.00000E+00 0.00000E+00 3.93670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.39247E-03 9.35872E-03 0.00000E+00 0.00000E+00 3.37496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86614E-01 1.86586E-01 0.00000E+00 0.00000E+00 2.81322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.25324E+00 2.25321E+00 0.00000E+00 0.00000E+00 2.52174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.64812E+01 1.64812E+01 0.00000E+00 0.00000E+00 2.23026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.30199E+01 7.30199E+01 0.00000E+00 0.00000E+00 1.97065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.95954E+02 1.95954E+02 0.00000E+00 0.00000E+00 1.71105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.18517E+02 3.18517E+02 0.00000E+00 0.00000E+00 1.48017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.13598E+02 3.13598E+02 0.00000E+00 0.00000E+00 1.24929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.87015E+02 1.87015E+02 0.00000E+00 0.00000E+00 1.09965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.75531E+01 6.75531E+01 0.00000E+00 0.00000E+00 9.50014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.47800E+01 1.47800E+01 0.00000E+00 0.00000E+00 8.00376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.95892E+00 1.95891E+00 0.00000E+00 0.00000E+00 6.50739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58848E-01 1.58843E-01 0.00000E+00 0.00000E+00 5.01102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.77045E-02 1.77005E-02 0.00000E+00 0.00000E+00 4.00882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.26186E-02 5.26156E-02 0.00000E+00 0.00000E+00 3.00661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.28591E-01 2.28589E-01 0.00000E+00 0.00000E+00 2.00441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.35235E-01 8.35234E-01 0.00000E+00 0.00000E+00 1.00221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.55587E+00 2.55587E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.54998E+00 6.54998E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.40576E+01 1.40576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.52668E+01 2.52668E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.80329E+01 3.80329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.79444E+01 4.79444E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.06158E+01 5.06158E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.47511E+01 4.47511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.31352E+01 3.31352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.05469E+01 2.05469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06702E+01 1.06702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.64053E+00 4.64053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69018E+00 1.69018E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.15544E-01 5.15544E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.31695E-01 1.31695E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.81736E-02 2.81736E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.04762E-03 5.04762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.57354E-04 7.57354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.51649E-05 9.51649E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00145E-05 1.00145E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.82571E-07 8.82571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.51390E-08 6.51390E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.02624E-09 4.02624E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.08413E-10 2.08413E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.03490E-12 9.03490E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28014E-13 3.28014E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.97310E-15 9.97310E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.53944E-16 2.53944E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.41512E-18 5.41512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.67062E-20 9.67062E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.44634E-21 1.44634E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.81154E-23 1.81154E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.90026E-25 1.90026E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.66927E-27 1.66927E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.22809E-29 1.22809E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.56629E-32 7.56629E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.90398E-34 3.90398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.68703E-36 1.68703E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.10494E-39 6.10494E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.85098E-41 1.85098E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.04431E-12 5.04431E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.43442E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43442E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.51428E-07 7.65193E-39 0.00000E+00 0.00000E+00 2.51428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.30159E-06 2.41168E-17 0.00000E+00 0.00000E+00 4.30159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.33317E-05 5.15246E-05 0.00000E+00 0.00000E+00 1.18072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.46410E-02 7.46194E-02 0.00000E+00 0.00000E+00 2.15701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.21942E-05 7.32525E-08 0.00000E+00 0.00000E+00 3.21209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.84561E-05 4.87473E-23 0.00000E+00 0.00000E+00 3.84561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.21925E-05 3.42707E-21 0.00000E+00 0.00000E+00 4.21925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.39755E-05 3.10026E-13 0.00000E+00 0.00000E+00 4.39755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.44123E-05 3.64808E-07 0.00000E+00 0.00000E+00 4.40475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.62908E-03 5.58373E-03 0.00000E+00 0.00000E+00 4.53534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.11171E+00 1.11167E+00 0.00000E+00 0.00000E+00 4.75310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.87890E+00 2.87885E+00 0.00000E+00 0.00000E+00 4.98126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.70268E-02 9.69745E-02 0.00000E+00 0.00000E+00 5.22607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.71401E-05 4.24906E-05 0.00000E+00 0.00000E+00 5.46495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.65752E-05 2.42164E-10 0.00000E+00 0.00000E+00 5.65750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.80372E-05 1.79529E-17 0.00000E+00 0.00000E+00 5.80372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.90728E-05 2.99793E-25 0.00000E+00 0.00000E+00 5.90728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.96820E-05 3.60332E-22 0.00000E+00 0.00000E+00 5.96820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.95847E-05 2.94511E-19 0.00000E+00 0.00000E+00 5.95847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.87809E-05 1.54237E-16 0.00000E+00 0.00000E+00 5.87809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.72001E-05 5.17552E-14 0.00000E+00 0.00000E+00 5.72001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.48421E-05 1.11278E-11 0.00000E+00 0.00000E+00 5.48421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.19386E-05 1.53299E-09 0.00000E+00 0.00000E+00 5.19370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.86202E-05 1.35318E-07 0.00000E+00 0.00000E+00 4.84849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.23796E-05 7.65347E-06 0.00000E+00 0.00000E+00 4.47261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.18019E-04 2.77358E-04 0.00000E+00 0.00000E+00 4.06609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.47628E-03 6.44035E-03 0.00000E+00 0.00000E+00 3.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.58511E-02 9.58205E-02 0.00000E+00 0.00000E+00 3.05439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.13489E-01 9.13463E-01 0.00000E+00 0.00000E+00 2.53304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.57970E+00 5.57968E+00 0.00000E+00 0.00000E+00 2.02929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.18378E+01 2.18378E+01 0.00000E+00 0.00000E+00 1.56357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.47637E+01 5.47636E+01 0.00000E+00 0.00000E+00 1.13587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.79952E+01 8.79952E+01 0.00000E+00 0.00000E+00 8.29817E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.05959E+01 9.05959E+01 0.00000E+00 0.00000E+00 6.45413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.97643E+01 5.97643E+01 0.00000E+00 0.00000E+00 4.61010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.52613E+01 2.52613E+01 0.00000E+00 0.00000E+00 2.76606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.84157E+00 6.84157E+00 0.00000E+00 0.00000E+00 9.22021E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18724E+00 1.18724E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.32010E-01 1.32010E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.40493E-03 9.40493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.29322E-04 4.29322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.25574E-05 1.25574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.35342E-07 2.35342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.82607E-09 2.82607E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.17446E-11 2.17446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.07199E-13 1.07199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.38631E-16 3.38631E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.85398E-19 6.85398E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.88883E-22 8.88883E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.38634E-25 7.38634E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.93260E-28 3.93260E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34163E-31 1.34163E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.93269E-35 2.93269E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.10761E-39 4.10761E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.97969E-43 3.97969E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.975
 neutron        2.825
 proton         0.000
 alpha          4.081

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.72742E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.40774E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.79307E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.28864E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.63560E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.35860E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.33619E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.20272E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.10613E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.18872E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.10611E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.38438E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.57765E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.14601E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.70653E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.83462E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.10092E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.10092E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.73271E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.77465E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.15481E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.39905E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.99510E-06

  Total                                                   1.36310E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.51378E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.05490E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.61013E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.66742E+01

  Total                                                   3.83704E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.59094E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.10993E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.25040E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.63257E+01

