
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.91000 ###########

 Center-of-mass energy:    3.974

 1. Total (binary) cross sections

   Reaction        = 4.51712E+02
     Compound elastic= 2.48243E+02
     Non-elastic     = 2.03469E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.03469E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.33050E-03
 neutron = 1.88078E+02
 proton  = 0.00000E+00
 alpha   = 1.53820E+01

 3. Total particle production cross sections

 gamma   = 8.67910E-03    Multiplicity= 4.26557E-05
 neutron = 1.88079E+02    Multiplicity= 9.24363E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.53821E+01    Multiplicity= 7.55992E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.68205E-03    0    6.68205E-03  1.00000
   10  20 ( 20Ne) 1.88079E+02    0    1.88079E+02  1.00000
    8  17 ( 17O ) 1.53821E+01    0    1.53821E+01  1.00000

   b. Per mass

   A  cross section

   21 6.68205E-03
   20 1.88079E+02
   17 1.53821E+01

 Total residual production cross section:   203.4675293
 Non-elastic cross section              :   203.4685974

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.35999E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.35999E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.27200E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.27200E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.18000E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.18000E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.35999E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.35999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.27200E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.27200E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.18000E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.18000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.35999E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.35999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.75370E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.75370E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.24051E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.24051E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.89810E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.88930E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.88930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59578E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.44357E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.44357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.43348E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.43348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.72040E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.72040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.85018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.96225E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.96225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.31869E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.31869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.55025E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.55025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09101E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.22145E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.36776E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.80555E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.17103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.25533E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.37277E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.59775E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.76969E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.98141E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.78120E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.28914E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.36415E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.43542E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.54219E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.17899E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.21430E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.25001E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.96467E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.97141E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.19177E-03 6.32035E-04 0.00000E+00 0.00000E+00 5.59738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13183E-03 7.09490E-04 0.00000E+00 0.00000E+00 4.22335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05283E-03 7.67899E-04 0.00000E+00 0.00000E+00 2.84932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.52128E-04 8.04599E-04 0.00000E+00 0.00000E+00 1.47529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.30408E-04 8.20282E-04 0.00000E+00 0.00000E+00 1.01259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.26930E-04 8.18571E-04 0.00000E+00 0.00000E+00 8.35910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.11550E-04 8.04958E-04 0.00000E+00 0.00000E+00 6.59234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.90287E-04 7.85462E-04 0.00000E+00 0.00000E+00 4.82558E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.68493E-04 7.65434E-04 0.00000E+00 0.00000E+00 3.05882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.50086E-04 7.48794E-04 0.00000E+00 0.00000E+00 1.29207E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.38860E-04 7.37793E-04 0.00000E+00 0.00000E+00 1.06702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.34038E-04 7.33196E-04 0.00000E+00 0.00000E+00 8.41971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.35291E-04 7.34674E-04 0.00000E+00 0.00000E+00 6.16926E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.41615E-04 7.41223E-04 0.00000E+00 0.00000E+00 3.91878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.51644E-04 7.51477E-04 0.00000E+00 0.00000E+00 1.66832E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64054E-04 7.63920E-04 0.00000E+00 0.00000E+00 1.33465E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77123E-04 7.77023E-04 0.00000E+00 0.00000E+00 1.00099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.89431E-04 7.89364E-04 0.00000E+00 0.00000E+00 6.67327E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99815E-04 7.99782E-04 0.00000E+00 0.00000E+00 3.33662E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.07513E-04 8.07513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.12314E-04 8.12314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.14494E-04 8.14494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.14865E-04 8.14865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.14582E-04 8.14582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.14945E-04 8.14945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.17176E-04 8.17176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.22249E-04 8.22249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30771E-04 8.30771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.42965E-04 8.42965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58708E-04 8.58708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77624E-04 8.77624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99184E-04 8.99184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.22801E-04 9.22801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.47885E-04 9.47885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.73866E-04 9.73866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00018E-03 1.00018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02620E-03 1.02620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05126E-03 1.05126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07453E-03 1.07453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.09509E-03 1.09509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.11187E-03 1.11187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12375E-03 1.12375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.12964E-03 1.12964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.12850E-03 1.12850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.11949E-03 1.11949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10203E-03 1.10203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.07585E-03 1.07585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.04103E-03 1.04103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.98010E-04 9.98010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.47560E-04 9.47560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.90744E-04 8.90744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.28849E-04 8.28849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 7.63306E-04 7.63306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.95615E-04 6.95615E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.27259E-04 6.27259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.59637E-04 5.59637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.94008E-04 4.94008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.31441E-04 4.31441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.72794E-04 3.72794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.18697E-04 3.18697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.69561E-04 2.69561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.25587E-04 2.25587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86794E-04 1.86794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.53042E-04 1.53042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.24071E-04 1.24071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.95305E-05 9.95305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.90090E-05 7.90090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.20645E-05 6.20645E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.82468E-05 4.82468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.71158E-05 3.71158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.82567E-05 2.82567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.12895E-05 2.12895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.58744E-05 1.58744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.17144E-05 1.17144E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.55536E-06 8.55536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.18375E-06 6.18375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.42346E-06 4.42346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.13163E-06 3.13163E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.19420E-06 2.19420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.52151E-06 1.52151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04415E-06 1.04415E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.09142E-07 7.09142E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.76634E-07 4.76634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.17040E-07 3.17040E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.08693E-07 2.08693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35944E-07 1.35944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.76320E-08 8.76320E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.58996E-08 5.58996E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.52852E-08 3.52852E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.20393E-08 2.20393E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36213E-08 1.36213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.33000E-09 8.33000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.04043E-09 5.04043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.01774E-09 3.01774E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78760E-09 1.78760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.04767E-09 1.04767E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.07494E-10 6.07494E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.48504E-10 3.48504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.97797E-10 1.97797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.11061E-10 1.11061E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.16917E-11 6.16917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.39008E-11 3.39008E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.84291E-11 1.84291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.91069E-12 9.91069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.27225E-12 5.27225E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.77445E-12 2.77445E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.44425E-12 1.44425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.43677E-13 7.43677E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.78795E-13 3.78795E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.90848E-13 1.90848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.51113E-14 9.51113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.68851E-14 4.68851E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.28609E-14 2.28609E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.10257E-14 1.10257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 5.25968E-15 5.25968E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48174E-15 2.48174E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.15822E-15 1.15822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.34648E-16 5.34648E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.44109E-16 2.44109E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.10237E-16 1.10237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.92379E-17 4.92379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.17521E-17 2.17521E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.50449E-18 9.50449E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.10760E-18 4.10760E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.75575E-18 1.75575E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.42269E-19 7.42269E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.10370E-19 3.10370E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.28357E-19 1.28357E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.25027E-20 5.25027E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.96797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.62802E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.85000E-04 1.84259E-05 0.00000E+00 0.00000E+00 3.66575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.63515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.87198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.87198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.96278E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.82282E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.70325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.54756E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.33134E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.23678E-04 5.43704E-42 0.00000E+00 0.00000E+00 3.23678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.28399E-04 1.07280E-38 0.00000E+00 0.00000E+00 3.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.19566E-04 3.09759E-34 0.00000E+00 0.00000E+00 3.19566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.03680E-04 5.59382E-30 0.00000E+00 0.00000E+00 3.03680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.78473E-04 5.46635E-26 0.00000E+00 0.00000E+00 2.78473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.51084E-04 2.88750E-22 0.00000E+00 0.00000E+00 2.51084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.61511E-04 8.24484E-19 0.00000E+00 0.00000E+00 1.61511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.93768E-05 1.27254E-15 0.00000E+00 0.00000E+00 8.93768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.01791E-05 1.06169E-12 0.00000E+00 0.00000E+00 7.01791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.61135E-05 4.78804E-10 0.00000E+00 0.00000E+00 5.61131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.43026E-05 1.16721E-07 0.00000E+00 0.00000E+00 4.41859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.76395E-05 1.53809E-05 0.00000E+00 0.00000E+00 3.22587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.12429E-03 1.09557E-03 0.00000E+00 0.00000E+00 2.87223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.22082E-02 4.21830E-02 0.00000E+00 0.00000E+00 2.51860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.77963E-01 8.77940E-01 0.00000E+00 0.00000E+00 2.25540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.87706E+00 9.87704E+00 0.00000E+00 0.00000E+00 1.99220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.00654E+01 6.00654E+01 0.00000E+00 0.00000E+00 1.76806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97449E+02 1.97449E+02 0.00000E+00 0.00000E+00 1.54392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.50848E+02 3.50848E+02 0.00000E+00 0.00000E+00 1.34686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36990E+02 3.36990E+02 0.00000E+00 0.00000E+00 1.14981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.74964E+02 1.74964E+02 0.00000E+00 0.00000E+00 9.82070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.91037E+01 4.91037E+01 0.00000E+00 0.00000E+00 8.14329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.44936E+00 7.44936E+00 0.00000E+00 0.00000E+00 6.76521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.11451E-01 6.11446E-01 0.00000E+00 0.00000E+00 5.38713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.07501E-02 3.07454E-02 0.00000E+00 0.00000E+00 4.60638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03392E-02 2.03353E-02 0.00000E+00 0.00000E+00 3.82563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.97338E-02 8.97316E-02 0.00000E+00 0.00000E+00 2.21404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.47207E-01 3.47207E-01 0.00000E+00 0.00000E+00 6.02438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.14083E+00 1.14083E+00 0.00000E+00 0.00000E+00 3.01215E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.18274E+00 3.18274E+00 0.00000E+00 0.00000E+00 1.42109E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.53927E+00 7.53927E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.51637E+01 1.51637E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.58960E+01 2.58960E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.75498E+01 3.75498E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.62307E+01 4.62307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.83283E+01 4.83283E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.28965E+01 4.28965E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.23288E+01 3.23288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.06874E+01 2.06874E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.12402E+01 1.12402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.18545E+00 5.18545E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.03118E+00 2.03118E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.75551E-01 6.75551E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.90774E-01 1.90774E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.57432E-02 4.57432E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.31287E-03 9.31287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.60986E-03 1.60986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.36287E-04 2.36287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.94471E-05 2.94471E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.11597E-06 3.11597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.79958E-07 2.79958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.13571E-08 2.13571E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.38335E-09 1.38335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.60814E-11 7.60814E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.55281E-12 3.55281E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40869E-13 1.40869E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.74249E-15 4.74249E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.35562E-16 1.35562E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.29024E-18 3.29024E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.78052E-20 6.78052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18645E-21 1.18645E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76272E-23 1.76272E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.22360E-25 2.22360E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.38170E-27 2.38170E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.16603E-29 2.16603E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.67260E-31 1.67260E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.09666E-33 1.09666E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.10504E-36 6.10504E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.88575E-38 2.88575E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15826E-40 1.15826E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.21791E-43 4.21791E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.21234E-35 3.21234E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.21968E-16 5.21968E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.38816E-05 1.36458E-05 0.00000E+00 0.00000E+00 2.35769E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.75286E-04 5.73947E-04 0.00000E+00 0.00000E+00 1.33887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.27497E-06 3.88394E-11 0.00000E+00 0.00000E+00 5.27493E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.19672E-05 4.22853E-27 0.00000E+00 0.00000E+00 1.19672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.70892E-05 3.14813E-38 0.00000E+00 0.00000E+00 1.70892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.98578E-05 4.06816E-34 0.00000E+00 0.00000E+00 1.98578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.08321E-05 3.10976E-30 0.00000E+00 0.00000E+00 2.08321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.04466E-05 1.40619E-26 0.00000E+00 0.00000E+00 2.04466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.03650E-05 3.76135E-23 0.00000E+00 0.00000E+00 2.03650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.04278E-05 5.95153E-20 0.00000E+00 0.00000E+00 2.04278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.04027E-05 5.57050E-17 0.00000E+00 0.00000E+00 2.04027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02777E-05 3.08422E-14 0.00000E+00 0.00000E+00 2.02777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00694E-05 1.01014E-11 0.00000E+00 0.00000E+00 2.00694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.97451E-05 1.95704E-09 0.00000E+00 0.00000E+00 1.97431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.94339E-05 2.24288E-07 0.00000E+00 0.00000E+00 1.92096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.36742E-05 1.52052E-05 0.00000E+00 0.00000E+00 1.84690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.27245E-04 6.09774E-04 0.00000E+00 0.00000E+00 1.74717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44814E-02 1.44652E-02 0.00000E+00 0.00000E+00 1.62177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.02999E-01 2.02985E-01 0.00000E+00 0.00000E+00 1.47489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.68497E+00 1.68496E+00 0.00000E+00 0.00000E+00 1.30653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.27369E+00 8.27367E+00 0.00000E+00 0.00000E+00 1.17385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.40321E+01 2.40321E+01 0.00000E+00 0.00000E+00 1.07686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.12924E+01 4.12923E+01 0.00000E+00 0.00000E+00 8.11378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.19693E+01 4.19693E+01 0.00000E+00 0.00000E+00 3.77402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.52335E+01 2.52335E+01 0.00000E+00 0.00000E+00 1.20308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.97444E+00 8.97444E+00 0.00000E+00 0.00000E+00 4.01031E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.88808E+00 1.88808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.34974E-01 2.34974E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.72983E-02 1.72983E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.53299E-04 7.53299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.94053E-05 1.94053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.95701E-07 2.95701E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.66544E-09 2.66544E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.42126E-11 1.42126E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.48295E-14 4.48295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.36419E-17 8.36419E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.23171E-20 9.23171E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.02731E-23 6.02731E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.32783E-26 2.32783E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.31817E-30 5.31817E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.18690E-34 7.18690E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.74538E-38 5.74538E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.73814E-42 2.73814E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.223
 neutron        2.660
 proton         0.000
 alpha          3.103

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.91712E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05233E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08790E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.12250E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.05562E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.36689E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.60292E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.18564E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.65692E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.97622E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.65679E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.71324E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.57063E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.54196E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.54041E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.31895E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.91476E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.91477E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33158E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43781E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.98889E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.00645E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.03214E-06

  Total                                                   1.00545E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.57977E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.91453E+01

  Total                                                   1.97122E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53820E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.74903E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.53821E+01

