
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.58000 ###########

 Center-of-mass energy:    5.325

 1. Total (binary) cross sections

   Reaction        = 6.97008E+02
     Compound elastic= 2.75102E+02
     Non-elastic     = 4.21906E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.21906E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.24004E-02
 neutron = 3.75067E+02
 proton  = 0.00000E+00
 alpha   = 4.68274E+01

 3. Total particle production cross sections

 gamma   = 1.46172E-02    Multiplicity= 3.46456E-05
 neutron = 3.75068E+02    Multiplicity= 8.88985E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.68276E+01    Multiplicity= 1.10990E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.06391E-02    0    1.06391E-02  1.00000
   10  20 ( 20Ne) 3.75068E+02    0    3.75068E+02  1.00000
    8  17 ( 17O ) 4.68275E+01    0    4.68275E+01  1.00000

   b. Per mass

   A  cross section

   21 1.06391E-02
   20 3.75068E+02
   17 4.68275E+01

 Total residual production cross section:   421.9064026
 Non-elastic cross section              :   421.9062805

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31849E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31849E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.63698E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.63698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.59244E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.31849E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31849E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.63698E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.63698E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.59244E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.59244E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.97774E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.97774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27129E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27129E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.58425E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.58425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.26403E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.26403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60331E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.60331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.58973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.75921E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.75921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.20004E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.20004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.20654E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.81036E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04655E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24361E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42641E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82837E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01676E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.22314E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.91168E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97330E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.14864E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.46510E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.69728E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.01024E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.01024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.20733E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.20733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.02629E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.22974E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.25500E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.41408E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.28791E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34410E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34410E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20921E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25141E-03 4.03454E-04 0.00000E+00 0.00000E+00 8.47954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.42683E-03 5.75519E-04 0.00000E+00 0.00000E+00 8.51314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.62389E-03 7.69213E-04 0.00000E+00 0.00000E+00 8.54675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.82317E-03 9.65130E-04 0.00000E+00 0.00000E+00 8.58035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.00132E-03 1.13992E-03 0.00000E+00 0.00000E+00 8.61396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.96152E-03 1.27240E-03 0.00000E+00 0.00000E+00 6.89116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86654E-03 1.34971E-03 0.00000E+00 0.00000E+00 5.16836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71540E-03 1.37084E-03 0.00000E+00 0.00000E+00 3.44558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.51838E-03 1.34610E-03 0.00000E+00 0.00000E+00 1.72278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.29272E-03 1.29272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.22899E-03 1.22899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.16937E-03 1.16937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12250E-03 1.12250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.09183E-03 1.09183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.07783E-03 1.07783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07984E-03 1.07984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09681E-03 1.09681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12682E-03 1.12682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16617E-03 1.16617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20912E-03 1.20912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24852E-03 1.24852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27746E-03 1.27746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29106E-03 1.29106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.28790E-03 1.28790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.27039E-03 1.27039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.24406E-03 1.24406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.21596E-03 1.21596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.19285E-03 1.19285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.17959E-03 1.17959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17836E-03 1.17836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18861E-03 1.18861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20791E-03 1.20791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23309E-03 1.23309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26152E-03 1.26152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29200E-03 1.29200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32516E-03 1.32516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36324E-03 1.36324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40947E-03 1.40947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46703E-03 1.46703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53811E-03 1.53811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62308E-03 1.62308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.72001E-03 1.72001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.82458E-03 1.82458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93045E-03 1.93045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.02991E-03 2.02991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11473E-03 2.11473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.17713E-03 2.17713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21057E-03 2.21057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.21049E-03 2.21049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17465E-03 2.17465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.10334E-03 2.10334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99918E-03 1.99918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86681E-03 1.86681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.71235E-03 1.71235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.54274E-03 1.54274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.36522E-03 1.36522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.18666E-03 1.18666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.01317E-03 1.01317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.49765E-04 8.49765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.00157E-04 7.00157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.66756E-04 5.66756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.50738E-04 4.50738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.52207E-04 3.52207E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.70418E-04 2.70418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04009E-04 2.04009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51232E-04 1.51232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.10160E-04 1.10160E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.88488E-05 7.88488E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.54563E-05 5.54563E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.83251E-05 3.83251E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.60244E-05 2.60244E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.73633E-05 1.73633E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.13820E-05 1.13820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.33032E-06 7.33032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.63793E-06 4.63793E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.88268E-06 2.88268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.76003E-06 1.76003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.05552E-06 1.05552E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.21753E-07 6.21753E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.59702E-07 3.59702E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.04369E-07 2.04369E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.14028E-07 1.14028E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.24754E-08 6.24754E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.36116E-08 3.36116E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.77549E-08 1.77549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.20832E-09 9.20832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.68873E-09 4.68873E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.34381E-09 2.34381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.15020E-09 1.15020E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.54082E-10 5.54082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.62011E-10 2.62011E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.21616E-10 1.21616E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.54088E-11 5.54088E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.47785E-11 2.47785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.08757E-11 1.08757E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.68511E-12 4.68511E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.98086E-12 1.98086E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.21964E-13 8.21964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.34745E-13 3.34745E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33788E-13 1.33788E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.24766E-14 5.24766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.02000E-14 2.02000E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.63077E-15 7.63077E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.82893E-15 2.82893E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02919E-15 1.02919E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.67441E-16 3.67441E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.28735E-16 1.28735E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.42614E-17 4.42614E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.49340E-17 1.49340E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.94455E-18 4.94455E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.60653E-18 1.60653E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.12223E-19 5.12223E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60264E-19 1.60264E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.92073E-20 4.92073E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48258E-20 1.48258E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.38338E-21 4.38338E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.27175E-21 1.27175E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.62076E-22 3.62076E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01160E-22 1.01160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.77338E-23 2.77338E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.46123E-24 7.46123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.96975E-24 1.96975E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.10287E-25 5.10287E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.29726E-25 1.29726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.23616E-26 3.23616E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.92194E-27 7.92194E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.90297E-27 1.90297E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.48573E-28 4.48573E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03764E-28 1.03764E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.35529E-29 2.35529E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.24617E-30 5.24617E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.14668E-30 1.14668E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.45945E-31 2.45945E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.17664E-32 5.17664E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.40886E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.43190E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.06206E+02 1.06206E+02 0.00000E+00 0.00000E+00 7.78168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.67382E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.10339E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.60995E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.50170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.34388E-04 6.99260E-22 0.00000E+00 0.00000E+00 8.34388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.98199E-01 2.97384E-01 0.00000E+00 0.00000E+00 8.15019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.85416E+01 4.85408E+01 0.00000E+00 0.00000E+00 7.89669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.55447E-04 3.04081E-15 0.00000E+00 0.00000E+00 7.55447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.36913E-04 2.02875E-37 0.00000E+00 0.00000E+00 7.36913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.62551E-04 1.52319E-22 0.00000E+00 0.00000E+00 7.62551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.74186E-04 4.03180E-11 0.00000E+00 0.00000E+00 7.74186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.49254E-03 3.76218E-03 0.00000E+00 0.00000E+00 7.30357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23759E+02 1.23759E+02 0.00000E+00 0.00000E+00 6.78257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.43519E+03 1.43519E+03 0.00000E+00 0.00000E+00 4.79135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.86769E+00 5.86738E+00 0.00000E+00 0.00000E+00 3.17950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.81224E-04 8.45617E-06 0.00000E+00 0.00000E+00 2.72767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.29561E-04 4.29635E-15 0.00000E+00 0.00000E+00 2.29561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.07515E-04 7.69558E-28 0.00000E+00 0.00000E+00 2.07515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.85469E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.68331E-04 2.39902E-39 0.00000E+00 0.00000E+00 1.68331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.51192E-04 2.54223E-35 0.00000E+00 0.00000E+00 1.51192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.37433E-04 1.67259E-31 0.00000E+00 0.00000E+00 1.37433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.23675E-04 6.83279E-28 0.00000E+00 0.00000E+00 1.23675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.10298E-04 1.73322E-24 0.00000E+00 0.00000E+00 1.10298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.69212E-05 2.72985E-21 0.00000E+00 0.00000E+00 9.69212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.64755E-05 2.66971E-18 0.00000E+00 0.00000E+00 8.64755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.60299E-05 1.62113E-15 0.00000E+00 0.00000E+00 7.60299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.83713E-05 6.11239E-13 0.00000E+00 0.00000E+00 6.83713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.07128E-05 1.43102E-10 0.00000E+00 0.00000E+00 6.07127E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.45666E-05 2.08022E-08 0.00000E+00 0.00000E+00 5.45458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.02566E-05 1.87765E-06 0.00000E+00 0.00000E+00 4.83790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.46978E-04 1.05233E-04 0.00000E+00 0.00000E+00 4.17449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.69716E-03 3.66205E-03 0.00000E+00 0.00000E+00 3.51109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.91600E-02 7.91291E-02 0.00000E+00 0.00000E+00 3.09403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.06168E+00 1.06165E+00 0.00000E+00 0.00000E+00 2.67698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.84434E+00 8.84432E+00 0.00000E+00 0.00000E+00 2.38276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.57490E+01 4.57490E+01 0.00000E+00 0.00000E+00 2.08854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.46938E+02 1.46938E+02 0.00000E+00 0.00000E+00 1.86517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.93039E+02 2.93039E+02 0.00000E+00 0.00000E+00 1.64180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.62871E+02 3.62871E+02 0.00000E+00 0.00000E+00 1.41843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.79006E+02 2.79006E+02 0.00000E+00 0.00000E+00 1.19506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.33202E+02 1.33202E+02 0.00000E+00 0.00000E+00 9.71690E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.94863E+01 3.94863E+01 0.00000E+00 0.00000E+00 8.38029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.26812E+00 7.26811E+00 0.00000E+00 0.00000E+00 7.04369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.31196E-01 8.31190E-01 0.00000E+00 0.00000E+00 5.70708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.27382E-02 6.27338E-02 0.00000E+00 0.00000E+00 4.37048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.48964E-02 2.48934E-02 0.00000E+00 0.00000E+00 3.03388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.09596E-01 1.09594E-01 0.00000E+00 0.00000E+00 2.42710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.48849E-01 4.48847E-01 0.00000E+00 0.00000E+00 1.82033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.53464E+00 1.53464E+00 0.00000E+00 0.00000E+00 1.21355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.37750E+00 4.37750E+00 0.00000E+00 0.00000E+00 6.06777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04174E+01 1.04174E+01 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.06827E+01 2.06827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.42585E+01 3.42585E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.73418E+01 4.73418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.45800E+01 5.45800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.24971E+01 5.24971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.21262E+01 4.21262E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.82021E+01 2.82021E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.57516E+01 1.57516E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.33976E+00 7.33976E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.85334E+00 2.85334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.25418E-01 9.25418E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50401E-01 2.50401E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.65258E-02 5.65258E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06457E-02 1.06457E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.67268E-03 1.67268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.19263E-04 2.19263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.39792E-05 2.39792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.18781E-06 2.18781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66535E-07 1.66535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.05758E-08 1.05758E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.60320E-10 5.60320E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.47670E-11 2.47670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.13303E-13 9.13303E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.80982E-14 2.80982E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.21200E-16 7.21200E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.54433E-17 1.54433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.75900E-19 2.75900E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.11210E-21 4.11210E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.11331E-23 5.11331E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.30444E-25 5.30444E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.59081E-27 4.59081E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.31492E-29 3.31492E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.99689E-31 1.99689E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00361E-33 1.00361E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.20791E-36 4.20791E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47191E-38 1.47191E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.30143E-41 4.30143E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.10844E-44 9.10844E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.22304E-11 8.22304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.49507E-09 2.17086E-30 0.00000E+00 0.00000E+00 2.49507E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.04384E-05 7.03959E-05 0.00000E+00 0.00000E+00 4.25062E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.90853E-07 4.39960E-15 0.00000E+00 0.00000E+00 8.90853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.39543E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.39543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.22685E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.22685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.85816E-05 2.27590E-28 0.00000E+00 0.00000E+00 2.85816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.24455E-05 3.72830E-14 0.00000E+00 0.00000E+00 4.24455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08177E-04 5.66199E-05 0.00000E+00 0.00000E+00 5.15569E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.97224E-01 7.97166E-01 0.00000E+00 0.00000E+00 5.76049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.04107E-01 1.04049E-01 0.00000E+00 0.00000E+00 5.88971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.02462E-05 1.25901E-07 0.00000E+00 0.00000E+00 6.01203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.27618E-05 2.64025E-18 0.00000E+00 0.00000E+00 6.27618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.56260E-05 4.74862E-12 0.00000E+00 0.00000E+00 6.56260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.01198E-05 7.27781E-07 0.00000E+00 0.00000E+00 6.93920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.49381E-03 4.42050E-03 0.00000E+00 0.00000E+00 7.33096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.06416E+00 1.06408E+00 0.00000E+00 0.00000E+00 7.72536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.01512E+01 1.01512E+01 0.00000E+00 0.00000E+00 8.07892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.83797E+00 3.83789E+00 0.00000E+00 0.00000E+00 8.39166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.75907E-02 5.75044E-02 0.00000E+00 0.00000E+00 8.62859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22044E-04 3.41469E-05 0.00000E+00 0.00000E+00 8.78972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.87768E-05 8.03600E-10 0.00000E+00 0.00000E+00 8.87760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.89223E-05 7.49465E-16 0.00000E+00 0.00000E+00 8.89223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.80137E-05 1.83931E-22 0.00000E+00 0.00000E+00 8.80137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.60502E-05 1.19496E-19 0.00000E+00 0.00000E+00 8.60502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.32794E-05 5.96268E-17 0.00000E+00 0.00000E+00 8.32794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.97013E-05 1.94101E-14 0.00000E+00 0.00000E+00 7.97013E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.54330E-05 4.12212E-12 0.00000E+00 0.00000E+00 7.54330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.04750E-05 5.71095E-10 0.00000E+00 0.00000E+00 7.04745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.45836E-05 5.16181E-08 0.00000E+00 0.00000E+00 6.45320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.06492E-05 3.04363E-06 0.00000E+00 0.00000E+00 5.76056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.67015E-04 1.17080E-04 0.00000E+00 0.00000E+00 4.99354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.97969E-03 2.93817E-03 0.00000E+00 0.00000E+00 4.15216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.81361E-02 4.81025E-02 0.00000E+00 0.00000E+00 3.35966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.13789E-01 5.13762E-01 0.00000E+00 0.00000E+00 2.61605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.57981E+00 3.57979E+00 0.00000E+00 0.00000E+00 2.07233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.62724E+01 1.62724E+01 0.00000E+00 0.00000E+00 1.72850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.82553E+01 4.82553E+01 0.00000E+00 0.00000E+00 1.38468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.33557E+01 9.33557E+01 0.00000E+00 0.00000E+00 1.04085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17825E+02 1.17825E+02 0.00000E+00 0.00000E+00 6.97029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.70134E+01 9.70134E+01 0.00000E+00 0.00000E+00 4.72605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.21109E+01 5.21109E+01 0.00000E+00 0.00000E+00 3.67582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.82611E+01 1.82611E+01 0.00000E+00 0.00000E+00 2.62559E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.17466E+00 4.17466E+00 0.00000E+00 0.00000E+00 1.57535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.22616E-01 6.22616E-01 0.00000E+00 0.00000E+00 5.25118E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.05786E-02 6.05786E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.84521E-03 3.84521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.59229E-04 1.59229E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.30145E-06 4.30145E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.58084E-08 7.58084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.71605E-10 8.71605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.53769E-12 6.53769E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.19911E-14 3.19911E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.02122E-16 1.02122E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.12680E-19 2.12680E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.88958E-22 2.88958E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.56118E-25 2.56118E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.48097E-28 1.48097E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.58652E-32 5.58652E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.37484E-35 1.37484E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.20727E-39 2.20727E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.90577E-43 1.90577E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.183
 neutron        2.803
 proton         0.000
 alpha          4.377

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.74324E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.66008E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.29373E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.67815E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.82931E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.53039E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.92443E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.46310E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.22114E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.93617E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.22112E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.62760E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.94258E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.36491E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.45822E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.01357E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.20830E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.20830E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.18376E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.27788E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.56623E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.53758E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.68777E-06

  Total                                                   1.59233E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.40285E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.47576E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.44341E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.04785E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.52990E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.76348E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    9.66278E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    5.75130E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.62047E+00

  Total                                                   5.51911E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.67194E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.50940E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.07961E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.42835E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.42835E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.83368E+01

