
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.160

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.16000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.16000 ###########

 Center-of-mass energy:    6.604

 1. Total (binary) cross sections

   Reaction        = 8.36600E+02
     Compound elastic= 3.12889E+02
     Non-elastic     = 5.23711E+02
       Direct          = 1.87402E-01
       Pre-equilibrium = 4.57084E-04
       Giant resonance = 0.00000E+00
       Compound non-el = 5.23523E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.88716E-02
 neutron = 4.40805E+02
 proton  = 6.80654E-01
 alpha   = 8.22066E+01

 3. Total particle production cross sections

 gamma   = 5.34999E-02    Multiplicity= 1.02155E-04
 neutron = 4.40808E+02    Multiplicity= 8.41701E-01
 proton  = 6.80654E-01    Multiplicity= 1.29967E-03
 alpha   = 8.22398E+01    Multiplicity= 1.57033E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.52701E-02    0    1.52701E-02  1.00000
   10  20 ( 20Ne) 4.40775E+02    0    4.40775E+02  1.00000
    9  20 ( 20F ) 6.80654E-01    0    6.80654E-01  1.00000
    8  17 ( 17O ) 8.22072E+01    0    8.22072E+01  1.00000
    8  16 ( 16O ) 3.25553E-02    0    3.25553E-02  1.00000

   b. Per mass

   A  cross section

   21 1.52701E-02
   20 4.41456E+02
   17 8.22072E+01
   16 3.25553E-02

 Total residual production cross section:   523.7108154
 Non-elastic cross section              :   523.7108154

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.06426E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.06426E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.26085E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.26085E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.05089E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.05089E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.03008E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.03008E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.35135E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.20781E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.20781E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.79717E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.79717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.86378E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.86378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.54052E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.54052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.50073E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.44699E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.44699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.57660E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.57660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.40976E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.40976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.43969E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.43969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.95185E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.95185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23141E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.95935E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.31037E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.31037E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58846E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.58846E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.16307E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.15924E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.07877E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.46085E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01518E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01518E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13723E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15945E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.16048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16659E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30183E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69474E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.69474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.85900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.37600E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.37600E-02 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65784E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65784E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.84814E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.84814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14904E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19146E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21864E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21864E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.19583E-03 1.22092E-03 0.00000E+00 0.00000E+00 9.74911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.30109E-03 1.56991E-03 0.00000E+00 0.00000E+00 7.31184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35679E-03 1.86933E-03 0.00000E+00 0.00000E+00 4.87455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.31479E-03 2.07107E-03 0.00000E+00 0.00000E+00 2.43729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15067E-03 2.15067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.11600E-03 2.11600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.00189E-03 2.00189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.85417E-03 1.85417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.71211E-03 1.71211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.59826E-03 1.59826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.51914E-03 1.51914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47332E-03 1.47332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45969E-03 1.45969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.48080E-03 1.48080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.54012E-03 1.54012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.63601E-03 1.63601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.75725E-03 1.75725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88291E-03 1.88291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98731E-03 1.98731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04793E-03 2.04793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.05283E-03 2.05283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.00469E-03 2.00469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.91990E-03 1.91990E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.82320E-03 1.82320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74000E-03 1.74000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68910E-03 1.68910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67809E-03 1.67809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70253E-03 1.70253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74883E-03 1.74883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79942E-03 1.79942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83852E-03 1.83852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.85686E-03 1.85686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85424E-03 1.85424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83953E-03 1.83953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82833E-03 1.82833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83917E-03 1.83917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88920E-03 1.88920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99027E-03 1.99027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14624E-03 2.14624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.35191E-03 2.35191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.59345E-03 2.59345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.85036E-03 2.85036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.09827E-03 3.09827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.31215E-03 3.31215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.46952E-03 3.46952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55308E-03 3.55308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55255E-03 3.55255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.46548E-03 3.46548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.29706E-03 3.29706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.05902E-03 3.05902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.76778E-03 2.76778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.44237E-03 2.44237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.10214E-03 2.10214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.76497E-03 1.76497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44571E-03 1.44571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.15540E-03 1.15540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.00996E-04 9.00996E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.85604E-04 6.85604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.09091E-04 5.09091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68882E-04 3.68882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.60819E-04 2.60819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.79941E-04 1.79941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.21124E-04 1.21124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.95441E-05 7.95441E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.09580E-05 5.09580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.18418E-05 3.18418E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.94051E-05 1.94051E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.15320E-05 1.15320E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.68213E-06 6.68213E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.77472E-06 3.77472E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.07855E-06 2.07855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.11555E-06 1.11555E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.83474E-07 5.83474E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.97371E-07 2.97371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.47666E-07 1.47666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.14363E-08 7.14363E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.36649E-08 3.36649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.54534E-08 1.54534E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.90897E-09 6.90897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.00829E-09 3.00829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.27560E-09 1.27560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.26716E-10 5.26716E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.11781E-10 2.11781E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.29117E-11 8.29117E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.16046E-11 3.16046E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.17294E-11 1.17294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.23816E-12 4.23816E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.49092E-12 1.49092E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.10597E-13 5.10597E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.70236E-13 1.70236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.52536E-14 5.52536E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.74585E-14 1.74585E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.37017E-15 5.37017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.60799E-15 1.60799E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.68699E-16 4.68699E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.32991E-16 1.32991E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.67335E-17 3.67335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.87693E-18 9.87693E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.58512E-18 2.58512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.58632E-19 6.58632E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.63346E-19 1.63346E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.94348E-20 3.94348E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.26754E-21 9.26754E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.12001E-21 2.12001E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.72074E-22 4.72074E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.02326E-22 1.02326E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.15903E-23 2.15903E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.43447E-24 4.43447E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.86570E-25 8.86570E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.72536E-25 1.72536E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26848E-26 3.26848E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 6.02715E-27 6.02715E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.08190E-27 1.08190E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.89037E-28 1.89037E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.21517E-29 3.21517E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.32301E-30 5.32301E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.57844E-31 8.57844E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.34578E-31 1.34578E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.05504E-32 2.05504E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.05465E-33 3.05465E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.41982E-34 4.41982E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.22507E-35 6.22507E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.53482E-36 8.53482E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.13900E-36 1.13900E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.47964E-37 1.47964E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.87105E-38 1.87105E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.30307E-39 2.30307E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.75959E-40 2.75959E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.21864E-41 3.21864E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.65459E-42 3.65459E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.24756E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.59391E+01 9.59379E+01 0.00000E+00 0.00000E+00 1.18089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.23667E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23667E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.98823E+02 5.98822E+02 0.00000E+00 0.00000E+00 1.40876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.42282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.42283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.37718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.31502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32382E-03 1.72953E-24 0.00000E+00 0.00000E+00 1.32382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.38518E-03 5.67282E-06 0.00000E+00 0.00000E+00 1.37951E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.15660E+02 2.15658E+02 0.00000E+00 0.00000E+00 1.36992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.45945E+00 1.45816E+00 0.00000E+00 0.00000E+00 1.29659E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.46744E+02 8.46743E+02 0.00000E+00 0.00000E+00 1.21585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.47392E-03 7.54523E-03 0.00000E+00 0.00000E+00 9.28681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.69216E-04 9.64545E-16 0.00000E+00 0.00000E+00 6.69216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.67535E-04 3.60394E-14 0.00000E+00 0.00000E+00 5.67535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20449E-04 4.29449E-06 0.00000E+00 0.00000E+00 5.16155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.49628E-01 8.49156E-01 0.00000E+00 0.00000E+00 4.71494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.78624E+02 2.78624E+02 0.00000E+00 0.00000E+00 4.26833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.51703E+02 1.51702E+02 0.00000E+00 0.00000E+00 4.00335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37433E-01 1.37059E-01 0.00000E+00 0.00000E+00 3.73838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.49216E-04 2.05683E-07 0.00000E+00 0.00000E+00 3.49011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.41329E-04 1.71450E-05 0.00000E+00 0.00000E+00 3.24184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.27487E-02 9.24506E-02 0.00000E+00 0.00000E+00 2.98094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.09889E+01 3.09886E+01 0.00000E+00 0.00000E+00 2.72004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.45695E+02 6.45694E+02 0.00000E+00 0.00000E+00 2.49805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.36331E+02 8.36331E+02 0.00000E+00 0.00000E+00 2.27606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.73382E+01 6.73380E+01 0.00000E+00 0.00000E+00 2.12591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.37226E-01 3.37028E-01 0.00000E+00 0.00000E+00 1.97577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.87534E-04 1.04859E-04 0.00000E+00 0.00000E+00 1.82675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67776E-04 2.02799E-09 0.00000E+00 0.00000E+00 1.67774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.53848E-04 2.43817E-15 0.00000E+00 0.00000E+00 1.53848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39922E-04 1.82220E-22 0.00000E+00 0.00000E+00 1.39922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.28334E-04 6.59597E-30 0.00000E+00 0.00000E+00 1.28334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.16746E-04 1.12920E-26 0.00000E+00 0.00000E+00 1.16746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.06017E-04 1.46320E-23 0.00000E+00 0.00000E+00 1.06017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.52888E-05 1.25091E-20 0.00000E+00 0.00000E+00 9.52888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.71225E-05 7.05558E-18 0.00000E+00 0.00000E+00 8.71225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.89562E-05 2.62561E-15 0.00000E+00 0.00000E+00 7.89562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.07898E-05 6.44659E-13 0.00000E+00 0.00000E+00 7.07898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.26236E-05 1.04426E-10 0.00000E+00 0.00000E+00 6.26235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.44683E-05 1.11603E-08 0.00000E+00 0.00000E+00 5.44572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.02412E-05 7.86919E-07 0.00000E+00 0.00000E+00 4.94543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.10595E-05 3.66081E-05 0.00000E+00 0.00000E+00 4.44514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.16307E-03 1.12362E-03 0.00000E+00 0.00000E+00 3.94485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27877E-02 2.27533E-02 0.00000E+00 0.00000E+00 3.44456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.04019E-01 3.03989E-01 0.00000E+00 0.00000E+00 2.94428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.67958E+00 2.67955E+00 0.00000E+00 0.00000E+00 2.62884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.55832E+01 1.55832E+01 0.00000E+00 0.00000E+00 2.31341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.97919E+01 5.97919E+01 0.00000E+00 0.00000E+00 1.99798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.51361E+02 1.51361E+02 0.00000E+00 0.00000E+00 1.68255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.52800E+02 2.52800E+02 0.00000E+00 0.00000E+00 1.36712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.78566E+02 2.78566E+02 0.00000E+00 0.00000E+00 1.22340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.02521E+02 2.02521E+02 0.00000E+00 0.00000E+00 1.07970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.71404E+01 9.71404E+01 0.00000E+00 0.00000E+00 9.35985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.07412E+01 3.07411E+01 0.00000E+00 0.00000E+00 7.92275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.41849E+00 6.41848E+00 0.00000E+00 0.00000E+00 6.48565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.84487E-01 8.84482E-01 0.00000E+00 0.00000E+00 5.18853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.28363E-02 8.28324E-02 0.00000E+00 0.00000E+00 3.89140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.04230E-02 2.04204E-02 0.00000E+00 0.00000E+00 2.59426E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.12906E-02 8.12893E-02 0.00000E+00 0.00000E+00 1.29713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.47796E-01 3.47796E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23054E+00 1.23054E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.59211E+00 3.59211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.65120E+00 8.65120E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.71900E+01 1.71900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.81805E+01 2.81805E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.81150E+01 3.81150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.25321E+01 4.25321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.91571E+01 3.91571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.97426E+01 2.97426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.86389E+01 1.86389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.63686E+00 9.63686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.11078E+00 4.11078E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.44672E+00 1.44672E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.20070E-01 4.20070E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.00631E-01 1.00631E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.98890E-02 1.98890E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.24320E-03 3.24320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.36315E-04 4.36315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.84295E-05 4.84295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.43490E-06 4.43490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.35066E-07 3.35066E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.08863E-08 2.08863E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.07413E-09 1.07413E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.55759E-11 4.55759E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.59542E-12 1.59542E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.60775E-14 4.60775E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09797E-15 1.09797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.15850E-17 2.15850E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.50108E-19 3.50108E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.68500E-21 4.68500E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.17236E-23 5.17236E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.71153E-25 4.71153E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.54070E-27 3.54070E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.19539E-29 2.19539E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12300E-31 1.12300E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.73945E-34 4.73945E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.65033E-36 1.65033E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.74092E-39 4.74092E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12132E-41 1.12132E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.28407E-03 2.28407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.97329E-06 7.97329E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.60822E-04 1.60822E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.98563E-06 7.98563E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.49898E-07 5.45594E-07 0.00000E+00 0.00000E+00 4.30409E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21778E-05 2.20936E-05 0.00000E+00 0.00000E+00 8.41840E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.96576E-04 2.94977E-04 0.00000E+00 0.00000E+00 1.59905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.26196E-06 8.66095E-07 0.00000E+00 0.00000E+00 5.39587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.00248E-05 1.26884E-27 0.00000E+00 0.00000E+00 2.00248E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.39523E-05 2.03065E-06 0.00000E+00 0.00000E+00 5.19217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.04623E-02 3.03807E-02 0.00000E+00 0.00000E+00 8.16530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.52119E-01 2.52022E-01 0.00000E+00 0.00000E+00 9.68285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64994E-02 1.63911E-02 0.00000E+00 0.00000E+00 1.08331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.24549E-01 3.24433E-01 0.00000E+00 0.00000E+00 1.15970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.18727E-04 1.88991E-08 0.00000E+00 0.00000E+00 1.18708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.25109E-04 5.10004E-16 0.00000E+00 0.00000E+00 1.25109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.34982E-04 6.01170E-07 0.00000E+00 0.00000E+00 1.34380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.66349E-01 1.66205E-01 0.00000E+00 0.00000E+00 1.44380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.07773E+01 1.07771E+01 0.00000E+00 0.00000E+00 1.54575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.64062E-01 1.63898E-01 0.00000E+00 0.00000E+00 1.63776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.32676E-03 5.84584E-07 0.00000E+00 0.00000E+00 1.32618E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.64179E-03 2.93409E-11 0.00000E+00 0.00000E+00 3.64179E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.66030E-03 6.75449E-06 0.00000E+00 0.00000E+00 3.65354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.21788E-02 5.08174E-02 0.00000E+00 0.00000E+00 1.36140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.24953E+01 1.24951E+01 0.00000E+00 0.00000E+00 2.19516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.00410E+02 1.00410E+02 0.00000E+00 0.00000E+00 2.27904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.63705E+01 2.63703E+01 0.00000E+00 0.00000E+00 2.33950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.26574E-01 2.26337E-01 0.00000E+00 0.00000E+00 2.37653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.03738E-04 6.36145E-05 0.00000E+00 0.00000E+00 2.40123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.12325E-04 1.70966E-04 0.00000E+00 0.00000E+00 2.41358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.71113E-02 4.68706E-02 0.00000E+00 0.00000E+00 2.40713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.56492E+00 2.56468E+00 0.00000E+00 0.00000E+00 2.38186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.80102E+01 2.80100E+01 0.00000E+00 0.00000E+00 2.31667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.10574E+01 6.10572E+01 0.00000E+00 0.00000E+00 2.21155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.65650E+01 2.65648E+01 0.00000E+00 0.00000E+00 2.06703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.30704E+00 2.30685E+00 0.00000E+00 0.00000E+00 1.88313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.01525E-02 3.99836E-02 0.00000E+00 0.00000E+00 1.68933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.86885E-04 1.38319E-04 0.00000E+00 0.00000E+00 1.48566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.32820E-04 9.55052E-08 0.00000E+00 0.00000E+00 1.32725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.21412E-04 1.31621E-11 0.00000E+00 0.00000E+00 1.21412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.10098E-04 4.39114E-16 0.00000E+00 0.00000E+00 1.10098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.87852E-05 1.83962E-14 0.00000E+00 0.00000E+00 9.87852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.74719E-05 2.99683E-12 0.00000E+00 0.00000E+00 8.74719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.78764E-05 3.33163E-10 0.00000E+00 0.00000E+00 7.78760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.00228E-05 2.52764E-08 0.00000E+00 0.00000E+00 6.99975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.34277E-05 1.30868E-06 0.00000E+00 0.00000E+00 6.21190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.00481E-04 4.62404E-05 0.00000E+00 0.00000E+00 5.42404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.16133E-03 1.11497E-03 0.00000E+00 0.00000E+00 4.63619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.83868E-02 1.83471E-02 0.00000E+00 0.00000E+00 3.96549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.06066E-01 2.06032E-01 0.00000E+00 0.00000E+00 3.41194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.57896E+00 1.57893E+00 0.00000E+00 0.00000E+00 2.85840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.25765E+00 8.25762E+00 0.00000E+00 0.00000E+00 2.30485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.94718E+01 2.94718E+01 0.00000E+00 0.00000E+00 1.75130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.17827E+01 7.17827E+01 0.00000E+00 0.00000E+00 1.32707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.19315E+02 1.19315E+02 0.00000E+00 0.00000E+00 1.03217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.35342E+02 1.35342E+02 0.00000E+00 0.00000E+00 7.37264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.04768E+02 1.04768E+02 0.00000E+00 0.00000E+00 4.42358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.53465E+01 5.53465E+01 0.00000E+00 0.00000E+00 1.47453E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.99532E+01 1.99532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.90903E+00 4.90903E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.24218E-01 8.24218E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.44376E-02 9.44376E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.38439E-03 7.38439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.94045E-04 3.94045E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.43496E-05 1.43496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.56610E-07 3.56610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.04785E-09 6.04785E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.99969E-11 6.99969E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.52866E-13 5.52866E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.98004E-15 2.98004E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.09619E-17 1.09619E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.75168E-20 2.75168E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.71394E-23 4.71394E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.51104E-26 5.51104E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.39688E-29 4.39688E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.39396E-32 2.39396E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.89476E-36 8.89476E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.25546E-39 2.25546E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.86758E-43 3.86758E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          6.616
 neutron        3.375
 proton         0.873
 alpha          4.860

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.13827E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.53799E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.03556E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.79077E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.38267E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.01031E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.40069E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.29634E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59095E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03396E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59092E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.62682E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.44187E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.26424E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13774E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.70852E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.62533E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.62533E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.42408E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.14115E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.26918E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.11102E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05549E-05

  Total                                                   2.37549E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.04731E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.68059E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06306E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07440E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.81253E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.54727E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.03956E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.29631E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.50190E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.23019E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.23019E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.89102E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    6.42654E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    8.16180E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.41451E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.21313E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.67946E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.11928E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.13779E-01

  Total                                                   7.29599E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.82161E-04

  Total                                                   2.82161E-04

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.77403E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.20832E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.39968E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.67266E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.67266E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.42030E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.42030E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.43527E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.17222E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.17222E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.07315E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.07315E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.84187E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.84187E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.76206E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.76206E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.20870E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.20870E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.48922E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

