
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.39000 ###########

 Center-of-mass energy:    2.744

 1. Total (binary) cross sections

   Reaction        = 1.35005E+02
     Compound elastic= 6.05482E+01
     Non-elastic     = 7.44568E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 7.44568E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.30318E-03
 neutron = 7.41157E+01
 proton  = 0.00000E+00
 alpha   = 3.37248E-01

 3. Total particle production cross sections

 gamma   = 3.92875E-03    Multiplicity= 5.27655E-05
 neutron = 7.41158E+01    Multiplicity= 9.95420E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.37250E-01    Multiplicity= 4.52947E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.16434E-03    0    3.16434E-03  1.00000
   10  20 ( 20Ne) 7.41158E+01    0    7.41158E+01  1.00000
    8  17 ( 17O ) 3.37250E-01    0    3.37250E-01  1.00000

   b. Per mass

   A  cross section

   21 3.16434E-03
   20 7.41158E+01
   17 3.37250E-01

 Total residual production cross section:    74.4562073
 Non-elastic cross section              :    74.4568329

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.65336E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.65336E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.30671E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.30671E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.32668E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.32668E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.65336E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.65336E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.30671E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.30671E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.32668E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.32668E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.40281E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.40281E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.10189E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.10189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.82942E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.82942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.70864E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.70864E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.77427E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.77427E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18602E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.80764E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.56597E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.26968E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.26968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.99923E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.99923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.73621E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.52153E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.52153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.27882E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.27882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.12622E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.12622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.93882E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.70884E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.88805E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.95405E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.95405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.01613E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.14240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.25605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.37024E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.84540E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.14863E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.14863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.21092E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.27450E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.31504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.36437E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.60666E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.60666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.53492E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.67350E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.67350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.38839E-04 2.40255E-04 0.00000E+00 0.00000E+00 3.98584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.08597E-04 2.78779E-04 0.00000E+00 0.00000E+00 3.29818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.76618E-04 3.15567E-04 0.00000E+00 0.00000E+00 2.61051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.41154E-04 3.48869E-04 0.00000E+00 0.00000E+00 1.92285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.00733E-04 3.77214E-04 0.00000E+00 0.00000E+00 1.23519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.17145E-04 3.99595E-04 0.00000E+00 0.00000E+00 1.17550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.27173E-04 4.15592E-04 0.00000E+00 0.00000E+00 1.11581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.31019E-04 4.25407E-04 0.00000E+00 0.00000E+00 1.05613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.29446E-04 4.29802E-04 0.00000E+00 0.00000E+00 9.96443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.23638E-04 4.29962E-04 0.00000E+00 0.00000E+00 9.36757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.11629E-04 4.27303E-04 0.00000E+00 0.00000E+00 8.43255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.98245E-04 4.23270E-04 0.00000E+00 0.00000E+00 7.49753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.84776E-04 4.19151E-04 0.00000E+00 0.00000E+00 6.56252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.72224E-04 4.15949E-04 0.00000E+00 0.00000E+00 5.62750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.61237E-04 4.14312E-04 0.00000E+00 0.00000E+00 4.69249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.52717E-04 4.14521E-04 0.00000E+00 0.00000E+00 3.81965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.46008E-04 4.16540E-04 0.00000E+00 0.00000E+00 2.94680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.40829E-04 4.20089E-04 0.00000E+00 0.00000E+00 2.07396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.36745E-04 4.24733E-04 0.00000E+00 0.00000E+00 1.20111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.33254E-04 4.29971E-04 0.00000E+00 0.00000E+00 3.28271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.38007E-04 4.35307E-04 0.00000E+00 0.00000E+00 2.69954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.42420E-04 4.40304E-04 0.00000E+00 0.00000E+00 2.11637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.46147E-04 4.44614E-04 0.00000E+00 0.00000E+00 1.53321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.48947E-04 4.47997E-04 0.00000E+00 0.00000E+00 9.50045E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.50683E-04 4.50316E-04 0.00000E+00 0.00000E+00 3.66880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.51826E-04 4.51532E-04 0.00000E+00 0.00000E+00 2.93504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.51905E-04 4.51684E-04 0.00000E+00 0.00000E+00 2.20128E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.51018E-04 4.50872E-04 0.00000E+00 0.00000E+00 1.46752E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.49305E-04 4.49232E-04 0.00000E+00 0.00000E+00 7.33757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.46922E-04 4.46922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.44097E-04 4.44097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.40900E-04 4.40900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.37445E-04 4.37445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.33815E-04 4.33815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.30055E-04 4.30055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.26176E-04 4.26176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.22157E-04 4.22157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.17953E-04 4.17953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.13501E-04 4.13501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.08728E-04 4.08728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.03559E-04 4.03559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.97920E-04 3.97920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.91747E-04 3.91747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.84983E-04 3.84983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.77586E-04 3.77586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.69528E-04 3.69528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.60790E-04 3.60790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.51370E-04 3.51370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.41276E-04 3.41276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.30527E-04 3.30527E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.19155E-04 3.19155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.07199E-04 3.07199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.94711E-04 2.94711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81751E-04 2.81751E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.68387E-04 2.68387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.54696E-04 2.54696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.40761E-04 2.40761E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.26671E-04 2.26671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.12518E-04 2.12518E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.98397E-04 1.98397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84402E-04 1.84402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.70626E-04 1.70626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57157E-04 1.57157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44078E-04 1.44078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.31463E-04 1.31463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.19379E-04 1.19379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.07880E-04 1.07880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.70137E-05 9.70137E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.68125E-05 8.68125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 7.72994E-05 7.72994E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 6.84863E-05 6.84863E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.03751E-05 6.03751E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.29581E-05 5.29581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 4.62193E-05 4.62193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.01355E-05 4.01355E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.46774E-05 3.46774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.98110E-05 2.98110E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.54989E-05 2.54989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.17011E-05 2.17011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.83765E-05 1.83765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54833E-05 1.54833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.29805E-05 1.29805E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.08280E-05 1.08280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.98748E-06 8.98748E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.42277E-06 7.42277E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.10010E-06 6.10010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.98832E-06 4.98832E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.05904E-06 4.05904E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.28663E-06 3.28663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.64811E-06 2.64811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.12318E-06 2.12318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.69396E-06 1.69396E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34491E-06 1.34491E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06258E-06 1.06258E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.35427E-07 8.35427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.53637E-07 6.53637E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.08920E-07 5.08920E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.94321E-07 3.94321E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.04049E-07 3.04049E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.33306E-07 2.33306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.78157E-07 1.78157E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.35387E-07 1.35387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.02387E-07 1.02387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.70572E-08 7.70572E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.77135E-08 5.77135E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.30170E-08 4.30170E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.19081E-08 3.19081E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.35537E-08 2.35537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.73029E-08 1.73029E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.26495E-08 1.26495E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.20285E-09 9.20285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66295E-09 6.66295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.80070E-09 4.80070E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.44220E-09 3.44220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.45615E-09 2.45615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.74406E-09 1.74406E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.23241E-09 1.23241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.66623E-10 8.66623E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.06443E-10 6.06443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.22303E-10 4.22303E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.92641E-10 2.92641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.01799E-10 2.01799E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38475E-10 1.38475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.45576E-11 9.45576E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.42511E-11 6.42511E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.34437E-11 4.34437E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.92301E-11 2.92301E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.95699E-11 1.95699E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30378E-11 1.30378E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.64299E-12 8.64299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.70125E-12 5.70125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.74213E-12 3.74213E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.44403E-12 2.44403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.58831E-12 1.58831E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.72661E-05 6.42558E-31 0.00000E+00 0.00000E+00 7.72661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.44671E-05 5.24853E-29 0.00000E+00 0.00000E+00 9.44671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.38773E-05 3.73555E-27 0.00000E+00 0.00000E+00 9.38773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.67777E-05 2.31667E-25 0.00000E+00 0.00000E+00 8.67777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.00844E-04 1.25187E-23 0.00000E+00 0.00000E+00 1.00844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.49433E-05 5.89503E-22 0.00000E+00 0.00000E+00 8.49433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.21318E-05 2.72598E-20 0.00000E+00 0.00000E+00 8.21318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.87233E-05 6.15778E-17 0.00000E+00 0.00000E+00 7.87233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.48940E-05 4.29271E-13 0.00000E+00 0.00000E+00 7.48940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.02011E-05 1.08708E-09 0.00000E+00 0.00000E+00 7.02000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.45228E-05 9.86145E-07 0.00000E+00 0.00000E+00 6.35366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.83575E-04 3.20443E-04 0.00000E+00 0.00000E+00 6.31320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.73653E-02 3.72982E-02 0.00000E+00 0.00000E+00 6.71056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55515E+00 1.55509E+00 0.00000E+00 0.00000E+00 6.17211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32248E+01 2.32248E+01 0.00000E+00 0.00000E+00 5.49464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24244E+02 1.24244E+02 0.00000E+00 0.00000E+00 4.62817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38083E+02 2.38083E+02 0.00000E+00 0.00000E+00 2.76886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.63422E+02 1.63422E+02 0.00000E+00 0.00000E+00 1.11078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.01809E+01 4.01809E+01 0.00000E+00 0.00000E+00 7.21949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.53891E+00 3.53890E+00 0.00000E+00 0.00000E+00 5.51997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.12131E-01 1.12128E-01 0.00000E+00 0.00000E+00 3.12943E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.78901E-03 3.78827E-03 0.00000E+00 0.00000E+00 7.38878E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.14520E-02 1.14516E-02 0.00000E+00 0.00000E+00 3.69437E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.51845E-02 4.51845E-02 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.55415E-01 1.55415E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.65789E-01 4.65789E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.21640E+00 1.21640E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.76792E+00 2.76792E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.48808E+00 5.48808E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.48151E+00 9.48151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.42733E+01 1.42733E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.87225E+01 1.87225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.13990E+01 2.13990E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.13114E+01 2.13114E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.84936E+01 1.84936E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.39837E+01 1.39837E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.21323E+00 9.21323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.28924E+00 5.28924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.64584E+00 2.64584E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15326E+00 1.15326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.38004E-01 4.38004E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.44951E-01 1.44951E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.17977E-02 4.17977E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.05021E-02 1.05021E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.29927E-03 2.29927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.38626E-04 4.38626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.29105E-05 7.29105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.05602E-05 1.05602E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.33274E-06 1.33274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.46559E-07 1.46559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.40434E-08 1.40434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.17251E-09 1.17251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.53004E-11 8.53004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.40729E-12 5.40729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.98675E-13 2.98675E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.43750E-14 1.43750E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.02847E-16 6.02847E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.20288E-17 2.20288E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.01409E-19 7.01409E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.94600E-20 1.94600E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.70439E-22 4.70439E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.90959E-24 9.90959E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81882E-25 1.81882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.90886E-27 2.90886E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.05365E-29 4.05365E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.92223E-31 4.92223E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.20796E-33 5.20796E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.80119E-35 4.80119E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.85689E-37 3.85689E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.69967E-39 2.69967E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.64723E-41 1.64723E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.26766E-44 8.26766E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.11883E-40 3.11883E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.32144E-35 3.32144E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.61196E-30 1.61196E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.56529E-26 3.56529E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.59355E-22 3.59355E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.83882E-08 1.65066E-18 0.00000E+00 0.00000E+00 1.83882E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.61607E-07 3.45534E-15 0.00000E+00 0.00000E+00 5.61607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.70303E-06 3.29629E-12 0.00000E+00 0.00000E+00 1.70302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.03363E-06 1.43305E-09 0.00000E+00 0.00000E+00 3.03219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.21604E-06 2.83920E-07 0.00000E+00 0.00000E+00 3.93212E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.98329E-05 2.56348E-05 0.00000E+00 0.00000E+00 4.19816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05943E-03 1.05479E-03 0.00000E+00 0.00000E+00 4.64271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.97817E-02 1.97789E-02 0.00000E+00 0.00000E+00 2.85893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.69020E-01 1.69020E-01 0.00000E+00 0.00000E+00 3.54641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.58224E-01 6.58224E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16818E+00 1.16818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.44815E-01 9.44815E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.48244E-01 3.48244E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.84954E-02 5.84954E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.47773E-03 4.47773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.56206E-04 1.56206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.48332E-06 2.48332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.79917E-08 1.79917E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.94037E-11 5.94037E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.93815E-14 8.93815E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.12901E-17 6.12901E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91524E-20 1.91524E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.72751E-24 2.72751E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.77015E-28 1.77015E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.23530E-33 5.23530E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.05650E-38 7.05650E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.33001E-43 4.33001E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.079
 neutron        2.037
 proton         0.000
 alpha          1.873

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.51427E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.20270E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.23066E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    6.42822E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.19705E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.31559E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.54542E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    5.81249E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    2.71549E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.76479E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    2.71544E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    6.86060E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.02940E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    6.17474E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.26509E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    5.39230E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.23580E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.23580E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    8.61013E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    2.86952E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.16850E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    3.93469E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.96731E-06

  Total                                                   5.44309E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    5.94311E+01

  Total                                                   5.94311E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.37248E-01

  Total                                                   3.37248E-01

