
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.680

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.68000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.68000 ###########

 Center-of-mass energy:    5.406

 1. Total (binary) cross sections

   Reaction        = 7.07990E+02
     Compound elastic= 2.77860E+02
     Non-elastic     = 4.30130E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.30130E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.27156E-02
 neutron = 3.81998E+02
 proton  = 0.00000E+00
 alpha   = 4.81197E+01

 3. Total particle production cross sections

 gamma   = 1.49790E-02    Multiplicity= 3.48243E-05
 neutron = 3.81999E+02    Multiplicity= 8.88102E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.81199E+01    Multiplicity= 1.11873E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.08671E-02    0    1.08671E-02  1.00000
   10  20 ( 20Ne) 3.81999E+02    0    3.81999E+02  1.00000
    8  17 ( 17O ) 4.81199E+01    0    4.81199E+01  1.00000

   b. Per mass

   A  cross section

   21 1.08671E-02
   20 3.81999E+02
   17 4.81199E+01

 Total residual production cross section:   430.1299744
 Non-elastic cross section              :   430.1300049

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.36748E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36748E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.73495E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.73495E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.83738E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.83738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.36748E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36748E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.73495E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.73495E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.83738E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.83738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04823E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28290E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.68001E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.46526E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.46526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62847E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.64392E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.64392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.84325E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.84325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.28894E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.28894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.33504E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.33504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.98649E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.98649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06333E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26487E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.86015E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.05329E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.05329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.30766E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.01729E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.01729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.24613E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82102E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.12102E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.34917E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.09562E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.20218E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.24318E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.40840E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.59060E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.47564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25437E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25437E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.58947E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.15385E-03 2.91576E-04 0.00000E+00 0.00000E+00 8.62273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.30710E-03 4.41500E-04 0.00000E+00 0.00000E+00 8.65599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.49387E-03 6.24945E-04 0.00000E+00 0.00000E+00 8.68925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.70039E-03 8.28135E-04 0.00000E+00 0.00000E+00 8.72250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.90501E-03 1.02943E-03 0.00000E+00 0.00000E+00 8.75576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.90444E-03 1.20397E-03 0.00000E+00 0.00000E+00 7.00460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85583E-03 1.33048E-03 0.00000E+00 0.00000E+00 5.25344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74780E-03 1.39757E-03 0.00000E+00 0.00000E+00 3.50230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.58192E-03 1.40680E-03 0.00000E+00 0.00000E+00 1.75114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37118E-03 1.37118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30987E-03 1.30987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.24178E-03 1.24178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.18096E-03 1.18096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13505E-03 1.13505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10665E-03 1.10665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09580E-03 1.09580E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10175E-03 1.10175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12340E-03 1.12340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15845E-03 1.15845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20251E-03 1.20251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24890E-03 1.24890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28970E-03 1.28970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31760E-03 1.31760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32798E-03 1.32798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32022E-03 1.32022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29786E-03 1.29786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26752E-03 1.26752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23706E-03 1.23706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.21349E-03 1.21349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.20144E-03 1.20144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20244E-03 1.20244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21513E-03 1.21513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23638E-03 1.23638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26260E-03 1.26260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29111E-03 1.29111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32105E-03 1.32105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35366E-03 1.35366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39187E-03 1.39187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43953E-03 1.43953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50020E-03 1.50020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.57615E-03 1.57615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66746E-03 1.66746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77162E-03 1.77162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88351E-03 1.88351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99590E-03 1.99590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10025E-03 2.10025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18762E-03 2.18762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24979E-03 2.24979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28005E-03 2.28005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.27396E-03 2.27396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.22968E-03 2.22968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.14809E-03 2.14809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03256E-03 2.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88849E-03 1.88849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.72273E-03 1.72273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.54287E-03 1.54287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.35661E-03 1.35661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.17114E-03 1.17114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.92692E-04 9.92692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.26220E-04 8.26220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.75267E-04 6.75267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.41976E-04 5.41976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.27200E-04 4.27200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.30709E-04 3.30709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.51443E-04 2.51443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.87768E-04 1.87768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.37720E-04 1.37720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.92130E-05 9.92130E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.01996E-05 7.01996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.87852E-05 4.87852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.32979E-05 3.32979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.23207E-05 2.23207E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.46941E-05 1.46941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.49967E-06 9.49967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.03084E-06 6.03084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.75947E-06 3.75947E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.30108E-06 2.30108E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.38282E-06 1.38282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.15844E-07 8.15844E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.72526E-07 4.72526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.68654E-07 2.68654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.49928E-07 1.49928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.21247E-08 8.21247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.41513E-08 4.41513E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.32947E-08 2.32947E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.20614E-08 1.20614E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.12838E-09 6.12838E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.05547E-09 3.05547E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.49480E-09 1.49480E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.17513E-10 7.17513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.37915E-10 3.37915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.56136E-10 1.56136E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.07787E-11 7.07787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.14773E-11 3.14773E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.37329E-11 1.37329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.87755E-12 5.87755E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.46767E-12 2.46767E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01631E-12 1.01631E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.10599E-13 4.10599E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.62717E-13 1.62717E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.32522E-14 6.32522E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.41180E-14 2.41180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.02040E-15 9.02040E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.30925E-15 3.30925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.19079E-15 1.19079E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.20285E-16 4.20285E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.45498E-16 1.45498E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.94048E-17 4.94048E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.64546E-17 1.64546E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.37518E-18 5.37518E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.72223E-18 1.72223E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.41228E-19 5.41228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.66825E-19 1.66825E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.04359E-20 5.04359E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49554E-20 1.49554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34955E-21 4.34955E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24073E-21 1.24073E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.47132E-22 3.47132E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.52595E-23 9.52595E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.56388E-23 2.56388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.76817E-24 6.76817E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75239E-24 1.75239E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.45010E-25 4.45010E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.10843E-25 1.10843E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.70780E-26 2.70780E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.48796E-27 6.48796E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.52470E-27 1.52470E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.51432E-28 3.51432E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.94504E-29 7.94504E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.76165E-29 1.76165E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.83113E-30 3.83113E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.17176E-31 8.17176E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.70959E-31 1.70959E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.50798E-32 3.50798E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.28982E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63914E-04 7.16535E-35 0.00000E+00 0.00000E+00 7.63914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.20157E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05287E+01 2.05279E+01 0.00000E+00 0.00000E+00 7.82396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.26338E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.79170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.85017E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.85017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.61809E-04 2.71432E-42 0.00000E+00 0.00000E+00 8.61809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.42051E-04 3.46014E-13 0.00000E+00 0.00000E+00 8.42051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.91708E+01 3.91700E+01 0.00000E+00 0.00000E+00 8.11646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.34699E+00 3.34617E+00 0.00000E+00 0.00000E+00 8.19940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35568E-04 2.15713E-16 0.00000E+00 0.00000E+00 8.35568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.19782E-04 5.74872E-31 0.00000E+00 0.00000E+00 8.19782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.07293E-04 4.75706E-18 0.00000E+00 0.00000E+00 8.07293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.36963E-04 2.86936E-08 0.00000E+00 0.00000E+00 7.36934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26816E-01 1.26154E-01 0.00000E+00 0.00000E+00 6.62080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.04287E+02 4.04287E+02 0.00000E+00 0.00000E+00 5.19777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.44393E+02 9.44392E+02 0.00000E+00 0.00000E+00 3.46471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.60830E+00 1.60802E+00 0.00000E+00 0.00000E+00 2.80304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.49180E-04 1.99572E-06 0.00000E+00 0.00000E+00 2.47184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.21861E-04 1.80549E-15 0.00000E+00 0.00000E+00 2.21861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.96538E-04 1.19053E-27 0.00000E+00 0.00000E+00 1.96538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.80385E-04 2.91610E-42 0.00000E+00 0.00000E+00 1.80385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.64231E-04 3.87182E-38 0.00000E+00 0.00000E+00 1.64231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.47923E-04 3.39577E-34 0.00000E+00 0.00000E+00 1.47923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.31615E-04 1.85867E-30 0.00000E+00 0.00000E+00 1.31615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.18212E-04 6.34940E-27 0.00000E+00 0.00000E+00 1.18212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04809E-04 1.35363E-23 0.00000E+00 0.00000E+00 1.04809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.38812E-05 1.80105E-20 0.00000E+00 0.00000E+00 9.38812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.29532E-05 1.49553E-17 0.00000E+00 0.00000E+00 8.29532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.47123E-05 7.75017E-15 0.00000E+00 0.00000E+00 7.47123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.64715E-05 2.50660E-12 0.00000E+00 0.00000E+00 6.64715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.94931E-05 5.05943E-10 0.00000E+00 0.00000E+00 5.94926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.25774E-05 6.37345E-08 0.00000E+00 0.00000E+00 5.25136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.14457E-05 5.01062E-06 0.00000E+00 0.00000E+00 4.64351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.86200E-04 2.45843E-04 0.00000E+00 0.00000E+00 4.03565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.56276E-03 7.52799E-03 0.00000E+00 0.00000E+00 3.47708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.43891E-01 1.43862E-01 0.00000E+00 0.00000E+00 2.91852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.71581E+00 1.71579E+00 0.00000E+00 0.00000E+00 2.58797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.27712E+01 1.27711E+01 0.00000E+00 0.00000E+00 2.25743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.93261E+01 5.93261E+01 0.00000E+00 0.00000E+00 2.02981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.71993E+02 1.71993E+02 0.00000E+00 0.00000E+00 1.80218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.11192E+02 3.11192E+02 0.00000E+00 0.00000E+00 1.57456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.51393E+02 3.51393E+02 0.00000E+00 0.00000E+00 1.34694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.47633E+02 2.47633E+02 0.00000E+00 0.00000E+00 1.11931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.08911E+02 1.08911E+02 0.00000E+00 0.00000E+00 9.81535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.98943E+01 2.98943E+01 0.00000E+00 0.00000E+00 8.43759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.12103E+00 5.12103E+00 0.00000E+00 0.00000E+00 7.05981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.48218E-01 5.48213E-01 0.00000E+00 0.00000E+00 5.68205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.16149E-02 4.16106E-02 0.00000E+00 0.00000E+00 4.30428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.06641E-02 3.06607E-02 0.00000E+00 0.00000E+00 3.44342E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.39309E-01 1.39307E-01 0.00000E+00 0.00000E+00 2.58257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.54844E-01 5.54843E-01 0.00000E+00 0.00000E+00 1.72171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.84264E+00 1.84264E+00 0.00000E+00 0.00000E+00 8.60858E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.10110E+00 5.10110E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.17717E+01 1.17717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.26449E+01 2.26449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.63124E+01 3.63124E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.85390E+01 4.85390E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40854E+01 5.40854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.02369E+01 5.02369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.88972E+01 3.88972E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.51053E+01 2.51053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.35073E+01 1.35073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.05789E+00 6.05789E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.26480E+00 2.26480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.05814E-01 7.05814E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.83358E-01 1.83358E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.97071E-02 3.97071E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16783E-03 7.16783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.07860E-03 1.07860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.35297E-04 1.35297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.41469E-05 1.41469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23309E-06 1.23309E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.95941E-08 8.95941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.42648E-09 5.42648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.73974E-10 2.73974E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.15305E-11 1.15305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.04525E-13 4.04525E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18303E-14 1.18303E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.88398E-16 2.88398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.86079E-18 5.86079E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.92789E-20 9.92789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.40194E-21 1.40194E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65020E-23 1.65020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.61918E-25 1.61918E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.32442E-27 1.32442E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.03013E-30 9.03013E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.13254E-32 5.13254E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.43165E-34 2.43165E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.60336E-37 9.60336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.16173E-39 3.16173E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.64601E-42 8.64601E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.31811E-27 8.31811E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67487E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67487E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.77720E-09 5.54444E-18 0.00000E+00 0.00000E+00 8.77720E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.76400E-03 1.76302E-03 0.00000E+00 0.00000E+00 9.74870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.18569E-06 1.10919E-16 0.00000E+00 0.00000E+00 5.18569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46737E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08890E-05 1.04801E-38 0.00000E+00 0.00000E+00 3.08890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.63245E-05 2.15656E-22 0.00000E+00 0.00000E+00 4.63245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.45741E-05 1.43684E-10 0.00000E+00 0.00000E+00 5.45740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.15997E-03 3.09980E-03 0.00000E+00 0.00000E+00 6.01705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.16537E+00 2.16531E+00 0.00000E+00 0.00000E+00 6.26135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90373E-02 4.89741E-02 0.00000E+00 0.00000E+00 6.31901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.59202E-05 3.58653E-08 0.00000E+00 0.00000E+00 6.58843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.93586E-05 3.66492E-16 0.00000E+00 0.00000E+00 6.93586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.32651E-05 3.27980E-10 0.00000E+00 0.00000E+00 7.32648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.16849E-05 1.40640E-05 0.00000E+00 0.00000E+00 7.76209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.89115E-02 2.88296E-02 0.00000E+00 0.00000E+00 8.19586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.82526E+00 2.82517E+00 0.00000E+00 0.00000E+00 8.56699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.32350E+01 1.32349E+01 0.00000E+00 0.00000E+00 8.87549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.96400E+00 2.96391E+00 0.00000E+00 0.00000E+00 9.14476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.18248E-02 3.17311E-02 0.00000E+00 0.00000E+00 9.37481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.11365E-04 1.62397E-05 0.00000E+00 0.00000E+00 9.51253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.55796E-05 3.97314E-10 0.00000E+00 0.00000E+00 9.55792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.50061E-05 4.64700E-16 0.00000E+00 0.00000E+00 9.50061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.34060E-05 9.54223E-22 0.00000E+00 0.00000E+00 9.34060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.08095E-05 6.18010E-19 0.00000E+00 0.00000E+00 9.08095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.72166E-05 2.69434E-16 0.00000E+00 0.00000E+00 8.72166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.31530E-05 7.69187E-14 0.00000E+00 0.00000E+00 8.31530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.86187E-05 1.43789E-11 0.00000E+00 0.00000E+00 7.86187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.22318E-05 1.76013E-09 0.00000E+00 0.00000E+00 7.22300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.41280E-05 1.41084E-07 0.00000E+00 0.00000E+00 6.39870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.29819E-05 7.40511E-06 0.00000E+00 0.00000E+00 5.55768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.01511E-04 2.54511E-04 0.00000E+00 0.00000E+00 4.69995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.76663E-03 5.72795E-03 0.00000E+00 0.00000E+00 3.86859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.44443E-02 8.44136E-02 0.00000E+00 0.00000E+00 3.06360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.14626E-01 8.14602E-01 0.00000E+00 0.00000E+00 2.47072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.14750E+00 5.14748E+00 0.00000E+00 0.00000E+00 2.08998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12993E+01 2.12992E+01 0.00000E+00 0.00000E+00 1.70923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.77105E+01 5.77105E+01 0.00000E+00 0.00000E+00 1.32848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.02391E+02 1.02391E+02 0.00000E+00 0.00000E+00 9.47733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18957E+02 1.18957E+02 0.00000E+00 0.00000E+00 6.81623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.04975E+01 9.04975E+01 0.00000E+00 0.00000E+00 5.30151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.50820E+01 4.50820E+01 0.00000E+00 0.00000E+00 3.78680E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47057E+01 1.47057E+01 0.00000E+00 0.00000E+00 2.27208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.14117E+00 3.14117E+00 0.00000E+00 0.00000E+00 7.57361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.39355E-01 4.39355E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.02402E-02 4.02402E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.41337E-03 2.41337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.47765E-05 9.47765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.43727E-06 2.43727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.10416E-08 4.10416E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.52549E-10 4.52549E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.26759E-12 3.26759E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.54489E-14 1.54489E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.78295E-17 4.78295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.69651E-20 9.69651E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.28723E-22 1.28723E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11895E-25 1.11895E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.36905E-29 6.36905E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.37394E-32 2.37394E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.79414E-36 5.79414E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.25961E-40 9.25961E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.93379E-43 1.93379E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.236
 neutron        2.820
 proton         0.000
 alpha          4.438

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.91410E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.69976E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.37245E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.74154E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.86084E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.56167E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.15574E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.50103E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23939E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.05478E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23937E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.67873E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.01930E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.41093E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.58397E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.04351E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.22627E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.22627E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.24234E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.47311E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.65664E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.56803E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.84000E-06

  Total                                                   1.62883E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.47160E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49335E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.54013E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.20809E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.88221E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.16957E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.18879E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.42438E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.83840E+00

  Total                                                   5.68278E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.79346E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.90269E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.85094E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.81566E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.81566E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.00224E+01

