
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.540

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.54000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.54000 ###########

 Center-of-mass energy:    5.293

 1. Total (binary) cross sections

   Reaction        = 6.92511E+02
     Compound elastic= 2.74010E+02
     Non-elastic     = 4.18501E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.18501E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.22792E-02
 neutron = 3.72163E+02
 proton  = 0.00000E+00
 alpha   = 4.63256E+01

 3. Total particle production cross sections

 gamma   = 1.44720E-02    Multiplicity= 3.45806E-05
 neutron = 3.72165E+02    Multiplicity= 8.89280E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.63257E+01    Multiplicity= 1.10694E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.05462E-02    0    1.05462E-02  1.00000
   10  20 ( 20Ne) 3.72165E+02    0    3.72165E+02  1.00000
    8  17 ( 17O ) 4.63257E+01    0    4.63257E+01  1.00000

   b. Per mass

   A  cross section

   21 1.05462E-02
   20 3.72165E+02
   17 4.63257E+01

 Total residual production cross section:   418.5011902
 Non-elastic cross section              :   418.5012512

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.29966E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.29966E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.59933E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.59933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.49832E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.49832E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.29966E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29966E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.59933E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.59933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.49832E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.49832E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.95020E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.95020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.26678E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.26678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.54627E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.54627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.15783E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59535E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57592E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.57592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.73222E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.73222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.11599E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.11599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.14734E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.14734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.73234E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03930E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41457E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59998E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.19491E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.87622E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.94038E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.08588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.41818E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.14564E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.86157E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.96071E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.15596E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.34268E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.21292E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.21292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.22108E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22108E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33409E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.24541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20002E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20002E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.03458E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03458E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.35055E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.39185E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29509E-03 4.52686E-04 0.00000E+00 0.00000E+00 8.42402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47661E-03 6.30990E-04 0.00000E+00 0.00000E+00 8.45618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67375E-03 8.24919E-04 0.00000E+00 0.00000E+00 8.48834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.86573E-03 1.01368E-03 0.00000E+00 0.00000E+00 8.52051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.02970E-03 1.17443E-03 0.00000E+00 0.00000E+00 8.55267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.97279E-03 1.28857E-03 0.00000E+00 0.00000E+00 6.84213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86022E-03 1.34706E-03 0.00000E+00 0.00000E+00 5.13159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.69481E-03 1.35270E-03 0.00000E+00 0.00000E+00 3.42107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.48929E-03 1.31824E-03 0.00000E+00 0.00000E+00 1.71052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26142E-03 1.26142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.19930E-03 1.19930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14434E-03 1.14434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.10326E-03 1.10326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07833E-03 1.07833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.06954E-03 1.06954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07609E-03 1.07609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09675E-03 1.09675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12913E-03 1.12913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16901E-03 1.16901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.21028E-03 1.21028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24594E-03 1.24594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26976E-03 1.26976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.27798E-03 1.27798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.27040E-03 1.27040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.25038E-03 1.25038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22388E-03 1.22388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.19779E-03 1.19779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.17821E-03 1.17821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.16911E-03 1.16911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.17179E-03 1.17179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18513E-03 1.18513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20648E-03 1.20648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23289E-03 1.23289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26219E-03 1.26219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29375E-03 1.29375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32867E-03 1.32867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36941E-03 1.36941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41909E-03 1.41909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48051E-03 1.48051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55521E-03 1.55521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.64280E-03 1.64280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74064E-03 1.74064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84384E-03 1.84384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.94576E-03 1.94576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.03869E-03 2.03869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11471E-03 2.11471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16658E-03 2.16658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18854E-03 2.18854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.17683E-03 2.17683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.13007E-03 2.13007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.04926E-03 2.04926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93760E-03 1.93760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.80010E-03 1.80010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.64300E-03 1.64300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.47321E-03 1.47321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.29771E-03 1.29771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12302E-03 1.12302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.54808E-04 9.54808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.97595E-04 7.97595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.54654E-04 6.54654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.27991E-04 5.27991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.18455E-04 4.18455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.25910E-04 3.25910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.49453E-04 2.49453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87643E-04 1.87643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.38720E-04 1.38720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.00787E-04 1.00787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.19680E-05 7.19680E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.05050E-05 5.05050E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.48323E-05 3.48323E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.36087E-05 2.36087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.57250E-05 1.57250E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.02925E-05 1.02925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.61980E-06 6.61980E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.18353E-06 4.18353E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.59771E-06 2.59771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.58477E-06 1.58477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.49823E-07 9.49823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.59244E-07 5.59244E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.23455E-07 3.23455E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83761E-07 1.83761E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02541E-07 1.02541E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.61985E-08 5.61985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02493E-08 3.02493E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.59895E-08 1.59895E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 8.29988E-09 8.29988E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.23062E-09 4.23062E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.11745E-09 2.11745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.04060E-09 1.04060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.02104E-10 5.02104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.37865E-10 2.37865E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.10631E-10 1.10631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.05158E-11 5.05158E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.26448E-11 2.26448E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.96512E-12 9.96512E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.30488E-12 4.30488E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.82557E-12 1.82557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.59947E-13 7.59947E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.10541E-13 3.10541E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.24561E-13 1.24561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.90427E-14 4.90427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.89535E-14 1.89535E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.18993E-15 7.18993E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.67721E-15 2.67721E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.78460E-16 9.78460E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.51003E-16 3.51003E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.23590E-16 1.23590E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.27129E-17 4.27129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.44892E-17 1.44892E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.82410E-18 4.82410E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.57647E-18 1.57647E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.05649E-19 5.05649E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59186E-19 1.59186E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.91883E-20 4.91883E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49177E-20 1.49177E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.44049E-21 4.44049E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29733E-21 1.29733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.72013E-22 3.72013E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.04704E-22 1.04704E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.89233E-23 2.89233E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.84184E-24 7.84184E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.08678E-24 2.08678E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.45030E-25 5.45030E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.39721E-25 1.39721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.51543E-26 3.51543E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.68120E-27 8.68120E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.10412E-27 2.10412E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.00544E-28 5.00544E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.16873E-28 1.16873E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.67831E-29 2.67831E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.02407E-30 6.02407E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.32986E-30 1.32986E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.88142E-31 2.88142E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.12780E-32 6.12780E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.51877E-04 2.47750E-42 0.00000E+00 0.00000E+00 6.51877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.40269E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.40269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.63656E-04 5.77159E-22 0.00000E+00 0.00000E+00 7.63656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.60741E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.60741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.05183E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.52228E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.36948E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.23972E-04 1.53507E-14 0.00000E+00 0.00000E+00 8.23972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39788E+02 1.39787E+02 0.00000E+00 0.00000E+00 8.02275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24582E-02 1.16802E-02 0.00000E+00 0.00000E+00 7.78058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.43732E-04 8.95482E-27 0.00000E+00 0.00000E+00 7.43732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.30347E-04 1.22437E-33 0.00000E+00 0.00000E+00 7.30347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.56036E-04 2.55833E-19 0.00000E+00 0.00000E+00 7.56036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.59412E-04 1.36190E-08 0.00000E+00 0.00000E+00 7.59398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85428E-01 1.84696E-01 0.00000E+00 0.00000E+00 7.31409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.38113E+02 6.38112E+02 0.00000E+00 0.00000E+00 6.71924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.61645E+02 5.61644E+02 0.00000E+00 0.00000E+00 4.59237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.26251E-01 1.25938E-01 0.00000E+00 0.00000E+00 3.13342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68858E-04 7.19410E-09 0.00000E+00 0.00000E+00 2.68850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.22631E-04 1.04694E-19 0.00000E+00 0.00000E+00 2.22631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.02004E-04 3.88159E-34 0.00000E+00 0.00000E+00 2.02004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.81378E-04 2.04449E-42 0.00000E+00 0.00000E+00 1.81378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.64526E-04 3.41247E-38 0.00000E+00 0.00000E+00 1.64526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.47674E-04 3.22624E-34 0.00000E+00 0.00000E+00 1.47674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.33621E-04 1.88991E-30 0.00000E+00 0.00000E+00 1.33621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.19568E-04 6.85978E-27 0.00000E+00 0.00000E+00 1.19568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06616E-04 1.54281E-23 0.00000E+00 0.00000E+00 1.06616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.36633E-05 2.14993E-20 0.00000E+00 0.00000E+00 9.36633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.37158E-05 1.85637E-17 0.00000E+00 0.00000E+00 8.37158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.37682E-05 9.93168E-15 0.00000E+00 0.00000E+00 7.37682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.58695E-05 3.29234E-12 0.00000E+00 0.00000E+00 6.58695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.79714E-05 6.76257E-10 0.00000E+00 0.00000E+00 5.79707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.25853E-05 8.60671E-08 0.00000E+00 0.00000E+00 5.24992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38149E-05 6.78719E-06 0.00000E+00 0.00000E+00 4.70277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.71739E-04 3.31635E-04 0.00000E+00 0.00000E+00 4.01043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00736E-02 1.00404E-02 0.00000E+00 0.00000E+00 3.31808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.88382E-01 1.88353E-01 0.00000E+00 0.00000E+00 2.95518E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.18935E+00 2.18932E+00 0.00000E+00 0.00000E+00 2.59227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.57679E+01 1.57678E+01 0.00000E+00 0.00000E+00 2.29719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.03648E+01 7.03647E+01 0.00000E+00 0.00000E+00 2.00211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.94563E+02 1.94563E+02 0.00000E+00 0.00000E+00 1.78716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.33341E+02 3.33341E+02 0.00000E+00 0.00000E+00 1.57222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.53867E+02 3.53867E+02 0.00000E+00 0.00000E+00 1.35727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.32762E+02 2.32762E+02 0.00000E+00 0.00000E+00 1.14233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.48655E+01 9.48655E+01 0.00000E+00 0.00000E+00 9.27383E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.39567E+01 2.39567E+01 0.00000E+00 0.00000E+00 7.93420E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.74872E+00 3.74872E+00 0.00000E+00 0.00000E+00 6.59457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.64497E-01 3.64492E-01 0.00000E+00 0.00000E+00 5.25494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.88546E-02 2.88507E-02 0.00000E+00 0.00000E+00 3.91531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.96579E-02 3.96553E-02 0.00000E+00 0.00000E+00 2.57568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79443E-01 1.79441E-01 0.00000E+00 0.00000E+00 2.06054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.91683E-01 6.91681E-01 0.00000E+00 0.00000E+00 1.54541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.22535E+00 2.22535E+00 0.00000E+00 0.00000E+00 1.03027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.97513E+00 5.97513E+00 0.00000E+00 0.00000E+00 5.15137E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33893E+01 1.33893E+01 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.50396E+01 2.50396E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.90804E+01 3.90804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.09039E+01 5.09039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.53354E+01 5.53354E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.02014E+01 5.02014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.80092E+01 3.80092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.40172E+01 2.40172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.26653E+01 1.26653E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.57403E+00 5.57403E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.04731E+00 2.04731E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.27567E-01 6.27567E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60545E-01 1.60545E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.42759E-02 3.42759E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.10725E-03 6.10725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.08161E-04 9.08161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12704E-04 1.12704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16729E-05 1.16729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00896E-06 1.00896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.27832E-08 7.27832E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.38179E-09 4.38179E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.20157E-10 2.20157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.23149E-12 9.23149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.23047E-13 3.23047E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.43469E-15 9.43469E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29959E-16 2.29959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.67762E-18 4.67762E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.94100E-20 7.94100E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.12504E-21 1.12504E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.33028E-23 1.33028E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.31268E-25 1.31268E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.08102E-27 1.08102E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.43002E-30 7.43002E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.26172E-32 4.26172E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.04015E-34 2.04015E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.15033E-37 8.15033E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.71744E-39 2.71744E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.58803E-42 7.58803E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.23337E-20 4.23337E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.60074E-04 1.60074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.54800E-07 7.98020E-29 0.00000E+00 0.00000E+00 8.54800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.57919E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.57919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.30522E-05 6.69821E-43 0.00000E+00 0.00000E+00 1.30522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.87826E-05 2.04014E-24 0.00000E+00 0.00000E+00 2.87826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.15136E-05 3.25835E-11 0.00000E+00 0.00000E+00 4.15136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.78135E-03 2.73081E-03 0.00000E+00 0.00000E+00 5.05394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.20111E+00 1.20106E+00 0.00000E+00 0.00000E+00 5.60229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.82931E-03 2.77205E-03 0.00000E+00 0.00000E+00 5.72599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.90428E-05 3.35738E-11 0.00000E+00 0.00000E+00 5.90428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.15247E-05 8.28834E-17 0.00000E+00 0.00000E+00 6.15247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.43223E-05 1.60720E-10 0.00000E+00 0.00000E+00 6.43222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.93794E-05 1.13899E-05 0.00000E+00 0.00000E+00 6.79895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.95703E-02 2.94987E-02 0.00000E+00 0.00000E+00 7.16165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.79211E+00 2.79204E+00 0.00000E+00 0.00000E+00 7.53819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.65790E+00 9.65782E+00 0.00000E+00 0.00000E+00 7.87560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22096E+00 1.22088E+00 0.00000E+00 0.00000E+00 8.17388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.72434E-03 5.64028E-03 0.00000E+00 0.00000E+00 8.40604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.66730E-05 9.52293E-07 0.00000E+00 0.00000E+00 8.57207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.65009E-05 5.87598E-12 0.00000E+00 0.00000E+00 8.65009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.64009E-05 1.32499E-18 0.00000E+00 0.00000E+00 8.64009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.53341E-05 1.15493E-21 0.00000E+00 0.00000E+00 8.53341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.33004E-05 7.87499E-19 0.00000E+00 0.00000E+00 8.33004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.04184E-05 3.49766E-16 0.00000E+00 0.00000E+00 8.04184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.66879E-05 1.01190E-13 0.00000E+00 0.00000E+00 7.66879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.22413E-05 1.90695E-11 0.00000E+00 0.00000E+00 7.22413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.70810E-05 2.34081E-09 0.00000E+00 0.00000E+00 6.70786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.16680E-05 1.87169E-07 0.00000E+00 0.00000E+00 6.14808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.51963E-05 9.74834E-06 0.00000E+00 0.00000E+00 5.54479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.78815E-04 3.30720E-04 0.00000E+00 0.00000E+00 4.80951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.34791E-03 7.30849E-03 0.00000E+00 0.00000E+00 3.94224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05234E-01 1.05202E-01 0.00000E+00 0.00000E+00 3.15113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.86440E-01 9.86416E-01 0.00000E+00 0.00000E+00 2.43617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.02461E+00 6.02459E+00 0.00000E+00 0.00000E+00 1.91696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.39678E+01 2.39677E+01 0.00000E+00 0.00000E+00 1.59349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.21099E+01 6.21099E+01 0.00000E+00 0.00000E+00 1.27003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.04840E+02 1.04840E+02 0.00000E+00 0.00000E+00 9.46565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.15274E+02 1.15274E+02 0.00000E+00 0.00000E+00 6.23101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.25590E+01 8.25590E+01 0.00000E+00 0.00000E+00 4.15231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.85153E+01 3.85153E+01 0.00000E+00 0.00000E+00 3.22958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17041E+01 1.17041E+01 0.00000E+00 0.00000E+00 2.30684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.31670E+00 2.31670E+00 0.00000E+00 0.00000E+00 1.38410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.98704E-01 2.98703E-01 0.00000E+00 0.00000E+00 4.61369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.50868E-02 2.50868E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.37241E-03 1.37241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.89053E-05 4.89053E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13515E-06 1.13515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.71630E-08 1.71630E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.69032E-10 1.69032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.08437E-12 1.08437E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.53125E-15 4.53125E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.23333E-17 1.23333E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.18670E-20 2.18670E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.52542E-23 2.52542E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.89982E-26 1.89982E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 9.30948E-30 9.30948E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.97134E-33 2.97134E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.17775E-37 6.17775E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.35692E-41 8.35692E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.161
 neutron        2.798
 proton         0.000
 alpha          4.352

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.67262E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.64297E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.25978E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.65363E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.81712E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.51854E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.82145E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.44622E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.21408E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.89026E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.21405E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.60820E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.91348E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.34745E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.41082E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.00229E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.20153E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.20153E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.15801E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.19206E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.53190E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.52603E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.62998E-06

  Total                                                   1.57692E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.37398E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.46818E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.40054E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.97683E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.38436E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.59571E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    8.74351E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.67148E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.12846E+00

  Total                                                   5.45036E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.62392E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.36563E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.63435E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.62648E-06
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.62648E-06
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.76912E+01

