
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.26000 ###########

 Center-of-mass energy:    4.257

 1. Total (binary) cross sections

   Reaction        = 5.14013E+02
     Compound elastic= 2.75988E+02
     Non-elastic     = 2.38025E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.38025E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.19236E-03
 neutron = 2.16141E+02
 proton  = 0.00000E+00
 alpha   = 2.18753E+01

 3. Total particle production cross sections

 gamma   = 9.66713E-03    Multiplicity= 4.06139E-05
 neutron = 2.16142E+02    Multiplicity= 9.08062E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.18753E+01    Multiplicity= 9.19033E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.36330E-03    0    7.36330E-03  1.00000
   10  20 ( 20Ne) 2.16142E+02    0    2.16142E+02  1.00000
    8  17 ( 17O ) 2.18753E+01    0    2.18753E+01  1.00000

   b. Per mass

   A  cross section

   21 7.36330E-03
   20 2.16142E+02
   17 2.18753E+01

 Total residual production cross section:   238.0245209
 Non-elastic cross section              :   238.0254517

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.38566E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.38566E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.47713E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47713E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.69283E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.69283E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.38565E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.38565E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.47713E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47713E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.69283E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.69283E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.38565E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.38565E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.19155E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.19155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.43976E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.43976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.30081E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.30081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09539E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74117E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.60094E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.60094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.69072E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.03699E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.24697E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.24697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.55279E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.55279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.85902E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.85902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02599E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15923E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.31573E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.95818E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.38157E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.46908E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58824E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.80828E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.01975E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.25606E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.08470E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.08470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.57479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.69798E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.69798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.84821E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.92511E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.97128E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.63304E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.89555E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.61696E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.73352E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.36959E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09124E-03 3.78050E-04 0.00000E+00 0.00000E+00 7.13193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17555E-03 4.86127E-04 0.00000E+00 0.00000E+00 6.89427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26159E-03 5.95932E-04 0.00000E+00 0.00000E+00 6.65661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.33987E-03 6.97970E-04 0.00000E+00 0.00000E+00 6.41895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.40143E-03 7.83298E-04 0.00000E+00 0.00000E+00 6.18130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.34027E-03 8.45491E-04 0.00000E+00 0.00000E+00 4.94776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25344E-03 8.82018E-04 0.00000E+00 0.00000E+00 3.71423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.14263E-03 8.94558E-04 0.00000E+00 0.00000E+00 2.48070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01291E-03 8.88195E-04 0.00000E+00 0.00000E+00 1.24717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.71208E-04 8.69845E-04 0.00000E+00 0.00000E+00 1.36346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.47636E-04 8.46504E-04 0.00000E+00 0.00000E+00 1.13136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.24791E-04 8.23892E-04 0.00000E+00 0.00000E+00 8.99258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.06465E-04 8.05798E-04 0.00000E+00 0.00000E+00 6.67159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.94543E-04 7.94108E-04 0.00000E+00 0.00000E+00 4.35059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.89454E-04 7.89251E-04 0.00000E+00 0.00000E+00 2.02961E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.90895E-04 7.90732E-04 0.00000E+00 0.00000E+00 1.62369E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.97652E-04 7.97530E-04 0.00000E+00 0.00000E+00 1.21776E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.08377E-04 8.08295E-04 0.00000E+00 0.00000E+00 8.11844E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.21474E-04 8.21434E-04 0.00000E+00 0.00000E+00 4.05920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.35189E-04 8.35189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.47816E-04 8.47816E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.57845E-04 8.57845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.64364E-04 8.64364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.67216E-04 8.67216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.67055E-04 8.67055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.65202E-04 8.65202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.63377E-04 8.63377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.63359E-04 8.63359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.66669E-04 8.66669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.74359E-04 8.74359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.86924E-04 8.86924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.04352E-04 9.04352E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.26263E-04 9.26263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52082E-04 9.52082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81198E-04 9.81198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01307E-03 1.01307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04724E-03 1.04724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08331E-03 1.08331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12080E-03 1.12080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15909E-03 1.15909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19728E-03 1.19728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23416E-03 1.23416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26818E-03 1.26818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29757E-03 1.29757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32040E-03 1.32040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33477E-03 1.33477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.33897E-03 1.33897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.33165E-03 1.33165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.31191E-03 1.31191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.27944E-03 1.27944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.23452E-03 1.23452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.17800E-03 1.17800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.11128E-03 1.11128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.03615E-03 1.03615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.54697E-04 9.54697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.69150E-04 8.69150E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.81768E-04 7.81768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.94697E-04 6.94697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.09871E-04 6.09871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.28937E-04 5.28937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.53209E-04 4.53209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.83645E-04 3.83645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.20855E-04 3.20855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.65126E-04 2.65126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.16456E-04 2.16456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.74613E-04 1.74613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.39183E-04 1.39183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.09626E-04 1.09626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 8.53233E-05 8.53233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 6.56237E-05 6.56237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.98770E-05 4.98770E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.74623E-05 3.74623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.78068E-05 2.78068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.03974E-05 2.03974E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.47865E-05 1.47865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.05932E-05 1.05932E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.49996E-06 7.49996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.24758E-06 5.24758E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.62849E-06 3.62849E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.47944E-06 2.47944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.67431E-06 1.67431E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.11729E-06 1.11729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.36774E-07 7.36774E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.80109E-07 4.80109E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.09146E-07 3.09146E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.96698E-07 1.96698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23662E-07 1.23662E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.68178E-08 7.68178E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.71488E-08 4.71488E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.85919E-08 2.85919E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.71305E-08 1.71305E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.01400E-08 1.01400E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.92979E-09 5.92979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.42582E-09 3.42582E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.95521E-09 1.95521E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10235E-09 1.10235E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.13951E-10 6.13951E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.37772E-10 3.37772E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83563E-10 1.83563E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.85367E-11 9.85367E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22468E-11 5.22468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.73627E-11 2.73627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.41543E-11 1.41543E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.23185E-12 7.23185E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.64939E-12 3.64939E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.81886E-12 1.81886E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.95325E-13 8.95325E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.35271E-13 4.35271E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08995E-13 2.08995E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.91039E-14 9.91039E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.64118E-14 4.64118E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.14657E-14 2.14657E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.80463E-15 9.80463E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.42276E-15 4.42276E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.97023E-15 1.97023E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 8.66764E-16 8.66764E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.76570E-16 3.76570E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.61565E-16 1.61565E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.84559E-17 6.84559E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.86432E-17 2.86432E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18354E-17 1.18354E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.82938E-18 4.82938E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.94602E-18 1.94602E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.74387E-19 7.74387E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.04302E-19 3.04302E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.18085E-19 1.18085E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.52512E-20 4.52512E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.71240E-20 1.71240E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.39925E-21 6.39925E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.36148E-21 2.36148E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.60558E-22 8.60558E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.09679E-22 3.09679E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.10049E-22 1.10049E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.86192E-23 3.86192E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.62806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.24176E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.24176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.49106E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.49106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.35773E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.33301E-04 1.77790E-20 0.00000E+00 0.00000E+00 4.33301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18370E+03 1.18370E+03 0.00000E+00 0.00000E+00 4.67391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.69815E-04 2.96222E-11 0.00000E+00 0.00000E+00 4.69814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.51916E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.34239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.17594E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.91485E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.79152E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.86124E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.82799E-04 9.26962E-40 0.00000E+00 0.00000E+00 3.82799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.75270E-04 2.49152E-35 0.00000E+00 0.00000E+00 3.75270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.12513E-04 3.77603E-31 0.00000E+00 0.00000E+00 3.12513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.92202E-04 3.22315E-27 0.00000E+00 0.00000E+00 1.92202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37169E-04 1.54947E-23 0.00000E+00 0.00000E+00 1.37169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00289E-04 4.19522E-20 0.00000E+00 0.00000E+00 1.00289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.89901E-05 6.39721E-17 0.00000E+00 0.00000E+00 7.89901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.91143E-05 5.49396E-14 0.00000E+00 0.00000E+00 6.91143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.92385E-05 2.65737E-11 0.00000E+00 0.00000E+00 5.92384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.88243E-05 7.23895E-09 0.00000E+00 0.00000E+00 4.88171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.95063E-05 1.11063E-06 0.00000E+00 0.00000E+00 3.83957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.29508E-04 9.59670E-05 0.00000E+00 0.00000E+00 3.35408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.69892E-03 4.67023E-03 0.00000E+00 0.00000E+00 2.86859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.28030E-01 1.28004E-01 0.00000E+00 0.00000E+00 2.58360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.97594E+00 1.97592E+00 0.00000E+00 0.00000E+00 2.29861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.71783E+01 1.71783E+01 0.00000E+00 0.00000E+00 2.06202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.41111E+01 8.41111E+01 0.00000E+00 0.00000E+00 1.82544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.31948E+02 2.31948E+02 0.00000E+00 0.00000E+00 1.60715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.60242E+02 3.60242E+02 0.00000E+00 0.00000E+00 1.38885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.15109E+02 3.15109E+02 0.00000E+00 0.00000E+00 1.19601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.55235E+02 1.55235E+02 0.00000E+00 0.00000E+00 1.00317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.30710E+01 4.30710E+01 0.00000E+00 0.00000E+00 8.42269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.73053E+00 6.73052E+00 0.00000E+00 0.00000E+00 6.81369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.92960E-01 5.92954E-01 0.00000E+00 0.00000E+00 5.68818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.33868E-02 3.33823E-02 0.00000E+00 0.00000E+00 4.56267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27808E-02 2.27780E-02 0.00000E+00 0.00000E+00 2.81185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01345E-01 1.01344E-01 0.00000E+00 0.00000E+00 1.06102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.95306E-01 3.95306E-01 0.00000E+00 0.00000E+00 8.48808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30367E+00 1.30367E+00 0.00000E+00 0.00000E+00 6.36607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.63456E+00 3.63456E+00 0.00000E+00 0.00000E+00 4.24404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.56601E+00 8.56601E+00 0.00000E+00 0.00000E+00 2.12203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.70668E+01 1.70668E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.87455E+01 2.87455E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.09294E+01 4.09294E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.92660E+01 4.92660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.01308E+01 5.01308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.31228E+01 4.31228E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.13586E+01 3.13586E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.92775E+01 1.92775E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.00182E+01 1.00182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.40127E+00 4.40127E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63460E+00 1.63460E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.13205E-01 5.13205E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.36212E-01 1.36212E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.05621E-02 3.05621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.79697E-03 5.79697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.29531E-04 9.29531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26001E-04 1.26001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.44387E-05 1.44387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.39870E-06 1.39870E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.14544E-07 1.14544E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.92983E-09 7.92983E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.64091E-10 4.64091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.29609E-11 2.29609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.60314E-13 9.60314E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.39538E-14 3.39538E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01488E-15 1.01488E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.56437E-17 2.56437E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.47768E-19 5.47768E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.89124E-21 9.89124E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.50992E-22 1.50992E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.94854E-24 1.94854E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.12574E-26 2.12574E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.96045E-28 1.96045E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.52839E-30 1.52839E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.00733E-32 1.00733E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.61248E-35 5.61248E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.64345E-37 2.64345E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.05255E-39 1.05255E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.56911E-42 3.56911E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.08509E-30 3.08509E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.96653E-13 1.96653E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.90467E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.90467E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.67413E-07 5.69358E-32 0.00000E+00 0.00000E+00 4.67413E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.27749E-06 2.08017E-17 0.00000E+00 0.00000E+00 2.27749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.04463E-06 1.13231E-07 0.00000E+00 0.00000E+00 7.93139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 9.19814E-03 9.18311E-03 0.00000E+00 0.00000E+00 1.50310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.11162E-02 1.10958E-02 0.00000E+00 0.00000E+00 2.03466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.41990E-05 1.99750E-07 0.00000E+00 0.00000E+00 2.39993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.49231E-05 5.35748E-17 0.00000E+00 0.00000E+00 2.49231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.51020E-05 2.14108E-31 0.00000E+00 0.00000E+00 2.51020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.55439E-05 1.87292E-31 0.00000E+00 0.00000E+00 2.55439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.59319E-05 8.12955E-28 0.00000E+00 0.00000E+00 2.59319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.63520E-05 2.14737E-24 0.00000E+00 0.00000E+00 2.63520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.66857E-05 3.45177E-21 0.00000E+00 0.00000E+00 2.66857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.70407E-05 3.37650E-18 0.00000E+00 0.00000E+00 2.70407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.72506E-05 2.00995E-15 0.00000E+00 0.00000E+00 2.72506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.71809E-05 7.28114E-13 0.00000E+00 0.00000E+00 2.71809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.68317E-05 1.60509E-10 0.00000E+00 0.00000E+00 2.68316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.61124E-05 2.15327E-08 0.00000E+00 0.00000E+00 2.60908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.67166E-05 1.75785E-06 0.00000E+00 0.00000E+00 2.49587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.10864E-04 8.73295E-05 0.00000E+00 0.00000E+00 2.35346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.66201E-03 2.64019E-03 0.00000E+00 0.00000E+00 2.18183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.85933E-02 4.85734E-02 0.00000E+00 0.00000E+00 1.98382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.43840E-01 5.43822E-01 0.00000E+00 0.00000E+00 1.75944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.70516E+00 3.70515E+00 0.00000E+00 0.00000E+00 1.55022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.53620E+01 1.53619E+01 0.00000E+00 0.00000E+00 1.35618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.87597E+01 3.87597E+01 0.00000E+00 0.00000E+00 1.07902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.95122E+01 5.95122E+01 0.00000E+00 0.00000E+00 7.18753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.56064E+01 5.56064E+01 0.00000E+00 0.00000E+00 4.03964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.16181E+01 3.16181E+01 0.00000E+00 0.00000E+00 1.34656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09405E+01 1.09405E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.30374E+00 2.30374E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.95203E-01 2.95203E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.30197E-02 2.30197E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09237E-03 1.09237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.15453E-05 3.15453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.54361E-07 5.54361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.92835E-09 5.92835E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.85812E-11 3.85812E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.52796E-13 1.52796E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.68247E-16 3.68247E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.40082E-19 5.40082E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.82012E-22 4.82012E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.61796E-25 2.61796E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.65290E-29 8.65290E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.74041E-32 1.74041E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.13026E-36 2.13026E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.58642E-40 1.58642E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.463
 neutron        2.694
 proton         0.000
 alpha          3.386

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.34660E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.11769E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.21757E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.49934E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.24304E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.98855E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.84235E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.57817E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.79970E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.71892E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.79954E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.91022E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.86619E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.71925E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.24415E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.48649E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.92009E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.92011E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.39311E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.64286E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.32787E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.12059E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.60286E-06

  Total                                                   1.08335E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.85047E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.34003E+01

  Total                                                   2.48448E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.18753E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.04987E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.18783E+01

