
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.17000 ###########

 Center-of-mass energy:    4.184

 1. Total (binary) cross sections

   Reaction        = 4.98581E+02
     Compound elastic= 2.68993E+02
     Non-elastic     = 2.29588E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.29588E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.94680E-03
 neutron = 2.09408E+02
 proton  = 0.00000E+00
 alpha   = 2.01708E+01

 3. Total particle production cross sections

 gamma   = 9.38083E-03    Multiplicity= 4.08595E-05
 neutron = 2.09409E+02    Multiplicity= 9.12107E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.01709E+01    Multiplicity= 8.78569E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.16474E-03    0    7.16474E-03  1.00000
   10  20 ( 20Ne) 2.09409E+02    0    2.09409E+02  1.00000
    8  17 ( 17O ) 2.01709E+01    0    2.01709E+01  1.00000

   b. Per mass

   A  cross section

   21 7.16474E-03
   20 2.09409E+02
   17 2.01709E+01

 Total residual production cross section:   229.5865631
 Non-elastic cross section              :   229.5876770

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.45933E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.45933E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.49187E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.49187E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.72967E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.72967E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.45933E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.45933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.49187E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.72967E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.72967E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.45933E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.45933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.39226E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.39226E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.46057E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.46057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.39650E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.39650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09772E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.09772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74060E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.74060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.59909E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.59909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.69073E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.69073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.03471E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.26343E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.26343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.56752E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.90763E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.16925E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.32921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47166E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96110E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.96110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.35960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.46879E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.59050E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.81851E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.04330E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.28809E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.11224E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.62024E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.75103E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.90765E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.99764E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.05370E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.71660E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.71660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.93410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.64729E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.64729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.11789E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.81865E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.49612E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.05087E-03 4.49282E-04 0.00000E+00 0.00000E+00 6.01583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.00937E-03 5.55820E-04 0.00000E+00 0.00000E+00 4.53555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.62720E-04 6.57194E-04 0.00000E+00 0.00000E+00 3.05525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.02107E-04 7.44611E-04 0.00000E+00 0.00000E+00 1.57497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.20659E-04 8.11190E-04 0.00000E+00 0.00000E+00 9.46829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.61273E-04 8.53446E-04 0.00000E+00 0.00000E+00 7.82627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.78059E-04 8.71875E-04 0.00000E+00 0.00000E+00 6.18425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.75036E-04 8.70494E-04 0.00000E+00 0.00000E+00 4.54223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.58443E-04 8.55543E-04 0.00000E+00 0.00000E+00 2.90021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.35099E-04 8.33840E-04 0.00000E+00 0.00000E+00 1.25819E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.12405E-04 8.11357E-04 0.00000E+00 0.00000E+00 1.04779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.93203E-04 7.92366E-04 0.00000E+00 0.00000E+00 8.37377E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.79881E-04 7.79254E-04 0.00000E+00 0.00000E+00 6.26970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.73244E-04 7.72827E-04 0.00000E+00 0.00000E+00 4.16562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.73011E-04 7.72805E-04 0.00000E+00 0.00000E+00 2.06155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.78430E-04 7.78265E-04 0.00000E+00 0.00000E+00 1.64924E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.88047E-04 7.87923E-04 0.00000E+00 0.00000E+00 1.23693E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.00347E-04 8.00264E-04 0.00000E+00 0.00000E+00 8.24620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.13679E-04 8.13638E-04 0.00000E+00 0.00000E+00 4.12308E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.26390E-04 8.26390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.37072E-04 8.37072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.44683E-04 8.44683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.48872E-04 8.48872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.50016E-04 8.50016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.49151E-04 8.49151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.47764E-04 8.47764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.47499E-04 8.47499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.49864E-04 8.49864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.56001E-04 8.56001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.66563E-04 8.66563E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81714E-04 8.81714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.01217E-04 9.01217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24585E-04 9.24585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.51224E-04 9.51224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80550E-04 9.80550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01204E-03 1.01204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04521E-03 1.04521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07958E-03 1.07958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11456E-03 1.11456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14935E-03 1.14935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18294E-03 1.18294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21401E-03 1.21401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24105E-03 1.24105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26239E-03 1.26239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27634E-03 1.27634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.28136E-03 1.28136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.27614E-03 1.27614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.25978E-03 1.25978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.23185E-03 1.23185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.19245E-03 1.19245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.14218E-03 1.14218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.08215E-03 1.08215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.01386E-03 1.01386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 9.39098E-04 9.39098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.59860E-04 8.59860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.78183E-04 7.78183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.96060E-04 6.96060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.15328E-04 6.15328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.37596E-04 5.37596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.64189E-04 4.64189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.96121E-04 3.96121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.34092E-04 3.34092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.78497E-04 2.78497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.29458E-04 2.29458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.86866E-04 1.86866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.50421E-04 1.50421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.19690E-04 1.19690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 9.41424E-05 9.41424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 7.31993E-05 7.31993E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.62639E-05 5.62639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.27526E-05 4.27526E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.21154E-05 3.21154E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.38500E-05 2.38500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.75103E-05 1.75103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.27096E-05 1.27096E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.12010E-06 9.12010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.46996E-06 6.46996E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.53770E-06 4.53770E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.14631E-06 3.14631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.15671E-06 2.15671E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.46151E-06 1.46151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.79091E-07 9.79091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.48414E-07 6.48414E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.24506E-07 4.24506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.74727E-07 2.74727E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.75752E-07 1.75752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.11139E-07 1.11139E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.94697E-08 6.94697E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.29215E-08 4.29215E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.62114E-08 2.62114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.58209E-08 1.58209E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.43817E-09 9.43817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.56479E-09 5.56479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.24271E-09 3.24271E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.86743E-09 1.86743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.06281E-09 1.06281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.97758E-10 5.97758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.32237E-10 3.32237E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.82481E-10 1.82481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.90411E-11 9.90411E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.31174E-11 5.31174E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.81497E-11 2.81497E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.47407E-11 1.47407E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.62728E-12 7.62728E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.89950E-12 3.89950E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.96985E-12 1.96985E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.83190E-13 9.83190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.84859E-13 4.84859E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.36248E-13 2.36248E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13731E-13 1.13731E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.40938E-14 5.40938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.54197E-14 2.54197E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.18017E-14 1.18017E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.41342E-15 5.41342E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.45321E-15 2.45321E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.09834E-15 1.09834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.85823E-16 4.85823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.12301E-16 2.12301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.16571E-17 9.16571E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.90933E-17 3.90933E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64728E-17 1.64728E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.85735E-18 6.85735E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.82015E-18 2.82015E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.14582E-18 1.14582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.59912E-19 4.59912E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.82370E-19 1.82370E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.14420E-20 7.14420E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.76484E-20 2.76484E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05709E-20 1.05709E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71380E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.06447E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.35071E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.42649E-01 2.42229E-01 0.00000E+00 0.00000E+00 4.20079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.52892E-04 1.74152E-06 0.00000E+00 0.00000E+00 4.51151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.45591E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.11999E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.95582E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.68234E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.68234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.64681E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.71032E-04 1.02645E-41 0.00000E+00 0.00000E+00 3.71032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.63734E-04 3.73594E-37 0.00000E+00 0.00000E+00 3.63734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.53197E-04 7.80197E-33 0.00000E+00 0.00000E+00 3.53197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.70601E-04 9.09112E-29 0.00000E+00 0.00000E+00 2.70601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.84436E-04 5.90870E-25 0.00000E+00 0.00000E+00 1.84436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32485E-04 2.14201E-21 0.00000E+00 0.00000E+00 1.32485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.60347E-05 4.33128E-18 0.00000E+00 0.00000E+00 8.60347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.18084E-05 4.88504E-15 0.00000E+00 0.00000E+00 7.18084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.28478E-05 3.07312E-12 0.00000E+00 0.00000E+00 6.28478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.38882E-05 1.07834E-09 0.00000E+00 0.00000E+00 5.38871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.33379E-05 2.11050E-07 0.00000E+00 0.00000E+00 4.31269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.54065E-05 2.30398E-05 0.00000E+00 0.00000E+00 3.23666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.43221E-03 1.40291E-03 0.00000E+00 0.00000E+00 2.93065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.76736E-02 4.76473E-02 0.00000E+00 0.00000E+00 2.62464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.02658E-01 9.02635E-01 0.00000E+00 0.00000E+00 2.35349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.53768E+00 9.53766E+00 0.00000E+00 0.00000E+00 2.08233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.62126E+01 5.62126E+01 0.00000E+00 0.00000E+00 1.84604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84792E+02 1.84792E+02 0.00000E+00 0.00000E+00 1.60975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.38839E+02 3.38839E+02 0.00000E+00 0.00000E+00 1.40342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.46548E+02 3.46548E+02 0.00000E+00 0.00000E+00 1.19710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.97694E+02 1.97694E+02 0.00000E+00 0.00000E+00 1.03713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.29046E+01 6.29046E+01 0.00000E+00 0.00000E+00 8.77160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.11644E+01 1.11644E+01 0.00000E+00 0.00000E+00 7.30052E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10560E+00 1.10559E+00 0.00000E+00 0.00000E+00 5.82944E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.36305E-02 6.36254E-02 0.00000E+00 0.00000E+00 5.09954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.65747E-02 1.65703E-02 0.00000E+00 0.00000E+00 4.36964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.02766E-02 7.02744E-02 0.00000E+00 0.00000E+00 2.26602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84226E-01 2.84226E-01 0.00000E+00 0.00000E+00 1.62399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.73301E-01 9.73301E-01 0.00000E+00 0.00000E+00 1.29911E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.82064E+00 2.82064E+00 0.00000E+00 0.00000E+00 9.74337E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.91777E+00 6.91777E+00 0.00000E+00 0.00000E+00 6.49557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.43582E+01 1.43582E+01 0.00000E+00 0.00000E+00 3.24780E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.52203E+01 2.52203E+01 0.00000E+00 0.00000E+00 1.56319E-13 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.74902E+01 3.74902E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.71631E+01 4.71631E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.02116E+01 5.02116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.52399E+01 4.52399E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.44950E+01 3.44950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.22591E+01 2.22591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21556E+01 1.21556E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.61773E+00 5.61773E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.19717E+00 2.19717E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.27246E-01 7.27246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.03712E-01 2.03712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.82915E-02 4.82915E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.68805E-03 9.68805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.64484E-03 1.64484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.36334E-04 2.36334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.87373E-05 2.87373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.95721E-06 2.95721E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.57532E-07 2.57532E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89803E-08 1.89803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18383E-09 1.18383E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.24875E-11 6.24875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.79135E-12 2.79135E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05523E-13 1.05523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.37598E-15 3.37598E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.14052E-17 9.14052E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09440E-18 2.09440E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.06129E-20 4.06129E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.66466E-22 6.66466E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.25585E-24 9.25585E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08786E-25 1.08786E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.08204E-27 1.08204E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.10822E-30 9.10822E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.48827E-32 6.48827E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.91157E-34 3.91157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.99570E-36 1.99570E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.61666E-39 8.61666E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.15124E-41 3.15124E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.58036E-06 1.58036E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.60885E-08 4.24033E-42 0.00000E+00 0.00000E+00 4.60885E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.34022E-07 6.46089E-24 0.00000E+00 0.00000E+00 3.34022E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.39068E-06 2.91293E-11 0.00000E+00 0.00000E+00 2.39065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.95995E-04 3.88579E-04 0.00000E+00 0.00000E+00 7.41506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.53504E-02 1.53370E-02 0.00000E+00 0.00000E+00 1.34140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.07703E-05 1.79104E-06 0.00000E+00 0.00000E+00 1.89793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.26398E-05 6.18857E-16 0.00000E+00 0.00000E+00 2.26398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.43572E-05 6.32666E-31 0.00000E+00 0.00000E+00 2.43572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.49105E-05 5.75801E-33 0.00000E+00 0.00000E+00 2.49105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.43253E-05 3.20998E-29 0.00000E+00 0.00000E+00 2.43253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.41968E-05 1.08170E-25 0.00000E+00 0.00000E+00 2.41968E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.45141E-05 2.20328E-22 0.00000E+00 0.00000E+00 2.45141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.48256E-05 2.71276E-19 0.00000E+00 0.00000E+00 2.48256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.50754E-05 2.01893E-16 0.00000E+00 0.00000E+00 2.50754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.52324E-05 9.08234E-14 0.00000E+00 0.00000E+00 2.52324E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.50436E-05 2.46973E-11 0.00000E+00 0.00000E+00 2.50436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.45129E-05 4.05944E-09 0.00000E+00 0.00000E+00 2.45088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.40082E-05 4.03328E-07 0.00000E+00 0.00000E+00 2.36049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.65541E-05 2.42223E-05 0.00000E+00 0.00000E+00 2.23317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.00199E-04 8.79311E-04 0.00000E+00 0.00000E+00 2.08876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.93142E-02 1.92949E-02 0.00000E+00 0.00000E+00 1.92724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.55941E-01 2.55924E-01 0.00000E+00 0.00000E+00 1.74084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.05189E+00 2.05187E+00 0.00000E+00 0.00000E+00 1.52955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.94395E+00 9.94394E+00 0.00000E+00 0.00000E+00 1.37663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.91297E+01 2.91297E+01 0.00000E+00 0.00000E+00 1.28210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.15804E+01 5.15804E+01 0.00000E+00 0.00000E+00 9.43125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.52081E+01 5.52081E+01 0.00000E+00 0.00000E+00 3.59697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.57183E+01 3.57183E+01 0.00000E+00 0.00000E+00 5.09844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.39685E+01 1.39685E+01 0.00000E+00 0.00000E+00 1.69950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.30200E+00 3.30200E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.71818E-01 4.71818E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.07514E-02 4.07514E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.12754E-03 2.12754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.71404E-05 6.71404E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28074E-06 1.28074E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.47676E-08 1.47676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.02925E-10 1.02925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.33620E-13 4.33620E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.10425E-15 1.10425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.69979E-18 1.69979E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.58160E-21 1.58160E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.89507E-25 8.89507E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.02406E-28 3.02406E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.21438E-32 6.21438E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.71929E-36 7.71929E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.79595E-40 5.79595E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.373
 neutron        2.676
 proton         0.000
 alpha          3.313

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.21763E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09602E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17458E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.39677E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.19203E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.54195E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.75209E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.43019E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.49358E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.51997E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.49343E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.85521E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.78366E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.66974E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.05318E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.44103E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.64728E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.64730E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.37224E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.57329E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.23358E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.08884E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.44410E-06

  Total                                                   1.05927E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.78533E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.75433E+01

  Total                                                   2.36077E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.01708E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.43158E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.01722E+01

