
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.34000 ###########

 Center-of-mass energy:    5.940

 1. Total (binary) cross sections

   Reaction        = 7.72476E+02
     Compound elastic= 2.97318E+02
     Non-elastic     = 4.75158E+02
       Direct          = 1.17378E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.75158E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.52790E-02
 neutron = 4.15595E+02
 proton  = 1.47731E-04
 alpha   = 5.95476E+01

 3. Total particle production cross sections

 gamma   = 1.79261E-02    Multiplicity= 3.77267E-05
 neutron = 4.15597E+02    Multiplicity= 8.74650E-01
 proton  = 1.47731E-04    Multiplicity= 3.10909E-07
 alpha   = 5.95480E+01    Multiplicity= 1.25323E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.27324E-02    0    1.27324E-02  1.00000
   10  20 ( 20Ne) 4.15597E+02    0    4.15597E+02  1.00000
    8  17 ( 17O ) 5.95480E+01    0    5.95480E+01  1.00000

   b. Per mass

   A  cross section

   21 1.27324E-02
   20 4.15597E+02
   17 5.95480E+01

 Total residual production cross section:   475.1577148
 Non-elastic cross section              :   475.1578064

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.76443E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.76443E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.52886E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.52886E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.82215E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.82215E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.76443E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.76443E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.52886E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.52886E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.82215E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.82215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.68360E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.68360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.66277E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.90647E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.90647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17639E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.90889E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.90889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.06778E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.06778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.50964E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.50964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.13376E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.40039E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03632E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24034E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43940E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.65906E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.89475E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10354E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.35827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.04587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.88608E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.88608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.96587E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.12317E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.45859E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.74800E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.08979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.35329E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.51314E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.71937E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.76533E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.81362E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.43785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40281E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40281E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.17675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.75423E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.75262E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.93216E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26469E-03 2.67205E-04 0.00000E+00 0.00000E+00 9.97490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.43311E-03 4.31348E-04 0.00000E+00 0.00000E+00 1.00176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.65201E-03 6.45970E-04 0.00000E+00 0.00000E+00 1.00604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90878E-03 8.98471E-04 0.00000E+00 0.00000E+00 1.01031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17728E-03 1.16270E-03 0.00000E+00 0.00000E+00 1.01459E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.21525E-03 1.40359E-03 0.00000E+00 0.00000E+00 8.11667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19559E-03 1.58684E-03 0.00000E+00 0.00000E+00 6.08752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09580E-03 1.68997E-03 0.00000E+00 0.00000E+00 4.05834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91252E-03 1.70960E-03 0.00000E+00 0.00000E+00 2.02918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.66146E-03 1.66146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.57308E-03 1.57308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.47329E-03 1.47329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.38367E-03 1.38367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.31552E-03 1.31552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27203E-03 1.27203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25285E-03 1.25285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25760E-03 1.25760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28639E-03 1.28639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33793E-03 1.33793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40697E-03 1.40697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48338E-03 1.48338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55351E-03 1.55351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60374E-03 1.60374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62449E-03 1.62449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.61322E-03 1.61322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.57521E-03 1.57521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52182E-03 1.52182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.46708E-03 1.46708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.42371E-03 1.42371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.39991E-03 1.39991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39783E-03 1.39783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41400E-03 1.41400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44129E-03 1.44129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47172E-03 1.47172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49921E-03 1.49921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52145E-03 1.52145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54065E-03 1.54065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56292E-03 1.56292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59671E-03 1.59671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.65064E-03 1.65064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73135E-03 1.73135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.84175E-03 1.84175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.98000E-03 1.98000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13938E-03 2.13938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30897E-03 2.30897E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.47501E-03 2.47501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62258E-03 2.62258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73746E-03 2.73746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.80778E-03 2.80778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.82527E-03 2.82527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.78601E-03 2.78601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.69067E-03 2.69067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.54416E-03 2.54416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35484E-03 2.35484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13348E-03 2.13348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.89206E-03 1.89206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.64257E-03 1.64257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.39599E-03 1.39599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.16158E-03 1.16158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.46349E-04 9.46349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.54956E-04 7.54956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.89772E-04 5.89772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.51185E-04 4.51185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.38024E-04 3.38024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.48009E-04 2.48009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.78202E-04 1.78202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.25394E-04 1.25394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.64065E-05 8.64065E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.83048E-05 5.83048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.85234E-05 3.85234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.49218E-05 2.49218E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.57850E-05 1.57850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.78760E-06 9.78760E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.94083E-06 5.94083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.52952E-06 3.52952E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.05232E-06 2.05232E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.16789E-06 1.16789E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.50344E-07 6.50344E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.54354E-07 3.54354E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.88905E-07 1.88905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.85217E-08 9.85217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.02654E-08 5.02654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.50859E-08 2.50859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22455E-08 1.22455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.84639E-09 5.84639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.72985E-09 2.72985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.24654E-09 1.24654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.56643E-10 5.56643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.43063E-10 2.43063E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.03782E-10 1.03782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.33282E-11 4.33282E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.76869E-11 1.76869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.05928E-12 7.05928E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.75468E-12 2.75468E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.05094E-12 1.05094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.91993E-13 3.91993E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.42942E-13 1.42942E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.09597E-14 5.09597E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.77605E-14 1.77605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.05129E-15 6.05129E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.01559E-15 2.01559E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.56313E-16 6.56313E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.08922E-16 2.08922E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.50129E-17 6.50129E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.97770E-17 1.97770E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.88122E-18 5.88122E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.70969E-18 1.70969E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.85872E-19 4.85872E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.34976E-19 1.34976E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.66546E-20 3.66546E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.73059E-21 9.73059E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52517E-21 2.52517E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.40598E-22 6.40598E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.58859E-22 1.58859E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.85094E-23 3.85094E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.12561E-24 9.12561E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.11393E-24 2.11393E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.78703E-25 4.78703E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.05966E-25 1.05966E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.29296E-26 2.29296E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.85026E-27 4.85026E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.00291E-27 1.00291E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.02728E-28 2.02728E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.00572E-29 4.00572E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.73717E-30 7.73717E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46089E-30 1.46089E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.69640E-31 2.69640E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.86524E-32 4.86524E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.58103E-33 8.58103E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.47947E-33 1.47947E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.49351E-34 2.49351E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.10817E-35 4.10817E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.61659E-36 6.61659E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.04168E-36 1.04168E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.60314E-37 1.60314E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.24170E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.66582E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.73100E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.73100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11541E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11541E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11086E-03 3.55795E-06 0.00000E+00 0.00000E+00 1.10730E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.18014E-03 4.08390E-03 0.00000E+00 0.00000E+00 1.09624E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.07293E+02 3.07292E+02 0.00000E+00 0.00000E+00 1.06984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.05455E-03 2.45938E-06 0.00000E+00 0.00000E+00 1.05209E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00205E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.95217E-04 3.94031E-39 0.00000E+00 0.00000E+00 9.95217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03117E-03 3.71917E-20 0.00000E+00 0.00000E+00 1.03117E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04508E-03 5.52787E-07 0.00000E+00 0.00000E+00 1.04453E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29387E+01 1.29377E+01 0.00000E+00 0.00000E+00 9.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.76813E+02 4.76812E+02 0.00000E+00 0.00000E+00 9.04821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.83516E-02 2.76711E-02 0.00000E+00 0.00000E+00 6.80543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.70345E-04 2.52877E-12 0.00000E+00 0.00000E+00 4.70345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.93994E-04 2.42729E-12 0.00000E+00 0.00000E+00 3.93994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.61364E-04 7.74023E-06 0.00000E+00 0.00000E+00 3.53624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.25155E-01 3.24832E-01 0.00000E+00 0.00000E+00 3.23158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.79411E+02 1.79411E+02 0.00000E+00 0.00000E+00 2.92692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.30410E+03 1.30410E+03 0.00000E+00 0.00000E+00 2.71223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24754E+02 1.24753E+02 0.00000E+00 0.00000E+00 2.49753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.57293E-01 1.57064E-01 0.00000E+00 0.00000E+00 2.29681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12211E-04 2.60243E-06 0.00000E+00 0.00000E+00 2.09609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.89136E-04 5.67476E-13 0.00000E+00 0.00000E+00 1.89136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.68662E-04 1.62859E-21 0.00000E+00 0.00000E+00 1.68662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.54351E-04 6.15077E-32 0.00000E+00 0.00000E+00 1.54351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40040E-04 2.76718E-33 0.00000E+00 0.00000E+00 1.40040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.27643E-04 1.04251E-29 0.00000E+00 0.00000E+00 1.27643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15246E-04 2.52264E-26 0.00000E+00 0.00000E+00 1.15246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.04488E-04 3.92053E-23 0.00000E+00 0.00000E+00 1.04488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.37298E-05 3.91347E-20 0.00000E+00 0.00000E+00 9.37298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.45305E-05 2.50896E-17 0.00000E+00 0.00000E+00 8.45305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.53313E-05 1.03311E-14 0.00000E+00 0.00000E+00 7.53313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.78651E-05 2.73231E-12 0.00000E+00 0.00000E+00 6.78651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.03994E-05 4.64118E-10 0.00000E+00 0.00000E+00 6.03989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.23513E-05 5.06353E-08 0.00000E+00 0.00000E+00 5.23006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.77505E-05 3.54811E-06 0.00000E+00 0.00000E+00 4.42024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.00074E-04 1.59684E-04 0.00000E+00 0.00000E+00 4.03894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.65240E-03 4.61582E-03 0.00000E+00 0.00000E+00 3.65765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.57296E-02 8.56968E-02 0.00000E+00 0.00000E+00 3.27635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02190E+00 1.02187E+00 0.00000E+00 0.00000E+00 2.89506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.82619E+00 7.82617E+00 0.00000E+00 0.00000E+00 2.51377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.84968E+01 3.84968E+01 0.00000E+00 0.00000E+00 2.24014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21625E+02 1.21625E+02 0.00000E+00 0.00000E+00 1.96651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.46799E+02 2.46799E+02 0.00000E+00 0.00000E+00 1.69287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.21652E+02 3.21652E+02 0.00000E+00 0.00000E+00 1.41924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.69246E+02 2.69246E+02 0.00000E+00 0.00000E+00 1.14561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.44756E+02 1.44756E+02 0.00000E+00 0.00000E+00 9.99243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.99855E+01 4.99855E+01 0.00000E+00 0.00000E+00 8.52875E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.10859E+01 1.10859E+01 0.00000E+00 0.00000E+00 7.06507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57940E+00 1.57939E+00 0.00000E+00 0.00000E+00 5.60139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.46348E-01 1.46344E-01 0.00000E+00 0.00000E+00 4.13772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.04676E-02 2.04643E-02 0.00000E+00 0.00000E+00 3.31017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.40055E-02 6.40030E-02 0.00000E+00 0.00000E+00 2.48263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.80915E-01 2.80913E-01 0.00000E+00 0.00000E+00 1.65509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02771E+00 1.02771E+00 0.00000E+00 0.00000E+00 8.27545E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.11856E+00 3.11856E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.84893E+00 7.84893E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.63848E+01 1.63848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.83691E+01 2.83691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.07402E+01 4.07402E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.85260E+01 4.85260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.79401E+01 4.79401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.92823E+01 3.92823E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.66973E+01 2.66973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.50492E+01 1.50492E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.03609E+00 7.03609E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.72850E+00 2.72850E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.77584E-01 8.77584E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.34113E-01 2.34113E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.18009E-02 5.18009E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.50656E-03 9.50656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.44705E-03 1.44705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.82691E-04 1.82691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.91301E-05 1.91301E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66149E-06 1.66149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19688E-07 1.19688E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.15110E-09 7.15110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.54388E-10 3.54388E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.45662E-11 1.45662E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.96593E-13 4.96593E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40416E-14 1.40416E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.29309E-16 3.29309E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.40589E-18 6.40589E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.03350E-19 1.03350E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.38305E-21 1.38305E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.53503E-23 1.53503E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.41308E-25 1.41308E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.07898E-27 1.07898E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.83301E-30 6.83301E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.58927E-32 3.58927E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.56369E-34 1.56369E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.65022E-37 5.65022E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.69353E-39 1.69353E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.21230E-42 4.21230E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 2.21121E-16 2.21121E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 2.45713E-09 2.45713E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.13783E-06 1.13783E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.38259E-09 1.97901E-20 0.00000E+00 0.00000E+00 3.38259E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.16551E-06 8.11156E-06 0.00000E+00 0.00000E+00 5.39464E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43643E-03 1.43529E-03 0.00000E+00 0.00000E+00 1.14609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.07194E-06 8.79645E-20 0.00000E+00 0.00000E+00 4.07194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.53781E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.91010E-05 5.98293E-25 0.00000E+00 0.00000E+00 3.91010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.05271E-05 4.96757E-09 0.00000E+00 0.00000E+00 6.05221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.19035E-01 1.18963E-01 0.00000E+00 0.00000E+00 7.22075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.29834E-03 8.21747E-03 0.00000E+00 0.00000E+00 8.08752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.46298E-05 1.63721E-12 0.00000E+00 0.00000E+00 8.46298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.57887E-05 4.84088E-24 0.00000E+00 0.00000E+00 8.57887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.03113E-05 3.06900E-14 0.00000E+00 0.00000E+00 9.03113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.67831E-05 6.64610E-07 0.00000E+00 0.00000E+00 9.61185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.92670E-02 4.91646E-02 0.00000E+00 0.00000E+00 1.02426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.24235E+01 1.24234E+01 0.00000E+00 0.00000E+00 1.09524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.07236E+01 1.07235E+01 0.00000E+00 0.00000E+00 1.16695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.17412E-02 3.16180E-02 0.00000E+00 0.00000E+00 1.23141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.29182E-04 3.18454E-07 0.00000E+00 0.00000E+00 1.28863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.34647E-04 3.77170E-08 0.00000E+00 0.00000E+00 1.34609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.08065E-04 1.67686E-04 0.00000E+00 0.00000E+00 1.40379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.42002E-02 8.40552E-02 0.00000E+00 0.00000E+00 1.45004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.75067E+00 4.75052E+00 0.00000E+00 0.00000E+00 1.48483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.02706E+01 3.02704E+01 0.00000E+00 0.00000E+00 1.50634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.17473E+01 2.17471E+01 0.00000E+00 0.00000E+00 1.51454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.76168E+00 1.76153E+00 0.00000E+00 0.00000E+00 1.50531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.62352E-02 1.60874E-02 0.00000E+00 0.00000E+00 1.47863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.60601E-04 1.65645E-05 0.00000E+00 0.00000E+00 1.44037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.39054E-04 1.92303E-09 0.00000E+00 0.00000E+00 1.39053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.32392E-04 2.51701E-14 0.00000E+00 0.00000E+00 1.32392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.24057E-04 9.22767E-19 0.00000E+00 0.00000E+00 1.24057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.12668E-04 3.26671E-16 0.00000E+00 0.00000E+00 1.12668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.82249E-05 8.05933E-14 0.00000E+00 0.00000E+00 9.82249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.39497E-05 1.32986E-11 0.00000E+00 0.00000E+00 8.39497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.98435E-05 1.46770E-09 0.00000E+00 0.00000E+00 6.98420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.97666E-05 1.08340E-07 0.00000E+00 0.00000E+00 5.96583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.87473E-05 5.34883E-06 0.00000E+00 0.00000E+00 5.33985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.23763E-04 1.76624E-04 0.00000E+00 0.00000E+00 4.71387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.94182E-03 3.90094E-03 0.00000E+00 0.00000E+00 4.08789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.76587E-02 5.76241E-02 0.00000E+00 0.00000E+00 3.46191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.69354E-01 5.69325E-01 0.00000E+00 0.00000E+00 2.91752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.76219E+00 3.76217E+00 0.00000E+00 0.00000E+00 2.45471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.66279E+01 1.66279E+01 0.00000E+00 0.00000E+00 1.99191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.91543E+01 4.91543E+01 0.00000E+00 0.00000E+00 1.52911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.71860E+01 9.71860E+01 0.00000E+00 0.00000E+00 1.06630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.28519E+02 1.28519E+02 0.00000E+00 0.00000E+00 7.51410E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13672E+02 1.13672E+02 0.00000E+00 0.00000E+00 5.84430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.72453E+01 6.72453E+01 0.00000E+00 0.00000E+00 4.17451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.66066E+01 2.66066E+01 0.00000E+00 0.00000E+00 2.50470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.04110E+00 7.04109E+00 0.00000E+00 0.00000E+00 8.34902E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24627E+00 1.24627E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.47539E-01 1.47539E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.16822E-02 1.16822E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.18664E-04 6.18664E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.19136E-05 2.19136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.19151E-07 5.19151E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 8.22615E-09 8.22615E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.71807E-11 8.71807E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.17954E-13 6.17954E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.92971E-15 2.92971E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.28996E-18 9.28996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.97026E-20 1.97026E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.79484E-23 2.79484E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.65152E-26 2.65152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.68256E-29 1.68256E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.14117E-33 7.14117E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.02715E-36 2.02715E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.84881E-40 3.84881E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.594
 neutron        3.064
 proton         0.209
 alpha          4.729

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.35279E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.04434E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.05611E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.21882E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.09822E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.78389E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.11804E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.83296E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38688E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.01334E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38686E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.08006E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.62149E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77215E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.68995E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.30680E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38426E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38426E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.73443E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.11312E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.35918E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80459E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.02280E-06

  Total                                                   1.93900E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.80603E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57588E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.92854E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.85154E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.65960E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.21832E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.31138E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.34567E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.06876E+01

  Total                                                   6.48186E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.70614E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.86382E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.47387E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.23785E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.23785E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.22217E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.22217E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.58045E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.54239E+01

