
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.81000 ###########

 Center-of-mass energy:    3.893

 1. Total (binary) cross sections

   Reaction        = 4.32815E+02
     Compound elastic= 2.40091E+02
     Non-elastic     = 1.92724E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.92724E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.13597E-03
 neutron = 1.79089E+02
 proton  = 0.00000E+00
 alpha   = 1.36272E+01

 3. Total particle production cross sections

 gamma   = 8.45023E-03    Multiplicity= 4.38462E-05
 neutron = 1.79089E+02    Multiplicity= 9.29252E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.36272E+01    Multiplicity= 7.07083E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.52261E-03    0    6.52261E-03  1.00000
   10  20 ( 20Ne) 1.79089E+02    0    1.79089E+02  1.00000
    8  17 ( 17O ) 1.36272E+01    0    1.36272E+01  1.00000

   b. Per mass

   A  cross section

   21 6.52261E-03
   20 1.79089E+02
   17 1.36272E+01

 Total residual production cross section:   192.7229309
 Non-elastic cross section              :   192.7241058

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.12788E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.12788E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.22558E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22558E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.06394E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.06394E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.12788E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.12788E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.22558E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.06394E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.06394E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.12788E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.12788E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.67648E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.67648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.20503E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.20503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.56887E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.21764E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.52087E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.42315E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.38360E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.66689E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.66689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.78375E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.90491E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.90491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.13946E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.13946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.42067E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33933E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77947E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21977E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.55708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.72663E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.93407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.93407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.72564E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.72564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.22656E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.36573E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.36573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.48442E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.59012E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.09404E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.08288E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.08288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.66659E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.06396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.78446E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.00599E-03 2.47808E-04 0.00000E+00 0.00000E+00 7.58179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.06870E-03 3.30785E-04 0.00000E+00 0.00000E+00 7.37913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.14001E-03 4.22363E-04 0.00000E+00 0.00000E+00 7.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.21391E-03 5.16532E-04 0.00000E+00 0.00000E+00 6.97379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.28319E-03 6.06076E-04 0.00000E+00 0.00000E+00 6.77113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.22775E-03 6.83837E-04 0.00000E+00 0.00000E+00 5.43916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15484E-03 7.44123E-04 0.00000E+00 0.00000E+00 4.10718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06137E-03 7.83848E-04 0.00000E+00 0.00000E+00 2.77520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.47377E-04 8.03054E-04 0.00000E+00 0.00000E+00 1.44323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.15809E-04 8.04683E-04 0.00000E+00 0.00000E+00 1.11255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.02872E-04 7.93695E-04 0.00000E+00 0.00000E+00 9.17696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.83075E-04 7.75847E-04 0.00000E+00 0.00000E+00 7.22841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.61794E-04 7.56515E-04 0.00000E+00 0.00000E+00 5.27988E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.43182E-04 7.39850E-04 0.00000E+00 0.00000E+00 3.33133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.29808E-04 7.28425E-04 0.00000E+00 0.00000E+00 1.38280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.24432E-04 7.23293E-04 0.00000E+00 0.00000E+00 1.13890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.25217E-04 7.24322E-04 0.00000E+00 0.00000E+00 8.94996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31249E-04 7.30598E-04 0.00000E+00 0.00000E+00 6.51098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.41183E-04 7.40776E-04 0.00000E+00 0.00000E+00 4.07197E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.53498E-04 7.53335E-04 0.00000E+00 0.00000E+00 1.63299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.66870E-04 7.66740E-04 0.00000E+00 0.00000E+00 1.30639E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.79674E-04 7.79576E-04 0.00000E+00 0.00000E+00 9.79791E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90736E-04 7.90671E-04 0.00000E+00 0.00000E+00 6.53195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.99257E-04 7.99224E-04 0.00000E+00 0.00000E+00 3.26596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.04902E-04 8.04902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07882E-04 8.07882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.08818E-04 8.08818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.08716E-04 8.08716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08764E-04 8.08764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10132E-04 8.10132E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13802E-04 8.13802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20453E-04 8.20453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.30404E-04 8.30404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43639E-04 8.43639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.59871E-04 8.59871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.78630E-04 8.78630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99354E-04 8.99354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.21451E-04 9.21451E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.44339E-04 9.44339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.67444E-04 9.67444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.90177E-04 9.90177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01191E-03 1.01191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.03192E-03 1.03192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.04943E-03 1.04943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.06354E-03 1.06354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07330E-03 1.07330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.07779E-03 1.07779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.07610E-03 1.07610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.06751E-03 1.06751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.05147E-03 1.05147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.02768E-03 1.02768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.96166E-04 9.96166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.57226E-04 9.57226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.11473E-04 9.11473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.59772E-04 8.59772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 8.03204E-04 8.03204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.42997E-04 7.42997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.80462E-04 6.80462E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 6.16922E-04 6.16922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.53648E-04 5.53648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.91803E-04 4.91803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.32407E-04 4.32407E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.76297E-04 3.76297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.24121E-04 3.24121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.76329E-04 2.76329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.33180E-04 2.33180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94767E-04 1.94767E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.61029E-04 1.61029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.31788E-04 1.31788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.06766E-04 1.06766E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.56236E-05 8.56236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.79774E-05 6.79774E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.34266E-05 5.34266E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.15703E-05 4.15703E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20221E-05 3.20221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.44210E-05 2.44210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.84388E-05 1.84388E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.37836E-05 1.37836E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.02014E-05 1.02014E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.47528E-06 7.47528E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.42331E-06 5.42331E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.89560E-06 3.89560E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.77049E-06 2.77049E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.95081E-06 1.95081E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.36001E-06 1.36001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.38714E-07 9.38714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.41489E-07 6.41489E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.34015E-07 4.34015E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.90721E-07 2.90721E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.92793E-07 1.92793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.26575E-07 1.26575E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.22691E-08 8.22691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.29360E-08 5.29360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.37199E-08 3.37199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.12631E-08 2.12631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32730E-08 1.32730E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.20163E-09 8.20163E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.01666E-09 5.01666E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.03744E-09 3.03744E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.82037E-09 1.82037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.07986E-09 1.07986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.34053E-10 6.34053E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.68485E-10 3.68485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.11958E-10 2.11958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.20669E-10 1.20669E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.79920E-11 6.79920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.79164E-11 3.79164E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.09264E-11 2.09264E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.14304E-11 1.14304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.17883E-12 6.17883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.30547E-12 3.30547E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.74998E-12 1.74998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.16854E-13 9.16854E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.75375E-13 4.75375E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.43907E-13 2.43907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.23841E-13 1.23841E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.22233E-14 6.22233E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.09376E-14 3.09376E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.52218E-14 1.52218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.41098E-15 7.41098E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.57042E-15 3.57042E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70213E-15 1.70213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.02959E-16 8.02959E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.74823E-16 3.74823E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.73130E-16 1.73130E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.91301E-17 7.91301E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.57871E-17 3.57871E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60151E-17 1.60151E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.09170E-18 7.09170E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.10727E-18 3.10727E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.34716E-18 1.34716E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.77922E-19 5.77922E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.45317E-19 2.45317E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.03039E-19 1.03039E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.07115E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.44967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.50864E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.50864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.74048E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.72240E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.64330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.49171E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.49171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34872E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.12675E-04 4.08058E-42 0.00000E+00 0.00000E+00 3.12675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.10967E-04 1.23403E-39 0.00000E+00 0.00000E+00 3.10967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.14522E-04 7.03299E-36 0.00000E+00 0.00000E+00 3.14522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.97238E-04 1.71856E-31 0.00000E+00 0.00000E+00 2.97238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.82526E-04 2.32015E-27 0.00000E+00 0.00000E+00 2.82526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.72991E-04 1.67071E-23 0.00000E+00 0.00000E+00 2.72991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36507E-04 6.41509E-20 0.00000E+00 0.00000E+00 2.36507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.40453E-04 1.31346E-16 0.00000E+00 0.00000E+00 1.40453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.13142E-05 1.43400E-13 0.00000E+00 0.00000E+00 9.13142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.17466E-05 8.34823E-11 0.00000E+00 0.00000E+00 5.17465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.92697E-05 2.59154E-08 0.00000E+00 0.00000E+00 3.92438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.83521E-05 4.28976E-06 0.00000E+00 0.00000E+00 3.40623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.07524E-04 3.78643E-04 0.00000E+00 0.00000E+00 2.88808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.78469E-02 1.78212E-02 0.00000E+00 0.00000E+00 2.57466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.47285E-01 4.47263E-01 0.00000E+00 0.00000E+00 2.26124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.98553E+00 5.98551E+00 0.00000E+00 0.00000E+00 2.01319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.27125E+01 4.27125E+01 0.00000E+00 0.00000E+00 1.76514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.62527E+02 1.62527E+02 0.00000E+00 0.00000E+00 1.55045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.29771E+02 3.29771E+02 0.00000E+00 0.00000E+00 1.33576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.56790E+02 3.56790E+02 0.00000E+00 0.00000E+00 1.15509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05840E+02 2.05840E+02 0.00000E+00 0.00000E+00 9.74430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.33232E+01 6.33232E+01 0.00000E+00 0.00000E+00 8.24965E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.03875E+01 1.03875E+01 0.00000E+00 0.00000E+00 6.75501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.09040E-01 9.09034E-01 0.00000E+00 0.00000E+00 5.83328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.51691E-02 4.51642E-02 0.00000E+00 0.00000E+00 4.91156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.62672E-02 1.62648E-02 0.00000E+00 0.00000E+00 2.45579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.06364E-02 7.06364E-02 0.00000E+00 0.00000E+00 1.77351E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.78782E-01 2.78782E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.35653E-01 9.35653E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.66990E+00 2.66990E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.47746E+00 6.47746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.33611E+01 1.33611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.34321E+01 2.34321E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.49389E+01 3.49389E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.42931E+01 4.42931E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.77410E+01 4.77410E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.37499E+01 4.37499E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.40873E+01 3.40873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.25806E+01 2.25806E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.27177E+01 1.27177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.08994E+00 6.08994E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.47939E+00 2.47939E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.58238E-01 8.58238E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.52579E-01 2.52579E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.32000E-02 6.32000E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.34452E-02 1.34452E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.43191E-03 2.43191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.73987E-04 3.73987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.88980E-05 4.88980E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.43574E-06 5.43574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.13754E-07 5.13754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.12840E-08 4.12840E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.82058E-09 2.82058E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.63839E-10 1.63839E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.09160E-12 8.09160E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.39765E-13 3.39765E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.21298E-14 1.21298E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.68177E-16 3.68177E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.50126E-18 9.50126E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08470E-19 2.08470E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.88896E-21 3.88896E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.16815E-23 6.16815E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.31774E-25 8.31774E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.53622E-27 9.53622E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.29571E-29 9.29571E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.70411E-31 7.70411E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.42867E-33 5.42867E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.25228E-35 3.25228E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.65656E-37 1.65656E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.17360E-40 7.17360E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.62323E-42 2.62323E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.11572E-23 3.11572E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08326E-08 3.08326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.82331E-04 3.81941E-04 0.00000E+00 0.00000E+00 3.90246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.82521E-06 5.92259E-11 0.00000E+00 0.00000E+00 1.82516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.36856E-06 1.14964E-28 0.00000E+00 0.00000E+00 6.36856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.22363E-05 8.54283E-40 0.00000E+00 0.00000E+00 1.22363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.63635E-05 1.44549E-35 0.00000E+00 0.00000E+00 1.63635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.89304E-05 1.43338E-31 0.00000E+00 0.00000E+00 1.89304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.94392E-05 8.33031E-28 0.00000E+00 0.00000E+00 1.94392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.92469E-05 2.83732E-24 0.00000E+00 0.00000E+00 1.92469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.92436E-05 5.66370E-21 0.00000E+00 0.00000E+00 1.92436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.91538E-05 6.62585E-18 0.00000E+00 0.00000E+00 1.91538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.89980E-05 4.54281E-15 0.00000E+00 0.00000E+00 1.89980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87351E-05 1.82540E-12 0.00000E+00 0.00000E+00 1.87351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.84519E-05 4.29873E-10 0.00000E+00 0.00000E+00 1.84514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.81150E-05 5.93288E-08 0.00000E+00 0.00000E+00 1.80557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.22036E-05 4.79890E-06 0.00000E+00 0.00000E+00 1.74047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.43988E-04 2.27490E-04 0.00000E+00 0.00000E+00 1.64984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.33561E-03 6.32023E-03 0.00000E+00 0.00000E+00 1.53780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.02922E-01 1.02908E-01 0.00000E+00 0.00000E+00 1.40435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.82007E-01 9.81995E-01 0.00000E+00 0.00000E+00 1.28837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.49188E+00 5.49187E+00 0.00000E+00 0.00000E+00 1.18986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.80002E+01 1.80001E+01 0.00000E+00 0.00000E+00 8.55457E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.45764E+01 3.45764E+01 0.00000E+00 0.00000E+00 2.85154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.89252E+01 3.89252E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.56820E+01 2.56820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.93055E+00 9.93055E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.25043E+00 2.25043E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.98885E-01 2.98885E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.32644E-02 2.32644E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.06127E-03 1.06127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.83729E-05 2.83729E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.44562E-07 4.44562E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.08229E-09 4.08229E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.19696E-11 2.19696E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.92934E-14 6.92934E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.28088E-16 1.28088E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.38759E-19 1.38759E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.80990E-23 8.80990E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.27817E-26 3.27817E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.14886E-30 7.14886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.13675E-34 9.13675E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.84341E-38 6.84341E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.99738E-42 2.99738E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.151
 neutron        2.674
 proton         0.000
 alpha          3.022

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.82828E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04481E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07297E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.01539E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.00234E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.90613E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.60047E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.18162E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.33149E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.76473E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.33136E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.66011E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.49092E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.49415E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.35191E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.27408E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.64548E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.64549E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32548E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.41748E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.89814E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.75889E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.87935E-06

  Total                                                   9.91263E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.49356E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    3.14828E+01

  Total                                                   1.80838E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.36272E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.32179E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.36272E+01

