
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.35000 ###########

 Center-of-mass energy:    5.948

 1. Total (binary) cross sections

   Reaction        = 7.73358E+02
     Compound elastic= 2.97620E+02
     Non-elastic     = 4.75738E+02
       Direct          = 1.18813E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.75738E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.53245E-02
 neutron = 4.15946E+02
 proton  = 2.39973E-04
 alpha   = 5.97761E+01

 3. Total particle production cross sections

 gamma   = 1.79796E-02    Multiplicity= 3.77930E-05
 neutron = 4.15949E+02    Multiplicity= 8.74323E-01
 proton  = 2.39973E-04    Multiplicity= 5.04422E-07
 alpha   = 5.97765E+01    Multiplicity= 1.25650E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.27667E-02    0    1.27667E-02  1.00000
   10  20 ( 20Ne) 4.15949E+02    0    4.15949E+02  1.00000
    8  17 ( 17O ) 5.97765E+01    0    5.97765E+01  1.00000

   b. Per mass

   A  cross section

   21 1.27667E-02
   20 4.15949E+02
   17 5.97765E+01

 Total residual production cross section:   475.7378235
 Non-elastic cross section              :   475.7381897

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.77157E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.77157E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.54314E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.54314E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.85785E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.85785E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.77157E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.77157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.54314E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.54314E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.85785E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.85785E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.69315E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.69315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.66499E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.66499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.92205E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.17966E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.17966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.91494E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.91494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.07526E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.07526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.52185E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.15035E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.42001E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.42001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44277E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.66306E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.89939E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.10854E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36406E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.05892E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.90214E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.98132E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.13897E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.47525E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.47525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.76478E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.10777E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.53381E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.37810E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.53662E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.74548E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.78877E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.78877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.83913E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.09487E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09487E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.44113E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.57767E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57767E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.40562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.18089E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18089E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.77337E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.77355E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.95316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.25608E-03 2.56480E-04 0.00000E+00 0.00000E+00 9.99596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.42070E-03 4.16827E-04 0.00000E+00 0.00000E+00 1.00388E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.63648E-03 6.28320E-04 0.00000E+00 0.00000E+00 1.00816E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.89190E-03 8.79463E-04 0.00000E+00 0.00000E+00 1.01244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.16172E-03 1.14500E-03 0.00000E+00 0.00000E+00 1.01672E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.20347E-03 1.39009E-03 0.00000E+00 0.00000E+00 8.13374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18980E-03 1.57977E-03 0.00000E+00 0.00000E+00 6.10031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.09678E-03 1.69010E-03 0.00000E+00 0.00000E+00 4.06687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.91937E-03 1.71602E-03 0.00000E+00 0.00000E+00 2.03344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.67202E-03 1.67202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.58522E-03 1.58522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.48488E-03 1.48488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.39348E-03 1.39348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.32312E-03 1.32312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.27748E-03 1.27748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.25630E-03 1.25630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25916E-03 1.25916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.28622E-03 1.28622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33639E-03 1.33639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.40481E-03 1.40481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48164E-03 1.48164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.55331E-03 1.55331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60591E-03 1.60591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62934E-03 1.62934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62040E-03 1.62040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58383E-03 1.58383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.53073E-03 1.53073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.47517E-03 1.47517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.43022E-03 1.43022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.40457E-03 1.40457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40086E-03 1.40086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.41596E-03 1.41596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44286E-03 1.44286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.47345E-03 1.47345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50133E-03 1.50133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52384E-03 1.52384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54285E-03 1.54285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56429E-03 1.56429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.59656E-03 1.59656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64847E-03 1.64847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72696E-03 1.72696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83534E-03 1.83534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.97216E-03 1.97216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.13105E-03 2.13105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.30130E-03 2.30130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.46920E-03 2.46920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61978E-03 2.61978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73859E-03 2.73859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.81340E-03 2.81340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.83558E-03 2.83558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.80081E-03 2.80081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.70942E-03 2.70942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.56603E-03 2.56603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.37883E-03 2.37883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15852E-03 2.15852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.91711E-03 1.91711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.66670E-03 1.66670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.41847E-03 1.41847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.18186E-03 1.18186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.64114E-04 9.64114E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.70082E-04 7.70082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.02307E-04 6.02307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.61304E-04 4.61304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.45986E-04 3.45986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.54119E-04 2.54119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.82778E-04 1.82778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.28739E-04 1.28739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.87938E-05 8.87938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.99688E-05 5.99688E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.96562E-05 3.96562E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.56752E-05 2.56752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.62745E-05 1.62745E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00983E-05 1.00983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.13357E-06 6.13357E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.64632E-06 3.64632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.12148E-06 2.12148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.20790E-06 1.20790E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.72955E-07 6.72955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.66839E-07 3.66839E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.95640E-07 1.95640E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.02071E-07 1.02071E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.20923E-08 5.20923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.60046E-08 2.60046E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.26967E-08 1.26967E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.06282E-09 6.06282E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.83124E-09 2.83124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.29293E-09 1.29293E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.77373E-10 5.77373E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.52108E-10 2.52108E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.07636E-10 1.07636E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.49316E-11 4.49316E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.83382E-11 1.83382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.31758E-12 7.31758E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.85468E-12 2.85468E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08874E-12 1.08874E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.05938E-13 4.05938E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.47964E-13 1.47964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.27248E-14 5.27248E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.83660E-14 1.83660E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.25395E-15 6.25395E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.08178E-15 2.08178E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.77406E-16 6.77406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.15478E-16 2.15478E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.70004E-17 6.70004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.03646E-17 2.03646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.05062E-18 6.05062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.75729E-18 1.75729E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.98904E-19 4.98904E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.38452E-19 1.38452E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.75577E-20 3.75577E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.95901E-21 9.95901E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58135E-21 2.58135E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.54040E-22 6.54040E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.61982E-22 1.61982E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.92138E-23 3.92138E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.27956E-24 9.27956E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.14648E-24 2.14648E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.85347E-25 4.85347E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.07270E-25 1.07270E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.31747E-26 2.31747E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.89400E-27 4.89400E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.01024E-27 1.01024E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.03850E-28 2.03850E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.02064E-29 4.02064E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.75158E-30 7.75158E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.46083E-30 1.46083E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.69102E-31 2.69102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.84574E-32 4.84574E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.52906E-33 8.52906E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.46741E-33 1.46741E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.46784E-34 2.46784E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.05686E-35 4.05686E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.51918E-36 6.51918E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.02397E-36 1.02397E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.57216E-37 1.57216E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.38558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.70237E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.77832E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.00278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08519E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.11919E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.11162E-03 1.95518E-08 0.00000E+00 0.00000E+00 1.11160E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.61171E-01 2.60071E-01 0.00000E+00 0.00000E+00 1.10054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.93943E+01 7.93932E+01 0.00000E+00 0.00000E+00 1.07366E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24571E-03 1.89505E-04 0.00000E+00 0.00000E+00 1.05620E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.00632E-03 1.83917E-38 0.00000E+00 0.00000E+00 1.00632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.97734E-04 1.93212E-40 0.00000E+00 0.00000E+00 9.97734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03395E-03 3.25898E-21 0.00000E+00 0.00000E+00 1.03395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.04979E-03 1.00429E-07 0.00000E+00 0.00000E+00 1.04969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.66162E+00 5.66064E+00 0.00000E+00 0.00000E+00 9.78610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.83574E+02 5.83573E+02 0.00000E+00 0.00000E+00 9.03100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.10726E-01 1.10040E-01 0.00000E+00 0.00000E+00 6.86161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.74181E-04 3.79526E-11 0.00000E+00 0.00000E+00 4.74181E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.94701E-04 7.48878E-13 0.00000E+00 0.00000E+00 3.94701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.58796E-04 3.07109E-06 0.00000E+00 0.00000E+00 3.55725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.70768E-01 1.70443E-01 0.00000E+00 0.00000E+00 3.25149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28023E+02 1.28022E+02 0.00000E+00 0.00000E+00 2.94574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.30136E+03 1.30136E+03 0.00000E+00 0.00000E+00 2.72816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.79027E+02 1.79027E+02 0.00000E+00 0.00000E+00 2.51058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.33544E-01 3.33313E-01 0.00000E+00 0.00000E+00 2.31008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.19357E-04 8.39848E-06 0.00000E+00 0.00000E+00 2.10959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.90518E-04 2.86383E-12 0.00000E+00 0.00000E+00 1.90518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.70078E-04 1.32166E-20 0.00000E+00 0.00000E+00 1.70078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.55526E-04 8.25426E-31 0.00000E+00 0.00000E+00 1.55526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.40974E-04 1.49276E-33 0.00000E+00 0.00000E+00 1.40974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.28503E-04 5.78789E-30 0.00000E+00 0.00000E+00 1.28503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.16031E-04 1.44193E-26 0.00000E+00 0.00000E+00 1.16031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.05326E-04 2.30805E-23 0.00000E+00 0.00000E+00 1.05326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.46204E-05 2.37378E-20 0.00000E+00 0.00000E+00 9.46204E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.53387E-05 1.56860E-17 0.00000E+00 0.00000E+00 8.53387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.60570E-05 6.66002E-15 0.00000E+00 0.00000E+00 7.60570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.84812E-05 1.81689E-12 0.00000E+00 0.00000E+00 6.84812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.09058E-05 3.18466E-10 0.00000E+00 0.00000E+00 6.09055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.29017E-05 3.58665E-08 0.00000E+00 0.00000E+00 5.28658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.74215E-05 2.59536E-06 0.00000E+00 0.00000E+00 4.48262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.61592E-04 1.20668E-04 0.00000E+00 0.00000E+00 4.09238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.64178E-03 3.60475E-03 0.00000E+00 0.00000E+00 3.70214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.92241E-02 6.91910E-02 0.00000E+00 0.00000E+00 3.31190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.53335E-01 8.53306E-01 0.00000E+00 0.00000E+00 2.92166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.76158E+00 6.76156E+00 0.00000E+00 0.00000E+00 2.53142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.44252E+01 3.44251E+01 0.00000E+00 0.00000E+00 2.25628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.12614E+02 1.12614E+02 0.00000E+00 0.00000E+00 1.98115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.36698E+02 2.36698E+02 0.00000E+00 0.00000E+00 1.70601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.19657E+02 3.19657E+02 0.00000E+00 0.00000E+00 1.43088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.77370E+02 2.77370E+02 0.00000E+00 0.00000E+00 1.15575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54640E+02 1.54640E+02 0.00000E+00 0.00000E+00 1.01047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.53952E+01 5.53952E+01 0.00000E+00 0.00000E+00 8.65194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.27499E+01 1.27499E+01 0.00000E+00 0.00000E+00 7.19919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.88571E+00 1.88571E+00 0.00000E+00 0.00000E+00 5.74644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.80748E-01 1.80744E-01 0.00000E+00 0.00000E+00 4.29368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.12700E-02 2.12666E-02 0.00000E+00 0.00000E+00 3.43495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.62347E-02 5.62321E-02 0.00000E+00 0.00000E+00 2.57621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.50056E-01 2.50054E-01 0.00000E+00 0.00000E+00 1.71747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.29207E-01 9.29206E-01 0.00000E+00 0.00000E+00 8.58739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.86386E+00 2.86386E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.32040E+00 7.32040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.55189E+01 1.55189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.72854E+01 2.72854E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.97871E+01 3.97871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.81169E+01 4.81169E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.82609E+01 4.82609E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.01454E+01 4.01454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.76961E+01 2.76961E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58469E+01 1.58469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.51995E+00 7.51995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.95956E+00 2.95956E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.66014E-01 9.66014E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.61504E-01 2.61504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.87111E-02 5.87111E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.09321E-02 1.09321E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.68823E-03 1.68823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.16224E-04 2.16224E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.29674E-05 2.29674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.02333E-06 2.02333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.47832E-07 1.47832E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.95784E-09 8.95784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.50188E-10 4.50188E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.87636E-11 1.87636E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.48625E-13 6.48625E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.85952E-14 1.85952E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.42131E-16 4.42131E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.71884E-18 8.71884E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.42591E-19 1.42591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.93414E-21 1.93414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.17575E-23 2.17575E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.02987E-25 2.02987E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.57070E-27 1.57070E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00796E-29 1.00796E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.36478E-32 5.36478E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.36802E-34 2.36802E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.66881E-37 8.66881E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.63213E-39 2.63213E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.64916E-42 6.64916E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.14708E-02 1.14708E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.94795E-05 1.94795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.69074E-08 3.69074E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.37603E-09 1.45479E-23 0.00000E+00 0.00000E+00 3.37603E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.14607E-04 1.14556E-04 0.00000E+00 0.00000E+00 5.04265E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.60152E-04 8.59029E-04 0.00000E+00 0.00000E+00 1.12358E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.96488E-06 9.55631E-17 0.00000E+00 0.00000E+00 3.96488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.51821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.91989E-05 2.99739E-26 0.00000E+00 0.00000E+00 3.91989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.10924E-05 7.35078E-10 0.00000E+00 0.00000E+00 6.10917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.75913E-02 6.75187E-02 0.00000E+00 0.00000E+00 7.26327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.33103E-02 2.32293E-02 0.00000E+00 0.00000E+00 8.10728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.50530E-05 2.99332E-11 0.00000E+00 0.00000E+00 8.50530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.62301E-05 9.67237E-25 0.00000E+00 0.00000E+00 8.62301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.07005E-05 8.17920E-15 0.00000E+00 0.00000E+00 9.07005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.68626E-05 2.46493E-07 0.00000E+00 0.00000E+00 9.66161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.65736E-02 2.64706E-02 0.00000E+00 0.00000E+00 1.02947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.01294E+01 1.01293E+01 0.00000E+00 0.00000E+00 1.09996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.38120E+01 1.38119E+01 0.00000E+00 0.00000E+00 1.17075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.72324E-02 6.71088E-02 0.00000E+00 0.00000E+00 1.23598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.30727E-04 1.16191E-06 0.00000E+00 0.00000E+00 1.29565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35467E-04 1.92573E-08 0.00000E+00 0.00000E+00 1.35447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.39691E-04 9.84471E-05 0.00000E+00 0.00000E+00 1.41244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.74261E-02 5.72802E-02 0.00000E+00 0.00000E+00 1.45915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.79331E+00 3.79316E+00 0.00000E+00 0.00000E+00 1.49459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.85882E+01 2.85880E+01 0.00000E+00 0.00000E+00 1.51636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.45223E+01 2.45221E+01 0.00000E+00 0.00000E+00 1.52445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39415E+00 2.39400E+00 0.00000E+00 0.00000E+00 1.51537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.67489E-02 2.66000E-02 0.00000E+00 0.00000E+00 1.48911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.78705E-04 3.36376E-05 0.00000E+00 0.00000E+00 1.45067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.40011E-04 4.84133E-09 0.00000E+00 0.00000E+00 1.40006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.33346E-04 7.93020E-14 0.00000E+00 0.00000E+00 1.33346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.25088E-04 7.05913E-19 0.00000E+00 0.00000E+00 1.25088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.13719E-04 2.11775E-16 0.00000E+00 0.00000E+00 1.13719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.92403E-05 5.37665E-14 0.00000E+00 0.00000E+00 9.92403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.49645E-05 9.13246E-12 0.00000E+00 0.00000E+00 8.49645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.08930E-05 1.03780E-09 0.00000E+00 0.00000E+00 7.08920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.07266E-05 7.89007E-08 0.00000E+00 0.00000E+00 6.06477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.82449E-05 4.01318E-06 0.00000E+00 0.00000E+00 5.42317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.84381E-04 1.36565E-04 0.00000E+00 0.00000E+00 4.78157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.15056E-03 3.10916E-03 0.00000E+00 0.00000E+00 4.13997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.73919E-02 4.73569E-02 0.00000E+00 0.00000E+00 3.49838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.82607E-01 4.82577E-01 0.00000E+00 0.00000E+00 2.94604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.29002E+00 3.28999E+00 0.00000E+00 0.00000E+00 2.48295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.50061E+01 1.50061E+01 0.00000E+00 0.00000E+00 2.01987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.57916E+01 4.57916E+01 0.00000E+00 0.00000E+00 1.55678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.34859E+01 9.34858E+01 0.00000E+00 0.00000E+00 1.09370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.27688E+02 1.27688E+02 0.00000E+00 0.00000E+00 7.75940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.16681E+02 1.16681E+02 0.00000E+00 0.00000E+00 6.03509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.13331E+01 7.13331E+01 0.00000E+00 0.00000E+00 4.31078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.91760E+01 2.91760E+01 0.00000E+00 0.00000E+00 2.58647E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.98374E+00 7.98374E+00 0.00000E+00 0.00000E+00 8.62158E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.46161E+00 1.46161E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.79019E-01 1.79019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.46694E-02 1.46694E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.04199E-04 8.04199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.94961E-05 2.94961E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.23784E-07 7.23784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.18822E-08 1.18822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30506E-10 1.30506E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.58957E-13 9.58957E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.71433E-15 4.71433E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.55055E-17 1.55055E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.41188E-20 3.41188E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.02282E-23 5.02282E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.94687E-26 4.94687E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.25965E-29 3.25965E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.43700E-32 1.43700E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.23824E-36 4.23824E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.36291E-40 8.36291E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.15800E-43 2.15800E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.599
 neutron        3.069
 proton         0.217
 alpha          4.732

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.37913E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.05052E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.06838E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.22816E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.10286E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.78801E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.12155E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.83872E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.38981E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.03234E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.38978E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.08754E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.63270E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.77887E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.71182E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.31201E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.38738E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.38739E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.74273E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.14077E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.37188E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.80887E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.04418E-06

  Total                                                   1.94459E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.80959E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.57680E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.93217E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.85755E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.67909E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.24079E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.32369E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.36292E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.07662E+01

  Total                                                   6.49047E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.72149E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.93938E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.54806E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.31193E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.31193E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.50820E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.50820E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.92722E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.57287E+01

