
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.48000 ###########

 Center-of-mass energy:    6.053

 1. Total (binary) cross sections

   Reaction        = 7.84570E+02
     Compound elastic= 3.01514E+02
     Non-elastic     = 4.83056E+02
       Direct          = 1.79114E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.83056E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.59335E-02
 neutron = 4.20125E+02
 proton  = 3.57991E-03
 alpha   = 6.29110E+01

 3. Total particle production cross sections

 gamma   = 1.86741E-02    Multiplicity= 3.86583E-05
 neutron = 4.20128E+02    Multiplicity= 8.69729E-01
 proton  = 3.57991E-03    Multiplicity= 7.41097E-06
 alpha   = 6.29114E+01    Multiplicity= 1.30236E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.32073E-02    0    1.32073E-02  1.00000
   10  20 ( 20Ne) 4.20128E+02    0    4.20128E+02  1.00000
    9  20 ( 20F ) 3.57991E-03    0    3.57991E-03  1.00000
    8  17 ( 17O ) 6.29114E+01    0    6.29114E+01  1.00000

   b. Per mass

   A  cross section

   21 1.32073E-02
   20 4.20131E+02
   17 6.29114E+01

 Total residual production cross section:   483.0559387
 Non-elastic cross section              :   483.0559387

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.88557E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.88557E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.77113E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.77113E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.42783E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.42783E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.88557E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.88557E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.77113E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.77113E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.42783E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.42783E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.09601E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.09601E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.86977E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.86977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.41272E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.41272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24611E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.24611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.98418E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.98418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.15978E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.15978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.73240E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.38175E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.38175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.69139E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.69139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07473E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.28732E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.28732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.48991E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.72026E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.96537E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.23647E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.11790E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.18921E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.35325E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.70630E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.99928E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.99928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.36188E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.83242E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.72712E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.89639E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.90832E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.90832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13677E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.49526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.51103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.24692E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24692E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.01296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.01536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.01908E-03 1.17469E-03 0.00000E+00 0.00000E+00 8.44389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.06797E-03 1.43468E-03 0.00000E+00 0.00000E+00 6.33292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.05977E-03 1.63757E-03 0.00000E+00 0.00000E+00 4.22194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96782E-03 1.75672E-03 0.00000E+00 0.00000E+00 2.11098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.78569E-03 1.78569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.73937E-03 1.73937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.64676E-03 1.64676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.53943E-03 1.53943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.44167E-03 1.44167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.36642E-03 1.36642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.31738E-03 1.31738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29414E-03 1.29414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29636E-03 1.29636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32459E-03 1.32459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37820E-03 1.37820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45231E-03 1.45231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53635E-03 1.53635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61538E-03 1.61538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.67387E-03 1.67387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70033E-03 1.70033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69096E-03 1.69096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.65083E-03 1.65083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.59221E-03 1.59221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.53078E-03 1.53078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.48114E-03 1.48114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.45298E-03 1.45298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44915E-03 1.44915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46597E-03 1.46597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.49533E-03 1.49533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52791E-03 1.52791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.55630E-03 1.55630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.57732E-03 1.57732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.59301E-03 1.59301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.61002E-03 1.61002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63795E-03 1.63795E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68695E-03 1.68695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.76516E-03 1.76516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87672E-03 1.87672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.02048E-03 2.02048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.18978E-03 2.18978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.37308E-03 2.37308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.55542E-03 2.55542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.72032E-03 2.72032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.85185E-03 2.85185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.93646E-03 2.93646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.96450E-03 2.96450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.93111E-03 2.93111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.83652E-03 2.83652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.68573E-03 2.68573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.48766E-03 2.48766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25400E-03 2.25400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.99785E-03 1.99785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.73237E-03 1.73237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.46969E-03 1.46969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.21998E-03 1.21998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.90948E-04 9.90948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.87690E-04 7.87690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.12755E-04 6.12755E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.66514E-04 4.66514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.47614E-04 3.47614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.53506E-04 2.53506E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.80941E-04 1.80941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26394E-04 1.26394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.64070E-05 8.64070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.78063E-05 5.78063E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.78425E-05 3.78425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.42401E-05 2.42401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.51914E-05 1.51914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.31412E-06 9.31412E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.58624E-06 5.58624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.27713E-06 3.27713E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.88030E-06 1.88030E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.05505E-06 1.05505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.78894E-07 5.78894E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.10571E-07 3.10571E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.62901E-07 1.62901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.35321E-08 8.35321E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.18717E-08 4.18717E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.05157E-08 2.05157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.82479E-09 9.82479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.59840E-09 4.59840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.10335E-09 2.10335E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.40207E-10 9.40207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.10683E-10 4.10683E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.75287E-10 1.75287E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.31033E-11 7.31033E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.97888E-11 2.97888E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.18602E-11 1.18602E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.61344E-12 4.61344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.75328E-12 1.75328E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.50969E-13 6.50969E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.36126E-13 2.36126E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.36766E-14 8.36766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.89679E-14 2.89679E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.79682E-15 9.79682E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.23671E-15 3.23671E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04465E-15 1.04465E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.29374E-16 3.29374E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.01447E-16 1.01447E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.05228E-17 3.05228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.97110E-18 8.97110E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.57572E-18 2.57572E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.22428E-19 7.22428E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.97929E-19 1.97929E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.29727E-20 5.29727E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.38491E-20 1.38491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.53687E-21 3.53687E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.82374E-22 8.82374E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.15031E-22 2.15031E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.11886E-23 5.11886E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.19034E-23 1.19034E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.70390E-24 2.70390E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.99995E-25 5.99995E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.30051E-25 1.30051E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.75363E-26 2.75363E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.69532E-27 5.69532E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.15068E-27 1.15068E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.27105E-28 2.27105E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.37829E-29 4.37829E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.24536E-30 8.24536E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.51682E-30 1.51682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.72574E-31 2.72574E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.78483E-32 4.78483E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.20468E-33 8.20468E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.37427E-33 1.37427E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.24859E-34 2.24859E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.59393E-35 3.59393E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.61130E-36 5.61130E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.55794E-37 8.55794E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.27495E-37 1.27495E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.98123E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84415E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.05597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02275E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02275E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.11433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.17283E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17283E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.16729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.15750E-03 9.19738E-07 0.00000E+00 0.00000E+00 1.15658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.27291E+00 9.27179E+00 0.00000E+00 0.00000E+00 1.12066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.37045E+01 6.37034E+01 0.00000E+00 0.00000E+00 1.10021E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.41332E-02 4.30188E-02 0.00000E+00 0.00000E+00 1.11440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.13467E-03 5.81453E-27 0.00000E+00 0.00000E+00 1.13467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.12521E-03 6.63589E-36 0.00000E+00 0.00000E+00 1.12521E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10921E-03 6.20431E-19 0.00000E+00 0.00000E+00 1.10921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01351E-03 5.97258E-07 0.00000E+00 0.00000E+00 1.01291E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.92066E+00 5.91977E+00 0.00000E+00 0.00000E+00 8.81721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.04122E+02 6.04121E+02 0.00000E+00 0.00000E+00 7.36378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.35310E-01 6.34782E-01 0.00000E+00 0.00000E+00 5.28055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.17937E-04 6.86753E-09 0.00000E+00 0.00000E+00 4.17930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.79714E-04 4.86541E-12 0.00000E+00 0.00000E+00 3.79714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.54702E-04 7.46042E-06 0.00000E+00 0.00000E+00 3.47242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16995E-01 2.16680E-01 0.00000E+00 0.00000E+00 3.14770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.19198E+02 1.19198E+02 0.00000E+00 0.00000E+00 2.92201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24200E+03 1.24199E+03 0.00000E+00 0.00000E+00 2.69632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.45117E+02 2.45116E+02 0.00000E+00 0.00000E+00 2.48899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.16510E-01 9.16282E-01 0.00000E+00 0.00000E+00 2.28166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.72513E-04 6.48751E-05 0.00000E+00 0.00000E+00 2.07638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87111E-04 8.70041E-11 0.00000E+00 0.00000E+00 1.87111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.71012E-04 2.20996E-18 0.00000E+00 0.00000E+00 1.71012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.54913E-04 1.06329E-27 0.00000E+00 0.00000E+00 1.54913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.41283E-04 2.29484E-33 0.00000E+00 0.00000E+00 1.41283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.27653E-04 8.32227E-30 0.00000E+00 0.00000E+00 1.27653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.16256E-04 1.94848E-26 0.00000E+00 0.00000E+00 1.16256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04859E-04 2.94527E-23 0.00000E+00 0.00000E+00 1.04859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.55137E-05 2.87420E-20 0.00000E+00 0.00000E+00 9.55137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.61679E-05 1.81084E-17 0.00000E+00 0.00000E+00 8.61679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.75382E-05 7.36576E-15 0.00000E+00 0.00000E+00 7.75382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.89086E-05 1.93428E-12 0.00000E+00 0.00000E+00 6.89086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.08458E-05 3.27942E-10 0.00000E+00 0.00000E+00 6.08455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.28183E-05 3.58953E-08 0.00000E+00 0.00000E+00 5.27824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.02980E-05 2.53658E-06 0.00000E+00 0.00000E+00 4.77614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58466E-04 1.15726E-04 0.00000E+00 0.00000E+00 4.27404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.44641E-03 3.40869E-03 0.00000E+00 0.00000E+00 3.77195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.48525E-02 6.48198E-02 0.00000E+00 0.00000E+00 3.26985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.95817E-01 7.95789E-01 0.00000E+00 0.00000E+00 2.76775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.30754E+00 6.30751E+00 0.00000E+00 0.00000E+00 2.49055E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.22767E+01 3.22766E+01 0.00000E+00 0.00000E+00 2.21335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.06633E+02 1.06633E+02 0.00000E+00 0.00000E+00 1.93615E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.27436E+02 2.27436E+02 0.00000E+00 0.00000E+00 1.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.13183E+02 3.13183E+02 0.00000E+00 0.00000E+00 1.38175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78424E+02 2.78424E+02 0.00000E+00 0.00000E+00 1.22619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.59803E+02 1.59803E+02 0.00000E+00 0.00000E+00 1.07064E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.92151E+01 5.92151E+01 0.00000E+00 0.00000E+00 9.15080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.41661E+01 1.41661E+01 0.00000E+00 0.00000E+00 7.59524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.18813E+00 2.18812E+00 0.00000E+00 0.00000E+00 6.03969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.19515E-01 2.19510E-01 0.00000E+00 0.00000E+00 4.83175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.29377E-02 2.29341E-02 0.00000E+00 0.00000E+00 3.62382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.94779E-02 4.94755E-02 0.00000E+00 0.00000E+00 2.41588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.22842E-01 2.22841E-01 0.00000E+00 0.00000E+00 1.20794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.41485E-01 8.41485E-01 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.63317E+00 2.63317E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.82753E+00 6.82753E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.46690E+01 1.46690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.61149E+01 2.61149E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.85237E+01 3.85237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.70890E+01 4.70890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.76938E+01 4.76938E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.00272E+01 4.00272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.78357E+01 2.78357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.60398E+01 1.60398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.65858E+00 7.65858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.03004E+00 3.03004E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.93342E-01 9.93342E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.69838E-01 2.69838E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.07377E-02 6.07377E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.13283E-02 1.13283E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75075E-03 1.75075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.24198E-04 2.24198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.37899E-05 2.37899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.09173E-06 2.09173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.52393E-07 1.52393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.20000E-09 9.20000E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.60204E-10 4.60204E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.90756E-11 1.90756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.55154E-13 6.55154E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86449E-14 1.86449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.39684E-16 4.39684E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.59130E-18 8.59130E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.39107E-19 1.39107E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.86624E-21 1.86624E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.07463E-23 2.07463E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.91110E-25 1.91110E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.45868E-27 1.45868E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.22583E-30 9.22583E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.83485E-32 4.83485E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.09946E-34 2.09946E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.55464E-37 7.55464E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.25238E-39 2.25238E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.58417E-42 5.58417E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 3.39278E-01 3.39278E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.32935E-06 1.32935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.64053E-07 1.61709E-07 0.00000E+00 0.00000E+00 2.34346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.28856E-08 9.51729E-19 0.00000E+00 0.00000E+00 1.28856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.64253E-03 2.64142E-03 0.00000E+00 0.00000E+00 1.11219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.67318E-03 2.66515E-03 0.00000E+00 0.00000E+00 8.03312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.09704E-05 1.35009E-11 0.00000E+00 0.00000E+00 2.09704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09728E-05 2.10195E-44 0.00000E+00 0.00000E+00 4.09728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25379E-05 5.02175E-23 0.00000E+00 0.00000E+00 6.25379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.56927E-05 9.12207E-09 0.00000E+00 0.00000E+00 7.56836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19960E-01 1.19875E-01 0.00000E+00 0.00000E+00 8.49168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.14047E-01 1.13956E-01 0.00000E+00 0.00000E+00 9.11400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.31000E-05 7.83645E-09 0.00000E+00 0.00000E+00 9.30921E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.67354E-05 1.11510E-22 0.00000E+00 0.00000E+00 9.67354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.02997E-04 1.03710E-13 0.00000E+00 0.00000E+00 1.02997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.10760E-04 8.74795E-07 0.00000E+00 0.00000E+00 1.09885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.36431E-02 4.35261E-02 0.00000E+00 0.00000E+00 1.16993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.27747E+01 1.27746E+01 0.00000E+00 0.00000E+00 1.23641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.21160E+01 2.21158E+01 0.00000E+00 0.00000E+00 1.30896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.25987E-01 2.25849E-01 0.00000E+00 0.00000E+00 1.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.59572E-04 1.36044E-05 0.00000E+00 0.00000E+00 1.45968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52570E-04 4.22813E-08 0.00000E+00 0.00000E+00 1.52527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.10914E-04 1.52822E-04 0.00000E+00 0.00000E+00 1.58092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.07270E-02 7.05644E-02 0.00000E+00 0.00000E+00 1.62661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.16198E+00 4.16181E+00 0.00000E+00 0.00000E+00 1.65040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.13537E+01 3.13535E+01 0.00000E+00 0.00000E+00 1.65230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.01713E+01 3.01711E+01 0.00000E+00 0.00000E+00 1.64397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70870E+00 3.70854E+00 0.00000E+00 0.00000E+00 1.62540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.83849E-02 5.82256E-02 0.00000E+00 0.00000E+00 1.59285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.71402E-04 1.16771E-04 0.00000E+00 0.00000E+00 1.54632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.48274E-04 2.99122E-08 0.00000E+00 0.00000E+00 1.48244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.40120E-04 9.78761E-13 0.00000E+00 0.00000E+00 1.40120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.27941E-04 4.71700E-18 0.00000E+00 0.00000E+00 1.27941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.11707E-04 2.30121E-16 0.00000E+00 0.00000E+00 1.11707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.68698E-05 5.67804E-14 0.00000E+00 0.00000E+00 9.68698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.34299E-05 9.40683E-12 0.00000E+00 0.00000E+00 8.34299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.26202E-05 1.04637E-09 0.00000E+00 0.00000E+00 7.26192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.45158E-05 7.81471E-08 0.00000E+00 0.00000E+00 6.44377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.01748E-05 3.91866E-06 0.00000E+00 0.00000E+00 5.62562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.80011E-04 1.31937E-04 0.00000E+00 0.00000E+00 4.80746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.02239E-03 2.98250E-03 0.00000E+00 0.00000E+00 3.98931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.53015E-02 4.52679E-02 0.00000E+00 0.00000E+00 3.35658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.61343E-01 4.61314E-01 0.00000E+00 0.00000E+00 2.90928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.15647E+00 3.15644E+00 0.00000E+00 0.00000E+00 2.46198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.45010E+01 1.45010E+01 0.00000E+00 0.00000E+00 2.01468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.47290E+01 4.47290E+01 0.00000E+00 0.00000E+00 1.56738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.26352E+01 9.26351E+01 0.00000E+00 0.00000E+00 1.20936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.28812E+02 1.28812E+02 0.00000E+00 0.00000E+00 9.40610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.20264E+02 1.20264E+02 0.00000E+00 0.00000E+00 6.71865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.53889E+01 7.53889E+01 0.00000E+00 0.00000E+00 4.03118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.17304E+01 3.17303E+01 0.00000E+00 0.00000E+00 1.34373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.96681E+00 8.96681E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.70136E+00 1.70136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.16746E-01 2.16746E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.85393E-02 1.85393E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.06473E-03 1.06473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.10560E-05 4.10560E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.06295E-06 1.06295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.84775E-08 1.84775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.15654E-10 2.15654E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.68997E-12 1.68997E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.89187E-15 8.89187E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.14126E-17 3.14126E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.45093E-20 7.45093E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.18659E-22 1.18659E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.26881E-25 1.26881E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.10934E-29 9.10934E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.39111E-32 4.39111E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.42121E-35 1.42121E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.08823E-39 3.08823E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.65739E-43 3.65739E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.660
 neutron        3.138
 proton         0.323
 alpha          4.766

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.71385E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.12688E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.21988E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.35402E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.16546E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.84311E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.16366E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.90775E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.42934E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.28923E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.42931E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.18749E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.78268E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.86883E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.00070E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.38227E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.42955E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.42955E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.84275E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.47410E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.54126E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.86591E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.32935E-06

  Total                                                   2.01446E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.85213E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58803E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97496E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.92844E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.91522E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.51297E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.47283E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.57184E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.17181E+01

  Total                                                   6.59406E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.92448E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.95347E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.63797E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.82117E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.82117E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.24158E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.24158E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.39284E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.13326E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.13326E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.98931E+01

