
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.65000 ###########

 Center-of-mass energy:    7.000

 1. Total (binary) cross sections

   Reaction        = 8.68124E+02
     Compound elastic= 3.06105E+02
     Non-elastic     = 5.62019E+02
       Direct          = 4.54046E-01
       Pre-equilibrium = 9.92853E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.61466E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02063E-02
 neutron = 4.62463E+02
 proton  = 2.41972E+00
 alpha   = 9.71165E+01

 3. Total particle production cross sections

 gamma   = 6.58983E+00    Multiplicity= 1.17253E-02
 neutron = 4.62466E+02    Multiplicity= 8.22865E-01
 proton  = 2.41972E+00    Multiplicity= 4.30540E-03
 alpha   = 1.04057E+02    Multiplicity= 1.85148E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60518E-02    0    1.60518E-02  1.00000
   10  20 ( 20Ne) 4.55527E+02    0    4.55527E+02  1.00000
    9  20 ( 20F ) 2.41972E+00    0    2.41972E+00  1.00000
    8  17 ( 17O ) 9.71173E+01    0    9.71173E+01  1.00000
    8  16 ( 16O ) 6.93962E+00    0    6.93962E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60518E-02
   20 4.57947E+02
   17 9.71173E+01
   16 6.93962E+00

 Total residual production cross section:   562.0194702
 Non-elastic cross section              :   562.0189819

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.32613E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.32613E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.24649E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24649E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.18813E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.18813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.00015E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00015E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.87614E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87614E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.76931E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.96486E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96486E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.24423E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.74753E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.74753E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.04871E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.04871E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01315E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.01315E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.29903E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.29903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.99488E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.16684E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.16684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25393E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51395E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78992E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.84996E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84996E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.68101E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68101E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.50114E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.35949E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.15191E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.15191E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.73499E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.73499E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.90141E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.39405E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.39405E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.17550E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.17550E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.42257E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.42257E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.03184E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.03184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.75534E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.75534E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.18156E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18156E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19826E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19826E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34889E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34889E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75148E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75148E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.02361E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.02361E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.30257E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.30257E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33009E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.33009E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.66031E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.66031E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18537E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.73576E-03 1.72394E-03 0.00000E+00 0.00000E+00 1.01182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.81854E-03 2.05967E-03 0.00000E+00 0.00000E+00 7.58868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.78510E-03 2.27919E-03 0.00000E+00 0.00000E+00 5.05911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60710E-03 2.35414E-03 0.00000E+00 0.00000E+00 2.52957E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.29640E-03 2.29640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.15053E-03 2.15053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.97265E-03 1.97265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.80820E-03 1.80820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68030E-03 1.68030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.59263E-03 1.59263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54103E-03 1.54103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52440E-03 1.52440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54801E-03 1.54801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61854E-03 1.61854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73548E-03 1.73548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88483E-03 1.88483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.03936E-03 2.03936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16565E-03 2.16565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23484E-03 2.23484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.23256E-03 2.23256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.16399E-03 2.16399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05209E-03 2.05209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92996E-03 1.92996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.83042E-03 1.83042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77640E-03 1.77640E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77522E-03 1.77522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81822E-03 1.81822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88510E-03 1.88510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95116E-03 1.95116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99502E-03 1.99502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00478E-03 2.00478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98102E-03 1.98102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93651E-03 1.93651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89282E-03 1.89282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87512E-03 1.87512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.90644E-03 1.90644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00265E-03 2.00265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.16916E-03 2.16916E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.39965E-03 2.39965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.67694E-03 2.67694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.97550E-03 2.97550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.26514E-03 3.26514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.51510E-03 3.51510E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69804E-03 3.69804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79334E-03 3.79334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.78930E-03 3.78930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.68407E-03 3.68407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.48523E-03 3.48523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.20820E-03 3.20820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.87376E-03 2.87376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.50527E-03 2.50527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.12587E-03 2.12587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.75612E-03 1.75612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41239E-03 1.41239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10606E-03 1.10606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.43426E-04 8.43426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.26292E-04 6.26292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.52858E-04 4.52858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.18851E-04 3.18851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.18587E-04 2.18587E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.45891E-04 1.45891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.47891E-05 9.47891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.99445E-05 5.99445E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.68928E-05 3.68928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.20936E-05 2.20936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.28722E-05 1.28722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.29510E-06 7.29510E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.02103E-06 4.02103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15522E-06 2.15522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12314E-06 1.12314E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.68991E-07 5.68991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.80183E-07 2.80183E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.34091E-07 1.34091E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.23610E-08 6.23610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.81803E-08 2.81803E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23724E-08 1.23724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.27719E-09 5.27719E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.18658E-09 2.18658E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.80030E-10 8.80030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.44017E-10 3.44017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30615E-10 1.30615E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.81627E-11 4.81627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.72476E-11 1.72476E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.99813E-12 5.99813E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.02564E-12 2.02564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.64297E-13 6.64297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.11545E-13 2.11545E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.54163E-14 6.54163E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.96420E-14 1.96420E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.72673E-15 5.72673E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.62123E-15 1.62123E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.45645E-16 4.45645E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.18947E-16 1.18947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.08256E-17 3.08256E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.75659E-18 7.75659E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.89510E-18 1.89510E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.49560E-19 4.49560E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.03550E-19 1.03550E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.31581E-20 2.31581E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.02856E-21 5.02856E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.06018E-21 1.06018E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.17025E-22 2.17025E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.31364E-23 4.31364E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.32449E-24 8.32449E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.55978E-24 1.55978E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.83765E-25 2.83765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.01237E-26 5.01237E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.59675E-27 8.59675E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.43154E-27 1.43154E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.31451E-28 2.31451E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.63336E-29 3.63336E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.53791E-30 5.53791E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.19579E-31 8.19579E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.17764E-31 1.17764E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.64293E-32 1.64293E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.22545E-33 2.22545E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.92687E-34 2.92687E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.73765E-35 3.73765E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.63413E-36 4.63413E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.57860E-37 5.57860E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 6.52042E-38 6.52042E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.39963E-39 7.39963E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.15382E-40 8.15382E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.72322E-41 8.72322E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.06080E-42 9.06080E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.13647E-43 9.13647E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.96831E-44 8.96831E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.15660E-01 0.00000E+00 1.12500E-02 0.00000E+00 6.04410E-01 1.12500E-02 0.00000E+00 0.00000E+00
   0.002 1.22472E+00 0.00000E+00 1.58982E-02 0.00000E+00 1.20882E+00 1.58982E-02 0.00000E+00 0.00000E+00
   0.005 3.04726E+00 0.00000E+00 2.52113E-02 0.00000E+00 3.02205E+00 2.52113E-02 0.00000E+00 0.00000E+00
   0.010 4.34916E+00 0.00000E+00 3.59972E-02 0.00000E+00 4.31317E+00 3.59972E-02 0.00000E+00 0.00000E+00
   0.020 6.48306E+00 0.00000E+00 5.21359E-02 0.00000E+00 6.43092E+00 5.21359E-02 0.00000E+00 0.00000E+00
   0.050 1.11117E+01 0.00000E+00 8.94524E-02 0.00000E+00 1.10222E+01 8.94524E-02 0.00000E+00 0.00000E+00
   0.100 1.77878E+01 0.00000E+00 1.44682E-01 0.00000E+00 1.76432E+01 1.44682E-01 0.00000E+00 0.00000E+00
   0.200 3.10308E+01 0.00000E+00 2.57711E-01 0.00000E+00 3.07731E+01 2.57711E-01 0.00000E+00 0.00000E+00
   0.300 4.43965E+01 0.00000E+00 3.78812E-01 0.00000E+00 4.40177E+01 3.78812E-01 0.00000E+00 0.00000E+00
   0.400 5.73283E+01 1.27427E-02 3.15924E-01 0.00000E+00 5.69996E+01 3.15924E-01 0.00000E+00 0.00000E+00
   0.500 1.46850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57357E+03 2.57356E+03 0.00000E+00 0.00000E+00 1.58053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57612E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57612E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.55597E-03 1.54411E-15 0.00000E+00 0.00000E+00 1.55597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.01189E+02 4.01188E+02 0.00000E+00 0.00000E+00 1.54441E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.49305E-03 3.48713E-25 0.00000E+00 0.00000E+00 1.49305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54310E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54310E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55981E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55981E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.51575E-03 2.46547E-29 0.00000E+00 0.00000E+00 1.51575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.21886E-03 8.44331E-13 0.00000E+00 0.00000E+00 1.21886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83501E-02 1.73852E-02 0.00000E+00 0.00000E+00 9.64877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.15204E+02 2.15203E+02 0.00000E+00 0.00000E+00 8.17488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05721E+01 2.05714E+01 0.00000E+00 0.00000E+00 6.68731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.49836E+02 6.49836E+02 0.00000E+00 0.00000E+00 5.82745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.67593E-01 3.67045E-01 0.00000E+00 0.00000E+00 5.48276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13810E-04 3.41811E-09 0.00000E+00 0.00000E+00 5.13807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.81226E-04 1.09333E-09 0.00000E+00 0.00000E+00 4.81225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18591E-03 7.37266E-04 0.00000E+00 0.00000E+00 4.48643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.62817E+00 4.62775E+00 0.00000E+00 0.00000E+00 4.19232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.70400E+02 2.70400E+02 0.00000E+00 0.00000E+00 3.89821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.47071E+02 1.47071E+02 0.00000E+00 0.00000E+00 3.58052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.44946E-01 7.44620E-01 0.00000E+00 0.00000E+00 3.26283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.38814E-04 3.51450E-05 0.00000E+00 0.00000E+00 3.03669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.00547E-04 5.19492E-04 0.00000E+00 0.00000E+00 2.81055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.36332E-01 5.36070E-01 0.00000E+00 0.00000E+00 2.62191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.71911E+01 5.71908E+01 0.00000E+00 0.00000E+00 2.43327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.30815E+02 6.30815E+02 0.00000E+00 0.00000E+00 2.26725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.19360E+02 7.19360E+02 0.00000E+00 0.00000E+00 2.10123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.48128E+01 8.48126E+01 0.00000E+00 0.00000E+00 1.95385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03399E+00 1.03381E+00 0.00000E+00 0.00000E+00 1.80647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.47072E-03 1.30284E-03 0.00000E+00 0.00000E+00 1.67882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.55288E-04 1.69751E-07 0.00000E+00 0.00000E+00 1.55118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.42235E-04 2.28662E-12 0.00000E+00 0.00000E+00 1.42235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29352E-04 3.18459E-18 0.00000E+00 0.00000E+00 1.29352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.19521E-04 4.58612E-25 0.00000E+00 0.00000E+00 1.19521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.09690E-04 9.62413E-26 0.00000E+00 0.00000E+00 1.09690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.98589E-05 9.86192E-23 0.00000E+00 0.00000E+00 9.98589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.00277E-05 6.75317E-20 0.00000E+00 0.00000E+00 9.00277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.01964E-05 3.09037E-17 0.00000E+00 0.00000E+00 8.01964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.35990E-05 9.45035E-15 0.00000E+00 0.00000E+00 7.35990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.70016E-05 1.93122E-12 0.00000E+00 0.00000E+00 6.70016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.04044E-05 2.63732E-10 0.00000E+00 0.00000E+00 6.04042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.38308E-05 2.40679E-08 0.00000E+00 0.00000E+00 5.38068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.86772E-05 1.46781E-06 0.00000E+00 0.00000E+00 4.72093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.02207E-04 5.98190E-05 0.00000E+00 0.00000E+00 4.23879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.66669E-03 1.62913E-03 0.00000E+00 0.00000E+00 3.75665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.96822E-02 2.96494E-02 0.00000E+00 0.00000E+00 3.27451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.60627E-01 3.60599E-01 0.00000E+00 0.00000E+00 2.79237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.93081E+00 2.93078E+00 0.00000E+00 0.00000E+00 2.31023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.59179E+01 1.59178E+01 0.00000E+00 0.00000E+00 2.07437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.77739E+01 5.77738E+01 0.00000E+00 0.00000E+00 1.83852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.40128E+02 1.40128E+02 0.00000E+00 0.00000E+00 1.60267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.27125E+02 2.27125E+02 0.00000E+00 0.00000E+00 1.36682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.46009E+02 2.46009E+02 0.00000E+00 0.00000E+00 1.13096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.78067E+02 1.78067E+02 0.00000E+00 0.00000E+00 9.77375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.61314E+01 8.61314E+01 0.00000E+00 0.00000E+00 8.23786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.78411E+01 2.78411E+01 0.00000E+00 0.00000E+00 6.70198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.01396E+00 6.01395E+00 0.00000E+00 0.00000E+00 5.16609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.68366E-01 8.68363E-01 0.00000E+00 0.00000E+00 3.63020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.57679E-02 8.57649E-02 0.00000E+00 0.00000E+00 3.03435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.84073E-02 1.84049E-02 0.00000E+00 0.00000E+00 2.43851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.89875E-02 6.89857E-02 0.00000E+00 0.00000E+00 1.84266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.99022E-01 2.99020E-01 0.00000E+00 0.00000E+00 1.24682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06996E+00 1.06996E+00 0.00000E+00 0.00000E+00 6.50970E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.15002E+00 3.15002E+00 0.00000E+00 0.00000E+00 5.20775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.63017E+00 7.63017E+00 0.00000E+00 0.00000E+00 3.90581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52065E+01 1.52065E+01 0.00000E+00 0.00000E+00 2.60388E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49345E+01 2.49345E+01 0.00000E+00 0.00000E+00 1.30195E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.36391E+01 3.36391E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.73391E+01 3.73391E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.41002E+01 3.41002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.56226E+01 2.56226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.58404E+01 1.58404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.05712E+00 8.05712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.37185E+00 3.37185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.16101E+00 1.16101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.28905E-01 3.28905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.66632E-02 7.66632E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.47018E-02 1.47018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31973E-03 2.31973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.01141E-04 3.01141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.21643E-05 3.21643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.82660E-06 2.82660E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.04370E-07 2.04370E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.21579E-08 1.21579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.95057E-10 5.95057E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.39626E-11 2.39626E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.93961E-13 7.93961E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.16432E-14 2.16432E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.85439E-16 4.85439E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.95788E-18 8.95788E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.36004E-19 1.36004E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.69898E-21 1.69898E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.74615E-23 1.74615E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47662E-25 1.47662E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02733E-27 1.02733E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.88063E-30 5.88063E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.76972E-32 2.76972E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.07325E-34 1.07325E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.42183E-37 3.42183E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.97547E-40 8.97547E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93099E-42 1.93099E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.15884E-13 1.15884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.17603E-14 1.17603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.68428E+00 5.68428E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.93359E-19 2.93359E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.50825E-01 3.50825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.56136E-01 2.56136E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.14167E-19 1.14167E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.54964E-06 2.54964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.72630E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72630E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.94604E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.94604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.25079E-06 4.37850E-22 0.00000E+00 0.00000E+00 7.25079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.18190E-03 5.15291E-03 0.00000E+00 0.00000E+00 2.89949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.33978E-02 1.33414E-02 0.00000E+00 0.00000E+00 5.63295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.28434E-01 1.28351E-01 0.00000E+00 0.00000E+00 8.28956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.09702E-03 6.98992E-03 0.00000E+00 0.00000E+00 1.07102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.18901E-04 2.42537E-13 0.00000E+00 0.00000E+00 1.18901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.33568E-03 9.21238E-03 0.00000E+00 0.00000E+00 1.23305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.31016E-01 6.30885E-01 0.00000E+00 0.00000E+00 1.31075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.26677E+00 6.26663E+00 0.00000E+00 0.00000E+00 1.39233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00288E+00 1.00274E+00 0.00000E+00 0.00000E+00 1.48008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.67342E+00 2.67326E+00 0.00000E+00 0.00000E+00 1.60676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62224E-04 8.76575E-05 0.00000E+00 0.00000E+00 1.74566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.88685E-04 1.96352E-10 0.00000E+00 0.00000E+00 1.88685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.60149E+00 3.63608E-04 0.00000E+00 0.00000E+00 4.60112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.57283E+01 1.92527E+00 0.00000E+00 0.00000E+00 1.38030E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.65916E+01 2.91472E+01 0.00000E+00 0.00000E+00 1.74444E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.67868E+01 1.26166E+00 0.00000E+00 0.00000E+00 1.55251E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.12464E+01 1.56146E-04 0.00000E+00 0.00000E+00 1.12462E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.60773E+00 2.36375E-08 0.00000E+00 0.00000E+00 4.60773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.66807E-01 3.99346E-04 0.00000E+00 0.00000E+00 9.66407E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.65827E-01 4.43498E-01 0.00000E+00 0.00000E+00 3.22329E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.23001E+01 3.22998E+01 0.00000E+00 0.00000E+00 2.88279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.54270E+02 1.54270E+02 0.00000E+00 0.00000E+00 2.91119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.83212E+01 4.83209E+01 0.00000E+00 0.00000E+00 2.91937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.92863E-01 9.92572E-01 0.00000E+00 0.00000E+00 2.90733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.62655E-03 1.33966E-03 0.00000E+00 0.00000E+00 2.86894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.57380E-03 1.29337E-03 0.00000E+00 0.00000E+00 2.80421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.60130E-01 1.59865E-01 0.00000E+00 0.00000E+00 2.64556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.88827E+00 4.88803E+00 0.00000E+00 0.00000E+00 2.39300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.69676E+01 3.69674E+01 0.00000E+00 0.00000E+00 2.16649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.91534E+01 6.91532E+01 0.00000E+00 0.00000E+00 1.96604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.19973E+01 3.19972E+01 0.00000E+00 0.00000E+00 1.79793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.66217E+00 3.66201E+00 0.00000E+00 0.00000E+00 1.66217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03819E-01 1.03666E-01 0.00000E+00 0.00000E+00 1.52641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.64919E-04 7.25854E-04 0.00000E+00 0.00000E+00 1.39065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.26746E-04 1.25713E-06 0.00000E+00 0.00000E+00 1.25489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14370E-04 5.38543E-10 0.00000E+00 0.00000E+00 1.14369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.05706E-04 5.73288E-14 0.00000E+00 0.00000E+00 1.05706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.70431E-05 5.41185E-14 0.00000E+00 0.00000E+00 9.70431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.83801E-05 7.64650E-12 0.00000E+00 0.00000E+00 8.83801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.97178E-05 7.44481E-10 0.00000E+00 0.00000E+00 7.97170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.11084E-05 4.99477E-08 0.00000E+00 0.00000E+00 7.10584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.47134E-05 2.30913E-06 0.00000E+00 0.00000E+00 6.24043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27312E-04 7.35621E-05 0.00000E+00 0.00000E+00 5.37501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.65997E-03 1.61487E-03 0.00000E+00 0.00000E+00 4.50959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.44643E-02 2.44279E-02 0.00000E+00 0.00000E+00 3.64418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.54657E-01 2.54627E-01 0.00000E+00 0.00000E+00 3.00178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.82895E+00 1.82893E+00 0.00000E+00 0.00000E+00 2.58241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.05233E+00 9.05230E+00 0.00000E+00 0.00000E+00 2.16304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.08742E+01 3.08742E+01 0.00000E+00 0.00000E+00 1.74367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.25607E+01 7.25606E+01 0.00000E+00 0.00000E+00 1.32429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.17511E+02 1.17511E+02 0.00000E+00 0.00000E+00 1.01373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31137E+02 1.31137E+02 0.00000E+00 0.00000E+00 8.11977E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.00843E+02 1.00843E+02 0.00000E+00 0.00000E+00 6.10223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.34364E+01 5.34364E+01 0.00000E+00 0.00000E+00 4.08468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.95119E+01 1.95119E+01 0.00000E+00 0.00000E+00 2.06714E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.90947E+00 4.90947E+00 0.00000E+00 0.00000E+00 9.52531E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.51218E-01 8.51217E-01 0.00000E+00 0.00000E+00 7.40857E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.01700E-01 1.01699E-01 0.00000E+00 0.00000E+00 5.29184E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.37294E-03 8.37262E-03 0.00000E+00 0.00000E+00 3.17510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.75093E-04 4.74987E-04 0.00000E+00 0.00000E+00 1.05837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.85684E-05 1.85684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.00193E-07 5.00193E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.28479E-09 9.28479E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.18760E-10 1.18760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.04676E-12 1.04676E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.35764E-15 6.35764E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.66083E-17 2.66083E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.67376E-20 7.67376E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.52497E-22 1.52497E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.08832E-25 2.08832E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.97061E-28 1.97061E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.28134E-31 1.28134E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.74157E-35 5.74157E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.77270E-38 1.77270E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.72745E-42 3.72745E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.797
 neutron        3.363
 proton         1.205
 alpha          4.735

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20704E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.72689E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.41036E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.01210E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49275E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09967E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50861E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.47326E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65917E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07830E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65914E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.82920E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.74554E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.44639E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19062E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.83439E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70086E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70086E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.71693E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23875E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.59900E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.22208E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11102E-05

  Total                                                   2.53409E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19674E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.82039E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99557E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.96259E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09138E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.86869E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21569E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.15118E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.89140E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.71546E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.71546E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.87466E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.62438E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.06299E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.57535E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.12158E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.01953E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.01108E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.26333E+00

  Total                                                   8.02787E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.05877E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.62136E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.26225E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.55979E-04
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.08679E-05

  Total                                                   2.55220E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.07502E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.48979E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.47945E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.52038E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.52038E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.99178E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.99178E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.87206E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.11072E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.11072E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.03922E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.03922E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.60371E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.60371E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.26523E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.26523E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.19498E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.19498E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.06474E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.06474E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.14983E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

