
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.98000 ###########

 Center-of-mass energy:    6.458

 1. Total (binary) cross sections

   Reaction        = 8.23829E+02
     Compound elastic= 3.12613E+02
     Non-elastic     = 5.11216E+02
       Direct          = 2.80301E-02
       Pre-equilibrium = 1.88221E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.11188E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.82225E-02
 neutron = 4.33941E+02
 proton  = 3.29072E-01
 alpha   = 7.69276E+01

 3. Total particle production cross sections

 gamma   = 2.13539E-02    Multiplicity= 4.17709E-05
 neutron = 4.33944E+02    Multiplicity= 8.48846E-01
 proton  = 3.29072E-01    Multiplicity= 6.43706E-04
 alpha   = 7.69281E+01    Multiplicity= 1.50481E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.48801E-02    0    1.48801E-02  1.00000
   10  20 ( 20Ne) 4.33944E+02    0    4.33944E+02  1.00000
    9  20 ( 20F ) 3.29072E-01    0    3.29072E-01  1.00000
    8  17 ( 17O ) 7.69281E+01    0    7.69281E+01  1.00000

   b. Per mass

   A  cross section

   21 1.48801E-02
   20 4.34273E+02
   17 7.69281E+01

 Total residual production cross section:   511.2156372
 Non-elastic cross section              :   511.2156067

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.24895E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.24895E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.49789E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.49789E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.12447E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.12447E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.24895E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.24895E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.49789E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.49789E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.12447E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12447E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.59785E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.59785E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02411E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.28009E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.28009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43724E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.30603E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.30603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.48734E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.48734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.26276E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.20183E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.20183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.63531E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20093E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43098E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18505E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42488E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.68581E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.86220E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.93609E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.93452E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.12452E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.53798E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.82563E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.82563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.84859E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09485E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09485E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10248E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10248E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11763E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11763E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11682E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11682E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13164E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13164E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26326E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26326E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64684E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79241E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79241E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67389E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67389E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58915E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58915E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14635E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17320E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.58366E-03 1.64510E-03 0.00000E+00 0.00000E+00 9.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.59520E-03 1.89128E-03 0.00000E+00 0.00000E+00 7.03921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50201E-03 2.03273E-03 0.00000E+00 0.00000E+00 4.69280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29482E-03 2.06018E-03 0.00000E+00 0.00000E+00 2.34641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.99317E-03 1.99317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.87013E-03 1.87013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.73228E-03 1.73228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.60995E-03 1.60995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.51760E-03 1.51760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45775E-03 1.45775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42884E-03 1.42884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43114E-03 1.43114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46729E-03 1.46729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53837E-03 1.53837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63889E-03 1.63889E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.75436E-03 1.75436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86331E-03 1.86331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94315E-03 1.94315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.97724E-03 1.97724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.96045E-03 1.96045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90081E-03 1.90081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.81688E-03 1.81688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73181E-03 1.73181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.66650E-03 1.66650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63395E-03 1.63395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63655E-03 1.63655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66685E-03 1.66685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71105E-03 1.71105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75400E-03 1.75400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78402E-03 1.78402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79632E-03 1.79632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79433E-03 1.79433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78873E-03 1.78873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79478E-03 1.79478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82859E-03 1.82859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90341E-03 1.90341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02655E-03 2.02655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.19757E-03 2.19757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.40791E-03 2.40791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.64196E-03 2.64196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.87914E-03 2.87914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.09665E-03 3.09665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27244E-03 3.27244E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38789E-03 3.38789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.42987E-03 3.42987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.39203E-03 3.39203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.27518E-03 3.27518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.08666E-03 3.08666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.83914E-03 2.83914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.54881E-03 2.54881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.23345E-03 2.23345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91048E-03 1.91048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59545E-03 1.59545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.30090E-03 1.30090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.03575E-03 1.03575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.05280E-04 8.05280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.11422E-04 6.11422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.53361E-04 4.53361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.28291E-04 3.28291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.32153E-04 2.32153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.60314E-04 1.60314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.08101E-04 1.08101E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.11718E-05 7.11718E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.57482E-05 4.57482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87064E-05 2.87064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.75824E-05 1.75824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.05105E-05 1.05105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.13137E-06 6.13137E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.49008E-06 3.49008E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.93820E-06 1.93820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05003E-06 1.05003E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.54873E-07 5.54873E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.85979E-07 2.85979E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.43737E-07 1.43737E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.04470E-08 7.04470E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.36647E-08 3.36647E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.56845E-08 1.56845E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.12404E-09 7.12404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.15426E-09 3.15426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.36134E-09 1.36134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.72668E-10 5.72668E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.34797E-10 2.34797E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.38250E-11 9.38250E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.65386E-11 3.65386E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.38670E-11 1.38670E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.12862E-12 5.12862E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.84838E-12 1.84838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.49164E-13 6.49164E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.22159E-13 2.22159E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.40833E-14 7.40833E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.40723E-14 2.40723E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.62163E-15 7.62163E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.35136E-15 2.35136E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.06813E-16 7.06813E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.07020E-16 2.07020E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.90799E-17 5.90799E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.64279E-17 1.64279E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.45091E-18 4.45091E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.17494E-18 1.17494E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.02201E-19 3.02201E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.57329E-20 7.57329E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.84918E-20 1.84918E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.39940E-21 4.39940E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01977E-21 1.01977E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.30312E-22 2.30312E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.06799E-23 5.06799E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.08657E-23 1.08657E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.26987E-24 2.26987E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.61990E-25 4.61990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.16152E-26 9.16152E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.77013E-26 1.77013E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.33231E-27 3.33231E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.11231E-28 6.11231E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.09233E-28 1.09233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.90197E-29 1.90197E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.22668E-30 3.22668E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.33350E-31 5.33350E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.58983E-32 8.58983E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.34787E-32 1.34787E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.06068E-33 2.06068E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.06957E-34 3.06957E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.45498E-35 4.45498E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.29987E-36 6.29987E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.67973E-37 8.67973E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.16515E-37 1.16515E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.52392E-38 1.52392E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.94197E-39 1.94197E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.41126E-40 2.41126E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91694E-41 2.91694E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43879E-42 3.43879E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.70576E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.70576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.21572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21812E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31502E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31502E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34210E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34210E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.30231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26034E-03 1.74032E-19 0.00000E+00 0.00000E+00 1.26034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.67341E-02 5.54395E-02 0.00000E+00 0.00000E+00 1.29463E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24010E+02 1.24008E+02 0.00000E+00 0.00000E+00 1.32075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.85919E+02 1.85918E+02 0.00000E+00 0.00000E+00 1.31138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.93487E+01 1.93474E+01 0.00000E+00 0.00000E+00 1.31060E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.16427E-03 3.23280E-10 0.00000E+00 0.00000E+00 1.16427E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.25647E-04 8.14862E-23 0.00000E+00 0.00000E+00 8.25647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31692E-04 7.60529E-12 0.00000E+00 0.00000E+00 6.31692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.01335E-03 4.67863E-04 0.00000E+00 0.00000E+00 5.45488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.89708E+01 1.89704E+01 0.00000E+00 0.00000E+00 4.68473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.06978E+02 5.06977E+02 0.00000E+00 0.00000E+00 4.35856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.93048E+00 8.93008E+00 0.00000E+00 0.00000E+00 4.03239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.79907E-04 1.03678E-04 0.00000E+00 0.00000E+00 3.76230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.49226E-04 6.51197E-09 0.00000E+00 0.00000E+00 3.49220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.11909E-04 3.87298E-04 0.00000E+00 0.00000E+00 3.24612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.12124E+00 1.12094E+00 0.00000E+00 0.00000E+00 3.00003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.57863E+02 1.57863E+02 0.00000E+00 0.00000E+00 2.74770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.08174E+03 1.08174E+03 0.00000E+00 0.00000E+00 2.49536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.60674E+02 3.60673E+02 0.00000E+00 0.00000E+00 2.30327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.85162E+00 5.85140E+00 0.00000E+00 0.00000E+00 2.11117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.81340E-03 4.61912E-03 0.00000E+00 0.00000E+00 1.94284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77629E-04 1.77419E-07 0.00000E+00 0.00000E+00 1.77451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.63792E-04 3.31591E-13 0.00000E+00 0.00000E+00 1.63792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.50132E-04 3.01537E-20 0.00000E+00 0.00000E+00 1.50132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.38020E-04 1.33459E-28 0.00000E+00 0.00000E+00 1.38020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25908E-04 8.34191E-29 0.00000E+00 0.00000E+00 1.25908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14814E-04 1.48754E-25 0.00000E+00 0.00000E+00 1.14814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.03719E-04 1.74090E-22 0.00000E+00 0.00000E+00 1.03719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.26242E-05 1.33722E-19 0.00000E+00 0.00000E+00 9.26242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.15290E-05 6.74111E-17 0.00000E+00 0.00000E+00 8.15290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.47389E-05 2.23035E-14 0.00000E+00 0.00000E+00 7.47389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.79488E-05 4.84313E-12 0.00000E+00 0.00000E+00 6.79488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.11593E-05 6.90240E-10 0.00000E+00 0.00000E+00 6.11586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.44331E-05 6.45617E-08 0.00000E+00 0.00000E+00 5.43685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.15417E-05 3.96335E-06 0.00000E+00 0.00000E+00 4.75784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02431E-04 1.59684E-04 0.00000E+00 0.00000E+00 4.27472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.26044E-03 4.22252E-03 0.00000E+00 0.00000E+00 3.79161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.33154E-02 7.32823E-02 0.00000E+00 0.00000E+00 3.30850E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.34732E-01 8.34704E-01 0.00000E+00 0.00000E+00 2.82539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.23991E+00 6.23989E+00 0.00000E+00 0.00000E+00 2.34227E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.06149E+01 3.06149E+01 0.00000E+00 0.00000E+00 2.11910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.85827E+01 9.85827E+01 0.00000E+00 0.00000E+00 1.89593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.08344E+02 2.08344E+02 0.00000E+00 0.00000E+00 1.67275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.88983E+02 2.88983E+02 0.00000E+00 0.00000E+00 1.44958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.63071E+02 2.63071E+02 0.00000E+00 0.00000E+00 1.22641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.57176E+02 1.57176E+02 0.00000E+00 0.00000E+00 1.05551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.16329E+01 6.16329E+01 0.00000E+00 0.00000E+00 8.84603E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.58616E+01 1.58616E+01 0.00000E+00 0.00000E+00 7.13699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67924E+00 2.67924E+00 0.00000E+00 0.00000E+00 5.42796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.97933E-01 2.97929E-01 0.00000E+00 0.00000E+00 3.71893E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.80595E-02 2.80565E-02 0.00000E+00 0.00000E+00 2.97514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.78780E-02 3.78758E-02 0.00000E+00 0.00000E+00 2.23136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.73914E-01 1.73913E-01 0.00000E+00 0.00000E+00 1.48757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.77761E-01 6.77760E-01 0.00000E+00 0.00000E+00 7.43786E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.18196E+00 2.18196E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.80179E+00 5.80179E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.27416E+01 1.27416E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.31116E+01 2.31116E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.46242E+01 3.46242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.28426E+01 4.28426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.37841E+01 4.37841E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.69574E+01 3.69574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.57651E+01 2.57651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.48357E+01 1.48357E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.05549E+00 7.05549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.77136E+00 2.77136E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.99089E-01 8.99089E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40910E-01 2.40910E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.33158E-02 5.33158E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.74542E-03 9.74542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47125E-03 1.47125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.83453E-04 1.83453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.88930E-05 1.88930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60706E-06 1.60706E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12901E-07 1.12901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.55097E-09 6.55097E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.13958E-10 3.13958E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.24271E-11 1.24271E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.06280E-13 4.06280E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09702E-14 1.09702E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44650E-16 2.44650E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.50648E-18 4.50648E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.85584E-20 6.85584E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.61477E-22 8.61477E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.94032E-24 8.94032E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.66317E-26 7.66317E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.42534E-28 5.42534E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.17228E-30 3.17228E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.53208E-32 1.53208E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.11101E-35 6.11101E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.01323E-37 2.01323E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.47800E-40 5.47800E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.24856E-42 1.24856E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.89561E-43 3.89561E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.11343E+01 1.11343E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.72252E-32 2.72252E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.44399E-19 4.44399E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.67000E-26 5.67000E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.76005E-04 3.75894E-04 0.00000E+00 0.00000E+00 1.11040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.49952E-06 3.30200E-30 0.00000E+00 0.00000E+00 1.49952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.39401E-06 1.26647E-21 0.00000E+00 0.00000E+00 6.39401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.97344E-03 2.94851E-03 0.00000E+00 0.00000E+00 2.49355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.19331E-05 2.22615E-07 0.00000E+00 0.00000E+00 5.17105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.25227E-01 5.25154E-01 0.00000E+00 0.00000E+00 7.28284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.70940E-01 1.70849E-01 0.00000E+00 0.00000E+00 9.11211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.67731E-04 1.63822E-04 0.00000E+00 0.00000E+00 1.03909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.07402E-04 8.02227E-19 0.00000E+00 0.00000E+00 1.07402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10854E-04 1.31644E-13 0.00000E+00 0.00000E+00 1.10854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.77064E-04 5.89002E-05 0.00000E+00 0.00000E+00 1.18164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.53435E+00 1.53423E+00 0.00000E+00 0.00000E+00 1.25657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.32679E+00 2.32666E+00 0.00000E+00 0.00000E+00 1.35044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.51553E-04 2.05417E-04 0.00000E+00 0.00000E+00 1.46136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57354E-04 1.05604E-12 0.00000E+00 0.00000E+00 1.57354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.67081E-04 1.01596E-09 0.00000E+00 0.00000E+00 1.67080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.20231E-04 1.44920E-04 0.00000E+00 0.00000E+00 1.75311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.79389E-01 4.79205E-01 0.00000E+00 0.00000E+00 1.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.67317E+01 3.67315E+01 0.00000E+00 0.00000E+00 1.94684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.52667E+01 6.52665E+01 0.00000E+00 0.00000E+00 2.03532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.68847E+00 2.68826E+00 0.00000E+00 0.00000E+00 2.11056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.78357E-03 2.56678E-03 0.00000E+00 0.00000E+00 2.16788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.22183E-04 1.45482E-06 0.00000E+00 0.00000E+00 2.20729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.58603E-03 1.36356E-03 0.00000E+00 0.00000E+00 2.22468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.40979E-01 2.40757E-01 0.00000E+00 0.00000E+00 2.22006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.69550E+00 7.69528E+00 0.00000E+00 0.00000E+00 2.19879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.45252E+01 4.45249E+01 0.00000E+00 0.00000E+00 2.16087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.66361E+01 4.66359E+01 0.00000E+00 0.00000E+00 2.10151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.84270E+00 8.84250E+00 0.00000E+00 0.00000E+00 2.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.03695E-01 3.03507E-01 0.00000E+00 0.00000E+00 1.87615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.05257E-03 1.88579E-03 0.00000E+00 0.00000E+00 1.66776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.49766E-04 2.12111E-06 0.00000E+00 0.00000E+00 1.47645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.30220E-04 4.31879E-10 0.00000E+00 0.00000E+00 1.30220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.16286E-04 1.59203E-14 0.00000E+00 0.00000E+00 1.16286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.05845E-04 6.54648E-16 0.00000E+00 0.00000E+00 1.05845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.54043E-05 1.38639E-13 0.00000E+00 0.00000E+00 9.54043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.49632E-05 1.99612E-11 0.00000E+00 0.00000E+00 8.49632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.45241E-05 1.95354E-09 0.00000E+00 0.00000E+00 7.45221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.57141E-05 1.29959E-07 0.00000E+00 0.00000E+00 6.55842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.40260E-05 5.87667E-06 0.00000E+00 0.00000E+00 5.81493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.31350E-04 1.80635E-04 0.00000E+00 0.00000E+00 5.07145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.81748E-03 3.77420E-03 0.00000E+00 0.00000E+00 4.32796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.36384E-02 5.36026E-02 0.00000E+00 0.00000E+00 3.58447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.17507E-01 5.17478E-01 0.00000E+00 0.00000E+00 2.98081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.39583E+00 3.39580E+00 0.00000E+00 0.00000E+00 2.51696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.51474E+01 1.51474E+01 0.00000E+00 0.00000E+00 2.05311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.59284E+01 4.59284E+01 0.00000E+00 0.00000E+00 1.58926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.46600E+01 9.46600E+01 0.00000E+00 0.00000E+00 1.12541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.32616E+02 1.32616E+02 0.00000E+00 0.00000E+00 8.04142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.26291E+02 1.26291E+02 0.00000E+00 0.00000E+00 6.25444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.17508E+01 8.17508E+01 0.00000E+00 0.00000E+00 4.46746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.59712E+01 3.59712E+01 0.00000E+00 0.00000E+00 2.68047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.07588E+01 1.07588E+01 0.00000E+00 0.00000E+00 8.93494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.18736E+00 2.18736E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.02287E-01 3.02287E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.83964E-02 2.83964E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.81321E-03 1.81321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.87011E-05 7.87011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.32199E-06 2.32199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.65675E-08 4.65675E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.34823E-10 6.34823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.88244E-12 5.88244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.70524E-14 3.70524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.58642E-16 1.58642E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.61707E-19 4.61707E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.13395E-22 9.13395E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.22824E-24 1.22824E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.12270E-27 1.12270E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.97578E-31 6.97578E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.94622E-34 2.94622E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.45829E-38 8.45829E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.64050E-41 1.64050E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.935
 neutron        3.355
 proton         0.727
 alpha          4.844

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10636E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.45562E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.87213E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67961E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32738E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96371E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.35010E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.21340E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55578E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01110E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55576E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.55172E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.32918E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.19665E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11239E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.64818E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58911E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58912E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.28342E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.09428E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.14534E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06932E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03464E-05

  Total                                                   2.30282E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.98080E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.63346E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04634E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.04669E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.60032E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.30266E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.90553E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.02809E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.37969E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.39921E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.39921E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.35332E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37983E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02243E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.23813E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18987E+00

  Total                                                   7.00467E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.60541E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.08333E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.06141E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.58867E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.58867E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.49025E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.49025E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.46686E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.71519E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.71519E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.21622E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.21622E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.77177E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.77177E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.67711E-12
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.67711E-12
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.51911E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.51911E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.80619E+01

