
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.480

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.48000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.48000 ###########

 Center-of-mass energy:    4.435

 1. Total (binary) cross sections

   Reaction        = 5.50023E+02
     Compound elastic= 2.90756E+02
     Non-elastic     = 2.59267E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.59267E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.75672E-03
 neutron = 2.33607E+02
 proton  = 0.00000E+00
 alpha   = 2.56498E+01

 3. Total particle production cross sections

 gamma   = 1.03214E-02    Multiplicity= 3.98098E-05
 neutron = 2.33608E+02    Multiplicity= 9.01034E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.56499E+01    Multiplicity= 9.89323E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.80382E-03    0    7.80382E-03  1.00000
   10  20 ( 20Ne) 2.33608E+02    0    2.33608E+02  1.00000
    8  17 ( 17O ) 2.56499E+01    0    2.56499E+01  1.00000

   b. Per mass

   A  cross section

   21 7.80382E-03
   20 2.33608E+02
   17 2.56499E+01

 Total residual production cross section:   259.2658691
 Non-elastic cross section              :   259.2668457

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.11212E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.11212E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.62242E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.05606E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.05606E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.11212E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.11212E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.62242E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.05606E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.05606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.11212E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.11212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.48562E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.48562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.57380E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.57380E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.52835E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.52835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14277E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82797E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.71703E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.87772E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.87772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.31530E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.53239E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.89999E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.89999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.23775E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.23775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22491E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37428E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.08358E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.08358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.53962E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.62762E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.74869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.98965E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.19838E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.44476E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44476E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.32216E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.85586E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.96951E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.06144E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.18511E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.18511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.29118E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.29118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.93655E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.93655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.34207E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01641E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01641E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.46880E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.15013E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.86178E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.73858E-04 2.14627E-04 0.00000E+00 0.00000E+00 7.59231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03857E-03 3.06285E-04 0.00000E+00 0.00000E+00 7.32285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.11982E-03 4.14478E-04 0.00000E+00 0.00000E+00 7.05338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21099E-03 5.32595E-04 0.00000E+00 0.00000E+00 6.78391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30248E-03 6.51035E-04 0.00000E+00 0.00000E+00 6.51445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28040E-03 7.58910E-04 0.00000E+00 0.00000E+00 5.21492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23795E-03 8.46408E-04 0.00000E+00 0.00000E+00 3.91540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16866E-03 9.07070E-04 0.00000E+00 0.00000E+00 2.61587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07083E-03 9.39193E-04 0.00000E+00 0.00000E+00 1.31635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.47546E-04 9.45863E-04 0.00000E+00 0.00000E+00 1.68292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.35063E-04 9.33675E-04 0.00000E+00 0.00000E+00 1.38806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.11794E-04 9.10701E-04 0.00000E+00 0.00000E+00 1.09321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.85282E-04 8.84483E-04 0.00000E+00 0.00000E+00 7.98355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.61206E-04 8.60702E-04 0.00000E+00 0.00000E+00 5.03500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.42963E-04 8.42754E-04 0.00000E+00 0.00000E+00 2.08648E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.32234E-04 8.32067E-04 0.00000E+00 0.00000E+00 1.66919E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.28870E-04 8.28745E-04 0.00000E+00 0.00000E+00 1.25189E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.32218E-04 8.32135E-04 0.00000E+00 0.00000E+00 8.34593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.41176E-04 8.41135E-04 0.00000E+00 0.00000E+00 4.17294E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.54259E-04 8.54259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.69641E-04 8.69641E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.85143E-04 8.85143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.98631E-04 8.98631E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.08386E-04 9.08386E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.13487E-04 9.13487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.14048E-04 9.14048E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.11197E-04 9.11197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.06828E-04 9.06828E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.03175E-04 9.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.02365E-04 9.02365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.06041E-04 9.06041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.15159E-04 9.15159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29975E-04 9.29975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50189E-04 9.50189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75186E-04 9.75186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00428E-03 1.00428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03689E-03 1.03689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07265E-03 1.07265E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11134E-03 1.11134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15278E-03 1.15278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19665E-03 1.19665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24230E-03 1.24230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28864E-03 1.28864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33406E-03 1.33406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37650E-03 1.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41352E-03 1.41352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.44256E-03 1.44256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.46111E-03 1.46111E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46699E-03 1.46699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45853E-03 1.45853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.43475E-03 1.43475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.39543E-03 1.39543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.34117E-03 1.34117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27328E-03 1.27328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.19372E-03 1.19372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.10490E-03 1.10490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.00956E-03 1.00956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.10510E-04 9.10510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.10519E-04 8.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.12127E-04 7.12127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.17542E-04 6.17542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.28565E-04 5.28565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.46544E-04 4.46544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.72373E-04 3.72373E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.06516E-04 3.06516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.49061E-04 2.49061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.99779E-04 1.99779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.58199E-04 1.58199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.23674E-04 1.23674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.54517E-05 9.54517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.27333E-05 7.27333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.47186E-05 5.47186E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.06439E-05 4.06439E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.98072E-05 2.98072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.15831E-05 2.15831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.54303E-05 1.54303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.08919E-05 1.08919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.59098E-06 7.59098E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.22342E-06 5.22342E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.54869E-06 3.54869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.38029E-06 2.38029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.57627E-06 1.57627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.03054E-06 1.03054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.65153E-07 6.65153E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.23823E-07 4.23823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.66591E-07 2.66591E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.65535E-07 1.65535E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.01463E-07 1.01463E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.13883E-08 6.13883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.66611E-08 3.66611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16101E-08 2.16101E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.25726E-08 1.25726E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.21936E-09 7.21936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.09137E-09 4.09137E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.28829E-09 2.28829E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26305E-09 1.26305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.87997E-10 6.87997E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.69824E-10 3.69824E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.96173E-10 1.96173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02684E-10 1.02684E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.30366E-11 5.30366E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.70304E-11 2.70304E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35932E-11 1.35932E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.74503E-12 6.74503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.30231E-12 3.30231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.59523E-12 1.59523E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.60312E-13 7.60312E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.57535E-13 3.57535E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.65884E-13 1.65884E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.59329E-14 7.59329E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.42924E-14 3.42924E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.52794E-14 1.52794E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.71651E-15 6.71651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.91286E-15 2.91286E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.24628E-15 1.24628E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.26061E-16 5.26061E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.19067E-16 2.19067E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.99984E-17 8.99984E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.64768E-17 3.64768E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.45849E-17 1.45849E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.75313E-18 5.75313E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.23880E-18 2.23880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.59477E-19 8.59477E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.25513E-19 3.25513E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.21619E-19 1.21619E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.48271E-20 4.48271E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.62998E-20 1.62998E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.84695E-21 5.84695E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.06912E-21 2.06912E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.22331E-22 7.22331E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.48764E-22 2.48764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.45165E-23 8.45165E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.83266E-23 2.83266E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.36605E-24 9.36605E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.46312E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.95468E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.95468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.85938E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.00935E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.26439E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.26439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.29662E-04 2.94445E-32 0.00000E+00 0.00000E+00 5.29662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.47901E-04 2.66932E-05 0.00000E+00 0.00000E+00 5.21207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.67114E+03 1.67114E+03 0.00000E+00 0.00000E+00 5.05074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.91049E-04 7.22484E-09 0.00000E+00 0.00000E+00 4.91042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.62997E-04 2.15759E-39 0.00000E+00 0.00000E+00 4.62997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.55967E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.59985E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.38033E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.38033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.97422E-04 1.05588E-41 0.00000E+00 0.00000E+00 3.97422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.43943E-04 2.98303E-37 0.00000E+00 0.00000E+00 3.43943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55243E-04 4.85039E-33 0.00000E+00 0.00000E+00 2.55243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.54630E-04 4.53835E-29 0.00000E+00 0.00000E+00 1.54630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17847E-04 2.44364E-25 0.00000E+00 0.00000E+00 1.17847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.74916E-05 7.57163E-22 0.00000E+00 0.00000E+00 9.74916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.52886E-05 1.35005E-18 0.00000E+00 0.00000E+00 8.52886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.30855E-05 1.38525E-15 0.00000E+00 0.00000E+00 7.30855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.60748E-05 8.17918E-13 0.00000E+00 0.00000E+00 6.60748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.90644E-05 2.77914E-10 0.00000E+00 0.00000E+00 5.90642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.70474E-05 5.43398E-08 0.00000E+00 0.00000E+00 4.69930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.10360E-05 6.11415E-06 0.00000E+00 0.00000E+00 3.49219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.27640E-04 3.95886E-04 0.00000E+00 0.00000E+00 3.17540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47793E-02 1.47507E-02 0.00000E+00 0.00000E+00 2.85862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.16304E-01 3.16279E-01 0.00000E+00 0.00000E+00 2.57640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.90245E+00 3.90243E+00 0.00000E+00 0.00000E+00 2.29418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.77085E+01 2.77085E+01 0.00000E+00 0.00000E+00 2.04088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.13215E+02 1.13215E+02 0.00000E+00 0.00000E+00 1.78759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.66198E+02 2.66198E+02 0.00000E+00 0.00000E+00 1.56581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60179E+02 3.60179E+02 0.00000E+00 0.00000E+00 1.34404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.80442E+02 2.80442E+02 0.00000E+00 0.00000E+00 1.16370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.25655E+02 1.25655E+02 0.00000E+00 0.00000E+00 9.83364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.23987E+01 3.23987E+01 0.00000E+00 0.00000E+00 8.28936E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.80727E+00 4.80726E+00 0.00000E+00 0.00000E+00 6.74508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.11267E-01 4.11262E-01 0.00000E+00 0.00000E+00 5.01998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.53841E-02 2.53808E-02 0.00000E+00 0.00000E+00 3.29488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.86990E-02 2.86964E-02 0.00000E+00 0.00000E+00 2.63590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.27953E-01 1.27951E-01 0.00000E+00 0.00000E+00 1.97693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.90753E-01 4.90752E-01 0.00000E+00 0.00000E+00 1.31795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.58728E+00 1.58728E+00 0.00000E+00 0.00000E+00 6.58977E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.32901E+00 4.32901E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.95562E+00 9.95562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.93060E+01 1.93060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.15691E+01 3.15691E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.35288E+01 4.35288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.06098E+01 5.06098E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.96177E+01 4.96177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.10189E+01 4.10189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.85940E+01 2.85940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.68078E+01 1.68078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.33090E+00 8.33090E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.48191E+00 3.48191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22712E+00 1.22712E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.64669E-01 3.64669E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.13814E-02 9.13814E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.93091E-02 1.93091E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.44040E-03 3.44040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.16894E-04 5.16894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.54839E-05 6.54839E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.99546E-06 6.99546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.30147E-07 6.30147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.78645E-08 4.78645E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.06569E-09 3.06569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.65570E-10 1.65570E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.54025E-12 7.54025E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.89558E-13 2.89558E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.37624E-15 9.37624E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.56015E-16 2.56015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.89441E-18 5.89441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.14437E-19 1.14437E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.87343E-21 1.87343E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.58616E-23 2.58616E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.01034E-25 3.01034E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.95468E-27 2.95468E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44546E-29 2.44546E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70669E-31 1.70669E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.00434E-33 1.00434E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.98396E-36 4.98396E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.08542E-38 2.08542E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.36298E-41 7.36298E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.18603E-43 2.18603E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.42198E-10 3.42198E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.19251E-10 1.05125E-13 0.00000E+00 0.00000E+00 5.19146E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.18408E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.18408E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.04699E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.04699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.87894E-06 9.10145E-35 0.00000E+00 0.00000E+00 2.87894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.14175E-06 4.49764E-21 0.00000E+00 0.00000E+00 8.14175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.61094E-05 5.50422E-11 0.00000E+00 0.00000E+00 1.61093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.90041E-04 1.66812E-04 0.00000E+00 0.00000E+00 2.32281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.25221E-01 1.25194E-01 0.00000E+00 0.00000E+00 2.70773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.32977E-02 2.32686E-02 0.00000E+00 0.00000E+00 2.91660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.03794E-05 1.07098E-06 0.00000E+00 0.00000E+00 2.93084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.92737E-05 1.22071E-14 0.00000E+00 0.00000E+00 2.92737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.98869E-05 3.44565E-26 0.00000E+00 0.00000E+00 2.98869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.06583E-05 1.30009E-29 0.00000E+00 0.00000E+00 3.06583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.15540E-05 3.93750E-26 0.00000E+00 0.00000E+00 3.15540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.22378E-05 7.36729E-23 0.00000E+00 0.00000E+00 3.22378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.29132E-05 8.51579E-20 0.00000E+00 0.00000E+00 3.29132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.32402E-05 6.08117E-17 0.00000E+00 0.00000E+00 3.32402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.32185E-05 2.68274E-14 0.00000E+00 0.00000E+00 3.32185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.27997E-05 7.31159E-12 0.00000E+00 0.00000E+00 3.27997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.19848E-05 1.23105E-09 0.00000E+00 0.00000E+00 3.19836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.07608E-05 1.28049E-07 0.00000E+00 0.00000E+00 3.06327E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.69755E-05 8.22841E-06 0.00000E+00 0.00000E+00 2.87471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.53317E-04 3.26655E-04 0.00000E+00 0.00000E+00 2.66621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.03564E-03 8.01126E-03 0.00000E+00 0.00000E+00 2.43779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.21402E-01 1.21380E-01 0.00000E+00 0.00000E+00 2.19023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13615E+00 1.13613E+00 0.00000E+00 0.00000E+00 1.92353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.56976E+00 6.56974E+00 0.00000E+00 0.00000E+00 1.72015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.34694E+01 2.34694E+01 0.00000E+00 0.00000E+00 1.58007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.17958E+01 5.17957E+01 0.00000E+00 0.00000E+00 1.18174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.06189E+01 7.06189E+01 0.00000E+00 0.00000E+00 5.25153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.94819E+01 5.94819E+01 0.00000E+00 0.00000E+00 1.47640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.09516E+01 3.09516E+01 0.00000E+00 0.00000E+00 4.92136E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.94993E+00 9.94993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.97602E+00 1.97602E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.42436E-01 2.42436E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.83756E-02 1.83756E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.60444E-04 8.60444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.48904E-05 2.48904E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.44822E-07 4.44822E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.91107E-09 4.91107E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.34967E-11 3.34967E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.41145E-13 1.41145E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.67411E-16 3.67411E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.90863E-19 5.90863E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.87029E-22 5.87029E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.60303E-25 3.60303E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.36619E-28 1.36619E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.20020E-32 3.20020E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.63117E-36 4.63117E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.14025E-40 4.14025E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.595
 neutron        2.702
 proton         0.000
 alpha          3.563

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.64521E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.17285E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.32702E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.71627E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.35093E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.09187E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.10273E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.00050E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.42886E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.12780E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.42869E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.02312E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.03560E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.82087E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.64980E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.58306E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.49958E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.49960E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.45262E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.84119E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.51742E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.18442E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.92199E-06

  Total                                                   1.14118E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.02440E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.63054E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.76759E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.58490E+00

  Total                                                   2.83358E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.56498E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.57203E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.56655E+01

