
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.69000 ###########

 Center-of-mass energy:    2.987

 1. Total (binary) cross sections

   Reaction        = 1.96346E+02
     Compound elastic= 9.85402E+01
     Non-elastic     = 9.78058E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.78058E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.18293E-03
 neutron = 9.66628E+01
 proton  = 0.00000E+00
 alpha   = 1.13806E+00

 3. Total particle production cross sections

 gamma   = 4.97552E-03    Multiplicity= 5.08714E-05
 neutron = 9.66629E+01    Multiplicity= 9.88315E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.13806E+00    Multiplicity= 1.16359E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.97188E-03    0    3.97188E-03  1.00000
   10  20 ( 20Ne) 9.66629E+01    0    9.66629E+01  1.00000
    8  17 ( 17O ) 1.13806E+00    0    1.13806E+00  1.00000

   b. Per mass

   A  cross section

   21 3.97188E-03
   20 9.66629E+01
   17 1.13806E+00

 Total residual production cross section:    97.8049850
 Non-elastic cross section              :    97.8058243

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16269E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.16269E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.32539E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.32539E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.58135E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.58135E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.16269E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.16269E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.32539E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.32539E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.58135E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.58135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.16269E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.16269E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.26877E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.26877E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.38482E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.38482E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.15719E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.15719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.37503E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.94837E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.94837E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.21978E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.08824E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.08824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.86422E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.63563E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.46520E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.35171E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.35171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.25997E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.25997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.16544E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.16544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.08781E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96389E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.96389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.18197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.25073E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.31295E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.46016E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.56827E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.69541E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.61554E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.65600E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.71915E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.76210E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.11076E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.11076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.27845E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.27845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50464E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.32601E-04 4.00944E-04 0.00000E+00 0.00000E+00 4.31658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.96588E-04 4.40781E-04 0.00000E+00 0.00000E+00 3.55807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.52858E-04 4.72902E-04 0.00000E+00 0.00000E+00 2.79956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.00398E-04 4.96292E-04 0.00000E+00 0.00000E+00 2.04105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.39164E-04 5.10910E-04 0.00000E+00 0.00000E+00 1.28254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.33323E-04 5.17640E-04 0.00000E+00 0.00000E+00 1.15683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.21219E-04 5.18107E-04 0.00000E+00 0.00000E+00 1.03112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.04911E-04 5.14370E-04 0.00000E+00 0.00000E+00 9.05412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.86558E-04 5.08588E-04 0.00000E+00 0.00000E+00 7.79701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.68111E-04 5.02712E-04 0.00000E+00 0.00000E+00 6.53991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.51720E-04 4.98255E-04 0.00000E+00 0.00000E+00 5.34645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.37711E-04 4.96182E-04 0.00000E+00 0.00000E+00 4.15299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.26488E-04 4.96893E-04 0.00000E+00 0.00000E+00 2.95954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.17968E-04 5.00307E-04 0.00000E+00 0.00000E+00 1.76608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.11709E-04 5.05983E-04 0.00000E+00 0.00000E+00 5.72627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.17950E-04 5.13265E-04 0.00000E+00 0.00000E+00 4.68497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.25062E-04 5.21418E-04 0.00000E+00 0.00000E+00 3.64367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.32331E-04 5.29728E-04 0.00000E+00 0.00000E+00 2.60238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.39145E-04 5.37584E-04 0.00000E+00 0.00000E+00 1.56108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.45033E-04 5.44513E-04 0.00000E+00 0.00000E+00 5.19784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.50624E-04 5.50206E-04 0.00000E+00 0.00000E+00 4.18749E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.54825E-04 5.54507E-04 0.00000E+00 0.00000E+00 3.17713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.57624E-04 5.57407E-04 0.00000E+00 0.00000E+00 2.16678E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.59125E-04 5.59010E-04 0.00000E+00 0.00000E+00 1.15642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.59521E-04 5.59506E-04 0.00000E+00 0.00000E+00 1.46068E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.59151E-04 5.59139E-04 0.00000E+00 0.00000E+00 1.16854E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.58177E-04 5.58168E-04 0.00000E+00 0.00000E+00 8.76406E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.56842E-04 5.56836E-04 0.00000E+00 0.00000E+00 5.84271E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.55352E-04 5.55350E-04 0.00000E+00 0.00000E+00 2.92134E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.53855E-04 5.53855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.52433E-04 5.52433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.51096E-04 5.51096E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.49794E-04 5.49794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.48428E-04 5.48428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.46862E-04 5.46862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.44937E-04 5.44937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.42488E-04 5.42488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.39353E-04 5.39353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.35380E-04 5.35380E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.30438E-04 5.30438E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.24411E-04 5.24411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.17206E-04 5.17206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.08753E-04 5.08753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.98999E-04 4.98999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.87915E-04 4.87915E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.75491E-04 4.75491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.61739E-04 4.61739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.46696E-04 4.46696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.30419E-04 4.30419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.12992E-04 4.12992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.94521E-04 3.94521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.75139E-04 3.75139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.54997E-04 3.54997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.34264E-04 3.34264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.13125E-04 3.13125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.91773E-04 2.91773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70404E-04 2.70404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.49214E-04 2.49214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.28392E-04 2.28392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.08113E-04 2.08113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.88537E-04 1.88537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69803E-04 1.69803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.52029E-04 1.52029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.35308E-04 1.35308E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.19708E-04 1.19708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.05272E-04 1.05272E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.20210E-05 9.20210E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.99547E-05 7.99547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.90528E-05 6.90528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.92787E-05 5.92787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.05820E-05 5.05820E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.29019E-05 4.29019E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.61696E-05 3.61696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.03112E-05 3.03112E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.52499E-05 2.52499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.09081E-05 2.09081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.72098E-05 1.72098E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.40816E-05 1.40816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.14536E-05 1.14536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.26103E-06 9.26103E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.44395E-06 7.44395E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.94816E-06 5.94816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.72499E-06 4.72499E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.73135E-06 3.73135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.92940E-06 2.92940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.28637E-06 2.28637E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.77407E-06 1.77407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36854E-06 1.36854E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04957E-06 1.04957E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.00255E-07 8.00255E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.06621E-07 6.06621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.57172E-07 4.57172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.42543E-07 3.42543E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.55170E-07 2.55170E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.88981E-07 1.88981E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.39150E-07 1.39150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01865E-07 1.01865E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.41388E-08 7.41388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.36468E-08 5.36468E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.85936E-08 3.85936E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.76033E-08 2.76033E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.96281E-08 1.96281E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38761E-08 1.38761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.75274E-09 9.75274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.81473E-09 6.81473E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73407E-09 4.73407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.26949E-09 3.26949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.24483E-09 2.24483E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.53230E-09 1.53230E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.03980E-09 1.03980E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.01460E-10 7.01460E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.70435E-10 4.70435E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.13643E-10 3.13643E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.07878E-10 2.07878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.36966E-10 1.36966E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.97102E-11 8.97102E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.84110E-11 5.84110E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.78067E-11 3.78067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.43254E-11 2.43254E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.55582E-11 1.55582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.89164E-12 9.89164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.25144E-12 6.25144E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.92727E-12 3.92727E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.45247E-12 2.45247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.52232E-12 1.52232E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.39281E-13 9.39281E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.76066E-13 5.76066E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.51181E-13 3.51181E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.12801E-13 2.12801E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.48180E-05 2.45724E-37 0.00000E+00 0.00000E+00 9.48180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.40189E-04 3.47493E-35 0.00000E+00 0.00000E+00 1.40189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36870E-04 4.25521E-33 0.00000E+00 0.00000E+00 1.36870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36936E-04 4.51213E-31 0.00000E+00 0.00000E+00 1.36936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.50056E-04 4.14306E-29 0.00000E+00 0.00000E+00 1.50056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.45919E-04 3.29413E-27 0.00000E+00 0.00000E+00 1.45919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40559E-04 2.26899E-25 0.00000E+00 0.00000E+00 1.40559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.35752E-04 1.79100E-23 0.00000E+00 0.00000E+00 1.35752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20478E-04 8.31554E-20 0.00000E+00 0.00000E+00 1.20478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02530E-04 6.36526E-16 0.00000E+00 0.00000E+00 1.02530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.43131E-05 2.01826E-12 0.00000E+00 0.00000E+00 9.43131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.83134E-05 2.62889E-09 0.00000E+00 0.00000E+00 9.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02415E-04 1.40663E-06 0.00000E+00 0.00000E+00 1.01008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.03076E-04 3.09176E-04 0.00000E+00 0.00000E+00 9.38994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.80010E-02 2.79156E-02 0.00000E+00 0.00000E+00 8.53428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.03546E+00 1.03539E+00 0.00000E+00 0.00000E+00 7.50941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.57752E+01 1.57751E+01 0.00000E+00 0.00000E+00 4.21484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.87320E+01 9.87320E+01 0.00000E+00 0.00000E+00 1.96501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.53839E+02 2.53839E+02 0.00000E+00 0.00000E+00 1.37539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.68086E+02 2.68086E+02 0.00000E+00 0.00000E+00 9.42018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.16307E+02 1.16307E+02 0.00000E+00 0.00000E+00 7.52954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.07277E+01 2.07277E+01 0.00000E+00 0.00000E+00 5.63891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.51763E+00 1.51762E+00 0.00000E+00 0.00000E+00 4.88531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.67212E-02 4.67170E-02 0.00000E+00 0.00000E+00 4.13172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.15570E-03 6.15364E-03 0.00000E+00 0.00000E+00 2.06587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.49759E-02 2.49759E-02 0.00000E+00 0.00000E+00 1.00044E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.66098E-02 9.66098E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.23633E-01 3.23633E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.38787E-01 9.38787E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.35810E+00 2.35810E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.12910E+00 5.12910E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.66056E+00 9.66056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.57560E+01 1.57560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.22520E+01 2.22520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72130E+01 2.72130E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.88182E+01 2.88182E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.64264E+01 2.64264E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.09842E+01 2.09842E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.44287E+01 1.44287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.59105E+00 8.59105E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.42942E+00 4.42942E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.97756E+00 1.97756E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.64529E-01 7.64529E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.55942E-01 2.55942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.41944E-02 7.41944E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.86244E-02 1.86244E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.04835E-03 4.04835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.61993E-04 7.61993E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24197E-04 1.24197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.75288E-05 1.75288E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.14227E-06 2.14227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.26715E-07 2.26715E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.07761E-08 2.07761E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.64867E-09 1.64867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13289E-10 1.13289E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.74094E-12 6.74094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.47327E-13 3.47327E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.54964E-14 1.54964E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.98705E-16 5.98705E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.00298E-17 2.00298E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.80259E-19 5.80259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.45563E-20 1.45563E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.16194E-22 3.16194E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.94769E-24 5.94769E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.68772E-26 9.68772E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.36640E-27 1.36640E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66886E-29 1.66886E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.76495E-31 1.76495E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.61635E-33 1.61635E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.28181E-35 1.28181E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.80223E-38 8.80223E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.23442E-40 5.23442E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.69610E-42 2.69610E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.64232E-42 1.64232E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.40924E-37 1.40924E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.99110E-33 5.99110E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.26084E-28 1.26084E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.85554E-08 1.31361E-24 0.00000E+00 0.00000E+00 8.85554E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.79997E-07 6.77513E-21 0.00000E+00 0.00000E+00 7.79997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.49181E-06 1.72986E-17 0.00000E+00 0.00000E+00 2.49181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.67660E-06 2.18653E-14 0.00000E+00 0.00000E+00 4.67660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.09783E-06 1.36819E-11 0.00000E+00 0.00000E+00 6.09782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.60700E-06 4.23816E-09 0.00000E+00 0.00000E+00 6.60276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.24295E-06 6.49919E-07 0.00000E+00 0.00000E+00 6.59303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.54619E-05 4.93386E-05 0.00000E+00 0.00000E+00 6.12337E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.85963E-03 1.85421E-03 0.00000E+00 0.00000E+00 5.42126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.45018E-02 3.44967E-02 0.00000E+00 0.00000E+00 5.02398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.17723E-01 3.17718E-01 0.00000E+00 0.00000E+00 4.88790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.44861E+00 1.44861E+00 0.00000E+00 0.00000E+00 2.37368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.26970E+00 3.26970E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.65351E+00 3.65351E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.02096E+00 2.02096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.53418E-01 5.53418E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.50225E-02 7.50225E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.03475E-03 5.03475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.67267E-04 1.67267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.75097E-06 2.75097E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.23981E-08 2.23981E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.02771E-11 9.02771E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.80134E-13 1.80134E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.77934E-16 1.77934E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.70088E-20 8.70088E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.10630E-23 2.10630E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.52412E-27 2.52412E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49747E-31 1.49747E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.39800E-36 4.39800E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.39412E-41 6.39412E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.348
 neutron        2.278
 proton         0.000
 alpha          2.116

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.10526E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.42959E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.47408E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.03257E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.49231E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.33649E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.14361E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.79320E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.65310E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.37414E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.65303E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.05640E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.35887E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.15102E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.97006E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.07056E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.24289E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.24290E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.84020E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.27947E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.55349E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.23107E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.61548E-06

  Total                                                   6.61275E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.75980E+01

  Total                                                   7.75980E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.13806E+00

  Total                                                   1.13806E+00

