
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.99000 ###########

 Center-of-mass energy:    4.848

 1. Total (binary) cross sections

   Reaction        = 6.24594E+02
     Compound elastic= 3.19244E+02
     Non-elastic     = 3.05350E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.05350E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01810E-02
 neutron = 2.71861E+02
 proton  = 0.00000E+00
 alpha   = 3.34774E+01

 3. Total particle production cross sections

 gamma   = 1.19792E-02    Multiplicity= 3.92311E-05
 neutron = 2.71862E+02    Multiplicity= 8.90331E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.34775E+01    Multiplicity= 1.09637E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.89978E-03    0    8.89978E-03  1.00000
   10  20 ( 20Ne) 2.71862E+02    0    2.71862E+02  1.00000
    8  17 ( 17O ) 3.34775E+01    0    3.34775E+01  1.00000

   b. Per mass

   A  cross section

   21 8.89978E-03
   20 2.71862E+02
   17 3.34775E+01

 Total residual production cross section:   305.3487549
 Non-elastic cross section              :   305.3498230

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00467E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00467E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00933E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00933E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.02332E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.02332E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00466E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.00933E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.02332E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.02332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.49945E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49945E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.11667E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.11667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.73113E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.73113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.29686E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34995E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.04574E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.04574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.33283E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.33283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.03176E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.03176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.27960E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.84495E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.84495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70729E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.46515E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.97708E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.08412E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.08412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.21351E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.21351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46919E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.71589E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.98339E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.97284E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.54473E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.54473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.70407E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.70407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.77985E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.98577E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.81092E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.81092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13598E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07597E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.68026E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.21341E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03495E-03 3.12604E-04 0.00000E+00 0.00000E+00 7.22348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16162E-03 4.38269E-04 0.00000E+00 0.00000E+00 7.23355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.30408E-03 5.79721E-04 0.00000E+00 0.00000E+00 7.24361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45019E-03 7.24827E-04 0.00000E+00 0.00000E+00 7.25368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.58520E-03 8.58826E-04 0.00000E+00 0.00000E+00 7.26375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.54892E-03 9.67762E-04 0.00000E+00 0.00000E+00 5.81156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47802E-03 1.04208E-03 0.00000E+00 0.00000E+00 4.35937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36973E-03 1.07902E-03 0.00000E+00 0.00000E+00 2.90718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22830E-03 1.08280E-03 0.00000E+00 0.00000E+00 1.45500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06304E-03 1.06276E-03 0.00000E+00 0.00000E+00 2.81591E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.03031E-03 1.03009E-03 0.00000E+00 0.00000E+00 2.25272E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.95053E-04 9.94884E-04 0.00000E+00 0.00000E+00 1.68954E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.64359E-04 9.64247E-04 0.00000E+00 0.00000E+00 1.12636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.42067E-04 9.42011E-04 0.00000E+00 0.00000E+00 5.63178E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.29541E-04 9.29541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.26834E-04 9.26834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.33259E-04 9.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.47699E-04 9.47699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.68306E-04 9.68306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.92293E-04 9.92293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01609E-03 1.01609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03596E-03 1.03596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04885E-03 1.04885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.05319E-03 1.05319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04936E-03 1.04936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03953E-03 1.03953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.02713E-03 1.02713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01599E-03 1.01599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00947E-03 1.00947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00981E-03 1.00981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01792E-03 1.01792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03351E-03 1.03351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05551E-03 1.05551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08264E-03 1.08264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11388E-03 1.11388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14887E-03 1.14887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18789E-03 1.18789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23170E-03 1.23170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28118E-03 1.28118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33690E-03 1.33690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39865E-03 1.39865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46520E-03 1.46520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53418E-03 1.53418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60213E-03 1.60213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66486E-03 1.66486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71776E-03 1.71776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75632E-03 1.75632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77661E-03 1.77661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.77561E-03 1.77561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75159E-03 1.75159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70415E-03 1.70415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.63432E-03 1.63432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.54439E-03 1.54439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.43765E-03 1.43765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.31813E-03 1.31813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.19023E-03 1.19023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.05841E-03 1.05841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.26893E-04 9.26893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.99393E-04 7.99393E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.78987E-04 6.78987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.68001E-04 5.68001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.67997E-04 4.67997E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.79806E-04 3.79806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.03616E-04 3.03616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.39083E-04 2.39083E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85460E-04 1.85460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.41722E-04 1.41722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.06691E-04 1.06691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.91270E-05 7.91270E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.78143E-05 5.78143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.16159E-05 4.16159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.95120E-05 2.95120E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.06182E-05 2.06182E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.41909E-05 1.41909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.62206E-06 9.62206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.42709E-06 6.42709E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.22901E-06 4.22901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.74112E-06 2.74112E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.75012E-06 1.75012E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.10064E-06 1.10064E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.81765E-07 6.81765E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.15935E-07 4.15935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49919E-07 2.49919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.47890E-07 1.47890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.61833E-08 8.61833E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.94577E-08 4.94577E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.79482E-08 2.79482E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.55513E-08 1.55513E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.52036E-09 8.52036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.59625E-09 4.59625E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.44114E-09 2.44114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.27646E-09 1.27646E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.57110E-10 6.57110E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.33021E-10 3.33021E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.66146E-10 1.66146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.15979E-11 8.15979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.94488E-11 3.94488E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.87734E-11 1.87734E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.79427E-12 8.79427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.05496E-12 4.05496E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.84034E-12 1.84034E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.22112E-13 8.22112E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.61472E-13 3.61472E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.56434E-13 1.56434E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.66318E-14 6.66318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.79336E-14 2.79336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15255E-14 1.15255E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68039E-15 4.68039E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87065E-15 1.87065E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.35826E-16 7.35826E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.84861E-16 2.84861E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08533E-16 1.08533E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.06971E-17 4.06971E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.50190E-17 1.50190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.45476E-18 5.45476E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.94973E-18 1.94973E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.85865E-19 6.85865E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.37443E-19 2.37443E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.09011E-20 8.09011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.71268E-20 2.71268E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.95160E-21 8.95160E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.90710E-21 2.90710E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.29130E-22 9.29130E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.92254E-22 2.92254E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.04667E-23 9.04667E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.75595E-23 2.75595E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.26249E-24 8.26249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43783E-24 2.43783E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.07882E-25 7.07882E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.02285E-25 2.02285E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.68878E-26 5.68878E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.57444E-26 1.57444E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.28834E-27 4.28834E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.14951E-27 1.14951E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.65300E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.65300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.92332E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.11921E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.11921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.01777E-04 1.81490E-36 0.00000E+00 0.00000E+00 6.01777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.15474E+01 7.15468E+01 0.00000E+00 0.00000E+00 6.01494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.50613E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.50613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.62666E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.38567E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.38567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.23668E-04 3.45560E-30 0.00000E+00 0.00000E+00 6.23668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.94886E-04 3.34498E-12 0.00000E+00 0.00000E+00 5.94886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.59006E-01 2.58405E-01 0.00000E+00 0.00000E+00 6.00500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.59312E+03 1.59312E+03 0.00000E+00 0.00000E+00 6.05155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.84452E-01 7.83861E-01 0.00000E+00 0.00000E+00 5.90994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.73268E-04 3.07800E-11 0.00000E+00 0.00000E+00 5.73268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.27576E-04 9.64571E-29 0.00000E+00 0.00000E+00 5.27576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.19067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.79393E-04 4.55519E-39 0.00000E+00 0.00000E+00 1.79393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.49201E-04 6.46842E-35 0.00000E+00 0.00000E+00 1.49201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.32900E-04 5.50491E-31 0.00000E+00 0.00000E+00 1.32900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.16599E-04 2.80776E-27 0.00000E+00 0.00000E+00 1.16599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.04227E-04 8.58227E-24 0.00000E+00 0.00000E+00 1.04227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.18558E-05 1.57216E-20 0.00000E+00 0.00000E+00 9.18558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.17659E-05 1.72595E-17 0.00000E+00 0.00000E+00 8.17659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.16759E-05 1.13555E-14 0.00000E+00 0.00000E+00 7.16759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.39823E-05 4.47749E-12 0.00000E+00 0.00000E+00 6.39823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.62897E-05 1.05803E-09 0.00000E+00 0.00000E+00 5.62886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.62786E-05 1.49836E-07 0.00000E+00 0.00000E+00 4.61288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86856E-05 1.27166E-05 0.00000E+00 0.00000E+00 3.59690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.79603E-04 6.46805E-04 0.00000E+00 0.00000E+00 3.27981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97458E-02 1.97161E-02 0.00000E+00 0.00000E+00 2.96272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.60201E-01 3.60174E-01 0.00000E+00 0.00000E+00 2.68804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.94323E+00 3.94321E+00 0.00000E+00 0.00000E+00 2.41335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.58720E+01 2.58720E+01 0.00000E+00 0.00000E+00 2.15438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01731E+02 1.01731E+02 0.00000E+00 0.00000E+00 1.89541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.39731E+02 2.39731E+02 0.00000E+00 0.00000E+00 1.65964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.38562E+02 3.38562E+02 0.00000E+00 0.00000E+00 1.42388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.86547E+02 2.86547E+02 0.00000E+00 0.00000E+00 1.18515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.45345E+02 1.45345E+02 0.00000E+00 0.00000E+00 9.46415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.41823E+01 4.41823E+01 0.00000E+00 0.00000E+00 8.07333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.04906E+00 8.04905E+00 0.00000E+00 0.00000E+00 6.68251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.79220E-01 8.79214E-01 0.00000E+00 0.00000E+00 5.29168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.05816E-02 6.05776E-02 0.00000E+00 0.00000E+00 3.90086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.01598E-02 2.01573E-02 0.00000E+00 0.00000E+00 2.51004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.73635E-02 8.73615E-02 0.00000E+00 0.00000E+00 2.00803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.57135E-01 3.57133E-01 0.00000E+00 0.00000E+00 1.50602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.22529E+00 1.22529E+00 0.00000E+00 0.00000E+00 1.00401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.52595E+00 3.52595E+00 0.00000E+00 0.00000E+00 5.02008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.51037E+00 8.51037E+00 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.72287E+01 1.72287E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.92544E+01 2.92544E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.16641E+01 4.16641E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.97697E+01 4.97697E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.98656E+01 4.98656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.19054E+01 4.19054E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.95374E+01 2.95374E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.74625E+01 1.74625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.65914E+00 8.65914E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.60143E+00 3.60143E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.25635E+00 1.25635E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.67601E-01 3.67601E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.02138E-02 9.02138E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85697E-02 1.85697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.20606E-03 3.20606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.64268E-04 4.64268E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.63899E-05 5.63899E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.74461E-06 5.74461E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.90860E-07 4.90860E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.51793E-08 3.51793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.11471E-09 2.11471E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.06622E-10 1.06622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.50888E-12 4.50888E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.59930E-13 1.59930E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.75800E-15 4.75800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.18728E-16 1.18728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.48493E-18 2.48493E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.36214E-20 4.36214E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.42282E-22 6.42282E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.93202E-24 7.93202E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.21611E-26 8.21611E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.13844E-28 7.13844E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.20175E-30 5.20175E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.17942E-32 3.17942E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62991E-34 1.62991E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.00827E-37 7.00827E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.52761E-39 2.52761E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.63568E-42 7.63568E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.41742E-42 5.41742E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.32146E-07 5.18794E-17 0.00000E+00 0.00000E+00 6.32146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.26858E-04 3.23713E-04 0.00000E+00 0.00000E+00 3.14512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32600E-03 1.31623E-03 0.00000E+00 0.00000E+00 9.76946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.05535E-05 3.48740E-15 0.00000E+00 0.00000E+00 2.05535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.96437E-05 4.93092E-32 0.00000E+00 0.00000E+00 2.96437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.52725E-05 1.86328E-21 0.00000E+00 0.00000E+00 3.52725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.87330E-05 5.00823E-13 0.00000E+00 0.00000E+00 3.87330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.03084E-05 9.57498E-07 0.00000E+00 0.00000E+00 3.93509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.30607E-02 1.30207E-02 0.00000E+00 0.00000E+00 3.99576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.25948E+00 1.25944E+00 0.00000E+00 0.00000E+00 4.13027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.66540E-01 8.66497E-01 0.00000E+00 0.00000E+00 4.28611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.28522E-03 4.24035E-03 0.00000E+00 0.00000E+00 4.48696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.69029E-05 1.47599E-07 0.00000E+00 0.00000E+00 4.67553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.86767E-05 3.65439E-14 0.00000E+00 0.00000E+00 4.86767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.02093E-05 6.43545E-23 0.00000E+00 0.00000E+00 5.02093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.13532E-05 8.35841E-25 0.00000E+00 0.00000E+00 5.13532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.19962E-05 1.05500E-21 0.00000E+00 0.00000E+00 5.19962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.21384E-05 8.46713E-19 0.00000E+00 0.00000E+00 5.21384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.16476E-05 4.32097E-16 0.00000E+00 0.00000E+00 5.16476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.05238E-05 1.40215E-13 0.00000E+00 0.00000E+00 5.05238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.87654E-05 2.89310E-11 0.00000E+00 0.00000E+00 4.87654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.63760E-05 3.79575E-09 0.00000E+00 0.00000E+00 4.63722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.36182E-05 3.16657E-07 0.00000E+00 0.00000E+00 4.33015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.63506E-05 1.67975E-05 0.00000E+00 0.00000E+00 3.95531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.02298E-04 5.66583E-04 0.00000E+00 0.00000E+00 3.57154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.21836E-02 1.21518E-02 0.00000E+00 0.00000E+00 3.17885E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.65750E-01 1.65722E-01 0.00000E+00 0.00000E+00 2.77259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.43711E+00 1.43708E+00 0.00000E+00 0.00000E+00 2.35274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.92401E+00 7.92399E+00 0.00000E+00 0.00000E+00 2.00799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.77824E+01 2.77824E+01 0.00000E+00 0.00000E+00 1.73832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.19376E+01 6.19376E+01 0.00000E+00 0.00000E+00 1.20262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.78015E+01 8.78015E+01 0.00000E+00 0.00000E+00 4.00876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.91426E+01 7.91426E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.53607E+01 4.53607E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.65315E+01 1.65315E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.83091E+00 3.83091E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.64491E-01 5.64491E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.28900E-02 5.28900E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.15103E-03 3.15103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19369E-04 1.19369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.87532E-06 2.87532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.40402E-08 4.40402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.28918E-10 4.28918E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.65620E-12 2.65620E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.04595E-14 1.04595E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.61883E-17 2.61883E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.16946E-20 4.16946E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.22098E-23 4.22098E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.71712E-26 2.71712E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.11215E-29 1.11215E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.89446E-33 2.89446E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.79013E-37 4.79013E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.04215E-41 5.04215E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.885
 neutron        2.770
 proton         0.000
 alpha          3.963

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.43028E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.34352E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.66565E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.13614E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.55975E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.28792E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.98943E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.14587E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.06198E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.90179E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.06196E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.28471E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.42810E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.05630E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.41869E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.76610E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05980E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05980E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.65379E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.51165E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.97949E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.34001E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.69992E-06

  Total                                                   1.30199E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.41252E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.96527E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.32888E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.20147E+01

  Total                                                   3.63052E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.34763E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.21603E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.06727E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.36990E+01

