
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.060

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.06000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.06000 ###########

 Center-of-mass energy:    5.714

 1. Total (binary) cross sections

   Reaction        = 7.46706E+02
     Compound elastic= 2.88859E+02
     Non-elastic     = 4.57847E+02
       Direct          = 8.00092E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.57847E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.40850E-02
 neutron = 4.03936E+02
 proton  = 0.00000E+00
 alpha   = 5.38977E+01

 3. Total particle production cross sections

 gamma   = 1.65301E-02    Multiplicity= 3.61039E-05
 neutron = 4.03938E+02    Multiplicity= 8.82254E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.38980E+01    Multiplicity= 1.17720E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.18392E-02    0    1.18392E-02  1.00000
   10  20 ( 20Ne) 4.03938E+02    0    4.03938E+02  1.00000
    8  17 ( 17O ) 5.38980E+01    0    5.38980E+01  1.00000

   b. Per mass

   A  cross section

   21 1.18392E-02
   20 4.03938E+02
   17 5.38980E+01

 Total residual production cross section:   457.8475037
 Non-elastic cross section              :   457.8474426

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65101E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.65101E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.30201E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.30201E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.25503E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.25503E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.65101E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65101E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.30201E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.30201E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.25503E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.25503E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.42662E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.42662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36551E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.21281E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.21281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05085E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.76057E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.76057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.91707E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26318E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.80129E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.02433E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.87535E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18084E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37868E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59436E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81901E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25318E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.77316E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.55424E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.61054E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.79360E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.12695E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.43068E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.43068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.77285E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.10913E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.90854E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.10220E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.10220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.26405E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.37603E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.40931E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38071E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38071E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39757E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.36197E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36197E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.58320E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.62629E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.80716E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.80716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44965E-03 6.65076E-04 0.00000E+00 0.00000E+00 7.84572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.48656E-03 8.98130E-04 0.00000E+00 0.00000E+00 5.88430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.52488E-03 1.13260E-03 0.00000E+00 0.00000E+00 3.92286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53380E-03 1.33766E-03 0.00000E+00 0.00000E+00 1.96144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48595E-03 1.48595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.56222E-03 1.56222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.56780E-03 1.56780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.51901E-03 1.51901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44011E-03 1.44011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.35486E-03 1.35486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.28024E-03 1.28024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.22488E-03 1.22488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.19114E-03 1.19114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17873E-03 1.17873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18710E-03 1.18710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21561E-03 1.21561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26200E-03 1.26200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32079E-03 1.32079E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38297E-03 1.38297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43746E-03 1.43746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47399E-03 1.47399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48608E-03 1.48608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47301E-03 1.47301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.44001E-03 1.44001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.39662E-03 1.39662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.35388E-03 1.35388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.32138E-03 1.32138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.30499E-03 1.30499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30591E-03 1.30591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32127E-03 1.32127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34570E-03 1.34570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37352E-03 1.37352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.40069E-03 1.40069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42613E-03 1.42613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45205E-03 1.45205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48339E-03 1.48339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52645E-03 1.52645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58725E-03 1.58725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66993E-03 1.66993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77549E-03 1.77549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90115E-03 1.90115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04042E-03 2.04042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.18371E-03 2.18371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.31954E-03 2.31954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43583E-03 2.43583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.52142E-03 2.52142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.56725E-03 2.56725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.56734E-03 2.56734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.51928E-03 2.51928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.42432E-03 2.42432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.28706E-03 2.28706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.11476E-03 2.11476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.91651E-03 1.91651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.70226E-03 1.70226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.48192E-03 1.48192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.26453E-03 1.26453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.05772E-03 1.05772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.67317E-04 8.67317E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.97235E-04 6.97235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.49537E-04 5.49537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.24671E-04 4.24671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.21782E-04 3.21782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.39073E-04 2.39073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.74167E-04 1.74167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.24412E-04 1.24412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.71401E-05 8.71401E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.98438E-05 5.98438E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.02946E-05 4.02946E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.66002E-05 2.66002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.72150E-05 1.72150E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09216E-05 1.09216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.79199E-06 6.79199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.14004E-06 4.14004E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.47333E-06 2.47333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.44808E-06 1.44808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.30811E-07 8.30811E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.67074E-07 4.67074E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.57279E-07 2.57279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.38846E-07 1.38846E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.34066E-08 7.34066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.80177E-08 3.80177E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.92867E-08 1.92867E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.58369E-09 9.58369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.66416E-09 4.66416E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.22313E-09 2.22313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03773E-09 1.03773E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.74369E-10 4.74369E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.12348E-10 2.12348E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.30786E-11 9.30786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.99499E-11 3.99499E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67893E-11 1.67893E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.90854E-12 6.90854E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.78341E-12 2.78341E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09794E-12 1.09794E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.24025E-13 4.24025E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60327E-13 1.60327E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.93496E-14 5.93496E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.15095E-14 2.15095E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.63161E-15 7.63161E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.65085E-15 2.65085E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.01429E-16 9.01429E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.00090E-16 3.00090E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.78024E-17 9.78024E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.12038E-17 3.12038E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.74609E-18 9.74609E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.98001E-18 2.98001E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.92003E-19 8.92003E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.61388E-19 2.61388E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.49813E-20 7.49813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.10562E-20 2.10562E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.78848E-21 5.78848E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.55777E-21 1.55777E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.10403E-22 4.10403E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05843E-22 1.05843E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.67219E-23 2.67219E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.60431E-24 6.60431E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59787E-24 1.59787E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.78460E-25 3.78460E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.77487E-26 8.77487E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.99165E-26 1.99165E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.42529E-27 4.42529E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.62544E-28 9.62544E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.04958E-28 2.04958E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.27219E-29 4.27219E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.71742E-30 8.71742E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.74132E-30 1.74132E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.40503E-31 3.40503E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.51821E-32 6.51821E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.22145E-32 1.22145E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.24065E-33 2.24065E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.50612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.81279E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.83829E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.83829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.55944E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01342E-03 1.02327E-03 0.00000E+00 0.00000E+00 9.90152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.00818E-03 6.39793E-25 0.00000E+00 0.00000E+00 1.00818E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.63279E+03 1.63279E+03 0.00000E+00 0.00000E+00 1.00031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.87182E-04 2.70814E-30 0.00000E+00 0.00000E+00 9.87182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.68758E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.68758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.35360E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.09239E-04 1.27629E-23 0.00000E+00 0.00000E+00 9.09239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.26154E-04 3.87040E-07 0.00000E+00 0.00000E+00 9.25767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.01749E+01 7.01739E+01 0.00000E+00 0.00000E+00 9.47107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.60732E+01 7.60723E+01 0.00000E+00 0.00000E+00 9.37711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.33895E-04 4.93053E-07 0.00000E+00 0.00000E+00 9.33402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.68502E-04 1.16125E-22 0.00000E+00 0.00000E+00 7.68502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.43926E-04 3.71219E-13 0.00000E+00 0.00000E+00 5.43926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.45991E-04 7.35575E-06 0.00000E+00 0.00000E+00 4.38636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.55207E-01 7.54850E-01 0.00000E+00 0.00000E+00 3.57056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.01163E+02 4.01163E+02 0.00000E+00 0.00000E+00 2.98601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10410E+03 1.10410E+03 0.00000E+00 0.00000E+00 2.73808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.57372E+01 1.57369E+01 0.00000E+00 0.00000E+00 2.49014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.39069E-03 1.16162E-03 0.00000E+00 0.00000E+00 2.29065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.09116E-04 4.44043E-10 0.00000E+00 0.00000E+00 2.09115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.91810E-04 8.79084E-19 0.00000E+00 0.00000E+00 1.91810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.74505E-04 9.01289E-30 0.00000E+00 0.00000E+00 1.74505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.57268E-04 5.62522E-37 0.00000E+00 0.00000E+00 1.57268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.40030E-04 3.64538E-33 0.00000E+00 0.00000E+00 1.40030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26184E-04 1.50036E-29 0.00000E+00 0.00000E+00 1.26184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12337E-04 3.92177E-26 0.00000E+00 0.00000E+00 1.12337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.02215E-04 6.51044E-23 0.00000E+00 0.00000E+00 1.02215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.20924E-05 6.86412E-20 0.00000E+00 0.00000E+00 9.20924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.30502E-05 4.59614E-17 0.00000E+00 0.00000E+00 8.30502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.40080E-05 1.95455E-14 0.00000E+00 0.00000E+00 7.40080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.61751E-05 5.27882E-12 0.00000E+00 0.00000E+00 6.61751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.83432E-05 9.05458E-10 0.00000E+00 0.00000E+00 5.83423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.31055E-05 9.86380E-08 0.00000E+00 0.00000E+00 5.30068E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.44957E-05 6.82427E-06 0.00000E+00 0.00000E+00 4.76714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.39858E-04 2.99856E-04 0.00000E+00 0.00000E+00 4.00016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.40003E-03 8.36770E-03 0.00000E+00 0.00000E+00 3.23319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.48329E-01 1.48300E-01 0.00000E+00 0.00000E+00 2.94027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.66926E+00 1.66923E+00 0.00000E+00 0.00000E+00 2.64735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.19326E+01 1.19326E+01 0.00000E+00 0.00000E+00 2.35444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.41741E+01 5.41741E+01 0.00000E+00 0.00000E+00 2.06152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.56203E+02 1.56203E+02 0.00000E+00 0.00000E+00 1.76861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.86040E+02 2.86040E+02 0.00000E+00 0.00000E+00 1.57494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.32665E+02 3.32665E+02 0.00000E+00 0.00000E+00 1.38128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.45712E+02 2.45711E+02 0.00000E+00 0.00000E+00 1.18761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15262E+02 1.15262E+02 0.00000E+00 0.00000E+00 9.93946E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.43389E+01 3.43389E+01 0.00000E+00 0.00000E+00 8.00281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.49730E+00 6.49729E+00 0.00000E+00 0.00000E+00 6.74210E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.81253E-01 7.81248E-01 0.00000E+00 0.00000E+00 5.48140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.31788E-02 6.31746E-02 0.00000E+00 0.00000E+00 4.22068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.43700E-02 2.43670E-02 0.00000E+00 0.00000E+00 2.95998E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.06880E-01 1.06879E-01 0.00000E+00 0.00000E+00 1.69927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.41271E-01 4.41270E-01 0.00000E+00 0.00000E+00 1.35942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.51542E+00 1.51542E+00 0.00000E+00 0.00000E+00 1.01956E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.32537E+00 4.32537E+00 0.00000E+00 0.00000E+00 6.79708E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.02605E+01 1.02605E+01 0.00000E+00 0.00000E+00 3.39855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02289E+01 2.02289E+01 0.00000E+00 0.00000E+00 1.59162E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.31463E+01 3.31463E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.51393E+01 4.51393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.10896E+01 5.10896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.80583E+01 4.80583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.75718E+01 3.75718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.44126E+01 2.44126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.31833E+01 1.31833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.91683E+00 5.91683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.20706E+00 2.20706E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.84223E-01 6.84223E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.76294E-01 1.76294E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.77518E-02 3.77518E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.71880E-03 6.71880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.93817E-04 9.93817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.22174E-04 1.22174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.24827E-05 1.24827E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05998E-06 1.05998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.48066E-08 7.48066E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.38778E-09 4.38778E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.13898E-10 2.13898E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.66605E-12 8.66605E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.91815E-13 2.91815E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.16648E-15 8.16648E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.89949E-16 1.89949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.67181E-18 3.67181E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.89907E-20 5.89907E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.87694E-22 7.87694E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.74128E-24 8.74128E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.06252E-26 8.06252E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.18016E-28 6.18016E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.93723E-30 3.93723E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.08478E-32 2.08478E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.17406E-35 9.17406E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.35543E-37 3.35543E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.01995E-39 1.01995E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.59380E-42 2.59380E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.93249E-12 3.93249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.17114E-27 1.17114E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.08993E-30 1.08993E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.32387E-07 2.32387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.37810E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.37810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.04920E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.04920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.30335E-06 1.87776E-30 0.00000E+00 0.00000E+00 5.30335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.97175E-05 1.04846E-09 0.00000E+00 0.00000E+00 1.97164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.13631E-02 6.13257E-02 0.00000E+00 0.00000E+00 3.74187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.21799E-05 3.75746E-07 0.00000E+00 0.00000E+00 5.18041E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.40863E-05 2.41177E-25 0.00000E+00 0.00000E+00 6.40863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.96209E-05 4.23262E-27 0.00000E+00 0.00000E+00 6.96209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.15877E-05 1.24734E-15 0.00000E+00 0.00000E+00 7.15877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.56001E-05 2.96855E-07 0.00000E+00 0.00000E+00 7.53033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.71345E-02 5.70552E-02 0.00000E+00 0.00000E+00 7.93292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.85604E+00 8.85595E+00 0.00000E+00 0.00000E+00 8.42645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11021E+00 1.11012E+00 0.00000E+00 0.00000E+00 8.93444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.06778E-04 1.12381E-04 0.00000E+00 0.00000E+00 9.43972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00419E-04 9.47935E-12 0.00000E+00 0.00000E+00 1.00419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.06123E-04 2.54263E-08 0.00000E+00 0.00000E+00 1.06097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.96748E-04 1.85314E-04 0.00000E+00 0.00000E+00 1.11434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.12949E-01 1.12833E-01 0.00000E+00 0.00000E+00 1.16141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.73936E+00 5.73924E+00 0.00000E+00 0.00000E+00 1.20221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.43878E+01 2.43877E+01 0.00000E+00 0.00000E+00 1.22948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.65741E+00 8.65729E+00 0.00000E+00 0.00000E+00 1.24323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.56863E-01 2.56738E-01 0.00000E+00 0.00000E+00 1.24711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.60158E-04 6.36048E-04 0.00000E+00 0.00000E+00 1.24110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.22548E-04 1.31641E-07 0.00000E+00 0.00000E+00 1.22417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19631E-04 2.27609E-12 0.00000E+00 0.00000E+00 1.19631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.15723E-04 3.29055E-18 0.00000E+00 0.00000E+00 1.15723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.10692E-04 1.69298E-18 0.00000E+00 0.00000E+00 1.10692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.03881E-04 6.32878E-16 0.00000E+00 0.00000E+00 1.03881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.52909E-05 1.56921E-13 0.00000E+00 0.00000E+00 9.52909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.53982E-05 2.58077E-11 0.00000E+00 0.00000E+00 8.53982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.42061E-05 2.81531E-09 0.00000E+00 0.00000E+00 7.42033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.32171E-05 2.03704E-07 0.00000E+00 0.00000E+00 6.30134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.16048E-05 9.77645E-06 0.00000E+00 0.00000E+00 5.18284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.54659E-04 3.11218E-04 0.00000E+00 0.00000E+00 4.34405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.60911E-03 6.57126E-03 0.00000E+00 0.00000E+00 3.78498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.20635E-02 9.20313E-02 0.00000E+00 0.00000E+00 3.22590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.54956E-01 8.54929E-01 0.00000E+00 0.00000E+00 2.66682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.26775E+00 5.26773E+00 0.00000E+00 0.00000E+00 2.10775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.15288E+01 2.15288E+01 0.00000E+00 0.00000E+00 1.67131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.83606E+01 5.83606E+01 0.00000E+00 0.00000E+00 1.35750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.04936E+02 1.04936E+02 0.00000E+00 0.00000E+00 1.04369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.25150E+02 1.25150E+02 0.00000E+00 0.00000E+00 7.29878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.90010E+01 9.90010E+01 0.00000E+00 0.00000E+00 4.16069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.19460E+01 5.19460E+01 0.00000E+00 0.00000E+00 2.33247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.80788E+01 1.80788E+01 0.00000E+00 0.00000E+00 1.81414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.17339E+00 4.17339E+00 0.00000E+00 0.00000E+00 1.29582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.39011E-01 6.39010E-01 0.00000E+00 0.00000E+00 7.77490E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.48986E-02 6.48983E-02 0.00000E+00 0.00000E+00 2.59164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.37183E-03 4.37183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.95342E-04 1.95342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.78938E-06 5.78938E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.13805E-07 1.13805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.48390E-09 1.48390E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.28337E-11 1.28337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.36207E-14 7.36207E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.80126E-16 2.80126E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.06963E-19 7.06963E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.18346E-21 1.18346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.31407E-24 1.31407E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.67797E-28 9.67797E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.72774E-31 4.72774E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.53182E-34 1.53182E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.29217E-38 3.29217E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.73919E-42 4.73919E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.400
 neutron        2.936
 proton         0.000
 alpha          4.631

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.66679E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.88226E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.73455E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.98084E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.97985E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.67591E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.02476E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.68002E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.31320E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.53444E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.31317E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.88594E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.33022E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.59743E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.13716E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.17520E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.30529E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.30529E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.51185E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.37132E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.02591E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.69237E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.46169E-06

  Total                                                   1.79269E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.68919E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54659E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.80436E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.64581E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.02862E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.49101E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.91286E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.79201E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.16494E+00

  Total                                                   6.20125E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.29251E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.91307E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.70961E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.62481E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.62481E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.41577E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.41577E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.14383E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08

  Total                                                   5.78124E+01

