
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.61000 ###########

 Center-of-mass energy:    6.968

 1. Total (binary) cross sections

   Reaction        = 8.65712E+02
     Compound elastic= 3.06991E+02
     Non-elastic     = 5.58721E+02
       Direct          = 2.70530E-01
       Pre-equilibrium = 8.46723E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.58366E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.01150E-02
 neutron = 4.60667E+02
 proton  = 2.21444E+00
 alpha   = 9.58205E+01

 3. Total particle production cross sections

 gamma   = 5.68710E+00    Multiplicity= 1.01788E-02
 neutron = 4.60670E+02    Multiplicity= 8.24507E-01
 proton  = 2.21444E+00    Multiplicity= 3.96341E-03
 alpha   = 1.01804E+02    Multiplicity= 1.82208E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60005E-02    0    1.60005E-02  1.00000
   10  20 ( 20Ne) 4.54688E+02    0    4.54688E+02  1.00000
    9  20 ( 20F ) 2.21444E+00    0    2.21444E+00  1.00000
    8  17 ( 17O ) 9.58213E+01    0    9.58213E+01  1.00000
    8  16 ( 16O ) 5.98227E+00    0    5.98227E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60005E-02
   20 4.56902E+02
   17 9.58213E+01
   16 5.98227E+00

 Total residual production cross section:   558.7219849
 Non-elastic cross section              :   558.7214355

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.91297E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.91297E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20200E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20200E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.04083E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04083E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.70931E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70931E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.52246E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52246E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.60483E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60483E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.74085E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.01873E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.01873E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17059E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.17059E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.99006E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.99006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.92723E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.92723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.52496E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.52496E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.45601E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.45601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.38392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.38392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.03588E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25205E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78483E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.02922E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64121E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54156E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.54156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15318E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.15318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20932E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.56832E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.56832E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28774E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.28774E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.65692E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.03438E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.03438E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05479E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.05479E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.12842E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.12842E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04737E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04737E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.23410E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.23410E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.79399E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79399E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.19549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.19916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.74789E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74789E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.89280E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.89280E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.79998E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79998E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.40450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30065E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.30065E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.86152E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.86152E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20504E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20504E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26270E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26270E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.84155E-03 1.83139E-03 0.00000E+00 0.00000E+00 1.01016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.88987E-03 2.13225E-03 0.00000E+00 0.00000E+00 7.57619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.81019E-03 2.30512E-03 0.00000E+00 0.00000E+00 5.05079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.58706E-03 2.33452E-03 0.00000E+00 0.00000E+00 2.52541E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.24415E-03 2.24415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.08417E-03 2.08417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.90862E-03 1.90862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.75593E-03 1.75593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.64210E-03 1.64210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.56712E-03 1.56712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.52707E-03 1.52707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52290E-03 1.52290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.56088E-03 1.56088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64604E-03 1.64604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.77386E-03 1.77386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92599E-03 1.92599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.07273E-03 2.07273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.18156E-03 2.18156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22786E-03 2.22786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.20348E-03 2.20348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.11956E-03 2.11956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00278E-03 2.00278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88663E-03 1.88663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80106E-03 1.80106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76407E-03 1.76407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77771E-03 1.77771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.82932E-03 1.82932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89691E-03 1.89691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.95665E-03 1.95665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99011E-03 1.99011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.98941E-03 1.98941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.95918E-03 1.95918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.91512E-03 1.91512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88008E-03 1.88008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87860E-03 1.87860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93141E-03 1.93141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.05097E-03 2.05097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.23882E-03 2.23882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.48507E-03 2.48507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.76977E-03 2.76977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.06587E-03 3.06587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.34298E-03 3.34298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.57148E-03 3.57148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72624E-03 3.72624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.78955E-03 3.78955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.75296E-03 3.75296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.61769E-03 3.61769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.39385E-03 3.39385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.09859E-03 3.09859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.75351E-03 2.75351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.38187E-03 2.38187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.00594E-03 2.00594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.64491E-03 1.64491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.31351E-03 1.31351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.02148E-03 1.02148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.73667E-04 7.73667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.70704E-04 5.70704E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.10009E-04 4.10009E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.86870E-04 2.86870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95458E-04 1.95458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.29675E-04 1.29675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.37618E-05 8.37618E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.26697E-05 5.26697E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.22360E-05 3.22360E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.92007E-05 1.92007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11281E-05 1.11281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.27455E-06 6.27455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.44143E-06 3.44143E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83576E-06 1.83576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.52249E-07 9.52249E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.80269E-07 4.80269E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.35484E-07 2.35484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12236E-07 1.12236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.19925E-08 5.19925E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.34070E-08 2.34070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.02402E-08 1.02402E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.35303E-09 4.35303E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.79793E-09 1.79793E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.21453E-10 7.21453E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.81242E-10 2.81242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.06504E-10 1.06504E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.91782E-11 3.91782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.39995E-11 1.39995E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.85883E-12 4.85883E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.63796E-12 1.63796E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.36309E-13 5.36309E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70552E-13 1.70552E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.26782E-14 5.26782E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.58019E-14 1.58019E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.60363E-15 4.60363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.30255E-15 1.30255E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.57923E-16 3.57923E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.55197E-17 9.55197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.47559E-17 2.47559E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.23100E-18 6.23100E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.52309E-18 1.52309E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.61562E-19 3.61562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.33565E-20 8.33565E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.86624E-20 1.86624E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.05772E-21 4.05772E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.56799E-22 8.56799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.75695E-22 1.75695E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.49894E-23 3.49894E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.76677E-24 6.76677E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.27090E-24 1.27090E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.31803E-25 2.31803E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.10590E-26 4.10590E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.06313E-27 7.06313E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.17991E-27 1.17991E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.91418E-28 1.91418E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.01576E-29 3.01576E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.61412E-30 4.61412E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.85617E-31 6.85617E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.89327E-32 9.89327E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.38636E-32 1.38636E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.88665E-33 1.88665E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.49340E-34 2.49340E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.20025E-35 3.20025E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.98884E-36 3.98884E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 4.82817E-37 4.82817E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.67547E-38 5.67547E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 6.47894E-39 6.47894E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.18294E-40 7.18294E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.73321E-41 7.73321E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.08549E-42 8.08549E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.21161E-43 8.21161E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 8.12753E-44 8.12753E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.57706E-01 0.00000E+00 1.13223E-02 0.00000E+00 7.46384E-01 1.13223E-02 0.00000E+00 0.00000E+00
   0.002 1.50877E+00 0.00000E+00 1.60004E-02 0.00000E+00 1.49277E+00 1.60004E-02 0.00000E+00 0.00000E+00
   0.005 3.69866E+00 0.00000E+00 2.53734E-02 0.00000E+00 3.67328E+00 2.53734E-02 0.00000E+00 0.00000E+00
   0.010 5.17056E+00 0.00000E+00 3.62286E-02 0.00000E+00 5.13433E+00 3.62286E-02 0.00000E+00 0.00000E+00
   0.020 7.68581E+00 0.00000E+00 5.24711E-02 0.00000E+00 7.63334E+00 5.24711E-02 0.00000E+00 0.00000E+00
   0.050 1.31900E+01 0.00000E+00 9.00275E-02 0.00000E+00 1.31000E+01 9.00275E-02 0.00000E+00 0.00000E+00
   0.100 2.11266E+01 0.00000E+00 1.45612E-01 0.00000E+00 2.09810E+01 1.45612E-01 0.00000E+00 0.00000E+00
   0.200 3.68252E+01 0.00000E+00 2.59368E-01 0.00000E+00 3.65659E+01 2.59368E-01 0.00000E+00 0.00000E+00
   0.300 5.26871E+01 0.00000E+00 3.81247E-01 0.00000E+00 5.23058E+01 3.81247E-01 0.00000E+00 0.00000E+00
   0.400 1.58980E-01 4.31522E-03 1.53275E-01 0.00000E+00 1.38965E-03 1.53275E-01 0.00000E+00 0.00000E+00
   0.500 1.46575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.57218E-03 3.51245E-08 0.00000E+00 0.00000E+00 1.57215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56183E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.59427E-03 4.65748E-05 0.00000E+00 0.00000E+00 1.54770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49431E-01 1.47899E-01 0.00000E+00 0.00000E+00 1.53202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.48199E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48199E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.50582E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.53663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.53481E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53481E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.48429E-03 2.59000E-24 0.00000E+00 0.00000E+00 1.48429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.20460E-03 3.37236E-09 0.00000E+00 0.00000E+00 1.20460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.47114E+00 1.47016E+00 0.00000E+00 0.00000E+00 9.78411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.14586E+02 2.14585E+02 0.00000E+00 0.00000E+00 8.20195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.93399E+02 1.93398E+02 0.00000E+00 0.00000E+00 6.58474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.87387E+02 1.87386E+02 0.00000E+00 0.00000E+00 5.76888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.55257E-03 2.01114E-03 0.00000E+00 0.00000E+00 5.41434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.05981E-04 2.42744E-13 0.00000E+00 0.00000E+00 5.05981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.74274E-04 8.61323E-08 0.00000E+00 0.00000E+00 4.74188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.73372E-02 1.68948E-02 0.00000E+00 0.00000E+00 4.42395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.76492E+01 2.76488E+01 0.00000E+00 0.00000E+00 4.13404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.77502E+02 3.77502E+02 0.00000E+00 0.00000E+00 3.84414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.30026E+01 4.30022E+01 0.00000E+00 0.00000E+00 3.53484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.11906E-02 4.08680E-02 0.00000E+00 0.00000E+00 3.22554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.01435E-04 1.29965E-06 0.00000E+00 0.00000E+00 3.00135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.59566E-03 5.31794E-03 0.00000E+00 0.00000E+00 2.77716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.89500E+00 2.89474E+00 0.00000E+00 0.00000E+00 2.58467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.57355E+02 1.57355E+02 0.00000E+00 0.00000E+00 2.39219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.54192E+02 8.54191E+02 0.00000E+00 0.00000E+00 2.22741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63054E+02 4.63054E+02 0.00000E+00 0.00000E+00 2.06263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.50675E+01 2.50673E+01 0.00000E+00 0.00000E+00 1.92005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.35693E-01 1.35516E-01 0.00000E+00 0.00000E+00 1.77747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.38249E-04 7.31602E-05 0.00000E+00 0.00000E+00 1.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.52434E-04 3.94416E-09 0.00000E+00 0.00000E+00 1.52430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.39140E-04 2.12347E-14 0.00000E+00 0.00000E+00 1.39140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25850E-04 1.14163E-20 0.00000E+00 0.00000E+00 1.25850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.16320E-04 1.21733E-27 0.00000E+00 0.00000E+00 1.16320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.06790E-04 8.27644E-25 0.00000E+00 0.00000E+00 1.06790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.72595E-05 7.56662E-22 0.00000E+00 0.00000E+00 9.72595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.77295E-05 4.61849E-19 0.00000E+00 0.00000E+00 8.77295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.81995E-05 1.88195E-16 0.00000E+00 0.00000E+00 7.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.16865E-05 5.11968E-14 0.00000E+00 0.00000E+00 7.16865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.51734E-05 9.29822E-12 0.00000E+00 0.00000E+00 6.51734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.86615E-05 1.12741E-09 0.00000E+00 0.00000E+00 5.86604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.22386E-05 9.12637E-08 0.00000E+00 0.00000E+00 5.21473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.05664E-05 4.93207E-06 0.00000E+00 0.00000E+00 4.56343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.18961E-04 1.77945E-04 0.00000E+00 0.00000E+00 4.10157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.32253E-03 4.28613E-03 0.00000E+00 0.00000E+00 3.63971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.89559E-02 6.89241E-02 0.00000E+00 0.00000E+00 3.17785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.39983E-01 7.39956E-01 0.00000E+00 0.00000E+00 2.71599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.30349E+00 5.30347E+00 0.00000E+00 0.00000E+00 2.25414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.53769E+01 2.53769E+01 0.00000E+00 0.00000E+00 2.01462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.10666E+01 8.10666E+01 0.00000E+00 0.00000E+00 1.77511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.72890E+02 1.72890E+02 0.00000E+00 0.00000E+00 1.53560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.46163E+02 2.46163E+02 0.00000E+00 0.00000E+00 1.29609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.33992E+02 2.33991E+02 0.00000E+00 0.00000E+00 1.05658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.48492E+02 1.48492E+02 0.00000E+00 0.00000E+00 9.11872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.29112E+01 6.29112E+01 0.00000E+00 0.00000E+00 7.67167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.77942E+01 1.77942E+01 0.00000E+00 0.00000E+00 6.22461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.36015E+00 3.36015E+00 0.00000E+00 0.00000E+00 4.77754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.24125E-01 4.24122E-01 0.00000E+00 0.00000E+00 3.33048E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.95123E-02 3.95096E-02 0.00000E+00 0.00000E+00 2.78506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.52309E-02 2.52287E-02 0.00000E+00 0.00000E+00 2.23963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15130E-01 1.15128E-01 0.00000E+00 0.00000E+00 1.69421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.69037E-01 4.69035E-01 0.00000E+00 0.00000E+00 1.14878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.57353E+00 1.57353E+00 0.00000E+00 0.00000E+00 6.03356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.34421E+00 4.34421E+00 0.00000E+00 0.00000E+00 4.82683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.87000E+00 9.87000E+00 0.00000E+00 0.00000E+00 3.62013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.84540E+01 1.84540E+01 0.00000E+00 0.00000E+00 2.41342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.83944E+01 2.83944E+01 0.00000E+00 0.00000E+00 1.20671E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.59536E+01 3.59536E+01 0.00000E+00 0.00000E+00 5.68434E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.74645E+01 3.74645E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.21267E+01 3.21267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26714E+01 2.26714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.31662E+01 1.31662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.29228E+00 6.29228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.47470E+00 2.47470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00949E-01 8.00949E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.13334E-01 2.13334E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.67603E-02 4.67603E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.43469E-03 8.43469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.25205E-03 1.25205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.52947E-04 1.52947E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.53758E-05 1.53758E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27202E-06 1.27202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.66017E-08 8.66017E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.85196E-09 4.85196E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.23704E-10 2.23704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.48815E-12 8.48815E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.65037E-13 2.65037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.81052E-15 6.81052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44015E-16 1.44015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.50612E-18 2.50612E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.58909E-20 3.58909E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.22973E-22 4.22973E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.10231E-24 4.10231E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.27412E-26 3.27412E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.15045E-28 2.15045E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.16238E-30 1.16238E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.17028E-33 5.17028E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.89267E-35 1.89267E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.70137E-38 5.70137E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41311E-40 1.41311E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.70451E-43 2.70451E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 5.44301E-01 5.44301E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.14326E-34 2.14326E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.93454E-14 4.93454E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.01075E-12 3.01075E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.89170E+01 2.89170E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.08022E-05 1.08022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.56942E-31 1.56942E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.91873E-37 3.91873E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.63879E-18 3.63879E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.66767E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.66767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.61683E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.61683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.42842E-06 1.86884E-13 0.00000E+00 0.00000E+00 8.42842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03067E-03 1.00102E-03 0.00000E+00 0.00000E+00 2.96504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.20380E-05 6.17577E-06 0.00000E+00 0.00000E+00 5.58623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.82500E-01 2.82416E-01 0.00000E+00 0.00000E+00 8.33992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08244E-04 9.04412E-07 0.00000E+00 0.00000E+00 1.07339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.17535E-04 1.95755E-09 0.00000E+00 0.00000E+00 1.17533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.57759E-01 2.57637E-01 0.00000E+00 0.00000E+00 1.21573E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.72374E-02 2.71078E-02 0.00000E+00 0.00000E+00 1.29602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.32688E+01 1.32687E+01 0.00000E+00 0.00000E+00 1.37956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.47453E+00 2.47439E+00 0.00000E+00 0.00000E+00 1.47319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.87617E-01 2.87457E-01 0.00000E+00 0.00000E+00 1.59697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73024E-04 1.05645E-07 0.00000E+00 0.00000E+00 1.72918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.86709E-04 2.17550E-08 0.00000E+00 0.00000E+00 1.86687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.20286E+00 8.42563E-03 0.00000E+00 0.00000E+00 4.19443E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.05764E+01 7.99347E+00 0.00000E+00 0.00000E+00 1.25829E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.42295E+01 1.85769E+01 0.00000E+00 0.00000E+00 1.56526E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.35090E+01 1.05758E-01 0.00000E+00 0.00000E+00 1.34033E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.20905E+00 1.47490E-06 0.00000E+00 0.00000E+00 9.20905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.06988E+00 5.20957E-07 0.00000E+00 0.00000E+00 3.06988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52351E-03 4.25191E-03 0.00000E+00 0.00000E+00 2.71604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.17223E+00 2.17195E+00 0.00000E+00 0.00000E+00 2.79947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.94361E+01 6.94358E+01 0.00000E+00 0.00000E+00 2.85191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.38930E+02 1.38930E+02 0.00000E+00 0.00000E+00 2.87338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.73976E+01 1.73973E+01 0.00000E+00 0.00000E+00 2.87778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.36634E-01 1.36347E-01 0.00000E+00 0.00000E+00 2.86511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.68449E-04 8.59021E-05 0.00000E+00 0.00000E+00 2.82547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.71655E-03 6.44067E-03 0.00000E+00 0.00000E+00 2.75885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.31453E-01 5.31193E-01 0.00000E+00 0.00000E+00 2.60030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.06733E+01 1.06731E+01 0.00000E+00 0.00000E+00 2.34981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.22444E+01 5.22442E+01 0.00000E+00 0.00000E+00 2.12546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.23017E+01 6.23015E+01 0.00000E+00 0.00000E+00 1.92725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80998E+01 1.80996E+01 0.00000E+00 0.00000E+00 1.76205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28118E+00 1.28101E+00 0.00000E+00 0.00000E+00 1.62985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.22376E-02 2.20878E-02 0.00000E+00 0.00000E+00 1.49765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.29324E-04 9.27793E-05 0.00000E+00 0.00000E+00 1.36545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.23420E-04 9.49452E-08 0.00000E+00 0.00000E+00 1.23325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.12191E-04 2.36705E-11 0.00000E+00 0.00000E+00 1.12191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03142E-04 2.86745E-15 0.00000E+00 0.00000E+00 1.03142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.40923E-05 2.62576E-13 0.00000E+00 0.00000E+00 9.40923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.50431E-05 3.32046E-11 0.00000E+00 0.00000E+00 8.50430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.59967E-05 2.89124E-09 0.00000E+00 0.00000E+00 7.59938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.74967E-05 1.73348E-07 0.00000E+00 0.00000E+00 6.73233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.61880E-05 7.15661E-06 0.00000E+00 0.00000E+00 5.90314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.54184E-04 2.03444E-04 0.00000E+00 0.00000E+00 5.07396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.02480E-03 3.98235E-03 0.00000E+00 0.00000E+00 4.24476E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.37101E-02 5.36759E-02 0.00000E+00 0.00000E+00 3.41558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.98189E-01 4.98161E-01 0.00000E+00 0.00000E+00 2.80898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.18357E+00 3.18355E+00 0.00000E+00 0.00000E+00 2.42496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.40089E+01 1.40089E+01 0.00000E+00 0.00000E+00 2.04095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.24473E+01 4.24472E+01 0.00000E+00 0.00000E+00 1.65694E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.85612E+01 8.85612E+01 0.00000E+00 0.00000E+00 1.27292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.27230E+02 1.27230E+02 0.00000E+00 0.00000E+00 9.78789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.25859E+02 1.25859E+02 0.00000E+00 0.00000E+00 7.74532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.57298E+01 8.57298E+01 0.00000E+00 0.00000E+00 5.70275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.02094E+01 4.02094E+01 0.00000E+00 0.00000E+00 3.66017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.29860E+01 1.29860E+01 0.00000E+00 0.00000E+00 1.61761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.88786E+00 2.88786E+00 0.00000E+00 0.00000E+00 5.36686E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.42209E-01 4.42208E-01 0.00000E+00 0.00000E+00 4.17422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.66264E-02 4.66261E-02 0.00000E+00 0.00000E+00 2.98159E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.38531E-03 3.38513E-03 0.00000E+00 0.00000E+00 1.78895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.69290E-04 1.69231E-04 0.00000E+00 0.00000E+00 5.96319E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.82550E-06 5.82550E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.38082E-07 1.38082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.25369E-09 2.25369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.53275E-11 2.53275E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.95997E-13 1.95997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.04438E-15 1.04438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.83193E-18 3.83193E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.68121E-21 9.68121E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.68414E-23 1.68414E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.01738E-26 2.01738E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.66400E-29 1.66400E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 9.45043E-33 9.45043E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.69600E-36 3.69600E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.95239E-40 9.95239E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.593
 neutron        3.364
 proton         1.186
 alpha          4.752

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20226E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.71285E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.38250E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.99539E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.48444E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.09332E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.50075E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.46039E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.65396E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.07491E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.65393E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.81401E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.72274E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.43272E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.18665E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.82494E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.69519E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.69519E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.69697E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.23210E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.57487E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.21395E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.10696E-05

  Total                                                   2.52274E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.18832E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.81095E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00541E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97889E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.08086E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.85657E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20904E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.09623E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.86637E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.57504E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.57504E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.78605E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.55893E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.97987E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.43129E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    7.79434E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    8.48547E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    5.65515E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.17456E+00

  Total                                                   7.98063E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.53868E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.00322E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.01853E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.48718E-04

  Total                                                   1.84334E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.05474E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.46933E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.38262E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.40506E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.40506E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.73379E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.73379E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    8.41423E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.39190E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.39190E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.98465E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.98465E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.42850E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.42850E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.21909E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.21909E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.00441E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.00441E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.14735E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.14735E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08

  Total                                                   1.13157E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

