
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.750

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.75000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.75000 ###########

 Center-of-mass energy:    7.890

 1. Total (binary) cross sections

   Reaction        = 9.24300E+02
     Compound elastic= 2.71043E+02
     Non-elastic     = 6.53257E+02
       Direct          = 6.73126E-01
       Pre-equilibrium = 8.68462E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.51716E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18758E-02
 neutron = 4.92258E+02
 proton  = 1.58592E+01
 alpha   = 1.45119E+02

 3. Total particle production cross sections

 gamma   = 4.61355E+01    Multiplicity= 7.06238E-02
 neutron = 4.92262E+02    Multiplicity= 7.53550E-01
 proton  = 1.58592E+01    Multiplicity= 2.42772E-02
 alpha   = 1.94816E+02    Multiplicity= 2.98223E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65675E-02    0    1.65675E-02  1.00000
   10  20 ( 20Ne) 4.42568E+02    0    4.42568E+02  1.00000
    9  20 ( 20F ) 1.58592E+01    0    1.58592E+01  1.00000
    8  17 ( 17O ) 1.45120E+02    0    1.45120E+02  1.00000
    8  16 ( 16O ) 4.96966E+01    0    4.96966E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65675E-02
   20 4.58427E+02
   17 1.45120E+02
   16 4.96966E+01

 Total residual production cross section:   653.2605591
 Non-elastic cross section              :   653.2572632

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67214E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.97756E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97756E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89242E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41721E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41721E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.53272E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.53272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07221E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07221E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.31339E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.31339E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.79999E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.93685E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93685E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.44971E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44971E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.31903E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.31903E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.63398E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63398E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.17727E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17727E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.65788E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.08047E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08047E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.47905E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.10693E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.10693E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.41791E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41791E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56904E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56904E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.55887E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.55887E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.90453E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.90453E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.77507E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.77507E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.79428E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79428E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.71746E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.71746E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.59871E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59871E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.36466E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.36466E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.97294E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.50539E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.62535E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.62535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.15940E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.15940E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.18426E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.18426E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.49200E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.49200E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.15042E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.15042E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.72598E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.72598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21438E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21438E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.83644E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.83644E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83035E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98665E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98665E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.24119E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.24119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.49085E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.18705E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.18705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.64090E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.64090E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.40454E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.40878E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40878E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.82596E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82596E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25979E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28710E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28710E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32228E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32228E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.70184E-03 3.70341E-04 0.00000E+00 0.00000E+00 1.33150E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.98951E-03 6.48781E-04 0.00000E+00 0.00000E+00 1.34073E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.38126E-03 1.03130E-03 0.00000E+00 0.00000E+00 1.34995E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.84840E-03 1.48923E-03 0.00000E+00 0.00000E+00 1.35918E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.32569E-03 1.95729E-03 0.00000E+00 0.00000E+00 1.36840E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.44366E-03 2.34894E-03 0.00000E+00 0.00000E+00 1.09472E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.40922E-03 2.58818E-03 0.00000E+00 0.00000E+00 8.21040E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.18966E-03 2.64230E-03 0.00000E+00 0.00000E+00 5.47359E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.80938E-03 2.53570E-03 0.00000E+00 0.00000E+00 2.73681E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.33527E-03 2.33527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.11653E-03 2.11653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93166E-03 1.93166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.79764E-03 1.79764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.70699E-03 1.70699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64905E-03 1.64905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.62590E-03 1.62590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65344E-03 1.65344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74932E-03 1.74932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91671E-03 1.91671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.13420E-03 2.13420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.35752E-03 2.35752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.53279E-03 2.53279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61536E-03 2.61536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.58619E-03 2.58619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.45900E-03 2.45900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.27557E-03 2.27557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.09149E-03 2.09149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95796E-03 1.95796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90655E-03 1.90655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.94144E-03 1.94144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04073E-03 2.04073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.16529E-03 2.16529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27143E-03 2.27143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32357E-03 2.32357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.30353E-03 2.30353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.21452E-03 2.21452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.07945E-03 2.07945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.93458E-03 1.93458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82068E-03 1.82068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77395E-03 1.77395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.81877E-03 1.81877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96348E-03 1.96348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.19948E-03 2.19948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.50318E-03 2.50318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.84012E-03 2.84012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.17021E-03 3.17021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.45347E-03 3.45347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.65534E-03 3.65534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.75102E-03 3.75102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.72820E-03 3.72820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.58788E-03 3.58788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.34327E-03 3.34327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.01697E-03 3.01697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.63713E-03 2.63713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.23332E-03 2.23332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.83281E-03 1.83281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45781E-03 1.45781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.12395E-03 1.12395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.40004E-04 8.40004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.08554E-04 6.08554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.27341E-04 4.27341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.90844E-04 2.90844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.91818E-04 1.91818E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22567E-04 1.22567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.58613E-05 7.58613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.54696E-05 4.54696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.63856E-05 2.63856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.48201E-05 1.48201E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.05478E-06 8.05478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.23516E-06 4.23516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15376E-06 2.15376E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.05911E-06 1.05911E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.03520E-07 5.03520E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.31384E-07 2.31384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.02759E-07 1.02759E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.40975E-08 4.40975E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82834E-08 1.82834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.32323E-09 7.32323E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.83331E-09 2.83331E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05876E-09 1.05876E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.82104E-10 3.82104E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.33173E-10 1.33173E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.48215E-11 4.48215E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.45664E-11 1.45664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.57094E-12 4.57094E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.38494E-12 1.38494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.05150E-13 4.05150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.14435E-13 1.14435E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.12058E-14 3.12058E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.21566E-15 8.21566E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.08822E-15 2.08822E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.12429E-16 5.12429E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.21400E-16 1.21400E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.77657E-17 2.77657E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.13070E-18 6.13070E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.30684E-18 1.30684E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.68930E-19 2.68930E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.34291E-20 5.34291E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.02473E-20 1.02473E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.89733E-21 1.89733E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.39142E-22 3.39142E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.85225E-23 5.85225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.74943E-24 9.74943E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.56792E-24 1.56792E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.43429E-25 2.43429E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.64855E-26 3.64855E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.27921E-27 5.27921E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.37455E-28 7.37455E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.94462E-29 9.94462E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.29462E-29 1.29462E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.62701E-30 1.62701E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.97399E-31 1.97399E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.31216E-32 2.31216E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.61441E-33 2.61441E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.85384E-34 2.85384E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.00737E-35 3.00737E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.05945E-36 3.05945E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.00484E-37 3.00484E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.84891E-38 2.84891E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.60760E-39 2.60760E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.30407E-40 2.30407E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.96546E-41 1.96546E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.61850E-42 1.61850E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 9.80909E-45 9.80909E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.16056E-01 0.00000E+00 1.48321E-02 0.00000E+00 3.01224E-01 1.48321E-02 0.00000E+00 0.00000E+00
   0.002 6.23403E-01 0.00000E+00 2.09560E-02 0.00000E+00 6.02447E-01 2.09560E-02 0.00000E+00 0.00000E+00
   0.005 1.53933E+00 0.00000E+00 3.32106E-02 0.00000E+00 1.50612E+00 3.32106E-02 0.00000E+00 0.00000E+00
   0.010 3.05960E+00 0.00000E+00 4.73682E-02 0.00000E+00 3.01224E+00 4.73682E-02 0.00000E+00 0.00000E+00
   0.020 5.69958E+00 0.00000E+00 6.84585E-02 0.00000E+00 5.63113E+00 6.84585E-02 0.00000E+00 0.00000E+00
   0.050 9.78871E+00 0.00000E+00 1.16704E-01 0.00000E+00 9.67201E+00 1.16704E-01 0.00000E+00 0.00000E+00
   0.100 1.58366E+01 0.00000E+00 1.86728E-01 0.00000E+00 1.56499E+01 1.86728E-01 0.00000E+00 0.00000E+00
   0.200 2.74779E+01 0.00000E+00 2.17145E-01 0.00000E+00 2.72607E+01 2.17145E-01 0.00000E+00 0.00000E+00
   0.300 3.93453E+01 0.00000E+00 3.19185E-01 0.00000E+00 3.90261E+01 3.19185E-01 0.00000E+00 0.00000E+00
   0.400 5.10056E+01 0.00000E+00 4.25991E-01 0.00000E+00 5.05796E+01 4.25991E-01 0.00000E+00 0.00000E+00
   0.500 6.20688E+01 0.00000E+00 5.34769E-01 0.00000E+00 6.15340E+01 5.34769E-01 0.00000E+00 0.00000E+00
   0.600 7.22817E+01 0.00000E+00 6.43270E-01 0.00000E+00 7.16384E+01 6.43270E-01 0.00000E+00 0.00000E+00
   0.700 8.15063E+01 0.00000E+00 7.49847E-01 0.00000E+00 8.07565E+01 7.49847E-01 0.00000E+00 0.00000E+00
   0.800 8.96945E+01 0.00000E+00 8.53454E-01 0.00000E+00 8.88411E+01 8.53454E-01 0.00000E+00 0.00000E+00
   0.900 9.68475E+01 0.00000E+00 9.53363E-01 0.00000E+00 9.58942E+01 9.53363E-01 0.00000E+00 0.00000E+00
   1.000 1.03014E+02 0.00000E+00 1.04930E+00 0.00000E+00 1.01965E+02 1.04930E+00 0.00000E+00 0.00000E+00
   1.100 1.08266E+02 0.00000E+00 1.14119E+00 0.00000E+00 1.07125E+02 1.14119E+00 0.00000E+00 0.00000E+00
   1.200 1.12675E+02 1.47658E-11 1.22911E+00 0.00000E+00 1.11446E+02 1.22911E+00 0.00000E+00 0.00000E+00
   1.300 2.06779E+02 9.14815E+01 6.89533E-01 0.00000E+00 1.14608E+02 6.89533E-01 0.00000E+00 0.00000E+00
   1.400 3.30369E-02 3.12109E-02 0.00000E+00 0.00000E+00 1.82597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.46896E+02 9.46894E+02 0.00000E+00 0.00000E+00 1.80544E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49073E-03 1.63564E-07 0.00000E+00 0.00000E+00 1.49057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.75810E-01 3.74642E-01 0.00000E+00 0.00000E+00 1.16757E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81348E+02 1.81347E+02 0.00000E+00 0.00000E+00 1.00735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11558E-03 2.36360E-04 0.00000E+00 0.00000E+00 8.79225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.56121E-04 1.58414E-19 0.00000E+00 0.00000E+00 7.56121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.17067E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.78013E-04 5.17225E-33 0.00000E+00 0.00000E+00 6.78013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.42841E-04 9.65425E-21 0.00000E+00 0.00000E+00 6.42841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.07669E-04 3.66082E-11 0.00000E+00 0.00000E+00 6.07669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.47149E-04 2.82026E-04 0.00000E+00 0.00000E+00 5.65122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.41475E+00 4.41423E+00 0.00000E+00 0.00000E+00 5.22576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.40578E+02 1.40577E+02 0.00000E+00 0.00000E+00 4.87523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.25622E+02 1.25621E+02 0.00000E+00 0.00000E+00 4.52470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.66586E+02 3.66586E+02 0.00000E+00 0.00000E+00 4.22796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.46831E+00 6.46791E+00 0.00000E+00 0.00000E+00 3.93123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.01070E-03 6.40169E-04 0.00000E+00 0.00000E+00 3.70527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.20289E-04 7.23591E-05 0.00000E+00 0.00000E+00 3.47930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.68813E-01 1.68485E-01 0.00000E+00 0.00000E+00 3.27325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38818E+01 2.38815E+01 0.00000E+00 0.00000E+00 3.06720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.06067E+02 2.06067E+02 0.00000E+00 0.00000E+00 2.88909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08244E+02 1.08244E+02 0.00000E+00 0.00000E+00 2.71099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.46158E+00 3.46133E+00 0.00000E+00 0.00000E+00 2.55261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.05160E-03 6.81218E-03 0.00000E+00 0.00000E+00 2.39422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.28564E-02 4.26335E-02 0.00000E+00 0.00000E+00 2.22922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.90850E+00 4.90829E+00 0.00000E+00 0.00000E+00 2.06422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.13584E+02 1.13584E+02 0.00000E+00 0.00000E+00 1.94835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.28329E+02 5.28329E+02 0.00000E+00 0.00000E+00 1.83249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.93956E+02 4.93956E+02 0.00000E+00 0.00000E+00 1.71662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.28263E+01 9.28261E+01 0.00000E+00 0.00000E+00 1.60075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.50647E+00 3.50632E+00 0.00000E+00 0.00000E+00 1.48488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.67603E-02 2.66215E-02 0.00000E+00 0.00000E+00 1.38814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.69766E-04 4.06268E-05 0.00000E+00 0.00000E+00 1.29139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.19477E-04 1.24616E-08 0.00000E+00 0.00000E+00 1.19465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.09790E-04 7.68333E-13 0.00000E+00 0.00000E+00 1.09790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.00116E-04 9.52192E-18 0.00000E+00 0.00000E+00 1.00116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.23288E-05 2.84164E-23 0.00000E+00 0.00000E+00 9.23288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.45420E-05 3.13867E-21 0.00000E+00 0.00000E+00 8.45420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.67552E-05 1.43361E-18 0.00000E+00 0.00000E+00 7.67552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.89684E-05 4.47620E-16 0.00000E+00 0.00000E+00 6.89684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.11816E-05 9.55350E-14 0.00000E+00 0.00000E+00 6.11816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.52103E-05 1.39380E-11 0.00000E+00 0.00000E+00 5.52103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.92405E-05 1.39003E-09 0.00000E+00 0.00000E+00 4.92391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.33626E-05 9.47620E-08 0.00000E+00 0.00000E+00 4.32678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.17126E-05 4.41608E-06 0.00000E+00 0.00000E+00 3.72965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.72000E-04 1.40675E-04 0.00000E+00 0.00000E+00 3.13253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.09134E-03 3.06324E-03 0.00000E+00 0.00000E+00 2.80998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.56213E-02 4.55964E-02 0.00000E+00 0.00000E+00 2.48743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.63966E-01 4.63944E-01 0.00000E+00 0.00000E+00 2.16489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.22695E+00 3.22693E+00 0.00000E+00 0.00000E+00 1.84234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.53425E+01 1.53425E+01 0.00000E+00 0.00000E+00 1.51979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.98638E+01 4.98638E+01 0.00000E+00 0.00000E+00 1.37097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.10780E+02 1.10780E+02 0.00000E+00 0.00000E+00 1.22215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.68237E+02 1.68237E+02 0.00000E+00 0.00000E+00 1.07334E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74650E+02 1.74650E+02 0.00000E+00 0.00000E+00 9.24518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.23937E+02 1.23937E+02 0.00000E+00 0.00000E+00 7.75700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.01196E+01 6.01196E+01 0.00000E+00 0.00000E+00 6.66625E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.99351E+01 1.99351E+01 0.00000E+00 0.00000E+00 5.57551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.51863E+00 4.51863E+00 0.00000E+00 0.00000E+00 4.48477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00290E-01 7.00286E-01 0.00000E+00 0.00000E+00 3.39403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.54901E-02 7.54878E-02 0.00000E+00 0.00000E+00 2.30329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42128E-02 1.42110E-02 0.00000E+00 0.00000E+00 1.85623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.82148E-02 4.82134E-02 0.00000E+00 0.00000E+00 1.40918E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.12790E-01 2.12789E-01 0.00000E+00 0.00000E+00 9.62129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.72780E-01 7.72779E-01 0.00000E+00 0.00000E+00 5.15074E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.29686E+00 2.29686E+00 0.00000E+00 0.00000E+00 6.80212E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.58694E+00 5.58694E+00 0.00000E+00 0.00000E+00 5.44169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.11216E+01 1.11216E+01 0.00000E+00 0.00000E+00 4.08127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.81185E+01 1.81185E+01 0.00000E+00 0.00000E+00 2.72084E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.41565E+01 2.41565E+01 0.00000E+00 0.00000E+00 1.36042E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.63575E+01 2.63575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.35359E+01 2.35359E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.71996E+01 1.71996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.02863E+01 1.02863E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.03454E+00 5.03454E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.01661E+00 2.01661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.61054E-01 6.61054E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77341E-01 1.77341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.89356E-02 3.89356E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.99576E-03 6.99576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.02870E-03 1.02870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23792E-04 1.23792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.21914E-05 1.21914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.82611E-07 9.82611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.48123E-08 6.48123E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.49868E-09 3.49868E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.54559E-10 1.54559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.58785E-12 5.58785E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.65335E-13 1.65335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.00341E-15 4.00341E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.93358E-17 7.93358E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.28662E-18 1.28662E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.70759E-20 1.70759E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85481E-22 1.85481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64874E-24 1.64874E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.19945E-26 1.19945E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.14088E-29 7.14088E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.47915E-31 3.47915E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38733E-33 1.38733E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.52712E-36 4.52712E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.20905E-38 1.20905E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.64201E-41 2.64201E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.20390E-44 4.20390E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 5.32952E-03 5.32952E-03 0.00000E+00 0.00000E+00 7.05308E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 9.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.17624E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.40837E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40837E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.72487E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.72487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.81767E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.81767E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.04756E-03 2.04746E-03 0.00000E+00 0.00000E+00 9.97434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.48844E-07 1.03638E-20 0.00000E+00 0.00000E+00 1.48844E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.75525E-07 4.56794E-13 0.00000E+00 0.00000E+00 1.75525E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.67264E+00 3.67264E+00 0.00000E+00 0.00000E+00 1.81245E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.05821E-02 1.05819E-02 0.00000E+00 0.00000E+00 1.66914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.06838E+01 6.06838E+01 0.00000E+00 0.00000E+00 1.55938E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.29064E-04 3.28923E-04 0.00000E+00 0.00000E+00 1.40448E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 5.42491E+01 5.42491E+01 0.00000E+00 0.00000E+00 1.12134E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.38369E-08 1.79656E-09 0.00000E+00 0.00000E+00 5.20403E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.16297E-09 1.18726E-35 0.00000E+00 0.00000E+00 2.16297E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.98757E-29 2.98757E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.29938E-14 6.29938E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 6.69547E-04 6.69547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.58729E+01 3.58729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.68860E+00 9.68860E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.31907E-05 1.31907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.05229E-17 9.05229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.13173E-33 3.13173E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.85089E-31 2.85089E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.62817E-41 1.62817E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.95313E-17 1.95313E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.67885E-08 5.24344E-09 0.00000E+00 0.00000E+00 3.15450E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.56089E-07 6.85431E-19 0.00000E+00 0.00000E+00 2.56089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.09885E-06 2.40648E-06 0.00000E+00 0.00000E+00 6.69237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.29292E-03 1.26039E-03 0.00000E+00 0.00000E+00 3.25310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.47947E-05 7.57407E-39 0.00000E+00 0.00000E+00 6.47947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.10459E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17420E-04 2.43489E-26 0.00000E+00 0.00000E+00 1.17420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.36271E-04 1.61192E-06 0.00000E+00 0.00000E+00 1.34659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.82003E-01 1.81863E-01 0.00000E+00 0.00000E+00 1.40187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47165E-04 3.49687E-11 0.00000E+00 0.00000E+00 1.47165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59517E-04 5.98699E-15 0.00000E+00 0.00000E+00 1.59517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.01694E-04 4.29489E-04 0.00000E+00 0.00000E+00 1.72204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.18143E+00 2.18125E+00 0.00000E+00 0.00000E+00 1.86689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.29625E+00 3.29605E+00 0.00000E+00 0.00000E+00 2.02569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.81351E+01 2.81349E+01 0.00000E+00 0.00000E+00 2.17823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.75330E+01 5.07601E+00 0.00000E+00 0.00000E+00 1.24569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.73716E+01 1.08608E-03 0.00000E+00 0.00000E+00 3.73705E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.73026E+01 5.85616E+00 0.00000E+00 0.00000E+00 5.14465E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.95951E+01 1.49104E+01 0.00000E+00 0.00000E+00 5.46847E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.91398E+02 1.37078E+02 0.00000E+00 0.00000E+00 5.43199E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.42694E+01 4.39175E+01 0.00000E+00 0.00000E+00 5.03519E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.98420E+01 2.35355E+01 0.00000E+00 0.00000E+00 4.63065E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.23059E+01 1.22123E-01 0.00000E+00 0.00000E+00 4.21838E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.75650E+01 1.05401E-04 0.00000E+00 0.00000E+00 3.75649E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.27056E+01 2.55577E-01 0.00000E+00 0.00000E+00 3.24500E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.01969E+01 2.32472E+01 0.00000E+00 0.00000E+00 2.69498E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.85501E+01 7.74858E+01 0.00000E+00 0.00000E+00 2.10643E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.45178E+01 9.46415E+00 0.00000E+00 0.00000E+00 1.50537E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.96029E+00 4.23597E-02 0.00000E+00 0.00000E+00 8.91793E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.38772E+00 1.04902E-04 0.00000E+00 0.00000E+00 4.38761E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.52380E+00 6.10259E-02 0.00000E+00 0.00000E+00 1.46277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.96550E+00 5.96518E+00 0.00000E+00 0.00000E+00 3.21640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.14878E+01 9.14875E+01 0.00000E+00 0.00000E+00 2.93063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.20153E+02 2.20152E+02 0.00000E+00 0.00000E+00 2.72747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.31210E+01 8.31208E+01 0.00000E+00 0.00000E+00 2.60692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.92431E+00 4.92406E+00 0.00000E+00 0.00000E+00 2.48637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.62079E-02 4.59713E-02 0.00000E+00 0.00000E+00 2.36582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.33314E-02 2.31069E-02 0.00000E+00 0.00000E+00 2.24527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.76424E-01 8.76212E-01 0.00000E+00 0.00000E+00 2.11997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.12422E+01 1.12420E+01 0.00000E+00 0.00000E+00 1.98992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.86619E+01 4.86618E+01 0.00000E+00 0.00000E+00 1.85987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.10630E+01 7.10629E+01 0.00000E+00 0.00000E+00 1.72983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.50113E+01 3.50111E+01 0.00000E+00 0.00000E+00 1.59978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.81958E+00 5.81943E+00 0.00000E+00 0.00000E+00 1.47644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.26472E-01 3.26337E-01 0.00000E+00 0.00000E+00 1.35981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.29824E-03 6.17393E-03 0.00000E+00 0.00000E+00 1.24319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.52061E-04 3.94054E-05 0.00000E+00 0.00000E+00 1.12656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01078E-04 8.48536E-08 0.00000E+00 0.00000E+00 1.00993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.13354E-05 6.16475E-11 0.00000E+00 0.00000E+00 9.13353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.36822E-05 4.19491E-13 0.00000E+00 0.00000E+00 8.36822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.60292E-05 4.37912E-11 0.00000E+00 0.00000E+00 7.60292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.83794E-05 3.32501E-09 0.00000E+00 0.00000E+00 6.83761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.09000E-05 1.77009E-07 0.00000E+00 0.00000E+00 6.07230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.01557E-05 6.60691E-06 0.00000E+00 0.00000E+00 5.35488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.19758E-04 1.72904E-04 0.00000E+00 0.00000E+00 4.68534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.21277E-03 3.17262E-03 0.00000E+00 0.00000E+00 4.01581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.08501E-02 4.08166E-02 0.00000E+00 0.00000E+00 3.34627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.68202E-01 3.68176E-01 0.00000E+00 0.00000E+00 2.67673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.32852E+00 2.32850E+00 0.00000E+00 0.00000E+00 2.16438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.03253E+01 1.03253E+01 0.00000E+00 0.00000E+00 1.80920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.21018E+01 3.21018E+01 0.00000E+00 0.00000E+00 1.45402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 6.99782E+01 6.99782E+01 0.00000E+00 0.00000E+00 1.09884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.06954E+02 1.06954E+02 0.00000E+00 0.00000E+00 7.43655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.14613E+02 1.14613E+02 0.00000E+00 0.00000E+00 5.09459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.61147E+01 8.61147E+01 0.00000E+00 0.00000E+00 3.96246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.53652E+01 4.53652E+01 0.00000E+00 0.00000E+00 2.83033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.67559E+01 1.67559E+01 0.00000E+00 0.00000E+00 1.69820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.33931E+00 4.33931E+00 0.00000E+00 0.00000E+00 5.66067E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.87908E-01 7.87908E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.00308E-01 1.00308E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.95358E-03 8.95358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.60346E-04 5.60346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.45881E-05 2.45881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 7.56480E-07 7.56480E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.63179E-08 1.63179E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.46804E-10 2.46804E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.61713E-12 2.61713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.94591E-14 1.94591E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.01437E-16 1.01437E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.70749E-19 3.70749E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 9.50141E-22 9.50141E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.70716E-24 1.70716E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.15075E-27 2.15075E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.89969E-30 1.89969E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.17646E-33 1.17646E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 5.10864E-37 5.10864E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.55445E-40 1.55445E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.001
 neutron        3.382
 proton         1.697
 alpha          4.309

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27816E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.02987E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.01149E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.39651E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68393E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23895E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67222E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.74150E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78667E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16116E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78664E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.16264E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.24584E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.74649E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29198E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.07569E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84566E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84566E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.06959E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35628E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.08138E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38451E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19223E-05

  Total                                                   2.74264E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.10564E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91366E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.57371E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.26371E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.88584E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.63178E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.08587E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.57895E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08631E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.21147E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.21147E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21311E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39493E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04160E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27137E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19742E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.61829E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07851E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.43793E+00

  Total                                                   8.25499E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    6.63188E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.42571E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.86860E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.25522E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.99404E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.81557E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    7.36901E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.50451E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.07042E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    8.56933E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.08319E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    7.94940E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.25429E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.44038E-08
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.22420E-08
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    6.51100E-10
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.41720E-08
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.09660E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    3.79024E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    2.89016E-13

  Total                                                   1.21679E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.66166E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.03586E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.00417E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.11685E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.11685E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.17340E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.17340E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.64122E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.11630E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.11630E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.22110E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.22110E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.20985E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.20985E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.98295E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.98295E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    6.29384E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    6.29384E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.97197E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.97197E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.17145E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.17145E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    7.25057E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    7.25057E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.31435E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.31435E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.10935E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.10935E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.60707E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.60707E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.05341E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.05341E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.96461E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

