
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.99000 ###########

 Center-of-mass energy:    3.229

 1. Total (binary) cross sections

   Reaction        = 2.62109E+02
     Compound elastic= 1.42299E+02
     Non-elastic     = 1.19810E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.19810E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.14161E-03
 neutron = 1.16931E+02
 proton  = 0.00000E+00
 alpha   = 2.87353E+00

 3. Total particle production cross sections

 gamma   = 6.11468E-03    Multiplicity= 5.10363E-05
 neutron = 1.16931E+02    Multiplicity= 9.75966E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.87354E+00    Multiplicity= 2.39841E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.83313E-03    0    4.83313E-03  1.00000
   10  20 ( 20Ne) 1.16931E+02    0    1.16931E+02  1.00000
    8  17 ( 17O ) 2.87354E+00    0    2.87354E+00  1.00000

   b. Per mass

   A  cross section

   21 4.83313E-03
   20 1.16931E+02
   17 2.87354E+00

 Total residual production cross section:   119.8091736
 Non-elastic cross section              :   119.8102722

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.37081E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.37081E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.74161E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.74161E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.18540E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.18540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.37081E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.37081E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.74161E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.74161E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.18540E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.18540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.37081E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.37081E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.60959E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.60959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.73407E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.73407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.83260E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.83260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.71883E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.71883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.19307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.93890E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.93890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.81600E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.81600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.85310E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.85310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.76137E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.77575E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.77575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.82042E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.82042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.90776E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.90776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.02670E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.02670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01377E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13636E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.35924E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.62997E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.71723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.80390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.80390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.98888E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.98888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.15070E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32961E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.42896E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.42896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.53077E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.60338E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.68397E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75800E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.62623E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.92911E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.52684E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.52684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.80168E-04 3.25332E-04 0.00000E+00 0.00000E+00 5.54836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.45122E-04 3.88133E-04 0.00000E+00 0.00000E+00 4.56989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.07583E-04 4.48441E-04 0.00000E+00 0.00000E+00 3.59141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.63841E-04 5.02547E-04 0.00000E+00 0.00000E+00 2.61294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.10779E-04 5.47332E-04 0.00000E+00 0.00000E+00 1.63447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.28371E-04 5.80772E-04 0.00000E+00 0.00000E+00 1.47599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.33996E-04 6.02246E-04 0.00000E+00 0.00000E+00 1.31750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.28477E-04 6.12575E-04 0.00000E+00 0.00000E+00 1.15901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.13854E-04 6.13801E-04 0.00000E+00 0.00000E+00 1.00053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.92955E-04 6.08751E-04 0.00000E+00 0.00000E+00 8.42045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.68986E-04 6.00511E-04 0.00000E+00 0.00000E+00 6.84747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.44677E-04 5.91932E-04 0.00000E+00 0.00000E+00 5.27448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.22268E-04 5.85253E-04 0.00000E+00 0.00000E+00 3.70150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.03192E-04 5.81907E-04 0.00000E+00 0.00000E+00 2.12851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.88056E-04 5.82501E-04 0.00000E+00 0.00000E+00 5.55525E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.91524E-04 5.86930E-04 0.00000E+00 0.00000E+00 4.59412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.98207E-04 5.94574E-04 0.00000E+00 0.00000E+00 3.63298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.07184E-04 6.04512E-04 0.00000E+00 0.00000E+00 2.67186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.17419E-04 6.15708E-04 0.00000E+00 0.00000E+00 1.71073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.27918E-04 6.27168E-04 0.00000E+00 0.00000E+00 7.49598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.38655E-04 6.38038E-04 0.00000E+00 0.00000E+00 6.17486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.48149E-04 6.47664E-04 0.00000E+00 0.00000E+00 4.85374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.55977E-04 6.55624E-04 0.00000E+00 0.00000E+00 3.53263E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.61948E-04 6.61727E-04 0.00000E+00 0.00000E+00 2.21151E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.66087E-04 6.65998E-04 0.00000E+00 0.00000E+00 8.90402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.68715E-04 6.68644E-04 0.00000E+00 0.00000E+00 7.12321E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.70057E-04 6.70004E-04 0.00000E+00 0.00000E+00 5.34240E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.70530E-04 6.70494E-04 0.00000E+00 0.00000E+00 3.56160E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.70565E-04 6.70548E-04 0.00000E+00 0.00000E+00 1.78079E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.70561E-04 6.70561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.70850E-04 6.70850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.71621E-04 6.71621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.72956E-04 6.72956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.74824E-04 6.74824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.77091E-04 6.77091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.79547E-04 6.79547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.81933E-04 6.81933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.83965E-04 6.83965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.85357E-04 6.85357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.85832E-04 6.85832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.85134E-04 6.85134E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.83031E-04 6.83031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.79315E-04 6.79315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.73799E-04 6.73799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.66322E-04 6.66322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.56748E-04 6.56748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.44965E-04 6.44965E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.30900E-04 6.30900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.14517E-04 6.14517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.95825E-04 5.95825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.74887E-04 5.74887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.51819E-04 5.51819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.26794E-04 5.26794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.00041E-04 5.00041E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.71832E-04 4.71832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.42482E-04 4.42482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.12337E-04 4.12337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.81756E-04 3.81756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.51107E-04 3.51107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.20748E-04 3.20748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.91016E-04 2.91016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.62221E-04 2.62221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.34633E-04 2.34633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.08479E-04 2.08479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83939E-04 1.83939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.61143E-04 1.61143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.40175E-04 1.40175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.21074E-04 1.21074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.03836E-04 1.03836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.84226E-05 8.84226E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.47657E-05 7.47657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.27725E-05 6.27725E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.23322E-05 5.23322E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.33221E-05 4.33221E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.56119E-05 3.56119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90692E-05 2.90692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35631E-05 2.35631E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89669E-05 1.89669E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.51613E-05 1.51613E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.20353E-05 1.20353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.48778E-06 9.48778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.42788E-06 7.42788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.77517E-06 5.77517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.45934E-06 4.45934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.41966E-06 3.41966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.60441E-06 2.60441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96994E-06 1.96994E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.47985E-06 1.47985E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.10409E-06 1.10409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.18120E-07 8.18120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.02082E-07 6.02082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40070E-07 4.40070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19460E-07 3.19460E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.30325E-07 2.30325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.64927E-07 1.64927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.17292E-07 1.17292E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.28456E-08 8.28456E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.81157E-08 5.81157E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.04894E-08 4.04894E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.80158E-08 2.80158E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.92522E-08 1.92522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.31391E-08 1.31391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.90557E-09 8.90557E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.99463E-09 5.99463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.00737E-09 4.00737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.66042E-09 2.66042E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.75400E-09 1.75400E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.14841E-09 1.14841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.46696E-10 7.46696E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.82129E-10 4.82129E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.09138E-10 3.09138E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.96837E-10 1.96837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.24457E-10 1.24457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.81435E-11 7.81435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.87204E-11 4.87204E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.01629E-11 3.01629E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.85428E-11 1.85428E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.13191E-11 1.13191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.86095E-12 6.86095E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.12931E-12 4.12931E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.46770E-12 2.46770E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.46427E-12 1.46427E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.62714E-13 8.62714E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.04689E-13 5.04689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.93144E-13 2.93144E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.69060E-13 1.69060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.68045E-14 9.68045E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.50360E-14 5.50360E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.10665E-14 3.10665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.74108E-14 1.74108E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.68800E-15 9.68800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.35216E-15 5.35216E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.93565E-15 2.93565E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.59867E-15 1.59867E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.70033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.93611E-04 4.96060E-42 0.00000E+00 0.00000E+00 1.93611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.97099E-04 1.05734E-39 0.00000E+00 0.00000E+00 1.97099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.81013E-04 1.93253E-37 0.00000E+00 0.00000E+00 1.81013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.87099E-04 3.04144E-35 0.00000E+00 0.00000E+00 1.87099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09287E-04 4.12173E-33 0.00000E+00 0.00000E+00 2.09287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.99227E-04 4.80991E-31 0.00000E+00 0.00000E+00 1.99227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.89011E-04 4.84074E-29 0.00000E+00 0.00000E+00 1.89011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.77543E-04 7.43665E-27 0.00000E+00 0.00000E+00 1.77543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.68906E-04 6.44925E-23 0.00000E+00 0.00000E+00 1.68906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49109E-04 5.73396E-19 0.00000E+00 0.00000E+00 1.49109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.44026E-04 2.32053E-15 0.00000E+00 0.00000E+00 1.44026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41358E-04 4.25439E-12 0.00000E+00 0.00000E+00 1.41358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33047E-04 3.53348E-09 0.00000E+00 0.00000E+00 1.33044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.27783E-04 1.32947E-06 0.00000E+00 0.00000E+00 1.26454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.37513E-04 2.26602E-04 0.00000E+00 0.00000E+00 1.10911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.75550E-02 1.74968E-02 0.00000E+00 0.00000E+00 5.81995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.12048E-01 6.12014E-01 0.00000E+00 0.00000E+00 3.36916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.69790E+00 9.69788E+00 0.00000E+00 0.00000E+00 2.17037E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.96148E+01 6.96148E+01 0.00000E+00 0.00000E+00 1.56189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.26379E+02 2.26379E+02 0.00000E+00 0.00000E+00 1.28529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.33489E+02 3.33489E+02 0.00000E+00 0.00000E+00 1.00869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.22555E+02 2.22555E+02 0.00000E+00 0.00000E+00 8.54957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.72823E+01 6.72823E+01 0.00000E+00 0.00000E+00 7.01218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.21467E+00 9.21466E+00 0.00000E+00 0.00000E+00 6.47409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.72112E-01 5.72106E-01 0.00000E+00 0.00000E+00 5.93601E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.84919E-02 1.84889E-02 0.00000E+00 0.00000E+00 2.96801E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.24268E-02 1.24268E-02 0.00000E+00 0.00000E+00 1.40972E-11 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.31308E-02 5.31308E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98871E-01 1.98871E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.41000E-01 6.41000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77909E+00 1.77909E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.25194E+00 4.25194E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.75040E+00 8.75040E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.55067E+01 1.55067E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.36627E+01 2.36627E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.10928E+01 3.10928E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.51808E+01 3.51808E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.42770E+01 3.42770E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.87576E+01 2.87576E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.07756E+01 2.07756E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.29242E+01 1.29242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.92321E+00 6.92321E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.19346E+00 3.19346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26843E+00 1.26843E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.33836E-01 4.33836E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.27772E-01 1.27772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.24035E-02 3.24035E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.07626E-03 7.07626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.33066E-03 1.33066E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.15468E-04 2.15468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.00433E-05 3.00433E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.60712E-06 3.60712E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.72931E-07 3.72931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.32009E-08 3.32009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.54519E-09 2.54519E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.68013E-10 1.68013E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.55020E-12 9.55020E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.67453E-13 4.67453E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.97022E-14 1.97022E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.15062E-16 7.15062E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.23472E-17 2.23472E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.01378E-19 6.01378E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.39357E-20 1.39357E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.78077E-22 2.78077E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.77805E-24 4.77805E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.06949E-26 7.06949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.00672E-28 9.00672E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.88108E-30 9.88108E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.33460E-32 9.33460E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.59343E-34 7.59343E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.31905E-36 5.31905E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.20824E-38 3.20824E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66620E-40 1.66620E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.41287E-43 7.41287E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.95236E-25 1.95236E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.93587E-40 1.93587E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.10885E-36 8.10885E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90291E-07 1.78796E-31 0.00000E+00 0.00000E+00 1.90291E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.00963E-06 2.07529E-27 0.00000E+00 0.00000E+00 1.00963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.53805E-06 1.26799E-23 0.00000E+00 0.00000E+00 3.53805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.73822E-06 4.07832E-20 0.00000E+00 0.00000E+00 6.73822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.79213E-06 6.90507E-17 0.00000E+00 0.00000E+00 8.79213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.77329E-06 6.15424E-14 0.00000E+00 0.00000E+00 9.77329E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.95196E-06 2.88738E-11 0.00000E+00 0.00000E+00 9.95193E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.50771E-06 7.13110E-09 0.00000E+00 0.00000E+00 9.50058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.59828E-06 9.27111E-07 0.00000E+00 0.00000E+00 8.67117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.14123E-05 6.34493E-05 0.00000E+00 0.00000E+00 7.96298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.29324E-03 2.28583E-03 0.00000E+00 0.00000E+00 7.41312E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.33577E-02 4.33494E-02 0.00000E+00 0.00000E+00 8.21100E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.32765E-01 4.32758E-01 0.00000E+00 0.00000E+00 6.95855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.27420E+00 2.27420E+00 0.00000E+00 0.00000E+00 2.31953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.29122E+00 6.29122E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.16140E+00 9.16140E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.02281E+00 7.02281E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.83389E+00 2.83389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.01973E-01 6.01973E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.73117E-02 6.73117E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.96213E-03 3.96213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22768E-04 1.22768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.00248E-06 2.00248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.71939E-08 1.71939E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.77133E-11 7.77133E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.84904E-13 1.84904E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.31585E-16 2.31585E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52687E-19 1.52687E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.29932E-23 5.29932E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.68166E-27 9.68166E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.31131E-31 9.31131E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.71391E-35 4.71391E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.25626E-39 1.25626E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.527
 neutron        2.520
 proton         0.000
 alpha          2.359

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.73747E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.76172E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.73839E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.18835E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.91022E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.47990E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.79854E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.86691E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.63647E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.01323E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.63639E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.13610E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.70467E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.02253E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.71752E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    8.84996E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.31067E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.31068E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.11865E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.72817E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.95829E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.59413E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.29700E-06

  Total                                                   7.87284E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.39312E+01

  Total                                                   9.39312E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.87353E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   2.87353E+00

