
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.13000 ###########

 Center-of-mass energy:    4.152

 1. Total (binary) cross sections

   Reaction        = 4.91586E+02
     Compound elastic= 2.65845E+02
     Non-elastic     = 2.25741E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.25741E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.84258E-03
 neutron = 2.06313E+02
 proton  = 0.00000E+00
 alpha   = 1.94200E+01

 3. Total particle production cross sections

 gamma   = 9.26065E-03    Multiplicity= 4.10233E-05
 neutron = 2.06313E+02    Multiplicity= 9.13936E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.94200E+01    Multiplicity= 8.60276E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.08171E-03    0    7.08171E-03  1.00000
   10  20 ( 20Ne) 2.06313E+02    0    2.06313E+02  1.00000
    8  17 ( 17O ) 1.94200E+01    0    1.94200E+01  1.00000

   b. Per mass

   A  cross section

   21 7.08171E-03
   20 2.06313E+02
   17 1.94200E+01

 Total residual production cross section:   225.7404327
 Non-elastic cross section              :   225.7414856

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.26375E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.26375E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.45275E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.45275E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.63187E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.63187E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.26375E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.26375E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.45275E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.45275E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.63187E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63187E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.26374E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.26374E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.27479E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.27479E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.42471E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.42471E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.36283E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.36283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08590E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.71943E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.56402E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.64407E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.64407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.98929E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.20772E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.20772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.41149E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.41149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.81175E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.02073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.30177E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.43145E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.54901E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.77354E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.99339E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.99339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.23241E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.23241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.04976E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.55527E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.67821E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.82361E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.91530E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.91530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.96944E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.61973E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.80272E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.50206E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.67540E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.38421E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.38421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.07307E-03 4.80464E-04 0.00000E+00 0.00000E+00 5.92605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.03152E-03 5.84734E-04 0.00000E+00 0.00000E+00 4.46790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.81934E-04 6.80961E-04 0.00000E+00 0.00000E+00 3.00973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.16137E-04 7.60979E-04 0.00000E+00 0.00000E+00 1.55158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.28367E-04 8.19025E-04 0.00000E+00 0.00000E+00 9.34240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.60656E-04 8.52932E-04 0.00000E+00 0.00000E+00 7.72472E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.70480E-04 8.64373E-04 0.00000E+00 0.00000E+00 6.10703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.62615E-04 8.58126E-04 0.00000E+00 0.00000E+00 4.48934E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.43518E-04 8.40646E-04 0.00000E+00 0.00000E+00 2.87166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.19748E-04 8.18494E-04 0.00000E+00 0.00000E+00 1.25398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.98124E-04 7.97085E-04 0.00000E+00 0.00000E+00 1.03889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.80883E-04 7.80059E-04 0.00000E+00 0.00000E+00 8.23806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.69865E-04 7.69256E-04 0.00000E+00 0.00000E+00 6.08722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.65482E-04 7.65088E-04 0.00000E+00 0.00000E+00 3.93636E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.67206E-04 7.67027E-04 0.00000E+00 0.00000E+00 1.78552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.74147E-04 7.74004E-04 0.00000E+00 0.00000E+00 1.42842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.84752E-04 7.84644E-04 0.00000E+00 0.00000E+00 1.07131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.97464E-04 7.97392E-04 0.00000E+00 0.00000E+00 7.14209E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.10646E-04 8.10611E-04 0.00000E+00 0.00000E+00 3.57103E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.22734E-04 8.22734E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.32481E-04 8.32481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.39070E-04 8.39070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.42382E-04 8.42382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.42991E-04 8.42991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.42050E-04 8.42050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.41063E-04 8.41063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.41604E-04 8.41604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.45044E-04 8.45044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.52357E-04 8.52357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.64043E-04 8.64043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80143E-04 8.80143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.00349E-04 9.00349E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.24141E-04 9.24141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50924E-04 9.50924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.80121E-04 9.80121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01121E-03 1.01121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04369E-03 1.04369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07705E-03 1.07705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11062E-03 1.11062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14358E-03 1.14358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17486E-03 1.17486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20315E-03 1.20315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22695E-03 1.22695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24468E-03 1.24468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.25477E-03 1.25477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.25584E-03 1.25584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.24675E-03 1.24675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.22680E-03 1.22680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.19574E-03 1.19574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.15380E-03 1.15380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.10171E-03 1.10171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.04065E-03 1.04065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 9.72148E-04 9.72148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 8.97973E-04 8.97973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 8.20049E-04 8.20049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 7.40323E-04 7.40323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 6.60668E-04 6.60668E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 5.82790E-04 5.82790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.08163E-04 5.08163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.37983E-04 4.37983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 3.73147E-04 3.73147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.14254E-04 3.14254E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.61620E-04 2.61620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.15310E-04 2.15310E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.75176E-04 1.75176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.40900E-04 1.40900E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.12044E-04 1.12044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.80884E-05 8.80884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.84722E-05 6.84722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.26241E-05 5.26241E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.99886E-05 3.99886E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.00454E-05 3.00454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.23211E-05 2.23211E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.63967E-05 1.63967E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.19097E-05 1.19097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.55356E-06 8.55356E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.07435E-06 6.07435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.26538E-06 4.26538E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.96154E-06 2.96154E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03318E-06 2.03318E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.38015E-06 1.38015E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.26326E-07 9.26326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.14726E-07 6.14726E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.03343E-07 4.03343E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.61654E-07 2.61654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.67817E-07 1.67817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06412E-07 1.06412E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.67079E-08 6.67079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.13422E-08 4.13422E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.53291E-08 2.53291E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.53408E-08 1.53408E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.18475E-09 9.18475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.43586E-09 5.43586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.18012E-09 3.18012E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.83897E-09 1.83897E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05113E-09 1.05113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.93845E-10 5.93845E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31606E-10 3.31606E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.83018E-10 1.83018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.98329E-11 9.98329E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.38213E-11 5.38213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.86766E-11 2.86766E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.51004E-11 1.51004E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.85835E-12 7.85835E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.04149E-12 4.04149E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.05407E-12 2.05407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.03169E-12 1.03169E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.12073E-13 5.12073E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.51171E-13 2.51171E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21743E-13 1.21743E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.83113E-14 5.83113E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.75992E-14 2.75992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.29083E-14 1.29083E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.96583E-15 5.96583E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.72452E-15 2.72452E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.22949E-15 1.22949E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.48248E-16 5.48248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.41569E-16 2.41569E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.05177E-16 1.05177E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.52484E-17 4.52484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.92350E-17 1.92350E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.07950E-18 8.07950E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.35336E-18 3.35336E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37526E-18 1.37526E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.57286E-19 5.57286E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.23138E-19 2.23138E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.82803E-20 8.82803E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.45105E-20 3.45105E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.33304E-20 1.33304E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.71587E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.90000E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.90000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.96806E-04 1.19322E-31 0.00000E+00 0.00000E+00 3.96806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.75112E+03 1.75112E+03 0.00000E+00 0.00000E+00 4.15005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.43934E-04 8.83118E-23 0.00000E+00 0.00000E+00 4.43934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.34941E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.20385E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.02526E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.85065E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.59744E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.59744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.58578E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.64608E-04 1.56867E-40 0.00000E+00 0.00000E+00 3.64608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.54243E-04 5.13398E-36 0.00000E+00 0.00000E+00 3.54243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.41036E-04 9.56748E-32 0.00000E+00 0.00000E+00 3.41036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56479E-04 9.90256E-28 0.00000E+00 0.00000E+00 2.56479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.83641E-04 5.69119E-24 0.00000E+00 0.00000E+00 1.83641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.26304E-04 1.81623E-20 0.00000E+00 0.00000E+00 1.26304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.17804E-05 3.21850E-17 0.00000E+00 0.00000E+00 8.17804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.86879E-05 3.16701E-14 0.00000E+00 0.00000E+00 6.86879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.97191E-05 1.73044E-11 0.00000E+00 0.00000E+00 5.97191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.07555E-05 5.25026E-09 0.00000E+00 0.00000E+00 5.07503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.18757E-05 8.84525E-07 0.00000E+00 0.00000E+00 4.09911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.13980E-04 8.27482E-05 0.00000E+00 0.00000E+00 3.12320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.32670E-03 4.29848E-03 0.00000E+00 0.00000E+00 2.82207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.24014E-01 1.23989E-01 0.00000E+00 0.00000E+00 2.52095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.98597E+00 1.98595E+00 0.00000E+00 0.00000E+00 2.25625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.76629E+01 1.76629E+01 0.00000E+00 0.00000E+00 1.99155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.72308E+01 8.72308E+01 0.00000E+00 0.00000E+00 1.76150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.39215E+02 2.39215E+02 0.00000E+00 0.00000E+00 1.53145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.64268E+02 3.64268E+02 0.00000E+00 0.00000E+00 1.33189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.08011E+02 3.08011E+02 0.00000E+00 0.00000E+00 1.13232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44618E+02 1.44618E+02 0.00000E+00 0.00000E+00 9.65003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.77044E+01 3.77044E+01 0.00000E+00 0.00000E+00 7.97687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.45862E+00 5.45862E+00 0.00000E+00 0.00000E+00 6.70545E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.39563E-01 4.39558E-01 0.00000E+00 0.00000E+00 5.43404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.43359E-02 2.43311E-02 0.00000E+00 0.00000E+00 4.72147E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.57565E-02 2.57525E-02 0.00000E+00 0.00000E+00 4.00891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.13958E-01 1.13956E-01 0.00000E+00 0.00000E+00 2.00446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.35110E-01 4.35110E-01 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40675E+00 1.40675E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.85092E+00 3.85092E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.92572E+00 8.92572E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.75166E+01 1.75166E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.91064E+01 2.91064E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.09501E+01 4.09501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.87813E+01 4.87813E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.92018E+01 4.92018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.20183E+01 4.20183E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.03827E+01 3.03827E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.86013E+01 1.86013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.64255E+00 9.64255E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.23222E+00 4.23222E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.57281E+00 1.57281E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.94896E-01 4.94896E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.31851E-01 1.31851E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.97427E-02 2.97427E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.68074E-03 5.68074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 9.18678E-04 9.18678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25792E-04 1.25792E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.45838E-05 1.45838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.43159E-06 1.43159E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18985E-07 1.18985E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.37339E-09 8.37339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.98929E-10 4.98929E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.51714E-11 2.51714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.07524E-12 1.07524E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.88891E-14 3.88891E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.19093E-15 1.19093E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.08800E-17 3.08800E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.77947E-19 6.77947E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26022E-20 1.26022E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.98342E-22 1.98342E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.64316E-24 2.64316E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.98239E-26 2.98239E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.84926E-28 2.84926E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30480E-30 2.30480E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.57851E-32 1.57851E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.15400E-35 9.15400E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.49468E-37 4.49468E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.86857E-39 1.86857E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.59171E-42 6.59171E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.61412E-28 8.61412E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.27083E-09 5.77758E-38 0.00000E+00 0.00000E+00 6.27083E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.30303E-08 1.73044E-20 0.00000E+00 0.00000E+00 5.30303E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.86614E-06 6.61236E-09 0.00000E+00 0.00000E+00 1.85952E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.23063E-03 3.22372E-03 0.00000E+00 0.00000E+00 6.91237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.01840E-03 2.00519E-03 0.00000E+00 0.00000E+00 1.32109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.88790E-05 1.59128E-09 0.00000E+00 0.00000E+00 1.88774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.23564E-05 1.61120E-21 0.00000E+00 0.00000E+00 2.23564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.39279E-05 7.27002E-36 0.00000E+00 0.00000E+00 2.39279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.42440E-05 6.01914E-32 0.00000E+00 0.00000E+00 2.42440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.36220E-05 3.00387E-28 0.00000E+00 0.00000E+00 2.36220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.35413E-05 9.03328E-25 0.00000E+00 0.00000E+00 2.35413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.37890E-05 1.63692E-21 0.00000E+00 0.00000E+00 2.37890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.40863E-05 1.78744E-18 0.00000E+00 0.00000E+00 2.40863E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.42896E-05 1.17614E-15 0.00000E+00 0.00000E+00 2.42896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.43768E-05 4.66339E-13 0.00000E+00 0.00000E+00 2.43768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.41245E-05 1.11423E-10 0.00000E+00 0.00000E+00 2.41244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.35485E-05 1.60420E-08 0.00000E+00 0.00000E+00 2.35325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.39863E-05 1.39178E-06 0.00000E+00 0.00000E+00 2.25945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.40713E-05 7.27606E-05 0.00000E+00 0.00000E+00 2.13107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.31195E-03 2.29216E-03 0.00000E+00 0.00000E+00 1.97919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.35308E-02 4.35128E-02 0.00000E+00 0.00000E+00 1.80382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.97761E-01 4.97745E-01 0.00000E+00 0.00000E+00 1.62080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.43100E+00 3.43099E+00 0.00000E+00 0.00000E+00 1.43014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.42512E+01 1.42512E+01 0.00000E+00 0.00000E+00 1.28137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.56700E+01 3.56699E+01 0.00000E+00 0.00000E+00 1.17450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.37992E+01 5.37992E+01 0.00000E+00 0.00000E+00 8.40805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.88956E+01 4.88956E+01 0.00000E+00 0.00000E+00 2.80271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.67784E+01 2.67784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.83729E+00 8.83729E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.75742E+00 1.75742E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.10596E-01 2.10596E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.52072E-02 1.52072E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.61705E-04 6.61705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.73500E-05 1.73500E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.74132E-07 2.74132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.61001E-09 2.61001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.49738E-11 1.49738E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.17673E-14 5.17673E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.07844E-16 1.07844E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.35383E-19 1.35383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.02411E-22 1.02411E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.66808E-26 4.66808E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.28223E-29 1.28223E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.12233E-33 2.12233E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.11681E-37 2.11681E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27350E-41 1.27350E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.351
 neutron        2.669
 proton         0.000
 alpha          3.281

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.16428E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.08734E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.15737E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.35246E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.16999E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    9.34848E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.71742E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.37335E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    8.36167E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.43424E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    8.36152E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.83166E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.74833E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.64855E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.97117E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.42150E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.53013E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.53015E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.36403E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.54593E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.19309E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.07521E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.37593E-06

  Total                                                   1.04940E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.75544E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    5.48617E+01

  Total                                                   2.30405E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.94200E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.51500E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.94209E+01

