
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.64000 ###########

 Center-of-mass energy:    3.755

 1. Total (binary) cross sections

   Reaction        = 3.99591E+02
     Compound elastic= 2.26175E+02
     Non-elastic     = 1.73416E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.73416E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.88050E-03
 neutron = 1.62597E+02
 proton  = 0.00000E+00
 alpha   = 1.08117E+01

 3. Total particle production cross sections

 gamma   = 8.16631E-03    Multiplicity= 4.70907E-05
 neutron = 1.62597E+02    Multiplicity= 9.37611E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.08117E+01    Multiplicity= 6.23455E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.33022E-03    0    6.33022E-03  1.00000
   10  20 ( 20Ne) 1.62597E+02    0    1.62597E+02  1.00000
    8  17 ( 17O ) 1.08117E+01    0    1.08117E+01  1.00000

   b. Per mass

   A  cross section

   21 6.33022E-03
   20 1.62597E+02
   17 1.08117E+01

 Total residual production cross section:   173.4153290
 Non-elastic cross section              :   173.4164734

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.81898E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.81898E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.16380E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16380E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.90949E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.90949E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.81898E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.81898E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.16380E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16380E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.90949E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.90949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.81898E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.81898E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63443E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12244E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.36997E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.36997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.03941E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.50095E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39092E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.39092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36394E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.62990E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.62990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.70531E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.70531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85278E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.05942E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36287E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06484E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19370E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32627E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13077E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.52990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.52990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91552E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70707E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19297E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.29160E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.29160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40824E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46047E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53738E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06604E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.96478E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.96478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.46533E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.94400E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.56609E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10265E-03 3.65458E-04 0.00000E+00 0.00000E+00 7.37196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.17277E-03 4.54986E-04 0.00000E+00 0.00000E+00 7.17783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.24231E-03 5.43937E-04 0.00000E+00 0.00000E+00 6.98370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.30452E-03 6.25560E-04 0.00000E+00 0.00000E+00 6.78957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35325E-03 6.93705E-04 0.00000E+00 0.00000E+00 6.59544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27384E-03 7.44014E-04 0.00000E+00 0.00000E+00 5.29829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17485E-03 7.74740E-04 0.00000E+00 0.00000E+00 4.00113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.05737E-03 7.86976E-04 0.00000E+00 0.00000E+00 2.70397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.24912E-04 7.84231E-04 0.00000E+00 0.00000E+00 1.40681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.82485E-04 7.71519E-04 0.00000E+00 0.00000E+00 1.09657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.63242E-04 7.54247E-04 0.00000E+00 0.00000E+00 8.99535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.44234E-04 7.37209E-04 0.00000E+00 0.00000E+00 7.02503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.28988E-04 7.23934E-04 0.00000E+00 0.00000E+00 5.05473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.19518E-04 7.16433E-04 0.00000E+00 0.00000E+00 3.08440E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.16436E-04 7.15322E-04 0.00000E+00 0.00000E+00 1.11409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21056E-04 7.20134E-04 0.00000E+00 0.00000E+00 9.22131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.30443E-04 7.29713E-04 0.00000E+00 0.00000E+00 7.30167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.43084E-04 7.42545E-04 0.00000E+00 0.00000E+00 5.38205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.57365E-04 7.57019E-04 0.00000E+00 0.00000E+00 3.46242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.71751E-04 7.71596E-04 0.00000E+00 0.00000E+00 1.54280E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.85076E-04 7.84953E-04 0.00000E+00 0.00000E+00 1.23424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.96170E-04 7.96078E-04 0.00000E+00 0.00000E+00 9.25678E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.04427E-04 8.04365E-04 0.00000E+00 0.00000E+00 6.17120E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.09697E-04 8.09666E-04 0.00000E+00 0.00000E+00 3.08558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.12283E-04 8.12283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.12910E-04 8.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.12512E-04 8.12512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.12164E-04 8.12164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.12891E-04 8.12891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.15531E-04 8.15531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.20642E-04 8.20642E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.28472E-04 8.28472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.38973E-04 8.38973E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.51860E-04 8.51860E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.66687E-04 8.66687E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.82917E-04 8.82917E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99983E-04 8.99983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17320E-04 9.17320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.34377E-04 9.34377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.50606E-04 9.50606E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.65443E-04 9.65443E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.78290E-04 9.78290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.88505E-04 9.88505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.95409E-04 9.95409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.98306E-04 9.98306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.96517E-04 9.96517E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.89431E-04 9.89431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.76549E-04 9.76549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.57535E-04 9.57535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.32251E-04 9.32251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.00778E-04 9.00778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.63430E-04 8.63430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.20737E-04 8.20737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.73426E-04 7.73426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.22378E-04 7.22378E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.68584E-04 6.68584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.13093E-04 6.13093E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.56962E-04 5.56962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.01208E-04 5.01208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.46762E-04 4.46762E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.94442E-04 3.94442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.44930E-04 3.44930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.98754E-04 2.98754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.56292E-04 2.56292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.17770E-04 2.17770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83276E-04 1.83276E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.52781E-04 1.52781E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.26153E-04 1.26153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.03182E-04 1.03182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.35972E-05 8.35972E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.70927E-05 6.70927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.33415E-05 5.33415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.20117E-05 4.20117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.27793E-05 3.27793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.53374E-05 2.53374E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.94028E-05 1.94028E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.47202E-05 1.47202E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.10641E-05 1.10641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.23908E-06 8.23908E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.07858E-06 6.07858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.44313E-06 4.44313E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.21768E-06 3.21768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.30868E-06 2.30868E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.64118E-06 1.64118E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.15587E-06 1.15587E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.06548E-07 8.06548E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.57586E-07 5.57586E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81902E-07 3.81902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.59149E-07 2.59149E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.74219E-07 1.74219E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.16033E-07 1.16033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.65611E-08 7.65611E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.00455E-08 5.00455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.24079E-08 3.24079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.07898E-08 2.07898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.32117E-08 1.32117E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.31703E-09 8.31703E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.18647E-09 5.18647E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.20381E-09 3.20381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.96036E-09 1.96036E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.18816E-09 1.18816E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.13302E-10 7.13302E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.24159E-10 4.24159E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.49824E-10 2.49824E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45738E-10 1.45738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.42063E-11 8.42063E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.81881E-11 4.81881E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.73120E-11 2.73120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53314E-11 1.53314E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.52331E-12 8.52331E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.69282E-12 4.69282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.55889E-12 2.55889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38184E-12 1.38184E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.39005E-13 7.39005E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.91389E-13 3.91389E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.05278E-13 2.05278E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.06621E-13 1.06621E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.48408E-14 5.48408E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.79339E-14 2.79339E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.40899E-14 1.40899E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.03778E-15 7.03778E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.48105E-15 3.48105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.70503E-15 1.70503E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.26992E-16 8.26992E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.97196E-16 3.97196E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.88906E-16 1.88906E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.89655E-17 8.89655E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.14888E-17 4.14888E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.91592E-17 1.91592E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.76083E-18 8.76083E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.96682E-18 3.96682E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.77855E-18 1.77855E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.89615E-19 7.89615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.47132E-19 3.47132E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.07786E-04 5.04631E-22 0.00000E+00 0.00000E+00 3.07786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.16192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.22080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.03367E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.03367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36504E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37599E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.37599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.21328E-04 5.26888E-43 0.00000E+00 0.00000E+00 3.21328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05440E-04 1.35228E-40 0.00000E+00 0.00000E+00 3.05440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.90006E-04 3.16822E-38 0.00000E+00 0.00000E+00 2.90006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.67254E-04 1.76038E-35 0.00000E+00 0.00000E+00 2.67254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.63461E-04 3.40637E-31 0.00000E+00 0.00000E+00 2.63461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.70403E-04 5.27778E-27 0.00000E+00 0.00000E+00 2.70403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.60605E-04 4.26348E-23 0.00000E+00 0.00000E+00 2.60605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.47970E-04 1.79023E-19 0.00000E+00 0.00000E+00 2.47970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87856E-04 3.90725E-16 0.00000E+00 0.00000E+00 1.87856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.30526E-04 4.43258E-13 0.00000E+00 0.00000E+00 1.30526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.80184E-05 2.61372E-10 0.00000E+00 0.00000E+00 6.80181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.07929E-05 8.01099E-08 0.00000E+00 0.00000E+00 4.07128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.69237E-05 1.27624E-05 0.00000E+00 0.00000E+00 3.41613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.08611E-03 1.05682E-03 0.00000E+00 0.00000E+00 2.92897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.55117E-02 4.54873E-02 0.00000E+00 0.00000E+00 2.44181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.01767E+00 1.01765E+00 0.00000E+00 0.00000E+00 2.16383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18339E+01 1.18339E+01 0.00000E+00 0.00000E+00 1.88584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.15284E+01 7.15283E+01 0.00000E+00 0.00000E+00 1.65979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.24724E+02 2.24724E+02 0.00000E+00 0.00000E+00 1.43374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.66979E+02 3.66979E+02 0.00000E+00 0.00000E+00 1.24546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.11497E+02 3.11497E+02 0.00000E+00 0.00000E+00 1.05717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.37432E+02 1.37432E+02 0.00000E+00 0.00000E+00 9.00891E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.15168E+01 3.15168E+01 0.00000E+00 0.00000E+00 7.44611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.75695E+00 3.75694E+00 0.00000E+00 0.00000E+00 6.78333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.33776E-01 2.33769E-01 0.00000E+00 0.00000E+00 6.12054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.34325E-02 1.34292E-02 0.00000E+00 0.00000E+00 3.34149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.98903E-02 2.98897E-02 0.00000E+00 0.00000E+00 5.62427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.27251E-01 1.27251E-01 0.00000E+00 0.00000E+00 2.81208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.63637E-01 4.63637E-01 0.00000E+00 0.00000E+00 1.98952E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43966E+00 1.43966E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.80975E+00 3.80975E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.59199E+00 8.59199E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.65138E+01 1.65138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.70497E+01 2.70497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.77601E+01 3.77601E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.49225E+01 4.49225E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.55462E+01 4.55462E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.93550E+01 3.93550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.89804E+01 2.89804E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.81873E+01 1.81873E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.72726E+00 9.72726E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.43375E+00 4.43375E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72231E+00 1.72231E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.70176E-01 5.70176E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.60866E-01 1.60866E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.86792E-02 3.86792E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.92594E-03 7.92594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38415E-03 1.38415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.06003E-04 2.06003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.61289E-05 2.61289E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.82439E-06 2.82439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.60189E-07 2.60189E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.04274E-08 2.04274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36677E-09 1.36677E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.79359E-11 7.79359E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.78731E-12 3.78731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.56852E-13 1.56852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.53612E-15 5.53612E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.66525E-16 1.66525E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.26888E-18 4.26888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.32607E-20 9.32607E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.73639E-21 1.73639E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.75522E-23 2.75522E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.72584E-25 3.72584E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.29388E-27 4.29388E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.21719E-29 4.21719E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.52994E-31 3.52994E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.51808E-33 2.51808E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.53084E-35 1.53084E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.93140E-38 7.93140E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.50155E-40 3.50155E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.29760E-42 1.29760E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.45203E-24 1.45203E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 8.36988E-08 8.36988E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.82994E-08 8.26586E-08 0.00000E+00 0.00000E+00 5.64086E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.64214E-08 1.39855E-24 0.00000E+00 0.00000E+00 5.64214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.66663E-06 4.48416E-44 0.00000E+00 0.00000E+00 1.66663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.83704E-06 1.55194E-39 0.00000E+00 0.00000E+00 5.83704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09606E-05 2.92441E-35 0.00000E+00 0.00000E+00 1.09606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53547E-05 3.17428E-31 0.00000E+00 0.00000E+00 1.53547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.76933E-05 1.98465E-27 0.00000E+00 0.00000E+00 1.76933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.84927E-05 7.14776E-24 0.00000E+00 0.00000E+00 1.84927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.81947E-05 1.48284E-20 0.00000E+00 0.00000E+00 1.81947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.74250E-05 1.77200E-17 0.00000E+00 0.00000E+00 1.74250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.70903E-05 1.21975E-14 0.00000E+00 0.00000E+00 1.70903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.68109E-05 4.83636E-12 0.00000E+00 0.00000E+00 1.68109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.65311E-05 1.10461E-09 0.00000E+00 0.00000E+00 1.65300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.61887E-05 1.45326E-07 0.00000E+00 0.00000E+00 1.60434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.64860E-05 1.10132E-05 0.00000E+00 0.00000E+00 1.54728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.95450E-04 4.80763E-04 0.00000E+00 0.00000E+00 1.46877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.21025E-02 1.20888E-02 0.00000E+00 0.00000E+00 1.36882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.75112E-01 1.75099E-01 0.00000E+00 0.00000E+00 1.33149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46091E+00 1.46090E+00 0.00000E+00 0.00000E+00 1.35677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.02100E+00 7.02099E+00 0.00000E+00 0.00000E+00 1.05601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94366E+01 1.94366E+01 0.00000E+00 0.00000E+00 4.29209E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.09942E+01 3.09942E+01 0.00000E+00 0.00000E+00 8.68548E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.84697E+01 2.84697E+01 0.00000E+00 0.00000E+00 2.89517E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.50636E+01 1.50636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.59106E+00 4.59106E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.06007E-01 8.06007E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.15093E-02 8.15093E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.74804E-03 4.74804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.59318E-04 1.59318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.07935E-06 3.07935E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.42838E-08 3.42838E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.19869E-10 2.19869E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.12223E-13 8.12223E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.72833E-15 1.72833E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.11849E-18 2.11849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.49578E-21 1.49578E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.08326E-25 6.08326E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.42514E-28 1.42514E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.92319E-32 1.92319E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.49496E-36 1.49496E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.69344E-41 6.69344E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.018
 neutron        2.733
 proton         0.000
 alpha          2.885

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.74988E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05543E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09406E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.83823E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.14237E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.14845E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.71771E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.37383E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.78751E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.41119E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.78739E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.57656E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.36555E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.41895E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.06612E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.20605E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.23722E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.23723E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33611E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45289E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.75212E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.26720E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.63351E-06

  Total                                                   9.83715E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.33632E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.75841E+01

  Total                                                   1.51217E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.08117E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.18350E-07

  Total                                                   1.08117E+01

