
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.460

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.46000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.46000 ###########

 Center-of-mass energy:    6.846

 1. Total (binary) cross sections

   Reaction        = 8.56440E+02
     Compound elastic= 3.09717E+02
     Non-elastic     = 5.46723E+02
       Direct          = 1.98845E-01
       Pre-equilibrium = 4.32548E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.46480E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.97370E-02
 neutron = 4.54051E+02
 proton  = 1.57121E+00
 alpha   = 9.10806E+01

 3. Total particle production cross sections

 gamma   = 2.86133E+00    Multiplicity= 5.23361E-03
 neutron = 4.54054E+02    Multiplicity= 8.30502E-01
 proton  = 1.57121E+00    Multiplicity= 2.87387E-03
 alpha   = 9.40735E+01    Multiplicity= 1.72068E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57758E-02    0    1.57758E-02  1.00000
   10  20 ( 20Ne) 4.51062E+02    0    4.51062E+02  1.00000
    9  20 ( 20F ) 1.57121E+00    0    1.57121E+00  1.00000
    8  17 ( 17O ) 9.10814E+01    0    9.10814E+01  1.00000
    8  16 ( 16O ) 2.99212E+00    0    2.99212E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57758E-02
   20 4.52634E+02
   17 9.10814E+01
   16 2.99212E+00

 Total residual production cross section:   546.7227783
 Non-elastic cross section              :   546.7225342

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.61908E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.61908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.29657E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.29657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.10934E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.56790E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.56790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.11048E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.11048E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52613E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.52613E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.19620E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.19620E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.59901E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.59901E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.34593E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.34593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42736E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13306E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.13306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.26448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.63733E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01881E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.76239E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99777E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.07049E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.07049E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.64062E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.64062E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.86415E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.86415E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.51758E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51758E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.19414E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.19414E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36051E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.55093E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.67566E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.67566E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.12011E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.12011E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.62478E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03350E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03350E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.30866E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.30866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.24321E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24321E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.16019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18329E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18329E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.73196E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73196E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86962E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.74738E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.74738E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.65236E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.65236E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17258E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17258E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.22088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71132E-03 4.83953E-04 0.00000E+00 0.00000E+00 1.22736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.00241E-03 7.68560E-04 0.00000E+00 0.00000E+00 1.23385E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.36101E-03 1.12068E-03 0.00000E+00 0.00000E+00 1.24034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.74956E-03 1.50274E-03 0.00000E+00 0.00000E+00 1.24683E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.11096E-03 1.85764E-03 0.00000E+00 0.00000E+00 1.25331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.12799E-03 2.12534E-03 0.00000E+00 0.00000E+00 1.00265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01656E-03 2.26457E-03 0.00000E+00 0.00000E+00 7.51988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76998E-03 2.26865E-03 0.00000E+00 0.00000E+00 5.01325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.41714E-03 2.16648E-03 0.00000E+00 0.00000E+00 2.50664E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.00789E-03 2.00789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.84227E-03 1.84227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.70233E-03 1.70233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.60025E-03 1.60025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.53515E-03 1.53515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.50409E-03 1.50409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50891E-03 1.50891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55521E-03 1.55521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.64571E-03 1.64571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77321E-03 1.77321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.91788E-03 1.91788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.05083E-03 2.05083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14268E-03 2.14268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.17333E-03 2.17333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.13881E-03 2.13881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.05271E-03 2.05271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.94161E-03 1.94161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.83653E-03 1.83653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.76352E-03 1.76352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73665E-03 1.73665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75526E-03 1.75526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80590E-03 1.80590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86776E-03 1.86776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91971E-03 1.91971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94663E-03 1.94663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94365E-03 1.94365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91726E-03 1.91726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88356E-03 1.88356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86423E-03 1.86423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88143E-03 1.88143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95281E-03 1.95281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08770E-03 2.08770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.28503E-03 2.28503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.53318E-03 2.53318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.81166E-03 2.81166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.09399E-03 3.09399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.35138E-03 3.35138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.55650E-03 3.55650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.68689E-03 3.68689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.72749E-03 3.72749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.67204E-03 3.67204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.52337E-03 3.52337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.29237E-03 3.29237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.99614E-03 2.99614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.65559E-03 2.65559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.29275E-03 2.29275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.92843E-03 1.92843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.58036E-03 1.58036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.26199E-03 1.26199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.82061E-04 9.82061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.44769E-04 7.44769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.50447E-04 5.50447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.96477E-04 3.96477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.78297E-04 2.78297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.90355E-04 1.90355E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.26866E-04 1.26866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.23765E-05 8.23765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.21064E-05 5.21064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.21031E-05 3.21031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.92624E-05 1.92624E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.12542E-05 1.12542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.40176E-06 6.40176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.54484E-06 3.54484E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.91051E-06 1.91051E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.00205E-06 1.00205E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.11397E-07 5.11397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.53926E-07 2.53926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.22654E-07 1.22654E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.76297E-08 5.76297E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.63355E-08 2.63355E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.17040E-08 1.17040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.05817E-09 5.05817E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.12561E-09 2.12561E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.68532E-10 8.68532E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.45032E-10 3.45032E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.33257E-10 1.33257E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.00333E-11 5.00333E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.82620E-11 1.82620E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.47966E-12 6.47966E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.23481E-12 2.23481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.49223E-13 7.49223E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.44148E-13 2.44148E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.73321E-14 7.73321E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.38086E-14 2.38086E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.12441E-15 7.12441E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.07210E-15 2.07210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.85751E-16 5.85751E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.60936E-16 1.60936E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.29772E-17 4.29772E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11544E-17 1.11544E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.81374E-18 2.81374E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.89844E-19 6.89844E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.64377E-19 1.64377E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.80691E-20 3.80691E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.56872E-21 8.56872E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.87448E-21 1.87448E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.98538E-22 3.98538E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.23535E-23 8.23535E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.65397E-23 1.65397E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.22837E-24 3.22837E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.12430E-25 6.12430E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.12915E-25 1.12915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.02334E-26 2.02334E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.52388E-27 3.52388E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.96455E-28 5.96455E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.81196E-29 9.81196E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56875E-29 1.56875E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.43764E-30 2.43764E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.68150E-31 3.68150E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.40358E-32 5.40358E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.70828E-33 7.70828E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.06870E-33 1.06870E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.44003E-34 1.44003E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.88594E-35 1.88594E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.40039E-36 2.40039E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.96932E-37 2.96932E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.56989E-38 3.56989E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.17128E-39 4.17128E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.73723E-40 4.73723E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 5.22852E-41 5.22852E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.60800E-42 5.60800E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.84341E-43 5.84341E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.88545E-44 5.88545E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.54546E-01 0.00000E+00 1.15991E-02 0.00000E+00 8.42947E-01 1.15991E-02 0.00000E+00 0.00000E+00
   0.002 1.70228E+00 0.00000E+00 1.63916E-02 0.00000E+00 1.68589E+00 1.63916E-02 0.00000E+00 0.00000E+00
   0.005 3.35717E+00 0.00000E+00 2.59937E-02 0.00000E+00 3.33117E+00 2.59937E-02 0.00000E+00 0.00000E+00
   0.010 4.98780E+00 0.00000E+00 3.71143E-02 0.00000E+00 4.95068E+00 3.71143E-02 0.00000E+00 0.00000E+00
   0.020 7.24410E+00 0.00000E+00 5.37539E-02 0.00000E+00 7.19035E+00 5.37539E-02 0.00000E+00 0.00000E+00
   0.050 1.23764E+01 0.00000E+00 9.22284E-02 0.00000E+00 1.22842E+01 9.22284E-02 0.00000E+00 0.00000E+00
   0.150 2.72360E+01 0.00000E+00 2.07440E-01 0.00000E+00 2.70286E+01 2.07440E-01 0.00000E+00 0.00000E+00
   0.250 1.73233E+01 4.41072E-06 1.49950E-01 0.00000E+00 1.71733E+01 1.49950E-01 0.00000E+00 0.00000E+00
   0.350 1.84299E-02 0.00000E+00 1.70957E-02 0.00000E+00 1.33419E-03 1.70957E-02 0.00000E+00 0.00000E+00
   0.450 1.36655E+03 1.36654E+03 0.00000E+00 0.00000E+00 1.41172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.49838E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.51967E-03 3.92028E-24 0.00000E+00 0.00000E+00 1.51967E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.20822E+02 3.20820E+02 0.00000E+00 0.00000E+00 1.51137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.49772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.46355E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46355E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.46568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.49195E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49195E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.49943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.49684E-03 3.22632E-35 0.00000E+00 0.00000E+00 1.49684E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.43593E-03 2.48941E-15 0.00000E+00 0.00000E+00 1.43593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.21604E-03 4.94819E-03 0.00000E+00 0.00000E+00 1.26785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.53371E+02 2.53370E+02 0.00000E+00 0.00000E+00 1.07660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.56474E+01 1.56465E+01 0.00000E+00 0.00000E+00 8.87327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.33122E+02 6.33121E+02 0.00000E+00 0.00000E+00 6.99097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.27147E-02 5.21275E-02 0.00000E+00 0.00000E+00 5.87183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.37336E-04 8.54623E-12 0.00000E+00 0.00000E+00 5.37336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.97030E-04 9.45303E-11 0.00000E+00 0.00000E+00 4.97030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.27847E-04 2.63399E-04 0.00000E+00 0.00000E+00 4.64449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.89279E+00 3.89235E+00 0.00000E+00 0.00000E+00 4.39591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.05060E+02 3.05059E+02 0.00000E+00 0.00000E+00 4.11618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.26801E+02 1.26801E+02 0.00000E+00 0.00000E+00 3.80527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.79883E-01 2.79534E-01 0.00000E+00 0.00000E+00 3.49292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.21195E-04 3.28186E-06 0.00000E+00 0.00000E+00 3.17913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.44893E-04 2.53063E-04 0.00000E+00 0.00000E+00 2.91830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.06638E-01 4.06367E-01 0.00000E+00 0.00000E+00 2.71042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.66641E+01 5.66638E+01 0.00000E+00 0.00000E+00 2.51878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.86121E+02 6.86121E+02 0.00000E+00 0.00000E+00 2.34336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.21441E+02 7.21440E+02 0.00000E+00 0.00000E+00 2.17625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.58730E+01 6.58728E+01 0.00000E+00 0.00000E+00 2.01746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.22478E-01 5.22291E-01 0.00000E+00 0.00000E+00 1.86824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.32469E-04 3.59608E-04 0.00000E+00 0.00000E+00 1.72861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.59422E-04 2.15007E-08 0.00000E+00 0.00000E+00 1.59400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46442E-04 1.11627E-13 0.00000E+00 0.00000E+00 1.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.32842E-04 5.03274E-20 0.00000E+00 0.00000E+00 1.32842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18599E-04 2.00863E-27 0.00000E+00 0.00000E+00 1.18599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.07690E-04 6.31245E-26 0.00000E+00 0.00000E+00 1.07690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.00117E-04 6.90970E-23 0.00000E+00 0.00000E+00 1.00117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.25432E-05 5.03055E-20 0.00000E+00 0.00000E+00 9.25432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.49696E-05 2.43602E-17 0.00000E+00 0.00000E+00 8.49696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.73961E-05 7.84565E-15 0.00000E+00 0.00000E+00 7.73961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.00586E-05 1.68062E-12 0.00000E+00 0.00000E+00 7.00586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.29573E-05 2.39446E-10 0.00000E+00 0.00000E+00 6.29570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.58782E-05 2.26903E-08 0.00000E+00 0.00000E+00 5.58555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.01841E-05 1.43013E-06 0.00000E+00 0.00000E+00 4.87540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.01604E-04 5.99513E-05 0.00000E+00 0.00000E+00 4.16525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.70788E-03 1.67154E-03 0.00000E+00 0.00000E+00 3.63443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.10305E-02 3.09977E-02 0.00000E+00 0.00000E+00 3.28296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.82358E-01 3.82329E-01 0.00000E+00 0.00000E+00 2.93149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.13652E+00 3.13649E+00 0.00000E+00 0.00000E+00 2.58002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.71137E+01 1.71136E+01 0.00000E+00 0.00000E+00 2.22854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.21063E+01 6.21062E+01 0.00000E+00 0.00000E+00 1.92929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.49908E+02 1.49908E+02 0.00000E+00 0.00000E+00 1.68226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.40662E+02 2.40662E+02 0.00000E+00 0.00000E+00 1.43522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.56972E+02 2.56972E+02 0.00000E+00 0.00000E+00 1.18819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.82498E+02 1.82498E+02 0.00000E+00 0.00000E+00 9.41155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.62039E+01 8.62039E+01 0.00000E+00 0.00000E+00 7.64484E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.70826E+01 2.70826E+01 0.00000E+00 0.00000E+00 6.58177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.65917E+00 5.65916E+00 0.00000E+00 0.00000E+00 5.51870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.86820E-01 7.86816E-01 0.00000E+00 0.00000E+00 4.45563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 7.51224E-02 7.51190E-02 0.00000E+00 0.00000E+00 3.39255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.97359E-02 1.97334E-02 0.00000E+00 0.00000E+00 2.58711E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.95775E-02 7.95754E-02 0.00000E+00 0.00000E+00 2.03930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.40126E-01 3.40125E-01 0.00000E+00 0.00000E+00 1.49149E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.20008E+00 1.20008E+00 0.00000E+00 0.00000E+00 9.43683E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.48749E+00 3.48749E+00 0.00000E+00 0.00000E+00 3.95873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.34720E+00 8.34720E+00 0.00000E+00 0.00000E+00 1.09771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.64549E+01 1.64549E+01 0.00000E+00 0.00000E+00 8.53773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.67161E+01 2.67161E+01 0.00000E+00 0.00000E+00 6.09838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.57255E+01 3.57255E+01 0.00000E+00 0.00000E+00 3.65903E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.93467E+01 3.93467E+01 0.00000E+00 0.00000E+00 1.21968E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.56914E+01 3.56914E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.66652E+01 2.66652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.64078E+01 1.64078E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.31538E+00 8.31538E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.47088E+00 3.47088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.19323E+00 1.19323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.37854E-01 3.37854E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.87891E-02 7.87891E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.51329E-02 1.51329E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.39393E-03 2.39393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 3.11902E-04 3.11902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.34696E-05 3.34696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.95813E-06 2.95813E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 2.15327E-07 2.15327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.29098E-08 1.29098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 6.37455E-10 6.37455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.59243E-11 2.59243E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 8.68370E-13 8.68370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.39559E-14 2.39559E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 5.44329E-16 5.44329E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.01864E-17 1.01864E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 1.57001E-19 1.57001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 1.99310E-21 1.99310E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 2.08384E-23 2.08384E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 1.79449E-25 1.79449E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 1.27269E-27 1.27269E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 7.43415E-30 7.43415E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 3.57675E-32 3.57675E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 1.41726E-34 1.41726E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 4.62549E-37 4.62549E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 1.24327E-39 1.24327E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 2.76056E-42 2.76056E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.33435E-28 4.33435E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.64501E-10 1.64501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 4.37702E+01 4.37702E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.22444E-13 9.22444E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.64380E-34 7.64380E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.79372E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.79372E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.29523E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.29523E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.20542E-07 2.36693E-11 0.00000E+00 0.00000E+00 5.20518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.99020E-04 2.88268E-04 0.00000E+00 0.00000E+00 1.07521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.89526E-05 4.63716E-07 0.00000E+00 0.00000E+00 2.84888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.45133E-01 1.45081E-01 0.00000E+00 0.00000E+00 5.14684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.20267E-05 3.04862E-13 0.00000E+00 0.00000E+00 8.20267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03611E-04 1.63316E-08 0.00000E+00 0.00000E+00 1.03595E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.28717E-01 4.28606E-01 0.00000E+00 0.00000E+00 1.11303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.83343E-02 1.82162E-02 0.00000E+00 0.00000E+00 1.18117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.26797E+00 5.26785E+00 0.00000E+00 0.00000E+00 1.26496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.71796E+00 2.71783E+00 0.00000E+00 0.00000E+00 1.33531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.93014E-03 9.78649E-03 0.00000E+00 0.00000E+00 1.43651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.54521E-04 1.49226E-11 0.00000E+00 0.00000E+00 1.54521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.65979E-04 6.46967E-08 0.00000E+00 0.00000E+00 1.65915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.42421E-02 2.40624E-02 0.00000E+00 0.00000E+00 1.79669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.42258E+01 1.14929E+01 0.00000E+00 0.00000E+00 2.73285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52475E+01 7.04926E+00 0.00000E+00 0.00000E+00 8.19821E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.21129E+00 5.55234E-03 0.00000E+00 0.00000E+00 9.20573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.75535E+00 5.62420E-09 0.00000E+00 0.00000E+00 5.75535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.02268E+00 1.23661E-06 0.00000E+00 0.00000E+00 3.02268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.01766E+00 9.92313E-03 0.00000E+00 0.00000E+00 1.00774E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.12376E+00 4.12350E+00 0.00000E+00 0.00000E+00 2.58807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.87355E+01 8.87352E+01 0.00000E+00 0.00000E+00 2.65977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.88854E+01 9.88851E+01 0.00000E+00 0.00000E+00 2.70747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.70686E+00 5.70658E+00 0.00000E+00 0.00000E+00 2.73114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.73278E-02 1.70539E-02 0.00000E+00 0.00000E+00 2.73911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.15883E-04 4.27448E-05 0.00000E+00 0.00000E+00 2.73138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.29793E-02 1.27116E-02 0.00000E+00 0.00000E+00 2.67651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.24347E-01 9.24089E-01 0.00000E+00 0.00000E+00 2.57450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.54083E+01 1.54080E+01 0.00000E+00 0.00000E+00 2.41319E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.89254E+01 5.89252E+01 0.00000E+00 0.00000E+00 2.19259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.16864E+01 5.16862E+01 0.00000E+00 0.00000E+00 1.97261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03986E+01 1.03984E+01 0.00000E+00 0.00000E+00 1.75325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.79975E-01 4.79816E-01 0.00000E+00 0.00000E+00 1.58843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.22599E-03 5.07817E-03 0.00000E+00 0.00000E+00 1.47817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.49118E-04 1.23271E-05 0.00000E+00 0.00000E+00 1.36791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.25771E-04 6.86307E-09 0.00000E+00 0.00000E+00 1.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.14738E-04 8.76426E-13 0.00000E+00 0.00000E+00 1.14738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.04133E-04 3.42627E-15 0.00000E+00 0.00000E+00 1.04133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.39479E-05 5.99691E-13 0.00000E+00 0.00000E+00 9.39479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.37632E-05 7.26130E-11 0.00000E+00 0.00000E+00 8.37631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.35843E-05 6.03705E-09 0.00000E+00 0.00000E+00 7.35783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.37381E-05 3.44618E-07 0.00000E+00 0.00000E+00 6.33935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.84958E-05 1.35072E-05 0.00000E+00 0.00000E+00 5.49886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.11867E-04 3.63503E-04 0.00000E+00 0.00000E+00 4.83635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.75857E-03 6.71683E-03 0.00000E+00 0.00000E+00 4.17383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.52548E-02 8.52196E-02 0.00000E+00 0.00000E+00 3.51132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.42403E-01 7.42375E-01 0.00000E+00 0.00000E+00 2.84881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.44041E+00 4.44039E+00 0.00000E+00 0.00000E+00 2.33797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.82361E+01 1.82361E+01 0.00000E+00 0.00000E+00 1.97881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.14231E+01 5.14230E+01 0.00000E+00 0.00000E+00 1.61965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.95631E+01 9.95631E+01 0.00000E+00 0.00000E+00 1.26049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.32358E+02 1.32358E+02 0.00000E+00 0.00000E+00 9.01323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.20814E+02 1.20814E+02 0.00000E+00 0.00000E+00 6.49568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.57180E+01 7.57180E+01 0.00000E+00 0.00000E+00 5.05219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.25832E+01 3.25832E+01 0.00000E+00 0.00000E+00 3.60871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.62720E+00 9.62720E+00 0.00000E+00 0.00000E+00 2.16523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.95309E+00 1.95309E+00 0.00000E+00 0.00000E+00 7.21744E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.72056E-01 2.72056E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.60201E-02 2.60201E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.70873E-03 1.70873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.70449E-05 7.70449E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.38526E-06 2.38526E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.07038E-08 5.07038E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.40051E-10 7.40051E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.41643E-12 7.41643E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.10308E-14 5.10308E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.41097E-16 2.41097E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.82110E-19 7.82110E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.74203E-21 1.74203E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.66416E-24 2.66416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.79744E-27 2.79744E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.01694E-30 2.01694E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 9.98469E-34 9.98469E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.39373E-37 3.39373E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 7.92266E-41 7.92266E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.607
 neutron        3.370
 proton         1.098
 alpha          4.807

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.18204E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.65563E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.26896E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.92793E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.45089E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06713E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.46832E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.40721E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63293E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.06124E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63290E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.75263E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.63064E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.37747E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.17070E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78699E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.67241E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.67241E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.61259E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.20398E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.47575E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.18058E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.09027E-05

  Total                                                   2.47557E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15057E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.77111E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03490E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.02775E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.02157E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.78822E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17159E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.86285E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.76003E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.21176E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.21176E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.53608E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.28674E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.63418E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.83218E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.43343E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.34416E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.22807E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    8.29522E-01

  Total                                                   7.78385E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.07585E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    9.44263E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.89990E-03

  Total                                                   4.36027E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.97083E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.38833E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.03300E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.02430E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.02430E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.82435E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.82435E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.33896E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.55589E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.55589E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.48311E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.48311E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.85603E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.85603E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    9.71267E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    9.71267E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.42438E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.42438E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.44730E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.44730E-12

  Total                                                   1.06639E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

