
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.67000 ###########

 Center-of-mass energy:    2.970

 1. Total (binary) cross sections

   Reaction        = 1.92068E+02
     Compound elastic= 9.57878E+01
     Non-elastic     = 9.62802E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.62802E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.12167E-03
 neutron = 9.52153E+01
 proton  = 0.00000E+00
 alpha   = 1.05998E+00

 3. Total particle production cross sections

 gamma   = 4.90832E-03    Multiplicity= 5.09795E-05
 neutron = 9.52155E+01    Multiplicity= 9.88941E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.05998E+00    Multiplicity= 1.10093E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.92152E-03    0    3.92152E-03  1.00000
   10  20 ( 20Ne) 9.52155E+01    0    9.52155E+01  1.00000
    8  17 ( 17O ) 1.05998E+00    0    1.05998E+00  1.00000

   b. Per mass

   A  cross section

   21 3.92152E-03
   20 9.52155E+01
   17 1.05998E+00

 Total residual production cross section:    96.2793961
 Non-elastic cross section              :    96.2802200

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.10849E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.10849E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.21698E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.21698E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.55424E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.55424E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.10849E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.10849E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.21698E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.21698E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.55425E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.55425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.10849E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10849E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.20784E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.20784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36820E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.12532E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.12532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.31619E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.31619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.86253E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.86253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41578E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.19683E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05180E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.05180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.80867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.58306E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.58306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.41089E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.29007E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.29007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.17241E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.08322E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.00667E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.94697E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.15366E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22841E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.29232E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.43521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54167E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.66871E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.66871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.22180E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.57486E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.61773E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.67576E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.71410E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.78138E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.06481E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.21963E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.40717E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.06100E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.33385E-04 4.03158E-04 0.00000E+00 0.00000E+00 4.30227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.95572E-04 4.41218E-04 0.00000E+00 0.00000E+00 3.54354E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.49978E-04 4.71497E-04 0.00000E+00 0.00000E+00 2.78481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.95764E-04 4.93155E-04 0.00000E+00 0.00000E+00 2.02609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.33036E-04 5.06300E-04 0.00000E+00 0.00000E+00 1.26736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.26741E-04 5.11924E-04 0.00000E+00 0.00000E+00 1.14817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.14593E-04 5.11694E-04 0.00000E+00 0.00000E+00 1.02899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.98634E-04 5.07654E-04 0.00000E+00 0.00000E+00 9.09799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.80959E-04 5.01898E-04 0.00000E+00 0.00000E+00 7.90613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.63421E-04 4.96278E-04 0.00000E+00 0.00000E+00 6.71426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.47187E-04 4.92202E-04 0.00000E+00 0.00000E+00 5.49849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.33360E-04 4.90532E-04 0.00000E+00 0.00000E+00 4.28272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.22263E-04 4.91593E-04 0.00000E+00 0.00000E+00 3.06696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.13762E-04 4.95251E-04 0.00000E+00 0.00000E+00 1.85119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.07393E-04 5.01038E-04 0.00000E+00 0.00000E+00 6.35422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.13485E-04 5.08300E-04 0.00000E+00 0.00000E+00 5.18473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.20330E-04 5.16315E-04 0.00000E+00 0.00000E+00 4.01523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.27241E-04 5.24395E-04 0.00000E+00 0.00000E+00 2.84574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.33635E-04 5.31959E-04 0.00000E+00 0.00000E+00 1.67624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.39071E-04 5.38564E-04 0.00000E+00 0.00000E+00 5.06742E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.44335E-04 5.43927E-04 0.00000E+00 0.00000E+00 4.07806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.48224E-04 5.47915E-04 0.00000E+00 0.00000E+00 3.08870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.50741E-04 5.50531E-04 0.00000E+00 0.00000E+00 2.09934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.51998E-04 5.51887E-04 0.00000E+00 0.00000E+00 1.10998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.52188E-04 5.52176E-04 0.00000E+00 0.00000E+00 1.20626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.51645E-04 5.51635E-04 0.00000E+00 0.00000E+00 9.65004E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.50522E-04 5.50514E-04 0.00000E+00 0.00000E+00 7.23752E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49052E-04 5.49047E-04 0.00000E+00 0.00000E+00 4.82502E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.47429E-04 5.47427E-04 0.00000E+00 0.00000E+00 2.41250E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.45789E-04 5.45789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.44206E-04 5.44206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.42685E-04 5.42685E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.41172E-04 5.41172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.39570E-04 5.39570E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.37746E-04 5.37746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.35547E-04 5.35547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.32815E-04 5.32815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.29396E-04 5.29396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.25146E-04 5.25146E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.19941E-04 5.19941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.13673E-04 5.13673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.06257E-04 5.06257E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.97629E-04 4.97629E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.87743E-04 4.87743E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.76576E-04 4.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.64121E-04 4.64121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.50397E-04 4.50397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.35441E-04 4.35441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.19315E-04 4.19315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.02102E-04 4.02102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.83910E-04 3.83910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.64866E-04 3.64866E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.45119E-04 3.45119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.24834E-04 3.24834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.04187E-04 3.04187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.83364E-04 2.83364E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.62553E-04 2.62553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.41940E-04 2.41940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.21706E-04 2.21706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02015E-04 2.02015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.83021E-04 1.83021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64854E-04 1.64854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.47625E-04 1.47625E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.31421E-04 1.31421E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.16306E-04 1.16306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.02320E-04 1.02320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.94824E-05 8.94824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.77902E-05 7.77902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.72236E-05 6.72236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.77469E-05 5.77469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.93111E-05 4.93111E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.18576E-05 4.18576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.53199E-05 3.53199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.96269E-05 2.96269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47046E-05 2.47046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04785E-05 2.04785E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.68754E-05 1.68754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.38245E-05 1.38245E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.12588E-05 1.12588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.11569E-06 9.11569E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.33740E-06 7.33740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.87162E-06 5.87162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.67133E-06 4.67133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.69487E-06 3.69487E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.90559E-06 2.90559E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.27170E-06 2.27170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.76585E-06 1.76585E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36473E-06 1.36473E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04866E-06 1.04866E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.01154E-07 8.01154E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.08551E-07 6.08551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.59599E-07 4.59599E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.45116E-07 3.45116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.57666E-07 2.57666E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.91272E-07 1.91272E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41173E-07 1.41173E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.03600E-07 1.03600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.55914E-08 7.55914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.48395E-08 5.48395E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.95564E-08 3.95564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.83690E-08 2.83690E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.02289E-08 2.02289E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.43417E-08 1.43417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01095E-08 1.01095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.08523E-09 7.08523E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.93708E-09 4.93708E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.42040E-09 3.42040E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.35597E-09 2.35597E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.61343E-09 1.61343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.09852E-09 1.09852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.43609E-10 7.43609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.00443E-10 5.00443E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.34837E-10 3.34837E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.22732E-10 2.22732E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47296E-10 1.47296E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.68404E-11 9.68404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.32962E-11 6.32962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.11291E-11 4.11291E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.65687E-11 2.65687E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70621E-11 1.70621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.08926E-11 1.08926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.91302E-12 6.91302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.36150E-12 4.36150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.73548E-12 2.73548E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.70551E-12 1.70551E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05705E-12 1.05705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.51256E-13 6.51256E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.98862E-13 3.98862E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.42834E-13 2.42834E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.72966E-05 6.90465E-37 0.00000E+00 0.00000E+00 9.72966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.37541E-04 9.41123E-35 0.00000E+00 0.00000E+00 1.37541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.36271E-04 1.11124E-32 0.00000E+00 0.00000E+00 1.36271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27943E-04 1.13664E-30 0.00000E+00 0.00000E+00 1.27943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17450E-04 1.00713E-28 0.00000E+00 0.00000E+00 1.17450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.36829E-04 7.73050E-27 0.00000E+00 0.00000E+00 1.36829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.39698E-04 5.14339E-25 0.00000E+00 0.00000E+00 1.39698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.33294E-04 4.33523E-23 0.00000E+00 0.00000E+00 1.33294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.15044E-04 2.44702E-19 0.00000E+00 0.00000E+00 1.15044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.00027E-04 1.75460E-15 0.00000E+00 0.00000E+00 1.00027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.23249E-05 5.15923E-12 0.00000E+00 0.00000E+00 9.23249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.69827E-05 6.18411E-09 0.00000E+00 0.00000E+00 9.69765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.01554E-04 3.02158E-06 0.00000E+00 0.00000E+00 9.85320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.93097E-04 6.01816E-04 0.00000E+00 0.00000E+00 9.12811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.89444E-02 4.88609E-02 0.00000E+00 0.00000E+00 8.34741E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.61714E+00 1.61706E+00 0.00000E+00 0.00000E+00 7.41307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.18153E+01 2.18153E+01 0.00000E+00 0.00000E+00 3.94144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.19967E+02 1.19967E+02 0.00000E+00 0.00000E+00 1.95260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.68927E+02 2.68927E+02 0.00000E+00 0.00000E+00 1.34733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45739E+02 2.45739E+02 0.00000E+00 0.00000E+00 9.20441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.15343E+01 9.15343E+01 0.00000E+00 0.00000E+00 7.27462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38983E+01 1.38983E+01 0.00000E+00 0.00000E+00 5.34483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.60468E-01 8.60463E-01 0.00000E+00 0.00000E+00 4.57109E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.31493E-02 2.31455E-02 0.00000E+00 0.00000E+00 3.79736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.46433E-03 7.46243E-03 0.00000E+00 0.00000E+00 1.89869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.14701E-02 3.14701E-02 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.18504E-01 1.18504E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.86575E-01 3.86575E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.09242E+00 1.09242E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.67421E+00 2.67421E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.67097E+00 5.67097E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04177E+01 1.04177E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.65784E+01 1.65784E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.28542E+01 2.28542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72924E+01 2.72924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.82339E+01 2.82339E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.53020E+01 2.53020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.96423E+01 1.96423E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32094E+01 1.32094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.69534E+00 7.69534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.88353E+00 3.88353E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.69777E+00 1.69777E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.42958E-01 6.42958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.10932E-01 2.10932E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.99453E-02 5.99453E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.47578E-02 1.47578E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14734E-03 3.14734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.81452E-04 5.81452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.30555E-05 9.30555E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29010E-05 1.29010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.54939E-06 1.54939E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.61194E-07 1.61194E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.45274E-08 1.45274E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.13418E-09 1.13418E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.67067E-11 7.67067E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.49404E-12 4.49404E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.28084E-13 2.28084E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.00277E-14 1.00277E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.81913E-16 3.81913E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.26004E-17 1.26004E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.60127E-19 3.60127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.91629E-21 8.91629E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.91230E-22 1.91230E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.55295E-24 3.55295E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.71843E-26 5.71843E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.97296E-28 7.97296E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.62970E-30 9.62970E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.00751E-31 1.00751E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.13175E-34 9.13175E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.16982E-36 7.16982E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.87665E-38 4.87665E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.87310E-40 2.87310E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.47276E-42 1.47276E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.29971E-42 5.29971E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.38235E-37 4.38235E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.78545E-32 1.78545E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.58393E-28 3.58393E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.15890E-08 3.54452E-24 0.00000E+00 0.00000E+00 8.15890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.70218E-07 1.72718E-20 0.00000E+00 0.00000E+00 5.70218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.22699E-06 4.14667E-17 0.00000E+00 0.00000E+00 2.22699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.57854E-06 4.90506E-14 0.00000E+00 0.00000E+00 4.57854E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.97779E-06 2.85873E-11 0.00000E+00 0.00000E+00 5.97777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.40318E-06 8.20881E-09 0.00000E+00 0.00000E+00 6.39497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.53572E-06 1.16138E-06 0.00000E+00 0.00000E+00 6.37434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.68554E-05 8.09562E-05 0.00000E+00 0.00000E+00 5.89923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.78560E-03 2.78041E-03 0.00000E+00 0.00000E+00 5.19263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.70537E-02 4.70488E-02 0.00000E+00 0.00000E+00 4.89276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.92261E-01 3.92257E-01 0.00000E+00 0.00000E+00 4.47316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.61130E+00 1.61130E+00 0.00000E+00 0.00000E+00 1.99075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.26109E+00 3.26109E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.25187E+00 3.25187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59766E+00 1.59766E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.86742E-01 3.86742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.61250E-02 4.61250E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.71043E-03 2.71043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.84732E-05 7.84732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.11940E-06 1.11940E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.86741E-09 7.86741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.72432E-11 2.72432E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.64808E-14 4.64808E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.90725E-17 3.90725E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.61824E-20 1.61824E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.30222E-24 3.30222E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.32003E-28 3.32003E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.64464E-32 1.64464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.01405E-37 4.01405E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.82607E-42 4.82607E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.334
 neutron        2.262
 proton         0.000
 alpha          2.100

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.06822E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.35433E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.45915E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.87543E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.41416E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.28016E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.10448E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.72904E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.59181E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.33431E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.59174E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.91397E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.33750E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.02283E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.92434E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.96171E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.17757E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.17758E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.75584E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.25136E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.52801E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.14525E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.57257E-06

  Total                                                   6.53893E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.64318E+01

  Total                                                   7.64318E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.05998E+00

  Total                                                   1.05998E+00

