
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.65000 ###########

 Center-of-mass energy:    2.954

 1. Total (binary) cross sections

   Reaction        = 1.87811E+02
     Compound elastic= 9.30625E+01
     Non-elastic     = 9.47485E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 9.47485E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.06078E-03
 neutron = 9.37581E+01
 proton  = 0.00000E+00
 alpha   = 9.85539E-01

 3. Total particle production cross sections

 gamma   = 4.83502E-03    Multiplicity= 5.10301E-05
 neutron = 9.37582E+01    Multiplicity= 9.89549E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.85544E-01    Multiplicity= 1.04017E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.86526E-03    0    3.86526E-03  1.00000
   10  20 ( 20Ne) 9.37582E+01    0    9.37582E+01  1.00000
    8  17 ( 17O ) 9.85544E-01    0    9.85544E-01  1.00000

   b. Per mass

   A  cross section

   21 3.86526E-03
   20 9.37582E+01
   17 9.85544E-01

 Total residual production cross section:    94.7476578
 Non-elastic cross section              :    94.7484970

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.05473E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.05473E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.10946E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.10946E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.52736E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.52736E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.05473E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.05473E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.10946E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.10946E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.52736E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.52736E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.05473E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.05473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.75020E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.75020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.15763E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.09224E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.09224E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.25530E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.25530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.77316E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.77316E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40050E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.17252E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.01747E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.76211E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.76211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.52894E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.52894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.34494E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.21402E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.21402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.08510E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.08510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.98574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.89359E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.89359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.92545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.12901E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.20313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.26632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.26632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.40651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.51154E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.63644E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.18244E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.53113E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.57565E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.62874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.67001E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.73387E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.73387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.14871E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.33136E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.28978E-04 4.05017E-04 0.00000E+00 0.00000E+00 4.23962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.90358E-04 4.41306E-04 0.00000E+00 0.00000E+00 3.49052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.43923E-04 4.69781E-04 0.00000E+00 0.00000E+00 2.74142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.89003E-04 4.89770E-04 0.00000E+00 0.00000E+00 1.99233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.25844E-04 5.01521E-04 0.00000E+00 0.00000E+00 1.24323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.18724E-04 5.06118E-04 0.00000E+00 0.00000E+00 1.12606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.06153E-04 5.05264E-04 0.00000E+00 0.00000E+00 1.00888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.90149E-04 5.00978E-04 0.00000E+00 0.00000E+00 8.91707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.72736E-04 4.95283E-04 0.00000E+00 0.00000E+00 7.74532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.55671E-04 4.89935E-04 0.00000E+00 0.00000E+00 6.57357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.39955E-04 4.86236E-04 0.00000E+00 0.00000E+00 5.37194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.26658E-04 4.84955E-04 0.00000E+00 0.00000E+00 4.17032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.16029E-04 4.86342E-04 0.00000E+00 0.00000E+00 2.96870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.07887E-04 4.90216E-04 0.00000E+00 0.00000E+00 1.76708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.01746E-04 4.96092E-04 0.00000E+00 0.00000E+00 5.65458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.07936E-04 5.03313E-04 0.00000E+00 0.00000E+00 4.62291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.14766E-04 5.11174E-04 0.00000E+00 0.00000E+00 3.59124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.21576E-04 5.19016E-04 0.00000E+00 0.00000E+00 2.55958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.27813E-04 5.26285E-04 0.00000E+00 0.00000E+00 1.52791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.33064E-04 5.32568E-04 0.00000E+00 0.00000E+00 4.96246E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.38004E-04 5.37605E-04 0.00000E+00 0.00000E+00 3.98946E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.41586E-04 5.41285E-04 0.00000E+00 0.00000E+00 3.01645E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.43827E-04 5.43622E-04 0.00000E+00 0.00000E+00 2.04344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.44844E-04 5.44737E-04 0.00000E+00 0.00000E+00 1.07043E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.44832E-04 5.44822E-04 0.00000E+00 0.00000E+00 9.74307E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.44116E-04 5.44108E-04 0.00000E+00 0.00000E+00 7.79445E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.42843E-04 5.42838E-04 0.00000E+00 0.00000E+00 5.84583E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.41237E-04 5.41233E-04 0.00000E+00 0.00000E+00 3.89723E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.39478E-04 5.39476E-04 0.00000E+00 0.00000E+00 1.94860E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.37692E-04 5.37692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.35945E-04 5.35945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.34237E-04 5.34237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.32514E-04 5.32514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.30677E-04 5.30677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.28599E-04 5.28599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.26133E-04 5.26133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.23126E-04 5.23126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.19433E-04 5.19433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.14918E-04 5.14918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.09464E-04 5.09464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.02972E-04 5.02972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.95362E-04 4.95362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.86576E-04 4.86576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.76576E-04 4.76576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.65341E-04 4.65341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.52873E-04 4.52873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.39192E-04 4.39192E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.24339E-04 4.24339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.08377E-04 4.08377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.91391E-04 3.91391E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.73485E-04 3.73485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.54787E-04 3.54787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.35439E-04 3.35439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.15602E-04 3.15602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.95445E-04 2.95445E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.75147E-04 2.75147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.54888E-04 2.54888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.34844E-04 2.34844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.15187E-04 2.15187E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.96074E-04 1.96074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.77649E-04 1.77649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60036E-04 1.60036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.43339E-04 1.43339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.27640E-04 1.27640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.12998E-04 1.12998E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.94507E-05 9.94507E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.70141E-05 8.70141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.56856E-05 7.56856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.54451E-05 6.54451E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.62574E-05 5.62574E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.80753E-05 4.80753E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.08419E-05 4.08419E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.44933E-05 3.44933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.89611E-05 2.89611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.41740E-05 2.41740E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00604E-05 2.00604E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.65499E-05 1.65499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.35744E-05 1.35744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.10693E-05 1.10693E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.97429E-06 8.97429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.23379E-06 7.23379E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.79726E-06 5.79726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.61930E-06 4.61930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.65959E-06 3.65959E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.88266E-06 2.88266E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.25769E-06 2.25769E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.75812E-06 1.75812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.36130E-06 1.36130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.04805E-06 1.04805E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.02287E-07 8.02287E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.10671E-07 6.10671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.62182E-07 4.62182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.47817E-07 3.47817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.60270E-07 2.60270E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.93655E-07 1.93655E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43274E-07 1.43274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.05400E-07 1.05400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.70995E-08 7.70995E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.60787E-08 5.60787E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.05579E-08 4.05579E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.91666E-08 2.91666E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.08559E-08 2.08559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.48286E-08 1.48286E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.04834E-08 1.04834E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.36931E-09 7.36931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.15080E-09 5.15080E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.57967E-09 3.57967E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.47359E-09 2.47359E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.69954E-09 1.69954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.16103E-09 1.16103E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.88607E-10 7.88607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.32578E-10 5.32578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.57608E-10 3.57608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.38743E-10 2.38743E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.58469E-10 1.58469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.04580E-10 1.04580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.86175E-11 6.86175E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.47615E-11 4.47615E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.90306E-11 2.90306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.87188E-11 1.87188E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.19997E-11 1.19997E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.64766E-12 7.64766E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.84562E-12 4.84562E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.05235E-12 3.05235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.91148E-12 1.91148E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.19003E-12 1.19003E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.36538E-13 7.36538E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.53187E-13 4.53187E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.77208E-13 2.77208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06080E-04 1.92696E-36 0.00000E+00 0.00000E+00 1.06080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.34522E-04 2.53166E-34 0.00000E+00 0.00000E+00 1.34522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.33059E-04 2.88244E-32 0.00000E+00 0.00000E+00 1.33059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.24268E-04 2.84411E-30 0.00000E+00 0.00000E+00 1.24268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15770E-04 2.43194E-28 0.00000E+00 0.00000E+00 1.15770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.34864E-04 1.80214E-26 0.00000E+00 0.00000E+00 1.34864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.35795E-04 1.15836E-24 0.00000E+00 0.00000E+00 1.35795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.31101E-04 1.07184E-22 0.00000E+00 0.00000E+00 1.31101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.09294E-04 7.15540E-19 0.00000E+00 0.00000E+00 1.09294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.75535E-05 4.79905E-15 0.00000E+00 0.00000E+00 9.75535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.04837E-05 1.30734E-11 0.00000E+00 0.00000E+00 9.04837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.57045E-05 1.44039E-08 0.00000E+00 0.00000E+00 9.56901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.02422E-04 6.41822E-06 0.00000E+00 0.00000E+00 9.60042E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24529E-03 1.15664E-03 0.00000E+00 0.00000E+00 8.86516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.43822E-02 8.43003E-02 0.00000E+00 0.00000E+00 8.18711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48495E+00 2.48488E+00 0.00000E+00 0.00000E+00 7.21153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.96230E+01 2.96229E+01 0.00000E+00 0.00000E+00 3.73481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.42822E+02 1.42822E+02 0.00000E+00 0.00000E+00 1.98194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.78491E+02 2.78491E+02 0.00000E+00 0.00000E+00 1.28777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.19620E+02 2.19620E+02 0.00000E+00 0.00000E+00 8.88463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.00454E+01 7.00454E+01 0.00000E+00 0.00000E+00 6.97667E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.03514E+00 9.03514E+00 0.00000E+00 0.00000E+00 5.06871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.71682E-01 4.71678E-01 0.00000E+00 0.00000E+00 4.27876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.18583E-02 1.18548E-02 0.00000E+00 0.00000E+00 3.48882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.41213E-03 9.41039E-03 0.00000E+00 0.00000E+00 1.74442E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.94493E-02 3.94493E-02 0.00000E+00 0.00000E+00 8.41283E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.44619E-01 1.44619E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.59452E-01 4.59452E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26498E+00 1.26498E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.01821E+00 3.01821E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.24085E+00 6.24085E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.11832E+01 1.11832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.73665E+01 1.73665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.33714E+01 2.33714E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.72574E+01 2.72574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.75493E+01 2.75493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.41303E+01 2.41303E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.83164E+01 1.83164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.20488E+01 1.20488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.86874E+00 6.86874E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.39340E+00 3.39340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.45284E+00 1.45284E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.39048E-01 5.39048E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73326E-01 1.73326E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.82979E-02 4.82979E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.16632E-02 1.16632E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.44081E-03 2.44081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.42663E-04 4.42663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.95732E-05 6.95732E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.47627E-06 9.47627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.11856E-06 1.11856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14421E-07 1.14421E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01433E-08 1.01433E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.79253E-10 7.79253E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.18806E-11 5.18806E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.99336E-12 2.99336E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.49672E-13 1.49672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.48544E-15 6.48544E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.43541E-16 2.43541E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.92562E-18 7.92562E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.23521E-19 2.23521E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.46298E-21 5.46298E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.15707E-22 1.15707E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.12387E-24 2.12387E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.37844E-26 3.37844E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.65731E-28 4.65731E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.56391E-30 5.56391E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.76026E-32 5.76026E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.16819E-34 5.16819E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.01848E-36 4.01848E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.70776E-38 2.70776E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.58123E-40 1.58123E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.77721E-43 7.77721E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.69865E-41 1.69865E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.35236E-36 1.35236E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.27961E-32 5.27961E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.01060E-27 1.01060E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.00016E-07 9.48498E-24 0.00000E+00 0.00000E+00 1.00016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.19550E-07 4.36489E-20 0.00000E+00 0.00000E+00 6.19550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.29027E-06 9.84876E-17 0.00000E+00 0.00000E+00 2.29027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.48061E-06 1.08961E-13 0.00000E+00 0.00000E+00 4.48061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.79141E-06 5.91071E-11 0.00000E+00 0.00000E+00 5.79135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.24080E-06 1.57211E-08 0.00000E+00 0.00000E+00 6.22508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.21384E-06 2.05024E-06 0.00000E+00 0.00000E+00 6.16361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36780E-04 1.31100E-04 0.00000E+00 0.00000E+00 5.68001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.11535E-03 4.11037E-03 0.00000E+00 0.00000E+00 4.98578E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.31927E-02 6.31880E-02 0.00000E+00 0.00000E+00 4.78303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.76286E-01 4.76282E-01 0.00000E+00 0.00000E+00 4.08318E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.76025E+00 1.76025E+00 0.00000E+00 0.00000E+00 1.62594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.18977E+00 3.18977E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.83414E+00 2.83414E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.23470E+00 1.23470E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.63742E-01 2.63742E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.76232E-02 2.76232E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.41856E-03 1.41856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.57189E-05 3.57189E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.40983E-07 4.40983E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.66949E-09 2.66949E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.92330E-12 7.92330E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.15310E-14 1.15310E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.22825E-18 8.22825E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.87882E-21 2.87882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.93865E-25 4.93865E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.15404E-29 4.15404E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.71325E-33 1.71325E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.46456E-38 3.46456E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.43318E-43 3.43318E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.319
 neutron        2.246
 proton         0.000
 alpha          2.083

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.02703E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.26838E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.44210E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    8.69154E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.32271E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.20714E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.06254E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.66028E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.52709E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.29225E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.52702E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    8.76222E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.31473E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.88624E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.87554E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.84554E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.10786E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.10786E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.66999E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.22274E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.50145E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.05583E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.52787E-06

  Total                                                   6.45727E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.52577E+01

  Total                                                   7.52577E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.85539E-01

  Total                                                   9.85539E-01

