
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.640

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.64000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.64000 ###########

 Center-of-mass energy:    5.374

 1. Total (binary) cross sections

   Reaction        = 7.03633E+02
     Compound elastic= 2.76751E+02
     Non-elastic     = 4.26882E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.26882E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.25875E-02
 neutron = 3.79269E+02
 proton  = 0.00000E+00
 alpha   = 4.75996E+01

 3. Total particle production cross sections

 gamma   = 1.48405E-02    Multiplicity= 3.47649E-05
 neutron = 3.79271E+02    Multiplicity= 8.88469E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.75998E+01    Multiplicity= 1.11506E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.07819E-02    0    1.07819E-02  1.00000
   10  20 ( 20Ne) 3.79271E+02    0    3.79271E+02  1.00000
    8  17 ( 17O ) 4.75998E+01    0    4.75998E+01  1.00000

   b. Per mass

   A  cross section

   21 1.07819E-02
   20 3.79271E+02
   17 4.75998E+01

 Total residual production cross section:   426.8816223
 Non-elastic cross section              :   426.8815308

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34760E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.69520E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.69520E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.73800E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.73800E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.34760E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.69520E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.69520E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.73800E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.73800E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02003E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27853E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.64227E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.64227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.40835E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.40835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62309E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62872E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.81832E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.81832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.26117E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.26117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.28969E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.28969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.92524E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.92524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05770E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44443E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62920E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84958E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04113E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.27817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.98035E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.03989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52787E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.78468E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.30132E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.04112E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.12742E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.12742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.34018E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.35815E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.51848E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.40180E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.40180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36127E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36127E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26824E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26824E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22338E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.48109E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.53092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19060E-03 3.34172E-04 0.00000E+00 0.00000E+00 8.56432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.35368E-03 4.93912E-04 0.00000E+00 0.00000E+00 8.59773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.54614E-03 6.83029E-04 0.00000E+00 0.00000E+00 8.63113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.75163E-03 8.85181E-04 0.00000E+00 0.00000E+00 8.66453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.94733E-03 1.07754E-03 0.00000E+00 0.00000E+00 8.69794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.93202E-03 1.23619E-03 0.00000E+00 0.00000E+00 6.95834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86479E-03 1.34292E-03 0.00000E+00 0.00000E+00 5.21875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73847E-03 1.39055E-03 0.00000E+00 0.00000E+00 3.47917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55851E-03 1.38455E-03 0.00000E+00 0.00000E+00 1.73958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34015E-03 1.34015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.27658E-03 1.27658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21119E-03 1.21119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.15576E-03 1.15576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11606E-03 1.11606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09365E-03 1.09365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08819E-03 1.08819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09885E-03 1.09885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12424E-03 1.12424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16152E-03 1.16152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20570E-03 1.20570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24977E-03 1.24977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28606E-03 1.28606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30818E-03 1.30818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31277E-03 1.31277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30053E-03 1.30053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27593E-03 1.27593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24595E-03 1.24595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21809E-03 1.21809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19858E-03 1.19858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19099E-03 1.19099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19595E-03 1.19595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21157E-03 1.21157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23457E-03 1.23457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26171E-03 1.26171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29091E-03 1.29091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32193E-03 1.32193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35651E-03 1.35651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39777E-03 1.39777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44937E-03 1.44937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51439E-03 1.51439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59433E-03 1.59433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68844E-03 1.68844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79343E-03 1.79343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90360E-03 1.90360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01144E-03 2.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10847E-03 2.10847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18615E-03 2.18615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23689E-03 2.23689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25485E-03 2.25485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.23648E-03 2.23648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18085E-03 2.18085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.08958E-03 2.08958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.96662E-03 1.96662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.81771E-03 1.81771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.64979E-03 1.64979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.47036E-03 1.47036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.28680E-03 1.28680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.10588E-03 1.10588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.33344E-04 9.33344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.73627E-04 7.73627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.29801E-04 6.29801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.03594E-04 5.03594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.95535E-04 3.95535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.05164E-04 3.05164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.31280E-04 2.31280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.72190E-04 1.72190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.25936E-04 1.25936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.04829E-05 9.04829E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.38635E-05 6.38635E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.42794E-05 4.42794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.01580E-05 3.01580E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.01763E-05 2.01763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.32587E-05 1.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.55788E-06 8.55788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.42516E-06 5.42516E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.37765E-06 3.37765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.06514E-06 2.06514E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.23992E-06 1.23992E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.31008E-07 7.31008E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.23162E-07 4.23162E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.40502E-07 2.40502E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.34195E-07 1.34195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.35075E-08 7.35075E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.95265E-08 3.95265E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.08628E-08 2.08628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.08085E-08 1.08085E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.49599E-09 5.49599E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.74281E-09 2.74281E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34339E-09 1.34339E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.45704E-10 6.45704E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.04566E-10 3.04566E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.40971E-10 1.40971E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.40277E-11 6.40277E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.85356E-11 2.85356E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24785E-11 1.24785E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.35416E-12 5.35416E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.25405E-12 2.25405E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.31046E-13 9.31046E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.77323E-13 3.77323E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50026E-13 1.50026E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.85244E-14 5.85244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.23983E-14 2.23983E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.40997E-15 8.40997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.09802E-15 3.09802E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.11959E-15 1.11959E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.96942E-16 3.96942E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.38065E-16 1.38065E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.71114E-17 4.71114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.57711E-17 1.57711E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.17929E-18 5.17929E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.66863E-18 1.66863E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.27383E-19 5.27383E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.63520E-19 1.63520E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.97395E-20 4.97395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48421E-20 1.48421E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34475E-21 4.34475E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24769E-21 1.24769E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.51500E-22 3.51500E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.71455E-23 9.71455E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.63380E-23 2.63380E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.00506E-24 7.00506E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.82774E-24 1.82774E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.67829E-25 4.67829E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.17474E-25 1.17474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.89369E-26 2.89369E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.99255E-27 6.99255E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.65763E-27 1.65763E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.85488E-28 3.85488E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.79458E-29 8.79458E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.96823E-29 1.96823E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.32122E-30 4.32122E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.30690E-31 9.30690E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.96641E-31 1.96641E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.07596E-32 4.07596E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.23620E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.23620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.56839E-04 1.24081E-11 0.00000E+00 0.00000E+00 7.56839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.02023E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.76511E-04 4.45531E-34 0.00000E+00 0.00000E+00 7.76511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.19761E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.71921E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.71249E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.71249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.50707E-04 6.38516E-34 0.00000E+00 0.00000E+00 8.50707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.33902E-04 1.04397E-07 0.00000E+00 0.00000E+00 8.33798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.06563E+02 8.06562E+02 0.00000E+00 0.00000E+00 8.07891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06787E-03 2.94442E-04 0.00000E+00 0.00000E+00 7.73432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.48085E-04 5.07894E-27 0.00000E+00 0.00000E+00 7.48085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.72503E-04 1.51981E-27 0.00000E+00 0.00000E+00 7.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.99490E-04 3.46977E-15 0.00000E+00 0.00000E+00 7.99490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.37743E-04 4.37755E-06 0.00000E+00 0.00000E+00 7.33366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.05263E+00 3.05196E+00 0.00000E+00 0.00000E+00 6.71933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17582E+03 1.17582E+03 0.00000E+00 0.00000E+00 5.04382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.50337E+02 2.50337E+02 0.00000E+00 0.00000E+00 3.34543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.97298E-02 2.94527E-02 0.00000E+00 0.00000E+00 2.77098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39960E-04 1.91488E-09 0.00000E+00 0.00000E+00 2.39958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.16099E-04 6.88000E-20 0.00000E+00 0.00000E+00 2.16099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.92240E-04 1.36592E-33 0.00000E+00 0.00000E+00 1.92240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.75539E-04 4.23262E-41 0.00000E+00 0.00000E+00 1.75539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.58839E-04 5.30688E-37 0.00000E+00 0.00000E+00 1.58839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.43440E-04 4.15074E-33 0.00000E+00 0.00000E+00 1.43440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28041E-04 2.02203E-29 0.00000E+00 0.00000E+00 1.28041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.14819E-04 6.13533E-26 0.00000E+00 0.00000E+00 1.14819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.01598E-04 1.15946E-22 0.00000E+00 0.00000E+00 1.01598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.06117E-05 1.36475E-19 0.00000E+00 0.00000E+00 9.06117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.96251E-05 1.00051E-16 0.00000E+00 0.00000E+00 7.96251E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.20900E-05 4.56842E-14 0.00000E+00 0.00000E+00 7.20900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.45549E-05 1.29925E-11 0.00000E+00 0.00000E+00 6.45549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.76696E-05 2.30139E-09 0.00000E+00 0.00000E+00 5.76673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.10335E-05 2.53903E-07 0.00000E+00 0.00000E+00 5.07796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.19485E-05 1.74469E-05 0.00000E+00 0.00000E+00 4.45017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.84917E-04 7.46693E-04 0.00000E+00 0.00000E+00 3.82237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.99375E-02 1.99043E-02 0.00000E+00 0.00000E+00 3.31490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.30493E-01 3.30465E-01 0.00000E+00 0.00000E+00 2.80743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.41731E+00 3.41729E+00 0.00000E+00 0.00000E+00 2.50715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.20096E+01 2.20096E+01 0.00000E+00 0.00000E+00 2.20686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.82913E+01 8.82912E+01 0.00000E+00 0.00000E+00 1.97307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.20597E+02 2.20597E+02 0.00000E+00 0.00000E+00 1.73927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.43289E+02 3.43289E+02 0.00000E+00 0.00000E+00 1.50547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.32732E+02 3.32732E+02 0.00000E+00 0.00000E+00 1.27167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00865E+02 2.00865E+02 0.00000E+00 0.00000E+00 1.03787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.55253E+01 7.55252E+01 0.00000E+00 0.00000E+00 9.08873E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76871E+01 1.76871E+01 0.00000E+00 0.00000E+00 7.79876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.58002E+00 2.58002E+00 0.00000E+00 0.00000E+00 6.50879E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.35821E-01 2.35816E-01 0.00000E+00 0.00000E+00 5.21882E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.25923E-02 2.25884E-02 0.00000E+00 0.00000E+00 3.92885E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.07310E-02 5.07278E-02 0.00000E+00 0.00000E+00 3.14308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.25863E-01 2.25860E-01 0.00000E+00 0.00000E+00 2.35731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.46281E-01 8.46280E-01 0.00000E+00 0.00000E+00 1.57154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.64424E+00 2.64424E+00 0.00000E+00 0.00000E+00 7.85772E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.88943E+00 6.88943E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.49680E+01 1.49680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.71168E+01 2.71168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.09649E+01 4.09649E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.16036E+01 5.16036E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42057E+01 5.42057E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.74795E+01 4.74795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.46788E+01 3.46788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.11211E+01 2.11211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.07267E+01 1.07267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.54268E+00 4.54268E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.60419E+00 1.60419E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.72383E-01 4.72383E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15992E-01 1.15992E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.37497E-02 2.37497E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.05496E-03 4.05496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.77312E-04 5.77312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.85380E-05 6.85380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.78490E-06 6.78490E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.60088E-07 5.60088E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.85537E-08 3.85537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.21296E-09 2.21296E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.05919E-10 1.05919E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.22734E-12 4.22734E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.40689E-13 1.40689E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.90438E-15 3.90438E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.03508E-17 9.03508E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.74351E-18 1.74351E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.80540E-20 2.80540E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.76427E-22 3.76427E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.21157E-24 4.21157E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.92921E-26 3.92921E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.05688E-28 3.05688E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98303E-30 1.98303E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.07274E-32 1.07274E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.83885E-35 4.83885E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.82005E-37 1.82005E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.70867E-40 5.70867E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.52601E-42 1.52601E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 9.73682E-19 9.73682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.75878E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.75878E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.70164E-08 3.41107E-11 0.00000E+00 0.00000E+00 1.69823E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.46339E-05 4.35481E-05 0.00000E+00 0.00000E+00 1.08576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.66720E-06 1.53123E-29 0.00000E+00 0.00000E+00 4.66720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.03665E-05 1.65690E-34 0.00000E+00 0.00000E+00 3.03665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.49159E-05 5.74837E-19 0.00000E+00 0.00000E+00 4.49159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.34721E-05 4.02319E-08 0.00000E+00 0.00000E+00 5.34319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.68663E-02 5.68068E-02 0.00000E+00 0.00000E+00 5.94512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.61821E+00 1.61815E+00 0.00000E+00 0.00000E+00 6.11509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.91589E-04 9.29875E-04 0.00000E+00 0.00000E+00 6.17145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.45815E-05 1.07800E-11 0.00000E+00 0.00000E+00 6.45814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.77370E-05 1.79886E-14 0.00000E+00 0.00000E+00 6.77370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.15841E-05 8.16938E-09 0.00000E+00 0.00000E+00 7.15759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.40802E-04 1.64948E-04 0.00000E+00 0.00000E+00 7.58548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.48150E-01 1.48070E-01 0.00000E+00 0.00000E+00 8.00680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.90966E+00 5.90958E+00 0.00000E+00 0.00000E+00 8.37872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.04861E+01 1.04860E+01 0.00000E+00 0.00000E+00 8.70124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.27324E-01 8.27234E-01 0.00000E+00 0.00000E+00 8.95331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.99281E-03 2.90146E-03 0.00000E+00 0.00000E+00 9.13491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.28926E-05 4.52453E-07 0.00000E+00 0.00000E+00 9.24401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.28060E-05 3.13678E-12 0.00000E+00 0.00000E+00 9.28060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.20984E-05 9.66891E-19 0.00000E+00 0.00000E+00 9.20984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.03172E-05 6.64096E-21 0.00000E+00 0.00000E+00 9.03172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.76448E-05 3.94147E-18 0.00000E+00 0.00000E+00 8.76448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.40811E-05 1.52956E-15 0.00000E+00 0.00000E+00 8.40811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.00411E-05 3.88115E-13 0.00000E+00 0.00000E+00 8.00411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.55246E-05 6.43915E-11 0.00000E+00 0.00000E+00 7.55245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.92844E-05 6.98526E-09 0.00000E+00 0.00000E+00 6.92774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.17951E-05 4.95464E-07 0.00000E+00 0.00000E+00 6.12997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.61307E-05 2.29784E-05 0.00000E+00 0.00000E+00 5.31523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.41644E-04 6.96808E-04 0.00000E+00 0.00000E+00 4.48351E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.38528E-02 1.38160E-02 0.00000E+00 0.00000E+00 3.67416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.79145E-01 1.79116E-01 0.00000E+00 0.00000E+00 2.88717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.51835E+00 1.51833E+00 0.00000E+00 0.00000E+00 2.30931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.41541E+00 8.41539E+00 0.00000E+00 0.00000E+00 1.94059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.04974E+01 3.04974E+01 0.00000E+00 0.00000E+00 1.57186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.22660E+01 7.22660E+01 0.00000E+00 0.00000E+00 1.20313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.11965E+02 1.11965E+02 0.00000E+00 0.00000E+00 8.34405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13426E+02 1.13426E+02 0.00000E+00 0.00000E+00 5.85037E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.51312E+01 7.51312E+01 0.00000E+00 0.00000E+00 4.55029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.25394E+01 3.25394E+01 0.00000E+00 0.00000E+00 3.25021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.21460E+00 9.21460E+00 0.00000E+00 0.00000E+00 1.95012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.70618E+00 1.70618E+00 0.00000E+00 0.00000E+00 6.50044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.06564E-01 2.06564E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.63517E-02 1.63517E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.46357E-04 8.46357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.86428E-05 2.86428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.33819E-07 6.33819E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.17052E-09 9.17052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.67571E-11 8.67571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.36655E-13 5.36655E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.17046E-15 2.17046E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.73989E-18 5.73989E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.92504E-21 9.92504E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.12213E-23 1.12213E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.29528E-27 8.29528E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.00948E-30 4.00948E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.26718E-33 1.26718E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.61857E-37 2.61857E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.52931E-41 3.52931E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.214
 neutron        2.812
 proton         0.000
 alpha          4.414

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.85183E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.68626E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.34567E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.71598E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.84813E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54905E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.08072E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.48873E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23198E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.00665E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23196E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.65779E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.98789E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.39208E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.53253E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.03126E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.21892E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.21892E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.22292E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.40839E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.61957E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.55555E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.77758E-06

  Total                                                   1.61595E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.44457E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48654E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.50314E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.14681E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.74258E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.00863E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.10060E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    7.35690E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.35202E+00

  Total                                                   5.61846E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.74495E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.73986E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.50000E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.54998E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.54998E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.93394E+01

