
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.920

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.92000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.92000 ###########

 Center-of-mass energy:    8.028

 1. Total (binary) cross sections

   Reaction        = 9.31478E+02
     Compound elastic= 2.64264E+02
     Non-elastic     = 6.67214E+02
       Direct          = 7.18460E-01
       Pre-equilibrium = 1.07732E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.65418E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19714E-02
 neutron = 4.93328E+02
 proton  = 1.89857E+01
 alpha   = 1.54878E+02

 3. Total particle production cross sections

 gamma   = 5.30930E+01    Multiplicity= 7.95742E-02
 neutron = 4.93332E+02    Multiplicity= 7.39391E-01
 proton  = 1.89857E+01    Multiplicity= 2.84551E-02
 alpha   = 2.12268E+02    Multiplicity= 3.18141E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65008E-02    0    1.65008E-02  1.00000
   10  20 ( 20Ne) 4.35948E+02    0    4.35948E+02  1.00000
    9  20 ( 20F ) 1.89857E+01    0    1.89857E+01  1.00000
    8  17 ( 17O ) 1.54880E+02    0    1.54880E+02  1.00000
    8  16 ( 16O ) 5.73883E+01    0    5.73883E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65008E-02
   20 4.54934E+02
   17 1.54880E+02
   16 5.73883E+01

 Total residual production cross section:   667.2179565
 Non-elastic cross section              :   667.2138672

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67869E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67869E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98448E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98448E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89905E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89905E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42334E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42334E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.85472E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.85472E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.18528E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.18528E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.70560E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.70560E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.17124E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.17124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.48883E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.48883E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.99306E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.99306E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.11213E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.11213E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.23634E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23634E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.00334E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.00334E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.57974E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.57974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.05770E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.05770E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.38388E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38388E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.79757E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79757E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.17121E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.17121E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.08296E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.08296E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24358E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.24358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.70798E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.70798E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.95764E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95764E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.90317E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.87318E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87318E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.79017E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.63107E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63107E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.32449E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.00365E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20977E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20977E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37469E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.26394E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.26394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.59990E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.59990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.32426E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.32426E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.94797E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94797E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51312E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.51312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.98410E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.98410E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99469E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99469E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.35952E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.35952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.59427E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.59427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.37843E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.37843E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37454E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.37454E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49050E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.67939E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.29932E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.29932E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28965E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28965E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32398E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32398E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36902E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36902E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.89601E-03 1.80080E-03 0.00000E+00 0.00000E+00 1.09521E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.06178E-03 2.24037E-03 0.00000E+00 0.00000E+00 8.21411E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.09704E-03 2.54943E-03 0.00000E+00 0.00000E+00 5.47607E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.94786E-03 2.67406E-03 0.00000E+00 0.00000E+00 2.73805E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.61780E-03 2.61780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.43751E-03 2.43751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.21285E-03 2.21285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.00912E-03 2.00912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.85589E-03 1.85589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.75081E-03 1.75081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68044E-03 1.68044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64106E-03 1.64106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64577E-03 1.64577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71568E-03 1.71568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.86266E-03 1.86266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.07484E-03 2.07484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.31347E-03 2.31347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.52291E-03 2.52291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.64954E-03 2.64954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.66136E-03 2.66136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.55994E-03 2.55994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38012E-03 2.38012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17794E-03 2.17794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.01182E-03 2.01182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92442E-03 1.92442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.93097E-03 1.93097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.01732E-03 2.01732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.14677E-03 2.14677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.27264E-03 2.27264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35220E-03 2.35220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35822E-03 2.35822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.28539E-03 2.28539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.15064E-03 2.15064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.98798E-03 1.98798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.83981E-03 1.83981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74707E-03 1.74707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.74076E-03 1.74076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.83635E-03 1.83635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.03167E-03 2.03167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.30807E-03 2.30807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.63397E-03 2.63397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.96995E-03 2.96995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.27460E-03 3.27460E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.51011E-03 3.51011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.64719E-03 3.64719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66853E-03 3.66853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.57034E-03 3.57034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.36193E-03 3.36193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06332E-03 3.06332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.70159E-03 2.70159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.30662E-03 2.30662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.90704E-03 1.90704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.52703E-03 1.52703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.18440E-03 1.18440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.89887E-04 8.89887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.47682E-04 6.47682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.56620E-04 4.56620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.11794E-04 3.11794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.06169E-04 2.06169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.31989E-04 1.31989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.17909E-05 8.17909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.90474E-05 4.90474E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.84549E-05 2.84549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.59661E-05 1.59661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.66219E-06 8.66219E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.54285E-06 4.54285E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.30246E-06 2.30246E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.12752E-06 1.12752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.33353E-07 5.33353E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.43661E-07 2.43661E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.07488E-07 1.07488E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.57796E-08 4.57796E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.88218E-08 1.88218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.46904E-09 7.46904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86049E-09 2.86049E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.05718E-09 1.05718E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.77014E-10 3.77014E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29730E-10 1.29730E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.30684E-11 4.30684E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.37943E-11 1.37943E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.26229E-12 4.26229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.27050E-12 1.27050E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.65336E-13 3.65336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.01336E-13 1.01336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.71140E-14 2.71140E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.99795E-15 6.99795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.74218E-15 1.74218E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.18371E-16 4.18371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.69067E-17 9.69067E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.16509E-17 2.16509E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.66584E-18 4.66584E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.69851E-19 9.69851E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.94455E-19 1.94455E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.76047E-20 3.76047E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.01433E-21 7.01433E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.26198E-21 1.26198E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.18997E-22 2.18997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.66570E-23 3.66570E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.91808E-24 5.91808E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.21555E-25 9.21555E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.38415E-25 1.38415E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00521E-26 2.00521E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.80202E-27 2.80202E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.77646E-28 3.77646E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.90924E-29 4.90924E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.15549E-30 6.15549E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.44438E-31 7.44438E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.68418E-32 8.68418E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.77076E-33 9.77076E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.06034E-33 1.06034E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.10988E-34 1.10988E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.12055E-35 1.12055E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.09123E-36 1.09123E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.02495E-37 1.02495E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.28551E-39 9.28551E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.11384E-40 8.11384E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.83862E-41 6.83862E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.55895E-42 5.55895E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.35804E-43 4.35804E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 3.36312E-44 3.36312E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.93550E-01 0.00000E+00 1.48797E-02 0.00000E+00 2.78670E-01 1.48797E-02 0.00000E+00 0.00000E+00
   0.002 5.78364E-01 0.00000E+00 2.10233E-02 0.00000E+00 5.57340E-01 2.10233E-02 0.00000E+00 0.00000E+00
   0.005 1.42667E+00 0.00000E+00 3.33179E-02 0.00000E+00 1.39335E+00 3.33179E-02 0.00000E+00 0.00000E+00
   0.010 2.83423E+00 0.00000E+00 4.75227E-02 0.00000E+00 2.78671E+00 4.75227E-02 0.00000E+00 0.00000E+00
   0.020 5.58972E+00 0.00000E+00 6.86859E-02 0.00000E+00 5.52103E+00 6.86859E-02 0.00000E+00 0.00000E+00
   0.050 9.52744E+00 0.00000E+00 1.17114E-01 0.00000E+00 9.41033E+00 1.17114E-01 0.00000E+00 0.00000E+00
   0.100 1.54356E+01 0.00000E+00 1.87441E-01 0.00000E+00 1.52482E+01 1.87441E-01 0.00000E+00 0.00000E+00
   0.200 2.69614E+01 0.00000E+00 3.26820E-01 0.00000E+00 2.66346E+01 3.26820E-01 0.00000E+00 0.00000E+00
   0.300 3.85964E+01 0.00000E+00 4.70027E-01 0.00000E+00 3.81264E+01 4.70027E-01 0.00000E+00 0.00000E+00
   0.400 4.98412E+01 0.00000E+00 4.15191E-01 0.00000E+00 4.94260E+01 4.15191E-01 0.00000E+00 0.00000E+00
   0.500 6.06406E+01 0.00000E+00 5.21212E-01 0.00000E+00 6.01194E+01 5.21212E-01 0.00000E+00 0.00000E+00
   0.600 7.06310E+01 0.00000E+00 6.26962E-01 0.00000E+00 7.00040E+01 6.26962E-01 0.00000E+00 0.00000E+00
   0.700 7.96700E+01 0.00000E+00 7.30837E-01 0.00000E+00 7.89391E+01 7.30837E-01 0.00000E+00 0.00000E+00
   0.800 8.76718E+01 0.00000E+00 8.31818E-01 0.00000E+00 8.68400E+01 8.31818E-01 0.00000E+00 0.00000E+00
   0.900 9.46645E+01 0.00000E+00 9.29194E-01 0.00000E+00 9.37353E+01 9.29194E-01 0.00000E+00 0.00000E+00
   1.000 1.00696E+02 0.00000E+00 1.02270E+00 0.00000E+00 9.96735E+01 1.02270E+00 0.00000E+00 0.00000E+00
   1.100 1.05832E+02 0.00000E+00 1.11226E+00 0.00000E+00 1.04720E+02 1.11226E+00 0.00000E+00 0.00000E+00
   1.200 1.10147E+02 0.00000E+00 1.19795E+00 0.00000E+00 1.08949E+02 1.19795E+00 0.00000E+00 0.00000E+00
   1.300 1.13721E+02 2.23932E-17 1.27992E+00 0.00000E+00 1.12441E+02 1.27992E+00 0.00000E+00 0.00000E+00
   1.400 1.18448E+02 1.95074E+00 1.22329E+00 0.00000E+00 1.15274E+02 1.22329E+00 0.00000E+00 0.00000E+00
   1.500 1.89658E+02 1.89656E+02 1.43051E-06 0.00000E+00 1.97601E-03 1.43051E-06 0.00000E+00 0.00000E+00
   1.600 3.47389E+02 3.47388E+02 0.00000E+00 0.00000E+00 1.62884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.54555E-01 3.53342E-01 0.00000E+00 0.00000E+00 1.21246E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.58008E-03 1.58173E-03 0.00000E+00 0.00000E+00 9.98353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.48824E+02 1.48823E+02 0.00000E+00 0.00000E+00 8.99279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07170E+00 1.07090E+00 0.00000E+00 0.00000E+00 7.93565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.45220E-04 1.53496E-10 0.00000E+00 0.00000E+00 7.45220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.96875E-04 2.98027E-28 0.00000E+00 0.00000E+00 6.96875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.63121E-04 1.10716E-34 0.00000E+00 0.00000E+00 6.63121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.29368E-04 1.25695E-22 0.00000E+00 0.00000E+00 6.29368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.91316E-04 5.13948E-13 0.00000E+00 0.00000E+00 5.91316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.60833E-04 7.56846E-06 0.00000E+00 0.00000E+00 5.53265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.01926E-01 4.01416E-01 0.00000E+00 0.00000E+00 5.09966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.66891E+01 7.66886E+01 0.00000E+00 0.00000E+00 4.66667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.66848E+01 7.66844E+01 0.00000E+00 0.00000E+00 4.38619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.05770E+02 4.05770E+02 0.00000E+00 0.00000E+00 4.10571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.98143E+01 5.98139E+01 0.00000E+00 0.00000E+00 3.85795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.71023E-02 7.67413E-02 0.00000E+00 0.00000E+00 3.61019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.46373E-04 6.38554E-06 0.00000E+00 0.00000E+00 3.39987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.18420E-02 2.15230E-02 0.00000E+00 0.00000E+00 3.18956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.05008E+00 6.04978E+00 0.00000E+00 0.00000E+00 3.02069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.22788E+02 1.22788E+02 0.00000E+00 0.00000E+00 2.85183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.79946E+02 1.79946E+02 0.00000E+00 0.00000E+00 2.68793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90419E+01 1.90417E+01 0.00000E+00 0.00000E+00 2.52403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.45738E-01 1.45502E-01 0.00000E+00 0.00000E+00 2.36087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.72231E-03 7.50254E-03 0.00000E+00 0.00000E+00 2.19770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.24131E+00 1.24110E+00 0.00000E+00 0.00000E+00 2.07749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.46805E+01 4.46804E+01 0.00000E+00 0.00000E+00 1.95728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.46337E+02 3.46337E+02 0.00000E+00 0.00000E+00 1.83707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.78009E+02 5.78009E+02 0.00000E+00 0.00000E+00 1.71686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.07697E+02 2.07697E+02 0.00000E+00 0.00000E+00 1.59665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.60688E+01 1.60686E+01 0.00000E+00 0.00000E+00 1.49126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.67809E-01 2.67670E-01 0.00000E+00 0.00000E+00 1.38587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.08803E-03 9.59978E-04 0.00000E+00 0.00000E+00 1.28047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18249E-04 7.41298E-07 0.00000E+00 0.00000E+00 1.17508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.06969E-04 1.23249E-10 0.00000E+00 0.00000E+00 1.06969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.92756E-05 4.41174E-15 0.00000E+00 0.00000E+00 9.92756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.15823E-05 3.40055E-20 0.00000E+00 0.00000E+00 9.15823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.38890E-05 4.10310E-22 0.00000E+00 0.00000E+00 8.38890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.61957E-05 2.05990E-19 0.00000E+00 0.00000E+00 7.61957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.85024E-05 7.09121E-17 0.00000E+00 0.00000E+00 6.85024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.22907E-05 1.67358E-14 0.00000E+00 0.00000E+00 6.22907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.60792E-05 2.70773E-12 0.00000E+00 0.00000E+00 5.60792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.98679E-05 3.00358E-10 0.00000E+00 0.00000E+00 4.98676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.36788E-05 2.28407E-08 0.00000E+00 0.00000E+00 4.36560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.86352E-05 1.19083E-06 0.00000E+00 0.00000E+00 3.74444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.61250E-05 4.25641E-05 0.00000E+00 0.00000E+00 3.35609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07266E-03 1.04298E-03 0.00000E+00 0.00000E+00 2.96776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75476E-02 1.75218E-02 0.00000E+00 0.00000E+00 2.57942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.01822E-01 2.01800E-01 0.00000E+00 0.00000E+00 2.19108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.59344E+00 1.59342E+00 0.00000E+00 0.00000E+00 1.80274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.62563E+00 8.62562E+00 0.00000E+00 0.00000E+00 1.61535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.20110E+01 3.20110E+01 0.00000E+00 0.00000E+00 1.42797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.14454E+01 8.14454E+01 0.00000E+00 0.00000E+00 1.24058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42064E+02 1.42064E+02 0.00000E+00 0.00000E+00 1.05319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69887E+02 1.69887E+02 0.00000E+00 0.00000E+00 8.65808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39280E+02 1.39280E+02 0.00000E+00 0.00000E+00 7.55733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.82837E+01 7.82837E+01 0.00000E+00 0.00000E+00 6.45660E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.01652E+01 3.01652E+01 0.00000E+00 0.00000E+00 5.35585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.96893E+00 7.96892E+00 0.00000E+00 0.00000E+00 4.25511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.44332E+00 1.44331E+00 0.00000E+00 0.00000E+00 3.15437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79766E-01 1.79763E-01 0.00000E+00 0.00000E+00 2.62557E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.93144E-02 1.93123E-02 0.00000E+00 0.00000E+00 2.09678E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.47702E-02 2.47686E-02 0.00000E+00 0.00000E+00 1.56798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.14940E-01 1.14939E-01 0.00000E+00 0.00000E+00 1.03919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.52177E-01 4.52176E-01 0.00000E+00 0.00000E+00 5.10392E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.45519E+00 1.45519E+00 0.00000E+00 0.00000E+00 4.08313E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.82971E+00 3.82971E+00 0.00000E+00 0.00000E+00 3.06235E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.24246E+00 8.24246E+00 0.00000E+00 0.00000E+00 2.04157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.45072E+01 1.45072E+01 0.00000E+00 0.00000E+00 1.02079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.08811E+01 2.08811E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.45788E+01 2.45788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.36596E+01 2.36596E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.86249E+01 1.86249E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.19900E+01 1.19900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.31226E+00 6.31226E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.71761E+00 2.71761E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.56829E-01 9.56829E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.75496E-01 2.75496E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.48697E-02 6.48697E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24911E-02 1.24911E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.96702E-03 1.96702E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53306E-04 2.53306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.66761E-05 2.66761E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.29746E-06 2.29746E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.61809E-07 1.61809E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.31987E-09 9.31987E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.38978E-10 4.38978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.69089E-11 1.69089E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.32648E-13 5.32648E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37212E-14 1.37212E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.89066E-16 2.89066E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.97996E-18 4.97996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.01603E-20 7.01603E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.08381E-22 8.08381E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 7.61663E-24 7.61663E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.86905E-26 5.86905E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69822E-28 3.69822E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.90570E-30 1.90570E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.03114E-33 8.03114E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.76770E-35 2.76770E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.80053E-38 7.80053E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79773E-40 1.79773E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.50325E-43 3.50325E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 1.55531E-10 0.00000E+00 1.55531E-10 0.00000E+00 0.00000E+00 1.55531E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 7.58003E-04 7.58003E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.23013E-10 2.10864E-33 0.00000E+00 0.00000E+00 7.23013E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.74097E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74097E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.87367E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.87367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.16823E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.78607E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.78607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.18511E-07 1.10796E-12 0.00000E+00 0.00000E+00 2.18510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.09062E-02 2.09059E-02 0.00000E+00 0.00000E+00 2.54562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.59485E-07 1.14685E-20 0.00000E+00 0.00000E+00 2.59485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.71363E+00 4.71363E+00 0.00000E+00 0.00000E+00 2.51449E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.81175E+01 1.81175E+01 0.00000E+00 0.00000E+00 2.26141E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.77136E-01 3.77136E-01 0.00000E+00 0.00000E+00 2.01966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.96113E+00 1.96113E+00 0.00000E+00 0.00000E+00 1.77694E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.21532E+01 5.21532E+01 0.00000E+00 0.00000E+00 1.45147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.00780E-02 1.00779E-02 0.00000E+00 0.00000E+00 8.08367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.84311E-08 3.74658E-19 0.00000E+00 0.00000E+00 1.84311E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.14015E-31 1.14015E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.61269E-16 1.61269E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.27554E-06 5.27554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.99160E+00 3.99160E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 6.98488E+01 6.98488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.82690E-02 2.82690E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.64617E-10 2.64617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 5.72898E-23 5.72898E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.86899E-40 2.86899E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.42852E-13 3.42852E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.41039E-10 8.41039E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.77949E-05 2.77949E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.49056E-07 1.33273E-32 0.00000E+00 0.00000E+00 3.49056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.31112E-04 4.29519E-04 0.00000E+00 0.00000E+00 1.59206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.49067E-06 7.91720E-29 0.00000E+00 0.00000E+00 7.49067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.25617E-02 3.25286E-02 0.00000E+00 0.00000E+00 3.31503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.67614E-02 2.66945E-02 0.00000E+00 0.00000E+00 6.68799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.25489E-05 1.92726E-14 0.00000E+00 0.00000E+00 9.25489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37947E-04 1.55780E-30 0.00000E+00 0.00000E+00 1.37947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.46004E-04 6.94315E-10 0.00000E+00 0.00000E+00 1.46003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.94101E-01 2.93951E-01 0.00000E+00 0.00000E+00 1.49550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.78575E-04 1.18213E-04 0.00000E+00 0.00000E+00 1.60361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73787E-04 8.67788E-18 0.00000E+00 0.00000E+00 1.73787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.91392E-04 3.72004E-06 0.00000E+00 0.00000E+00 1.87672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.10438E+00 1.10417E+00 0.00000E+00 0.00000E+00 2.04311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.96314E+00 8.96292E+00 0.00000E+00 0.00000E+00 2.21625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.30153E+01 1.00465E+01 0.00000E+00 0.00000E+00 1.29688E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 8.21948E+01 4.32888E+01 0.00000E+00 0.00000E+00 3.89059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.37967E+01 3.16186E-02 0.00000E+00 0.00000E+00 5.37651E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.85966E+01 1.05055E+00 0.00000E+00 0.00000E+00 5.75460E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.85440E+01 3.09572E+01 0.00000E+00 0.00000E+00 5.75869E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.20079E+02 6.61916E+01 0.00000E+00 0.00000E+00 5.38876E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.86474E+02 1.36241E+02 0.00000E+00 0.00000E+00 5.02336E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.40885E+01 4.74637E+01 0.00000E+00 0.00000E+00 4.66248E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.52739E+01 2.58266E+00 0.00000E+00 0.00000E+00 4.26912E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.84335E+01 9.01791E-04 0.00000E+00 0.00000E+00 3.84326E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.36268E+01 3.71588E-02 0.00000E+00 0.00000E+00 3.35896E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.61181E+01 7.95583E+00 0.00000E+00 0.00000E+00 2.81623E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00682E+02 7.78989E+01 0.00000E+00 0.00000E+00 2.27831E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.23334E+01 3.48814E+01 0.00000E+00 0.00000E+00 1.74520E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23633E+01 7.14295E-01 0.00000E+00 0.00000E+00 1.16490E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.37464E+00 6.81498E-04 0.00000E+00 0.00000E+00 5.37396E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.68861E+00 1.12141E-02 0.00000E+00 0.00000E+00 1.67740E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.27155E+00 1.71221E+00 0.00000E+00 0.00000E+00 5.59333E-01 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.47705E+01 4.47702E+01 0.00000E+00 0.00000E+00 2.90428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.00473E+02 2.00473E+02 0.00000E+00 0.00000E+00 2.75897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.53731E+02 1.53731E+02 0.00000E+00 0.00000E+00 2.61366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.01885E+01 2.01882E+01 0.00000E+00 0.00000E+00 2.46835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.54297E-01 4.54065E-01 0.00000E+00 0.00000E+00 2.32304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.93041E-03 7.71085E-03 0.00000E+00 0.00000E+00 2.19560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.00014E-01 2.99805E-01 0.00000E+00 0.00000E+00 2.08604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.26498E+00 5.26478E+00 0.00000E+00 0.00000E+00 1.97648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.22880E+01 3.22878E+01 0.00000E+00 0.00000E+00 1.86691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.91522E+01 6.91520E+01 0.00000E+00 0.00000E+00 1.75735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.17232E+01 5.17230E+01 0.00000E+00 0.00000E+00 1.64087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.35108E+01 1.35106E+01 0.00000E+00 0.00000E+00 1.51749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.23262E+00 1.23248E+00 0.00000E+00 0.00000E+00 1.39410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.93908E-02 3.92637E-02 0.00000E+00 0.00000E+00 1.27072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.51571E-04 4.36837E-04 0.00000E+00 0.00000E+00 1.14734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.05555E-04 1.69731E-06 0.00000E+00 0.00000E+00 1.03858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.44469E-05 2.30312E-09 0.00000E+00 0.00000E+00 9.44446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.50314E-05 1.16876E-12 0.00000E+00 0.00000E+00 8.50314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.56182E-05 9.28437E-12 0.00000E+00 0.00000E+00 7.56182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.62058E-05 7.82941E-10 0.00000E+00 0.00000E+00 6.62050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.84703E-05 4.63976E-08 0.00000E+00 0.00000E+00 5.84239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.42071E-05 1.93216E-06 0.00000E+00 0.00000E+00 5.22749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.02668E-04 5.65425E-05 0.00000E+00 0.00000E+00 4.61259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.20275E-03 1.16277E-03 0.00000E+00 0.00000E+00 3.99769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.68370E-02 1.68032E-02 0.00000E+00 0.00000E+00 3.38278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.70664E-01 1.70636E-01 0.00000E+00 0.00000E+00 2.85974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.21770E+00 1.21768E+00 0.00000E+00 0.00000E+00 2.42855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.10628E+00 6.10626E+00 0.00000E+00 0.00000E+00 1.99737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.15181E+01 2.15181E+01 0.00000E+00 0.00000E+00 1.56618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 5.32859E+01 5.32859E+01 0.00000E+00 0.00000E+00 1.13499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 9.27263E+01 9.27263E+01 0.00000E+00 0.00000E+00 8.31967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.13390E+02 1.13390E+02 0.00000E+00 0.00000E+00 6.57103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.74388E+01 9.74388E+01 0.00000E+00 0.00000E+00 4.82238E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.88395E+01 5.88395E+01 0.00000E+00 0.00000E+00 3.07373E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.49683E+01 2.49683E+01 0.00000E+00 0.00000E+00 1.32509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.44548E+00 7.44548E+00 0.00000E+00 0.00000E+00 4.05688E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.56019E+00 1.56019E+00 0.00000E+00 0.00000E+00 3.15535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.29745E-01 2.29745E-01 0.00000E+00 0.00000E+00 2.25382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.37735E-02 2.37734E-02 0.00000E+00 0.00000E+00 1.35229E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.72876E-03 1.72872E-03 0.00000E+00 0.00000E+00 4.50762E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.83364E-05 8.83364E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.17197E-06 3.17197E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.00418E-08 8.00418E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.41929E-09 1.41929E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.76858E-11 1.76858E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.54862E-13 1.54862E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.52888E-16 9.52888E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.12047E-18 4.12047E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.25201E-20 1.25201E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.67348E-23 2.67348E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.01147E-26 4.01147E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 4.22973E-29 4.22973E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.13425E-32 3.13425E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.63193E-35 1.63193E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 5.97166E-39 5.97166E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 1.61009E-42 1.61009E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.040
 neutron        3.394
 proton         1.793
 alpha          4.280

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27864E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.06248E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.07619E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.43866E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.70490E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25627E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69088E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.77209E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79939E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16942E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79935E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.20004E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.30196E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.78015E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30409E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.10454E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86297E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86297E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10055E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36660E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.12504E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39921E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19958E-05

  Total                                                   2.75792E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.04781E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90167E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.49214E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.12859E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.79564E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.52780E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.02890E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.50865E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.05428E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.11461E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.11461E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.15787E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39242E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03841E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.26584E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19616E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62922E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08580E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45509E+00

  Total                                                   8.15480E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.25600E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.83541E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.69293E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.10444E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.59650E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.72858E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.23758E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.52672E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.15657E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    6.71553E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.08779E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    7.98318E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    2.26387E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.38952E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.28731E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    1.98421E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    7.36636E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.06862E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.53199E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.93071E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    1.87212E-11
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    2.03941E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    7.16981E-13

  Total                                                   1.56519E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.77106E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.13454E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.68636E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.98963E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.98963E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.63023E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.63023E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.07351E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.46699E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.46699E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.83263E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.83263E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    9.36760E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    9.36760E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.20544E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.20544E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.06203E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.06203E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.34819E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.34819E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.02003E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.02003E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    4.66548E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    4.66548E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.64057E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.64057E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    4.65182E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    4.65182E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.04269E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.04269E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    9.69822E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    9.69822E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    3.75890E-12
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    3.75890E-12
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    3.49343E-12
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    3.49343E-12
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.15251E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

