
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.63000 ###########

 Center-of-mass energy:    4.556

 1. Total (binary) cross sections

   Reaction        = 5.73214E+02
     Compound elastic= 2.99402E+02
     Non-elastic     = 2.73812E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.73812E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.13177E-03
 neutron = 2.45809E+02
 proton  = 0.00000E+00
 alpha   = 2.79933E+01

 3. Total particle production cross sections

 gamma   = 1.07706E-02    Multiplicity= 3.93358E-05
 neutron = 2.45810E+02    Multiplicity= 8.97731E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.79933E+01    Multiplicity= 1.02236E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.10360E-03    0    8.10360E-03  1.00000
   10  20 ( 20Ne) 2.45810E+02    0    2.45810E+02  1.00000
    8  17 ( 17O ) 2.79933E+01    0    2.79933E+01  1.00000

   b. Per mass

   A  cross section

   21 8.10360E-03
   20 2.45810E+02
   17 2.79933E+01

 Total residual production cross section:   273.8110046
 Non-elastic cross section              :   273.8119202

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.74131E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.74131E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.74826E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.74826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.37066E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.37066E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.74131E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.74131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.74826E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.37066E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.37066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.74131E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.74131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.76614E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.76614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69513E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.69513E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.75955E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.75955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18062E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.89706E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.80063E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.80063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.01165E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.51623E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.51623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.83406E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.22161E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.22161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.61243E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11263E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.11263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.27280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.42441E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.58309E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.20712E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.66830E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.75080E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.89634E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.16233E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.36051E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.62267E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53815E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.10682E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.19814E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.33633E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.33633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.42250E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.57576E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.57576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.23395E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.70964E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05825E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.89287E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.59488E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.59488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.29859E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77518E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.19076E-03 6.48415E-04 0.00000E+00 0.00000E+00 5.42341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.17309E-03 7.65929E-04 0.00000E+00 0.00000E+00 4.07164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.13552E-03 8.63529E-04 0.00000E+00 0.00000E+00 2.71986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06998E-03 9.33174E-04 0.00000E+00 0.00000E+00 1.36809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.73549E-04 9.71917E-04 0.00000E+00 0.00000E+00 1.63130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.83619E-04 9.82272E-04 0.00000E+00 0.00000E+00 1.34633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.72060E-04 9.70998E-04 0.00000E+00 0.00000E+00 1.06137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.47646E-04 9.46870E-04 0.00000E+00 0.00000E+00 7.76399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.18833E-04 9.18341E-04 0.00000E+00 0.00000E+00 4.91434E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.92114E-04 8.91908E-04 0.00000E+00 0.00000E+00 2.06470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.71688E-04 8.71522E-04 0.00000E+00 0.00000E+00 1.65176E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.59044E-04 8.58920E-04 0.00000E+00 0.00000E+00 1.23882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.54433E-04 8.54350E-04 0.00000E+00 0.00000E+00 8.25881E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.57288E-04 8.57247E-04 0.00000E+00 0.00000E+00 4.12938E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.66562E-04 8.66562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.80799E-04 8.80799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.97955E-04 8.97955E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.15599E-04 9.15599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.31189E-04 9.31189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.42560E-04 9.42560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.48439E-04 9.48439E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.48764E-04 9.48764E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.44716E-04 9.44716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.38431E-04 9.38431E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.32512E-04 9.32512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.29463E-04 9.29463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.31232E-04 9.31232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.38945E-04 9.38945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.52886E-04 9.52886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72679E-04 9.72679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.97592E-04 9.97592E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02684E-03 1.02684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05985E-03 1.05985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09633E-03 1.09633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.13625E-03 1.13625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.17966E-03 1.17966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.22649E-03 1.22649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27626E-03 1.27626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32794E-03 1.32794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37983E-03 1.37983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42962E-03 1.42962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.47449E-03 1.47449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51139E-03 1.51139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53728E-03 1.53728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.54946E-03 1.54946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54579E-03 1.54579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52495E-03 1.52495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.48652E-03 1.48652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.43103E-03 1.43103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.35988E-03 1.35988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.27526E-03 1.27526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.17991E-03 1.17991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.07694E-03 1.07694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.69605E-04 9.69605E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.61063E-04 8.61063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.54239E-04 7.54239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.51657E-04 6.51657E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.55361E-04 5.55361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.66865E-04 4.66865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.87153E-04 3.87153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.16712E-04 3.16712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.55596E-04 2.55596E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03501E-04 2.03501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59852E-04 1.59852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.23886E-04 1.23886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.47297E-05 9.47297E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.14702E-05 7.14702E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.32039E-05 5.32039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.90796E-05 3.90796E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.83234E-05 2.83234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.02550E-05 2.02550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.42925E-05 1.42925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.95111E-06 9.95111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.83628E-06 6.83628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.63388E-06 4.63388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.09912E-06 3.09912E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.04498E-06 2.04498E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.33135E-06 1.33135E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.55128E-07 8.55128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.41872E-07 5.41872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.38743E-07 3.38743E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.08902E-07 2.08902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.27086E-07 1.27086E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.62649E-08 7.62649E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.51441E-08 4.51441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.63582E-08 2.63582E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.51794E-08 1.51794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.62192E-09 8.62192E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.83007E-09 4.83007E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.66857E-09 2.66857E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.45403E-09 1.45403E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.81311E-10 7.81311E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.14016E-10 4.14016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.16346E-10 2.16346E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.11480E-10 1.11480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.66438E-11 5.66438E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.83798E-11 2.83798E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.40204E-11 1.40204E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.82963E-12 6.82963E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.28023E-12 3.28023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55338E-12 1.55338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.25293E-13 7.25293E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.33890E-13 3.33890E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.51547E-13 1.51547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.78153E-14 6.78153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.99190E-14 2.99190E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.30136E-14 1.30136E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.58059E-15 5.58059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.35937E-15 2.35937E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.83388E-16 9.83388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.04087E-16 4.04087E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.63697E-16 1.63697E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.53764E-17 6.53764E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.57407E-17 2.57407E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.99129E-18 9.99129E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.82324E-18 3.82324E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.44228E-18 1.44228E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.36375E-19 5.36375E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.96654E-19 1.96654E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 7.10769E-20 7.10769E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.53255E-20 2.53255E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.89584E-21 8.89584E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.08047E-21 3.08047E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05161E-21 1.05161E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.53900E-22 3.53900E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.17410E-22 1.17410E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.83997E-23 3.83997E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.23808E-23 1.23808E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.93527E-24 3.93527E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.09332E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35409E+00 1.35359E+00 0.00000E+00 0.00000E+00 4.94890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.32388E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.14511E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.54417E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.70009E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.70009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.56071E-04 6.76757E-28 0.00000E+00 0.00000E+00 5.56071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.49407E-04 5.89550E-06 0.00000E+00 0.00000E+00 5.43512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.49173E+03 1.49173E+03 0.00000E+00 0.00000E+00 5.26001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14674E-02 1.09636E-02 0.00000E+00 0.00000E+00 5.03862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.79537E-04 2.34044E-21 0.00000E+00 0.00000E+00 4.79537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.86409E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.86409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.89549E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.89549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.79660E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.54499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.50600E-04 1.23623E-41 0.00000E+00 0.00000E+00 3.50600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.65926E-04 3.07411E-37 0.00000E+00 0.00000E+00 2.65926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87124E-04 4.45344E-33 0.00000E+00 0.00000E+00 1.87124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.30365E-04 3.76187E-29 0.00000E+00 0.00000E+00 1.30365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.12273E-04 1.85282E-25 0.00000E+00 0.00000E+00 1.12273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.77834E-05 5.32087E-22 0.00000E+00 0.00000E+00 9.77834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.32940E-05 8.90978E-19 0.00000E+00 0.00000E+00 8.32940E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.38827E-05 8.69892E-16 0.00000E+00 0.00000E+00 7.38827E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.44713E-05 4.95215E-13 0.00000E+00 0.00000E+00 6.44713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.63185E-05 1.64377E-10 0.00000E+00 0.00000E+00 5.63183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.81972E-05 3.18135E-08 0.00000E+00 0.00000E+00 4.81654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.38184E-05 3.59015E-06 0.00000E+00 0.00000E+00 4.02283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.68520E-04 2.36228E-04 0.00000E+00 0.00000E+00 3.22912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.09248E-03 9.06317E-03 0.00000E+00 0.00000E+00 2.93045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.02770E-01 2.02744E-01 0.00000E+00 0.00000E+00 2.63179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.64450E+00 2.64448E+00 0.00000E+00 0.00000E+00 2.37948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.01122E+01 2.01121E+01 0.00000E+00 0.00000E+00 2.12716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.91864E+01 8.91864E+01 0.00000E+00 0.00000E+00 1.88551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.30603E+02 2.30603E+02 0.00000E+00 0.00000E+00 1.64385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.47658E+02 3.47658E+02 0.00000E+00 0.00000E+00 1.42816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.05609E+02 3.05609E+02 0.00000E+00 0.00000E+00 1.21247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.56640E+02 1.56640E+02 0.00000E+00 0.00000E+00 1.03012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.68127E+01 4.68127E+01 0.00000E+00 0.00000E+00 8.47774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.15738E+00 8.15738E+00 0.00000E+00 0.00000E+00 6.90693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.29298E-01 8.29293E-01 0.00000E+00 0.00000E+00 5.33612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.23448E-02 5.23405E-02 0.00000E+00 0.00000E+00 4.26890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01270E-02 2.01238E-02 0.00000E+00 0.00000E+00 3.20168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.82836E-02 8.82814E-02 0.00000E+00 0.00000E+00 2.13445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.55764E-01 3.55763E-01 0.00000E+00 0.00000E+00 1.06723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.20740E+00 1.20740E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.44962E+00 3.44962E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.29707E+00 8.29707E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.68000E+01 1.68000E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.86369E+01 2.86369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.10934E+01 4.10934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.96422E+01 4.96422E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.04848E+01 5.04848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.32216E+01 4.32216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.11511E+01 3.11511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.89006E+01 1.89006E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.65409E+00 9.65409E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.15124E+00 4.15124E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.50270E+00 1.50270E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.57933E-01 4.57933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17480E-01 1.17480E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.53720E-02 2.53720E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.61293E-03 4.61293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.06037E-04 7.06037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.09731E-05 9.09731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.86801E-06 9.86801E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.01111E-07 9.01111E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.92720E-08 6.92720E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.48294E-09 4.48294E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.44234E-10 2.44234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12016E-11 1.12016E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.32499E-13 4.32499E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.40579E-14 1.40579E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.84663E-16 3.84663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.86094E-18 8.86094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.71834E-19 1.71834E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.80524E-21 2.80524E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.85535E-23 3.85535E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.46046E-25 4.46046E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.34445E-27 4.34445E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.56221E-29 3.56221E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.45884E-31 2.45884E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.42886E-33 1.42886E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.98971E-36 6.98971E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.87863E-38 2.87863E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.98061E-41 9.98061E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.02680E-43 3.02680E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.55790E-42 3.55790E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.69903E-10 4.69903E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.45540E-06 3.44629E-06 0.00000E+00 0.00000E+00 9.10986E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.23422E-07 1.40368E-30 0.00000E+00 0.00000E+00 1.23422E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.73466E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.73466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.92812E-06 5.17583E-32 0.00000E+00 0.00000E+00 8.92812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.67056E-05 7.83061E-20 0.00000E+00 0.00000E+00 1.67056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.43760E-05 1.08933E-10 0.00000E+00 0.00000E+00 2.43759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.68558E-04 1.39335E-04 0.00000E+00 0.00000E+00 2.92226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63909E-01 1.63878E-01 0.00000E+00 0.00000E+00 3.17161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.77258E-01 1.77225E-01 0.00000E+00 0.00000E+00 3.27299E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08631E-04 1.76229E-04 0.00000E+00 0.00000E+00 3.24022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.28586E-05 1.61130E-10 0.00000E+00 0.00000E+00 3.28585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.39356E-05 1.35467E-19 0.00000E+00 0.00000E+00 3.39356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.50348E-05 9.72099E-30 0.00000E+00 0.00000E+00 3.50348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.61203E-05 2.76078E-26 0.00000E+00 0.00000E+00 3.61203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.71059E-05 4.94220E-23 0.00000E+00 0.00000E+00 3.71059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.77189E-05 5.51677E-20 0.00000E+00 0.00000E+00 3.77189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.79593E-05 3.83980E-17 0.00000E+00 0.00000E+00 3.79593E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.77961E-05 1.66651E-14 0.00000E+00 0.00000E+00 3.77961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.72293E-05 4.50987E-12 0.00000E+00 0.00000E+00 3.72293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.61280E-05 7.61012E-10 0.00000E+00 0.00000E+00 3.61272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.45701E-05 8.00736E-08 0.00000E+00 0.00000E+00 3.44900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.76448E-05 5.25353E-06 0.00000E+00 0.00000E+00 3.23913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.44754E-04 2.14923E-04 0.00000E+00 0.00000E+00 2.98310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.50957E-03 5.48251E-03 0.00000E+00 0.00000E+00 2.70515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.72295E-02 8.72055E-02 0.00000E+00 0.00000E+00 2.40528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.64944E-01 8.64923E-01 0.00000E+00 0.00000E+00 2.10314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.34906E+00 5.34904E+00 0.00000E+00 0.00000E+00 1.79872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.06274E+01 2.06274E+01 0.00000E+00 0.00000E+00 1.51621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.95995E+01 4.95995E+01 0.00000E+00 0.00000E+00 1.25559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.43668E+01 7.43668E+01 0.00000E+00 0.00000E+00 8.43966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.95261E+01 6.95261E+01 0.00000E+00 0.00000E+00 2.81324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.05307E+01 4.05307E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.47328E+01 1.47328E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.33930E+00 3.33930E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.71948E-01 4.71948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.15911E-02 4.15911E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.28543E-03 2.28543E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.83083E-05 7.83083E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.67308E-06 1.67308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.22891E-08 2.22891E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.85155E-10 1.85155E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.59038E-13 9.59038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.09751E-15 3.09751E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.23818E-18 6.23818E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.83377E-21 7.83377E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.13412E-24 6.13412E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.99490E-27 2.99490E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.11801E-31 9.11801E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.73094E-34 1.73094E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.04896E-38 2.04896E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.48818E-42 1.48818E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.670
 neutron        2.703
 proton         0.000
 alpha          3.683

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.85669E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.21769E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.41599E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.83998E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.41246E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.14939E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.33271E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.03821E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.77181E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.35068E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.77163E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.09534E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.14396E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.88587E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.86450E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.63417E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.80629E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.80631E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.50498E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.01567E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.64329E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.22681E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.13391E-06

  Total                                                   1.18415E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.14791E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.40142E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    5.97098E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    9.89178E+00

  Total                                                   3.08757E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.79933E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.87318E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.82396E-06
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   2.80320E+01

