
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.020

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.02000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.02000 ###########

 Center-of-mass energy:    3.254

 1. Total (binary) cross sections

   Reaction        = 2.68767E+02
     Compound elastic= 1.46858E+02
     Non-elastic     = 1.21909E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.21909E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.24153E-03
 neutron = 1.18795E+02
 proton  = 0.00000E+00
 alpha   = 3.10779E+00

 3. Total particle production cross sections

 gamma   = 6.23484E-03    Multiplicity= 5.11434E-05
 neutron = 1.18795E+02    Multiplicity= 9.74458E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.10780E+00    Multiplicity= 2.54927E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.92329E-03    0    4.92329E-03  1.00000
   10  20 ( 20Ne) 1.18795E+02    0    1.18795E+02  1.00000
    8  17 ( 17O ) 3.10780E+00    0    3.10780E+00  1.00000

   b. Per mass

   A  cross section

   21 4.92329E-03
   20 1.18795E+02
   17 3.10780E+00

 Total residual production cross section:   121.9079971
 Non-elastic cross section              :   121.9091492

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.13304E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.13304E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.26609E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.26609E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.06652E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.13304E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.13304E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.26608E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.26608E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.06652E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.13304E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.13304E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.32366E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.32366E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.68614E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.68614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.81544E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.81544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.70393E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.70393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.89369E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.89369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.64900E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.64900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.63212E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.64437E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.64437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.69823E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.69823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.76507E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.76507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.82094E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.09865E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.59358E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.67346E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.76394E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.92717E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.92717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.07242E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.23641E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.23641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.89926E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.31541E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.31541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.39763E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.51978E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.58266E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.44093E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.73177E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.30348E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.37940E-04 3.13966E-04 0.00000E+00 0.00000E+00 6.23974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.95783E-04 3.78183E-04 0.00000E+00 0.00000E+00 6.17600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05207E-03 4.40847E-04 0.00000E+00 0.00000E+00 6.11226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.10291E-03 4.98062E-04 0.00000E+00 0.00000E+00 6.04852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.14487E-03 5.46396E-04 0.00000E+00 0.00000E+00 5.98477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07960E-03 5.83440E-04 0.00000E+00 0.00000E+00 4.96156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.00202E-03 6.08186E-04 0.00000E+00 0.00000E+00 3.93835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.12655E-04 6.21142E-04 0.00000E+00 0.00000E+00 2.91514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.13352E-04 6.24160E-04 0.00000E+00 0.00000E+00 1.89192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.06896E-04 6.20025E-04 0.00000E+00 0.00000E+00 8.68714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.82820E-04 6.11918E-04 0.00000E+00 0.00000E+00 7.09020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.57811E-04 6.02878E-04 0.00000E+00 0.00000E+00 5.49325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.34343E-04 5.95380E-04 0.00000E+00 0.00000E+00 3.89632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.14082E-04 5.91088E-04 0.00000E+00 0.00000E+00 2.29937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.97826E-04 5.90802E-04 0.00000E+00 0.00000E+00 7.02430E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.00322E-04 5.94551E-04 0.00000E+00 0.00000E+00 5.77085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.06304E-04 6.01786E-04 0.00000E+00 0.00000E+00 4.51738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.14866E-04 6.11602E-04 0.00000E+00 0.00000E+00 3.26393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.24949E-04 6.22939E-04 0.00000E+00 0.00000E+00 2.01047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.35509E-04 6.34752E-04 0.00000E+00 0.00000E+00 7.57013E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.46745E-04 6.46121E-04 0.00000E+00 0.00000E+00 6.24108E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.56817E-04 6.56326E-04 0.00000E+00 0.00000E+00 4.91203E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.65238E-04 6.64880E-04 0.00000E+00 0.00000E+00 3.58298E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.71765E-04 6.71539E-04 0.00000E+00 0.00000E+00 2.25393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.76382E-04 6.76290E-04 0.00000E+00 0.00000E+00 9.24890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.79389E-04 6.79315E-04 0.00000E+00 0.00000E+00 7.39911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.81006E-04 6.80950E-04 0.00000E+00 0.00000E+00 5.54932E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.81659E-04 6.81621E-04 0.00000E+00 0.00000E+00 3.69955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.81806E-04 6.81787E-04 0.00000E+00 0.00000E+00 1.84977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.81876E-04 6.81876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.82237E-04 6.82237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.83109E-04 6.83109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.84604E-04 6.84604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.86706E-04 6.86706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.89294E-04 6.89294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.92157E-04 6.92157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.95030E-04 6.95030E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.97621E-04 6.97621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.99627E-04 6.99627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.00757E-04 7.00757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.00740E-04 7.00740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.99327E-04 6.99327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.96292E-04 6.96292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.91433E-04 6.91433E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.84572E-04 6.84572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 6.75553E-04 6.75553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.64248E-04 6.64248E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.50564E-04 6.50564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.34448E-04 6.34448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.15894E-04 6.15894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.94951E-04 5.94951E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.71729E-04 5.71729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.46394E-04 5.46394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.19175E-04 5.19175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.90353E-04 4.90353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.60251E-04 4.60251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.29231E-04 4.29231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.97672E-04 3.97672E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 3.65962E-04 3.65962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.34483E-04 3.34483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.03595E-04 3.03595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.73632E-04 2.73632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.44886E-04 2.44886E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.17603E-04 2.17603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91980E-04 1.91980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68162E-04 1.68162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.46242E-04 1.46242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.26266E-04 1.26266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.08237E-04 1.08237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 9.21158E-05 9.21158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.78339E-05 7.78339E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.52956E-05 6.52956E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.43858E-05 5.43858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.49760E-05 4.49760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.69296E-05 3.69296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01075E-05 3.01075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.43719E-05 2.43719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.95896E-05 1.95896E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.56347E-05 1.56347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.23905E-05 1.23905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.75054E-06 9.75054E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.61932E-06 7.61932E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.91231E-06 5.91231E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.55575E-06 4.55575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.48597E-06 3.48597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.64883E-06 2.64883E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.99874E-06 1.99874E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.49773E-06 1.49773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.11453E-06 1.11453E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.23617E-07 8.23617E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.04422E-07 6.04422E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.40490E-07 4.40490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18797E-07 3.18797E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.29127E-07 2.29127E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63537E-07 1.63537E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.15914E-07 1.15914E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.15897E-08 8.15897E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.70308E-08 5.70308E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.95876E-08 3.95876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72883E-08 2.72883E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.86793E-08 1.86793E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26972E-08 1.26972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.57061E-09 8.57061E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.74481E-09 5.74481E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.82372E-09 3.82372E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.52722E-09 2.52722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.65859E-09 1.65859E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.08086E-09 1.08086E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.99421E-10 6.99421E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.49394E-10 4.49394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.86706E-10 2.86706E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.81619E-10 1.81619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14234E-10 1.14234E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.13408E-11 7.13408E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.42360E-11 4.42360E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.72339E-11 2.72339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.66469E-11 1.66469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01028E-11 1.01028E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.08741E-12 6.08741E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.64162E-12 3.64162E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.16286E-12 2.16286E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.27535E-12 1.27535E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.46606E-13 7.46606E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.33929E-13 4.33929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.50377E-13 2.50377E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.43424E-13 1.43424E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.15632E-14 8.15632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.60480E-14 4.60480E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.58092E-14 2.58092E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.43605E-14 1.43605E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.93229E-15 7.93229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.34969E-15 4.34969E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.36782E-15 2.36782E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27959E-15 1.27959E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.78663E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.78663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.03707E-04 9.48679E-43 0.00000E+00 0.00000E+00 2.03707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.01642E-04 2.12646E-40 0.00000E+00 0.00000E+00 2.01642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.88146E-04 4.10566E-38 0.00000E+00 0.00000E+00 1.88146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.90208E-04 6.82209E-36 0.00000E+00 0.00000E+00 1.90208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.14462E-04 9.75604E-34 0.00000E+00 0.00000E+00 2.14462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.06057E-04 1.20078E-31 0.00000E+00 0.00000E+00 2.06057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.95634E-04 1.27308E-29 0.00000E+00 0.00000E+00 1.95634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.83357E-04 1.70417E-27 0.00000E+00 0.00000E+00 1.83357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.74255E-04 1.18102E-23 0.00000E+00 0.00000E+00 1.74255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.56914E-04 1.15192E-19 0.00000E+00 0.00000E+00 1.56914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.46905E-04 5.17121E-16 0.00000E+00 0.00000E+00 1.46905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46615E-04 1.06041E-12 0.00000E+00 0.00000E+00 1.46615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.37931E-04 9.93226E-10 0.00000E+00 0.00000E+00 1.37930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.29426E-04 4.24930E-07 0.00000E+00 0.00000E+00 1.29001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.98887E-04 8.30380E-05 0.00000E+00 0.00000E+00 1.15849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.47381E-03 7.41189E-03 0.00000E+00 0.00000E+00 6.19212E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.02216E-01 3.02184E-01 0.00000E+00 0.00000E+00 3.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.62741E+00 5.62739E+00 0.00000E+00 0.00000E+00 2.30862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.78668E+01 4.78668E+01 0.00000E+00 0.00000E+00 1.63140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.85975E+02 1.85975E+02 0.00000E+00 0.00000E+00 1.34871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30039E+02 3.30039E+02 0.00000E+00 0.00000E+00 1.06602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.67528E+02 2.67528E+02 0.00000E+00 0.00000E+00 9.04319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.90521E+01 9.90521E+01 0.00000E+00 0.00000E+00 7.42621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.67515E+01 1.67515E+01 0.00000E+00 0.00000E+00 6.99296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.29426E+00 1.29425E+00 0.00000E+00 0.00000E+00 6.55971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.72289E-02 4.72256E-02 0.00000E+00 0.00000E+00 3.32940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.99868E-03 8.99858E-03 0.00000E+00 0.00000E+00 9.90949E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.74501E-02 3.74501E-02 0.00000E+00 0.00000E+00 4.95398E-08 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.46041E-01 1.46041E-01 0.00000E+00 0.00000E+00 2.34479E-13 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.90207E-01 4.90207E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.41615E+00 1.41615E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.52094E+00 3.52094E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.53411E+00 7.53411E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.38748E+01 1.38748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.19908E+01 2.19908E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.99971E+01 2.99971E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.52159E+01 3.52159E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.55812E+01 3.55812E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.09403E+01 3.09403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.31553E+01 2.31553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.49141E+01 1.49141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.26733E+00 8.26733E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.94418E+00 3.94418E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61946E+00 1.61946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.72275E-01 5.72275E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.74045E-01 1.74045E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.55552E-02 4.55552E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02622E-02 1.02622E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98958E-03 1.98958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.31976E-04 3.31976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.76731E-05 4.76731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.89193E-06 5.89193E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.26712E-07 6.26712E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73721E-08 5.73721E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.52017E-09 4.52017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.06501E-10 3.06501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.78864E-11 1.78864E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.98347E-13 8.98347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.88318E-14 3.88318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.44461E-15 1.44461E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.62527E-17 4.62527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.27449E-18 1.27449E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.02251E-20 3.02251E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.16907E-22 6.16907E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.08366E-23 1.08366E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.63828E-25 1.63828E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.13155E-27 2.13155E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.38692E-29 2.38692E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.30036E-31 2.30036E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.90801E-33 1.90801E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.36203E-35 1.36203E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.36772E-38 8.36772E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.42467E-40 4.42467E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.02768E-42 2.02768E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.15292E-41 3.15292E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.41255E-36 1.41255E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.55917E-07 3.34815E-32 0.00000E+00 0.00000E+00 1.55917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.15834E-07 4.19975E-28 0.00000E+00 0.00000E+00 9.15834E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.42654E-06 2.78770E-24 0.00000E+00 0.00000E+00 3.42654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.95739E-06 9.79235E-21 0.00000E+00 0.00000E+00 6.95739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.17011E-06 1.82029E-17 0.00000E+00 0.00000E+00 9.17011E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.01052E-05 1.79061E-14 0.00000E+00 0.00000E+00 1.01052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.03653E-05 9.32132E-12 0.00000E+00 0.00000E+00 1.03653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.95909E-06 2.56783E-09 0.00000E+00 0.00000E+00 9.95652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.51896E-06 3.74341E-07 0.00000E+00 0.00000E+00 9.14462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.72440E-05 2.88789E-05 0.00000E+00 0.00000E+00 8.36508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.18677E-03 1.17898E-03 0.00000E+00 0.00000E+00 7.79492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.54799E-02 2.54708E-02 0.00000E+00 0.00000E+00 9.03415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.91209E-01 2.91201E-01 0.00000E+00 0.00000E+00 7.91511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.76179E+00 1.76179E+00 0.00000E+00 0.00000E+00 2.63839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.64066E+00 5.64066E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.55688E+00 9.55688E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.56869E+00 8.56869E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.06561E+00 4.06561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.02082E+00 1.02082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.35639E-01 1.35639E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.53746E-03 9.53746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.54888E-04 3.54888E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.98819E-06 6.98819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.28200E-08 7.28200E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.01554E-10 4.01554E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.17181E-12 1.17181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.80956E-15 1.80956E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.47880E-18 1.47880E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.39528E-22 6.39528E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.46356E-25 1.46356E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.77249E-29 1.77249E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.13596E-33 1.13596E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.85256E-38 3.85256E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.92241E-43 6.92241E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.583
 neutron        2.544
 proton         0.000
 alpha          2.383

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.80378E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.90224E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.76627E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.21814E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.05836E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.59996E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.86819E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.98109E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.73794E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.07918E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.73786E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.16000E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.74053E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.04403E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.79496E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.03433E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.42130E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.42131E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.13302E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.77604E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.00010E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    6.73493E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.36740E-06

  Total                                                   8.00540E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.54350E+01

  Total                                                   9.54350E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.10779E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.10779E+00

