
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.970

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.97000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.97000 ###########

 Center-of-mass energy:    8.068

 1. Total (binary) cross sections

   Reaction        = 9.33517E+02
     Compound elastic= 2.62249E+02
     Non-elastic     = 6.71268E+02
       Direct          = 7.35373E-01
       Pre-equilibrium = 1.10886E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.69424E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19948E-02
 neutron = 4.93482E+02
 proton  = 1.99432E+01
 alpha   = 1.57822E+02

 3. Total particle production cross sections

 gamma   = 5.51027E+01    Multiplicity= 8.20875E-02
 neutron = 4.93486E+02    Multiplicity= 7.35155E-01
 proton  = 1.99432E+01    Multiplicity= 2.97097E-02
 alpha   = 2.17445E+02    Multiplicity= 3.23931E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64796E-02    0    1.64796E-02  1.00000
   10  20 ( 20Ne) 4.33868E+02    0    4.33868E+02  1.00000
    9  20 ( 20F ) 1.99432E+01    0    1.99432E+01  1.00000
    8  17 ( 17O ) 1.57823E+02    0    1.57823E+02  1.00000
    8  16 ( 16O ) 5.96218E+01    0    5.96218E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64796E-02
   20 4.53811E+02
   17 1.57823E+02
   16 5.96218E+01

 Total residual production cross section:   671.2725220
 Non-elastic cross section              :   671.2683105

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67848E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98300E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89656E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89656E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41916E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41916E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.93172E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.93172E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.21784E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.21784E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.84058E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.84058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.33271E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.33271E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.61053E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.61053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.94470E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.94470E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.33331E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.33331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.55114E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.55114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.24393E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.24393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.75131E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75131E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.34148E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.34148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.75169E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.75169E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.02876E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.43563E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.13714E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.13714E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.40741E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.02520E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.02520E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.01902E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.92558E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92558E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.90602E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.83609E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.68802E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.41830E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.10867E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.10867E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.41272E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.53063E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29121E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.29121E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.62320E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.62320E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35581E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.35581E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.02569E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.02569E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57066E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57066E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.87115E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.87115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83929E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83929E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00167E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.38299E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38299E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.61849E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61849E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.86451E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.86451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.91227E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91227E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.49251E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.76977E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76977E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.07721E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.07721E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29679E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29679E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33102E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33102E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37605E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37605E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.70947E-03 1.60863E-03 0.00000E+00 0.00000E+00 1.10084E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.90517E-03 2.07954E-03 0.00000E+00 0.00000E+00 8.25630E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.00313E-03 2.45271E-03 0.00000E+00 0.00000E+00 5.50419E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.93108E-03 2.65587E-03 0.00000E+00 0.00000E+00 2.75211E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.66785E-03 2.66785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.52697E-03 2.52697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.30924E-03 2.30924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.09032E-03 2.09032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.91532E-03 1.91532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79246E-03 1.79246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70933E-03 1.70933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65628E-03 1.65628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64013E-03 1.64013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68125E-03 1.68125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79796E-03 1.79796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.98933E-03 1.98933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.22660E-03 2.22660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.45815E-03 2.45815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.62599E-03 2.62599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.68656E-03 2.68656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.62694E-03 2.62694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.46984E-03 2.46984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.26570E-03 2.26570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.07550E-03 2.07550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.95099E-03 1.95099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91969E-03 1.91969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.97875E-03 1.97875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09868E-03 2.09868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23422E-03 2.23422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.33858E-03 2.33858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.37650E-03 2.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.33312E-03 2.33312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.21683E-03 2.21683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.05608E-03 2.05608E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.89165E-03 1.89165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.76683E-03 1.76683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71800E-03 1.71800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.76769E-03 1.76769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.92099E-03 1.92099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.16559E-03 2.16559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.47443E-03 2.47443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.81043E-03 2.81043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.13208E-03 3.13208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.39930E-03 3.39930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.57872E-03 3.57872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.64784E-03 3.64784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.59735E-03 3.59735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.43155E-03 3.43155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.16665E-03 3.16665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.82749E-03 2.82749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.44346E-03 2.44346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.04415E-03 2.04415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.65581E-03 1.65581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.29888E-03 1.29888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.86775E-04 9.86775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.26064E-04 7.26064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.17394E-04 5.17394E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.57042E-04 3.57042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.38560E-04 2.38560E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.54302E-04 1.54302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.65928E-05 9.65928E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.85064E-05 5.85064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.42794E-05 3.42794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.94225E-05 1.94225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06390E-05 1.06390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.63252E-06 5.63252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.88136E-06 2.88136E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.42392E-06 1.42392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.79600E-07 6.79600E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.13200E-07 3.13200E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.39350E-07 1.39350E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.98461E-08 5.98461E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.48058E-08 2.48058E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.92175E-09 9.92175E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.82911E-09 3.82911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.42574E-09 1.42574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.12128E-10 5.12128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.77456E-10 1.77456E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.93103E-11 5.93103E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.91199E-11 1.91199E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.94479E-12 5.94479E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.78265E-12 1.78265E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.15554E-13 5.15554E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.43789E-13 1.43789E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.86744E-14 3.86744E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.00314E-14 1.00314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.50915E-15 2.50915E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.05248E-16 6.05248E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.40783E-16 1.40783E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.15779E-17 3.15779E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.83022E-18 6.83022E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.42462E-18 1.42462E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.86542E-19 2.86542E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.55745E-20 5.55745E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.03937E-20 1.03937E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.87445E-21 1.87445E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.25975E-22 3.25975E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.46660E-23 5.46660E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.83979E-24 8.83979E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.37838E-24 1.37838E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.07255E-25 2.07255E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.00501E-26 3.00501E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20153E-27 4.20153E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.66446E-28 5.66446E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.36400E-29 7.36400E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.23150E-30 9.23150E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.11594E-30 1.11594E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.30085E-31 1.30085E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.46217E-32 1.46217E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.58481E-33 1.58481E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.65639E-34 1.65639E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.66936E-35 1.66936E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.62240E-36 1.62240E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.52039E-37 1.52039E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.37390E-38 1.37390E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.19718E-39 1.19718E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.00594E-40 1.00594E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.15135E-42 8.15135E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 6.36190E-43 6.36190E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.96838E-01 0.00000E+00 1.48919E-02 0.00000E+00 2.81946E-01 1.48919E-02 0.00000E+00 0.00000E+00
   0.002 5.84933E-01 0.00000E+00 2.10407E-02 0.00000E+00 5.63892E-01 2.10407E-02 0.00000E+00 0.00000E+00
   0.005 1.44308E+00 0.00000E+00 3.33455E-02 0.00000E+00 1.40973E+00 3.33455E-02 0.00000E+00 0.00000E+00
   0.010 2.86702E+00 0.00000E+00 4.75625E-02 0.00000E+00 2.81946E+00 4.75625E-02 0.00000E+00 0.00000E+00
   0.020 5.70772E+00 0.00000E+00 6.87447E-02 0.00000E+00 5.63897E+00 6.87447E-02 0.00000E+00 0.00000E+00
   0.050 9.76685E+00 0.00000E+00 1.17220E-01 0.00000E+00 9.64963E+00 1.17220E-01 0.00000E+00 0.00000E+00
   0.100 1.58223E+01 0.00000E+00 1.87628E-01 0.00000E+00 1.56347E+01 1.87628E-01 0.00000E+00 0.00000E+00
   0.200 2.76695E+01 0.00000E+00 3.27206E-01 0.00000E+00 2.73423E+01 3.27206E-01 0.00000E+00 0.00000E+00
   0.300 3.96198E+01 0.00000E+00 4.70671E-01 0.00000E+00 3.91491E+01 4.70671E-01 0.00000E+00 0.00000E+00
   0.400 5.11345E+01 0.00000E+00 4.12083E-01 0.00000E+00 5.07224E+01 4.12083E-01 0.00000E+00 0.00000E+00
   0.500 6.22416E+01 0.00000E+00 5.17310E-01 0.00000E+00 6.17242E+01 5.17310E-01 0.00000E+00 0.00000E+00
   0.600 7.24942E+01 0.00000E+00 6.22268E-01 0.00000E+00 7.18720E+01 6.22268E-01 0.00000E+00 0.00000E+00
   0.700 8.17461E+01 0.00000E+00 7.25365E-01 0.00000E+00 8.10207E+01 7.25365E-01 0.00000E+00 0.00000E+00
   0.800 8.99775E+01 0.00000E+00 8.25590E-01 0.00000E+00 8.91519E+01 8.25590E-01 0.00000E+00 0.00000E+00
   0.900 9.71650E+01 0.00000E+00 9.22237E-01 0.00000E+00 9.62428E+01 9.22237E-01 0.00000E+00 0.00000E+00
   1.000 1.03347E+02 0.00000E+00 1.01504E+00 0.00000E+00 1.02332E+02 1.01504E+00 0.00000E+00 0.00000E+00
   1.100 1.08616E+02 0.00000E+00 1.10393E+00 0.00000E+00 1.07512E+02 1.10393E+00 0.00000E+00 0.00000E+00
   1.200 1.13045E+02 0.00000E+00 1.18898E+00 0.00000E+00 1.11856E+02 1.18898E+00 0.00000E+00 0.00000E+00
   1.300 1.16715E+02 1.42650E-27 1.27034E+00 0.00000E+00 1.15444E+02 1.27034E+00 0.00000E+00 0.00000E+00
   1.400 1.19705E+02 1.22218E-04 1.34826E+00 0.00000E+00 1.18356E+02 1.34826E+00 0.00000E+00 0.00000E+00
   1.500 4.57154E+02 4.56718E+02 4.34108E-01 0.00000E+00 1.97601E-03 4.34108E-01 0.00000E+00 0.00000E+00
   1.600 1.59502E+00 1.59336E+00 5.06639E-07 0.00000E+00 1.65434E-03 5.06639E-07 0.00000E+00 0.00000E+00
   1.700 2.26541E+02 2.26540E+02 0.00000E+00 0.00000E+00 1.23768E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.91837E-04 2.85157E-07 0.00000E+00 0.00000E+00 9.91552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.16217E+01 1.16208E+01 0.00000E+00 0.00000E+00 9.00986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.36633E+01 6.36625E+01 0.00000E+00 0.00000E+00 8.05329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.81350E-04 2.69590E-05 0.00000E+00 0.00000E+00 7.54391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.03453E-04 3.75729E-19 0.00000E+00 0.00000E+00 7.03453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.68083E-04 3.99712E-39 0.00000E+00 0.00000E+00 6.68083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.32713E-04 1.88835E-26 0.00000E+00 0.00000E+00 6.32713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.96453E-04 3.89674E-16 0.00000E+00 0.00000E+00 5.96453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.60226E-04 3.36995E-08 0.00000E+00 0.00000E+00 5.60193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.27303E-02 1.22140E-02 0.00000E+00 0.00000E+00 5.16295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.85524E+01 1.85520E+01 0.00000E+00 0.00000E+00 4.72398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.20295E+02 1.20295E+02 0.00000E+00 0.00000E+00 4.44428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.29937E+02 2.29936E+02 0.00000E+00 0.00000E+00 4.16459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.27913E+02 2.27913E+02 0.00000E+00 0.00000E+00 3.91198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.24069E+00 2.24033E+00 0.00000E+00 0.00000E+00 3.65938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.60089E-04 2.15538E-04 0.00000E+00 0.00000E+00 3.44551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59011E-03 1.26695E-03 0.00000E+00 0.00000E+00 3.23164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.16196E-01 9.15890E-01 0.00000E+00 0.00000E+00 3.05907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.00854E+01 5.00851E+01 0.00000E+00 0.00000E+00 2.88650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.07180E+02 2.07180E+02 0.00000E+00 0.00000E+00 2.72007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.48284E+01 6.48282E+01 0.00000E+00 0.00000E+00 2.55364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.53469E+00 1.53445E+00 0.00000E+00 0.00000E+00 2.39557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.67691E-03 3.45316E-03 0.00000E+00 0.00000E+00 2.23750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.04761E-01 2.04550E-01 0.00000E+00 0.00000E+00 2.11561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.30099E+01 1.30097E+01 0.00000E+00 0.00000E+00 1.99371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.81586E+02 1.81586E+02 0.00000E+00 0.00000E+00 1.87182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.56190E+02 5.56190E+02 0.00000E+00 0.00000E+00 1.74992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.73848E+02 3.73848E+02 0.00000E+00 0.00000E+00 1.62802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.51437E+01 5.51435E+01 0.00000E+00 0.00000E+00 1.52237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.78514E+00 1.78499E+00 0.00000E+00 0.00000E+00 1.41673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28103E-02 1.26792E-02 0.00000E+00 0.00000E+00 1.31108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.40307E-04 1.97647E-05 0.00000E+00 0.00000E+00 1.20543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.09984E-04 6.76115E-09 0.00000E+00 0.00000E+00 1.09978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.01882E-04 5.07529E-13 0.00000E+00 0.00000E+00 1.01882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.37871E-05 8.36134E-18 0.00000E+00 0.00000E+00 9.37871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.56917E-05 6.34221E-23 0.00000E+00 0.00000E+00 8.56917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.75965E-05 1.91465E-20 0.00000E+00 0.00000E+00 7.75965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.95012E-05 7.57756E-18 0.00000E+00 0.00000E+00 6.95012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.34896E-05 2.05771E-15 0.00000E+00 0.00000E+00 6.34896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.74781E-05 3.83384E-13 0.00000E+00 0.00000E+00 5.74781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.14666E-05 4.90141E-11 0.00000E+00 0.00000E+00 5.14666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.54594E-05 4.29938E-09 0.00000E+00 0.00000E+00 4.54551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.97023E-05 2.58777E-07 0.00000E+00 0.00000E+00 3.94435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.60617E-05 1.06871E-05 0.00000E+00 0.00000E+00 3.53746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.34136E-04 3.02830E-04 0.00000E+00 0.00000E+00 3.13057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.91523E-03 5.88799E-03 0.00000E+00 0.00000E+00 2.72367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.85722E-02 7.85490E-02 0.00000E+00 0.00000E+00 2.31678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.19039E-01 7.19020E-01 0.00000E+00 0.00000E+00 1.90989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.51605E+00 4.51603E+00 0.00000E+00 0.00000E+00 1.71175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.94618E+01 1.94618E+01 0.00000E+00 0.00000E+00 1.51360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.75481E+01 5.75481E+01 0.00000E+00 0.00000E+00 1.31546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.16759E+02 1.16759E+02 0.00000E+00 0.00000E+00 1.11731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.62545E+02 1.62545E+02 0.00000E+00 0.00000E+00 9.19168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.55263E+02 1.55263E+02 0.00000E+00 0.00000E+00 8.00544E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01761E+02 1.01761E+02 0.00000E+00 0.00000E+00 6.81922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.57626E+01 4.57626E+01 0.00000E+00 0.00000E+00 5.63299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41208E+01 1.41208E+01 0.00000E+00 0.00000E+00 4.44677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.98968E+00 2.98968E+00 0.00000E+00 0.00000E+00 3.26053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.34543E-01 4.34540E-01 0.00000E+00 0.00000E+00 2.74378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.51129E-02 4.51107E-02 0.00000E+00 0.00000E+00 2.22704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.45992E-02 1.45975E-02 0.00000E+00 0.00000E+00 1.71029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.09893E-02 6.09881E-02 0.00000E+00 0.00000E+00 1.19355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.60161E-01 2.60160E-01 0.00000E+00 0.00000E+00 6.76801E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.09407E-01 9.09406E-01 0.00000E+00 0.00000E+00 5.41440E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.59912E+00 2.59912E+00 0.00000E+00 0.00000E+00 4.06081E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.07359E+00 6.07359E+00 0.00000E+00 0.00000E+00 2.70720E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.16041E+01 1.16041E+01 0.00000E+00 0.00000E+00 1.35361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.81269E+01 1.81269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.31518E+01 2.31518E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.41765E+01 2.41765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06418E+01 2.06418E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.44096E+01 1.44096E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.22438E+00 8.22438E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.83796E+00 3.83796E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.46436E+00 1.46436E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.56815E-01 4.56815E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16516E-01 1.16516E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42980E-02 2.42980E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.14297E-03 4.14297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.77553E-04 5.77553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.58294E-05 6.58294E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.13486E-06 6.13486E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.67440E-07 4.67440E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.91210E-08 2.91210E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48328E-09 1.48328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.17714E-11 6.17714E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.10336E-12 2.10336E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.85558E-14 5.85558E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.33288E-15 1.33288E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.48052E-17 2.48052E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.77437E-19 3.77437E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.69579E-21 4.69579E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.77641E-23 4.77641E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.97251E-25 3.97251E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.70117E-27 2.70117E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50172E-29 1.50172E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.82643E-32 6.82643E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.53703E-34 2.53703E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.70945E-37 7.70945E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.91536E-39 1.91536E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.89281E-42 3.89281E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 3.81344E-10 0.00000E+00 3.81344E-10 0.00000E+00 0.00000E+00 3.81344E-10 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.61837E+00 1.61837E+00 0.00000E+00 0.00000E+00 1.41038E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 8.53549E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.53549E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.60147E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.60147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.29638E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.29638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.65836E-07 5.73994E-30 0.00000E+00 0.00000E+00 2.65836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.72608E+01 1.72608E+01 0.00000E+00 0.00000E+00 2.87104E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.85538E-07 1.72632E-21 0.00000E+00 0.00000E+00 2.85538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.10141E-04 2.09861E-04 0.00000E+00 0.00000E+00 2.79895E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.20842E+00 1.20842E+00 0.00000E+00 0.00000E+00 2.53624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.95499E-04 1.95273E-04 0.00000E+00 0.00000E+00 2.25784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.34846E+02 1.34846E+02 0.00000E+00 0.00000E+00 1.99142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.63353E-01 5.63353E-01 0.00000E+00 0.00000E+00 1.66713E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.26028E+01 1.26028E+01 0.00000E+00 0.00000E+00 1.12935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.43531E-08 2.82321E-10 0.00000E+00 0.00000E+00 4.40707E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.33265E-33 6.33265E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.10277E-21 3.10277E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.68068E-09 2.68068E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.91852E-02 7.91852E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 7.99662E+01 7.99662E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.76088E+00 2.76088E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 3.25894E-06 3.25894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.31520E-16 1.31520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 1.81448E-31 1.81448E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.14847E-16 1.14847E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.08500E-07 1.26455E-37 0.00000E+00 0.00000E+00 3.08500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.48783E-05 7.31443E-05 0.00000E+00 0.00000E+00 1.73401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.44159E-06 5.51105E-12 0.00000E+00 0.00000E+00 7.44159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.27671E-05 1.35303E-06 0.00000E+00 0.00000E+00 3.14141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.66113E-05 7.84848E-07 0.00000E+00 0.00000E+00 6.58265E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.71629E-04 7.85789E-05 0.00000E+00 0.00000E+00 9.30500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17112E-04 2.63393E-35 0.00000E+00 0.00000E+00 1.17112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37532E-04 6.02637E-40 0.00000E+00 0.00000E+00 1.37532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47307E-04 7.71838E-16 0.00000E+00 0.00000E+00 1.47307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.46469E-03 4.31358E-03 0.00000E+00 0.00000E+00 1.51108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.05354E-01 1.05193E-01 0.00000E+00 0.00000E+00 1.60944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74109E-04 1.11944E-11 0.00000E+00 0.00000E+00 1.74109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87478E-04 1.17088E-09 0.00000E+00 0.00000E+00 1.87477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.05146E-02 5.03103E-02 0.00000E+00 0.00000E+00 2.04284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.96549E+00 4.96527E+00 0.00000E+00 0.00000E+00 2.22974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.58783E+01 2.71417E+00 0.00000E+00 0.00000E+00 1.31642E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.04568E+02 6.50760E+01 0.00000E+00 0.00000E+00 3.94922E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.68646E+01 2.37080E+00 0.00000E+00 0.00000E+00 5.44938E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.82169E+01 4.79803E-02 0.00000E+00 0.00000E+00 5.81689E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.77549E+01 1.95669E+01 0.00000E+00 0.00000E+00 5.81881E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.46407E+01 2.00894E+01 0.00000E+00 0.00000E+00 5.45513E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.60694E+02 2.09616E+02 0.00000E+00 0.00000E+00 5.10781E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.91606E+01 5.13920E+01 0.00000E+00 0.00000E+00 4.77686E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.03839E+01 1.64000E+01 0.00000E+00 0.00000E+00 4.39839E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.97755E+01 5.14168E-02 0.00000E+00 0.00000E+00 3.97241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.52376E+01 2.21068E-03 0.00000E+00 0.00000E+00 3.52354E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.19667E+01 1.44885E+00 0.00000E+00 0.00000E+00 3.05178E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.14292E+01 4.61363E+01 0.00000E+00 0.00000E+00 2.52928E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.09039E+01 7.13435E+01 0.00000E+00 0.00000E+00 1.95603E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.89169E+01 5.35750E+00 0.00000E+00 0.00000E+00 1.35594E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.30957E+00 1.95377E-02 0.00000E+00 0.00000E+00 7.29003E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.11763E+00 1.05955E-03 0.00000E+00 0.00000E+00 3.11657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.34343E+00 3.04366E-01 0.00000E+00 0.00000E+00 1.03906E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.53895E+01 1.53892E+01 0.00000E+00 0.00000E+00 2.94978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.36508E+02 1.36508E+02 0.00000E+00 0.00000E+00 2.79870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.12436E+02 2.12436E+02 0.00000E+00 0.00000E+00 2.64761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.79994E+01 5.79992E+01 0.00000E+00 0.00000E+00 2.49653E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.77832E+00 2.77808E+00 0.00000E+00 0.00000E+00 2.34544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.45676E-02 2.43457E-02 0.00000E+00 0.00000E+00 2.21805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.42444E-02 7.40329E-02 0.00000E+00 0.00000E+00 2.11434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.92980E+00 1.92960E+00 0.00000E+00 0.00000E+00 2.01064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.77432E+01 1.77430E+01 0.00000E+00 0.00000E+00 1.90693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.75295E+01 5.75293E+01 0.00000E+00 0.00000E+00 1.80323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.57754E+01 6.57752E+01 0.00000E+00 0.00000E+00 1.68899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.65184E+01 2.65183E+01 0.00000E+00 0.00000E+00 1.56423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.77012E+00 3.76998E+00 0.00000E+00 0.00000E+00 1.43947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.89120E-01 1.88988E-01 0.00000E+00 0.00000E+00 1.31470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.45977E-03 3.34077E-03 0.00000E+00 0.00000E+00 1.18994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.28767E-04 2.08242E-05 0.00000E+00 0.00000E+00 1.07943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.83632E-05 4.57721E-08 0.00000E+00 0.00000E+00 9.83174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.86920E-05 3.54873E-11 0.00000E+00 0.00000E+00 8.86919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.90664E-05 1.47867E-12 0.00000E+00 0.00000E+00 7.90664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.94410E-05 1.41693E-10 0.00000E+00 0.00000E+00 6.94409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.13002E-05 9.61048E-09 0.00000E+00 0.00000E+00 6.12906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.50738E-05 4.58357E-07 0.00000E+00 0.00000E+00 5.46154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.33121E-05 1.53718E-05 0.00000E+00 0.00000E+00 4.79403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.03771E-04 3.62506E-04 0.00000E+00 0.00000E+00 4.12652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.04578E-03 6.01119E-03 0.00000E+00 0.00000E+00 3.45900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.01214E-02 7.00922E-02 0.00000E+00 0.00000E+00 2.91832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.74725E-01 5.74700E-01 0.00000E+00 0.00000E+00 2.50446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.31343E+00 3.31341E+00 0.00000E+00 0.00000E+00 2.09061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.34331E+01 1.34331E+01 0.00000E+00 0.00000E+00 1.67675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.82943E+01 3.82943E+01 0.00000E+00 0.00000E+00 1.26289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.67636E+01 7.67636E+01 0.00000E+00 0.00000E+00 9.58669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.08203E+02 1.08203E+02 0.00000E+00 0.00000E+00 7.64080E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.07247E+02 1.07247E+02 0.00000E+00 0.00000E+00 5.69492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.47472E+01 7.47472E+01 0.00000E+00 0.00000E+00 3.74902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.66325E+01 3.66325E+01 0.00000E+00 0.00000E+00 1.80314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.26241E+01 1.26241E+01 0.00000E+00 0.00000E+00 7.47170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.05913E+00 3.05913E+00 0.00000E+00 0.00000E+00 5.81132E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 5.21264E-01 5.21264E-01 0.00000E+00 0.00000E+00 4.15095E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.24564E-02 6.24561E-02 0.00000E+00 0.00000E+00 2.49056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.26218E-03 5.26210E-03 0.00000E+00 0.00000E+00 8.30184E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.11750E-04 3.11750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.29870E-05 1.29870E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.80442E-07 3.80442E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.83638E-09 7.83638E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.13507E-10 1.13507E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.15604E-12 1.15604E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 8.27913E-15 8.27913E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 4.16946E-17 4.16946E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.47644E-19 1.47644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 3.67652E-22 3.67652E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 6.43722E-25 6.43722E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.92540E-28 7.92540E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 6.86165E-31 6.86165E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 4.17714E-34 4.17714E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.78819E-37 1.78819E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 5.37790E-41 5.37790E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.051
 neutron        3.394
 proton         1.821
 alpha          4.275

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27857E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.07160E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.09429E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45184E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71145E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26166E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69630E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.78098E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80343E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17205E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80340E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.21117E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.31866E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.79017E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30781E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11338E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.86827E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.86827E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.10929E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36952E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.13761E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40345E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20170E-05

  Total                                                   2.76209E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.02954E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89726E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.46810E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.08876E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.76799E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.49593E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.01144E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.48408E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.04308E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.08158E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.08158E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14283E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38848E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03341E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25717E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19419E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62934E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08588E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45515E+00

  Total                                                   8.12153E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.75713E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.96641E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.95651E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.68040E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.10016E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.37145E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.40583E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.87024E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    5.85763E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.03145E-01
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.71130E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.25591E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.56150E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    9.52020E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    2.79199E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    4.30345E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.59765E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    4.32636E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    5.29547E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    4.03794E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.78144E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.03000E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06523E-09

  Total                                                   1.67717E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.80441E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.16477E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.89007E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.24485E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.24485E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.76595E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.76595E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.20623E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.57744E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.57744E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.03566E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.03566E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.04436E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.04436E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.62221E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.62221E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.21919E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.21919E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.66872E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.66872E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.48465E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.48465E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    7.11286E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    7.11286E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.88655E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.88655E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    9.16888E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    9.16888E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.09590E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.09590E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    1.99093E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    1.99093E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    1.95708E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    1.95708E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    1.99470E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    1.99470E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08

  Total                                                   2.20997E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

