
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.910

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.91000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.91000 ###########

 Center-of-mass energy:    7.211

 1. Total (binary) cross sections

   Reaction        = 8.83086E+02
     Compound elastic= 2.99761E+02
     Non-elastic     = 5.83325E+02
       Direct          = 5.73850E-01
       Pre-equilibrium = 2.24618E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.82526E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.07704E-02
 neutron = 4.72857E+02
 proton  = 4.21305E+00
 alpha   = 1.06234E+02

 3. Total particle production cross sections

 gamma   = 1.38144E+01    Multiplicity= 2.36821E-02
 neutron = 4.72861E+02    Multiplicity= 8.10630E-01
 proton  = 4.21305E+00    Multiplicity= 7.22248E-03
 alpha   = 1.20869E+02    Multiplicity= 2.07206E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.63591E-02    0    1.63591E-02  1.00000
   10  20 ( 20Ne) 4.58228E+02    0    4.58228E+02  1.00000
    9  20 ( 20F ) 4.21305E+00    0    4.21305E+00  1.00000
    8  17 ( 17O ) 1.06235E+02    0    1.06235E+02  1.00000
    8  16 ( 16O ) 1.46335E+01    0    1.46335E+01  1.00000

   b. Per mass

   A  cross section

   21 1.63591E-02
   20 4.62441E+02
   17 1.06235E+02
   16 1.46335E+01

 Total residual production cross section:   583.3259277
 Non-elastic cross section              :   583.3249512

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.22166E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.22166E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.59640E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59640E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72063E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.01590E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.01590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.62988E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.62988E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.79699E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.79699E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.55140E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55140E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.60146E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60146E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.64542E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64542E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.75430E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.75430E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.30484E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.30484E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.80730E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.80730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.41592E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.41592E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30071E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.30071E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.27536E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.27536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.42231E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.42231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.44483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.84179E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.10766E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.26599E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.26599E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58632E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.58632E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.27214E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27214E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.22918E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.22918E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.86876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.43247E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43247E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.83950E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.83950E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.91370E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.91370E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.99362E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.99362E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.32736E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.32736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.11234E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.11234E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.36292E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.36292E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.20120E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.20120E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.82974E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.82974E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23829E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23829E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39988E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39988E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80856E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.96418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.96418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.63525E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63525E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.51837E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.51837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.50753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.69716E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.69716E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07910E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07910E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.29068E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29068E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.32265E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.98064E-03 9.22524E-04 0.00000E+00 0.00000E+00 1.05812E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.11766E-03 1.32407E-03 0.00000E+00 0.00000E+00 7.93590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.27058E-03 1.74152E-03 0.00000E+00 0.00000E+00 5.29059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.36972E-03 2.10519E-03 0.00000E+00 0.00000E+00 2.64531E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.34993E-03 2.34993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.44070E-03 2.44070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.38641E-03 2.38641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.23359E-03 2.23359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.04352E-03 2.04352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.86679E-03 1.86679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72919E-03 1.72919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.63422E-03 1.63422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.57627E-03 1.57627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.55354E-03 1.55354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57245E-03 1.57245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.64224E-03 1.64224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.76474E-03 1.76474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.92652E-03 1.92652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.09830E-03 2.09830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.24238E-03 2.24238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.32495E-03 2.32495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.32787E-03 2.32787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.25511E-03 2.25511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13146E-03 2.13146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99418E-03 1.99418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.88107E-03 1.88107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81914E-03 1.81914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.81772E-03 1.81772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86753E-03 1.86753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.94544E-03 1.94544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02259E-03 2.02259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07345E-03 2.07345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08296E-03 2.08296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05037E-03 2.05037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98912E-03 1.98912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.92325E-03 1.92325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88151E-03 1.88151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89081E-03 1.89081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97049E-03 1.97049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.12834E-03 2.12834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.35910E-03 2.35910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.64523E-03 2.64523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.95960E-03 2.95960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.26952E-03 3.26952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.54124E-03 3.54124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.74441E-03 3.74441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.85582E-03 3.85582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.86194E-03 3.86194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.76009E-03 3.76009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.55802E-03 3.55802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.27219E-03 3.27219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.92508E-03 2.92508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.54196E-03 2.54196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.14784E-03 2.14784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.76481E-03 1.76481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41029E-03 1.41029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.09617E-03 1.09617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.28747E-04 8.28747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.09468E-04 6.09468E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.35967E-04 4.35967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.03323E-04 3.03323E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.05244E-04 2.05244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.35049E-04 1.35049E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.64007E-05 8.64007E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.37367E-05 5.37367E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.24850E-05 3.24850E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.90842E-05 1.90842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.08936E-05 1.08936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.04065E-06 6.04065E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.25343E-06 3.25343E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.70165E-06 1.70165E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.64165E-07 8.64165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.26052E-07 4.26052E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.03889E-07 2.03889E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.46979E-08 9.46979E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.26825E-08 4.26825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.86670E-08 1.86670E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.92106E-09 7.92106E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.26078E-09 3.26078E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.30216E-09 1.30216E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.04410E-10 5.04410E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.89519E-10 1.89519E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.90649E-11 6.90649E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.44098E-11 2.44098E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.36685E-12 8.36685E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.78124E-12 2.78124E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.96561E-13 8.96561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.80277E-13 2.80277E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.49631E-14 8.49631E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.49755E-14 2.49755E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.11914E-15 7.11914E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.96775E-15 1.96775E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.27406E-16 5.27406E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.37066E-16 1.37066E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.45405E-17 3.45405E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.43996E-18 8.43996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.99970E-18 1.99970E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.59417E-19 4.59417E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.02341E-19 1.02341E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.21052E-20 2.21052E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.62963E-21 4.62963E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.40162E-22 9.40162E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.85130E-22 1.85130E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.53460E-23 3.53460E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.54344E-24 6.54344E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.17456E-24 1.17456E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.04431E-25 2.04431E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.45011E-26 3.45011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.64559E-27 5.64559E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.95748E-28 8.95748E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37806E-28 1.37806E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.05564E-29 2.05564E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.97333E-30 2.97333E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.16991E-31 4.16991E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.67039E-32 5.67039E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.47644E-33 7.47644E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 9.55838E-34 9.55838E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.18493E-34 1.18493E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.42422E-35 1.42422E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.65985E-36 1.65985E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.87569E-37 1.87569E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.05520E-38 2.05520E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.18357E-39 2.18357E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.24939E-40 2.24939E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.24670E-41 2.24670E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.17622E-42 2.17622E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.04590E-43 2.04590E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.93703E-01 0.00000E+00 1.07945E-02 0.00000E+00 4.82908E-01 1.07945E-02 0.00000E+00 0.00000E+00
   0.002 9.81071E-01 0.00000E+00 1.52546E-02 0.00000E+00 9.65817E-01 1.52546E-02 0.00000E+00 0.00000E+00
   0.005 2.43873E+00 0.00000E+00 2.41906E-02 0.00000E+00 2.41454E+00 2.41906E-02 0.00000E+00 0.00000E+00
   0.010 4.31216E+00 0.00000E+00 3.45398E-02 0.00000E+00 4.27762E+00 3.45398E-02 0.00000E+00 0.00000E+00
   0.020 6.24694E+00 0.00000E+00 5.00251E-02 0.00000E+00 6.19692E+00 5.00251E-02 0.00000E+00 0.00000E+00
   0.050 1.08589E+01 0.00000E+00 8.58307E-02 0.00000E+00 1.07731E+01 8.58307E-02 0.00000E+00 0.00000E+00
   0.100 1.73927E+01 0.00000E+00 1.38824E-01 0.00000E+00 1.72539E+01 1.38824E-01 0.00000E+00 0.00000E+00
   0.200 3.03059E+01 0.00000E+00 2.47277E-01 0.00000E+00 3.00586E+01 2.47277E-01 0.00000E+00 0.00000E+00
   0.300 4.33773E+01 0.00000E+00 3.63475E-01 0.00000E+00 4.30139E+01 3.63475E-01 0.00000E+00 0.00000E+00
   0.400 5.61990E+01 0.00000E+00 4.85102E-01 0.00000E+00 5.57139E+01 4.85102E-01 0.00000E+00 0.00000E+00
   0.500 6.83547E+01 0.00000E+00 6.08975E-01 0.00000E+00 6.77457E+01 6.08975E-01 0.00000E+00 0.00000E+00
   0.600 7.93878E+01 5.41879E-03 5.33726E-01 0.00000E+00 7.88486E+01 5.33726E-01 0.00000E+00 0.00000E+00
   0.700 1.66352E-03 1.85399E-10 0.00000E+00 0.00000E+00 1.66352E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.87195E+02 8.87193E+02 0.00000E+00 0.00000E+00 1.62072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.61250E-03 1.54427E-28 0.00000E+00 0.00000E+00 1.61250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.56793E-03 3.78930E-11 0.00000E+00 0.00000E+00 1.56793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.41426E+02 3.41425E+02 0.00000E+00 0.00000E+00 1.54075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58488E-03 6.65012E-11 0.00000E+00 0.00000E+00 1.58488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.61868E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61868E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59542E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59542E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.60018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.43345E-03 9.29061E-43 0.00000E+00 0.00000E+00 1.43345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03696E-03 2.08010E-24 0.00000E+00 0.00000E+00 1.03696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.12175E-04 6.78759E-11 0.00000E+00 0.00000E+00 8.12175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.90347E-02 2.83102E-02 0.00000E+00 0.00000E+00 7.24525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.50929E+02 1.50928E+02 0.00000E+00 0.00000E+00 6.34606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.53820E+01 2.53814E+01 0.00000E+00 0.00000E+00 5.91941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.58872E+02 6.58872E+02 0.00000E+00 0.00000E+00 5.49276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.94966E+00 3.94914E+00 0.00000E+00 0.00000E+00 5.17195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.88365E-04 3.25070E-06 0.00000E+00 0.00000E+00 4.85114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.51649E-04 7.61626E-09 0.00000E+00 0.00000E+00 4.51641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.75082E-03 1.33265E-03 0.00000E+00 0.00000E+00 4.18168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.02258E+00 4.02219E+00 0.00000E+00 0.00000E+00 3.89509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.09404E+02 2.09404E+02 0.00000E+00 0.00000E+00 3.60851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.88048E+02 1.88047E+02 0.00000E+00 0.00000E+00 3.33296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.91318E+00 2.91288E+00 0.00000E+00 0.00000E+00 3.05740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.06480E-03 7.78450E-04 0.00000E+00 0.00000E+00 2.86347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06133E-03 7.94380E-04 0.00000E+00 0.00000E+00 2.66954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.46692E-01 5.46441E-01 0.00000E+00 0.00000E+00 2.50264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.75947E+01 4.75944E+01 0.00000E+00 0.00000E+00 2.33575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.24905E+02 5.24905E+02 0.00000E+00 0.00000E+00 2.18137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.33023E+02 7.33022E+02 0.00000E+00 0.00000E+00 2.02698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.29618E+02 1.29618E+02 0.00000E+00 0.00000E+00 1.88909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.90230E+00 2.90212E+00 0.00000E+00 0.00000E+00 1.75120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.38822E-03 8.22779E-03 0.00000E+00 0.00000E+00 1.60428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48690E-04 2.95368E-06 0.00000E+00 0.00000E+00 1.45736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.36205E-04 1.34262E-10 0.00000E+00 0.00000E+00 1.36205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.26674E-04 7.72784E-16 0.00000E+00 0.00000E+00 1.26674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.17143E-04 5.63173E-22 0.00000E+00 0.00000E+00 1.17143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07611E-04 1.11051E-25 0.00000E+00 0.00000E+00 1.07611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.80802E-05 1.06851E-22 0.00000E+00 0.00000E+00 9.80802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.99416E-05 6.91509E-20 0.00000E+00 0.00000E+00 8.99416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.18029E-05 3.00882E-17 0.00000E+00 0.00000E+00 8.18029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.36643E-05 8.80128E-15 0.00000E+00 0.00000E+00 7.36643E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.55257E-05 1.73085E-12 0.00000E+00 0.00000E+00 6.55257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.73873E-05 2.28844E-10 0.00000E+00 0.00000E+00 5.73871E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.19109E-05 2.03415E-08 0.00000E+00 0.00000E+00 5.18906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.76097E-05 1.21562E-06 0.00000E+00 0.00000E+00 4.63941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.97370E-05 4.88395E-05 0.00000E+00 0.00000E+00 4.08976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.35459E-03 1.31919E-03 0.00000E+00 0.00000E+00 3.54011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.39855E-02 2.39556E-02 0.00000E+00 0.00000E+00 2.99046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.92491E-01 2.92465E-01 0.00000E+00 0.00000E+00 2.67401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.40055E+00 2.40053E+00 0.00000E+00 0.00000E+00 2.35757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.32465E+01 1.32465E+01 0.00000E+00 0.00000E+00 2.04112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.91428E+01 4.91428E+01 0.00000E+00 0.00000E+00 1.72467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22570E+02 1.22570E+02 0.00000E+00 0.00000E+00 1.40823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.05528E+02 2.05528E+02 0.00000E+00 0.00000E+00 1.25627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.31698E+02 2.31698E+02 0.00000E+00 0.00000E+00 1.10431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.75605E+02 1.75605E+02 0.00000E+00 0.00000E+00 9.52351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.94785E+01 8.94785E+01 0.00000E+00 0.00000E+00 8.00393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.06523E+01 3.06523E+01 0.00000E+00 0.00000E+00 6.48434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.05951E+00 7.05951E+00 0.00000E+00 0.00000E+00 5.47435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.09324E+00 1.09323E+00 0.00000E+00 0.00000E+00 4.46435E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.15215E-01 1.15212E-01 0.00000E+00 0.00000E+00 3.45436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.74510E-02 1.74486E-02 0.00000E+00 0.00000E+00 2.44437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.21459E-02 5.21445E-02 0.00000E+00 0.00000E+00 1.43438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.32168E-01 2.32167E-01 0.00000E+00 0.00000E+00 1.14750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.55394E-01 8.55393E-01 0.00000E+00 0.00000E+00 8.60624E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.58960E+00 2.58960E+00 0.00000E+00 0.00000E+00 5.73750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.44145E+00 6.44145E+00 0.00000E+00 0.00000E+00 2.86876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.31649E+01 1.31649E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.21073E+01 2.21073E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.05026E+01 3.05026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.45796E+01 3.45796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22097E+01 3.22097E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.46511E+01 2.46511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.55014E+01 1.55014E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.00915E+00 8.00915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.40004E+00 3.40004E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.18596E+00 1.18596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.39885E-01 3.39885E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.00359E-02 8.00359E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.54851E-02 1.54851E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.46169E-03 2.46169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.21535E-04 3.21535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.45069E-05 3.45069E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.04281E-06 3.04281E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.20454E-07 2.20454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.31237E-08 1.31237E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.41896E-10 6.41896E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.57962E-11 2.57962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.51812E-13 8.51812E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.31100E-14 2.31100E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.15176E-16 5.15176E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.43578E-18 9.43578E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.41998E-19 1.41998E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.75586E-21 1.75586E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.78386E-23 1.78386E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.48913E-25 1.48913E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02133E-27 1.02133E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.75557E-30 5.75557E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.66509E-32 2.66509E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01390E-34 1.01390E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16950E-37 3.16950E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.14010E-40 8.14010E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.70258E-42 1.70258E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 4.75490E-01 4.75490E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.42426E-10 4.42426E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.37498E-09 4.37498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.57544E-28 6.57544E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.85582E+01 2.85582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.47527E-33 4.47527E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.09799E-41 3.09799E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 6.78363E-15 6.78363E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.03658E-01 4.03658E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.53215E+00 6.53215E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.87468E-11 2.87468E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.44043E-35 3.44043E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 8.25821E-25 8.25821E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.49393E-05 1.49393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.92148E-07 1.14050E-39 0.00000E+00 0.00000E+00 1.92148E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.43525E-04 4.41845E-04 0.00000E+00 0.00000E+00 1.67985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.12517E-06 1.02535E-33 0.00000E+00 0.00000E+00 7.12517E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.87458E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.87458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.06506E-05 1.29662E-16 0.00000E+00 0.00000E+00 6.06506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.91820E-02 1.90954E-02 0.00000E+00 0.00000E+00 8.66016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.92613E-01 1.92504E-01 0.00000E+00 0.00000E+00 1.09444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.43300E-01 3.43172E-01 0.00000E+00 0.00000E+00 1.27447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 3.43933E-01 3.43800E-01 0.00000E+00 0.00000E+00 1.33291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.35833E-04 7.03911E-11 0.00000E+00 0.00000E+00 1.35833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.45609E-02 2.44154E-02 0.00000E+00 0.00000E+00 1.45468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.92529E+00 2.92514E+00 0.00000E+00 0.00000E+00 1.57390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.04581E+01 1.04579E+01 0.00000E+00 0.00000E+00 1.70035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.31074E+00 6.31056E+00 0.00000E+00 0.00000E+00 1.83023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.33444E+00 8.33424E+00 0.00000E+00 0.00000E+00 1.95035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.12285E+00 5.96069E-03 0.00000E+00 0.00000E+00 7.11689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.13503E+01 2.81499E-09 0.00000E+00 0.00000E+00 2.13503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.83111E+01 9.61301E-04 0.00000E+00 0.00000E+00 2.83102E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.04257E+01 2.42954E+00 0.00000E+00 0.00000E+00 2.79962E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.60470E+01 4.14597E+01 0.00000E+00 0.00000E+00 2.45873E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.28604E+01 4.77706E+00 0.00000E+00 0.00000E+00 1.80833E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.15948E+01 3.71649E-03 0.00000E+00 0.00000E+00 1.15911E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.11062E+00 1.09377E-07 0.00000E+00 0.00000E+00 5.11062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.40360E+00 7.45675E-04 0.00000E+00 0.00000E+00 1.40285E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.99855E-01 5.32020E-01 0.00000E+00 0.00000E+00 4.67834E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.26350E+01 3.26347E+01 0.00000E+00 0.00000E+00 3.19325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.72107E+02 1.72106E+02 0.00000E+00 0.00000E+00 3.21198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.80340E+01 7.80337E+01 0.00000E+00 0.00000E+00 3.14989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.04215E+00 3.04185E+00 0.00000E+00 0.00000E+00 3.00698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.04836E-02 1.01986E-02 0.00000E+00 0.00000E+00 2.85048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.84637E-03 1.57833E-03 0.00000E+00 0.00000E+00 2.68038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.63422E-01 1.63175E-01 0.00000E+00 0.00000E+00 2.46440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.57709E+00 4.57687E+00 0.00000E+00 0.00000E+00 2.20254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.47639E+01 3.47637E+01 0.00000E+00 0.00000E+00 2.01150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.15036E+01 7.15034E+01 0.00000E+00 0.00000E+00 1.89129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.98268E+01 3.98266E+01 0.00000E+00 0.00000E+00 1.77109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.00720E+00 6.00704E+00 0.00000E+00 0.00000E+00 1.65088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.45509E-01 2.45356E-01 0.00000E+00 0.00000E+00 1.53067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.85481E-03 2.71380E-03 0.00000E+00 0.00000E+00 1.41012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.37052E-04 8.12839E-06 0.00000E+00 0.00000E+00 1.28923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.16841E-04 6.59292E-09 0.00000E+00 0.00000E+00 1.16835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04746E-04 1.44827E-12 0.00000E+00 0.00000E+00 1.04746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.26570E-05 4.83783E-14 0.00000E+00 0.00000E+00 9.26570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.29094E-05 6.66883E-12 0.00000E+00 0.00000E+00 8.29094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.55037E-05 6.37514E-10 0.00000E+00 0.00000E+00 7.55030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.81388E-05 4.21885E-08 0.00000E+00 0.00000E+00 6.80966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.26229E-05 1.93274E-06 0.00000E+00 0.00000E+00 6.06902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.14576E-04 6.12927E-05 0.00000E+00 0.00000E+00 5.32838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.39197E-03 1.34559E-03 0.00000E+00 0.00000E+00 4.63806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.04893E-02 2.04493E-02 0.00000E+00 0.00000E+00 3.99808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.15170E-01 2.15136E-01 0.00000E+00 0.00000E+00 3.35809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.56684E+00 1.56681E+00 0.00000E+00 0.00000E+00 2.71810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.89920E+00 7.89918E+00 0.00000E+00 0.00000E+00 2.07811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.75685E+01 2.75685E+01 0.00000E+00 0.00000E+00 1.61704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.66055E+01 6.66055E+01 0.00000E+00 0.00000E+00 1.33488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11397E+02 1.11397E+02 0.00000E+00 0.00000E+00 1.05272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.28974E+02 1.28974E+02 0.00000E+00 0.00000E+00 7.70554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.03370E+02 1.03370E+02 0.00000E+00 0.00000E+00 4.88394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.73530E+01 5.73530E+01 0.00000E+00 0.00000E+00 3.12582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.20284E+01 2.20284E+01 0.00000E+00 0.00000E+00 2.43119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.85699E+00 5.85698E+00 0.00000E+00 0.00000E+00 1.73657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.07802E+00 1.07802E+00 0.00000E+00 0.00000E+00 1.04194E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.37358E-01 1.37357E-01 0.00000E+00 0.00000E+00 3.47314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.21155E-02 1.21155E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.39768E-04 7.39768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.12692E-05 3.12692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.14946E-07 9.14946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.85331E-08 1.85331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.59875E-10 2.59875E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.52261E-12 2.52261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.69512E-14 1.69512E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.88506E-17 7.88506E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.53914E-19 2.53914E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.66022E-22 5.66022E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.73440E-25 8.73440E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 9.33089E-28 9.33089E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 6.90005E-31 6.90005E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.53250E-34 3.53250E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.25181E-37 1.25181E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.07599E-41 3.07599E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.849
 neutron        3.357
 proton         1.309
 alpha          4.616

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.23676E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.81829E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.59169E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.12424E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.54852E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.14207E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.55887E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.55567E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.69457E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.10130E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.69454E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.92882E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.89501E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.53605E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.21773E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.89894E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.73959E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.73959E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.83770E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.27900E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.75438E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.27440E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.13718E-05

  Total                                                   2.60597E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22898E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.87268E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.92150E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.83987E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.12499E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.90744E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23692E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.43552E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.02096E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.12331E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.12331E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.14300E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.97347E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.50633E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.34370E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.86692E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.19965E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.99507E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.75524E+00

  Total                                                   8.25546E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.54517E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.18436E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.38299E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.51957E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.45369E-03

  Total                                                   1.23190E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.20912E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.61836E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.15928E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.37668E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.37668E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    4.45363E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    4.45363E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.49026E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.22319E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.22319E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.13120E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.13120E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.37685E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.37685E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.46037E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.46037E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.02300E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.02300E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.28394E-06
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.28394E-06
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.28408E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

