
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.77000 ###########

 Center-of-mass energy:    7.097

 1. Total (binary) cross sections

   Reaction        = 8.75164E+02
     Compound elastic= 3.03367E+02
     Non-elastic     = 5.71797E+02
       Direct          = 5.15959E-01
       Pre-equilibrium = 1.49739E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.71131E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04785E-02
 neutron = 4.67444E+02
 proton  = 3.14049E+00
 alpha   = 1.01192E+02

 3. Total particle production cross sections

 gamma   = 9.64940E+00    Multiplicity= 1.68756E-02
 neutron = 4.67448E+02    Multiplicity= 8.17507E-01
 proton  = 3.14049E+00    Multiplicity= 5.49232E-03
 alpha   = 1.11384E+02    Multiplicity= 1.94796E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62042E-02    0    1.62042E-02  1.00000
   10  20 ( 20Ne) 4.57257E+02    0    4.57257E+02  1.00000
    9  20 ( 20F ) 3.14049E+00    0    3.14049E+00  1.00000
    8  17 ( 17O ) 1.01193E+02    0    1.01193E+02  1.00000
    8  16 ( 16O ) 1.01912E+01    0    1.01912E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62042E-02
   20 4.60398E+02
   17 1.01193E+02
   16 1.01912E+01

 Total residual production cross section:   571.7976074
 Non-elastic cross section              :   571.7969971

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.09993E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.09993E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.44666E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.44666E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48601E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.33829E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.33829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.36793E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36793E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.25710E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25710E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.61331E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61331E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.84272E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.93548E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.93548E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.06002E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.06002E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.82909E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82909E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.46422E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.46422E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.46019E-03 0.00000E+00 0.00000E+00 0.00000E+00 7.46019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.34124E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.34124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.99543E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.99543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.95380E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53502E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81775E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.07408E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.47250E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.47250E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.11504E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.11504E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.87581E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.87581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.78026E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.36295E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.36295E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.02946E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.02946E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.45124E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.45124E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.20927E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.20927E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.56736E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.56736E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.27419E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.27419E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06814E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06814E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.12527E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.12527E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.71945E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.71945E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.38184E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.38184E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22632E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22632E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93000E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.84854E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.84854E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.58394E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.58394E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.45588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.55279E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.55279E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.25078E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.25078E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23383E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23383E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25960E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25960E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.39346E-03 1.36034E-03 0.00000E+00 0.00000E+00 1.03311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.53852E-03 1.76368E-03 0.00000E+00 0.00000E+00 7.74837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.62189E-03 2.10533E-03 0.00000E+00 0.00000E+00 5.16557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.58382E-03 2.32554E-03 0.00000E+00 0.00000E+00 2.58280E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39595E-03 2.39595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.33037E-03 2.33037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.17625E-03 2.17625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.99209E-03 1.99209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.82412E-03 1.82412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.69483E-03 1.69483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.60666E-03 1.60666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55472E-03 1.55472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53817E-03 1.53817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56325E-03 1.56325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63754E-03 1.63754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.76064E-03 1.76064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.91753E-03 1.91753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.07911E-03 2.07911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20988E-03 2.20988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27957E-03 2.27957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.27363E-03 2.27363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19837E-03 2.19837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.07881E-03 2.07881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.95042E-03 1.95042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.84778E-03 1.84778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79452E-03 1.79452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79747E-03 1.79747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84647E-03 1.84647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91920E-03 1.91920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98907E-03 1.98907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03339E-03 2.03339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.03982E-03 2.03982E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.00944E-03 2.00944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95627E-03 1.95627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90355E-03 1.90355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87819E-03 1.87819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90458E-03 1.90458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.99942E-03 1.99942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16824E-03 2.16824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.40424E-03 2.40424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.68921E-03 2.68921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.99631E-03 2.99631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.29394E-03 3.29394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.55004E-03 3.55004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.73631E-03 3.73631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83155E-03 3.83155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.82402E-03 3.82402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.71228E-03 3.71228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.50474E-03 3.50474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.21783E-03 3.21783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.87347E-03 2.87347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.49603E-03 2.49603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.10936E-03 2.10936E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.73451E-03 1.73451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.38794E-03 1.38794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.08087E-03 1.08087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.19236E-04 8.19236E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.04341E-04 6.04341E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.33899E-04 4.33899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.03183E-04 3.03183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.06157E-04 2.06157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.36403E-04 1.36403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.78062E-05 8.78062E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.49845E-05 5.49845E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.34887E-05 3.34887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.98348E-05 1.98348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.14223E-05 1.14223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.39456E-06 6.39456E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.47946E-06 3.47946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.83989E-06 1.83989E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.45333E-07 9.45333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.71872E-07 4.71872E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.28801E-07 2.28801E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07750E-07 1.07750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.92791E-08 4.92791E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.18848E-08 2.18848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.43669E-09 9.43669E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.95059E-09 3.95059E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.60556E-09 1.60556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.33409E-10 6.33409E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.42558E-10 2.42558E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.01562E-11 9.01562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.25248E-11 3.25248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.13878E-11 1.13878E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.86957E-12 3.86957E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.27606E-12 1.27606E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.08370E-13 4.08370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.26828E-13 1.26828E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.82228E-14 3.82228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.11785E-14 1.11785E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.17240E-15 3.17240E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.73649E-16 8.73649E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.33470E-16 2.33470E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.05410E-17 6.05410E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.52335E-17 1.52335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.71945E-18 3.71945E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.81223E-19 8.81223E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.02595E-19 2.02595E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.51942E-20 4.51942E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.78275E-21 9.78275E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.05476E-21 2.05476E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.18777E-22 4.18777E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.28202E-23 8.28202E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.58928E-23 1.58928E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.95925E-24 2.95925E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.34667E-25 5.34667E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.37353E-26 9.37353E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.59462E-26 1.59462E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.63219E-27 2.63219E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.21592E-28 4.21592E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.55225E-29 6.55225E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.88108E-30 9.88108E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.44595E-30 1.44595E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.05308E-31 2.05308E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.82863E-32 2.82863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.78151E-33 3.78151E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.90535E-34 4.90535E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.17462E-35 6.17462E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.54141E-36 7.54141E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.93752E-37 8.93752E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.02777E-37 1.02777E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.14682E-38 1.14682E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.24173E-39 1.24173E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.30455E-40 1.30455E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.32983E-41 1.32983E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.31582E-42 1.31582E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.26117E-43 1.26117E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.51729E-01 0.00000E+00 1.10366E-02 0.00000E+00 5.40692E-01 1.10366E-02 0.00000E+00 0.00000E+00
   0.002 1.09698E+00 0.00000E+00 1.55968E-02 0.00000E+00 1.08138E+00 1.55968E-02 0.00000E+00 0.00000E+00
   0.005 2.72819E+00 0.00000E+00 2.47332E-02 0.00000E+00 2.70346E+00 2.47332E-02 0.00000E+00 0.00000E+00
   0.010 4.30665E+00 0.00000E+00 3.53146E-02 0.00000E+00 4.27133E+00 3.53146E-02 0.00000E+00 0.00000E+00
   0.020 6.39539E+00 0.00000E+00 5.11473E-02 0.00000E+00 6.34424E+00 5.11473E-02 0.00000E+00 0.00000E+00
   0.050 1.09990E+01 0.00000E+00 8.77562E-02 0.00000E+00 1.09113E+01 8.77562E-02 0.00000E+00 0.00000E+00
   0.100 1.76026E+01 0.00000E+00 1.41939E-01 0.00000E+00 1.74607E+01 1.41939E-01 0.00000E+00 0.00000E+00
   0.200 3.06867E+01 0.00000E+00 2.52824E-01 0.00000E+00 3.04339E+01 2.52824E-01 0.00000E+00 0.00000E+00
   0.300 4.39138E+01 0.00000E+00 3.71629E-01 0.00000E+00 4.35421E+01 3.71629E-01 0.00000E+00 0.00000E+00
   0.400 5.68842E+01 0.00000E+00 4.95984E-01 0.00000E+00 5.63882E+01 4.95984E-01 0.00000E+00 0.00000E+00
   0.500 7.59106E+01 6.97637E+00 3.70991E-01 0.00000E+00 6.85633E+01 3.70991E-01 0.00000E+00 0.00000E+00
   0.600 1.59268E-03 7.10363E-35 0.00000E+00 0.00000E+00 1.59268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.00373E+03 2.00373E+03 0.00000E+00 0.00000E+00 1.62244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58030E-03 1.34945E-10 0.00000E+00 0.00000E+00 1.58030E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.34437E+02 3.34435E+02 0.00000E+00 0.00000E+00 1.52582E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52565E-03 4.49204E-20 0.00000E+00 0.00000E+00 1.52565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57674E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57674E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57873E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58143E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.31577E-03 1.72410E-25 0.00000E+00 0.00000E+00 1.31577E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.83750E-04 6.52573E-11 0.00000E+00 0.00000E+00 9.83750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.11716E-02 7.03479E-02 0.00000E+00 0.00000E+00 8.23720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.15991E+02 2.15990E+02 0.00000E+00 0.00000E+00 7.02751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.40831E+01 3.40825E+01 0.00000E+00 0.00000E+00 6.02548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.86214E+02 5.86213E+02 0.00000E+00 0.00000E+00 5.66192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.13318E-01 5.12788E-01 0.00000E+00 0.00000E+00 5.29837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.97344E-04 2.15493E-08 0.00000E+00 0.00000E+00 4.97323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.64818E-04 8.88187E-09 0.00000E+00 0.00000E+00 4.64809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.64093E-03 2.20621E-03 0.00000E+00 0.00000E+00 4.34711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.91202E+00 6.91162E+00 0.00000E+00 0.00000E+00 4.04614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.73098E+02 2.73098E+02 0.00000E+00 0.00000E+00 3.72827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36099E+02 1.36099E+02 0.00000E+00 0.00000E+00 3.41039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.55764E-01 8.55448E-01 0.00000E+00 0.00000E+00 3.15347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.57654E-04 6.79999E-05 0.00000E+00 0.00000E+00 2.89654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.43579E-03 1.16310E-03 0.00000E+00 0.00000E+00 2.72693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.34792E-01 8.34536E-01 0.00000E+00 0.00000E+00 2.55732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.82954E+01 6.82952E+01 0.00000E+00 0.00000E+00 2.39301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.37468E+02 6.37468E+02 0.00000E+00 0.00000E+00 2.22869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.78655E+02 6.78655E+02 0.00000E+00 0.00000E+00 2.06939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.24068E+01 8.24066E+01 0.00000E+00 0.00000E+00 1.91008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.14146E+00 1.14128E+00 0.00000E+00 0.00000E+00 1.77164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.96613E-03 1.80281E-03 0.00000E+00 0.00000E+00 1.63320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.51096E-04 3.24812E-07 0.00000E+00 0.00000E+00 1.50771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38222E-04 6.67460E-12 0.00000E+00 0.00000E+00 1.38222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.27923E-04 1.56441E-17 0.00000E+00 0.00000E+00 1.27923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.17624E-04 4.18198E-24 0.00000E+00 0.00000E+00 1.17624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.07326E-04 1.78673E-25 0.00000E+00 0.00000E+00 1.07326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.70270E-05 1.72339E-22 0.00000E+00 0.00000E+00 9.70270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.67283E-05 1.11400E-19 0.00000E+00 0.00000E+00 8.67283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.97990E-05 4.82597E-17 0.00000E+00 0.00000E+00 7.97990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.28698E-05 1.40104E-14 0.00000E+00 0.00000E+00 7.28698E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.59407E-05 2.72581E-12 0.00000E+00 0.00000E+00 6.59407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.90118E-05 3.55403E-10 0.00000E+00 0.00000E+00 5.90115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.21134E-05 3.10549E-08 0.00000E+00 0.00000E+00 5.20823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.86303E-05 1.81855E-06 0.00000E+00 0.00000E+00 4.68118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.12907E-04 7.13662E-05 0.00000E+00 0.00000E+00 4.15413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.91317E-03 1.87690E-03 0.00000E+00 0.00000E+00 3.62708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.31113E-02 3.30803E-02 0.00000E+00 0.00000E+00 3.10003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.90758E-01 3.90732E-01 0.00000E+00 0.00000E+00 2.57298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.09297E+00 3.09295E+00 0.00000E+00 0.00000E+00 2.32531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.64075E+01 1.64075E+01 0.00000E+00 0.00000E+00 2.07763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.83302E+01 5.83302E+01 0.00000E+00 0.00000E+00 1.82996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.38971E+02 1.38971E+02 0.00000E+00 0.00000E+00 1.58229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.21890E+02 2.21890E+02 0.00000E+00 0.00000E+00 1.33462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.37427E+02 2.37427E+02 0.00000E+00 0.00000E+00 1.16219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.70256E+02 1.70256E+02 0.00000E+00 0.00000E+00 9.89761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.18191E+01 8.18191E+01 0.00000E+00 0.00000E+00 8.17332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.63505E+01 2.63505E+01 0.00000E+00 0.00000E+00 6.44904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.68729E+00 5.68728E+00 0.00000E+00 0.00000E+00 4.72475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.22870E-01 8.22866E-01 0.00000E+00 0.00000E+00 3.95959E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.17477E-02 8.17445E-02 0.00000E+00 0.00000E+00 3.19444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.80752E-02 1.80727E-02 0.00000E+00 0.00000E+00 2.42930E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.83609E-02 6.83592E-02 0.00000E+00 0.00000E+00 1.66415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.96064E-01 2.96063E-01 0.00000E+00 0.00000E+00 8.99001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05776E+00 1.05776E+00 0.00000E+00 0.00000E+00 7.19198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.10740E+00 3.10739E+00 0.00000E+00 0.00000E+00 5.39399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.50589E+00 7.50589E+00 0.00000E+00 0.00000E+00 3.59599E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.49076E+01 1.49076E+01 0.00000E+00 0.00000E+00 1.79800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43449E+01 2.43449E+01 0.00000E+00 0.00000E+00 8.52651E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.26895E+01 3.26895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.60915E+01 3.60915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.27643E+01 3.27643E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.44565E+01 2.44565E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.50101E+01 1.50101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.57480E+00 7.57480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.14311E+00 3.14311E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07236E+00 1.07236E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.00830E-01 3.00830E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.93910E-02 6.93910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.31606E-02 1.31606E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.05237E-03 2.05237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.63163E-04 2.63163E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.77454E-05 2.77454E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.40527E-06 2.40527E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.71445E-07 1.71445E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00484E-08 1.00484E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.84230E-10 4.84230E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.91869E-11 1.91869E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.25129E-13 6.25129E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67463E-14 1.67463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.68874E-16 3.68874E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 6.68071E-18 6.68071E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.94860E-20 9.94860E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.21819E-21 1.21819E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.22645E-23 1.22645E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.01532E-25 1.01532E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.91091E-28 6.91091E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.86777E-30 3.86777E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.77994E-32 1.77994E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.73487E-35 6.73487E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.09543E-37 2.09543E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.36054E-40 5.36054E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.11824E-42 1.11824E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 9.00497E-09 9.00497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.45120E-06 2.45120E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.48538E-43 1.48538E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 6.62345E+00 6.62345E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.18213E-15 3.18213E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.45639E+00 1.45639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.04743E-01 4.04743E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.82958E-17 6.82958E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.85592E-37 1.85592E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.54143E-44 1.54143E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.55954E-05 3.53206E-05 0.00000E+00 0.00000E+00 2.74779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.12553E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.84277E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.84277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.17997E-05 4.78079E-17 0.00000E+00 0.00000E+00 3.17997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.73751E-02 1.73138E-02 0.00000E+00 0.00000E+00 6.12880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.91942E-02 2.91096E-02 0.00000E+00 0.00000E+00 8.46820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.57294E-01 3.57186E-01 0.00000E+00 0.00000E+00 1.07569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77845E-02 1.76622E-02 0.00000E+00 0.00000E+00 1.22288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27003E-04 3.62027E-11 0.00000E+00 0.00000E+00 1.27003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.96425E-02 3.95093E-02 0.00000E+00 0.00000E+00 1.33261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.57673E-01 9.57530E-01 0.00000E+00 0.00000E+00 1.42825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16764E+01 1.16763E+01 0.00000E+00 0.00000E+00 1.52259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.88919E+00 1.88902E+00 0.00000E+00 0.00000E+00 1.64248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.59944E+00 3.59926E+00 0.00000E+00 0.00000E+00 1.78411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.37470E-04 2.44780E-04 0.00000E+00 0.00000E+00 1.92690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.81811E+00 2.42552E-09 0.00000E+00 0.00000E+00 5.81811E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.74553E+01 1.34406E-03 0.00000E+00 0.00000E+00 1.74540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.58857E+01 3.25970E+00 0.00000E+00 0.00000E+00 2.26260E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.59288E+01 3.45949E+01 0.00000E+00 0.00000E+00 2.13340E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88720E+01 1.60669E+00 0.00000E+00 0.00000E+00 1.72653E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.04201E+01 3.26535E-04 0.00000E+00 0.00000E+00 1.04198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.24783E+00 1.02759E-07 0.00000E+00 0.00000E+00 5.24783E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.75049E+00 1.00524E-03 0.00000E+00 0.00000E+00 1.74948E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.38029E-01 7.37733E-01 0.00000E+00 0.00000E+00 2.96902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.05037E+01 4.05034E+01 0.00000E+00 0.00000E+00 3.01601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.66359E+02 1.66359E+02 0.00000E+00 0.00000E+00 3.04008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.11169E+01 5.11166E+01 0.00000E+00 0.00000E+00 3.04122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17529E+00 1.17499E+00 0.00000E+00 0.00000E+00 2.99607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.31647E-03 2.02601E-03 0.00000E+00 0.00000E+00 2.90464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.43204E-03 2.15689E-03 0.00000E+00 0.00000E+00 2.75154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.20880E-01 2.20626E-01 0.00000E+00 0.00000E+00 2.53677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.83100E+00 5.83077E+00 0.00000E+00 0.00000E+00 2.31428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.98098E+01 3.98096E+01 0.00000E+00 0.00000E+00 2.08405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.02169E+01 7.02167E+01 0.00000E+00 0.00000E+00 1.90314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.19953E+01 3.19951E+01 0.00000E+00 0.00000E+00 1.77155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.76650E+00 3.76634E+00 0.00000E+00 0.00000E+00 1.63995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.14686E-01 1.14535E-01 0.00000E+00 0.00000E+00 1.50836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.03750E-03 8.99823E-04 0.00000E+00 0.00000E+00 1.37677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.27921E-04 1.82628E-06 0.00000E+00 0.00000E+00 1.26094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16090E-04 9.57569E-10 0.00000E+00 0.00000E+00 1.16089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06083E-04 1.30096E-13 0.00000E+00 0.00000E+00 1.06083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.60770E-05 7.63475E-14 0.00000E+00 0.00000E+00 9.60770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.60712E-05 1.03689E-11 0.00000E+00 0.00000E+00 8.60712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.68939E-05 9.72532E-10 0.00000E+00 0.00000E+00 7.68930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.86053E-05 6.29924E-08 0.00000E+00 0.00000E+00 6.85423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.30093E-05 2.81762E-06 0.00000E+00 0.00000E+00 6.01916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.38876E-04 8.70350E-05 0.00000E+00 0.00000E+00 5.18409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.90005E-03 1.85656E-03 0.00000E+00 0.00000E+00 4.34903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.73854E-02 2.73487E-02 0.00000E+00 0.00000E+00 3.66842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.78242E-01 2.78210E-01 0.00000E+00 0.00000E+00 3.14226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.95446E+00 1.95444E+00 0.00000E+00 0.00000E+00 2.61610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.48167E+00 9.48165E+00 0.00000E+00 0.00000E+00 2.08995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.17653E+01 3.17653E+01 0.00000E+00 0.00000E+00 1.56379E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 7.34908E+01 7.34908E+01 0.00000E+00 0.00000E+00 1.19487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.17415E+02 1.17415E+02 0.00000E+00 0.00000E+00 9.83183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.29547E+02 1.29547E+02 0.00000E+00 0.00000E+00 7.71498E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.87047E+01 9.87047E+01 0.00000E+00 0.00000E+00 5.59812E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.19351E+01 5.19351E+01 0.00000E+00 0.00000E+00 3.48127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.88710E+01 1.88710E+01 0.00000E+00 0.00000E+00 2.18055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.73521E+00 4.73521E+00 0.00000E+00 0.00000E+00 1.69599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.20532E-01 8.20531E-01 0.00000E+00 0.00000E+00 1.21142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.81883E-02 9.81876E-02 0.00000E+00 0.00000E+00 7.26851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 8.11421E-03 8.11397E-03 0.00000E+00 0.00000E+00 2.42285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.63042E-04 4.63042E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.82482E-05 1.82482E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.96625E-07 4.96625E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.33340E-09 9.33340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.21135E-10 1.21135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.08570E-12 1.08570E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.71991E-15 6.71991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.87228E-17 2.87228E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.47787E-20 8.47787E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.72811E-22 1.72811E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.43258E-25 2.43258E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.36459E-28 2.36459E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.58742E-31 1.58742E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.35863E-35 7.35863E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.35589E-38 2.35589E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.13716E-42 5.13716E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.822
 neutron        3.360
 proton         1.257
 alpha          4.682

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22145E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.77001E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.49590E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.06435E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.51874E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11953E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53253E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.51248E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67558E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08896E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67555E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.87592E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.81563E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.48844E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20313E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.86418E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71873E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71873E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.77580E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25837E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.67267E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.24688E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12342E-05

  Total                                                   2.56849E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21611E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84690E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96408E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.91042E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11523E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89618E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23075E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.29885E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.95869E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.93203E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.93203E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.01847E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.80142E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.28783E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.96502E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.00673E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.05025E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.99937E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.50780E+00

  Total                                                   8.14817E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.32777E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    4.72350E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    9.50391E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.36391E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.83896E-04

  Total                                                   5.79099E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.13797E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.55027E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.78259E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.89335E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.89335E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.94657E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.94657E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.55397E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.01128E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.01128E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.27901E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.27901E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.03761E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.03761E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.65498E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.65498E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.48615E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.48615E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.87225E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.87225E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.20849E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

