
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.77000 ###########

 Center-of-mass energy:    3.861

 1. Total (binary) cross sections

   Reaction        = 4.25114E+02
     Compound elastic= 2.36806E+02
     Non-elastic     = 1.88308E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.88308E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.06618E-03
 neutron = 1.75356E+02
 proton  = 0.00000E+00
 alpha   = 1.29438E+01

 3. Total particle production cross sections

 gamma   = 8.37442E-03    Multiplicity= 4.44719E-05
 neutron = 1.75356E+02    Multiplicity= 9.31222E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.29439E+01    Multiplicity= 6.87378E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.47107E-03    0    6.47107E-03  1.00000
   10  20 ( 20Ne) 1.75356E+02    0    1.75356E+02  1.00000
    8  17 ( 17O ) 1.29439E+01    0    1.29439E+01  1.00000

   b. Per mass

   A  cross section

   21 6.47107E-03
   20 1.75356E+02
   17 1.29439E+01

 Total residual production cross section:   188.3066864
 Non-elastic cross section              :   188.3078461

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.04440E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.04440E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20888E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20888E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.02220E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.02220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.04440E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.04440E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.20888E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20888E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.02220E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.02220E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.04440E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.04440E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.65595E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.65595E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19451E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19451E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.52527E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.52527E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.03790E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.03790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49649E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40854E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37181E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65066E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65066E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.76241E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.76241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.89087E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.11249E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.11249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.39294E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.39294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07351E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.20125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33451E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77644E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13154E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21477E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.33034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.55003E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.55003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71920E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92589E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71827E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.21352E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41858E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.47249E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.56965E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.07605E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.03582E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.03582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.65066E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.65066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.74371E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.02758E-03 2.73985E-04 0.00000E+00 0.00000E+00 7.53599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.09236E-03 3.59531E-04 0.00000E+00 0.00000E+00 7.32827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16374E-03 4.51681E-04 0.00000E+00 0.00000E+00 7.12055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.23531E-03 5.44028E-04 0.00000E+00 0.00000E+00 6.91283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.29988E-03 6.29374E-04 0.00000E+00 0.00000E+00 6.70510E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.23972E-03 7.01045E-04 0.00000E+00 0.00000E+00 5.38672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16104E-03 7.54208E-04 0.00000E+00 0.00000E+00 4.06833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06181E-03 7.86818E-04 0.00000E+00 0.00000E+00 2.74993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.43044E-04 7.99890E-04 0.00000E+00 0.00000E+00 1.43154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.08371E-04 7.97056E-04 0.00000E+00 0.00000E+00 1.13154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.92886E-04 7.83571E-04 0.00000E+00 0.00000E+00 9.31529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.72412E-04 7.65096E-04 0.00000E+00 0.00000E+00 7.31519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.51944E-04 7.46629E-04 0.00000E+00 0.00000E+00 5.31510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.35123E-04 7.31808E-04 0.00000E+00 0.00000E+00 3.31499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.24015E-04 7.22700E-04 0.00000E+00 0.00000E+00 1.31490E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.21027E-04 7.19943E-04 0.00000E+00 0.00000E+00 1.08422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.23965E-04 7.23111E-04 0.00000E+00 0.00000E+00 8.53533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.31733E-04 7.31110E-04 0.00000E+00 0.00000E+00 6.22852E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.42893E-04 7.42501E-04 0.00000E+00 0.00000E+00 3.92170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.55893E-04 7.55731E-04 0.00000E+00 0.00000E+00 1.61489E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.69419E-04 7.69290E-04 0.00000E+00 0.00000E+00 1.29191E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.81934E-04 7.81837E-04 0.00000E+00 0.00000E+00 9.68934E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.92387E-04 7.92323E-04 0.00000E+00 0.00000E+00 6.45957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.00132E-04 8.00099E-04 0.00000E+00 0.00000E+00 3.22977E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.04999E-04 8.04999E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07347E-04 8.07347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07898E-04 8.07898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07702E-04 8.07702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.07929E-04 8.07929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.09677E-04 8.09677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.13830E-04 8.13830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.20953E-04 8.20953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.31266E-04 8.31266E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.44676E-04 8.44676E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.60843E-04 8.60843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.79274E-04 8.79274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99400E-04 8.99400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.20632E-04 9.20632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.42390E-04 9.42390E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.64102E-04 9.64102E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.85180E-04 9.85180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.00499E-03 1.00499E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02282E-03 1.02282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.03790E-03 1.03790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.04938E-03 1.04938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.05636E-03 1.05636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.05798E-03 1.05798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.05346E-03 1.05346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.04216E-03 1.04216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.02363E-03 1.02363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.97697E-04 9.97697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.64457E-04 9.64457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.24290E-04 9.24290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.77850E-04 8.77850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 8.26021E-04 8.26021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.69873E-04 7.69873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 7.10601E-04 7.10601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.49457E-04 6.49457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.87694E-04 5.87694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.26498E-04 5.26498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.66945E-04 4.66945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 4.09966E-04 4.09966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.56319E-04 3.56319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.06576E-04 3.06576E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61126E-04 2.61126E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.20181E-04 2.20181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.83797E-04 1.83797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51892E-04 1.51892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.24275E-04 1.24275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.00667E-04 1.00667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.07354E-05 8.07354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.41093E-05 6.41093E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.04046E-05 5.04046E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.92393E-05 3.92393E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.02470E-05 3.02470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.30866E-05 2.30866E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.74487E-05 1.74487E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.30586E-05 1.30586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.67752E-06 9.67752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 7.10185E-06 7.10185E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.16082E-06 5.16082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.71372E-06 3.71372E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.64632E-06 2.64632E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.86732E-06 1.86732E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.30477E-06 1.30477E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.02794E-07 9.02794E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.18552E-07 6.18552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.19656E-07 4.19656E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.81928E-07 2.81928E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.87542E-07 1.87542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23530E-07 1.23530E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.05658E-08 8.05658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.20268E-08 5.20268E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.32658E-08 3.32658E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10594E-08 2.10594E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31998E-08 1.31998E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.19134E-09 8.19134E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.03267E-09 5.03267E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.06121E-09 3.06121E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.84342E-09 1.84342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.09896E-09 1.09896E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.48582E-10 6.48582E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.78931E-10 3.78931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.19162E-10 2.19162E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.25477E-10 1.25477E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.11133E-11 7.11133E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.98952E-11 3.98952E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.21546E-11 2.21546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.21782E-11 1.21782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.62607E-12 6.62607E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.56849E-12 3.56849E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.90223E-12 1.90223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00365E-12 1.00365E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.24141E-13 5.24141E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.70919E-13 2.70919E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.38599E-13 1.38599E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.01788E-14 7.01788E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.51697E-14 3.51697E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.74444E-14 1.74444E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.56340E-15 8.56340E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.16052E-15 4.16052E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.00057E-15 2.00057E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.52057E-16 9.52057E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.48413E-16 4.48413E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.09018E-16 2.09018E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.64242E-17 9.64242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.40231E-17 4.40231E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.98915E-17 1.98915E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.89506E-18 8.89506E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.93651E-18 3.93651E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.72410E-18 1.72410E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.47301E-19 7.47301E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.20564E-19 3.20564E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.36089E-19 1.36089E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.04677E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.73937E-04 3.83012E-05 0.00000E+00 0.00000E+00 3.35636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.40188E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.44869E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.67473E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.67473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.63507E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.57703E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.41479E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.28037E-04 1.24716E-43 0.00000E+00 0.00000E+00 3.28037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.10284E-04 3.48629E-41 0.00000E+00 0.00000E+00 3.10284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.90259E-04 1.08335E-38 0.00000E+00 0.00000E+00 2.90259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.73936E-04 9.23724E-35 0.00000E+00 0.00000E+00 2.73936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.80592E-04 2.04777E-30 0.00000E+00 0.00000E+00 2.80592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.79727E-04 2.45530E-26 0.00000E+00 0.00000E+00 2.79727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.70996E-04 1.56110E-22 0.00000E+00 0.00000E+00 2.70996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23397E-04 5.26233E-19 0.00000E+00 0.00000E+00 2.23397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.36575E-04 9.40495E-16 0.00000E+00 0.00000E+00 1.36575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.82323E-05 8.91161E-13 0.00000E+00 0.00000E+00 8.82323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.83547E-05 4.47702E-10 0.00000E+00 0.00000E+00 4.83543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.79769E-05 1.19247E-07 0.00000E+00 0.00000E+00 3.78577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.96154E-05 1.68397E-05 0.00000E+00 0.00000E+00 3.27757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.28851E-03 1.26082E-03 0.00000E+00 0.00000E+00 2.76936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.00734E-02 5.00488E-02 0.00000E+00 0.00000E+00 2.46782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.05335E+00 1.05333E+00 0.00000E+00 0.00000E+00 2.16629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.17534E+01 1.17534E+01 0.00000E+00 0.00000E+00 1.92448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.95324E+01 6.95323E+01 0.00000E+00 0.00000E+00 1.68266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.18093E+02 2.18093E+02 0.00000E+00 0.00000E+00 1.47420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.62678E+02 3.62678E+02 0.00000E+00 0.00000E+00 1.26574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.19764E+02 3.19764E+02 0.00000E+00 0.00000E+00 1.09083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.49474E+02 1.49474E+02 0.00000E+00 0.00000E+00 9.15919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.70451E+01 3.70451E+01 0.00000E+00 0.00000E+00 7.72981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.86779E+00 4.86778E+00 0.00000E+00 0.00000E+00 6.30042E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.39946E-01 3.39941E-01 0.00000E+00 0.00000E+00 5.15038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.75590E-02 1.75550E-02 0.00000E+00 0.00000E+00 4.00033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.61649E-02 2.61629E-02 0.00000E+00 0.00000E+00 2.00018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13610E-01 1.13610E-01 0.00000E+00 0.00000E+00 1.40972E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.23628E-01 4.23628E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.34378E+00 1.34378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.62612E+00 3.62612E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.32376E+00 8.32376E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.62542E+01 1.62542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.70007E+01 2.70007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.81553E+01 3.81553E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.58669E+01 4.58669E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.69041E+01 4.69041E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.08027E+01 4.08027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.01950E+01 3.01950E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.90084E+01 1.90084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01794E+01 1.01794E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.63734E+00 4.63734E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79714E+00 1.79714E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.92461E-01 5.92461E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.66151E-01 1.66151E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.96383E-02 3.96383E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.04440E-03 8.04440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.38880E-03 1.38880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.03963E-04 2.03963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.54816E-05 2.54816E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.70815E-06 2.70815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.44841E-07 2.44841E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.88306E-08 1.88306E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.23200E-09 1.23200E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.85672E-11 6.85672E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.24636E-12 3.24636E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.30750E-13 1.30750E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.47976E-15 4.47976E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30568E-16 1.30568E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.23724E-18 3.23724E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.82789E-20 6.82789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.22508E-21 1.22508E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.86988E-23 1.86988E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.42788E-25 2.42788E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.68162E-27 2.68162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.51967E-29 2.51967E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.01399E-31 2.01399E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.36942E-33 1.36942E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.92109E-36 7.92109E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.89750E-38 3.89750E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.63134E-40 1.63134E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.80138E-43 5.80138E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.59240E-43 2.59240E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.29149E-19 9.29149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.58403E-06 3.58403E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.52874E-05 1.49017E-05 0.00000E+00 0.00000E+00 3.85717E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.89737E-06 6.67849E-17 0.00000E+00 0.00000E+00 1.89737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.41621E-06 3.23044E-40 0.00000E+00 0.00000E+00 6.41621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.19514E-05 1.04466E-38 0.00000E+00 0.00000E+00 1.19514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.59724E-05 1.59410E-34 0.00000E+00 0.00000E+00 1.59724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.86378E-05 1.42004E-30 0.00000E+00 0.00000E+00 1.86378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.97350E-05 7.38502E-27 0.00000E+00 0.00000E+00 1.97350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.98352E-05 2.24212E-23 0.00000E+00 0.00000E+00 1.98352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.91229E-05 3.97396E-20 0.00000E+00 0.00000E+00 1.91229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.85486E-05 4.11191E-17 0.00000E+00 0.00000E+00 1.85486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.83844E-05 2.48382E-14 0.00000E+00 0.00000E+00 1.83844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81842E-05 8.75900E-12 0.00000E+00 0.00000E+00 1.81842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.78650E-05 1.80321E-09 0.00000E+00 0.00000E+00 1.78632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.76550E-05 2.16717E-07 0.00000E+00 0.00000E+00 1.74383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.19623E-05 1.52055E-05 0.00000E+00 0.00000E+00 1.67567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.38639E-04 6.22820E-04 0.00000E+00 0.00000E+00 1.58185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.49078E-02 1.48931E-02 0.00000E+00 0.00000E+00 1.47073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.07916E-01 2.07902E-01 0.00000E+00 0.00000E+00 1.34231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.69432E+00 1.69431E+00 0.00000E+00 0.00000E+00 1.19282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.06092E+00 8.06091E+00 0.00000E+00 0.00000E+00 1.02226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.23888E+01 2.23888E+01 0.00000E+00 0.00000E+00 7.02739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.63024E+01 3.63024E+01 0.00000E+00 0.00000E+00 2.34247E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.43635E+01 3.43635E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.89896E+01 1.89896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.12620E+00 6.12620E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15378E+00 1.15378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.26857E-01 1.26857E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.14255E-03 8.14255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.05116E-04 3.05116E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.67458E-06 6.67458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.52401E-08 8.52401E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.35500E-10 6.35500E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.76595E-12 2.76595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.02803E-15 7.02803E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.04251E-17 1.04251E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.02759E-21 9.02759E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.56390E-24 4.56390E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.34696E-27 1.34696E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.32077E-31 2.32077E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.33435E-35 2.33435E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.37068E-39 1.37068E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.121
 neutron        2.683
 proton         0.000
 alpha          2.990

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.80414E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04559E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07452E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.97315E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.81339E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.72500E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.62321E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.21890E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.20248E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.68088E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.20235E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.63960E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.46015E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.47569E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.27991E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.25694E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.54262E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.54264E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32772E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42494E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.86282E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.63996E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.81989E-06

  Total                                                   9.88381E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.45787E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.83250E+01

  Total                                                   1.74112E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.29438E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.13427E-05
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.29439E+01

