
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.450

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.45000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.45000 ###########

 Center-of-mass energy:    3.602

 1. Total (binary) cross sections

   Reaction        = 3.61018E+02
     Compound elastic= 2.11365E+02
     Non-elastic     = 1.49653E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.49653E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.73129E-03
 neutron = 1.41640E+02
 proton  = 0.00000E+00
 alpha   = 8.00444E+00

 3. Total particle production cross sections

 gamma   = 8.00375E-03    Multiplicity= 5.34822E-05
 neutron = 1.41640E+02    Multiplicity= 9.46460E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 8.00446E+00    Multiplicity= 5.34869E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.22565E-03    0    6.22565E-03  1.00000
   10  20 ( 20Ne) 1.41640E+02    0    1.41640E+02  1.00000
    8  17 ( 17O ) 8.00447E+00    0    8.00447E+00  1.00000

   b. Per mass

   A  cross section

   21 6.22565E-03
   20 1.41640E+02
   17 8.00447E+00

 Total residual production cross section:   149.6510010
 Non-elastic cross section              :   149.6526642

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.79998E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.79998E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.16000E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.16000E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89999E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.89999E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.79998E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.79998E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.16000E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.89999E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.89999E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.79998E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.79998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.92687E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.92687E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.16088E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.16088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.62699E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.62699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.37327E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.37327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56507E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45254E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.42110E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75679E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.83547E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.07405E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.07405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.29889E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.29889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.58184E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23396E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37066E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.85248E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.20583E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.20583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30330E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.40794E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.62163E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.81719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.02050E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.02050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.37318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.37318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.48645E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.66565E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.73518E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.27632E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.15315E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.59031E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.06344E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.74412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14091E-03 4.99140E-04 0.00000E+00 0.00000E+00 6.41769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.08976E-03 5.80632E-04 0.00000E+00 0.00000E+00 5.09127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.02842E-03 6.51933E-04 0.00000E+00 0.00000E+00 3.76484E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.52160E-04 7.08318E-04 0.00000E+00 0.00000E+00 2.43841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.58302E-04 7.47103E-04 0.00000E+00 0.00000E+00 1.11199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.58712E-04 7.68093E-04 0.00000E+00 0.00000E+00 9.06185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.43529E-04 7.73491E-04 0.00000E+00 0.00000E+00 7.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.16755E-04 7.67297E-04 0.00000E+00 0.00000E+00 4.94579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.83286E-04 7.54408E-04 0.00000E+00 0.00000E+00 2.88777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.47950E-04 7.39653E-04 0.00000E+00 0.00000E+00 8.29744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.33885E-04 7.27019E-04 0.00000E+00 0.00000E+00 6.86568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.24637E-04 7.19203E-04 0.00000E+00 0.00000E+00 5.43392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.21509E-04 7.17507E-04 0.00000E+00 0.00000E+00 4.00217E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.24581E-04 7.22010E-04 0.00000E+00 0.00000E+00 2.57041E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.33029E-04 7.31890E-04 0.00000E+00 0.00000E+00 1.13866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.46715E-04 7.45774E-04 0.00000E+00 0.00000E+00 9.40101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.62794E-04 7.62053E-04 0.00000E+00 0.00000E+00 7.41542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.79653E-04 7.79110E-04 0.00000E+00 0.00000E+00 5.42985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.95841E-04 7.95496E-04 0.00000E+00 0.00000E+00 3.44426E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.10186E-04 8.10040E-04 0.00000E+00 0.00000E+00 1.45870E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.22048E-04 8.21932E-04 0.00000E+00 0.00000E+00 1.16696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.30857E-04 8.30769E-04 0.00000E+00 0.00000E+00 8.75215E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.36624E-04 8.36565E-04 0.00000E+00 0.00000E+00 5.83478E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.39742E-04 8.39713E-04 0.00000E+00 0.00000E+00 2.91737E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.40898E-04 8.40898E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.40989E-04 8.40989E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.40894E-04 8.40894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.41440E-04 8.41440E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.43270E-04 8.43270E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.46782E-04 8.46782E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.52115E-04 8.52115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.59172E-04 8.59172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.67671E-04 8.67671E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.77204E-04 8.77204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.87302E-04 8.87302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.97482E-04 8.97482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.07269E-04 9.07269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16213E-04 9.16213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.23883E-04 9.23883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.29855E-04 9.29855E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.33698E-04 9.33698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.34968E-04 9.34968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.33212E-04 9.33212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.27977E-04 9.27977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.18840E-04 9.18840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.05430E-04 9.05430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 8.87466E-04 8.87466E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.64785E-04 8.64785E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 8.37367E-04 8.37367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.05347E-04 8.05347E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 7.69022E-04 7.69022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.28844E-04 7.28844E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 6.85396E-04 6.85396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 6.39372E-04 6.39372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 5.91536E-04 5.91536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.42691E-04 5.42691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.93643E-04 4.93643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 4.45162E-04 4.45162E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.97959E-04 3.97959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 3.52654E-04 3.52654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.09768E-04 3.09768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.69706E-04 2.69706E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.32760E-04 2.32760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.99109E-04 1.99109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.68826E-04 1.68826E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.41893E-04 1.41893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.18213E-04 1.18213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.76234E-05 9.76234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.99174E-05 7.99174E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.48539E-05 6.48539E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.21730E-05 5.21730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.16084E-05 4.16084E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28966E-05 3.28966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.57849E-05 2.57849E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.00370E-05 2.00370E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.54369E-05 1.54369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.17910E-05 1.17910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.92927E-06 8.92927E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.70441E-06 6.70441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.99100E-06 4.99100E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.68383E-06 3.68383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.69589E-06 2.69589E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.95612E-06 1.95612E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.40729E-06 1.40729E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.00383E-06 1.00383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.09955E-07 7.09955E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.97842E-07 4.97842E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.46132E-07 3.46132E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.38605E-07 2.38605E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.63079E-07 1.63079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10508E-07 1.10508E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.42445E-08 7.42445E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94541E-08 4.94541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26593E-08 3.26593E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.13829E-08 2.13829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38795E-08 1.38795E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.93159E-09 8.93159E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.69795E-09 5.69795E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.60366E-09 3.60366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.25937E-09 2.25937E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40426E-09 1.40426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.65201E-10 8.65201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.28430E-10 5.28430E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.19931E-10 3.19931E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.92003E-10 1.92003E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.14220E-10 1.14220E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.73516E-11 6.73516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.93659E-11 3.93659E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.28065E-11 2.28065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.30962E-11 1.30962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.45389E-12 7.45389E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.20494E-12 4.20494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.35112E-12 2.35112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.30294E-12 1.30294E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.15644E-13 7.15644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.89574E-13 3.89574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.10184E-13 2.10184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.12388E-13 1.12388E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.95602E-14 5.95602E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.12816E-14 3.12816E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.62826E-14 1.62826E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.39950E-15 8.39950E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.29416E-15 4.29416E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.17570E-15 2.17570E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.09245E-15 1.09245E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.43611E-16 5.43611E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.68076E-16 2.68076E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.31011E-16 1.31011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.34514E-17 6.34514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.93325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.93325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.81974E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.02398E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.02398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.26755E-04 1.94780E-43 0.00000E+00 0.00000E+00 3.26755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.10422E-04 5.46983E-41 0.00000E+00 0.00000E+00 3.10422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.98829E-04 1.24510E-38 0.00000E+00 0.00000E+00 2.98829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.82985E-04 2.42220E-36 0.00000E+00 0.00000E+00 2.82985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.64115E-04 4.57899E-34 0.00000E+00 0.00000E+00 2.64115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.50968E-04 1.97692E-30 0.00000E+00 0.00000E+00 2.50968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.56224E-04 3.34311E-26 0.00000E+00 0.00000E+00 2.56224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.49675E-04 2.92729E-22 0.00000E+00 0.00000E+00 2.49675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.35086E-04 1.28967E-18 0.00000E+00 0.00000E+00 2.35086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.18768E-04 2.85822E-15 0.00000E+00 0.00000E+00 2.18768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90075E-04 3.18647E-12 0.00000E+00 0.00000E+00 1.90075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.03315E-04 1.78701E-09 0.00000E+00 0.00000E+00 1.03313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.20339E-05 5.04130E-07 0.00000E+00 0.00000E+00 5.15298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09991E-04 7.15423E-05 0.00000E+00 0.00000E+00 3.84492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.13499E-03 5.10722E-03 0.00000E+00 0.00000E+00 2.77740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.83427E-01 1.83403E-01 0.00000E+00 0.00000E+00 2.39559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.31310E+00 3.31308E+00 0.00000E+00 0.00000E+00 2.01378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.01063E+01 3.01063E+01 0.00000E+00 0.00000E+00 1.75532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.37621E+02 1.37621E+02 0.00000E+00 0.00000E+00 1.49687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.16456E+02 3.16456E+02 0.00000E+00 0.00000E+00 1.30284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.66053E+02 3.66053E+02 0.00000E+00 0.00000E+00 1.10881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.12998E+02 2.12998E+02 0.00000E+00 0.00000E+00 9.47514E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.23461E+01 6.23461E+01 0.00000E+00 0.00000E+00 7.86218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.18008E+00 9.18008E+00 0.00000E+00 0.00000E+00 6.59990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.80450E-01 6.80445E-01 0.00000E+00 0.00000E+00 5.33763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.83448E-02 2.83406E-02 0.00000E+00 0.00000E+00 4.19984E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.62406E-02 1.62375E-02 0.00000E+00 0.00000E+00 3.06204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.06515E-02 7.06500E-02 0.00000E+00 0.00000E+00 1.53102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.70593E-01 2.70593E-01 0.00000E+00 0.00000E+00 7.27596E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.85770E-01 8.85770E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.47800E+00 2.47800E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.92458E+00 5.92458E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21056E+01 1.21056E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.11395E+01 2.11395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.15482E+01 3.15482E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.02375E+01 4.02375E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.38593E+01 4.38593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.08571E+01 4.08571E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.25274E+01 3.25274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.21312E+01 2.21312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.28687E+01 1.28687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.39503E+00 6.39503E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.71596E+00 2.71596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.85778E-01 9.85778E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.05781E-01 3.05781E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.10621E-02 8.10621E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.83654E-02 1.83654E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.55594E-03 3.55594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.88418E-04 5.88418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.32133E-05 8.32133E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.00572E-05 1.00572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.03880E-06 1.03880E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.16983E-08 9.16983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.91781E-09 6.91781E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.46016E-10 4.46016E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.45758E-11 2.45758E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.15729E-12 1.15729E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.65741E-14 4.65741E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.60186E-15 1.60186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.70853E-17 4.70853E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18282E-18 1.18282E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.53938E-20 2.53938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.65911E-22 4.65911E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.30569E-24 7.30569E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.79030E-26 9.79030E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.12125E-27 1.12125E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.09746E-29 1.09746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.17990E-32 9.17990E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.56252E-34 6.56252E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.00944E-36 4.00944E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09346E-38 2.09346E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.34190E-41 9.34190E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.50325E-43 3.50325E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.32898E-20 1.32898E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.20773E-06 3.20773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.79020E-23 5.79020E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.03130E-07 2.01787E-43 0.00000E+00 0.00000E+00 2.03130E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.22270E-06 7.75541E-39 0.00000E+00 0.00000E+00 1.22270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.73236E-06 1.58670E-34 0.00000E+00 0.00000E+00 4.73236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02755E-05 1.82950E-30 0.00000E+00 0.00000E+00 1.02755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.42546E-05 1.18878E-26 0.00000E+00 0.00000E+00 1.42546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.61722E-05 4.35314E-23 0.00000E+00 0.00000E+00 1.61722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.64798E-05 8.98346E-20 0.00000E+00 0.00000E+00 1.64798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.58901E-05 1.04477E-16 0.00000E+00 0.00000E+00 1.58901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.55425E-05 6.84753E-14 0.00000E+00 0.00000E+00 1.55425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.51682E-05 2.52920E-11 0.00000E+00 0.00000E+00 1.51682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.47045E-05 5.26459E-09 0.00000E+00 0.00000E+00 1.46992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47263E-05 6.17568E-07 0.00000E+00 0.00000E+00 1.41087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.43169E-05 4.08264E-05 0.00000E+00 0.00000E+00 1.34905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.53377E-03 1.52101E-03 0.00000E+00 0.00000E+00 1.27686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.19464E-02 3.19345E-02 0.00000E+00 0.00000E+00 1.19082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.77863E-01 3.77852E-01 0.00000E+00 0.00000E+00 1.09093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.51955E+00 2.51954E+00 0.00000E+00 0.00000E+00 9.55078E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.46795E+00 9.46795E+00 0.00000E+00 0.00000E+00 7.83273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.00505E+01 2.00505E+01 0.00000E+00 0.00000E+00 5.23030E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.39294E+01 2.39294E+01 0.00000E+00 0.00000E+00 1.74344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.60944E+01 1.60944E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.10030E+00 6.10030E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.30306E+00 1.30306E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.56861E-01 1.56861E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.06414E-02 1.06414E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.06838E-04 4.06838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.76547E-06 8.76547E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06431E-07 1.06431E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.28283E-10 7.28283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.80841E-12 2.80841E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.10327E-15 6.10327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.47471E-18 7.47471E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.15896E-21 5.15896E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.00664E-24 2.00664E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.39863E-28 4.39863E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.43352E-32 5.43352E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.78265E-36 3.78265E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.48396E-40 1.48396E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.843
 neutron        2.891
 proton         0.000
 alpha          2.731

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76439E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.09522E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.17301E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.64657E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.18914E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.33455E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.89566E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.66557E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.18757E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.02129E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.18746E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.50347E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.25588E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.35316E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.90875E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.16858E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.01240E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.01241E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.34699E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.48914E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.60339E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    8.76638E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.38310E-06

  Total                                                   9.93481E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.13880E+02

  Total                                                   1.13880E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    8.00445E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   8.00445E+00

