
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.770

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.77000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.77000 ###########

 Center-of-mass energy:    3.051

 1. Total (binary) cross sections

   Reaction        = 2.13635E+02
     Compound elastic= 1.09797E+02
     Non-elastic     = 1.03838E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.03838E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.43157E-03
 neutron = 1.02346E+02
 proton  = 0.00000E+00
 alpha   = 1.48685E+00

 3. Total particle production cross sections

 gamma   = 5.27315E-03    Multiplicity= 5.07825E-05
 neutron = 1.02346E+02    Multiplicity= 9.85632E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.48685E+00    Multiplicity= 1.43190E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.19897E-03    0    4.19897E-03  1.00000
   10  20 ( 20Ne) 1.02346E+02    0    1.02346E+02  1.00000
    8  17 ( 17O ) 1.48685E+00    0    1.48685E+00  1.00000

   b. Per mass

   A  cross section

   21 4.19897E-03
   20 1.02346E+02
   17 1.48685E+00

 Total residual production cross section:   103.8370972
 Non-elastic cross section              :   103.8379822

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.44262E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.44262E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.88524E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.88524E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.72131E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.72131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.44262E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.44262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.88524E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.88524E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.72131E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.72131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.44262E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.44262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.58998E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.58998E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.46869E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.46869E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.32321E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.32321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.67638E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.67638E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.39659E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.39659E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.50501E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.50501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.34503E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.27888E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.27888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.08411E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.08411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.89276E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.89276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.73213E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.73213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.70954E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.70954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.67349E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.67349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.65054E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.06217E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.29511E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.36831E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.43400E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.43400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.71645E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.71645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.84889E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.82279E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82279E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.86977E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.95038E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95038E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.98811E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04017E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.36289E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.61489E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.86100E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.86100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.43302E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.50586E-04 3.88450E-04 0.00000E+00 0.00000E+00 4.62136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.16315E-04 4.35346E-04 0.00000E+00 0.00000E+00 3.80969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.74923E-04 4.75120E-04 0.00000E+00 0.00000E+00 2.99803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.24652E-04 5.06015E-04 0.00000E+00 0.00000E+00 2.18636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.64758E-04 5.27288E-04 0.00000E+00 0.00000E+00 1.37470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.63772E-04 5.39287E-04 0.00000E+00 0.00000E+00 1.24486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.54835E-04 5.43334E-04 0.00000E+00 0.00000E+00 1.11501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.39974E-04 5.41457E-04 0.00000E+00 0.00000E+00 9.85172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.21552E-04 5.36019E-04 0.00000E+00 0.00000E+00 8.55331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.01890E-04 5.29341E-04 0.00000E+00 0.00000E+00 7.25489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.82554E-04 5.23389E-04 0.00000E+00 0.00000E+00 5.91656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.65352E-04 5.19569E-04 0.00000E+00 0.00000E+00 4.57821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.51056E-04 5.18657E-04 0.00000E+00 0.00000E+00 3.23988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.39847E-04 5.20832E-04 0.00000E+00 0.00000E+00 1.90154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.31430E-04 5.25798E-04 0.00000E+00 0.00000E+00 5.63198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.37566E-04 5.32938E-04 0.00000E+00 0.00000E+00 4.62821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.45098E-04 5.41473E-04 0.00000E+00 0.00000E+00 3.62443E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.53216E-04 5.50596E-04 0.00000E+00 0.00000E+00 2.62066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.61186E-04 5.59569E-04 0.00000E+00 0.00000E+00 1.61689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.68406E-04 5.67793E-04 0.00000E+00 0.00000E+00 6.13115E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.75334E-04 5.74837E-04 0.00000E+00 0.00000E+00 4.96273E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.80829E-04 5.80450E-04 0.00000E+00 0.00000E+00 3.79431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.84808E-04 5.84546E-04 0.00000E+00 0.00000E+00 2.62589E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.87335E-04 5.87189E-04 0.00000E+00 0.00000E+00 1.45747E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.88586E-04 5.88557E-04 0.00000E+00 0.00000E+00 2.89057E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.88930E-04 5.88907E-04 0.00000E+00 0.00000E+00 2.31246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.88547E-04 5.88530E-04 0.00000E+00 0.00000E+00 1.73434E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.87730E-04 5.87719E-04 0.00000E+00 0.00000E+00 1.15623E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.86738E-04 5.86732E-04 0.00000E+00 0.00000E+00 5.78112E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.85768E-04 5.85768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.84949E-04 5.84949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.84319E-04 5.84319E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.83843E-04 5.83843E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.83425E-04 5.83425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.82916E-04 5.82916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.82137E-04 5.82137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.80895E-04 5.80895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.78994E-04 5.78994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.76251E-04 5.76251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.72497E-04 5.72497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.67586E-04 5.67586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.61392E-04 5.61392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.53813E-04 5.53813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.44770E-04 5.44770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.34206E-04 5.34206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.22086E-04 5.22086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.08403E-04 5.08403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.93172E-04 4.93172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.76441E-04 4.76441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.58285E-04 4.58285E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.38811E-04 4.38811E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.18156E-04 4.18156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.96486E-04 3.96486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.73990E-04 3.73990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.50881E-04 3.50881E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.27382E-04 3.27382E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.03728E-04 3.03728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.80153E-04 2.80153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.56885E-04 2.56885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.34140E-04 2.34140E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.12115E-04 2.12115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.90985E-04 1.90985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70899E-04 1.70899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.51975E-04 1.51975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.34302E-04 1.34302E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.17941E-04 1.17941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.02923E-04 1.02923E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.92523E-05 8.92523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.69107E-05 7.69107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.58587E-05 6.58587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.60402E-05 5.60402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.73861E-05 4.73861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.98172E-05 3.98172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.32480E-05 3.32480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.75891E-05 2.75891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.27506E-05 2.27506E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.86440E-05 1.86440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.51838E-05 1.51838E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.22892E-05 1.22892E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.88502E-06 9.88502E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.90212E-06 7.90212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.27811E-06 6.27811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.95723E-06 4.95723E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.89029E-06 3.89029E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.03429E-06 3.03429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.35218E-06 2.35218E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81229E-06 1.81229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38782E-06 1.38782E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05631E-06 1.05631E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99092E-07 7.99092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.00840E-07 6.00840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.49033E-07 4.49033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.33546E-07 3.33546E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.46261E-07 2.46261E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.80714E-07 1.80714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.31810E-07 1.31810E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.55576E-08 9.55576E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.88559E-08 6.88559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.93148E-08 4.93148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.51049E-08 3.51049E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.48378E-08 2.48378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.74667E-08 1.74667E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.22084E-08 1.22084E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.48120E-09 8.48120E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.85595E-09 5.85595E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.01864E-09 4.01864E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.74094E-09 2.74094E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.85803E-09 1.85803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.25182E-09 1.25182E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.38210E-10 8.38210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.57810E-10 5.57810E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.68927E-10 3.68927E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.42497E-10 2.42497E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.58412E-10 1.58412E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.02843E-10 1.02843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.63526E-11 6.63526E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.25444E-11 4.25444E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.71093E-11 2.71093E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.71668E-11 1.71668E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.08029E-11 1.08029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.75573E-12 6.75573E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.19838E-12 4.19838E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.59277E-12 2.59277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.59118E-12 1.59118E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.70370E-13 9.70370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.88053E-13 5.88053E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.54123E-13 3.54123E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.11908E-13 2.11908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.26007E-13 1.26007E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.58747E-05 3.68175E-39 0.00000E+00 0.00000E+00 9.58747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.48518E-04 6.03443E-37 0.00000E+00 0.00000E+00 1.48518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.54743E-04 8.55106E-35 0.00000E+00 0.00000E+00 1.54743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.46966E-04 1.04764E-32 0.00000E+00 0.00000E+00 1.46966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62080E-04 1.10973E-30 0.00000E+00 0.00000E+00 1.62080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.61916E-04 1.01631E-28 0.00000E+00 0.00000E+00 1.61916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55270E-04 8.04803E-27 0.00000E+00 0.00000E+00 1.55270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48004E-04 5.93674E-25 0.00000E+00 0.00000E+00 1.48004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.41701E-04 1.04857E-21 0.00000E+00 0.00000E+00 1.41701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13980E-04 1.02089E-17 0.00000E+00 0.00000E+00 1.13980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03528E-04 4.33739E-14 0.00000E+00 0.00000E+00 1.03528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03497E-04 7.79528E-11 0.00000E+00 0.00000E+00 1.03497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.10107E-04 5.92540E-08 0.00000E+00 0.00000E+00 1.10048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.23538E-04 1.90500E-05 0.00000E+00 0.00000E+00 1.04488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.68547E-03 2.59033E-03 0.00000E+00 0.00000E+00 9.51332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49047E-01 1.48972E-01 0.00000E+00 0.00000E+00 7.52400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62362E+00 3.62357E+00 0.00000E+00 0.00000E+00 5.13985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.72782E+01 3.72782E+01 0.00000E+00 0.00000E+00 2.33819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.62204E+02 1.62204E+02 0.00000E+00 0.00000E+00 1.53644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.98505E+02 2.98505E+02 0.00000E+00 0.00000E+00 1.03404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.32343E+02 2.32343E+02 0.00000E+00 0.00000E+00 8.67670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.64877E+01 7.64877E+01 0.00000E+00 0.00000E+00 7.01299E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.06499E+01 1.06499E+01 0.00000E+00 0.00000E+00 5.92492E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.27486E-01 6.27481E-01 0.00000E+00 0.00000E+00 4.83685E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.75076E-02 1.75046E-02 0.00000E+00 0.00000E+00 3.03745E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.56443E-03 9.56319E-03 0.00000E+00 0.00000E+00 1.23805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.05390E-02 4.05384E-02 0.00000E+00 0.00000E+00 6.19024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.51168E-01 1.51168E-01 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.87381E-01 4.87381E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.35858E+00 1.35858E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.27426E+00 3.27426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.82258E+00 6.82258E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.22911E+01 1.22911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91445E+01 1.91445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.57814E+01 2.57814E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.00176E+01 3.00176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.02172E+01 3.02172E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.62991E+01 2.62991E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.97896E+01 1.97896E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28748E+01 1.28748E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.24191E+00 7.24191E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.52188E+00 3.52188E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.48082E+00 1.48082E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.38322E-01 5.38322E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.69196E-01 1.69196E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.59776E-02 4.59776E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.08022E-02 1.08022E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.19422E-03 2.19422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.85357E-04 3.85357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.85132E-05 5.85132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.68164E-06 7.68164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.71890E-07 8.71890E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.55607E-08 8.55607E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.25939E-09 7.25939E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.32518E-10 5.32518E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.37735E-11 3.37735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.85195E-12 1.85195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.77975E-14 8.77975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.59874E-15 3.59874E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.27535E-16 1.27535E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.90764E-18 3.90764E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03517E-19 1.03517E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.37086E-21 2.37086E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.69480E-23 4.69480E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.03780E-25 8.03780E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.18978E-26 1.18978E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.52266E-28 1.52266E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.68478E-30 1.68478E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.61175E-32 1.61175E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33310E-34 1.33310E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.53313E-37 9.53313E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.89409E-39 5.89409E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.14942E-41 3.14942E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41531E-43 1.41531E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.40130E-44 1.40130E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.39631E-39 1.39631E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.02978E-35 7.02978E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.78402E-30 1.78402E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.28230E-26 2.28230E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.11018E-07 1.47181E-22 0.00000E+00 0.00000E+00 9.11018E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.81779E-06 4.78445E-19 0.00000E+00 0.00000E+00 2.81779E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.06712E-06 7.84018E-16 0.00000E+00 0.00000E+00 5.06712E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.72385E-06 6.47628E-13 0.00000E+00 0.00000E+00 6.72385E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.34607E-06 2.69669E-10 0.00000E+00 0.00000E+00 7.34580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.27463E-06 5.66039E-08 0.00000E+00 0.00000E+00 7.21803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25929E-05 5.98920E-06 0.00000E+00 0.00000E+00 6.60366E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.25510E-04 3.19447E-04 0.00000E+00 0.00000E+00 6.06255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.59443E-03 8.58888E-03 0.00000E+00 0.00000E+00 5.54252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16413E-01 1.16407E-01 0.00000E+00 0.00000E+00 5.73987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.95307E-01 7.95303E-01 0.00000E+00 0.00000E+00 3.83791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.73900E+00 2.73900E+00 0.00000E+00 0.00000E+00 1.11890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.75509E+00 4.75509E+00 0.00000E+00 0.00000E+00 3.72969E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.16134E+00 4.16134E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.83576E+00 1.83576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.08229E-01 4.08229E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.57616E-02 4.57616E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.58587E-03 2.58587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.36572E-05 7.36572E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.05764E-06 1.05764E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.65524E-09 7.65524E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.79315E-11 2.79315E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.13735E-14 5.13735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.76302E-17 4.76302E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.22609E-20 2.22609E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.24446E-24 5.24446E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.22837E-28 6.22837E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.72870E-32 3.72870E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.12522E-36 1.12522E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.71155E-41 1.71155E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.399
 neutron        2.343
 proton         0.000
 alpha          2.181

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.27190E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.77880E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.54337E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.77403E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.86108E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.63149E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.31494E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.07408E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.91265E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.54282E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.91258E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.67011E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.45095E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.70338E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.16675E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.53881E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.52387E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.52388E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.01919E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.39667E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.66106E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.59327E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.79658E-06

  Total                                                   6.94400E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.21764E+01

  Total                                                   8.21764E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.48685E+00

  Total                                                   1.48685E+00

