
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.35000 ###########

 Center-of-mass energy:    4.330

 1. Total (binary) cross sections

   Reaction        = 5.29038E+02
     Compound elastic= 2.82901E+02
     Non-elastic     = 2.46137E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.46137E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.45405E-03
 neutron = 2.22566E+02
 proton  = 0.00000E+00
 alpha   = 2.35611E+01

 3. Total particle production cross sections

 gamma   = 9.96810E-03    Multiplicity= 4.04982E-05
 neutron = 2.22567E+02    Multiplicity= 9.04242E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.35612E+01    Multiplicity= 9.57239E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.57138E-03    0    7.57138E-03  1.00000
   10  20 ( 20Ne) 2.22567E+02    0    2.22567E+02  1.00000
    8  17 ( 17O ) 2.35612E+01    0    2.35612E+01  1.00000

   b. Per mass

   A  cross section

   21 7.57138E-03
   20 2.22567E+02
   17 2.35612E+01

 Total residual production cross section:   246.1359558
 Non-elastic cross section              :   246.1368713

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.69950E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.69950E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53990E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53990E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.84975E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.84975E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.69950E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.69950E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.53990E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53990E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.84975E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.84975E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.69950E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.69950E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.33297E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.33297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.49803E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.36287E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.36287E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.66754E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66754E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.78136E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.78136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.16228E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.16228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.37618E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.72069E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.72069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.05264E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.05264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04877E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18418E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48773E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.01119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.44953E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53644E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.65760E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.88645E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.09761E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.33838E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19581E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.68622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.82164E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.89903E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.04134E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.10781E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.77320E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.12212E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.32096E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.88962E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.88962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.59602E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04333E-03 3.08109E-04 0.00000E+00 0.00000E+00 7.35224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12362E-03 4.12776E-04 0.00000E+00 0.00000E+00 7.10845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21245E-03 5.25981E-04 0.00000E+00 0.00000E+00 6.86466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30073E-03 6.38640E-04 0.00000E+00 0.00000E+00 6.62087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.37838E-03 7.40669E-04 0.00000E+00 0.00000E+00 6.37709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33364E-03 8.23131E-04 0.00000E+00 0.00000E+00 5.10504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26355E-03 8.80255E-04 0.00000E+00 0.00000E+00 3.83299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16673E-03 9.10632E-04 0.00000E+00 0.00000E+00 2.56094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04609E-03 9.17203E-04 0.00000E+00 0.00000E+00 1.28890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.07775E-04 9.06090E-04 0.00000E+00 0.00000E+00 1.68488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.86158E-04 8.84767E-04 0.00000E+00 0.00000E+00 1.39010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.61351E-04 8.60256E-04 0.00000E+00 0.00000E+00 1.09532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.38707E-04 8.37906E-04 0.00000E+00 0.00000E+00 8.00542E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.21477E-04 8.20971E-04 0.00000E+00 0.00000E+00 5.05763E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.11063E-04 8.10852E-04 0.00000E+00 0.00000E+00 2.10987E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.07824E-04 8.07655E-04 0.00000E+00 0.00000E+00 1.68790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.10849E-04 8.10723E-04 0.00000E+00 0.00000E+00 1.26592E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.19040E-04 8.18956E-04 0.00000E+00 0.00000E+00 8.43948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.30969E-04 8.30927E-04 0.00000E+00 0.00000E+00 4.21972E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.44924E-04 8.44924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.59050E-04 8.59050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.71458E-04 8.71458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.80674E-04 8.80674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.85919E-04 8.85919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.87287E-04 8.87287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.85750E-04 8.85750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.82938E-04 8.82938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.80798E-04 8.80798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.81212E-04 8.81212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.85673E-04 8.85673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.95097E-04 8.95097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.09789E-04 9.09789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29555E-04 9.29555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53877E-04 9.53877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.82122E-04 9.82122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01370E-03 1.01370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04814E-03 1.04814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08509E-03 1.08509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12421E-03 1.12421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16505E-03 1.16505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20690E-03 1.20690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24873E-03 1.24873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28909E-03 1.28909E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32615E-03 1.32615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35785E-03 1.35785E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38197E-03 1.38197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39641E-03 1.39641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39931E-03 1.39931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38927E-03 1.38927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.36546E-03 1.36546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.32772E-03 1.32772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.27657E-03 1.27657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.21316E-03 1.21316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.13919E-03 1.13919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.05677E-03 1.05677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.68301E-04 9.68301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.76273E-04 8.76273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.83145E-04 7.83145E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.91203E-04 6.91203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.02457E-04 6.02457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.18569E-04 5.18569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.40814E-04 4.40814E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.70071E-04 3.70071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.06837E-04 3.06837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.51269E-04 2.51269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.03231E-04 2.03231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.62360E-04 1.62360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.28120E-04 1.28120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.98662E-05 9.98662E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.68941E-05 7.68941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.84856E-05 5.84856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.39437E-05 4.39437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.26168E-05 3.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.39160E-05 2.39160E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.73237E-05 1.73237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.23965E-05 1.23965E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.76321E-06 8.76321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.11971E-06 6.11971E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.22183E-06 4.22183E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.87717E-06 2.87717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.93695E-06 1.93695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.28811E-06 1.28811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.46172E-07 8.46172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.49077E-07 5.49077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.51931E-07 3.51931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.22804E-07 2.22804E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.39322E-07 1.39322E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.60471E-08 8.60471E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.24884E-08 5.24884E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.16214E-08 3.16214E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.88139E-08 1.88139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.10547E-08 1.10547E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.41465E-09 6.41465E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.67577E-09 3.67577E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.07994E-09 2.07994E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.16219E-09 1.16219E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.41228E-10 6.41228E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.49339E-10 3.49339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87922E-10 1.87922E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.98117E-11 9.98117E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.23427E-11 5.23427E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71014E-11 2.71014E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38541E-11 1.38541E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.99228E-12 6.99228E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.48409E-12 3.48409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.71392E-12 1.71392E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.32370E-13 8.32370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.99080E-13 3.99080E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.88896E-13 1.88896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.82644E-14 8.82644E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.07148E-14 4.07148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.85403E-14 1.85403E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.33439E-15 8.33439E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.69853E-15 3.69853E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.62018E-15 1.62018E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.00623E-16 7.00623E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.99078E-16 2.99078E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.26027E-16 1.26027E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.24238E-17 5.24238E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.15257E-17 2.15257E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.72489E-18 8.72489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.49086E-18 3.49086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.37871E-18 1.37871E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.37514E-19 5.37514E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.06855E-19 2.06855E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.85789E-20 7.85789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.94653E-20 2.94653E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.09064E-20 1.09064E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.98492E-21 3.98492E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.43718E-21 1.43718E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.11642E-22 5.11642E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.79796E-22 1.79796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.23673E-23 6.23673E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.13550E-23 2.13550E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.66283E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.60445E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.61799E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.43494E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.83385E-04 2.19081E-07 0.00000E+00 0.00000E+00 4.83166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.12622E+03 1.12622E+03 0.00000E+00 0.00000E+00 4.98306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.75004E-04 2.51423E-15 0.00000E+00 0.00000E+00 4.75004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.57956E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.34128E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.34128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.37481E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.19299E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.00796E-04 2.05570E-42 0.00000E+00 0.00000E+00 4.00796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.83688E-04 6.87309E-38 0.00000E+00 0.00000E+00 3.83688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45776E-04 1.34822E-33 0.00000E+00 0.00000E+00 3.45776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.16161E-04 1.50324E-29 0.00000E+00 0.00000E+00 2.16161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37361E-04 9.52645E-26 0.00000E+00 0.00000E+00 1.37361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.09515E-04 3.43145E-22 0.00000E+00 0.00000E+00 1.09515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.52580E-05 7.02527E-19 0.00000E+00 0.00000E+00 8.52580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.45485E-05 8.17491E-16 0.00000E+00 0.00000E+00 7.45485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.38389E-05 5.40692E-13 0.00000E+00 0.00000E+00 6.38389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.55741E-05 2.03259E-10 0.00000E+00 0.00000E+00 5.55739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73523E-05 4.34304E-08 0.00000E+00 0.00000E+00 4.73089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.47552E-05 5.27439E-06 0.00000E+00 0.00000E+00 3.94808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.95727E-04 3.64075E-04 0.00000E+00 0.00000E+00 3.16527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.43127E-02 1.42841E-02 0.00000E+00 0.00000E+00 2.86458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.18554E-01 3.18528E-01 0.00000E+00 0.00000E+00 2.56389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.03729E+00 4.03726E+00 0.00000E+00 0.00000E+00 2.29682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.90846E+01 2.90846E+01 0.00000E+00 0.00000E+00 2.02975E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.19091E+02 1.19091E+02 0.00000E+00 0.00000E+00 1.79217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.77162E+02 2.77162E+02 0.00000E+00 0.00000E+00 1.55460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.66631E+02 3.66631E+02 0.00000E+00 0.00000E+00 1.34772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.75653E+02 2.75653E+02 0.00000E+00 0.00000E+00 1.14084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.17797E+02 1.17797E+02 0.00000E+00 0.00000E+00 9.66750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.86120E+01 2.86120E+01 0.00000E+00 0.00000E+00 7.92665E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.95016E+00 3.95015E+00 0.00000E+00 0.00000E+00 6.52019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.10946E-01 3.10941E-01 0.00000E+00 0.00000E+00 5.11374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.00165E-02 2.00129E-02 0.00000E+00 0.00000E+00 3.57669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.29687E-02 3.29666E-02 0.00000E+00 0.00000E+00 2.03964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.45154E-01 1.45152E-01 0.00000E+00 0.00000E+00 1.63171E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.45473E-01 5.45471E-01 0.00000E+00 0.00000E+00 1.22378E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.73111E+00 1.73111E+00 0.00000E+00 0.00000E+00 8.15854E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.63939E+00 4.63939E+00 0.00000E+00 0.00000E+00 4.07928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04999E+01 1.04999E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.00676E+01 2.00676E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.23888E+01 3.23888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.41449E+01 4.41449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.08105E+01 5.08105E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.93871E+01 4.93871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.05378E+01 4.05378E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.80992E+01 2.80992E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.64481E+01 1.64481E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.13061E+00 8.13061E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.39406E+00 3.39406E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.19647E+00 1.19647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.56182E-01 3.56182E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.95420E-02 8.95420E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.90095E-02 1.90095E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.40802E-03 3.40802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.15967E-04 5.15967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.59672E-05 6.59672E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.12223E-06 7.12223E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.49376E-07 6.49376E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.99993E-08 4.99993E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.25101E-09 3.25101E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.78509E-10 1.78509E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.27720E-12 8.27720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.24115E-13 3.24115E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07177E-14 1.07177E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.99291E-16 2.99291E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05784E-18 7.05784E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.40549E-19 1.40549E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.36364E-21 2.36364E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.35675E-23 3.35675E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.02574E-25 4.02574E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.07718E-27 4.07718E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.48700E-29 3.48700E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.51847E-31 2.51847E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.53608E-33 1.53608E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.91161E-36 7.91161E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.44132E-38 3.44132E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26407E-40 1.26407E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.50325E-43 3.50325E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.99368E-11 2.99368E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.30665E-21 4.30665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.30393E-07 3.46293E-40 0.00000E+00 0.00000E+00 4.30393E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.99777E-06 3.04285E-24 0.00000E+00 0.00000E+00 1.99777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.28368E-06 1.47961E-12 0.00000E+00 0.00000E+00 7.28367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.51102E-05 3.98146E-05 0.00000E+00 0.00000E+00 1.52956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.93082E-02 5.92869E-02 0.00000E+00 0.00000E+00 2.12830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.91051E-03 4.88539E-03 0.00000E+00 0.00000E+00 2.51126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.66064E-05 2.22773E-08 0.00000E+00 0.00000E+00 2.65841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.65226E-05 5.62145E-18 0.00000E+00 0.00000E+00 2.65226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.69262E-05 7.94320E-32 0.00000E+00 0.00000E+00 2.69262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.74680E-05 5.20950E-30 0.00000E+00 0.00000E+00 2.74680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.80535E-05 1.77704E-26 0.00000E+00 0.00000E+00 2.80535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.86596E-05 3.71252E-23 0.00000E+00 0.00000E+00 2.86596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.91464E-05 4.75017E-20 0.00000E+00 0.00000E+00 2.91464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.94579E-05 3.72232E-17 0.00000E+00 0.00000E+00 2.94579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.95326E-05 1.78645E-14 0.00000E+00 0.00000E+00 2.95326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.93706E-05 5.25086E-12 0.00000E+00 0.00000E+00 2.93706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.87804E-05 9.45239E-10 0.00000E+00 0.00000E+00 2.87794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.78634E-05 1.04211E-07 0.00000E+00 0.00000E+00 2.77592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.33769E-05 7.03650E-06 0.00000E+00 0.00000E+00 2.63404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.15508E-04 2.90985E-04 0.00000E+00 0.00000E+00 2.45231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.39209E-03 7.36963E-03 0.00000E+00 0.00000E+00 2.24562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.14332E-01 1.14312E-01 0.00000E+00 0.00000E+00 2.01399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.08595E+00 1.08593E+00 0.00000E+00 0.00000E+00 1.77250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.31804E+00 6.31803E+00 0.00000E+00 0.00000E+00 1.52117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.25128E+01 2.25128E+01 0.00000E+00 0.00000E+00 1.30253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.91295E+01 4.91295E+01 0.00000E+00 0.00000E+00 1.11659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.56634E+01 6.56634E+01 0.00000E+00 0.00000E+00 7.67719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.37492E+01 5.37491E+01 0.00000E+00 0.00000E+00 2.55909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.69456E+01 2.69456E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.27312E+00 8.27312E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.55568E+00 1.55568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.79158E-01 1.79158E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.26363E-02 1.26363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.45847E-04 5.45847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.44408E-05 1.44408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.33975E-07 2.33975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.32180E-09 2.32180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.41106E-11 1.41106E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.25214E-14 5.25214E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.19727E-16 1.19727E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.67149E-19 1.67149E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.42922E-22 1.42922E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.48437E-26 7.48437E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.40039E-29 2.40039E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.71495E-33 4.71495E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.67179E-37 5.67179E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.17545E-41 4.17545E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.522
 neutron        2.718
 proton         0.000
 alpha          3.459

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.48164E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.14010E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26205E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.60574E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.29596E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.04503E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.93416E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.72869E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.11842E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.92605E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.11825E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.96816E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.95314E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.77140E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.44373E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.53400E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.20521E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.20523E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41362E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.71122E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.42705E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.15399E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.76984E-06

  Total                                                   1.10836E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.91271E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.89894E+01

  Total                                                   2.60260E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.35611E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.37547E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.35675E+01

