
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.950

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.95000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.95000 ###########

 Center-of-mass energy:    6.434

 1. Total (binary) cross sections

   Reaction        = 8.21643E+02
     Compound elastic= 3.12388E+02
     Non-elastic     = 5.09255E+02
       Direct          = 2.61761E-02
       Pre-equilibrium = 1.89162E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.09229E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.81025E-02
 neutron = 4.32921E+02
 proton  = 2.83493E-01
 alpha   = 7.60326E+01

 3. Total particle production cross sections

 gamma   = 2.12306E-02    Multiplicity= 4.16895E-05
 neutron = 4.32924E+02    Multiplicity= 8.50112E-01
 proton  = 2.83493E-01    Multiplicity= 5.56682E-04
 alpha   = 7.60331E+01    Multiplicity= 1.49303E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.48111E-02    0    1.48111E-02  1.00000
   10  20 ( 20Ne) 4.32924E+02    0    4.32924E+02  1.00000
    9  20 ( 20F ) 2.83493E-01    0    2.83493E-01  1.00000
    8  17 ( 17O ) 7.60331E+01    0    7.60331E+01  1.00000

   b. Per mass

   A  cross section

   21 1.48111E-02
   20 4.33207E+02
   17 7.60331E+01

 Total residual production cross section:   509.2553406
 Non-elastic cross section              :   509.2554016

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.22743E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.22743E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.45485E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.45485E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.11371E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11371E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.22743E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.22743E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.45485E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.45485E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11371E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11371E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.56935E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.56935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.01253E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.01253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.22235E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.22235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.42528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.28693E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47261E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.24168E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.16620E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.16620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.58881E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.58881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19662E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42496E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65602E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17695E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.41513E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.67592E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83478E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.89822E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.89884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10159E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.49977E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.78293E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.15692E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09031E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.63922E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63922E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.39477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10044E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10044E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.11944E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11944E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.44263E-03 2.95584E-04 0.00000E+00 0.00000E+00 1.14705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.64443E-03 4.92009E-04 0.00000E+00 0.00000E+00 1.15242E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.91282E-03 7.55028E-04 0.00000E+00 0.00000E+00 1.15779E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.23255E-03 1.06939E-03 0.00000E+00 0.00000E+00 1.16316E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.56891E-03 1.40038E-03 0.00000E+00 0.00000E+00 1.16854E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.63485E-03 1.70002E-03 0.00000E+00 0.00000E+00 9.34829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.62230E-03 1.92118E-03 0.00000E+00 0.00000E+00 7.01123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50140E-03 2.03399E-03 0.00000E+00 0.00000E+00 4.67415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27016E-03 2.03645E-03 0.00000E+00 0.00000E+00 2.33708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.95353E-03 1.95353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.82527E-03 1.82527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.69070E-03 1.69070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.57613E-03 1.57613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.49256E-03 1.49256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.44091E-03 1.44091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.41977E-03 1.41977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43003E-03 1.43003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47428E-03 1.47428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.55231E-03 1.55231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65658E-03 1.65658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.77083E-03 1.77083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87313E-03 1.87313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94209E-03 1.94209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96375E-03 1.96375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93617E-03 1.93617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87007E-03 1.87007E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.78530E-03 1.78530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.70464E-03 1.70464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64716E-03 1.64716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62327E-03 1.62327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63291E-03 1.63291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66699E-03 1.66699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71127E-03 1.71127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75140E-03 1.75140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77733E-03 1.77733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78628E-03 1.78628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78345E-03 1.78345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78062E-03 1.78062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79325E-03 1.79325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83672E-03 1.83672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.92280E-03 1.92280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.05688E-03 2.05688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23654E-03 2.23654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.45153E-03 2.45153E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.68511E-03 2.68511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.91626E-03 2.91626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12249E-03 3.12249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.28271E-03 3.28271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37974E-03 3.37974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.40221E-03 3.40221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.34554E-03 3.34554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.21210E-03 3.21210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.01050E-03 3.01050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.75418E-03 2.75418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.45959E-03 2.45959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14430E-03 2.14430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.82518E-03 1.82518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.51693E-03 1.51693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.23114E-03 1.23114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.75804E-04 9.75804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.55372E-04 7.55372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.71110E-04 5.71110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.21741E-04 4.21741E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.04186E-04 3.04186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.14283E-04 2.14283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.47425E-04 1.47425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.90532E-05 9.90532E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.49891E-05 6.49891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.16343E-05 4.16343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.60408E-05 2.60408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.59002E-05 1.59002E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.47658E-06 9.47658E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.51245E-06 5.51245E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.12920E-06 3.12920E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.73327E-06 1.73327E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.36682E-07 9.36682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.93816E-07 4.93816E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.53949E-07 2.53949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.27373E-07 1.27373E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.23060E-08 6.23060E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.97208E-08 2.97208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.38242E-08 1.38242E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.26954E-09 6.26954E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.77213E-09 2.77213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.19495E-09 1.19495E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.02134E-10 5.02134E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.05686E-10 2.05686E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.21285E-11 8.21285E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.19635E-11 3.19635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.21249E-11 1.21249E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.48285E-12 4.48285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.61536E-12 1.61536E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.67315E-13 5.67315E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.94174E-13 1.94174E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.47696E-14 6.47696E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.10551E-14 2.10551E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.67033E-15 6.67033E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.05941E-15 2.05941E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.19613E-16 6.19613E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.81672E-16 1.81672E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.19088E-17 5.19088E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.44536E-17 1.44536E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.92198E-18 3.92198E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.03705E-18 1.03705E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.67223E-19 2.67223E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.71006E-20 6.71006E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.64192E-20 1.64192E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.91528E-21 3.91528E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.09779E-22 9.09779E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.06007E-22 2.06007E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.54572E-23 4.54572E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.77446E-24 9.77446E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.04818E-24 2.04818E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.18218E-25 4.18218E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.32161E-26 8.32161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.61356E-26 1.61356E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.04880E-27 3.04880E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.61382E-28 5.61382E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.00727E-28 1.00727E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.76118E-29 1.76118E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.00076E-30 3.00076E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.98229E-31 4.98229E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.06141E-32 8.06141E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.27101E-32 1.27101E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.95280E-33 1.95280E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.92372E-34 2.92372E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.26563E-35 4.26563E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.06478E-36 6.06478E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.40242E-37 8.40242E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.13439E-37 1.13439E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.49242E-38 1.49242E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.91331E-39 1.91331E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.39040E-40 2.39040E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91008E-41 2.91008E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.45280E-42 3.45280E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.87438E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06983E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06983E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22962E-03 2.63096E-05 0.00000E+00 0.00000E+00 1.20331E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21314E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21314E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21237E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21237E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31158E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38129E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38129E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34412E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28850E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28850E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25143E-03 1.11539E-14 0.00000E+00 0.00000E+00 1.25143E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.07476E+00 6.07347E+00 0.00000E+00 0.00000E+00 1.28742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.93581E+00 4.93450E+00 0.00000E+00 0.00000E+00 1.31054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.57013E+02 8.57012E+02 0.00000E+00 0.00000E+00 1.30474E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.74590E-01 2.73287E-01 0.00000E+00 0.00000E+00 1.30347E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14438E-03 5.61268E-15 0.00000E+00 0.00000E+00 1.14438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.09608E-04 2.23383E-20 0.00000E+00 0.00000E+00 8.09608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32257E-04 6.18221E-10 0.00000E+00 0.00000E+00 6.32256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.00050E-02 9.46271E-03 0.00000E+00 0.00000E+00 5.42263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.01041E+01 8.01036E+01 0.00000E+00 0.00000E+00 4.60628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.75020E+02 3.75020E+02 0.00000E+00 0.00000E+00 4.29431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.71396E-01 9.70998E-01 0.00000E+00 0.00000E+00 3.98234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.73139E-04 1.39046E-06 0.00000E+00 0.00000E+00 3.71749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.45352E-04 8.91048E-08 0.00000E+00 0.00000E+00 3.45263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.28276E-03 2.96186E-03 0.00000E+00 0.00000E+00 3.20906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.58112E+00 4.58082E+00 0.00000E+00 0.00000E+00 2.96548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.29641E+02 3.29641E+02 0.00000E+00 0.00000E+00 2.70773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.10369E+03 1.10369E+03 0.00000E+00 0.00000E+00 2.44997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.71937E+02 1.71937E+02 0.00000E+00 0.00000E+00 2.25969E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.24645E+00 1.24625E+00 0.00000E+00 0.00000E+00 2.06942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.10802E-04 4.20297E-04 0.00000E+00 0.00000E+00 1.90506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.74076E-04 6.59493E-09 0.00000E+00 0.00000E+00 1.74069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.60978E-04 4.81495E-15 0.00000E+00 0.00000E+00 1.60978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.47886E-04 1.63556E-22 0.00000E+00 0.00000E+00 1.47886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.35700E-04 4.44198E-31 0.00000E+00 0.00000E+00 1.35700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.23514E-04 4.63201E-28 0.00000E+00 0.00000E+00 1.23514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.12430E-04 7.57666E-25 0.00000E+00 0.00000E+00 1.12430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.01345E-04 8.12638E-22 0.00000E+00 0.00000E+00 1.01345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.01937E-05 5.71534E-19 0.00000E+00 0.00000E+00 9.01937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.90426E-05 2.63571E-16 0.00000E+00 0.00000E+00 7.90426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.25537E-05 7.97024E-14 0.00000E+00 0.00000E+00 7.25537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.60650E-05 1.58038E-11 0.00000E+00 0.00000E+00 6.60649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.95782E-05 2.05485E-09 0.00000E+00 0.00000E+00 5.95761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.32625E-05 1.75189E-07 0.00000E+00 0.00000E+00 5.30873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.63923E-05 9.79379E-06 0.00000E+00 0.00000E+00 4.65985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.00794E-04 3.59016E-04 0.00000E+00 0.00000E+00 4.17786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 8.66663E-03 8.62967E-03 0.00000E+00 0.00000E+00 3.69586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.36051E-01 1.36018E-01 0.00000E+00 0.00000E+00 3.21387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.40579E+00 1.40577E+00 0.00000E+00 0.00000E+00 2.73187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.52682E+00 9.52680E+00 0.00000E+00 0.00000E+00 2.24988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.23349E+01 4.23349E+01 0.00000E+00 0.00000E+00 2.04032E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.23358E+02 1.23358E+02 0.00000E+00 0.00000E+00 1.83076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.35698E+02 2.35698E+02 0.00000E+00 0.00000E+00 1.62120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.95298E+02 2.95298E+02 0.00000E+00 0.00000E+00 1.41165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.42596E+02 2.42596E+02 0.00000E+00 0.00000E+00 1.20209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.30685E+02 1.30685E+02 0.00000E+00 0.00000E+00 1.02979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.61618E+01 4.61618E+01 0.00000E+00 0.00000E+00 8.57496E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.06920E+01 1.06919E+01 0.00000E+00 0.00000E+00 6.85200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62406E+00 1.62406E+00 0.00000E+00 0.00000E+00 5.12904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63264E-01 1.63261E-01 0.00000E+00 0.00000E+00 3.40609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.07268E-02 2.07241E-02 0.00000E+00 0.00000E+00 2.72487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.58023E-02 5.58003E-02 0.00000E+00 0.00000E+00 2.04365E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.49010E-01 2.49009E-01 0.00000E+00 0.00000E+00 1.36243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.25351E-01 9.25350E-01 0.00000E+00 0.00000E+00 6.81218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.84082E+00 2.84082E+00 0.00000E+00 0.00000E+00 3.18323E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.20456E+00 7.20456E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.50937E+01 1.50937E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.61223E+01 2.61223E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.73465E+01 3.73465E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.41077E+01 4.41077E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.30332E+01 4.30332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.46831E+01 3.46831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.30918E+01 2.30918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.27005E+01 1.27005E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.77048E+00 5.77048E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.16585E+00 2.16585E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.71535E-01 6.71535E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.72001E-01 1.72001E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.63934E-02 3.63934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.36120E-03 6.36120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.18494E-04 9.18494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09559E-04 1.09559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.07953E-05 1.07953E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.78732E-07 8.78732E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.90871E-08 5.90871E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28213E-09 3.28213E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.50610E-10 1.50610E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.70907E-12 5.70907E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78779E-13 1.78779E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.62463E-15 4.62463E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.88242E-17 9.88242E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74458E-18 1.74458E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.54405E-20 2.54405E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.06481E-22 3.06481E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.04993E-24 3.04993E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.50726E-26 2.50726E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.70276E-28 1.70276E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.55243E-31 9.55243E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.42710E-33 4.42710E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.69483E-35 1.69483E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.35994E-38 5.35994E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.40028E-40 1.40028E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.23700E-43 3.23700E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.08291E-28 4.08291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 9.34516E-01 9.34516E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.08314E-33 2.08314E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.53168E-12 3.53168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.76685E-15 1.76685E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.30770E-04 1.30616E-04 0.00000E+00 0.00000E+00 1.54105E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.44593E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.44593E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.46563E-06 7.09716E-16 0.00000E+00 0.00000E+00 6.46563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.04653E-02 2.04394E-02 0.00000E+00 0.00000E+00 2.58421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.45536E-04 9.35896E-05 0.00000E+00 0.00000E+00 5.19466E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.10286E-02 7.09568E-02 0.00000E+00 0.00000E+00 7.18240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.91104E-01 2.91014E-01 0.00000E+00 0.00000E+00 9.01184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02490E-04 2.85968E-07 0.00000E+00 0.00000E+00 1.02204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.05743E-04 1.23691E-23 0.00000E+00 0.00000E+00 1.05743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10060E-04 1.81998E-11 0.00000E+00 0.00000E+00 1.10060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.35543E-03 1.23843E-03 0.00000E+00 0.00000E+00 1.17007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.74986E+00 3.74974E+00 0.00000E+00 0.00000E+00 1.23975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.05339E-01 5.05206E-01 0.00000E+00 0.00000E+00 1.33359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.47412E-04 3.02876E-06 0.00000E+00 0.00000E+00 1.44383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.55377E-04 6.18337E-15 0.00000E+00 0.00000E+00 1.55377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.65161E-04 1.69899E-08 0.00000E+00 0.00000E+00 1.65144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.34208E-03 1.16840E-03 0.00000E+00 0.00000E+00 1.73685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.74857E+00 1.74839E+00 0.00000E+00 0.00000E+00 1.82802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.69266E+01 5.69264E+01 0.00000E+00 0.00000E+00 1.92497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.03303E+01 4.03301E+01 0.00000E+00 0.00000E+00 2.00919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.21902E-01 6.21694E-01 0.00000E+00 0.00000E+00 2.08068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.22225E-04 2.08531E-04 0.00000E+00 0.00000E+00 2.13695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.25090E-04 7.28949E-06 0.00000E+00 0.00000E+00 2.17801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.23518E-03 5.01573E-03 0.00000E+00 0.00000E+00 2.19457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.14269E-01 6.14050E-01 0.00000E+00 0.00000E+00 2.18664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.33729E+01 1.33727E+01 0.00000E+00 0.00000E+00 2.16314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.18054E+01 5.18052E+01 0.00000E+00 0.00000E+00 2.12405E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.57003E+01 3.57001E+01 0.00000E+00 0.00000E+00 2.06298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.37650E+00 4.37630E+00 0.00000E+00 0.00000E+00 1.97992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.56145E-02 9.54308E-02 0.00000E+00 0.00000E+00 1.83780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.33839E-04 3.70174E-04 0.00000E+00 0.00000E+00 1.63665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.44994E-04 2.55430E-07 0.00000E+00 0.00000E+00 1.44738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.27002E-04 3.13523E-11 0.00000E+00 0.00000E+00 1.27002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.13109E-04 6.92659E-16 0.00000E+00 0.00000E+00 1.13109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.03060E-04 2.32329E-15 0.00000E+00 0.00000E+00 1.03060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.30101E-05 4.52260E-13 0.00000E+00 0.00000E+00 9.30101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.29606E-05 5.98042E-11 0.00000E+00 0.00000E+00 8.29605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.29164E-05 5.37173E-09 0.00000E+00 0.00000E+00 7.29110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.44434E-05 3.27752E-07 0.00000E+00 0.00000E+00 6.41156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.01583E-05 1.35839E-05 0.00000E+00 0.00000E+00 5.65744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.31466E-04 3.82433E-04 0.00000E+00 0.00000E+00 4.90331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.35522E-03 7.31373E-03 0.00000E+00 0.00000E+00 4.14919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.50430E-02 9.50091E-02 0.00000E+00 0.00000E+00 3.39506E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.38406E-01 8.38378E-01 0.00000E+00 0.00000E+00 2.79911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.02535E+00 5.02532E+00 0.00000E+00 0.00000E+00 2.36132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.04615E+01 2.04615E+01 0.00000E+00 0.00000E+00 1.92352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.65927E+01 5.65927E+01 0.00000E+00 0.00000E+00 1.48573E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.06324E+02 1.06324E+02 0.00000E+00 0.00000E+00 1.04794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.35691E+02 1.35691E+02 0.00000E+00 0.00000E+00 7.46139E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.17630E+02 1.17630E+02 0.00000E+00 0.00000E+00 5.80331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.92682E+01 6.92682E+01 0.00000E+00 0.00000E+00 4.14522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.77075E+01 2.77075E+01 0.00000E+00 0.00000E+00 2.48713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.52855E+00 7.52855E+00 0.00000E+00 0.00000E+00 8.29046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.38955E+00 1.38955E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.74215E-01 1.74215E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.48370E-02 1.48370E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.58321E-04 8.58321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.37293E-05 3.37293E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 9.00355E-07 9.00355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.63256E-08 1.63256E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.01082E-10 2.01082E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.68235E-12 1.68235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.56135E-15 9.56135E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.69121E-17 3.69121E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.67983E-20 9.67983E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.72432E-22 1.72432E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.08640E-25 2.08640E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.71492E-28 1.71492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.57503E-32 9.57503E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.63148E-35 3.63148E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.35563E-39 9.35563E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.69137E-42 1.69137E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.919
 neutron        3.348
 proton         0.703
 alpha          4.841

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10007E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.43949E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.84012E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67845E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32681E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96728E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.34074E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.19806E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55092E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00794E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55090E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.53627E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.30601E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.18275E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10686E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63500E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58120E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58121E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.25939E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.08627E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.11919E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06051E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03024E-05

  Total                                                   2.28910E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.97093E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.62758E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03994E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03609E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.55632E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.25194E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.87774E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.01142E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.37209E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.25702E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.25702E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.26549E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.69246E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.14945E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.72519E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.46194E-01

  Total                                                   6.96366E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.57122E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.06040E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00870E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.33022E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.33022E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.01314E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.01314E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.93389E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.61009E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.61009E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.79616E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.79616E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.30883E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.30883E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.24723E-12
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.24723E-12
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.89950E-12
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.89950E-12
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.69033E+01

