
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.630

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.63000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.63000 ###########

 Center-of-mass energy:    5.366

 1. Total (binary) cross sections

   Reaction        = 7.02535E+02
     Compound elastic= 2.76475E+02
     Non-elastic     = 4.26060E+02
       Direct          = 7.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.26060E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.25559E-02
 neutron = 3.78579E+02
 proton  = 0.00000E+00
 alpha   = 4.74694E+01

 3. Total particle production cross sections

 gamma   = 1.48027E-02    Multiplicity= 3.47432E-05
 neutron = 3.78580E+02    Multiplicity= 8.88560E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.74696E+01    Multiplicity= 1.11415E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.07577E-02    0    1.07577E-02  1.00000
   10  20 ( 20Ne) 3.78580E+02    0    3.78580E+02  1.00000
    8  17 ( 17O ) 4.74696E+01    0    4.74696E+01  1.00000

   b. Per mass

   A  cross section

   21 1.07577E-02
   20 3.78580E+02
   17 4.74696E+01

 Total residual production cross section:   426.0604248
 Non-elastic cross section              :   426.0603638

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.34267E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.34267E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.68534E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.68534E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.71334E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.71334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.34267E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.34267E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.68534E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68534E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.71334E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.71334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.01286E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.01286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27732E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.63233E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.63233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.38774E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62046E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.62296E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.62296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.80927E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.80927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.25105E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.25105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.27552E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.27552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.90576E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.90576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05579E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25528E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44137E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.62619E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.62619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.03700E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.26881E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.96867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.02859E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.02859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.52588E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.52588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.75723E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.75723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.07114E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.28536E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.02271E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.02271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.10985E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.10985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.32189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.34026E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.50062E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.38253E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.38253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24066E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24066E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35828E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35828E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.26609E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26609E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.05840E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05840E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.46745E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.46745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.51650E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51650E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20028E-03 3.45290E-04 0.00000E+00 0.00000E+00 8.54993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.36564E-03 5.07301E-04 0.00000E+00 0.00000E+00 8.58337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.55920E-03 6.97520E-04 0.00000E+00 0.00000E+00 8.61681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76404E-03 8.99020E-04 0.00000E+00 0.00000E+00 8.65024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.95714E-03 1.08878E-03 0.00000E+00 0.00000E+00 8.68368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.93792E-03 1.24323E-03 0.00000E+00 0.00000E+00 6.94694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86603E-03 1.34501E-03 0.00000E+00 0.00000E+00 5.21019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73533E-03 1.38798E-03 0.00000E+00 0.00000E+00 3.47347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.55219E-03 1.37851E-03 0.00000E+00 0.00000E+00 1.73673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.33227E-03 1.33227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.26843E-03 1.26843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.20387E-03 1.20387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14984E-03 1.14984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.11167E-03 1.11167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09071E-03 1.09071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08655E-03 1.08655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09833E-03 1.09833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12457E-03 1.12457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16230E-03 1.16230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20639E-03 1.20639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24977E-03 1.24977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28489E-03 1.28489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30556E-03 1.30556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.30877E-03 1.30877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.29553E-03 1.29553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.27052E-03 1.27052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.24074E-03 1.24074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.21362E-03 1.21362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.19513E-03 1.19513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.18864E-03 1.18864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19454E-03 1.19454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21082E-03 1.21082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23423E-03 1.23423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26159E-03 1.26159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29097E-03 1.29097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32231E-03 1.32231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35742E-03 1.35742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39949E-03 1.39949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45208E-03 1.45208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51816E-03 1.51816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59902E-03 1.59902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69372E-03 1.69372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.79877E-03 1.79877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90836E-03 1.90836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.01494E-03 2.01494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.11003E-03 2.11003E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18521E-03 2.18521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23308E-03 2.23308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.24799E-03 2.24799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22663E-03 2.22663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.16827E-03 2.16827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.07472E-03 2.07472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95004E-03 1.95004E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.80006E-03 1.80006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.63174E-03 1.63174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.45252E-03 1.45252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.26972E-03 1.26972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.09000E-03 1.09000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.18964E-04 9.18964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.60937E-04 7.60937E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.18872E-04 6.18872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.94401E-04 4.94401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.87975E-04 3.87975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.99084E-04 2.99084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.26495E-04 2.26495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.68504E-04 1.68504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.23155E-04 1.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.84269E-05 8.84269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.23746E-05 6.23746E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.32229E-05 4.32229E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.94232E-05 2.94232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.96754E-05 1.96754E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.29240E-05 1.29240E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.33862E-06 8.33862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.28436E-06 5.28436E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.28901E-06 3.28901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.01044E-06 2.01044E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.20683E-06 1.20683E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.11380E-07 7.11380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.11752E-07 4.11752E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.34001E-07 2.34001E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.30564E-07 1.30564E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.15201E-08 7.15201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.84604E-08 3.84604E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.03024E-08 2.03024E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.05199E-08 1.05199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.35037E-09 5.35037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.67083E-09 2.67083E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.30853E-09 1.30853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.29172E-10 6.29172E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.96889E-10 2.96889E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.37480E-10 1.37480E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.24732E-11 6.24732E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.78581E-11 2.78581E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.21895E-11 1.21895E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.23356E-12 5.23356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.20481E-12 2.20481E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.11388E-13 9.11388E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.69651E-13 3.69651E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.47100E-13 1.47100E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.74343E-14 5.74343E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.20018E-14 2.20018E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.26936E-15 8.26936E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.04940E-15 3.04940E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.10323E-15 1.10323E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.91589E-16 3.91589E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.36365E-16 1.36365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.65895E-17 4.65895E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.56165E-17 1.56165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.13544E-18 5.13544E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.65680E-18 1.65680E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.24400E-19 5.24400E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62839E-19 1.62839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.96084E-20 4.96084E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48266E-20 1.48266E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34736E-21 4.34736E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.25056E-21 1.25056E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.52919E-22 3.52919E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.77126E-23 9.77126E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.65407E-23 2.65407E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.07234E-24 7.07234E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.84887E-24 1.84887E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.74182E-25 4.74182E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.19312E-25 1.19312E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.94513E-26 2.94513E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.13212E-27 7.13212E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69442E-27 1.69442E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.94927E-28 3.94927E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 9.03054E-29 9.03054E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.02578E-29 2.02578E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.45821E-30 4.45821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.62546E-31 9.62546E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.03878E-31 2.03878E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.23667E-32 4.23667E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.21282E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.53882E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.97626E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.75115E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.18037E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.67812E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.67812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.47889E-04 7.47618E-32 0.00000E+00 0.00000E+00 8.47889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.32565E-04 1.81504E-06 0.00000E+00 0.00000E+00 8.30750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.89617E+02 9.89616E+02 0.00000E+00 0.00000E+00 8.04789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.82526E-04 1.21171E-05 0.00000E+00 0.00000E+00 7.70409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.46195E-04 3.33182E-30 0.00000E+00 0.00000E+00 7.46195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.70968E-04 1.06428E-26 0.00000E+00 0.00000E+00 7.70968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.95047E-04 1.72996E-14 0.00000E+00 0.00000E+00 7.95047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.46616E-04 1.44604E-05 0.00000E+00 0.00000E+00 7.32155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.21637E+00 6.21570E+00 0.00000E+00 0.00000E+00 6.74362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.37392E+03 1.37392E+03 0.00000E+00 0.00000E+00 5.00091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.56172E+02 1.56171E+02 0.00000E+00 0.00000E+00 3.31591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.40491E-03 9.12861E-03 0.00000E+00 0.00000E+00 2.76299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.38185E-04 2.74392E-10 0.00000E+00 0.00000E+00 2.38185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.14663E-04 4.24148E-21 0.00000E+00 0.00000E+00 2.14663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.91140E-04 3.37132E-35 0.00000E+00 0.00000E+00 1.91140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.74334E-04 8.31166E-41 0.00000E+00 0.00000E+00 1.74334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.57528E-04 1.01615E-36 0.00000E+00 0.00000E+00 1.57528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.42380E-04 7.72271E-33 0.00000E+00 0.00000E+00 1.42380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.27233E-04 3.65375E-29 0.00000E+00 0.00000E+00 1.27233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.13985E-04 1.07615E-25 0.00000E+00 0.00000E+00 1.13985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00737E-04 1.97312E-22 0.00000E+00 0.00000E+00 1.00737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.97783E-05 2.25214E-19 0.00000E+00 0.00000E+00 8.97783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.88200E-05 1.60024E-16 0.00000E+00 0.00000E+00 7.88200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.14767E-05 7.07831E-14 0.00000E+00 0.00000E+00 7.14767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.41334E-05 1.94911E-11 0.00000E+00 0.00000E+00 6.41333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.72477E-05 3.34113E-09 0.00000E+00 0.00000E+00 5.72443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.07119E-05 3.56541E-07 0.00000E+00 0.00000E+00 5.03553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.77322E-05 2.36851E-05 0.00000E+00 0.00000E+00 4.40471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.01723E-03 9.79487E-04 0.00000E+00 0.00000E+00 3.77388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.52490E-02 2.52162E-02 0.00000E+00 0.00000E+00 3.27956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.04150E-01 4.04122E-01 0.00000E+00 0.00000E+00 2.78524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.03186E+00 4.03184E+00 0.00000E+00 0.00000E+00 2.48680E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.50407E+01 2.50407E+01 0.00000E+00 0.00000E+00 2.18837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.68158E+01 9.68158E+01 0.00000E+00 0.00000E+00 1.95611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.33024E+02 2.33024E+02 0.00000E+00 0.00000E+00 1.72385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.49150E+02 3.49150E+02 0.00000E+00 0.00000E+00 1.49160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.25669E+02 3.25669E+02 0.00000E+00 0.00000E+00 1.25934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.89103E+02 1.89103E+02 0.00000E+00 0.00000E+00 1.02708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.83555E+01 6.83555E+01 0.00000E+00 0.00000E+00 8.96848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.53818E+01 1.53818E+01 0.00000E+00 0.00000E+00 7.66612E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.15494E+00 2.15493E+00 0.00000E+00 0.00000E+00 6.36376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.89607E-01 1.89602E-01 0.00000E+00 0.00000E+00 5.06140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.10240E-02 2.10203E-02 0.00000E+00 0.00000E+00 3.75904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.77587E-02 5.77557E-02 0.00000E+00 0.00000E+00 3.00723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54054E-01 2.54052E-01 0.00000E+00 0.00000E+00 2.25543E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.37477E-01 9.37476E-01 0.00000E+00 0.00000E+00 1.50362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.88496E+00 2.88496E+00 0.00000E+00 0.00000E+00 7.51810E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.40375E+00 7.40375E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.58451E+01 1.58451E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.82796E+01 2.82796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.20904E+01 4.20904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.22425E+01 5.22425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.40752E+01 5.40752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.66772E+01 4.66772E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.36003E+01 3.36003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.01703E+01 2.01703E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.00975E+01 1.00975E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.21552E+00 4.21552E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.46764E+00 1.46764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.26108E-01 4.26108E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.03169E-01 1.03169E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.08312E-02 2.08312E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.50762E-03 3.50762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.92541E-04 4.92541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.76772E-05 5.76772E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.63240E-06 5.63240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.58691E-07 4.58691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.11516E-08 3.11516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.76429E-09 1.76429E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.33288E-11 8.33288E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.28205E-12 3.28205E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.07804E-13 1.07804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.95294E-15 2.95294E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.74527E-17 6.74527E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.28497E-18 1.28497E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.04128E-20 2.04128E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.70434E-22 2.70434E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.98770E-24 2.98770E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.75258E-26 2.75258E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.11494E-28 2.11494E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.35510E-30 1.35510E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.24086E-33 7.24086E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22643E-35 3.22643E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.19891E-37 1.19891E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.71574E-40 3.71574E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.89317E-43 9.89317E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 4.24271E-05 4.24271E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.30012E-41 1.30012E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.81867E-09 7.00649E-45 0.00000E+00 0.00000E+00 1.81867E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.30641E-08 8.69298E-10 0.00000E+00 0.00000E+00 2.21948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.73756E-06 4.62888E-06 0.00000E+00 0.00000E+00 1.10867E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.53765E-06 1.12461E-33 0.00000E+00 0.00000E+00 4.53765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.38564E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.38564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.01874E-05 1.80439E-33 0.00000E+00 0.00000E+00 3.01874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.45002E-05 3.89166E-18 0.00000E+00 0.00000E+00 4.45002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.32858E-05 1.49624E-07 0.00000E+00 0.00000E+00 5.31362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.02614E-01 1.02554E-01 0.00000E+00 0.00000E+00 5.92751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.25314E+00 1.25308E+00 0.00000E+00 0.00000E+00 6.07939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.34296E-04 2.72946E-04 0.00000E+00 0.00000E+00 6.13496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.42590E-05 1.05985E-12 0.00000E+00 0.00000E+00 6.42590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.73715E-05 4.66179E-14 0.00000E+00 0.00000E+00 6.73715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.12168E-05 1.77646E-08 0.00000E+00 0.00000E+00 7.11990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.70846E-04 2.95414E-04 0.00000E+00 0.00000E+00 7.54320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.14456E-01 2.14377E-01 0.00000E+00 0.00000E+00 7.96073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.78903E+00 6.78895E+00 0.00000E+00 0.00000E+00 8.33243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.38218E+00 9.38210E+00 0.00000E+00 0.00000E+00 8.65831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.65897E-01 5.65808E-01 0.00000E+00 0.00000E+00 8.90513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57980E-03 1.48907E-03 0.00000E+00 0.00000E+00 9.07287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.19221E-05 1.71018E-07 0.00000E+00 0.00000E+00 9.17511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.21187E-05 8.57093E-13 0.00000E+00 0.00000E+00 9.21187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.13979E-05 1.87469E-19 0.00000E+00 0.00000E+00 9.13979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.95888E-05 1.08050E-20 0.00000E+00 0.00000E+00 8.95888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.69152E-05 6.23073E-18 0.00000E+00 0.00000E+00 8.69152E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.33772E-05 2.34839E-15 0.00000E+00 0.00000E+00 8.33772E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.93010E-05 5.78529E-13 0.00000E+00 0.00000E+00 7.93010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.46866E-05 9.31524E-11 0.00000E+00 0.00000E+00 7.46865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.84721E-05 9.80359E-09 0.00000E+00 0.00000E+00 6.84623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.13027E-05 6.74359E-07 0.00000E+00 0.00000E+00 6.06283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.28847E-05 3.03190E-05 0.00000E+00 0.00000E+00 5.25657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.35242E-04 8.90967E-04 0.00000E+00 0.00000E+00 4.42745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.71491E-02 1.71129E-02 0.00000E+00 0.00000E+00 3.62273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.14864E-01 2.14835E-01 0.00000E+00 0.00000E+00 2.84239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.76284E+00 1.76281E+00 0.00000E+00 0.00000E+00 2.26965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.45418E+00 9.45417E+00 0.00000E+00 0.00000E+00 1.90450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.31405E+01 3.31405E+01 0.00000E+00 0.00000E+00 1.53934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.59303E+01 7.59302E+01 0.00000E+00 0.00000E+00 1.17419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13707E+02 1.13707E+02 0.00000E+00 0.00000E+00 8.09033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.11296E+02 1.11296E+02 0.00000E+00 0.00000E+00 5.63810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.12014E+01 7.12014E+01 0.00000E+00 0.00000E+00 4.38519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.97727E+01 2.97727E+01 0.00000E+00 0.00000E+00 3.13228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.13696E+00 8.13696E+00 0.00000E+00 0.00000E+00 1.87937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.45354E+00 1.45354E+00 0.00000E+00 0.00000E+00 6.26458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.69712E-01 1.69712E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.29514E-02 1.29514E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.46008E-04 6.46008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.10606E-05 2.10606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.48776E-07 4.48776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.25038E-09 6.25038E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.68988E-11 5.68988E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.38546E-13 3.38546E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.31656E-15 1.31656E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.34653E-18 3.34653E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.55986E-21 5.55986E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.03742E-24 6.03742E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.28510E-27 4.28510E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.98780E-30 1.98780E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.02722E-34 6.02722E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.19449E-37 1.19449E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.54731E-41 1.54731E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.209
 neutron        2.811
 proton         0.000
 alpha          4.408

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.83341E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.68183E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.33687E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.70960E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.84496E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.54588E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.05421E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.48438E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23016E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.99478E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23014E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.65264E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.98017E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.38746E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.51990E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.02825E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.21711E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.21711E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.21632E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.38641E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.61048E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.55249E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.76228E-06

  Total                                                   1.61195E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.43772E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48479E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.49356E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.13094E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.70742E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.96810E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.07840E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    7.09075E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.23076E+00

  Total                                                   5.60216E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.73274E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.70026E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.41964E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.28927E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.28927E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07

  Total                                                   4.91696E+01

