
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.690

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.69000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.69000 ###########

 Center-of-mass energy:    3.796

 1. Total (binary) cross sections

   Reaction        = 4.09501E+02
     Compound elastic= 2.30222E+02
     Non-elastic     = 1.79279E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.79279E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.94275E-03
 neutron = 1.67656E+02
 proton  = 0.00000E+00
 alpha   = 1.16146E+01

 3. Total particle production cross sections

 gamma   = 8.23795E-03    Multiplicity= 4.59505E-05
 neutron = 1.67657E+02    Multiplicity= 9.35173E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.16146E+01    Multiplicity= 6.47853E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.37881E-03    0    6.37881E-03  1.00000
   10  20 ( 20Ne) 1.67657E+02    0    1.67657E+02  1.00000
    8  17 ( 17O ) 1.16146E+01    0    1.16146E+01  1.00000

   b. Per mass

   A  cross section

   21 6.37881E-03
   20 1.67657E+02
   17 1.16146E+01

 Total residual production cross section:   179.2776184
 Non-elastic cross section              :   179.2787933

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.89521E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.89521E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.17904E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.17904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.94760E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.94760E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.89521E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.89521E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.17904E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.94760E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.94760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.89521E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.89521E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63216E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.63216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.12902E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.12902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.33840E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.33840E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.02315E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.02315E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.49452E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.38788E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.38788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.36587E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.63305E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.63305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.71935E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.71935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.85819E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.85819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.07267E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.07267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.36613E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.36613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19471E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32844E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77724E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.13034E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.22088E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.22088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32066E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.91399E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.70991E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28377E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.40635E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.53795E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06287E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.98764E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.98764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.99470E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.99470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.62409E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.62409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07190E-03 3.29274E-04 0.00000E+00 0.00000E+00 7.42630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.14094E-03 4.18092E-04 0.00000E+00 0.00000E+00 7.22851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.21224E-03 5.09166E-04 0.00000E+00 0.00000E+00 7.03071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27899E-03 5.95701E-04 0.00000E+00 0.00000E+00 6.83292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33449E-03 6.70981E-04 0.00000E+00 0.00000E+00 6.63513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.26283E-03 7.29646E-04 0.00000E+00 0.00000E+00 5.33186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.17160E-03 7.68744E-04 0.00000E+00 0.00000E+00 4.02859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06076E-03 7.88228E-04 0.00000E+00 0.00000E+00 2.72532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.32988E-04 7.90782E-04 0.00000E+00 0.00000E+00 1.42205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.92921E-04 7.81042E-04 0.00000E+00 0.00000E+00 1.18786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.74215E-04 7.64486E-04 0.00000E+00 0.00000E+00 9.72877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.53904E-04 7.46325E-04 0.00000E+00 0.00000E+00 7.57896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.36106E-04 7.30677E-04 0.00000E+00 0.00000E+00 5.42917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.23445E-04 7.20165E-04 0.00000E+00 0.00000E+00 3.27937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.17053E-04 7.15923E-04 0.00000E+00 0.00000E+00 1.12957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.18809E-04 7.17868E-04 0.00000E+00 0.00000E+00 9.41157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.25839E-04 7.25086E-04 0.00000E+00 0.00000E+00 7.52745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.36762E-04 7.36197E-04 0.00000E+00 0.00000E+00 5.64334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.50008E-04 7.49632E-04 0.00000E+00 0.00000E+00 3.75922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.64016E-04 7.63828E-04 0.00000E+00 0.00000E+00 1.87512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.77520E-04 7.77370E-04 0.00000E+00 0.00000E+00 1.50009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.89220E-04 7.89107E-04 0.00000E+00 0.00000E+00 1.12507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.98333E-04 7.98258E-04 0.00000E+00 0.00000E+00 7.50047E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.04523E-04 8.04486E-04 0.00000E+00 0.00000E+00 3.75022E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.07926E-04 8.07926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.09151E-04 8.09151E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.09067E-04 8.09067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.08758E-04 8.08758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.09318E-04 8.09318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.11689E-04 8.11689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.16552E-04 8.16552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24269E-04 8.24269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.34885E-04 8.34885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.48177E-04 8.48177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.63731E-04 8.63731E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.81021E-04 8.81021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99474E-04 8.99474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.18513E-04 9.18513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.37572E-04 9.37572E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.56088E-04 9.56088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.73482E-04 9.73482E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.89135E-04 9.89135E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.00237E-03 1.00237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.01247E-03 1.01247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.01866E-03 1.01866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02019E-03 1.02019E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.01635E-03 1.01635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.00652E-03 1.00652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.90277E-04 9.90277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.67363E-04 9.67363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.37776E-04 9.37776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.01758E-04 9.01758E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.59795E-04 8.59795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.12599E-04 8.12599E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.61061E-04 7.61061E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.06210E-04 7.06210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.49156E-04 6.49156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.91033E-04 5.91033E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.32945E-04 5.32945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.75921E-04 4.75921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.20871E-04 4.20871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.68567E-04 3.68567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.19619E-04 3.19619E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.74472E-04 2.74472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.33409E-04 2.33409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.96561E-04 1.96561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.63925E-04 1.63925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.35385E-04 1.35385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.10735E-04 1.10735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.97009E-05 8.97009E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.19646E-05 7.19646E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.71822E-05 5.71822E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.50020E-05 4.50020E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.50787E-05 3.50787E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.70834E-05 2.70834E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.07117E-05 2.07117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56888E-05 1.56888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.17716E-05 1.17716E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.74884E-06 8.74884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.44086E-06 6.44086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.69694E-06 4.69694E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.39286E-06 3.39286E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.42773E-06 2.42773E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.72075E-06 1.72075E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.20812E-06 1.20812E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.40202E-07 8.40202E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.78803E-07 5.78803E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.94956E-07 3.94956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.66954E-07 2.66954E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.78723E-07 1.78723E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.18517E-07 1.18517E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.78450E-08 7.78450E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.06432E-08 5.06432E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26325E-08 3.26325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.08259E-08 2.08259E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31636E-08 1.31636E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.24060E-09 8.24060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.10911E-09 5.10911E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.13711E-09 3.13711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.90764E-09 1.90764E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14879E-09 1.14879E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.85106E-10 6.85106E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.04608E-10 4.04608E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.36630E-10 2.36630E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.37040E-10 1.37040E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.85896E-11 7.85896E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.46286E-11 4.46286E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50949E-11 2.50949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.39727E-11 1.39727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.70338E-12 7.70338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.20521E-12 4.20521E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.27296E-12 2.27296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.21644E-12 1.21644E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.44590E-13 6.44590E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.38185E-13 3.38185E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.75672E-13 1.75672E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.03490E-14 9.03490E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.60062E-14 4.60062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.31941E-14 2.31941E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.15770E-14 1.15770E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.72105E-15 5.72105E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.79903E-15 2.79903E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35579E-15 1.35579E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.50181E-16 6.50181E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.08686E-16 3.08686E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.45092E-16 1.45092E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.75169E-17 6.75169E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.11044E-17 3.11044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.41866E-17 1.41866E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.40563E-18 6.40563E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.86341E-18 2.86341E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26718E-18 1.26718E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.55167E-19 5.55167E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.40796E-19 2.40796E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.17303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.17303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.27973E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.31010E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.16221E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.06366E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.06366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.38757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.48514E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.48514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.28045E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.13916E-04 9.36768E-42 0.00000E+00 0.00000E+00 3.13916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.97313E-04 2.37981E-39 0.00000E+00 0.00000E+00 2.97313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.76024E-04 9.46563E-37 0.00000E+00 0.00000E+00 2.76024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.67057E-04 1.49301E-32 0.00000E+00 0.00000E+00 2.67057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.74452E-04 2.66772E-28 0.00000E+00 0.00000E+00 2.74452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.68055E-04 2.51290E-24 0.00000E+00 0.00000E+00 2.68055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.58538E-04 1.24012E-20 0.00000E+00 0.00000E+00 2.58538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.98120E-04 3.20614E-17 0.00000E+00 0.00000E+00 1.98120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.32611E-04 4.34241E-14 0.00000E+00 0.00000E+00 1.32611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.55177E-05 3.08110E-11 0.00000E+00 0.00000E+00 7.55176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.19972E-05 1.14529E-08 0.00000E+00 0.00000E+00 4.19857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.77292E-05 2.23025E-06 0.00000E+00 0.00000E+00 3.54990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.58058E-04 2.27520E-04 0.00000E+00 0.00000E+00 3.05382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.21852E-02 1.21596E-02 0.00000E+00 0.00000E+00 2.55773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.40465E-01 3.40443E-01 0.00000E+00 0.00000E+00 2.27332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.99349E+00 4.99347E+00 0.00000E+00 0.00000E+00 1.98892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.83697E+01 3.83696E+01 0.00000E+00 0.00000E+00 1.75740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.54456E+02 1.54456E+02 0.00000E+00 0.00000E+00 1.52589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.25724E+02 3.25724E+02 0.00000E+00 0.00000E+00 1.32990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.59854E+02 3.59854E+02 0.00000E+00 0.00000E+00 1.13391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.08272E+02 2.08272E+02 0.00000E+00 0.00000E+00 9.70590E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.31491E+01 6.31491E+01 0.00000E+00 0.00000E+00 8.07270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00308E+01 1.00308E+01 0.00000E+00 0.00000E+00 7.07715E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.35151E-01 8.35145E-01 0.00000E+00 0.00000E+00 6.08160E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.92505E-02 3.92465E-02 0.00000E+00 0.00000E+00 3.96599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.62476E-02 1.62458E-02 0.00000E+00 0.00000E+00 1.85038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.07928E-02 7.07919E-02 0.00000E+00 0.00000E+00 9.25190E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.76796E-01 2.76796E-01 0.00000E+00 0.00000E+00 6.59384E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.21823E-01 9.21823E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.61448E+00 2.61448E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.31500E+00 6.31500E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.29900E+01 1.29900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.27561E+01 2.27561E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.39497E+01 3.39497E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.31345E+01 4.31345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.66728E+01 4.66728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.30083E+01 4.30083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.37513E+01 3.37513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.25569E+01 2.25569E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.28386E+01 1.28386E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.22311E+00 6.22311E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.56890E+00 2.56890E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.03102E-01 9.03102E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70381E-01 2.70381E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.89389E-02 6.89389E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49694E-02 1.49694E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.76818E-03 2.76818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.35949E-04 4.35949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.84692E-05 5.84692E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.67827E-06 6.67827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.49615E-07 6.49615E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.38142E-08 5.38142E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.79654E-09 3.79654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.28103E-10 2.28103E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.16712E-11 1.16712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.08580E-13 5.08580E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88735E-14 1.88735E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.96479E-16 5.96479E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60542E-17 1.60542E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.67980E-19 3.67980E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.18318E-21 7.18318E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.19415E-22 1.19415E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69066E-24 1.69066E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.03845E-26 2.03845E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.09307E-28 2.09307E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.83032E-30 1.83032E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.36308E-32 1.36308E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.64506E-35 8.64506E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.66943E-37 4.66943E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.14783E-39 2.14783E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.42741E-42 8.42741E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.62616E-31 2.62616E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 9.14561E-11 9.14561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.50838E-05 7.50515E-05 0.00000E+00 0.00000E+00 3.23272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.96605E-07 1.45134E-13 0.00000E+00 0.00000E+00 2.96605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.00637E-06 6.61375E-37 0.00000E+00 0.00000E+00 2.00637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.06753E-06 6.69414E-41 0.00000E+00 0.00000E+00 6.06753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.09439E-05 1.43233E-36 0.00000E+00 0.00000E+00 1.09439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.53332E-05 1.77395E-32 0.00000E+00 0.00000E+00 1.53332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.79623E-05 1.27224E-28 0.00000E+00 0.00000E+00 1.79623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.89319E-05 5.28383E-25 0.00000E+00 0.00000E+00 1.89319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.88311E-05 1.27076E-21 0.00000E+00 0.00000E+00 1.88311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.80122E-05 1.76977E-18 0.00000E+00 0.00000E+00 1.80122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.75964E-05 1.42728E-15 0.00000E+00 0.00000E+00 1.75964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73806E-05 6.66558E-13 0.00000E+00 0.00000E+00 1.73806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.71465E-05 1.80264E-10 0.00000E+00 0.00000E+00 1.71463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67632E-05 2.82305E-08 0.00000E+00 0.00000E+00 1.67350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.87779E-05 2.56015E-06 0.00000E+00 0.00000E+00 1.62177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49917E-04 1.34448E-04 0.00000E+00 0.00000E+00 1.54687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.10313E-03 4.08864E-03 0.00000E+00 0.00000E+00 1.44880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.20160E-02 7.20022E-02 0.00000E+00 0.00000E+00 1.37753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.34272E-01 7.34259E-01 0.00000E+00 0.00000E+00 1.33307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.33604E+00 4.33603E+00 0.00000E+00 0.00000E+00 1.09114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.48278E+01 1.48278E+01 0.00000E+00 0.00000E+00 6.51733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.93627E+01 2.93627E+01 0.00000E+00 0.00000E+00 3.24024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.36711E+01 3.36711E+01 0.00000E+00 0.00000E+00 1.08009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.23592E+01 2.23592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.59797E+00 8.59797E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.91458E+00 1.91458E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.46883E-01 2.46883E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.84351E-02 1.84351E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.97152E-04 7.97152E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.99608E-05 1.99608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.89433E-07 2.89433E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.43031E-09 2.43031E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.18171E-11 1.18171E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.32733E-14 3.32733E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.42533E-17 5.42533E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.12268E-20 5.12268E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.80086E-23 2.80086E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.86830E-27 8.86830E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.62603E-30 1.62603E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.72647E-34 1.72647E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06151E-38 1.06151E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.90962E-43 3.90962E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.059
 neutron        2.709
 proton         0.000
 alpha          2.925

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.76551E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04993E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.08314E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.88986E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.39915E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.36862E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.67155E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.29815E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.94698E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.51484E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.94686E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.60033E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.40123E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.44035E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.14527E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.22489E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.35029E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.35030E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33094E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.43565E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.79426E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.40909E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.70445E-06

  Total                                                   9.84263E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.38443E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.18425E+01

  Total                                                   1.60285E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.16146E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.78200E-06

  Total                                                   1.16146E+01

