
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.78000 ###########

 Center-of-mass energy:    4.678

 1. Total (binary) cross sections

   Reaction        = 5.95349E+02
     Compound elastic= 3.07773E+02
     Non-elastic     = 2.87576E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.87576E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.54071E-03
 neutron = 2.57270E+02
 proton  = 0.00000E+00
 alpha   = 3.02951E+01

 3. Total particle production cross sections

 gamma   = 1.12514E-02    Multiplicity= 3.91250E-05
 neutron = 2.57271E+02    Multiplicity= 8.94620E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.02951E+01    Multiplicity= 1.05347E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.42231E-03    0    8.42231E-03  1.00000
   10  20 ( 20Ne) 2.57271E+02    0    2.57271E+02  1.00000
    8  17 ( 17O ) 3.02951E+01    0    3.02951E+01  1.00000

   b. Per mass

   A  cross section

   21 8.42231E-03
   20 2.57271E+02
   17 3.02951E+01

 Total residual production cross section:   287.5750122
 Non-elastic cross section              :   287.5761719

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.59240E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.59240E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.91848E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.91848E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.79620E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.79620E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 9.59240E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.59240E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.91848E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.91848E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.79620E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.79620E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 9.59239E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.59239E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.18587E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.18587E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.96213E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.96213E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.31447E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.31447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.25974E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.25974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.02409E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.93712E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.21929E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.21929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.78804E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.13208E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.13208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.63763E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.63763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01173E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.16666E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.33675E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.49489E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.66397E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.35344E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.84011E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.92826E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.06903E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.06903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.35891E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.59143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.85842E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.80797E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.42651E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.77401E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.88204E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.88204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.64485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.02013E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02013E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11289E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.04823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01144E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.79655E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.79655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.18721E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.08637E-03 5.11075E-04 0.00000E+00 0.00000E+00 5.75295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.07685E-03 6.44987E-04 0.00000E+00 0.00000E+00 4.31868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.06106E-03 7.72619E-04 0.00000E+00 0.00000E+00 2.88441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.02621E-03 8.81197E-04 0.00000E+00 0.00000E+00 1.45014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.62497E-04 9.60909E-04 0.00000E+00 0.00000E+00 1.58771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00865E-03 1.00731E-03 0.00000E+00 0.00000E+00 1.33614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.02320E-03 1.02212E-03 0.00000E+00 0.00000E+00 1.08456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.01299E-03 1.01215E-03 0.00000E+00 0.00000E+00 8.32985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 9.87489E-04 9.86908E-04 0.00000E+00 0.00000E+00 5.81410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.56192E-04 9.55863E-04 0.00000E+00 0.00000E+00 3.29836E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.26726E-04 9.26463E-04 0.00000E+00 0.00000E+00 2.63869E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.03524E-04 9.03326E-04 0.00000E+00 0.00000E+00 1.97901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.88678E-04 8.88546E-04 0.00000E+00 0.00000E+00 1.31934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.82605E-04 8.82539E-04 0.00000E+00 0.00000E+00 6.59668E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.84834E-04 8.84834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.94458E-04 8.94458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.09933E-04 9.09933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.29137E-04 9.29137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.49337E-04 9.49337E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.67524E-04 9.67524E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.81010E-04 9.81010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.88074E-04 9.88074E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.88409E-04 9.88409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.83211E-04 9.83211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.74883E-04 9.74883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.66442E-04 9.66442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.60847E-04 9.60847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.60413E-04 9.60413E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.66475E-04 9.66475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.79353E-04 9.79353E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.98567E-04 9.98567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02322E-03 1.02322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05239E-03 1.05239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08545E-03 1.08545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12221E-03 1.12221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.16283E-03 1.16283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20769E-03 1.20769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25701E-03 1.25701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.31057E-03 1.31057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36745E-03 1.36745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42594E-03 1.42594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48347E-03 1.48347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53684E-03 1.53684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58245E-03 1.58245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61666E-03 1.61666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63615E-03 1.63615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63826E-03 1.63826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62122E-03 1.62122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.58434E-03 1.58434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.52804E-03 1.52804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.45381E-03 1.45381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.36406E-03 1.36406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.26187E-03 1.26187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.15080E-03 1.15080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.03455E-03 1.03455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.16759E-04 9.16759E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.00772E-04 8.00772E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.89476E-04 6.89476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.85191E-04 5.85191E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.89621E-04 4.89621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.03852E-04 4.03852E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28399E-04 3.28399E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.63280E-04 2.63280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08107E-04 2.08107E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.62189E-04 1.62189E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.24633E-04 1.24633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.44359E-05 9.44359E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.05569E-05 7.05569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.19814E-05 5.19814E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.77630E-05 3.77630E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.70517E-05 2.70517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.91087E-05 1.91087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.33100E-05 1.33100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.14169E-06 9.14169E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.19115E-06 6.19115E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.13429E-06 4.13429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.72212E-06 2.72212E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.76717E-06 1.76717E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.13111E-06 1.13111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.13784E-07 7.13784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.44070E-07 4.44070E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.72360E-07 2.72360E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.64675E-07 1.64675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.81502E-08 9.81502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.76648E-08 5.76648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.33945E-08 3.33945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.90619E-08 1.90619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.07243E-08 1.07243E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.94667E-09 5.94667E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.24979E-09 3.24979E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.75027E-09 1.75027E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 9.28986E-10 9.28986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.85908E-10 4.85908E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.50457E-10 2.50457E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.27210E-10 1.27210E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.36676E-11 6.36676E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.13986E-11 3.13986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.52577E-11 1.52577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.30549E-12 7.30549E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.44645E-12 3.44645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60197E-12 1.60197E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.33657E-13 7.33657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.31037E-13 3.31037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.47167E-13 1.47167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.44571E-14 6.44571E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.78139E-14 2.78139E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18244E-14 1.18244E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.95246E-15 4.95246E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.04355E-15 2.04355E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.30728E-16 8.30728E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.32692E-16 3.32692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.31261E-16 1.31261E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.10194E-17 5.10194E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95366E-17 1.95366E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.36979E-18 7.36979E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.73881E-18 2.73881E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.00269E-18 1.00269E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.61636E-19 3.61636E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.28493E-19 1.28493E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.49754E-20 4.49754E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.55083E-20 1.55083E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.26801E-21 5.26801E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.76287E-21 1.76287E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.81163E-22 5.81163E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.88737E-22 1.88737E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.03817E-23 6.03817E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.90303E-23 1.90303E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.90847E-24 5.90847E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.80719E-24 1.80719E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.80935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.03754E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.59668E-01 2.59092E-01 0.00000E+00 0.00000E+00 5.75658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.45269E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.73494E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.10063E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.94812E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.85280E-04 6.35386E-25 0.00000E+00 0.00000E+00 5.85280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.64080E-04 1.88617E-06 0.00000E+00 0.00000E+00 5.62194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.77679E+02 4.77678E+02 0.00000E+00 0.00000E+00 5.48339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.03207E+01 1.03202E+01 0.00000E+00 0.00000E+00 5.14182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.11487E-04 1.90212E-11 0.00000E+00 0.00000E+00 5.11487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.20672E-04 2.99102E-33 0.00000E+00 0.00000E+00 5.20672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.14287E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.14287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.10142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.10142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.17710E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.73564E-04 1.26355E-41 0.00000E+00 0.00000E+00 2.73564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.05676E-04 2.85922E-37 0.00000E+00 0.00000E+00 2.05676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.54869E-04 3.74084E-33 0.00000E+00 0.00000E+00 1.54869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.25845E-04 2.88846E-29 0.00000E+00 0.00000E+00 1.25845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.10688E-04 1.31622E-25 0.00000E+00 0.00000E+00 1.10688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.55319E-05 3.53978E-22 0.00000E+00 0.00000E+00 9.55319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.52157E-05 5.61809E-19 0.00000E+00 0.00000E+00 8.52157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.48995E-05 5.26235E-16 0.00000E+00 0.00000E+00 7.48995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.79973E-05 2.90897E-13 0.00000E+00 0.00000E+00 6.79973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.10952E-05 9.49012E-11 0.00000E+00 0.00000E+00 6.10951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.92423E-05 1.82719E-08 0.00000E+00 0.00000E+00 4.92240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.94291E-05 2.07617E-06 0.00000E+00 0.00000E+00 3.73529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.73135E-04 1.39226E-04 0.00000E+00 0.00000E+00 3.39091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.54041E-03 5.50995E-03 0.00000E+00 0.00000E+00 3.04653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.28718E-01 1.28691E-01 0.00000E+00 0.00000E+00 2.75176E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.77390E+00 1.77388E+00 0.00000E+00 0.00000E+00 2.45699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44302E+01 1.44302E+01 0.00000E+00 0.00000E+00 2.19029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.92778E+01 6.92778E+01 0.00000E+00 0.00000E+00 1.92360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.96286E+02 1.96286E+02 0.00000E+00 0.00000E+00 1.69015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.28214E+02 3.28214E+02 0.00000E+00 0.00000E+00 1.45671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.23891E+02 3.23891E+02 0.00000E+00 0.00000E+00 1.25834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.88631E+02 1.88631E+02 0.00000E+00 0.00000E+00 1.05997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.48338E+01 6.48338E+01 0.00000E+00 0.00000E+00 9.35671E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31512E+01 1.31512E+01 0.00000E+00 0.00000E+00 8.11370E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.57463E+00 1.57462E+00 0.00000E+00 0.00000E+00 6.49096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.13220E-01 1.13215E-01 0.00000E+00 0.00000E+00 4.86823E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.65670E-02 1.65638E-02 0.00000E+00 0.00000E+00 3.24548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.02462E-02 6.02446E-02 0.00000E+00 0.00000E+00 1.62275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.54821E-01 2.54821E-01 0.00000E+00 0.00000E+00 8.18545E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.07647E-01 9.07647E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.71737E+00 2.71737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.83799E+00 6.83799E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.44628E+01 1.44628E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.57113E+01 2.57113E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.84186E+01 3.84186E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.82510E+01 4.82510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.09351E+01 5.09351E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.51934E+01 4.51934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.37039E+01 3.37039E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.11267E+01 2.11267E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.11309E+01 1.11309E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.92915E+00 4.92915E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83469E+00 1.83469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.73985E-01 5.73985E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50933E-01 1.50933E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.33592E-02 3.33592E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.19712E-03 6.19712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.67643E-04 9.67643E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.26995E-04 1.26995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.40089E-05 1.40089E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.29888E-06 1.29888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01222E-07 1.01222E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.63028E-09 6.63028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.65037E-10 3.65037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.68922E-11 1.68922E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.57031E-13 6.57031E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.14795E-14 2.14795E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.90220E-16 5.90220E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.36317E-17 1.36317E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.64629E-19 2.64629E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.31785E-21 4.31785E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.92158E-23 5.92158E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.82591E-25 6.82591E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.61352E-27 6.61352E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.38566E-29 5.38566E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.68651E-31 3.68651E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.12088E-33 2.12088E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02561E-35 1.02561E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.16848E-38 4.16848E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42385E-40 1.42385E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.30199E-43 4.30199E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.75616E-36 4.75616E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.78333E-08 2.85162E-10 0.00000E+00 0.00000E+00 3.75481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40413E-03 1.40359E-03 0.00000E+00 0.00000E+00 5.33353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.91969E-06 5.67150E-16 0.00000E+00 0.00000E+00 2.91969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.03046E-05 1.91978E-43 0.00000E+00 0.00000E+00 1.03046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.94162E-05 7.55588E-30 0.00000E+00 0.00000E+00 1.94162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.65583E-05 7.44551E-19 0.00000E+00 0.00000E+00 2.65583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.18787E-05 1.83434E-10 0.00000E+00 0.00000E+00 3.18785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.46475E-04 1.12995E-04 0.00000E+00 0.00000E+00 3.34795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.74063E-01 1.74029E-01 0.00000E+00 0.00000E+00 3.40565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.70180E-01 6.70144E-01 0.00000E+00 0.00000E+00 3.52173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.48839E-03 6.45205E-03 0.00000E+00 0.00000E+00 3.63397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.79181E-05 1.55316E-07 0.00000E+00 0.00000E+00 3.77628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.91634E-05 9.34794E-15 0.00000E+00 0.00000E+00 3.91634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.04118E-05 1.40669E-24 0.00000E+00 0.00000E+00 4.04118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.14124E-05 1.82058E-26 0.00000E+00 0.00000E+00 4.14124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.22791E-05 3.14109E-23 0.00000E+00 0.00000E+00 4.22791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.30118E-05 3.40828E-20 0.00000E+00 0.00000E+00 4.30118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.32422E-05 2.32590E-17 0.00000E+00 0.00000E+00 4.32422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.29702E-05 9.98238E-15 0.00000E+00 0.00000E+00 4.29702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.21425E-05 2.69446E-12 0.00000E+00 0.00000E+00 4.21425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07594E-05 4.57413E-10 0.00000E+00 0.00000E+00 4.07590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.87179E-05 4.88355E-08 0.00000E+00 0.00000E+00 3.86691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.91518E-05 3.27914E-06 0.00000E+00 0.00000E+00 3.58727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.71380E-04 1.38476E-04 0.00000E+00 0.00000E+00 3.29043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.70752E-03 3.67776E-03 0.00000E+00 0.00000E+00 2.97639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.14578E-02 6.14311E-02 0.00000E+00 0.00000E+00 2.66372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.45359E-01 6.45335E-01 0.00000E+00 0.00000E+00 2.35241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.26364E+00 4.26362E+00 0.00000E+00 0.00000E+00 2.07395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.77159E+01 1.77159E+01 0.00000E+00 0.00000E+00 1.82833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.62959E+01 4.62959E+01 0.00000E+00 0.00000E+00 1.34824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.60881E+01 7.60881E+01 0.00000E+00 0.00000E+00 6.33656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.86475E+01 7.86475E+01 0.00000E+00 0.00000E+00 2.07272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.11265E+01 5.11265E+01 0.00000E+00 0.00000E+00 6.90909E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.09026E+01 2.09026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.37466E+00 5.37466E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.69151E-01 8.69151E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.83951E-02 8.83951E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.65406E-03 5.65406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.27450E-04 2.27450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.75450E-06 5.75450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.15636E-08 9.15636E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.16266E-10 9.16266E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.76666E-12 5.76666E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.28256E-14 2.28256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.68216E-17 5.68216E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.89612E-20 8.89612E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.75922E-23 8.75922E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.42425E-26 5.42425E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.11255E-29 2.11255E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.17452E-33 5.17452E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.97125E-37 7.97125E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.71709E-41 7.71709E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.735
 neutron        2.720
 proton         0.000
 alpha          3.801

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.08716E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.26803E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.51587E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.95549E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.46990E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.20261E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.59505E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.08122E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.01105E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.57083E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.01104E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.17211E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.25915E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.95496E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.08578E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.68685E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.01224E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.01224E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.56433E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.21348E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.77896E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.27249E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.36231E-06

  Total                                                   1.23135E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.26420E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.09908E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    9.14794E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.51549E+01

  Total                                                   3.32657E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.02950E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.60714E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.66491E-05
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.03811E+01

