
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.08000 ###########

 Center-of-mass energy:    7.348

 1. Total (binary) cross sections

   Reaction        = 8.92265E+02
     Compound elastic= 2.94898E+02
     Non-elastic     = 5.97367E+02
       Direct          = 4.32518E-01
       Pre-equilibrium = 3.36317E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.96598E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.10897E-02
 neutron = 4.78622E+02
 proton  = 5.88282E+00
 alpha   = 1.12841E+02

 3. Total particle production cross sections

 gamma   = 1.95814E+01    Multiplicity= 3.27795E-02
 neutron = 4.78626E+02    Multiplicity= 8.01225E-01
 proton  = 5.88282E+00    Multiplicity= 9.84791E-03
 alpha   = 1.33655E+02    Multiplicity= 2.23740E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65152E-02    0    1.65152E-02  1.00000
   10  20 ( 20Ne) 4.57814E+02    0    4.57814E+02  1.00000
    9  20 ( 20F ) 5.88282E+00    0    5.88282E+00  1.00000
    8  17 ( 17O ) 1.12842E+02    0    1.12842E+02  1.00000
    8  16 ( 16O ) 2.08127E+01    0    2.08127E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65152E-02
   20 4.63697E+02
   17 1.12842E+02
   16 2.08127E+01

 Total residual production cross section:   597.3685303
 Non-elastic cross section              :   597.3671875

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31943E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.31943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.60651E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.46665E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46665E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.68256E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.68256E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.98683E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.98683E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.46241E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.46241E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.25861E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.25861E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.49116E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.44123E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44123E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.75238E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75238E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39313E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39313E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.83628E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.83628E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.85301E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.85301E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.14882E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.14882E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.79105E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.79105E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.02941E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.02941E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.08049E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.08049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.87934E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.87934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.09714E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.26476E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.26476E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.09694E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.09694E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.69972E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69972E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.71367E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.71367E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.41004E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.41004E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.04106E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.04106E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.51387E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.59898E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.59898E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.43581E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.43581E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.92368E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.92368E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.12050E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.12050E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.61099E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.61099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.56814E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.86721E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.86721E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.79017E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38462E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38462E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.79533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95151E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95151E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.50751E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.50751E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.23482E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.23482E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.48753E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48753E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.87150E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87150E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.45556E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45556E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22751E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28222E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.77478E-03 4.84810E-04 0.00000E+00 0.00000E+00 1.28997E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.09036E-03 7.92636E-04 0.00000E+00 0.00000E+00 1.29773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.48859E-03 1.18310E-03 0.00000E+00 0.00000E+00 1.30548E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.92780E-03 1.61456E-03 0.00000E+00 0.00000E+00 1.31324E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.34037E-03 2.01937E-03 0.00000E+00 0.00000E+00 1.32100E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.38074E-03 2.32394E-03 0.00000E+00 0.00000E+00 1.05680E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26938E-03 2.47678E-03 0.00000E+00 0.00000E+00 7.92598E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.99810E-03 2.46971E-03 0.00000E+00 0.00000E+00 5.28398E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.60363E-03 2.33943E-03 0.00000E+00 0.00000E+00 2.64200E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.14831E-03 2.14831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.95604E-03 1.95604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79896E-03 1.79896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.68675E-03 1.68675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.61407E-03 1.61407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.57611E-03 1.57611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57727E-03 1.57727E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.62847E-03 1.62847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.73685E-03 1.73685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.89528E-03 1.89528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.07831E-03 2.07831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.24729E-03 2.24729E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.36246E-03 2.36246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.39669E-03 2.39669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.34522E-03 2.34522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.22743E-03 2.22743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.08024E-03 2.08024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.94595E-03 1.94595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85913E-03 1.85913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.83697E-03 1.83697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87600E-03 1.87600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.95519E-03 1.95519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04387E-03 2.04387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.11159E-03 2.11159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13690E-03 2.13690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.11292E-03 2.11292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.04882E-03 2.04882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96706E-03 1.96706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.89777E-03 1.89777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87170E-03 1.87170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91354E-03 1.91354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.03689E-03 2.03689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.24167E-03 2.24167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.51418E-03 2.51418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.82924E-03 2.82924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.15412E-03 3.15412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.45318E-03 3.45318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.69270E-03 3.69270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.84518E-03 3.84518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.89256E-03 3.89256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.82798E-03 3.82798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.65592E-03 3.65592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.39085E-03 3.39085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.05455E-03 3.05455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.67290E-03 2.67290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.27243E-03 2.27243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.87731E-03 1.87731E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.50724E-03 1.50724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17617E-03 1.17617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.92122E-04 8.92122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.57740E-04 6.57740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.71359E-04 4.71359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.28316E-04 3.28316E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.22244E-04 2.22244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46190E-04 1.46190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.34295E-05 9.34295E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.80039E-05 5.80039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.49750E-05 3.49750E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.04789E-05 2.04789E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.16415E-05 1.16415E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.42367E-06 6.42367E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.43993E-06 3.43993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.78742E-06 1.78742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.01044E-07 9.01044E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.40580E-07 4.40580E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.08931E-07 2.08931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.60775E-08 9.60775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.28377E-08 4.28377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.85172E-08 1.85172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.75910E-09 7.75910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.15139E-09 3.15139E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24055E-09 1.24055E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.73280E-10 4.73280E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.74982E-10 1.74982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.26911E-11 6.26911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.17640E-11 2.17640E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.32115E-12 7.32115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.38622E-12 2.38622E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.53584E-13 7.53584E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.30575E-13 2.30575E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.83520E-14 6.83520E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.96311E-14 1.96311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.46239E-15 5.46239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.47256E-15 1.47256E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.84584E-16 3.84584E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.73061E-17 9.73061E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.38517E-17 2.38517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.66403E-18 5.66403E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.30308E-18 1.30308E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.90419E-19 2.90419E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.27053E-20 6.27053E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31161E-20 1.31161E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.65779E-21 2.65779E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.21764E-22 5.21764E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.92271E-23 9.92271E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.82812E-23 1.82812E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.26285E-24 3.26285E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.64165E-25 5.64165E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.45032E-26 9.45032E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.53353E-26 1.53353E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.41076E-27 2.41076E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.67138E-28 3.67138E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.41656E-29 5.41656E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.74193E-30 7.74193E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.07195E-30 1.07195E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.43787E-31 1.43787E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.86844E-32 1.86844E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.35209E-33 2.35209E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.86855E-34 2.86855E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.38900E-35 3.38900E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.87880E-36 3.87880E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.30066E-37 4.30066E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.61948E-38 4.61948E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.80711E-39 4.80711E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.84586E-40 4.84586E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.73233E-41 4.73233E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.47715E-42 4.47715E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.10580E-43 4.10580E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.64338E-44 3.64338E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.47162E-01 0.00000E+00 1.05098E-02 0.00000E+00 4.36652E-01 1.05098E-02 0.00000E+00 0.00000E+00
   0.002 8.88157E-01 0.00000E+00 1.48522E-02 0.00000E+00 8.73305E-01 1.48522E-02 0.00000E+00 0.00000E+00
   0.005 2.20681E+00 0.00000E+00 2.35525E-02 0.00000E+00 2.18326E+00 2.35525E-02 0.00000E+00 0.00000E+00
   0.010 4.39468E+00 0.00000E+00 3.36288E-02 0.00000E+00 4.36105E+00 3.36288E-02 0.00000E+00 0.00000E+00
   0.020 6.25309E+00 0.00000E+00 4.87057E-02 0.00000E+00 6.20438E+00 4.87057E-02 0.00000E+00 0.00000E+00
   0.050 1.09092E+01 0.00000E+00 8.35670E-02 0.00000E+00 1.08257E+01 8.35670E-02 0.00000E+00 0.00000E+00
   0.100 1.75730E+01 0.00000E+00 1.35163E-01 0.00000E+00 1.74379E+01 1.35163E-01 0.00000E+00 0.00000E+00
   0.200 3.06150E+01 0.00000E+00 2.40755E-01 0.00000E+00 3.03742E+01 2.40755E-01 0.00000E+00 0.00000E+00
   0.300 4.38170E+01 0.00000E+00 3.53889E-01 0.00000E+00 4.34631E+01 3.53889E-01 0.00000E+00 0.00000E+00
   0.400 5.67773E+01 0.00000E+00 4.72308E-01 0.00000E+00 5.63050E+01 4.72308E-01 0.00000E+00 0.00000E+00
   0.500 6.90574E+01 0.00000E+00 5.92913E-01 0.00000E+00 6.84645E+01 5.92913E-01 0.00000E+00 0.00000E+00
   0.600 8.04011E+01 0.00000E+00 7.13211E-01 0.00000E+00 7.96879E+01 7.13211E-01 0.00000E+00 0.00000E+00
   0.700 9.06453E+01 1.57008E-16 8.31376E-01 0.00000E+00 8.98139E+01 8.31376E-01 0.00000E+00 0.00000E+00
   0.800 9.92989E+02 9.92888E+02 9.85033E-02 0.00000E+00 1.73187E-03 9.85033E-02 0.00000E+00 0.00000E+00
   0.900 5.38204E-03 3.73147E-03 5.96046E-08 0.00000E+00 1.65051E-03 5.96046E-08 0.00000E+00 0.00000E+00
   1.000 1.80274E-03 1.81838E-04 0.00000E+00 0.00000E+00 1.62090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.57611E-03 2.03665E-17 0.00000E+00 0.00000E+00 1.57611E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57135E+01 1.57119E+01 0.00000E+00 0.00000E+00 1.60125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.42740E-01 1.41081E-01 0.00000E+00 0.00000E+00 1.65888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63020E-03 6.68680E-25 0.00000E+00 0.00000E+00 1.63020E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.56633E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.47676E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47676E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.13835E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13835E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.42382E-04 1.50610E-26 0.00000E+00 0.00000E+00 8.42382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32776E-04 3.30127E-13 0.00000E+00 0.00000E+00 7.32776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07299E-03 4.04488E-04 0.00000E+00 0.00000E+00 6.68498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.77033E+01 2.77027E+01 0.00000E+00 0.00000E+00 6.21119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.06879E+02 1.06878E+02 0.00000E+00 0.00000E+00 5.73740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.35401E+02 4.35401E+02 0.00000E+00 0.00000E+00 5.44796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.08061E+01 9.08056E+01 0.00000E+00 0.00000E+00 5.15852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.92415E-03 7.44507E-03 0.00000E+00 0.00000E+00 4.79074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.42297E-04 5.46773E-10 0.00000E+00 0.00000E+00 4.42297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.90007E-04 8.15819E-05 0.00000E+00 0.00000E+00 4.08425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.20982E-01 5.20607E-01 0.00000E+00 0.00000E+00 3.74553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.97317E+01 7.97313E+01 0.00000E+00 0.00000E+00 3.49771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.93049E+02 2.93048E+02 0.00000E+00 0.00000E+00 3.24990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.58496E+01 2.58493E+01 0.00000E+00 0.00000E+00 3.04687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.50047E-02 5.47203E-02 0.00000E+00 0.00000E+00 2.84383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.65382E-04 9.89276E-05 0.00000E+00 0.00000E+00 2.66454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.61935E-02 9.59449E-02 0.00000E+00 0.00000E+00 2.48525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.35898E+01 1.35896E+01 0.00000E+00 0.00000E+00 2.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.73211E+02 2.73211E+02 0.00000E+00 0.00000E+00 2.17855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.79650E+02 7.79649E+02 0.00000E+00 0.00000E+00 2.03358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.15796E+02 3.15796E+02 0.00000E+00 0.00000E+00 1.88861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.81561E+01 1.81559E+01 0.00000E+00 0.00000E+00 1.72928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.48320E-01 1.48163E-01 0.00000E+00 0.00000E+00 1.56995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.18927E-04 1.71621E-04 0.00000E+00 0.00000E+00 1.47306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.37644E-04 2.82169E-08 0.00000E+00 0.00000E+00 1.37616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.27927E-04 6.58502E-13 0.00000E+00 0.00000E+00 1.27927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.18237E-04 2.18114E-18 0.00000E+00 0.00000E+00 1.18237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08548E-04 1.03885E-24 0.00000E+00 0.00000E+00 1.08548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.97108E-05 1.39450E-23 0.00000E+00 0.00000E+00 9.97108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.08737E-05 9.84989E-21 0.00000E+00 0.00000E+00 9.08737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.20366E-05 4.69488E-18 0.00000E+00 0.00000E+00 8.20366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.31995E-05 1.50999E-15 0.00000E+00 0.00000E+00 7.31995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.43624E-05 3.27712E-13 0.00000E+00 0.00000E+00 6.43624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.87555E-05 4.79933E-11 0.00000E+00 0.00000E+00 5.87554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.31532E-05 4.74282E-09 0.00000E+00 0.00000E+00 5.31484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.78577E-05 3.16279E-07 0.00000E+00 0.00000E+00 4.75414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.61663E-05 1.42319E-05 0.00000E+00 0.00000E+00 4.19344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.68470E-04 4.32143E-04 0.00000E+00 0.00000E+00 3.63274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.88679E-03 8.85440E-03 0.00000E+00 0.00000E+00 3.23892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22451E-01 1.22422E-01 0.00000E+00 0.00000E+00 2.84511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.14220E+00 1.14218E+00 0.00000E+00 0.00000E+00 2.45129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.19074E+00 7.19072E+00 0.00000E+00 0.00000E+00 2.05747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.05478E+01 3.05478E+01 0.00000E+00 0.00000E+00 1.66366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.75700E+01 8.75700E+01 0.00000E+00 0.00000E+00 1.48283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.69395E+02 1.69395E+02 0.00000E+00 0.00000E+00 1.30200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.21113E+02 2.21113E+02 0.00000E+00 0.00000E+00 1.12117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.94759E+02 1.94759E+02 0.00000E+00 0.00000E+00 9.40338E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.15757E+02 1.15757E+02 0.00000E+00 0.00000E+00 7.59509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.64268E+01 4.64267E+01 0.00000E+00 0.00000E+00 6.59987E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.25649E+01 1.25649E+01 0.00000E+00 0.00000E+00 5.60466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.29470E+00 2.29469E+00 0.00000E+00 0.00000E+00 4.60945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.83381E-01 2.83377E-01 0.00000E+00 0.00000E+00 3.61424E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78747E-02 2.78721E-02 0.00000E+00 0.00000E+00 2.61903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.71238E-02 2.71216E-02 0.00000E+00 0.00000E+00 2.10518E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.25472E-01 1.25470E-01 0.00000E+00 0.00000E+00 1.59133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.00489E-01 5.00488E-01 0.00000E+00 0.00000E+00 1.07748E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63956E+00 1.63956E+00 0.00000E+00 0.00000E+00 5.63629E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.40935E+00 4.40935E+00 0.00000E+00 0.00000E+00 4.97798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.73495E+00 9.73495E+00 0.00000E+00 0.00000E+00 3.98219E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.76443E+01 1.76443E+01 0.00000E+00 0.00000E+00 2.98665E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.62537E+01 2.62537E+01 0.00000E+00 0.00000E+00 1.99109E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.20690E+01 3.20690E+01 0.00000E+00 0.00000E+00 9.95547E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.21583E+01 3.21583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.64737E+01 2.64737E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78915E+01 1.78915E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.92635E+00 9.92635E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.52114E+00 4.52114E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69050E+00 1.69050E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.18912E-01 5.18912E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.30765E-01 1.30765E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.70516E-02 2.70516E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.59425E-03 4.59425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.40530E-04 6.40530E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.33124E-05 7.33124E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.88869E-06 6.88869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.31371E-07 5.31371E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.36498E-08 3.36498E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.74931E-09 1.74931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.46558E-11 7.46558E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.61569E-12 2.61569E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.52326E-14 7.52326E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.77645E-15 1.77645E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.44349E-17 3.44349E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.47965E-19 5.47965E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.15876E-21 7.15876E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.67744E-23 7.67744E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.75969E-25 6.75969E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.88575E-27 4.88575E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.89897E-29 2.89897E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.41219E-31 1.41219E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.64720E-34 5.64720E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85398E-36 1.85398E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.99647E-39 4.99647E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.10619E-41 1.10619E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 6.63923E-12 6.63923E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.08186E-20 3.08186E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.14563E-01 1.14563E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.03370E-23 7.03370E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.01152E-02 7.01152E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.53132E-03 3.53132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.79887E-07 1.79887E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.05097E-43 1.05097E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.20606E-18 1.20606E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.17912E-03 1.17912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 7.51981E+01 7.51981E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.12836E-04 3.12836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.49011E-20 8.49011E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.64168E-15 2.64168E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.27466E-33 4.27466E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.92291E-34 9.92291E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.09186E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.09186E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.18334E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.18334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.10572E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.10572E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.96071E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.96071E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.86912E-06 3.81506E-07 0.00000E+00 0.00000E+00 6.48762E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.35246E-05 1.26642E-10 0.00000E+00 0.00000E+00 2.35244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.02172E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.02172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.45683E-05 4.76775E-21 0.00000E+00 0.00000E+00 9.45683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.13093E-04 3.00361E-04 0.00000E+00 0.00000E+00 1.12732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.58249E-01 1.58122E-01 0.00000E+00 0.00000E+00 1.27264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.49384E-02 1.48002E-02 0.00000E+00 0.00000E+00 1.38162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.02456E+00 5.02441E+00 0.00000E+00 0.00000E+00 1.42104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.36822E-04 8.76226E-05 0.00000E+00 0.00000E+00 1.49199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.09113E-04 6.48471E-04 0.00000E+00 0.00000E+00 1.60642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.02640E+00 5.02623E+00 0.00000E+00 0.00000E+00 1.72584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.74146E+00 1.74127E+00 0.00000E+00 0.00000E+00 1.86585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.51472E+01 4.51470E+01 0.00000E+00 0.00000E+00 2.02055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.33713E+01 1.48271E+01 0.00000E+00 0.00000E+00 8.54415E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.62728E+01 6.40739E-01 0.00000E+00 0.00000E+00 2.56321E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.45675E+01 5.34690E-06 0.00000E+00 0.00000E+00 3.45675E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.53503E+01 6.47507E-05 0.00000E+00 0.00000E+00 3.53503E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.31378E+01 4.44315E-01 0.00000E+00 0.00000E+00 3.26935E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.89404E+01 3.23432E+01 0.00000E+00 0.00000E+00 2.65972E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52328E+01 2.49753E+01 0.00000E+00 0.00000E+00 2.02575E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.38789E+01 2.04585E-01 0.00000E+00 0.00000E+00 1.36744E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.78718E+00 1.77862E-05 0.00000E+00 0.00000E+00 7.78717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.59606E+00 9.30029E-05 0.00000E+00 0.00000E+00 2.59597E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.05566E-01 1.05230E-01 0.00000E+00 0.00000E+00 3.35990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.19021E+01 1.19017E+01 0.00000E+00 0.00000E+00 3.38679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.34562E+02 1.34562E+02 0.00000E+00 0.00000E+00 3.34057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.52078E+02 1.52078E+02 0.00000E+00 0.00000E+00 3.22125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.71813E+01 1.71810E+01 0.00000E+00 0.00000E+00 3.05301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.94312E-01 1.94029E-01 0.00000E+00 0.00000E+00 2.83586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.12637E-04 5.52489E-04 0.00000E+00 0.00000E+00 2.60148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.61341E-02 4.58991E-02 0.00000E+00 0.00000E+00 2.34986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.80330E+00 1.80309E+00 0.00000E+00 0.00000E+00 2.16384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.02149E+01 2.02147E+01 0.00000E+00 0.00000E+00 2.04342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.46790E+01 6.46788E+01 0.00000E+00 0.00000E+00 1.92301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.90608E+01 5.90606E+01 0.00000E+00 0.00000E+00 1.80259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.53915E+01 1.53913E+01 0.00000E+00 0.00000E+00 1.68218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.14487E+00 1.14471E+00 0.00000E+00 0.00000E+00 1.56150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.44415E-02 2.42975E-02 0.00000E+00 0.00000E+00 1.44057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.79149E-04 1.47187E-04 0.00000E+00 0.00000E+00 1.31963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.20123E-04 2.54451E-07 0.00000E+00 0.00000E+00 1.19869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.07775E-04 1.25544E-10 0.00000E+00 0.00000E+00 1.07775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.69880E-05 2.67245E-14 0.00000E+00 0.00000E+00 9.69880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.75078E-05 1.37962E-12 0.00000E+00 0.00000E+00 8.75078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.80278E-05 1.46056E-10 0.00000E+00 0.00000E+00 7.80276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.85581E-05 1.07345E-08 0.00000E+00 0.00000E+00 6.85474E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.96149E-05 5.47680E-07 0.00000E+00 0.00000E+00 5.90672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.08413E-05 1.93982E-05 0.00000E+00 0.00000E+00 5.14431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.22644E-04 4.76969E-04 0.00000E+00 0.00000E+00 4.56750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.18149E-03 8.14158E-03 0.00000E+00 0.00000E+00 3.99069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.65113E-02 9.64772E-02 0.00000E+00 0.00000E+00 3.41389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.93673E-01 7.93645E-01 0.00000E+00 0.00000E+00 2.83708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.53233E+00 4.53231E+00 0.00000E+00 0.00000E+00 2.35494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.79682E+01 1.79682E+01 0.00000E+00 0.00000E+00 1.96746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.94517E+01 4.94517E+01 0.00000E+00 0.00000E+00 1.57998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 9.44823E+01 9.44823E+01 0.00000E+00 0.00000E+00 1.19250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.25317E+02 1.25317E+02 0.00000E+00 0.00000E+00 8.05025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.15388E+02 1.15388E+02 0.00000E+00 0.00000E+00 5.50157E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.37569E+01 7.37569E+01 0.00000E+00 0.00000E+00 4.27900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.27293E+01 3.27293E+01 0.00000E+00 0.00000E+00 3.05643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.00823E+01 1.00823E+01 0.00000E+00 0.00000E+00 1.83386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.15613E+00 2.15613E+00 0.00000E+00 0.00000E+00 6.11287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.20099E-01 3.20099E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.29901E-02 3.29901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.36034E-03 2.36034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.17233E-04 1.17233E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.04227E-06 4.04227E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 9.67589E-08 9.67589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.60786E-09 1.60786E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.85480E-11 1.85480E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.48534E-13 1.48534E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.25769E-16 8.25769E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.18700E-18 3.18700E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.53854E-21 8.53854E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.58819E-23 1.58819E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.05062E-26 2.05062E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.83818E-29 1.83818E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.14381E-32 1.14381E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 4.94094E-36 4.94094E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.48188E-39 1.48188E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.69943E-43 3.69943E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.856
 neutron        3.357
 proton         1.372
 alpha          4.538

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25329E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.87449E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.70321E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.19596E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.58419E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.16896E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.58904E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.60514E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.71752E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.11622E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.71749E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.99109E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.98845E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.59210E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.23553E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.94131E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.76501E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.76502E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.90502E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30144E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.84810E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.30596E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15296E-05

  Total                                                   2.64801E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.23036E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89668E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.86295E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.74289E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11498E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89590E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23059E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.55246E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07424E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.20482E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.20482E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.19426E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.13601E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.71276E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.70146E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.06796E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.34690E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    8.97646E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.99853E+00

  Total                                                   8.33789E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.60781E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.65504E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    5.34208E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.31091E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.63063E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.17114E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.06513E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.25797E-05
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.27714E-05

  Total                                                   2.48822E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.29551E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.69919E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.65149E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.03078E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.03078E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.83328E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.83328E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.14592E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.20473E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.20473E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.19979E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.19979E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.66902E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.66902E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.23822E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.23822E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.09685E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.09685E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.87278E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.87278E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.20377E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.20377E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08

  Total                                                   1.38861E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

