
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.56000 ###########

 Center-of-mass energy:    7.736

 1. Total (binary) cross sections

   Reaction        = 9.15844E+02
     Compound elastic= 2.78351E+02
     Non-elastic     = 6.37493E+02
       Direct          = 5.97268E-01
       Pre-equilibrium = 7.20554E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.36175E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17241E-02
 neutron = 4.89998E+02
 proton  = 1.25957E+01
 alpha   = 1.34877E+02

 3. Total particle production cross sections

 gamma   = 3.83410E+01    Multiplicity= 6.01435E-02
 neutron = 4.90002E+02    Multiplicity= 7.68640E-01
 proton  = 1.25957E+01    Multiplicity= 1.97582E-02
 alpha   = 1.76018E+02    Multiplicity= 2.76110E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66045E-02    0    1.66045E-02  1.00000
   10  20 ( 20Ne) 4.48865E+02    0    4.48865E+02  1.00000
    9  20 ( 20F ) 1.25957E+01    0    1.25957E+01  1.00000
    8  17 ( 17O ) 1.34878E+02    0    1.34878E+02  1.00000
    8  16 ( 16O ) 4.11404E+01    0    4.11404E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66045E-02
   20 4.61460E+02
   17 1.34878E+02
   16 4.11404E+01

 Total residual production cross section:   637.4951172
 Non-elastic cross section              :   637.4926147

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63730E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94013E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94013E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.84862E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84862E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.36277E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36277E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.09010E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.45119E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.45119E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.03341E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.03341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.90474E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.90474E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.30892E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.30892E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.85745E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.32809E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.32809E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.79784E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79784E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.20315E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.67691E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67691E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.08317E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.08317E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.94040E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.94040E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.28164E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.28164E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.07422E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.07422E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.68744E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.68744E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.58607E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.58607E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88400E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88400E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.55530E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.55530E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.60413E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.60413E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.48198E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.48198E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.29006E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29006E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.98481E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.98481E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.45082E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.45082E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.85602E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.85602E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.34554E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.34554E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.78115E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.78115E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08071E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08071E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.31060E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31060E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.90956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.40446E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.40446E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.63655E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.63655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.66270E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85920E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.85920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01387E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.95879E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.95879E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.33638E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.33638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.49847E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.49847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.76953E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.76953E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.24772E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.03960E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.03960E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28514E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33834E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33834E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37600E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.94300E-03 8.42198E-04 0.00000E+00 0.00000E+00 1.10080E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.08917E-03 1.26357E-03 0.00000E+00 0.00000E+00 8.25600E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.27686E-03 1.72646E-03 0.00000E+00 0.00000E+00 5.50399E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.42890E-03 2.15370E-03 0.00000E+00 0.00000E+00 2.75201E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.46344E-03 2.46344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.60206E-03 2.60206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.56740E-03 2.56740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.40743E-03 2.40743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.19484E-03 2.19484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.99342E-03 1.99342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.83652E-03 1.83652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.72737E-03 1.72737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.65586E-03 1.65586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61730E-03 1.61730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62053E-03 1.62053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68206E-03 1.68206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81181E-03 1.81181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.00034E-03 2.00034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.21501E-03 2.21501E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.40776E-03 2.40776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.53092E-03 2.53092E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55425E-03 2.55425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.47610E-03 2.47610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.32419E-03 2.32419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14605E-03 2.14605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.99321E-03 1.99321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90515E-03 1.90515E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89841E-03 1.89841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96383E-03 1.96383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.07170E-03 2.07170E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18226E-03 2.18226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25794E-03 2.25794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27372E-03 2.27372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22336E-03 2.22336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.12025E-03 2.12025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.99345E-03 1.99345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88026E-03 1.88026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81758E-03 1.81758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.83412E-03 1.83412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.94489E-03 1.94489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.14877E-03 2.14877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.42912E-03 2.42912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.75675E-03 2.75675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.09454E-03 3.09454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.40289E-03 3.40289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.64507E-03 3.64507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.79198E-03 3.79198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82557E-03 3.82557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.74055E-03 3.74055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.54421E-03 3.54421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.25449E-03 3.25449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.89670E-03 2.89670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.49960E-03 2.49960E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.09157E-03 2.09157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.69741E-03 1.69741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.33620E-03 1.33620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.02038E-03 1.02038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.55918E-04 7.55918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.43253E-04 5.43253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.78714E-04 3.78714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.56068E-04 2.56068E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.67906E-04 1.67906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.06750E-04 1.06750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.57902E-05 6.57902E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.92964E-05 3.92964E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.27425E-05 2.27425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.27501E-05 1.27501E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.92282E-06 6.92282E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.63944E-06 3.63944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.85216E-06 1.85216E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.12279E-07 9.12279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.34808E-07 4.34808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.00503E-07 2.00503E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.94365E-08 8.94365E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.85857E-08 3.85857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.60990E-08 1.60990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.49512E-09 6.49512E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.53369E-09 2.53369E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.55539E-10 9.55539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.48374E-10 3.48374E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.22778E-10 1.22778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.18259E-11 4.18259E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.37725E-11 1.37725E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.38314E-12 4.38314E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.34821E-12 1.34821E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.00793E-13 4.00793E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.15149E-13 1.15149E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.19728E-14 3.19728E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.57931E-15 8.57931E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.22475E-15 2.22475E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.57520E-16 5.57520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.35017E-16 1.35017E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.15988E-17 3.15988E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.14634E-18 7.14634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.56184E-18 1.56184E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.29856E-19 3.29856E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.73210E-20 6.73210E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.32777E-20 1.32777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.53055E-21 2.53055E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.66061E-22 4.66061E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.29467E-23 8.29467E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.42656E-23 1.42656E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.37097E-24 2.37097E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.80785E-25 3.80785E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 5.90964E-26 5.90964E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 8.86288E-27 8.86288E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.28445E-27 1.28445E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.79891E-28 1.79891E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.43453E-29 2.43453E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.18383E-30 3.18383E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.02358E-31 4.02358E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.91367E-32 4.91367E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.79893E-33 5.79893E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.61306E-34 6.61306E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.28764E-35 7.28764E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.76069E-36 7.76069E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.98627E-37 7.98627E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.94212E-38 7.94212E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 7.63206E-39 7.63206E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.08718E-40 7.08718E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.35965E-41 6.35965E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.51411E-42 5.51411E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.62428E-43 4.62428E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.44568E-01 0.00000E+00 1.47676E-02 0.00000E+00 3.29800E-01 1.47676E-02 0.00000E+00 0.00000E+00
   0.002 6.80465E-01 0.00000E+00 2.08647E-02 0.00000E+00 6.59600E-01 2.08647E-02 0.00000E+00 0.00000E+00
   0.005 1.68207E+00 0.00000E+00 3.30651E-02 0.00000E+00 1.64900E+00 3.30651E-02 0.00000E+00 0.00000E+00
   0.010 3.34331E+00 0.00000E+00 4.71590E-02 0.00000E+00 3.29616E+00 4.71590E-02 0.00000E+00 0.00000E+00
   0.020 5.80941E+00 0.00000E+00 6.81513E-02 0.00000E+00 5.74126E+00 6.81513E-02 0.00000E+00 0.00000E+00
   0.050 1.00731E+01 0.00000E+00 7.75849E-02 0.00000E+00 9.99548E+00 7.75849E-02 0.00000E+00 0.00000E+00
   0.100 1.61539E+01 0.00000E+00 1.25487E-01 0.00000E+00 1.60284E+01 1.25487E-01 0.00000E+00 0.00000E+00
   0.200 2.81748E+01 0.00000E+00 2.23521E-01 0.00000E+00 2.79513E+01 2.23521E-01 0.00000E+00 0.00000E+00
   0.300 4.03440E+01 0.00000E+00 3.28556E-01 0.00000E+00 4.00154E+01 3.28556E-01 0.00000E+00 0.00000E+00
   0.400 5.22949E+01 0.00000E+00 4.38498E-01 0.00000E+00 5.18564E+01 4.38498E-01 0.00000E+00 0.00000E+00
   0.500 6.36324E+01 0.00000E+00 5.50470E-01 0.00000E+00 6.30819E+01 5.50470E-01 0.00000E+00 0.00000E+00
   0.600 7.40954E+01 0.00000E+00 6.62157E-01 0.00000E+00 7.34332E+01 6.62157E-01 0.00000E+00 0.00000E+00
   0.700 8.35559E+01 0.00000E+00 7.71863E-01 0.00000E+00 8.27840E+01 7.71863E-01 0.00000E+00 0.00000E+00
   0.800 9.19448E+01 0.00000E+00 8.78512E-01 0.00000E+00 9.10663E+01 8.78512E-01 0.00000E+00 0.00000E+00
   0.900 9.92730E+01 0.00000E+00 9.81354E-01 0.00000E+00 9.82917E+01 9.81354E-01 0.00000E+00 0.00000E+00
   1.000 1.05595E+02 1.60911E-35 1.08011E+00 0.00000E+00 1.04515E+02 1.08011E+00 0.00000E+00 0.00000E+00
   1.100 1.10956E+02 9.21513E-03 1.16037E+00 0.00000E+00 1.09787E+02 1.16037E+00 0.00000E+00 0.00000E+00
   1.200 3.38489E+02 3.38487E+02 0.00000E+00 0.00000E+00 1.79635E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.87565E+01 5.87547E+01 0.00000E+00 0.00000E+00 1.78211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.06332E-02 5.88373E-02 0.00000E+00 0.00000E+00 1.79589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69006E-03 9.23175E-07 0.00000E+00 0.00000E+00 1.68913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.70195E+01 9.70181E+01 0.00000E+00 0.00000E+00 1.39525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.44348E-01 6.43163E-01 0.00000E+00 0.00000E+00 1.18493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01409E-03 2.55802E-14 0.00000E+00 0.00000E+00 1.01409E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.22005E-04 3.02705E-39 0.00000E+00 0.00000E+00 8.22005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.30315E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.89626E-04 1.93313E-29 0.00000E+00 0.00000E+00 6.89626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.48938E-04 2.80343E-17 0.00000E+00 0.00000E+00 6.48938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.13199E-04 3.84147E-08 0.00000E+00 0.00000E+00 6.13161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.03158E-02 4.97385E-02 0.00000E+00 0.00000E+00 5.77383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.08492E+01 6.08486E+01 0.00000E+00 0.00000E+00 5.40785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.89812E+01 7.89807E+01 0.00000E+00 0.00000E+00 5.04187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.44901E+02 4.44900E+02 0.00000E+00 0.00000E+00 4.70036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.19172E+01 7.19168E+01 0.00000E+00 0.00000E+00 4.35886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.69357E-02 3.65324E-02 0.00000E+00 0.00000E+00 4.03348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71053E-04 2.44112E-07 0.00000E+00 0.00000E+00 3.70809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.53528E-03 3.18585E-03 0.00000E+00 0.00000E+00 3.49434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.67703E+00 2.67671E+00 0.00000E+00 0.00000E+00 3.28060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.10203E+02 1.10203E+02 0.00000E+00 0.00000E+00 3.09387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.22327E+02 2.22326E+02 0.00000E+00 0.00000E+00 2.90714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.19790E+01 2.19787E+01 0.00000E+00 0.00000E+00 2.72926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06724E-01 1.06469E-01 0.00000E+00 0.00000E+00 2.55137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.79337E-03 1.55317E-03 0.00000E+00 0.00000E+00 2.40209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.94496E-01 4.94271E-01 0.00000E+00 0.00000E+00 2.25280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.95207E+01 2.95205E+01 0.00000E+00 0.00000E+00 2.08748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.25521E+02 3.25520E+02 0.00000E+00 0.00000E+00 1.92216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.62715E+02 6.62714E+02 0.00000E+00 0.00000E+00 1.81623E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.49098E+02 2.49097E+02 0.00000E+00 0.00000E+00 1.71030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.72863E+01 1.72862E+01 0.00000E+00 0.00000E+00 1.60437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.21626E-01 2.21476E-01 0.00000E+00 0.00000E+00 1.49844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.63153E-04 5.23902E-04 0.00000E+00 0.00000E+00 1.39250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.29663E-04 2.28806E-07 0.00000E+00 0.00000E+00 1.29434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.19618E-04 1.84492E-11 0.00000E+00 0.00000E+00 1.19618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.09802E-04 2.74638E-16 0.00000E+00 0.00000E+00 1.09802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.99854E-05 7.54968E-22 0.00000E+00 0.00000E+00 9.99854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.01691E-05 1.04936E-22 0.00000E+00 0.00000E+00 9.01691E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.24394E-05 6.04929E-20 0.00000E+00 0.00000E+00 8.24394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.47097E-05 2.37571E-17 0.00000E+00 0.00000E+00 7.47097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.69801E-05 6.35572E-15 0.00000E+00 0.00000E+00 6.69801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.92504E-05 1.15834E-12 0.00000E+00 0.00000E+00 5.92504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.15209E-05 1.43814E-10 0.00000E+00 0.00000E+00 5.15207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.64037E-05 1.21637E-08 0.00000E+00 0.00000E+00 4.63915E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.19632E-05 7.00867E-07 0.00000E+00 0.00000E+00 4.12624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.36433E-05 2.75102E-05 0.00000E+00 0.00000E+00 3.61332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.66615E-04 7.35611E-04 0.00000E+00 0.00000E+00 3.10040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34257E-02 1.33999E-02 0.00000E+00 0.00000E+00 2.58749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.66307E-01 1.66284E-01 0.00000E+00 0.00000E+00 2.35403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.40575E+00 1.40573E+00 0.00000E+00 0.00000E+00 2.12057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.09552E+00 8.09550E+00 0.00000E+00 0.00000E+00 1.88711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.17603E+01 3.17602E+01 0.00000E+00 0.00000E+00 1.65365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.48831E+01 8.48831E+01 0.00000E+00 0.00000E+00 1.42019E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.54545E+02 1.54545E+02 0.00000E+00 0.00000E+00 1.24883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.91685E+02 1.91685E+02 0.00000E+00 0.00000E+00 1.07747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.61963E+02 1.61963E+02 0.00000E+00 0.00000E+00 9.06106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.32268E+01 9.32268E+01 0.00000E+00 0.00000E+00 7.34747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.65564E+01 3.65564E+01 0.00000E+00 0.00000E+00 5.63387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.76525E+00 9.76524E+00 0.00000E+00 0.00000E+00 4.76697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.77710E+00 1.77710E+00 0.00000E+00 0.00000E+00 3.90006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.20881E-01 2.20878E-01 0.00000E+00 0.00000E+00 3.03317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27966E-02 2.27945E-02 0.00000E+00 0.00000E+00 2.16627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.58126E-02 2.58113E-02 0.00000E+00 0.00000E+00 1.29937E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.19704E-01 1.19703E-01 0.00000E+00 0.00000E+00 1.03949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.74048E-01 4.74047E-01 0.00000E+00 0.00000E+00 7.79618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53819E+00 1.53819E+00 0.00000E+00 0.00000E+00 5.19745E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.08812E+00 4.08812E+00 0.00000E+00 0.00000E+00 2.59873E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.89946E+00 8.89946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58682E+01 1.58682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.31751E+01 2.31751E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.77229E+01 2.77229E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.71632E+01 2.71632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.17996E+01 2.17996E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43299E+01 1.43299E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.71546E+00 7.71546E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.40256E+00 3.40256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.22907E+00 1.22907E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.63640E-01 3.63640E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.81246E-02 8.81246E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.74921E-02 1.74921E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.84393E-03 2.84393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.78716E-04 3.78716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.13080E-05 4.13080E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.69053E-06 3.69053E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.70059E-07 2.70059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.61870E-08 1.61870E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.94671E-10 7.94671E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19546E-11 3.19546E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05249E-12 1.05249E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.83933E-14 2.83933E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.27411E-16 6.27411E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.13553E-17 1.13553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.68334E-19 1.68334E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.04403E-21 2.04403E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.03287E-23 2.03287E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.65606E-25 1.65606E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.10497E-27 1.10497E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.03877E-30 6.03877E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.70330E-32 2.70330E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.91155E-35 9.91155E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.97673E-37 2.97673E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.32226E-40 7.32226E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46155E-42 1.46155E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 4.65755E-09 4.00771E-43 0.00000E+00 0.00000E+00 4.65755E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.01796E-04 7.01759E-04 0.00000E+00 0.00000E+00 3.67782E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.55998E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.55998E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.28452E-02 4.28451E-02 0.00000E+00 0.00000E+00 1.15309E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.37132E+01 1.37132E+01 0.00000E+00 0.00000E+00 1.15547E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.04350E-04 1.04237E-04 0.00000E+00 0.00000E+00 1.12316E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.13597E-01 8.13597E-01 0.00000E+00 0.00000E+00 1.11827E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.01890E+01 1.01890E+01 0.00000E+00 0.00000E+00 1.01365E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.59527E-04 6.59458E-04 0.00000E+00 0.00000E+00 6.89969E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.41855E-08 1.49444E-28 0.00000E+00 0.00000E+00 2.41855E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.48672E-24 3.48672E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.66904E-09 1.66904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.67808E-01 4.67808E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 7.67717E+01 7.67717E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 7.37690E-03 7.37690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.15013E-13 4.15013E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.36714E-29 1.36714E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.89068E-06 1.89068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.19527E-12 1.19527E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.78370E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.78370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.58020E-05 4.57754E-05 0.00000E+00 0.00000E+00 2.66685E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45315E-05 1.40215E-05 0.00000E+00 0.00000E+00 5.09950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.11604E-05 9.20542E-25 0.00000E+00 0.00000E+00 1.11604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.20116E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.78302E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.11118E-05 5.77644E-18 0.00000E+00 0.00000E+00 9.11118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.39929E-02 1.38732E-02 0.00000E+00 0.00000E+00 1.19641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.34167E-04 2.58644E-06 0.00000E+00 0.00000E+00 1.31581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36587E-04 3.53948E-27 0.00000E+00 0.00000E+00 1.36587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46443E-04 4.36738E-10 0.00000E+00 0.00000E+00 1.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20196E-01 1.20040E-01 0.00000E+00 0.00000E+00 1.56436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.80088E+00 2.80071E+00 0.00000E+00 0.00000E+00 1.66907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.47130E+00 1.47111E+00 0.00000E+00 0.00000E+00 1.82570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.19978E+01 2.19976E+01 0.00000E+00 0.00000E+00 2.00431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.09636E-03 4.87781E-03 0.00000E+00 0.00000E+00 2.18551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16960E+01 1.13876E-01 0.00000E+00 0.00000E+00 1.15821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.27410E+01 1.79950E+01 0.00000E+00 0.00000E+00 3.47459E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.94923E+01 2.16563E+01 0.00000E+00 0.00000E+00 4.78360E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.46939E+02 9.60867E+01 0.00000E+00 0.00000E+00 5.08522E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.38075E+01 3.37284E+01 0.00000E+00 0.00000E+00 5.00791E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.71810E+01 1.66428E+00 0.00000E+00 0.00000E+00 4.55167E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.06881E+01 1.66895E-04 0.00000E+00 0.00000E+00 4.06879E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.55971E+01 4.36960E-03 0.00000E+00 0.00000E+00 3.55927E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.32327E+01 3.08549E+00 0.00000E+00 0.00000E+00 3.01472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.44340E+01 6.00827E+01 0.00000E+00 0.00000E+00 2.43514E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.06741E+01 3.22636E+01 0.00000E+00 0.00000E+00 1.84105E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.28024E+01 4.77768E-01 0.00000E+00 0.00000E+00 1.23246E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.96157E+00 1.95988E-04 0.00000E+00 0.00000E+00 6.96137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.32273E+00 2.00674E-03 0.00000E+00 0.00000E+00 2.32072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.36733E-01 6.36383E-01 0.00000E+00 0.00000E+00 3.49967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.83976E+01 2.83973E+01 0.00000E+00 0.00000E+00 3.31228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.78304E+02 1.78303E+02 0.00000E+00 0.00000E+00 3.07775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.57532E+02 1.57532E+02 0.00000E+00 0.00000E+00 2.79607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.95844E+01 1.95841E+01 0.00000E+00 0.00000E+00 2.59111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.42839E-01 3.42593E-01 0.00000E+00 0.00000E+00 2.46288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.10244E-03 2.86897E-03 0.00000E+00 0.00000E+00 2.33464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.49693E-01 1.49472E-01 0.00000E+00 0.00000E+00 2.20641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.56806E+00 3.56785E+00 0.00000E+00 0.00000E+00 2.07817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.75509E+01 2.75507E+01 0.00000E+00 0.00000E+00 1.94855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.88239E+01 6.88237E+01 0.00000E+00 0.00000E+00 1.81753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.56189E+01 5.56187E+01 0.00000E+00 0.00000E+00 1.68652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.45406E+01 1.45405E+01 0.00000E+00 0.00000E+00 1.55550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.22989E+00 1.22975E+00 0.00000E+00 0.00000E+00 1.42449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.37770E-02 3.36458E-02 0.00000E+00 0.00000E+00 1.31156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.19471E-04 2.97800E-04 0.00000E+00 0.00000E+00 1.21671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.13039E-04 8.52702E-07 0.00000E+00 0.00000E+00 1.12186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.02702E-04 7.89826E-10 0.00000E+00 0.00000E+00 1.02701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.32160E-05 2.69057E-13 0.00000E+00 0.00000E+00 9.32160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.41304E-05 4.28411E-12 0.00000E+00 0.00000E+00 8.41304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.54443E-05 3.96380E-10 0.00000E+00 0.00000E+00 7.54439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.67831E-05 2.56461E-08 0.00000E+00 0.00000E+00 6.67575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.92313E-05 1.16037E-06 0.00000E+00 0.00000E+00 5.80710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.60976E-05 3.67131E-05 0.00000E+00 0.00000E+00 4.93845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.54455E-04 8.12277E-04 0.00000E+00 0.00000E+00 4.21785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.26038E-02 1.25674E-02 0.00000E+00 0.00000E+00 3.64530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.36001E-01 1.35970E-01 0.00000E+00 0.00000E+00 3.07276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02876E+00 1.02873E+00 0.00000E+00 0.00000E+00 2.50021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.44273E+00 5.44271E+00 0.00000E+00 0.00000E+00 1.92766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.01366E+01 2.01366E+01 0.00000E+00 0.00000E+00 1.51004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.20972E+01 5.20972E+01 0.00000E+00 0.00000E+00 1.24736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.42542E+01 9.42542E+01 0.00000E+00 0.00000E+00 9.84675E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.19246E+02 1.19246E+02 0.00000E+00 0.00000E+00 7.21991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.05498E+02 1.05498E+02 0.00000E+00 0.00000E+00 4.59308E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.52687E+01 6.52687E+01 0.00000E+00 0.00000E+00 2.95170E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.82372E+01 2.82372E+01 0.00000E+00 0.00000E+00 2.29577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.54272E+00 8.54272E+00 0.00000E+00 0.00000E+00 1.63983E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.80728E+00 1.80728E+00 0.00000E+00 0.00000E+00 9.83899E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.67371E-01 2.67371E-01 0.00000E+00 0.00000E+00 3.27967E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.76606E-02 2.76606E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.00109E-03 2.00109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.01235E-04 1.01235E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.58131E-06 3.58131E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.85972E-08 8.85972E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 1.53269E-09 1.53269E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.85412E-11 1.85412E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.56855E-13 1.56855E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.27888E-16 9.27888E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.83861E-18 3.83861E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.11042E-20 1.11042E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.24622E-23 2.24622E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.17764E-26 3.17764E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.14331E-29 3.14331E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.17449E-32 2.17449E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.05185E-35 1.05185E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 3.55797E-39 3.55797E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 8.43582E-43 8.43582E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.976
 neutron        3.370
 proton         1.592
 alpha          4.357

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27467E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.98851E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.92942E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.34421E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65792E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21838E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.64972E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70461E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77033E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15054E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77030E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.11824E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.17922E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.70653E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27733E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04083E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82473E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82474E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.02970E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34299E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.02609E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36589E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18292E-05

  Total                                                   2.72074E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15965E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.92009E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.66225E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.41039E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.97444E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.73390E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.14183E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62780E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10857E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28291E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28291E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24985E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37083E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.01100E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.21833E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18537E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.58272E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05481E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.38171E+00

  Total                                                   8.33504E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.95588E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.02109E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.05448E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.43726E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.46200E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.26877E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.32067E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    6.77969E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.38361E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.86521E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.88027E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.37992E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.91317E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.51752E-17
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.61812E-16
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.49411E-18
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    9.25934E-17

  Total                                                   8.75979E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.54867E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.93320E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.27133E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.17538E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.17538E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.68255E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.68255E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.20500E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.76504E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.76504E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.22701E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.22701E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.59866E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.59866E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.06080E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.06080E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.18769E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.18769E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.02504E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.02504E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.39377E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.39377E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.39834E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.39834E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.92443E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.92443E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    4.65014E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    4.65014E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.77296E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

