
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.09000 ###########

 Center-of-mass energy:    3.310

 1. Total (binary) cross sections

   Reaction        = 2.84299E+02
     Compound elastic= 1.57561E+02
     Non-elastic     = 1.26738E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.26738E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.47697E-03
 neutron = 1.23014E+02
 proton  = 0.00000E+00
 alpha   = 3.71816E+00

 3. Total particle production cross sections

 gamma   = 6.51844E-03    Multiplicity= 5.14322E-05
 neutron = 1.23014E+02    Multiplicity= 9.70613E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.71817E+00    Multiplicity= 2.93374E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.13545E-03    0    5.13545E-03  1.00000
   10  20 ( 20Ne) 1.23014E+02    0    1.23014E+02  1.00000
    8  17 ( 17O ) 3.71817E+00    0    3.71817E+00  1.00000

   b. Per mass

   A  cross section

   21 5.13545E-03
   20 1.23014E+02
   17 3.71817E+00

 Total residual production cross section:   126.7371674
 Non-elastic cross section              :   126.7383575

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.35822E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.35822E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 8.71644E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.71644E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.17911E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.17911E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.35822E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.35822E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 8.71644E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.71644E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.17911E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17911E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.35822E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.35822E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.55315E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.55315E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.75422E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.92970E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.92970E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.93780E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.93780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.18939E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.18939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.95853E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.83172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.90295E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.90295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.84962E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.84962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.84865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.89642E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.89642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.99943E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.08986E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.08986E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.01931E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.13912E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.41271E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.68672E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.76520E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.85834E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.85834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.04103E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.04103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.18303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.18303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.35408E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.47949E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.55642E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.63174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.68618E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68618E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.75849E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.75849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.17070E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.69780E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.01719E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.56890E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.36306E-04 2.85568E-04 0.00000E+00 0.00000E+00 6.50738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.96688E-04 3.52102E-04 0.00000E+00 0.00000E+00 6.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05791E-03 4.19472E-04 0.00000E+00 0.00000E+00 6.38435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11577E-03 4.83489E-04 0.00000E+00 0.00000E+00 6.32283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.16621E-03 5.40075E-04 0.00000E+00 0.00000E+00 6.26131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.10543E-03 5.85923E-04 0.00000E+00 0.00000E+00 5.19512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03194E-03 6.19047E-04 0.00000E+00 0.00000E+00 4.12892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.45358E-04 6.39086E-04 0.00000E+00 0.00000E+00 3.06272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.46941E-04 6.47289E-04 0.00000E+00 0.00000E+00 1.99652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.39221E-04 6.46188E-04 0.00000E+00 0.00000E+00 9.30325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.15056E-04 6.39070E-04 0.00000E+00 0.00000E+00 7.59859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.88303E-04 6.29363E-04 0.00000E+00 0.00000E+00 5.89392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.61987E-04 6.20094E-04 0.00000E+00 0.00000E+00 4.18927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.38363E-04 6.13517E-04 0.00000E+00 0.00000E+00 2.48460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.18747E-04 6.10948E-04 0.00000E+00 0.00000E+00 7.79940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.19201E-04 6.12803E-04 0.00000E+00 0.00000E+00 6.39767E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.23759E-04 6.18763E-04 0.00000E+00 0.00000E+00 4.99594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.31600E-04 6.28006E-04 0.00000E+00 0.00000E+00 3.59422E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.41640E-04 6.39447E-04 0.00000E+00 0.00000E+00 2.19248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.52725E-04 6.51935E-04 0.00000E+00 0.00000E+00 7.90756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.65053E-04 6.64400E-04 0.00000E+00 0.00000E+00 6.52421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.76470E-04 6.75955E-04 0.00000E+00 0.00000E+00 5.14085E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.86325E-04 6.85950E-04 0.00000E+00 0.00000E+00 3.75750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.94232E-04 6.93995E-04 0.00000E+00 0.00000E+00 2.37414E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.00062E-04 6.99963E-04 0.00000E+00 0.00000E+00 9.90790E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.04046E-04 7.03967E-04 0.00000E+00 0.00000E+00 7.92631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.06371E-04 7.06312E-04 0.00000E+00 0.00000E+00 5.94472E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.07480E-04 7.07441E-04 0.00000E+00 0.00000E+00 3.96315E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.07881E-04 7.07861E-04 0.00000E+00 0.00000E+00 1.98157E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.08078E-04 7.08078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.08529E-04 7.08529E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.09540E-04 7.09540E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.11296E-04 7.11296E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.13838E-04 7.13838E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.17077E-04 7.17077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.20813E-04 7.20813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.24774E-04 7.24774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.28644E-04 7.28644E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.32091E-04 7.32091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.34788E-04 7.34788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.36426E-04 7.36426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.36716E-04 7.36716E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.35395E-04 7.35395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.32219E-04 7.32219E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.26969E-04 7.26969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.19444E-04 7.19444E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.09469E-04 7.09469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.96904E-04 6.96904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.81649E-04 6.81649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.63654E-04 6.63654E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.42932E-04 6.42932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.19561E-04 6.19561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.93695E-04 5.93695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 5.65554E-04 5.65554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.35429E-04 5.35429E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.03666E-04 5.03666E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.70659E-04 4.70659E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.36833E-04 4.36833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.02627E-04 4.02627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.68481E-04 3.68481E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.34815E-04 3.34815E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.02021E-04 3.02021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.70449E-04 2.70449E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.40396E-04 2.40396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.12103E-04 2.12103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85753E-04 1.85753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.61467E-04 1.61467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.39313E-04 1.39313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.19305E-04 1.19305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.01412E-04 1.01412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 8.55621E-05 8.55621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.16547E-05 7.16547E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.95639E-05 5.95639E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.91480E-05 4.91480E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.02549E-05 4.02549E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.27287E-05 3.27287E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.64146E-05 2.64146E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11627E-05 2.11627E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.68314E-05 1.68314E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.32891E-05 1.32891E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.04161E-05 1.04161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.10505E-06 8.10505E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.26111E-06 6.26111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.80176E-06 4.80176E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65598E-06 3.65598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.76355E-06 2.76355E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.07393E-06 2.07393E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54522E-06 1.54522E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.14303E-06 1.14303E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.39443E-07 8.39443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.12067E-07 6.12067E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.43077E-07 4.43077E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.18443E-07 3.18443E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.27227E-07 2.27227E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.60974E-07 1.60974E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13220E-07 1.13220E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.90595E-08 7.90595E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.48089E-08 5.48089E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.77236E-08 3.77236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.57768E-08 2.57768E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.74864E-08 1.74864E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.17766E-08 1.17766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.87382E-09 7.87382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.22632E-09 5.22632E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.44380E-09 3.44380E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.25274E-09 2.25274E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.46289E-09 1.46289E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.43038E-10 9.43038E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.03485E-10 6.03485E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.83362E-10 3.83362E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.41744E-10 2.41744E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.51322E-10 1.51322E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 9.40241E-11 9.40241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.79921E-11 5.79921E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.55039E-11 3.55039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.15755E-11 2.15755E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.30141E-11 1.30141E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.79181E-12 7.79181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.63049E-12 4.63049E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.73129E-12 2.73129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.59905E-12 1.59905E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.29190E-13 9.29190E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.35908E-13 5.35908E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.06776E-13 3.06776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.74294E-13 1.74294E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.82824E-14 9.82824E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.50045E-14 5.50045E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.05524E-14 3.05524E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.68430E-14 1.68430E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.21524E-15 9.21524E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.00391E-15 5.00391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.69666E-15 2.69666E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.44229E-15 1.44229E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.65587E-16 7.65587E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.85691E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.24602E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.24602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13277E-04 4.74059E-42 0.00000E+00 0.00000E+00 2.13277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.05828E-04 1.04322E-39 0.00000E+00 0.00000E+00 2.05828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.98886E-04 1.96811E-37 0.00000E+00 0.00000E+00 1.98886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.25740E-04 3.19174E-35 0.00000E+00 0.00000E+00 2.25740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.22729E-04 4.44948E-33 0.00000E+00 0.00000E+00 2.22729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.11030E-04 5.33329E-31 0.00000E+00 0.00000E+00 2.11030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.97483E-04 6.28561E-29 0.00000E+00 0.00000E+00 1.97483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.84902E-04 2.13332E-25 0.00000E+00 0.00000E+00 1.84902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.68811E-04 2.54893E-21 0.00000E+00 0.00000E+00 1.68811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.72858E-04 1.44949E-17 0.00000E+00 0.00000E+00 1.72858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74911E-04 3.83521E-14 0.00000E+00 0.00000E+00 1.74911E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51861E-04 4.72099E-11 0.00000E+00 0.00000E+00 1.51861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36818E-04 2.70358E-08 0.00000E+00 0.00000E+00 1.36791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.25680E-04 7.20293E-06 0.00000E+00 0.00000E+00 1.18477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.68079E-04 8.92772E-04 0.00000E+00 0.00000E+00 7.53069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.15131E-02 5.14794E-02 0.00000E+00 0.00000E+00 3.36922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38102E+00 1.38099E+00 0.00000E+00 0.00000E+00 2.48662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72350E+01 1.72350E+01 0.00000E+00 0.00000E+00 1.73544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.00068E+02 1.00068E+02 0.00000E+00 0.00000E+00 1.47562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.70297E+02 2.70297E+02 0.00000E+00 0.00000E+00 1.21579E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.39664E+02 3.39664E+02 0.00000E+00 0.00000E+00 1.03203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.98574E+02 1.98574E+02 0.00000E+00 0.00000E+00 8.48272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.40079E+01 5.40078E+01 0.00000E+00 0.00000E+00 7.16927E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.83378E+00 6.83377E+00 0.00000E+00 0.00000E+00 5.85582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.02816E-01 4.02811E-01 0.00000E+00 0.00000E+00 4.90790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.41859E-02 1.41820E-02 0.00000E+00 0.00000E+00 3.95997E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.59640E-02 1.59615E-02 0.00000E+00 0.00000E+00 2.51027E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.79716E-02 6.79706E-02 0.00000E+00 0.00000E+00 1.06057E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.51010E-01 2.51009E-01 0.00000E+00 0.00000E+00 5.30286E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.96819E-01 7.96819E-01 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.17433E+00 2.17433E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.10019E+00 5.10019E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.02836E+01 1.02836E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78236E+01 1.78236E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.65548E+01 2.65548E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40085E+01 3.40085E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.74392E+01 3.74392E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.54292E+01 3.54292E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.88199E+01 2.88199E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.01520E+01 2.01520E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.21127E+01 1.21127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.25833E+00 6.25833E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.77953E+00 2.77953E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.06116E+00 1.06116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.48246E-01 3.48246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.82391E-02 9.82391E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.38221E-02 2.38221E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.96561E-03 4.96561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.89735E-04 8.89735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.37039E-04 1.37039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.81434E-05 1.81434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.06488E-06 2.06488E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.02007E-07 2.02007E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.69876E-08 1.69876E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.22799E-09 1.22799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.63038E-11 7.63038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.07568E-12 4.07568E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.87133E-13 1.87133E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.38575E-15 7.38575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.50574E-16 2.50574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.30744E-18 7.30744E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.83187E-19 1.83187E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.94752E-21 3.94752E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.31219E-23 7.31219E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16431E-24 1.16431E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.59358E-26 1.59358E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.87492E-28 1.87492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89623E-30 1.89623E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.64851E-32 1.64851E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.23194E-34 1.23194E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.91361E-37 7.91361E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.36980E-39 4.36980E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07546E-41 2.07546E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00893E-43 1.00893E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 4.87691E-06 4.87691E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.27396E-43 4.27396E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.25809E-38 2.25809E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.36843E-08 6.32641E-34 0.00000E+00 0.00000E+00 9.36843E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.28168E-06 9.49093E-30 0.00000E+00 0.00000E+00 1.28168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.86237E-06 7.62407E-26 0.00000E+00 0.00000E+00 3.86237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.18844E-06 3.27947E-22 0.00000E+00 0.00000E+00 7.18844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.74657E-06 7.55358E-19 0.00000E+00 0.00000E+00 9.74657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.09762E-05 9.31606E-16 0.00000E+00 0.00000E+00 1.09762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.10526E-05 6.15248E-13 0.00000E+00 0.00000E+00 1.10526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.03879E-05 2.17571E-10 0.00000E+00 0.00000E+00 1.03877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.91809E-06 4.11987E-08 0.00000E+00 0.00000E+00 9.87689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.35416E-05 4.17734E-06 0.00000E+00 0.00000E+00 9.36428E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.35589E-04 2.26803E-04 0.00000E+00 0.00000E+00 8.78655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 6.60187E-03 6.59374E-03 0.00000E+00 0.00000E+00 8.12964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.02655E-01 1.02648E-01 0.00000E+00 0.00000E+00 7.64931E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.55660E-01 8.55653E-01 0.00000E+00 0.00000E+00 7.31066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.81929E+00 3.81928E+00 0.00000E+00 0.00000E+00 6.00706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.12848E+00 9.12847E+00 0.00000E+00 0.00000E+00 3.73851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.16828E+01 1.16828E+01 0.00000E+00 0.00000E+00 1.95317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.00630E+00 8.00630E+00 0.00000E+00 0.00000E+00 6.51062E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.93798E+00 2.93798E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.77296E-01 5.77296E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.07411E-02 6.07411E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.42214E-03 3.42214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.03240E-04 1.03240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.66777E-06 1.66777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.44261E-08 1.44261E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.68193E-11 6.68193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.65723E-13 1.65723E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.20091E-16 2.20091E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.56516E-19 1.56516E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.95986E-23 5.95986E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.21523E-26 1.21523E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.32680E-30 1.32680E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.75675E-35 7.75675E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.42830E-39 2.42830E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.08286E-44 3.08286E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.630
 neutron        2.601
 proton         0.000
 alpha          2.439

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.95988E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.23356E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.83201E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.28825E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.40705E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    4.88315E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.03254E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.25053E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.97583E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.23379E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.97574E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.21611E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.82471E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.09453E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.97679E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.46718E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.68105E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.68106E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.16696E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.88917E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.09821E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.06528E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.53257E-06

  Total                                                   8.31766E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    9.88381E+01

  Total                                                   9.88381E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.71816E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   3.71816E+00

