
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.78000 ###########

 Center-of-mass energy:    3.059

 1. Total (binary) cross sections

   Reaction        = 2.15813E+02
     Compound elastic= 1.11229E+02
     Non-elastic     = 1.04584E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.04584E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.46303E-03
 neutron = 1.03044E+02
 proton  = 0.00000E+00
 alpha   = 1.53454E+00

 3. Total particle production cross sections

 gamma   = 5.31072E-03    Multiplicity= 5.07797E-05
 neutron = 1.03044E+02    Multiplicity= 9.85278E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.53455E+00    Multiplicity= 1.46729E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.22753E-03    0    4.22753E-03  1.00000
   10  20 ( 20Ne) 1.03044E+02    0    1.03044E+02  1.00000
    8  17 ( 17O ) 1.53455E+00    0    1.53455E+00  1.00000

   b. Per mass

   A  cross section

   21 4.22753E-03
   20 1.03044E+02
   17 1.53455E+00

 Total residual production cross section:   104.5826035
 Non-elastic cross section              :   104.5835114

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.48126E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.48126E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.96252E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.96252E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.74063E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.74063E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.48126E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.48126E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.96252E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.96252E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.74063E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.74063E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.48126E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.48126E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.63397E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.63397E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.48003E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.48003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.34568E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.34568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.71713E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.71713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.45709E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.45709E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.51500E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.51500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.36049E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.11365E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.11365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.92908E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.92908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.87446E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.78012E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.78012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.76730E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.76730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.73919E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.72489E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.72489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.30996E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38387E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45026E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.45026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.61020E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.73664E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.86922E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.86922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.46086E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.85237E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.89844E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.98045E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.01866E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07144E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.39905E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.39905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.90770E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.90770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.48225E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.52779E-04 3.86476E-04 0.00000E+00 0.00000E+00 4.66302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.18614E-04 4.34234E-04 0.00000E+00 0.00000E+00 3.84380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.77443E-04 4.74986E-04 0.00000E+00 0.00000E+00 3.02457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.27411E-04 5.06876E-04 0.00000E+00 0.00000E+00 2.20535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.67677E-04 5.29065E-04 0.00000E+00 0.00000E+00 1.38613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.67380E-04 5.41819E-04 0.00000E+00 0.00000E+00 1.25561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.58919E-04 5.46410E-04 0.00000E+00 0.00000E+00 1.12509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.44304E-04 5.44847E-04 0.00000E+00 0.00000E+00 9.94574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.25917E-04 5.39511E-04 0.00000E+00 0.00000E+00 8.64056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.06121E-04 5.32767E-04 0.00000E+00 0.00000E+00 7.33539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.86437E-04 5.26637E-04 0.00000E+00 0.00000E+00 5.98005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.68836E-04 5.22589E-04 0.00000E+00 0.00000E+00 4.62471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.54143E-04 5.21449E-04 0.00000E+00 0.00000E+00 3.26937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.42579E-04 5.23439E-04 0.00000E+00 0.00000E+00 1.91403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.33872E-04 5.28285E-04 0.00000E+00 0.00000E+00 5.58686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.39976E-04 5.35380E-04 0.00000E+00 0.00000E+00 4.59586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.47546E-04 5.43941E-04 0.00000E+00 0.00000E+00 3.60485E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.55765E-04 5.53151E-04 0.00000E+00 0.00000E+00 2.61386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.63879E-04 5.62256E-04 0.00000E+00 0.00000E+00 1.62285E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.71273E-04 5.70641E-04 0.00000E+00 0.00000E+00 6.31853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.78369E-04 5.77857E-04 0.00000E+00 0.00000E+00 5.11796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.84031E-04 5.83640E-04 0.00000E+00 0.00000E+00 3.91738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.88164E-04 5.87893E-04 0.00000E+00 0.00000E+00 2.71681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.90824E-04 5.90673E-04 0.00000E+00 0.00000E+00 1.51623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.92187E-04 5.92156E-04 0.00000E+00 0.00000E+00 3.15659E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.92622E-04 5.92597E-04 0.00000E+00 0.00000E+00 2.52527E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.92314E-04 5.92295E-04 0.00000E+00 0.00000E+00 1.89395E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.91559E-04 5.91547E-04 0.00000E+00 0.00000E+00 1.26263E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.90624E-04 5.90618E-04 0.00000E+00 0.00000E+00 6.31313E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.89715E-04 5.89715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.88966E-04 5.88966E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.88419E-04 5.88419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.88044E-04 5.88044E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.87742E-04 5.87742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.87367E-04 5.87367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.86736E-04 5.86736E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.85652E-04 5.85652E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.83916E-04 5.83916E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.81339E-04 5.81339E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.77749E-04 5.77749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.72994E-04 5.72994E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.66945E-04 5.66945E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.59495E-04 5.59495E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.50562E-04 5.50562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.40085E-04 5.40085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.28025E-04 5.28025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.14371E-04 5.14371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.99138E-04 4.99138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.82368E-04 4.82368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.64138E-04 4.64138E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.44552E-04 4.44552E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.23749E-04 4.23749E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.01895E-04 4.01895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.79184E-04 3.79184E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.55829E-04 3.55829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.32060E-04 3.32060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.08115E-04 3.08115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.84234E-04 2.84234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.60650E-04 2.60650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.37584E-04 2.37584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.15240E-04 2.15240E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.93796E-04 1.93796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.73405E-04 1.73405E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.54190E-04 1.54190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.36244E-04 1.36244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.19628E-04 1.19628E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.04375E-04 1.04375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.04908E-05 9.04908E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.79575E-05 7.79575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.67353E-05 6.67353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.67674E-05 5.67674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.79835E-05 4.79835E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.03031E-05 4.03031E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.36390E-05 3.36390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.79005E-05 2.79005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.29959E-05 2.29959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.88349E-05 1.88349E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.53305E-05 1.53305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.24005E-05 1.24005E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.96819E-06 9.96819E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.96326E-06 7.96326E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.32224E-06 6.32224E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.98840E-06 4.98840E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.91173E-06 3.91173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.04856E-06 3.04856E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.36127E-06 2.36127E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.81771E-06 1.81771E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.39071E-06 1.39071E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05752E-06 1.05752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99232E-07 7.99232E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.00342E-07 6.00342E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.48195E-07 4.48195E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.32567E-07 3.32567E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.45267E-07 2.45267E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.79780E-07 1.79780E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.30975E-07 1.30975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.48376E-08 9.48376E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.82522E-08 6.82522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.88201E-08 4.88201E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.47072E-08 3.47072E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45234E-08 2.45234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.72218E-08 1.72218E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.20202E-08 1.20202E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.33837E-09 8.33837E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.74878E-09 5.74878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.93910E-09 3.93910E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.68250E-09 2.68250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.81553E-09 1.81553E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.22119E-09 1.22119E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.16341E-10 8.16341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.42335E-10 5.42335E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.58069E-10 3.58069E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.34944E-10 2.34944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53200E-10 1.53200E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.92756E-11 9.92756E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.39309E-11 6.39309E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.09129E-11 4.09129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.60189E-11 2.60189E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.64434E-11 1.64434E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.03267E-11 1.03267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.44463E-12 6.44463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.99663E-12 3.99663E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.46290E-12 2.46290E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.50820E-12 1.50820E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.17727E-13 9.17727E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.54902E-13 5.54902E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.33396E-13 3.33396E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.99042E-13 1.99042E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18077E-13 1.18077E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.63081E-05 2.16110E-39 0.00000E+00 0.00000E+00 9.63081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.48925E-04 3.60808E-37 0.00000E+00 0.00000E+00 1.48925E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.57225E-04 5.20717E-35 0.00000E+00 0.00000E+00 1.57225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.48045E-04 6.49618E-33 0.00000E+00 0.00000E+00 1.48045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63540E-04 7.00548E-31 0.00000E+00 0.00000E+00 1.63540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.64031E-04 6.53038E-29 0.00000E+00 0.00000E+00 1.64031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.57097E-04 5.26268E-27 0.00000E+00 0.00000E+00 1.57097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.49512E-04 3.90345E-25 0.00000E+00 0.00000E+00 1.49512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.43767E-04 6.03956E-22 0.00000E+00 0.00000E+00 1.43767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16419E-04 6.03847E-18 0.00000E+00 0.00000E+00 1.16419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04847E-04 2.65854E-14 0.00000E+00 0.00000E+00 1.04847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04159E-04 4.96864E-11 0.00000E+00 0.00000E+00 1.04159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.11017E-04 3.94113E-08 0.00000E+00 0.00000E+00 1.10978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19262E-04 1.32679E-05 0.00000E+00 0.00000E+00 1.05994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.99273E-03 1.89573E-03 0.00000E+00 0.00000E+00 9.69984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15035E-01 1.14960E-01 0.00000E+00 0.00000E+00 7.50673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.95880E+00 2.95875E+00 0.00000E+00 0.00000E+00 5.18671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.23195E+01 3.23194E+01 0.00000E+00 0.00000E+00 2.42002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.49835E+02 1.49835E+02 0.00000E+00 0.00000E+00 1.55702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.94822E+02 2.94822E+02 0.00000E+00 0.00000E+00 1.04829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.46206E+02 2.46206E+02 0.00000E+00 0.00000E+00 8.83245E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.72629E+01 8.72629E+01 0.00000E+00 0.00000E+00 7.18202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.31268E+01 1.31268E+01 0.00000E+00 0.00000E+00 6.03099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.38344E-01 8.38340E-01 0.00000E+00 0.00000E+00 4.87995E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.43464E-02 2.43433E-02 0.00000E+00 0.00000E+00 3.16669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.53143E-03 8.52998E-03 0.00000E+00 0.00000E+00 1.45343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.61588E-02 3.61581E-02 0.00000E+00 0.00000E+00 7.26714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.36666E-01 1.36666E-01 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.46538E-01 4.46538E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.26119E+00 1.26119E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.07913E+00 3.07913E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49835E+00 6.49835E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.18550E+01 1.18550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.86951E+01 1.86951E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.54847E+01 2.54847E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.00301E+01 3.00301E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.05886E+01 3.05886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.69332E+01 2.69332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.04994E+01 2.04994E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34872E+01 1.34872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.67057E+00 7.67057E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.77103E+00 3.77103E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.60256E+00 1.60256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.88706E-01 5.88706E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86942E-01 1.86942E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.13148E-02 5.13148E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21760E-02 1.21760E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.49739E-03 2.49739E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.42791E-04 4.42791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.78636E-05 6.78636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.99084E-06 8.99084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02965E-06 1.02965E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.01930E-07 1.01930E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.72252E-09 8.72252E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.45222E-10 6.45222E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.12574E-11 4.12574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.28045E-12 2.28045E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.08958E-13 1.08958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.50017E-15 4.50017E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60666E-16 1.60666E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.95846E-18 4.95846E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.32280E-19 1.32280E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.05042E-21 3.05042E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.08078E-23 6.08078E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04782E-24 1.04782E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.56076E-26 1.56076E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.00961E-28 2.00961E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.23669E-30 2.23669E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.15195E-32 2.15195E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.78973E-34 1.78973E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28667E-36 1.28667E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.99602E-39 7.99602E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.29666E-41 4.29666E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.27010E-43 2.27010E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 7.00649E-45 7.00649E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.77628E-40 7.77628E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.99821E-35 3.99821E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03847E-30 1.03847E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.36262E-26 1.36262E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.97901E-07 9.03249E-23 0.00000E+00 0.00000E+00 8.97901E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85343E-06 3.02470E-19 0.00000E+00 0.00000E+00 2.85343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.16202E-06 5.11694E-16 0.00000E+00 0.00000E+00 5.16202E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.83088E-06 4.37307E-13 0.00000E+00 0.00000E+00 6.83088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.44934E-06 1.88802E-10 0.00000E+00 0.00000E+00 7.44915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.35770E-06 4.11793E-08 0.00000E+00 0.00000E+00 7.31652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.12448E-05 4.53732E-06 0.00000E+00 0.00000E+00 6.70749E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.58724E-04 2.52562E-04 0.00000E+00 0.00000E+00 6.16203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.10770E-03 7.10205E-03 0.00000E+00 0.00000E+00 5.64521E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.00895E-01 1.00890E-01 0.00000E+00 0.00000E+00 5.74528E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.24039E-01 7.24035E-01 0.00000E+00 0.00000E+00 3.96324E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.62495E+00 2.62495E+00 0.00000E+00 0.00000E+00 1.37529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.80761E+00 4.80761E+00 0.00000E+00 0.00000E+00 4.58433E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.44822E+00 4.44822E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.07918E+00 2.07918E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.90958E-01 4.90958E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.85662E-02 5.85662E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.52938E-03 3.52938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.07447E-04 1.07447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.65250E-06 1.65250E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.28391E-08 1.28391E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.03939E-11 5.03939E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.99245E-14 9.99245E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.00093E-16 1.00093E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.06521E-20 5.06521E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.29487E-23 1.29487E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.67230E-27 1.67230E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.09107E-31 1.09107E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.59603E-36 3.59603E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.98803E-41 5.98803E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.405
 neutron        2.351
 proton         0.000
 alpha          2.189

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.29289E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.82294E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.55213E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.86732E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.90747E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.66884E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.33665E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.10966E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.94503E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.56387E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.94496E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.74744E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.46256E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.77298E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.19144E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.59757E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.55913E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.55914E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.02364E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.41152E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.67462E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.63894E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.81941E-06

  Total                                                   6.98579E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.27387E+01

  Total                                                   8.27387E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.53454E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.53454E+00

