
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.35000 ###########

 Center-of-mass energy:    5.139

 1. Total (binary) cross sections

   Reaction        = 6.70384E+02
     Compound elastic= 3.34909E+02
     Non-elastic     = 3.35475E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.35475E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.12991E-02
 neutron = 2.96996E+02
 proton  = 0.00000E+00
 alpha   = 3.84666E+01

 3. Total particle production cross sections

 gamma   = 1.32859E-02    Multiplicity= 3.96032E-05
 neutron = 2.96997E+02    Multiplicity= 8.85304E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.84667E+01    Multiplicity= 1.14664E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.75283E-03    0    9.75283E-03  1.00000
   10  20 ( 20Ne) 2.96997E+02    0    2.96997E+02  1.00000
    8  17 ( 17O ) 3.84667E+01    0    3.84667E+01  1.00000

   b. Per mass

   A  cross section

   21 9.75282E-03
   20 2.96997E+02
   17 3.84667E+01

 Total residual production cross section:   335.4736328
 Non-elastic cross section              :   335.4746704

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.20131E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.20131E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.40262E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.40262E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.00654E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.00654E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.20131E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.20131E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.40262E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.40262E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.00654E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.00654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.76186E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.76186E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.20003E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.20003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.18810E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.18810E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.31401E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.31401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.46801E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34677E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.34677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.39910E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.73297E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.73297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.61560E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.61560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.05673E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.05673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.67366E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.67366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15077E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.31631E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.49972E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.67765E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.86624E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.80693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41856E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.50012E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.50012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.64867E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.93801E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.19769E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19769E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.50131E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.59886E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.25036E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.39542E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.56903E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.65974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.62733E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.15298E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15298E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.26161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26161E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.17560E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17560E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.13631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.75899E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.04157E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.06019E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.29149E-03 6.46602E-04 0.00000E+00 0.00000E+00 6.44884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.29702E-03 8.13271E-04 0.00000E+00 0.00000E+00 4.83749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.28819E-03 9.65575E-04 0.00000E+00 0.00000E+00 3.22614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24781E-03 1.08633E-03 0.00000E+00 0.00000E+00 1.61479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16465E-03 1.16431E-03 0.00000E+00 0.00000E+00 3.45099E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.19750E-03 1.19723E-03 0.00000E+00 0.00000E+00 2.76079E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.19190E-03 1.19169E-03 0.00000E+00 0.00000E+00 2.07059E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.16042E-03 1.16028E-03 0.00000E+00 0.00000E+00 1.38040E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11720E-03 1.11713E-03 0.00000E+00 0.00000E+00 6.90195E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07408E-03 1.07408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03874E-03 1.03874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01464E-03 1.01464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.00274E-03 1.00274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00286E-03 1.00286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01444E-03 1.01444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03628E-03 1.03628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06596E-03 1.06596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09943E-03 1.09943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13143E-03 1.13143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.15653E-03 1.15653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.17059E-03 1.17059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.17186E-03 1.17186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.16154E-03 1.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14337E-03 1.14337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.12264E-03 1.12264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.10474E-03 1.10474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.09401E-03 1.09401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.09282E-03 1.09282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10151E-03 1.10151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11878E-03 1.11878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14250E-03 1.14250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17063E-03 1.17063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20200E-03 1.20200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23665E-03 1.23665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27584E-03 1.27584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32157E-03 1.32157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.37598E-03 1.37598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44052E-03 1.44052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51540E-03 1.51540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.59910E-03 1.59910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.68829E-03 1.68829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77804E-03 1.77804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86227E-03 1.86227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93439E-03 1.93439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98804E-03 1.98804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.01777E-03 2.01777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.01957E-03 2.01957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.99127E-03 1.99127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93271E-03 1.93271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84564E-03 1.84564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.73354E-03 1.73354E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.60118E-03 1.60118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.45420E-03 1.45420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.29856E-03 1.29856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.14013E-03 1.14013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.84274E-04 9.84274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.35525E-04 8.35525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.97441E-04 6.97441E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.72509E-04 5.72509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.62175E-04 4.62175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.66941E-04 3.66941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.86532E-04 2.86532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.20065E-04 2.20065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.66242E-04 1.66242E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.23525E-04 1.23525E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.02804E-05 9.02804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 6.49022E-05 6.49022E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.58936E-05 4.58936E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.19203E-05 3.19203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.18371E-05 2.18371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.46935E-05 1.46935E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 9.72398E-06 9.72398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.32901E-06 6.32901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.05122E-06 4.05122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.55019E-06 2.55019E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57861E-06 1.57861E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.60886E-07 9.60886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.75100E-07 5.75100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.38430E-07 3.38430E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.95805E-07 1.95805E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.11374E-07 1.11374E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.22772E-08 6.22772E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.42325E-08 3.42325E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.84968E-08 1.84968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.82370E-09 9.82370E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.12811E-09 5.12811E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.63104E-09 2.63104E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.32668E-09 1.32668E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.57455E-10 6.57455E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.20184E-10 3.20184E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.53235E-10 1.53235E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.20655E-11 7.20655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.33042E-11 3.33042E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.51239E-11 1.51239E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.74844E-12 6.74844E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.95878E-12 2.95878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.27463E-12 1.27463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.39521E-13 5.39521E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.24381E-13 2.24381E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.16852E-14 9.16852E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.68085E-14 3.68085E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.45186E-14 1.45186E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.62637E-15 5.62637E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.14220E-15 2.14220E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.01314E-16 8.01314E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.94483E-16 2.94483E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.06324E-16 1.06324E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.77146E-17 3.77146E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31433E-17 1.31433E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.49982E-18 4.49982E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.51353E-18 1.51353E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00133E-19 5.00133E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.62362E-19 1.62362E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.17834E-20 5.17834E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.62251E-20 1.62251E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.99436E-21 4.99436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.51032E-21 1.51032E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.48699E-22 4.48699E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30963E-22 1.30963E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.75513E-23 3.75513E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.05779E-23 1.05779E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.92727E-24 2.92727E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.95834E-25 7.95834E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.12563E-25 2.12563E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.57747E-26 5.57747E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.43773E-26 1.43773E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.64093E-27 3.64093E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.05815E-28 9.05815E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.21397E-28 2.21397E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.61971E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.90501E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.97542E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.12308E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.52420E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.73661E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.73661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.56795E-04 8.76947E-07 0.00000E+00 0.00000E+00 7.55918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.30021E+02 1.30020E+02 0.00000E+00 0.00000E+00 7.48668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.23332E-04 5.45882E-22 0.00000E+00 0.00000E+00 7.23332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.72454E-04 5.92935E-32 0.00000E+00 0.00000E+00 6.72454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.79957E-04 9.64969E-17 0.00000E+00 0.00000E+00 6.79957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.00821E-04 6.06968E-06 0.00000E+00 0.00000E+00 6.94751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.47574E+01 1.47567E+01 0.00000E+00 0.00000E+00 6.85584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.38666E+03 1.38666E+03 0.00000E+00 0.00000E+00 6.80923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.03681E+00 5.03626E+00 0.00000E+00 0.00000E+00 5.46468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.86731E-04 7.06973E-07 0.00000E+00 0.00000E+00 3.86024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.04409E-04 3.83592E-18 0.00000E+00 0.00000E+00 3.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.29046E-04 8.04421E-34 0.00000E+00 0.00000E+00 2.29046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.92571E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.74139E-04 4.47168E-41 0.00000E+00 0.00000E+00 1.74139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.55707E-04 6.48756E-37 0.00000E+00 0.00000E+00 1.55707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.40624E-04 5.76806E-33 0.00000E+00 0.00000E+00 1.40624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.25542E-04 3.14438E-29 0.00000E+00 0.00000E+00 1.25542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.12963E-04 1.05095E-25 0.00000E+00 0.00000E+00 1.12963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.00384E-04 2.15363E-22 0.00000E+00 0.00000E+00 1.00384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.88919E-05 2.70591E-19 0.00000E+00 0.00000E+00 8.88919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.74003E-05 2.08448E-16 0.00000E+00 0.00000E+00 7.74003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.93602E-05 9.84537E-14 0.00000E+00 0.00000E+00 6.93602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.13202E-05 2.85106E-11 0.00000E+00 0.00000E+00 6.13202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.46688E-05 5.06208E-09 0.00000E+00 0.00000E+00 5.46637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.85583E-05 5.51065E-07 0.00000E+00 0.00000E+00 4.80073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.88125E-05 3.67805E-05 0.00000E+00 0.00000E+00 4.20320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.54122E-03 1.50516E-03 0.00000E+00 0.00000E+00 3.60568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.77966E-02 3.77651E-02 0.00000E+00 0.00000E+00 3.15482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.80985E-01 5.80958E-01 0.00000E+00 0.00000E+00 2.70396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.47961E+00 5.47959E+00 0.00000E+00 0.00000E+00 2.42956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.16881E+01 3.16880E+01 0.00000E+00 0.00000E+00 2.15517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.12355E+02 1.12354E+02 0.00000E+00 0.00000E+00 1.82840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.44248E+02 2.44248E+02 0.00000E+00 0.00000E+00 1.50163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25550E+02 3.25550E+02 0.00000E+00 0.00000E+00 1.34642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.66043E+02 2.66043E+02 0.00000E+00 0.00000E+00 1.19121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.33300E+02 1.33300E+02 0.00000E+00 0.00000E+00 1.03599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.09501E+01 4.09501E+01 0.00000E+00 0.00000E+00 8.80783E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.71314E+00 7.71313E+00 0.00000E+00 0.00000E+00 7.25572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.91154E-01 8.91148E-01 0.00000E+00 0.00000E+00 6.06689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.60168E-02 6.60119E-02 0.00000E+00 0.00000E+00 4.87806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.01660E-02 2.01623E-02 0.00000E+00 0.00000E+00 3.68922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.63047E-02 8.63022E-02 0.00000E+00 0.00000E+00 2.50039E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.56725E-01 3.56723E-01 0.00000E+00 0.00000E+00 1.31156E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.23362E+00 1.23362E+00 0.00000E+00 0.00000E+00 1.04925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.56625E+00 3.56625E+00 0.00000E+00 0.00000E+00 7.86934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.61826E+00 8.61826E+00 0.00000E+00 0.00000E+00 5.24623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.74102E+01 1.74102E+01 0.00000E+00 0.00000E+00 2.62312E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.94012E+01 2.94012E+01 0.00000E+00 0.00000E+00 1.25056E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.15053E+01 4.15053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.89801E+01 4.89801E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.83185E+01 4.83185E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.98459E+01 3.98459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.74683E+01 2.74683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.58291E+01 1.58291E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.62536E+00 7.62536E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.07071E+00 3.07071E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.03370E+00 1.03370E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.90891E-01 2.90891E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.84295E-02 6.84295E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.34565E-02 1.34565E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.21205E-03 2.21205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.03976E-04 3.03976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49190E-05 3.49190E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.35321E-06 3.35321E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.69177E-07 2.69177E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.80628E-08 1.80628E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01325E-09 1.01325E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.75143E-11 4.75143E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.86256E-12 1.86256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.10343E-14 6.10343E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.67189E-15 1.67189E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.82845E-17 3.82845E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.32859E-19 7.32859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.17269E-20 1.17269E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.56871E-22 1.56871E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75413E-24 1.75413E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63973E-26 1.63973E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28128E-28 1.28128E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.36939E-31 8.36939E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.57026E-33 4.57026E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08615E-35 2.08615E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.96064E-38 7.96064E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.53887E-40 2.53887E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.02051E-43 7.02051E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.35785E-10 1.35785E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.18816E-21 2.18816E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.78524E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.78524E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.59154E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.59154E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.96367E-06 1.04649E-41 0.00000E+00 0.00000E+00 3.96367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.40372E-05 1.16120E-21 0.00000E+00 0.00000E+00 1.40372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.59365E-05 2.21445E-08 0.00000E+00 0.00000E+00 2.59144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.26077E-02 7.25721E-02 0.00000E+00 0.00000E+00 3.55071E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.09145E-02 4.08715E-02 0.00000E+00 0.00000E+00 4.29257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.53790E-05 3.95566E-09 0.00000E+00 0.00000E+00 4.53750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.65706E-05 1.04484E-22 0.00000E+00 0.00000E+00 4.65706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.88278E-05 2.92891E-15 0.00000E+00 0.00000E+00 4.88278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.09575E-05 5.21232E-09 0.00000E+00 0.00000E+00 5.09523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.71694E-04 2.18081E-04 0.00000E+00 0.00000E+00 5.36133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.14582E-01 2.14525E-01 0.00000E+00 0.00000E+00 5.63934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.96147E+00 4.96141E+00 0.00000E+00 0.00000E+00 5.91557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.69780E+00 2.69774E+00 0.00000E+00 0.00000E+00 6.19136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.45518E-02 3.44873E-02 0.00000E+00 0.00000E+00 6.44618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.71658E-05 1.03655E-05 0.00000E+00 0.00000E+00 6.68002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.85622E-05 7.32457E-11 0.00000E+00 0.00000E+00 6.85621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.97475E-05 1.21689E-17 0.00000E+00 0.00000E+00 6.97475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.01771E-05 1.52022E-23 0.00000E+00 0.00000E+00 7.01771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.98509E-05 1.42091E-20 0.00000E+00 0.00000E+00 6.98509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.86712E-05 8.61160E-18 0.00000E+00 0.00000E+00 6.86712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.66381E-05 3.37373E-15 0.00000E+00 0.00000E+00 6.66381E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.38646E-05 8.54353E-13 0.00000E+00 0.00000E+00 6.38646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.03508E-05 1.39852E-10 0.00000E+00 0.00000E+00 6.03507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.63383E-05 1.47982E-08 0.00000E+00 0.00000E+00 5.63235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.27953E-05 1.01216E-06 0.00000E+00 0.00000E+00 5.17831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.13869E-05 4.47507E-05 0.00000E+00 0.00000E+00 4.66362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.31982E-03 1.27894E-03 0.00000E+00 0.00000E+00 4.08826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.36615E-02 2.36268E-02 0.00000E+00 0.00000E+00 3.46690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.82171E-01 2.82143E-01 0.00000E+00 0.00000E+00 2.79953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.17790E+00 2.17788E+00 0.00000E+00 0.00000E+00 2.20364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.08669E+01 1.08669E+01 0.00000E+00 0.00000E+00 1.67922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.50494E+01 3.50494E+01 0.00000E+00 0.00000E+00 1.29189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.30736E+01 7.30736E+01 0.00000E+00 0.00000E+00 1.04163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.84792E+01 9.84792E+01 0.00000E+00 0.00000E+00 7.91377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.57893E+01 8.57893E+01 0.00000E+00 0.00000E+00 5.41121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.83088E+01 4.83088E+01 0.00000E+00 0.00000E+00 2.90866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.75843E+01 1.75843E+01 0.00000E+00 0.00000E+00 1.49164E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.13741E+00 4.13741E+00 0.00000E+00 0.00000E+00 1.16016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.29270E-01 6.29270E-01 0.00000E+00 0.00000E+00 8.28689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.18655E-02 6.18650E-02 0.00000E+00 0.00000E+00 4.97213E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.93170E-03 3.93154E-03 0.00000E+00 0.00000E+00 1.65738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.61505E-04 1.61505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.28857E-06 4.28857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.36114E-08 7.36114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.16718E-10 8.16718E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.85753E-12 5.85753E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.71557E-14 2.71557E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.13792E-17 8.13792E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.57641E-19 1.57641E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.97387E-22 1.97387E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.59765E-25 1.59765E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.35900E-29 8.35900E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.82703E-32 2.82703E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.18030E-36 6.18030E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.73299E-40 8.73299E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.58347E-43 1.58347E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.058
 neutron        2.829
 proton         0.000
 alpha          4.221

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.04324E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.48213E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.94066E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.47078E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.72618E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.44681E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.77532E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.27472E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.15275E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.49171E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.15273E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.46356E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.69645E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.21727E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.96336E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.89576E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13761E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13761E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.83868E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.12782E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.28608E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.44325E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.21611E-06

  Total                                                   1.43164E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.66645E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.10536E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.91330E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.16964E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    6.45202E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    7.43707E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    4.07506E-01

  Total                                                   4.17558E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.84421E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.95143E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.44991E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.92617E+01

