
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.78000 ###########

 Center-of-mass energy:    6.296

 1. Total (binary) cross sections

   Reaction        = 8.08816E+02
     Compound elastic= 3.09332E+02
     Non-elastic     = 4.99484E+02
       Direct          = 2.72501E-02
       Pre-equilibrium = 1.94616E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.99457E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.73363E-02
 neutron = 4.28444E+02
 proton  = 1.01343E-01
 alpha   = 7.09223E+01

 3. Total particle production cross sections

 gamma   = 2.03270E-02    Multiplicity= 4.06959E-05
 neutron = 4.28446E+02    Multiplicity= 8.57777E-01
 proton  = 1.01343E-01    Multiplicity= 2.02895E-04
 alpha   = 7.09228E+01    Multiplicity= 1.41992E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.42502E-02    0    1.42502E-02  1.00000
   10  20 ( 20Ne) 4.28446E+02    0    4.28446E+02  1.00000
    9  20 ( 20F ) 1.01343E-01    0    1.01343E-01  1.00000
    8  17 ( 17O ) 7.09228E+01    0    7.09228E+01  1.00000

   b. Per mass

   A  cross section

   21 1.42502E-02
   20 4.28547E+02
   17 7.09228E+01

 Total residual production cross section:   499.4844971
 Non-elastic cross section              :   499.4844666

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.09607E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.09607E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.19214E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.19214E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.04804E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04804E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.09607E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.09607E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.19214E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.19214E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04804E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04804E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.39287E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.39287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98083E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.97684E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.97684E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.17971E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.36142E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.36142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.05465E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.05465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.87023E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.87023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.20782E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.20782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15633E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37153E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.59338E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.85108E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.09983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.63199E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.80065E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.21643E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.21643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.51501E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.86931E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.46778E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05838E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05838E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07547E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09650E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09650E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.21438E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.58470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72365E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61004E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53436E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53436E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33916E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33916E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06851E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06851E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08646E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10875E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.68042E-03 5.66560E-04 0.00000E+00 0.00000E+00 1.11386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95629E-03 8.37321E-04 0.00000E+00 0.00000E+00 1.11897E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.26887E-03 1.14479E-03 0.00000E+00 0.00000E+00 1.12408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.58009E-03 1.45090E-03 0.00000E+00 0.00000E+00 1.12919E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.84432E-03 1.71002E-03 0.00000E+00 0.00000E+00 1.13430E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79076E-03 1.88332E-03 0.00000E+00 0.00000E+00 9.07440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.63291E-03 1.95233E-03 0.00000E+00 0.00000E+00 6.80581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.37867E-03 1.92495E-03 0.00000E+00 0.00000E+00 4.53720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.05738E-03 1.83052E-03 0.00000E+00 0.00000E+00 2.26861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.70692E-03 1.70692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.58683E-03 1.58683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.48974E-03 1.48974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42237E-03 1.42237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38455E-03 1.38455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37548E-03 1.37548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39638E-03 1.39638E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44859E-03 1.44859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52943E-03 1.52943E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.62905E-03 1.62905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73060E-03 1.73060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81410E-03 1.81410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86236E-03 1.86236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.86652E-03 1.86652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82890E-03 1.82890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.76224E-03 1.76224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.68561E-03 1.68561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.61861E-03 1.61861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.57593E-03 1.57593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.56386E-03 1.56386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57970E-03 1.57970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61381E-03 1.61381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65351E-03 1.65351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68736E-03 1.68736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70872E-03 1.70872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.71766E-03 1.71766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.72091E-03 1.72091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73015E-03 1.73015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75910E-03 1.75910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82021E-03 1.82021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92177E-03 1.92177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.06581E-03 2.06581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.24732E-03 2.24732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45466E-03 2.45466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.67102E-03 2.67102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.87670E-03 2.87670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05162E-03 3.05162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17781E-03 3.17781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.24148E-03 3.24148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.23443E-03 3.23443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.15471E-03 3.15471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.00646E-03 3.00646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.79903E-03 2.79903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.54566E-03 2.54566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.26177E-03 2.26177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.96329E-03 1.96329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.66513E-03 1.66513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.38001E-03 1.38001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.11769E-03 1.11769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.84711E-04 8.84711E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.84454E-04 6.84454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.17569E-04 5.17569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.82545E-04 3.82545E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.76366E-04 2.76366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.95149E-04 1.95149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.34683E-04 1.34683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.08447E-05 9.08447E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.98823E-05 5.98823E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.85719E-05 3.85719E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.42763E-05 2.42763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.49274E-05 1.49274E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.96679E-06 8.96679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.26129E-06 5.26129E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.01509E-06 3.01509E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.68741E-06 1.68741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.22144E-07 9.22144E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.92033E-07 4.92033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.56310E-07 2.56310E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.30339E-07 1.30339E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.46956E-08 6.46956E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.13426E-08 3.13426E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.48191E-08 1.48191E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.83760E-09 6.83760E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.07865E-09 3.07865E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.35255E-09 1.35255E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.79783E-10 5.79783E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.42481E-10 2.42481E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.89395E-11 9.89395E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.93852E-11 3.93852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.52946E-11 1.52946E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.79399E-12 5.79399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.14112E-12 2.14112E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.71830E-13 7.71830E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.71404E-13 2.71404E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.30890E-14 9.30890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.11438E-14 3.11438E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.01632E-14 1.01632E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.23496E-15 3.23496E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.00437E-15 1.00437E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.04145E-16 3.04145E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.98334E-17 8.98334E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.58797E-17 2.58797E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.27188E-18 7.27188E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.99299E-18 1.99299E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.32738E-19 5.32738E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.38893E-19 1.38893E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.53187E-20 3.53187E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.75963E-21 8.75963E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.11902E-21 2.11902E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.99950E-22 4.99950E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.15046E-22 1.15046E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.58209E-23 2.58209E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.65230E-24 5.65230E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.20683E-24 1.20683E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.51307E-25 2.51307E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.10408E-26 5.10408E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.01107E-26 1.01107E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.95343E-27 1.95343E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.68113E-28 3.68113E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.76554E-29 6.76554E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.21276E-29 1.21276E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.12031E-30 2.12031E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.61556E-31 3.61556E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.01336E-32 6.01336E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.75433E-33 9.75433E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.54323E-33 1.54323E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.38130E-34 2.38130E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.58384E-35 3.58384E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.26078E-36 5.26078E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.53166E-37 7.53166E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05167E-37 1.05167E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43226E-38 1.43226E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.90245E-39 1.90245E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.46474E-40 2.46474E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.11439E-41 3.11439E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.83816E-42 3.83816E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.79656E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.79656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12454E-03 1.65356E-05 0.00000E+00 0.00000E+00 1.10801E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.14954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17450E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17450E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.30418E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30418E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.27266E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27266E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.26470E-03 2.43546E-42 0.00000E+00 0.00000E+00 1.26470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20740E-03 2.02120E-10 0.00000E+00 0.00000E+00 1.20740E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.14797E+02 3.14795E+02 0.00000E+00 0.00000E+00 1.20934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37264E-01 1.36032E-01 0.00000E+00 0.00000E+00 1.23218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.10145E+02 6.10143E+02 0.00000E+00 0.00000E+00 1.24602E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24902E-03 2.87347E-07 0.00000E+00 0.00000E+00 1.24874E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23136E-03 1.42114E-29 0.00000E+00 0.00000E+00 1.23136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.86977E-04 8.73415E-19 0.00000E+00 0.00000E+00 9.86977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.52579E-04 3.63234E-08 0.00000E+00 0.00000E+00 7.52543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.68052E-01 2.67433E-01 0.00000E+00 0.00000E+00 6.19380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.48598E+02 3.48597E+02 0.00000E+00 0.00000E+00 4.99458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.04459E+01 8.04454E+01 0.00000E+00 0.00000E+00 4.25433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.68240E-03 3.28666E-03 0.00000E+00 0.00000E+00 3.95734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.66035E-04 2.54928E-11 0.00000E+00 0.00000E+00 3.66035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.45775E-04 1.18930E-06 0.00000E+00 0.00000E+00 3.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.92706E-02 2.89474E-02 0.00000E+00 0.00000E+00 3.23136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.48151E+01 2.48148E+01 0.00000E+00 0.00000E+00 2.96104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.49215E+02 7.49215E+02 0.00000E+00 0.00000E+00 2.69073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.96698E+02 7.96698E+02 0.00000E+00 0.00000E+00 2.45666E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.98384E+01 2.98382E+01 0.00000E+00 0.00000E+00 2.22259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.95635E-02 3.93583E-02 0.00000E+00 0.00000E+00 2.05209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.89988E-04 1.82852E-06 0.00000E+00 0.00000E+00 1.88159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.73114E-04 2.99197E-12 0.00000E+00 0.00000E+00 1.73114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.58069E-04 1.72420E-19 0.00000E+00 0.00000E+00 1.58069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.44491E-04 3.49969E-28 0.00000E+00 0.00000E+00 1.44491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.30913E-04 1.50008E-30 0.00000E+00 0.00000E+00 1.30913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.19743E-04 3.51730E-27 0.00000E+00 0.00000E+00 1.19743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08572E-04 5.37913E-24 0.00000E+00 0.00000E+00 1.08572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.85776E-05 5.36575E-21 0.00000E+00 0.00000E+00 9.85776E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.85831E-05 3.49098E-18 0.00000E+00 0.00000E+00 8.85831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.93191E-05 1.48143E-15 0.00000E+00 0.00000E+00 7.93191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.00552E-05 4.10029E-13 0.00000E+00 0.00000E+00 7.00552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.36093E-05 7.40217E-11 0.00000E+00 0.00000E+00 6.36092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.71719E-05 8.71586E-09 0.00000E+00 0.00000E+00 5.71632E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.13866E-05 6.69389E-07 0.00000E+00 0.00000E+00 5.07172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.78020E-05 3.35309E-05 0.00000E+00 0.00000E+00 4.42712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.13335E-03 1.09552E-03 0.00000E+00 0.00000E+00 3.78252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.33798E-02 2.33455E-02 0.00000E+00 0.00000E+00 3.42629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.24516E-01 3.24485E-01 0.00000E+00 0.00000E+00 3.07006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.94173E+00 2.94170E+00 0.00000E+00 0.00000E+00 2.71383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.73943E+01 1.73943E+01 0.00000E+00 0.00000E+00 2.35760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.70844E+01 6.70844E+01 0.00000E+00 0.00000E+00 2.00138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.68750E+02 1.68750E+02 0.00000E+00 0.00000E+00 1.77264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.76870E+02 2.76870E+02 0.00000E+00 0.00000E+00 1.54390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.96289E+02 2.96289E+02 0.00000E+00 0.00000E+00 1.31516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.06806E+02 2.06806E+02 0.00000E+00 0.00000E+00 1.08642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.41497E+01 9.41497E+01 0.00000E+00 0.00000E+00 8.57686E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.79565E+01 2.79565E+01 0.00000E+00 0.00000E+00 7.29455E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.41451E+00 5.41450E+00 0.00000E+00 0.00000E+00 6.01225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.84438E-01 6.84433E-01 0.00000E+00 0.00000E+00 4.72993E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.98433E-02 5.98399E-02 0.00000E+00 0.00000E+00 3.44763E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.42095E-02 2.42073E-02 0.00000E+00 0.00000E+00 2.16532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.06488E-01 1.06486E-01 0.00000E+00 0.00000E+00 1.73226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.41882E-01 4.41881E-01 0.00000E+00 0.00000E+00 1.29919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.51789E+00 1.51789E+00 0.00000E+00 0.00000E+00 8.66129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.31186E+00 4.31186E+00 0.00000E+00 0.00000E+00 4.33065E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01293E+01 1.01293E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.96780E+01 1.96780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.16137E+01 3.16137E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.20009E+01 4.20009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61457E+01 4.61457E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.19270E+01 4.19270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.15026E+01 3.15026E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.95744E+01 1.95744E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.00582E+01 1.00582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.27405E+00 4.27405E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.50193E+00 1.50193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.36468E-01 4.36468E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.04892E-01 1.04892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.08459E-02 2.08459E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.42602E-03 3.42602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.65639E-04 4.65639E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.23353E-05 5.23353E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.86450E-06 4.86450E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.73905E-07 3.73905E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.37676E-08 2.37676E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24936E-09 1.24936E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.43101E-11 5.43101E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95243E-12 1.95243E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.80423E-14 5.80423E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.42699E-15 1.42699E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.90115E-17 2.90115E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.87760E-19 4.87760E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.78193E-21 6.78193E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.79776E-23 7.79776E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.41474E-25 7.41474E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.83031E-27 5.83031E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.79119E-29 3.79119E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.03879E-31 2.03879E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.06641E-34 9.06641E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.33438E-36 3.33438E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.01404E-38 1.01404E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.54728E-41 2.54728E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.42688E-44 7.42688E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.05439E-15 3.05439E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.69981E-22 2.69981E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.08417E-07 4.08417E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 9.11467E-22 9.11467E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.19029E-07 3.19029E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.79530E-26 3.79530E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.10216E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.10216E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.45282E-07 5.02004E-11 0.00000E+00 0.00000E+00 1.45231E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.40265E-05 4.88310E-05 0.00000E+00 0.00000E+00 5.19549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.26478E-02 1.26242E-02 0.00000E+00 0.00000E+00 2.36384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.75077E-04 1.27945E-04 0.00000E+00 0.00000E+00 4.71319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.11803E-03 7.04986E-03 0.00000E+00 0.00000E+00 6.81642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.64305E-05 2.23539E-16 0.00000E+00 0.00000E+00 8.64305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.42232E-05 4.10121E-22 0.00000E+00 0.00000E+00 9.42232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.71214E-05 1.07715E-09 0.00000E+00 0.00000E+00 9.71203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.14330E-02 2.13300E-02 0.00000E+00 0.00000E+00 1.02926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.18472E+00 3.18461E+00 0.00000E+00 0.00000E+00 1.09177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.70151E-03 3.58490E-03 0.00000E+00 0.00000E+00 1.16610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.25043E-04 3.04261E-11 0.00000E+00 0.00000E+00 1.25043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33806E-04 6.98896E-14 0.00000E+00 0.00000E+00 1.33806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43981E-04 2.13857E-07 0.00000E+00 0.00000E+00 1.43767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.72160E-03 9.56803E-03 0.00000E+00 0.00000E+00 1.53570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.25893E+00 6.25877E+00 0.00000E+00 0.00000E+00 1.63214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.98599E+01 5.98598E+01 0.00000E+00 0.00000E+00 1.71386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.37078E+00 8.37060E+00 0.00000E+00 0.00000E+00 1.78085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72987E-02 1.71143E-02 0.00000E+00 0.00000E+00 1.84454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.91018E-04 5.24419E-07 0.00000E+00 0.00000E+00 1.90494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.36468E-04 4.14868E-05 0.00000E+00 0.00000E+00 1.94981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.16631E-02 2.14652E-02 0.00000E+00 0.00000E+00 1.97917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.77615E+00 1.77595E+00 0.00000E+00 0.00000E+00 1.99128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.34970E+01 2.34968E+01 0.00000E+00 0.00000E+00 1.98613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.97127E+01 4.97125E+01 0.00000E+00 0.00000E+00 1.96738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.68192E+01 1.68191E+01 0.00000E+00 0.00000E+00 1.93503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.10128E-01 9.09942E-01 0.00000E+00 0.00000E+00 1.85921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.04641E-03 7.87242E-03 0.00000E+00 0.00000E+00 1.73992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.70851E-04 1.08914E-05 0.00000E+00 0.00000E+00 1.59960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43828E-04 2.40951E-09 0.00000E+00 0.00000E+00 1.43825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.26339E-04 8.52439E-14 0.00000E+00 0.00000E+00 1.26339E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.07502E-04 4.60274E-17 0.00000E+00 0.00000E+00 1.07502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.41252E-05 1.19492E-14 0.00000E+00 0.00000E+00 9.41252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.62085E-05 2.12102E-12 0.00000E+00 0.00000E+00 8.62085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.82921E-05 2.54720E-10 0.00000E+00 0.00000E+00 7.82919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.03959E-05 2.06969E-08 0.00000E+00 0.00000E+00 7.03752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.35963E-05 1.13777E-06 0.00000E+00 0.00000E+00 6.24585E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.72518E-05 4.23169E-05 0.00000E+00 0.00000E+00 5.49349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.11266E-03 1.06485E-03 0.00000E+00 0.00000E+00 4.78044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.81699E-02 1.81292E-02 0.00000E+00 0.00000E+00 4.06739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.08861E-01 2.08827E-01 0.00000E+00 0.00000E+00 3.35434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.62746E+00 1.62743E+00 0.00000E+00 0.00000E+00 2.64128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.58096E+00 8.58094E+00 0.00000E+00 0.00000E+00 2.09749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.06112E+01 3.06112E+01 0.00000E+00 0.00000E+00 1.72296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 7.38822E+01 7.38821E+01 0.00000E+00 0.00000E+00 1.34843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.20646E+02 1.20646E+02 0.00000E+00 0.00000E+00 9.73901E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.33291E+02 1.33291E+02 0.00000E+00 0.00000E+00 5.99372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.96327E+01 9.96327E+01 0.00000E+00 0.00000E+00 3.70895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.03869E+01 5.03869E+01 0.00000E+00 0.00000E+00 2.88474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.72404E+01 1.72404E+01 0.00000E+00 0.00000E+00 2.06053E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.99105E+00 3.99105E+00 0.00000E+00 0.00000E+00 1.23632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.25093E-01 6.25093E-01 0.00000E+00 0.00000E+00 4.12107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.62393E-02 6.62393E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.74899E-03 4.74899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.30357E-04 2.30357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.55975E-06 7.55975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.67855E-07 1.67855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.52160E-09 2.52160E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.56290E-11 2.56290E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.76238E-13 1.76238E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.19924E-16 8.19924E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.58089E-18 2.58089E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.49645E-21 5.49645E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.91968E-24 7.91968E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.72052E-27 7.72052E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.09196E-30 5.09196E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.27224E-33 2.27224E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 6.86019E-37 6.86019E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.40201E-40 1.40201E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.830
 neutron        3.284
 proton         0.565
 alpha          4.820

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.05519E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.33069E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.62426E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.55345E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.26464E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91778E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.27803E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.09525E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50600E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.78750E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50598E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.41502E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.12408E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.07362E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06946E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.54596E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52777E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52778E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.10945E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.03630E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.92060E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.99364E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.96802E-06

  Total                                                   2.19274E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.92871E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60843E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01747E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99887E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.33622E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.99824E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.73873E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.89155E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.31748E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.43615E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.43615E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    7.53548E-01

  Total                                                   6.80753E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.34778E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.27606E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.32431E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.20199E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.20199E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.02660E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.02660E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.45249E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.51374E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.51374E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.71550E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.71550E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.92042E-15
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.92042E-15
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   8.03271E+01

