
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.780

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.78000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.78000 ###########

 Center-of-mass energy:    7.105

 1. Total (binary) cross sections

   Reaction        = 8.75742E+02
     Compound elastic= 3.03126E+02
     Non-elastic     = 5.72616E+02
       Direct          = 5.15435E-01
       Pre-equilibrium = 1.55902E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.71944E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.05004E-02
 neutron = 4.67846E+02
 proton  = 3.20877E+00
 alpha   = 1.01540E+02

 3. Total particle production cross sections

 gamma   = 9.92740E+00    Multiplicity= 1.73369E-02
 neutron = 4.67849E+02    Multiplicity= 8.17039E-01
 proton  = 3.20877E+00    Multiplicity= 5.60370E-03
 alpha   = 1.12028E+02    Multiplicity= 1.95643E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.62162E-02    0    1.62162E-02  1.00000
   10  20 ( 20Ne) 4.57363E+02    0    4.57363E+02  1.00000
    9  20 ( 20F ) 3.20877E+00    0    3.20877E+00  1.00000
    8  17 ( 17O ) 1.01541E+02    0    1.01541E+02  1.00000
    8  16 ( 16O ) 1.04872E+01    0    1.04872E+01  1.00000

   b. Per mass

   A  cross section

   21 1.62162E-02
   20 4.60572E+02
   17 1.01541E+02
   16 1.04872E+01

 Total residual production cross section:   572.6161499
 Non-elastic cross section              :   572.6156616

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.11057E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11057E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.45952E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.45952E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.50555E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50555E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.38456E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.38456E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.44587E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.44587E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.11364E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.11364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.76089E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.76089E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90586E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90586E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.04719E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.04719E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.42084E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.42084E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.01981E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.01981E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.51711E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.51711E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.88979E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.88979E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.55778E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.55778E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.16252E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.16252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.10445E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10445E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53685E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.82007E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.07722E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.53218E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53218E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15306E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.15306E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.90551E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.90551E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.81147E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81147E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.39163E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.39163E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.55248E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.55248E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.80596E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.80596E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.25249E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.25249E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60966E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.60966E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.47639E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.47639E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06954E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06954E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.14397E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.14397E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.88743E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.88743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67365E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.67365E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21852E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21852E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22833E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22833E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.37493E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37493E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.93262E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.93262E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.91167E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91167E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.70335E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.70335E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.45975E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45975E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.58284E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.58284E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.47789E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.47789E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.21402E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21402E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23607E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26186E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26186E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.36349E-03 1.32855E-03 0.00000E+00 0.00000E+00 1.03494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.51087E-03 1.73466E-03 0.00000E+00 0.00000E+00 7.76205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.60199E-03 2.08452E-03 0.00000E+00 0.00000E+00 5.17469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.57529E-03 2.31655E-03 0.00000E+00 0.00000E+00 2.58736E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.39914E-03 2.39914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.34278E-03 2.34278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.19311E-03 2.19311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.00888E-03 2.00888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.83808E-03 1.83808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.70516E-03 1.70516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.61371E-03 1.61371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.55887E-03 1.55887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53921E-03 1.53921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.56060E-03 1.56060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63094E-03 1.63094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.75083E-03 1.75083E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.90648E-03 1.90648E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.06961E-03 2.06961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.20465E-03 2.20465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.28032E-03 2.28032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28044E-03 2.28044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.20966E-03 2.20966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.09187E-03 2.09187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.96226E-03 1.96226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.85609E-03 1.85609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.79826E-03 1.79826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.79705E-03 1.79705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84344E-03 1.84344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91572E-03 1.91572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.98713E-03 1.98713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03429E-03 2.03429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04375E-03 2.04375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01552E-03 2.01552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96271E-03 1.96271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.90817E-03 1.90817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87884E-03 1.87884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.89969E-03 1.89969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.98828E-03 1.98828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.15117E-03 2.15117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38253E-03 2.38253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.66495E-03 2.66495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.97205E-03 2.97205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.27235E-03 3.27235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.53357E-03 3.53357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.72685E-03 3.72685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83026E-03 3.83026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83121E-03 3.83121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.72743E-03 3.72743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.52663E-03 3.52663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.24476E-03 3.24476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.90348E-03 2.90348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.52713E-03 2.52713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.13981E-03 2.13981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.76288E-03 1.76288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.41325E-03 1.41325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.10256E-03 1.10256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.37141E-04 8.37141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.18607E-04 6.18607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.44885E-04 4.44885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.11367E-04 3.11367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.12060E-04 2.12060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.40528E-04 1.40528E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.05990E-05 9.05990E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.68178E-05 5.68178E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.46556E-05 3.46556E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.05550E-05 2.05550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.18534E-05 1.18534E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.64481E-06 6.64481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.62034E-06 3.62034E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.91681E-06 1.91681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.86059E-07 9.86059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.92783E-07 4.92783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.39213E-07 2.39213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12777E-07 1.12777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.16323E-08 5.16323E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.29530E-08 2.29530E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.90678E-09 9.90678E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.15118E-09 4.15118E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.68853E-09 1.68853E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.66688E-10 6.66688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.55498E-10 2.55498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 9.50341E-11 9.50341E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.43074E-11 3.43074E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.20193E-11 1.20193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.08649E-12 4.08649E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.34829E-12 1.34829E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.31687E-13 4.31687E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.34125E-13 1.34125E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.04366E-14 4.04366E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.18296E-14 1.18296E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.35806E-15 3.35806E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.24967E-16 9.24967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.47223E-16 2.47223E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.41142E-17 6.41142E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.61334E-17 1.61334E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.93917E-18 3.93917E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.33228E-19 9.33228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.14529E-19 2.14529E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.78491E-20 4.78491E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.03553E-20 1.03553E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.17445E-21 2.17445E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.43031E-22 4.43031E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.75854E-23 8.75854E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.68002E-23 1.68002E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.12674E-24 3.12674E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.64637E-25 5.64637E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.89331E-26 9.89331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.68199E-26 1.68199E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.77453E-27 2.77453E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 4.44067E-28 4.44067E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.89615E-29 6.89615E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03910E-29 1.03910E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.51923E-30 1.51923E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.15511E-31 2.15511E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.96625E-32 2.96625E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.96135E-33 3.96135E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.13308E-34 5.13308E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.45388E-35 6.45388E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.87305E-36 7.87305E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 9.31881E-37 9.31881E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.07023E-37 1.07023E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.19257E-38 1.19257E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.28946E-39 1.28946E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.35273E-40 1.35273E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.37692E-41 1.37692E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.35926E-42 1.35926E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.47588E-01 0.00000E+00 1.10191E-02 0.00000E+00 5.36569E-01 1.10191E-02 0.00000E+00 0.00000E+00
   0.002 1.08861E+00 0.00000E+00 1.55720E-02 0.00000E+00 1.07304E+00 1.55720E-02 0.00000E+00 0.00000E+00
   0.005 2.70689E+00 0.00000E+00 2.46939E-02 0.00000E+00 2.68220E+00 2.46939E-02 0.00000E+00 0.00000E+00
   0.010 4.30814E+00 0.00000E+00 3.52585E-02 0.00000E+00 4.27288E+00 3.52585E-02 0.00000E+00 0.00000E+00
   0.020 6.38812E+00 0.00000E+00 5.10661E-02 0.00000E+00 6.33705E+00 5.10661E-02 0.00000E+00 0.00000E+00
   0.050 1.09909E+01 0.00000E+00 8.76168E-02 0.00000E+00 1.09033E+01 8.76168E-02 0.00000E+00 0.00000E+00
   0.100 1.75838E+01 0.00000E+00 1.41713E-01 0.00000E+00 1.74421E+01 1.41713E-01 0.00000E+00 0.00000E+00
   0.200 3.06820E+01 0.00000E+00 2.52423E-01 0.00000E+00 3.04296E+01 2.52423E-01 0.00000E+00 0.00000E+00
   0.300 4.39020E+01 0.00000E+00 3.71039E-01 0.00000E+00 4.35309E+01 3.71039E-01 0.00000E+00 0.00000E+00
   0.400 5.68726E+01 0.00000E+00 4.95196E-01 0.00000E+00 5.63774E+01 4.95196E-01 0.00000E+00 0.00000E+00
   0.500 6.89774E+01 6.32814E-03 4.20699E-01 0.00000E+00 6.85504E+01 4.20699E-01 0.00000E+00 0.00000E+00
   0.600 1.59333E-03 1.00937E-23 0.00000E+00 0.00000E+00 1.59333E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.75255E+03 1.75255E+03 0.00000E+00 0.00000E+00 1.62578E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.58558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.58324E-03 5.53097E-13 0.00000E+00 0.00000E+00 1.58324E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.93360E+02 3.93358E+02 0.00000E+00 0.00000E+00 1.52837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52664E-03 1.86786E-16 0.00000E+00 0.00000E+00 1.52664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56455E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56455E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57984E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57984E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.58059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.58452E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58452E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.32629E-03 1.18842E-26 0.00000E+00 0.00000E+00 1.32629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.86678E-04 9.19249E-12 0.00000E+00 0.00000E+00 9.86678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36002E-02 2.27766E-02 0.00000E+00 0.00000E+00 8.23667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.80773E+02 1.80772E+02 0.00000E+00 0.00000E+00 7.04621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.15070E+01 2.15064E+01 0.00000E+00 0.00000E+00 6.04852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.67796E+02 6.67795E+02 0.00000E+00 0.00000E+00 5.67938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.37501E+00 1.37447E+00 0.00000E+00 0.00000E+00 5.31024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.98717E-04 1.47452E-07 0.00000E+00 0.00000E+00 4.98570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.66119E-04 3.07128E-09 0.00000E+00 0.00000E+00 4.66116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44983E-03 1.01388E-03 0.00000E+00 0.00000E+00 4.35947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.32313E+00 4.32273E+00 0.00000E+00 0.00000E+00 4.05779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.38041E+02 2.38041E+02 0.00000E+00 0.00000E+00 3.74242E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.69301E+02 1.69301E+02 0.00000E+00 0.00000E+00 3.42704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.55552E+00 1.55521E+00 0.00000E+00 0.00000E+00 3.16716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.75329E-04 1.84602E-04 0.00000E+00 0.00000E+00 2.90727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.25172E-04 6.51641E-04 0.00000E+00 0.00000E+00 2.73530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.44231E-01 5.43975E-01 0.00000E+00 0.00000E+00 2.56333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.21985E+01 5.21983E+01 0.00000E+00 0.00000E+00 2.39996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.75770E+02 5.75769E+02 0.00000E+00 0.00000E+00 2.23659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.30055E+02 7.30054E+02 0.00000E+00 0.00000E+00 2.07789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06408E+02 1.06408E+02 0.00000E+00 0.00000E+00 1.91919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.78299E+00 1.78281E+00 0.00000E+00 0.00000E+00 1.78022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.59776E-03 3.43363E-03 0.00000E+00 0.00000E+00 1.64126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52259E-04 7.60181E-07 0.00000E+00 0.00000E+00 1.51499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38872E-04 1.93456E-11 0.00000E+00 0.00000E+00 1.38872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.28560E-04 5.65947E-17 0.00000E+00 0.00000E+00 1.28560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.18247E-04 1.90304E-23 0.00000E+00 0.00000E+00 1.18247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.07935E-04 1.04163E-25 0.00000E+00 0.00000E+00 1.07935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.76232E-05 1.03361E-22 0.00000E+00 0.00000E+00 9.76232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.73111E-05 6.87525E-20 0.00000E+00 0.00000E+00 8.73111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.03715E-05 3.06556E-17 0.00000E+00 0.00000E+00 8.03715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.34320E-05 9.16226E-15 0.00000E+00 0.00000E+00 7.34320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.64925E-05 1.83559E-12 0.00000E+00 0.00000E+00 6.64925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.95532E-05 2.46507E-10 0.00000E+00 0.00000E+00 5.95530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.26356E-05 2.21904E-08 0.00000E+00 0.00000E+00 5.26135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.86300E-05 1.33904E-06 0.00000E+00 0.00000E+00 4.72910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.61300E-05 5.41615E-05 0.00000E+00 0.00000E+00 4.19685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.50513E-03 1.46849E-03 0.00000E+00 0.00000E+00 3.66460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.67203E-02 2.66890E-02 0.00000E+00 0.00000E+00 3.13236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.25169E-01 3.25143E-01 0.00000E+00 0.00000E+00 2.60011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.65526E+00 2.65524E+00 0.00000E+00 0.00000E+00 2.34804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.45348E+01 1.45348E+01 0.00000E+00 0.00000E+00 2.09597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.33329E+01 5.33329E+01 0.00000E+00 0.00000E+00 1.84390E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.31179E+02 1.31179E+02 0.00000E+00 0.00000E+00 1.59183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.16278E+02 2.16278E+02 0.00000E+00 0.00000E+00 1.33976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.39025E+02 2.39025E+02 0.00000E+00 0.00000E+00 1.16844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.77074E+02 1.77074E+02 0.00000E+00 0.00000E+00 9.97114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.79323E+01 8.79323E+01 0.00000E+00 0.00000E+00 8.25790E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.92700E+01 2.92700E+01 0.00000E+00 0.00000E+00 6.54466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.53102E+00 6.53102E+00 0.00000E+00 0.00000E+00 4.83142E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.77034E-01 9.77030E-01 0.00000E+00 0.00000E+00 4.05063E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.96383E-02 9.96350E-02 0.00000E+00 0.00000E+00 3.26985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.77000E-02 1.76975E-02 0.00000E+00 0.00000E+00 2.48906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.00062E-02 6.00044E-02 0.00000E+00 0.00000E+00 1.70828E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.63701E-01 2.63700E-01 0.00000E+00 0.00000E+00 9.27494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.57493E-01 9.57493E-01 0.00000E+00 0.00000E+00 7.41992E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.85856E+00 2.85856E+00 0.00000E+00 0.00000E+00 5.56494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.01675E+00 7.01675E+00 0.00000E+00 0.00000E+00 3.70996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.41612E+01 1.41612E+01 0.00000E+00 0.00000E+00 1.85499E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.34983E+01 2.34983E+01 0.00000E+00 0.00000E+00 9.09495E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.20591E+01 3.20591E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.59616E+01 3.59616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.31667E+01 3.31667E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.51501E+01 2.51501E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.56803E+01 1.56803E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.03786E+00 8.03786E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.38771E+00 3.38771E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.17393E+00 1.17393E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.34467E-01 3.34467E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.83511E-02 7.83511E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.50906E-02 1.50906E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.38972E-03 2.38972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.11141E-04 3.11141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.33075E-05 3.33075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.93164E-06 2.93164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.12150E-07 2.12150E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.26230E-08 1.26230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.17514E-10 6.17514E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.48373E-11 2.48373E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.21392E-13 8.21392E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.23336E-14 2.23336E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.99292E-16 4.99292E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.17721E-18 9.17721E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38689E-19 1.38689E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.72332E-21 1.72332E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.76054E-23 1.76054E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.47884E-25 1.47884E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02129E-27 1.02129E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.79901E-30 5.79901E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.70743E-32 2.70743E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03922E-34 1.03922E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.27989E-37 3.27989E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 8.51048E-40 8.51048E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.82869E-42 1.82869E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 8.11260E-02 8.11260E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.09675E-28 1.09675E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.11318E-11 3.11318E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.13505E+01 2.13505E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.16517E-17 8.16517E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.78581E-01 3.78581E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.75249E+00 1.75249E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 8.09895E-15 8.09895E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.76154E-11 3.76154E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.36889E-05 9.34134E-05 0.00000E+00 0.00000E+00 2.75506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.17023E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.74704E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.74704E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.17685E-05 5.40816E-19 0.00000E+00 0.00000E+00 3.17685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.06743E-02 1.06128E-02 0.00000E+00 0.00000E+00 6.15374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.30887E-02 6.30038E-02 0.00000E+00 0.00000E+00 8.48267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.19135E-01 2.19027E-01 0.00000E+00 0.00000E+00 1.07639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.55593E-02 6.54367E-02 0.00000E+00 0.00000E+00 1.22547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.27261E-04 4.32815E-12 0.00000E+00 0.00000E+00 1.27261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.56203E-02 1.54870E-02 0.00000E+00 0.00000E+00 1.33368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48715E+00 1.48701E+00 0.00000E+00 0.00000E+00 1.43075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.26325E+00 8.26310E+00 0.00000E+00 0.00000E+00 1.52687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.60178E+00 2.60162E+00 0.00000E+00 0.00000E+00 1.64619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.99854E+00 4.99836E+00 0.00000E+00 0.00000E+00 1.78630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08226E-03 8.89513E-04 0.00000E+00 0.00000E+00 1.92745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.91601E+00 7.76086E-10 0.00000E+00 0.00000E+00 5.91601E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.77483E+01 6.11784E-04 0.00000E+00 0.00000E+00 1.77477E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.52050E+01 2.18995E+00 0.00000E+00 0.00000E+00 2.30151E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.71763E+01 3.54582E+01 0.00000E+00 0.00000E+00 2.17181E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.03250E+01 2.59690E+00 0.00000E+00 0.00000E+00 1.77281E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.10458E+01 8.60279E-04 0.00000E+00 0.00000E+00 1.10449E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.77759E+00 4.90744E-08 0.00000E+00 0.00000E+00 5.77759E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.92663E+00 5.56743E-04 0.00000E+00 0.00000E+00 1.92607E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.90637E-01 4.90339E-01 0.00000E+00 0.00000E+00 2.97568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26464E+01 3.26461E+01 0.00000E+00 0.00000E+00 3.02412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.64309E+02 1.64308E+02 0.00000E+00 0.00000E+00 3.04953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.25143E+01 6.25140E+01 0.00000E+00 0.00000E+00 3.05189E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.79827E+00 1.79797E+00 0.00000E+00 0.00000E+00 3.00608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.20368E-03 3.91247E-03 0.00000E+00 0.00000E+00 2.91209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.71588E-03 1.43990E-03 0.00000E+00 0.00000E+00 2.75983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.62539E-01 1.62284E-01 0.00000E+00 0.00000E+00 2.54930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.74390E+00 4.74366E+00 0.00000E+00 0.00000E+00 2.32726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.59472E+01 3.59470E+01 0.00000E+00 0.00000E+00 2.09372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.06183E+01 7.06181E+01 0.00000E+00 0.00000E+00 1.91147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.59649E+01 3.59647E+01 0.00000E+00 0.00000E+00 1.78051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.74853E+00 4.74837E+00 0.00000E+00 0.00000E+00 1.64954E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.62674E-01 1.62522E-01 0.00000E+00 0.00000E+00 1.51858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.58085E-03 1.44209E-03 0.00000E+00 0.00000E+00 1.38762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.30457E-04 3.31728E-06 0.00000E+00 0.00000E+00 1.27139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.16993E-04 1.97824E-09 0.00000E+00 0.00000E+00 1.16991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06843E-04 3.06087E-13 0.00000E+00 0.00000E+00 1.06843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.66942E-05 5.13165E-14 0.00000E+00 0.00000E+00 9.66942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.65458E-05 7.16306E-12 0.00000E+00 0.00000E+00 8.65458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.73231E-05 6.90770E-10 0.00000E+00 0.00000E+00 7.73224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.90700E-05 4.60101E-08 0.00000E+00 0.00000E+00 6.90240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.28422E-05 2.11672E-06 0.00000E+00 0.00000E+00 6.07255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.19688E-04 6.72615E-05 0.00000E+00 0.00000E+00 5.24270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.52035E-03 1.47622E-03 0.00000E+00 0.00000E+00 4.41285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.24153E-02 2.23780E-02 0.00000E+00 0.00000E+00 3.73103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.34337E-01 2.34305E-01 0.00000E+00 0.00000E+00 3.19723E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69447E+00 1.69445E+00 0.00000E+00 0.00000E+00 2.66342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.46382E+00 8.46380E+00 0.00000E+00 0.00000E+00 2.12962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.92003E+01 2.92003E+01 0.00000E+00 0.00000E+00 1.59582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.95819E+01 6.95818E+01 0.00000E+00 0.00000E+00 1.22073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.14523E+02 1.14523E+02 0.00000E+00 0.00000E+00 1.00436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30190E+02 1.30190E+02 0.00000E+00 0.00000E+00 7.87999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.02223E+02 1.02223E+02 0.00000E+00 0.00000E+00 5.71632E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.54381E+01 5.54381E+01 0.00000E+00 0.00000E+00 3.55266E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.07661E+01 2.07661E+01 0.00000E+00 0.00000E+00 2.22375E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 5.37268E+00 5.37267E+00 0.00000E+00 0.00000E+00 1.72958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.60093E-01 9.60092E-01 0.00000E+00 0.00000E+00 1.23542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.18501E-01 1.18500E-01 0.00000E+00 0.00000E+00 7.41249E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.01025E-02 1.01022E-02 0.00000E+00 0.00000E+00 2.47084E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.94841E-04 5.94841E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.41921E-05 2.41921E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 6.79569E-07 6.79569E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.31848E-08 1.31848E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.76688E-10 1.76688E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.63543E-12 1.63543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.04554E-14 1.04554E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.61679E-17 4.61679E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.40804E-19 1.40804E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.96610E-22 2.96610E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.31567E-25 4.31567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.33693E-28 4.33693E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.01047E-31 3.01047E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.44324E-34 1.44324E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 4.77932E-38 4.77932E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.10226E-41 1.10226E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.824
 neutron        3.359
 proton         1.261
 alpha          4.677

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.22260E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.77356E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.50294E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.06870E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.52090E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.12118E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.53448E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.51569E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67696E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08985E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67693E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.87978E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.82143E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.49192E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20418E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.86669E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.72024E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.72024E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.78049E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25993E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.67871E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.24892E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12444E-05

  Total                                                   2.57129E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21737E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84892E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96125E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.90573E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11657E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89773E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23160E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.30984E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.96369E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.94732E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.94732E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.02785E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.81485E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.30489E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.99458E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.07389E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.06171E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    7.07578E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.52664E+00

  Total                                                   8.15696E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    4.57358E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.10131E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.02641E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.73918E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    8.67543E-04

  Total                                                   6.15618E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.14318E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.55523E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.80849E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.92612E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.92612E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.04149E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.04149E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.60911E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.31952E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.31952E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.43352E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.43352E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.10317E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.10317E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.79184E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.79184E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.77587E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.77587E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.05298E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.05298E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.21360E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

