
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.570

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.57000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.57000 ###########

 Center-of-mass energy:    7.745

 1. Total (binary) cross sections

   Reaction        = 9.16303E+02
     Compound elastic= 2.77978E+02
     Non-elastic     = 6.38324E+02
       Direct          = 5.97719E-01
       Pre-equilibrium = 7.22896E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.37004E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17336E-02
 neutron = 4.90143E+02
 proton  = 1.27608E+01
 alpha   = 1.35399E+02

 3. Total particle production cross sections

 gamma   = 3.87480E+01    Multiplicity= 6.07027E-02
 neutron = 4.90147E+02    Multiplicity= 7.67866E-01
 proton  = 1.27608E+01    Multiplicity= 1.99910E-02
 alpha   = 1.76985E+02    Multiplicity= 2.77266E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66042E-02    0    1.66042E-02  1.00000
   10  20 ( 20Ne) 4.48564E+02    0    4.48564E+02  1.00000
    9  20 ( 20F ) 1.27608E+01    0    1.27608E+01  1.00000
    8  17 ( 17O ) 1.35400E+02    0    1.35400E+02  1.00000
    8  16 ( 16O ) 4.15857E+01    0    4.15857E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66042E-02
   20 4.61325E+02
   17 1.35400E+02
   16 4.15857E+01

 Total residual production cross section:   638.3271484
 Non-elastic cross section              :   638.3244629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63967E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63967E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94315E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94315E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85222E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85222E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.36734E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.36734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.11478E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.11478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.51621E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.51621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.07885E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.07885E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.95228E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.95228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.33156E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.33156E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.90189E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.90189E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.37392E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.85061E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85061E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.24895E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.69798E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.16039E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.16039E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.29262E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.29262E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.52083E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.52083E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.18358E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.18358E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.35357E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.35357E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.65299E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.65299E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88206E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88206E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.56813E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.56813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.61592E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61592E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.49520E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.49520E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.31255E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.31255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99912E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.99912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.48002E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48002E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.91115E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.91115E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.65683E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.65683E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.80164E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.80164E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.08796E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.08796E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.31855E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.31855E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.92000E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92000E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43862E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43862E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.80772E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.80772E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.75711E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75711E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.86073E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.01594E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.01594E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.96618E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.96618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35070E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.35070E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.60161E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.60161E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.75540E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.75540E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.25196E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.25196E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05387E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.05387E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.28687E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28687E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31078E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31078E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.34007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34007E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37769E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37769E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.91381E-03 8.11659E-04 0.00000E+00 0.00000E+00 1.10215E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.05411E-03 1.22750E-03 0.00000E+00 0.00000E+00 8.26612E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.24127E-03 1.69019E-03 0.00000E+00 0.00000E+00 5.51074E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.39964E-03 2.12410E-03 0.00000E+00 0.00000E+00 2.75538E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.44634E-03 2.44634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.59975E-03 2.59975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.57769E-03 2.57769E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.42491E-03 2.42491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.21355E-03 2.21355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00930E-03 2.00930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.84829E-03 1.84829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.73561E-03 1.73561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.66135E-03 1.66135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61987E-03 1.61987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61905E-03 1.61905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67534E-03 1.67534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79989E-03 1.79989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.98511E-03 1.98511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.19998E-03 2.19998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.39701E-03 2.39701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.52762E-03 2.52762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.55951E-03 2.55951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.48854E-03 2.48854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34040E-03 2.34040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.16174E-03 2.16174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.00463E-03 2.00463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.91016E-03 1.91016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89699E-03 1.89699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.95787E-03 1.95787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06428E-03 2.06428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.17663E-03 2.17663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25656E-03 2.25656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.27764E-03 2.27764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.23196E-03 2.23196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.13147E-03 2.13147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.00429E-03 2.00429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.88752E-03 1.88752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.81854E-03 1.81854E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.82707E-03 1.82707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.92942E-03 1.92942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.12581E-03 2.12581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.40074E-03 2.40074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.72584E-03 2.72584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.06438E-03 3.06438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.37669E-03 3.37669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.62554E-03 3.62554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.78104E-03 3.78104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.82413E-03 3.82413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.74848E-03 3.74848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.56045E-03 3.56045E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.27725E-03 3.27725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.92378E-03 2.92378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.52873E-03 2.52873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.12067E-03 2.12067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.72477E-03 1.72477E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.36062E-03 1.36062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.04120E-03 1.04120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.72914E-04 7.72914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.56579E-04 5.56579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.88768E-04 3.88768E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.63375E-04 2.63375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.73026E-04 1.73026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.10212E-04 1.10212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.80490E-05 6.80490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.07194E-05 4.07194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.36081E-05 2.36081E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.32587E-05 1.32587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.21133E-06 7.21133E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.79752E-06 3.79752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.93581E-06 1.93581E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.55021E-07 9.55021E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.55899E-07 4.55899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.10552E-07 2.10552E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.40596E-08 9.40596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.06392E-08 4.06392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.69797E-08 1.69797E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.85978E-09 6.85978E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.67947E-09 2.67947E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.01180E-09 1.01180E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.69339E-10 3.69339E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.30319E-10 1.30319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.44450E-11 4.44450E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.46507E-11 1.46507E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.66740E-12 4.66740E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.43705E-12 1.43705E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.27598E-13 4.27598E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.22958E-13 1.22958E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.41690E-14 3.41690E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.17572E-15 9.17572E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.38112E-15 2.38112E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.97107E-16 5.97107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.44692E-16 1.44692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.38825E-17 3.38825E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.66675E-18 7.66675E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.67635E-18 1.67635E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.54185E-19 3.54185E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.23121E-20 7.23121E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.42665E-20 1.42665E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.71970E-21 2.71970E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.00997E-22 5.00997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.91781E-23 8.91781E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.53387E-23 1.53387E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.54945E-24 2.54945E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.09446E-25 4.09446E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.35411E-26 6.35411E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.52838E-27 9.52838E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.38068E-27 1.38068E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.93327E-28 1.93327E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.61565E-29 2.61565E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.41960E-30 3.41960E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.31993E-31 4.31993E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.27337E-32 5.27337E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.22049E-33 6.22049E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.09007E-34 7.09007E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.80877E-35 7.80877E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 8.31046E-36 8.31046E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 8.54614E-37 8.54614E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.49267E-38 8.49267E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 8.15464E-39 8.15464E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 7.56616E-40 7.56616E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 6.78341E-41 6.78341E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.87705E-42 5.87705E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.91856E-43 4.91856E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.46281E-01 0.00000E+00 1.47713E-02 0.00000E+00 3.31510E-01 1.47713E-02 0.00000E+00 0.00000E+00
   0.002 6.83889E-01 0.00000E+00 2.08699E-02 0.00000E+00 6.63019E-01 2.08699E-02 0.00000E+00 0.00000E+00
   0.005 1.69062E+00 0.00000E+00 3.30735E-02 0.00000E+00 1.65755E+00 3.30735E-02 0.00000E+00 0.00000E+00
   0.010 3.36117E+00 0.00000E+00 4.71710E-02 0.00000E+00 3.31400E+00 4.71710E-02 0.00000E+00 0.00000E+00
   0.020 5.86206E+00 0.00000E+00 6.81689E-02 0.00000E+00 5.79389E+00 6.81689E-02 0.00000E+00 0.00000E+00
   0.050 1.01583E+01 0.00000E+00 7.74663E-02 0.00000E+00 1.00809E+01 7.74663E-02 0.00000E+00 0.00000E+00
   0.100 1.62986E+01 0.00000E+00 1.25296E-01 0.00000E+00 1.61733E+01 1.25296E-01 0.00000E+00 0.00000E+00
   0.200 2.84199E+01 0.00000E+00 2.23179E-01 0.00000E+00 2.81967E+01 2.23179E-01 0.00000E+00 0.00000E+00
   0.300 4.07003E+01 0.00000E+00 3.28054E-01 0.00000E+00 4.03722E+01 3.28054E-01 0.00000E+00 0.00000E+00
   0.400 5.27524E+01 0.00000E+00 4.37828E-01 0.00000E+00 5.23145E+01 4.37828E-01 0.00000E+00 0.00000E+00
   0.500 6.42003E+01 0.00000E+00 5.49629E-01 0.00000E+00 6.36507E+01 5.49629E-01 0.00000E+00 0.00000E+00
   0.600 7.47467E+01 0.00000E+00 6.61145E-01 0.00000E+00 7.40856E+01 6.61145E-01 0.00000E+00 0.00000E+00
   0.700 8.42998E+01 0.00000E+00 7.70683E-01 0.00000E+00 8.35291E+01 7.70683E-01 0.00000E+00 0.00000E+00
   0.800 9.27528E+01 0.00000E+00 8.77169E-01 0.00000E+00 9.18757E+01 8.77169E-01 0.00000E+00 0.00000E+00
   0.900 1.00154E+02 0.00000E+00 9.79854E-01 0.00000E+00 9.91742E+01 9.79854E-01 0.00000E+00 0.00000E+00
   1.000 1.06519E+02 6.73329E-39 1.07846E+00 0.00000E+00 1.05441E+02 1.07846E+00 0.00000E+00 0.00000E+00
   1.100 1.11939E+02 4.35919E-04 1.17290E+00 0.00000E+00 1.10766E+02 1.17290E+00 0.00000E+00 0.00000E+00
   1.200 6.83073E+02 6.82984E+02 8.67848E-02 0.00000E+00 1.79772E-03 8.67848E-02 0.00000E+00 0.00000E+00
   1.300 1.30871E+01 1.30854E+01 0.00000E+00 0.00000E+00 1.78446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.98246E-01 6.96448E-01 0.00000E+00 0.00000E+00 1.79842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.69514E-03 8.31440E-08 0.00000E+00 0.00000E+00 1.69506E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.41761E+01 5.41747E+01 0.00000E+00 0.00000E+00 1.39913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.56783E+00 2.56665E+00 0.00000E+00 0.00000E+00 1.18336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01604E-03 1.21583E-12 0.00000E+00 0.00000E+00 1.01604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.25192E-04 2.33970E-36 0.00000E+00 0.00000E+00 8.25192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.31260E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.90932E-04 2.34960E-30 0.00000E+00 0.00000E+00 6.90932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.50603E-04 4.99411E-18 0.00000E+00 0.00000E+00 6.50603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.14643E-04 1.04826E-08 0.00000E+00 0.00000E+00 6.14632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.23077E-02 2.17290E-02 0.00000E+00 0.00000E+00 5.78662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.44781E+01 4.44776E+01 0.00000E+00 0.00000E+00 5.41939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.48987E+01 9.48982E+01 0.00000E+00 0.00000E+00 5.05216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.99424E+02 3.99423E+02 0.00000E+00 0.00000E+00 4.71299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03688E+02 1.03687E+02 0.00000E+00 0.00000E+00 4.37381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.78703E-02 8.74657E-02 0.00000E+00 0.00000E+00 4.04614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.72167E-04 3.20178E-07 0.00000E+00 0.00000E+00 3.71847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.04283E-03 1.69234E-03 0.00000E+00 0.00000E+00 3.50488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.76461E+00 1.76428E+00 0.00000E+00 0.00000E+00 3.29129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.12338E+01 9.12335E+01 0.00000E+00 0.00000E+00 3.10344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.34015E+02 2.34014E+02 0.00000E+00 0.00000E+00 2.91559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.97743E+01 2.97740E+01 0.00000E+00 0.00000E+00 2.73656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.88159E-01 1.87903E-01 0.00000E+00 0.00000E+00 2.55753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.21998E-03 9.79077E-04 0.00000E+00 0.00000E+00 2.40904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.35944E-01 3.35718E-01 0.00000E+00 0.00000E+00 2.26054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.27183E+01 2.27181E+01 0.00000E+00 0.00000E+00 2.09286E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.85173E+02 2.85173E+02 0.00000E+00 0.00000E+00 1.92517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.64020E+02 6.64020E+02 0.00000E+00 0.00000E+00 1.82051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.86809E+02 2.86809E+02 0.00000E+00 0.00000E+00 1.71584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.29793E+01 2.29791E+01 0.00000E+00 0.00000E+00 1.61118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.41671E-01 3.41520E-01 0.00000E+00 0.00000E+00 1.50651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.08172E-03 9.41537E-04 0.00000E+00 0.00000E+00 1.40185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.30763E-04 4.81499E-07 0.00000E+00 0.00000E+00 1.30281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.20377E-04 4.56764E-11 0.00000E+00 0.00000E+00 1.20377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10473E-04 8.03713E-16 0.00000E+00 0.00000E+00 1.10473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.00569E-04 2.62350E-21 0.00000E+00 0.00000E+00 1.00569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.06655E-05 6.31959E-23 0.00000E+00 0.00000E+00 9.06655E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.29289E-05 3.74634E-20 0.00000E+00 0.00000E+00 8.29289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.51924E-05 1.51331E-17 0.00000E+00 0.00000E+00 7.51924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.74558E-05 4.16497E-15 0.00000E+00 0.00000E+00 6.74558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.97193E-05 7.81037E-13 0.00000E+00 0.00000E+00 5.97193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.19829E-05 9.97954E-11 0.00000E+00 0.00000E+00 5.19828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.68205E-05 8.68814E-09 0.00000E+00 0.00000E+00 4.68119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.21563E-05 5.15381E-07 0.00000E+00 0.00000E+00 4.16409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.73004E-05 2.08304E-05 0.00000E+00 0.00000E+00 3.64700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.04946E-04 5.73647E-04 0.00000E+00 0.00000E+00 3.12991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.07900E-02 1.07639E-02 0.00000E+00 0.00000E+00 2.61282E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.37640E-01 1.37617E-01 0.00000E+00 0.00000E+00 2.37511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.19884E+00 1.19882E+00 0.00000E+00 0.00000E+00 2.13740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 7.11559E+00 7.11557E+00 0.00000E+00 0.00000E+00 1.89969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.87768E+01 2.87768E+01 0.00000E+00 0.00000E+00 1.66198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.92964E+01 7.92963E+01 0.00000E+00 0.00000E+00 1.42427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.48882E+02 1.48882E+02 0.00000E+00 0.00000E+00 1.25424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.90461E+02 1.90461E+02 0.00000E+00 0.00000E+00 1.08422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.66015E+02 1.66015E+02 0.00000E+00 0.00000E+00 9.14198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.85976E+01 9.85976E+01 0.00000E+00 0.00000E+00 7.44176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.98990E+01 3.98990E+01 0.00000E+00 0.00000E+00 5.74153E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.10011E+01 1.10011E+01 0.00000E+00 0.00000E+00 4.86118E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.06679E+00 2.06678E+00 0.00000E+00 0.00000E+00 3.98083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.65043E-01 2.65040E-01 0.00000E+00 0.00000E+00 3.10049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.66540E-02 2.66518E-02 0.00000E+00 0.00000E+00 2.22014E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.28542E-02 2.28529E-02 0.00000E+00 0.00000E+00 1.33980E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05684E-01 1.05682E-01 0.00000E+00 0.00000E+00 1.07183E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.25394E-01 4.25394E-01 0.00000E+00 0.00000E+00 8.03875E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.40316E+00 1.40316E+00 0.00000E+00 0.00000E+00 5.35917E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.79080E+00 3.79080E+00 0.00000E+00 0.00000E+00 2.67958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.38803E+00 8.38803E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.52018E+01 1.52018E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.25651E+01 2.25651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.74338E+01 2.74338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.73174E+01 2.73174E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22791E+01 2.22791E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48821E+01 1.48821E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.14205E+00 8.14205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.64846E+00 3.64846E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.33904E+00 1.33904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.02514E-01 4.02514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.91012E-02 9.91012E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.99837E-02 1.99837E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.30055E-03 3.30055E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.46474E-04 4.46474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.94664E-05 4.94664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.48890E-06 4.48890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.33630E-07 3.33630E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.03099E-08 2.03099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.01261E-09 1.01261E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.13509E-11 4.13509E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.38308E-12 1.38308E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.78878E-14 3.78878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.50106E-16 8.50106E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.56220E-17 1.56220E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.35128E-19 2.35128E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.89866E-21 2.89866E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.92671E-23 2.92671E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.42038E-25 2.42038E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.63937E-27 1.63937E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.09436E-30 9.09436E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 4.13233E-32 4.13233E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.53781E-34 1.53781E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.68752E-37 4.68752E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.17022E-39 1.17022E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.40463E-42 2.40463E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.78833E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.78833E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.89657E-01 1.89657E-01 0.00000E+00 0.00000E+00 3.35276E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.68165E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.68165E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.47283E-03 1.47271E-03 0.00000E+00 0.00000E+00 1.17254E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.31266E+00 8.31266E+00 0.00000E+00 0.00000E+00 1.18830E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.35461E-06 3.23980E-06 0.00000E+00 0.00000E+00 1.14814E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.64637E+00 5.64637E+00 0.00000E+00 0.00000E+00 1.14427E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.00061E+00 3.00061E+00 0.00000E+00 0.00000E+00 1.04116E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.55783E-03 9.55776E-03 0.00000E+00 0.00000E+00 7.37011E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 2.75242E-08 2.12890E-25 0.00000E+00 0.00000E+00 2.75242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.10052E-25 2.10052E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.35191E-10 2.35191E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.75204E-01 1.75204E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.68319E+01 8.68319E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.86307E-02 2.86307E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.28027E-12 6.28027E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.16566E-28 9.16566E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.51462E-13 1.51462E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.79046E-09 1.79046E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.58220E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.58220E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29425E-06 1.26718E-06 0.00000E+00 0.00000E+00 2.70774E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.55241E-07 3.53202E-07 0.00000E+00 0.00000E+00 5.02038E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.09769E-05 5.81095E-20 0.00000E+00 0.00000E+00 1.09769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.19739E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.19739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79745E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.09675E-05 9.24824E-20 0.00000E+00 0.00000E+00 9.09675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.59336E-03 4.47384E-03 0.00000E+00 0.00000E+00 1.19524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.63371E-04 3.15075E-05 0.00000E+00 0.00000E+00 1.31863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.36945E-04 3.24244E-26 0.00000E+00 0.00000E+00 1.36945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.46716E-04 5.02702E-11 0.00000E+00 0.00000E+00 1.46716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.59705E-02 5.58138E-02 0.00000E+00 0.00000E+00 1.56659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.24554E+00 2.24537E+00 0.00000E+00 0.00000E+00 1.66960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.00517E-01 8.00335E-01 0.00000E+00 0.00000E+00 1.82552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.57148E+01 2.57146E+01 0.00000E+00 0.00000E+00 2.00371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75643E-02 1.73459E-02 0.00000E+00 0.00000E+00 2.18416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.16932E+01 5.44785E-02 0.00000E+00 0.00000E+00 1.16388E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.18026E+01 1.68866E+01 0.00000E+00 0.00000E+00 3.49159E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.29761E+01 1.49346E+01 0.00000E+00 0.00000E+00 4.80415E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.63372E+02 1.12357E+02 0.00000E+00 0.00000E+00 5.10154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.37866E+01 3.35332E+01 0.00000E+00 0.00000E+00 5.02534E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.85006E+01 2.74501E+00 0.00000E+00 0.00000E+00 4.57556E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.09842E+01 4.78797E-04 0.00000E+00 0.00000E+00 4.09837E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.59402E+01 2.31430E-03 0.00000E+00 0.00000E+00 3.59378E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.27389E+01 2.11916E+00 0.00000E+00 0.00000E+00 3.06198E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.94071E+01 5.43776E+01 0.00000E+00 0.00000E+00 2.50295E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.82062E+01 3.91010E+01 0.00000E+00 0.00000E+00 1.91052E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.36348E+01 7.87892E-01 0.00000E+00 0.00000E+00 1.28469E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.28886E+00 4.45353E-04 0.00000E+00 0.00000E+00 7.28841E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.43093E+00 1.20183E-03 0.00000E+00 0.00000E+00 2.42973E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.38919E-01 4.38569E-01 0.00000E+00 0.00000E+00 3.50446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.26569E+01 2.26565E+01 0.00000E+00 0.00000E+00 3.32069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.65692E+02 1.65692E+02 0.00000E+00 0.00000E+00 3.08682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.71540E+02 1.71540E+02 0.00000E+00 0.00000E+00 2.80284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.51412E+01 2.51409E+01 0.00000E+00 0.00000E+00 2.59731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.21875E-01 5.21628E-01 0.00000E+00 0.00000E+00 2.47025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.15803E-03 2.92371E-03 0.00000E+00 0.00000E+00 2.34318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.11716E-01 1.11495E-01 0.00000E+00 0.00000E+00 2.21611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.89659E+00 2.89638E+00 0.00000E+00 0.00000E+00 2.08904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.43973E+01 2.43971E+01 0.00000E+00 0.00000E+00 1.95975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.66349E+01 6.66348E+01 0.00000E+00 0.00000E+00 1.82824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.90125E+01 5.90123E+01 0.00000E+00 0.00000E+00 1.69672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.69459E+01 1.69457E+01 0.00000E+00 0.00000E+00 1.56521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.57797E+00 1.57783E+00 0.00000E+00 0.00000E+00 1.43369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.77682E-02 4.76362E-02 0.00000E+00 0.00000E+00 1.31994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.88726E-04 4.66331E-04 0.00000E+00 0.00000E+00 1.22395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.14275E-04 1.48024E-06 0.00000E+00 0.00000E+00 1.12795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.03197E-04 1.52346E-09 0.00000E+00 0.00000E+00 1.03196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.35964E-05 5.30174E-13 0.00000E+00 0.00000E+00 9.35964E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.44837E-05 2.95671E-12 0.00000E+00 0.00000E+00 8.44837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.58578E-05 2.81082E-10 0.00000E+00 0.00000E+00 7.58575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.72501E-05 1.86891E-08 0.00000E+00 0.00000E+00 6.72314E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.94743E-05 8.69095E-07 0.00000E+00 0.00000E+00 5.86052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.82447E-05 2.82656E-05 0.00000E+00 0.00000E+00 4.99791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.85710E-04 6.42939E-04 0.00000E+00 0.00000E+00 4.27710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.02652E-02 1.02282E-02 0.00000E+00 0.00000E+00 3.69808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.13833E-01 1.13802E-01 0.00000E+00 0.00000E+00 3.11907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.85596E-01 8.85571E-01 0.00000E+00 0.00000E+00 2.54005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.81962E+00 4.81960E+00 0.00000E+00 0.00000E+00 1.96104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.83451E+01 1.83450E+01 0.00000E+00 0.00000E+00 1.53805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.88366E+01 4.88366E+01 0.00000E+00 0.00000E+00 1.27108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.09268E+01 9.09268E+01 0.00000E+00 0.00000E+00 1.00412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.18402E+02 1.18402E+02 0.00000E+00 0.00000E+00 7.37150E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.07831E+02 1.07831E+02 0.00000E+00 0.00000E+00 4.70184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.86826E+01 6.86826E+01 0.00000E+00 0.00000E+00 3.03031E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.05964E+01 3.05964E+01 0.00000E+00 0.00000E+00 2.35691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 9.53263E+00 9.53263E+00 0.00000E+00 0.00000E+00 1.68351E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.07717E+00 2.07717E+00 0.00000E+00 0.00000E+00 1.01010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.16558E-01 3.16557E-01 0.00000E+00 0.00000E+00 3.36702E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.37406E-02 3.37406E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.51520E-03 2.51520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.31133E-04 1.31133E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.78149E-06 4.78149E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.21938E-07 1.21938E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.17489E-09 2.17489E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.71297E-11 2.71297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.36695E-13 2.36695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.44422E-15 1.44422E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.16337E-18 6.16337E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.83951E-20 1.83951E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.83972E-23 3.83972E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.60591E-26 5.60591E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.72379E-29 5.72379E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 4.08759E-32 4.08759E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.04147E-35 2.04147E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 7.13070E-39 7.13070E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.68576E-42 1.68576E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.976
 neutron        3.370
 proton         1.598
 alpha          4.354

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27497E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.99088E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.93413E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.34733E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.65947E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21954E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65099E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.70670E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77135E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15120E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77131E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.12069E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.18291E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.70874E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27818E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04284E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82594E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82595E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.03204E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34377E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.02923E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36695E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18345E-05

  Total                                                   2.72209E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15710E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91994E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.65768E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.40282E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.97015E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.72896E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.13912E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62607E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10777E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.28035E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.28035E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24798E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37283E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.01353E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.22272E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18637E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.58524E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05648E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.38563E+00

  Total                                                   8.33172E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.04022E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.04109E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.09472E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.52521E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.53467E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.33300E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.48877E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.12291E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.45366E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.85625E-05
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.75476E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.75559E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.81430E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    5.25243E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.54038E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.37428E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.81447E-12

  Total                                                   8.92745E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.55451E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.93846E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.30892E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.22454E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.22454E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.70756E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.70756E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22647E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    7.92481E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    7.92481E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.45291E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.45291E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.71464E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.71464E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.09879E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.09879E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.31362E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.31362E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.14568E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.14568E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    2.65634E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    2.65634E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.12332E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.12332E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.78054E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.78054E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    6.17830E-11
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    6.17830E-11
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08

  Total                                                   1.78257E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

