
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.65000 ###########

 Center-of-mass energy:    5.382

 1. Total (binary) cross sections

   Reaction        = 7.04727E+02
     Compound elastic= 2.77028E+02
     Non-elastic     = 4.27699E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.27699E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.26193E-02
 neutron = 3.79957E+02
 proton  = 0.00000E+00
 alpha   = 4.77291E+01

 3. Total particle production cross sections

 gamma   = 1.48785E-02    Multiplicity= 3.47874E-05
 neutron = 3.79959E+02    Multiplicity= 8.88379E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.77293E+01    Multiplicity= 1.11596E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.08063E-02    0    1.08063E-02  1.00000
   10  20 ( 20Ne) 3.79959E+02    0    3.79959E+02  1.00000
    8  17 ( 17O ) 4.77293E+01    0    4.77293E+01  1.00000

   b. Per mass

   A  cross section

   21 1.08063E-02
   20 3.79959E+02
   17 4.77293E+01

 Total residual production cross section:   427.6990662
 Non-elastic cross section              :   427.6989441

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.35253E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.35253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.70505E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.70505E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.76263E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.76263E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.35253E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.35253E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.70505E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70505E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.76263E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.76263E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.02722E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.02722E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.27976E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.27976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.65229E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.65229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.42904E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.42904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62572E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62572E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.63453E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.82737E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.82737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.27134E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.30397E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.30397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.94473E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.94473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.05961E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26005E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44750E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.44750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63223E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.28759E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.99205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.05123E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.22166E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.22166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54016E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.79634E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.09606E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.31732E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.14514E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.35845E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.37629E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.37629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.53635E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.53635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.42119E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24523E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24523E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27039E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27039E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22580E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22580E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.06400E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.49487E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.49487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.54545E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.54545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.18112E-03 3.23235E-04 0.00000E+00 0.00000E+00 8.57882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34184E-03 4.80624E-04 0.00000E+00 0.00000E+00 8.61219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.53306E-03 6.68510E-04 0.00000E+00 0.00000E+00 8.64555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.73905E-03 8.71156E-04 0.00000E+00 0.00000E+00 8.67892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93720E-03 1.06597E-03 0.00000E+00 0.00000E+00 8.71228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.92571E-03 1.22873E-03 0.00000E+00 0.00000E+00 6.96982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.86316E-03 1.34042E-03 0.00000E+00 0.00000E+00 5.22736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74129E-03 1.39280E-03 0.00000E+00 0.00000E+00 3.48491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.56466E-03 1.39041E-03 0.00000E+00 0.00000E+00 1.74245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.34799E-03 1.34799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.28481E-03 1.28481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.21864E-03 1.21864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.16183E-03 1.16183E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.12059E-03 1.12059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.09671E-03 1.09671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.08993E-03 1.08993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09945E-03 1.09945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12395E-03 1.12395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16074E-03 1.16074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20496E-03 1.20496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24968E-03 1.24968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28714E-03 1.28714E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31069E-03 1.31069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.31669E-03 1.31669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.30550E-03 1.30550E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.28138E-03 1.28138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.25124E-03 1.25124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.22268E-03 1.22268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20213E-03 1.20213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19345E-03 1.19345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19745E-03 1.19745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21237E-03 1.21237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23496E-03 1.23496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26188E-03 1.26188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29089E-03 1.29089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32162E-03 1.32162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35568E-03 1.35568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39615E-03 1.39615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44676E-03 1.44676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.51071E-03 1.51071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58970E-03 1.58970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68318E-03 1.68318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.78804E-03 1.78804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.89873E-03 1.89873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00780E-03 2.00780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10672E-03 2.10672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18687E-03 2.18687E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24048E-03 2.24048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.26150E-03 2.26150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.24615E-03 2.24615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19330E-03 2.19330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.10437E-03 2.10437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.98317E-03 1.98317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.83538E-03 1.83538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.66793E-03 1.66793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.48832E-03 1.48832E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.30403E-03 1.30403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.12194E-03 1.12194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.47911E-04 9.47911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.86504E-04 7.86504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.40907E-04 6.40907E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.12950E-04 5.12950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.03237E-04 4.03237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.11366E-04 3.11366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.36167E-04 2.36167E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.75960E-04 1.75960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.28783E-04 1.28783E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.25890E-05 9.25890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.53900E-05 6.53900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.53636E-05 4.53636E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.09126E-05 3.09126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.06910E-05 2.06910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.36029E-05 1.36029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 8.78351E-06 8.78351E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.57013E-06 5.57013E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.46896E-06 3.46896E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.12152E-06 2.12152E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.27405E-06 1.27405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.51254E-07 7.51254E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.34936E-07 4.34936E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.47213E-07 2.47213E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.37944E-07 1.37944E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.55601E-08 7.55601E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.06278E-08 4.06278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.14417E-08 2.14417E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.11067E-08 1.11067E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.64649E-09 5.64649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.81721E-09 2.81721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.37941E-09 1.37941E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.62790E-10 6.62790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.12501E-10 3.12501E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44580E-10 1.44580E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.56345E-11 6.56345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.92358E-11 2.92358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.27772E-11 1.27772E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.47878E-12 5.47878E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.30493E-12 2.30493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.51355E-13 9.51355E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.85249E-13 3.85249E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.53050E-13 1.53050E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.96507E-14 5.96507E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.28079E-14 2.28079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.55535E-15 8.55535E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.14829E-15 3.14829E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.13653E-15 1.13653E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.02488E-16 4.02488E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.39828E-16 1.39828E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.76540E-17 4.76540E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.59322E-17 1.59322E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.22524E-18 5.22524E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.68109E-18 1.68109E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.30560E-19 5.30560E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.64261E-19 1.64261E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.98883E-20 4.98883E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.48629E-20 1.48629E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34374E-21 4.34374E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24530E-21 1.24530E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.50217E-22 3.50217E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.66184E-23 9.66184E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.61470E-23 2.61470E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.94122E-24 6.94122E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.80757E-24 1.80757E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.61748E-25 4.61748E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.15712E-25 1.15712E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.84436E-26 2.84436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.85866E-27 6.85866E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.62235E-27 1.62235E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.76440E-28 3.76440E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.56857E-29 8.56857E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.91319E-29 1.91319E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.19037E-30 4.19037E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 9.00316E-31 9.00316E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.89752E-31 1.89752E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.92321E-32 3.92321E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.38278E+02 2.38277E+02 0.00000E+00 0.00000E+00 7.59415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.06332E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.06332E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.77936E-04 2.23503E-20 0.00000E+00 0.00000E+00 7.77936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.21466E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.73777E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.74694E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.53477E-04 5.21568E-36 0.00000E+00 0.00000E+00 8.53477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.36808E-04 5.27980E-09 0.00000E+00 0.00000E+00 8.36803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.20300E+02 5.20300E+02 0.00000E+00 0.00000E+00 8.10976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.76768E-03 4.99114E-03 0.00000E+00 0.00000E+00 7.76537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.49983E-04 4.66077E-24 0.00000E+00 0.00000E+00 7.49983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.74340E-04 2.14818E-28 0.00000E+00 0.00000E+00 7.74340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.03322E-04 6.83872E-16 0.00000E+00 0.00000E+00 8.03322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.36331E-04 1.29143E-06 0.00000E+00 0.00000E+00 7.35040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.44729E+00 1.44662E+00 0.00000E+00 0.00000E+00 6.69428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.61242E+02 9.61242E+02 0.00000E+00 0.00000E+00 5.08527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.78882E+02 3.78882E+02 0.00000E+00 0.00000E+00 3.37560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.88643E-02 8.85864E-02 0.00000E+00 0.00000E+00 2.77942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.41764E-04 1.22863E-08 0.00000E+00 0.00000E+00 2.41752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.17539E-04 1.01084E-18 0.00000E+00 0.00000E+00 2.17539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.93326E-04 4.93292E-32 0.00000E+00 0.00000E+00 1.93326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.76748E-04 2.15926E-41 0.00000E+00 0.00000E+00 1.76748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.60170E-04 2.76587E-37 0.00000E+00 0.00000E+00 1.60170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.44525E-04 2.22626E-33 0.00000E+00 0.00000E+00 1.44525E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28880E-04 1.11667E-29 0.00000E+00 0.00000E+00 1.28880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.15659E-04 3.49034E-26 0.00000E+00 0.00000E+00 1.15659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02438E-04 6.79831E-23 0.00000E+00 0.00000E+00 1.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.14395E-05 8.25164E-20 0.00000E+00 0.00000E+00 9.14395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.04413E-05 6.24121E-17 0.00000E+00 0.00000E+00 8.04413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.27203E-05 2.94165E-14 0.00000E+00 0.00000E+00 7.27203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.49993E-05 8.64007E-12 0.00000E+00 0.00000E+00 6.49993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.81056E-05 1.58136E-09 0.00000E+00 0.00000E+00 5.81040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.13891E-05 1.80363E-07 0.00000E+00 0.00000E+00 5.12087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.77866E-05 1.28190E-05 0.00000E+00 0.00000E+00 4.49675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.06478E-04 5.67752E-04 0.00000E+00 0.00000E+00 3.87264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.57033E-02 1.56698E-02 0.00000E+00 0.00000E+00 3.35202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.69528E-01 2.69499E-01 0.00000E+00 0.00000E+00 2.83140E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.88839E+00 2.88837E+00 0.00000E+00 0.00000E+00 2.52738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.92904E+01 1.92903E+01 0.00000E+00 0.00000E+00 2.22335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.02831E+01 8.02831E+01 0.00000E+00 0.00000E+00 1.98838E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.08211E+02 2.08211E+02 0.00000E+00 0.00000E+00 1.75340E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.36497E+02 3.36497E+02 0.00000E+00 0.00000E+00 1.51842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.38886E+02 3.38886E+02 0.00000E+00 0.00000E+00 1.28344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.12678E+02 2.12678E+02 0.00000E+00 0.00000E+00 1.04847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.31739E+01 8.31738E+01 0.00000E+00 0.00000E+00 9.20941E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.02697E+01 2.02697E+01 0.00000E+00 0.00000E+00 7.93415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.07839E+00 3.07838E+00 0.00000E+00 0.00000E+00 6.65888E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.92537E-01 2.92532E-01 0.00000E+00 0.00000E+00 5.38362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.52124E-02 2.52083E-02 0.00000E+00 0.00000E+00 4.10835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.45773E-02 4.45740E-02 0.00000E+00 0.00000E+00 3.28668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.00541E-01 2.00539E-01 0.00000E+00 0.00000E+00 2.46501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.62975E-01 7.62974E-01 0.00000E+00 0.00000E+00 1.64334E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.42053E+00 2.42053E+00 0.00000E+00 0.00000E+00 8.21673E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.40281E+00 6.40281E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.41219E+01 1.41219E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.59701E+01 2.59701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.98214E+01 3.98214E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.09119E+01 5.09119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42728E+01 5.42728E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.82398E+01 4.82398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.57511E+01 3.57511E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.20919E+01 2.20919E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.13825E+01 1.13825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.88993E+00 4.88993E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.75157E+00 1.75157E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.23135E-01 5.23135E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.30274E-01 1.30274E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.70498E-02 2.70498E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.68307E-03 4.68307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.76017E-04 6.76017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.13665E-05 8.13665E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.16562E-06 8.16562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.83279E-07 6.83279E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.76724E-08 4.76724E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.77330E-09 2.77330E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.34520E-10 1.34520E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.44039E-12 5.44039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.83460E-13 1.83460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.15836E-15 5.15836E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20930E-16 1.20930E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.36393E-18 2.36393E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.85281E-20 3.85281E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.23600E-22 5.23600E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.93286E-24 5.93286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.60517E-26 5.60517E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.41560E-28 4.41560E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.90024E-30 2.90024E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58841E-32 1.58841E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.25310E-35 7.25310E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.76152E-37 2.76152E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.76722E-40 8.76722E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.28552E-42 2.28552E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.70095E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70095E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.11837E-08 9.97823E-13 0.00000E+00 0.00000E+00 1.11827E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33824E-04 2.32765E-04 0.00000E+00 0.00000E+00 1.05906E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.79644E-06 8.46841E-26 0.00000E+00 0.00000E+00 4.79644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.41707E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.41707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.05387E-05 1.50211E-35 0.00000E+00 0.00000E+00 3.05387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.53276E-05 8.27956E-20 0.00000E+00 0.00000E+00 4.53276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.37445E-05 1.03958E-08 0.00000E+00 0.00000E+00 5.37341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.97956E-02 2.97360E-02 0.00000E+00 0.00000E+00 5.96243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.93765E+00 1.93758E+00 0.00000E+00 0.00000E+00 6.14990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.93810E-03 2.87603E-03 0.00000E+00 0.00000E+00 6.20730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.49103E-05 9.72480E-11 0.00000E+00 0.00000E+00 6.49102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.81425E-05 6.87910E-15 0.00000E+00 0.00000E+00 6.81425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.19975E-05 3.71529E-09 0.00000E+00 0.00000E+00 7.19938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.67161E-04 9.08708E-05 0.00000E+00 0.00000E+00 7.62901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00733E-01 1.00653E-01 0.00000E+00 0.00000E+00 8.05325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.04908E+00 5.04900E+00 0.00000E+00 0.00000E+00 8.42491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.14699E+01 1.14698E+01 0.00000E+00 0.00000E+00 8.74399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.18007E+00 1.17998E+00 0.00000E+00 0.00000E+00 9.00100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.58955E-03 5.49759E-03 0.00000E+00 0.00000E+00 9.19594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.42814E-05 1.15997E-06 0.00000E+00 0.00000E+00 9.31214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.34961E-05 1.10836E-11 0.00000E+00 0.00000E+00 9.34961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.28065E-05 4.79623E-18 0.00000E+00 0.00000E+00 9.28065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.10526E-05 4.07296E-21 0.00000E+00 0.00000E+00 9.10526E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.83748E-05 2.48788E-18 0.00000E+00 0.00000E+00 8.83748E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.47730E-05 9.94036E-16 0.00000E+00 0.00000E+00 8.47730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.07684E-05 2.59787E-13 0.00000E+00 0.00000E+00 8.07684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.63610E-05 4.44089E-11 0.00000E+00 0.00000E+00 7.63610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.01086E-05 4.96557E-09 0.00000E+00 0.00000E+00 7.01036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.23594E-05 3.63165E-07 0.00000E+00 0.00000E+00 6.19963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.11334E-05 1.73732E-05 0.00000E+00 0.00000E+00 5.37602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.89021E-04 5.43625E-04 0.00000E+00 0.00000E+00 4.53955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.11637E-02 1.11265E-02 0.00000E+00 0.00000E+00 3.72478E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.48985E-01 1.48956E-01 0.00000E+00 0.00000E+00 2.93171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.30439E+00 1.30437E+00 0.00000E+00 0.00000E+00 2.34914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.47103E+00 7.47101E+00 0.00000E+00 0.00000E+00 1.97708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.79899E+01 2.79898E+01 0.00000E+00 0.00000E+00 1.60502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.85906E+01 6.85906E+01 0.00000E+00 0.00000E+00 1.23296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.09943E+02 1.09943E+02 0.00000E+00 0.00000E+00 8.60894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.15269E+02 1.15269E+02 0.00000E+00 0.00000E+00 6.07377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.90490E+01 7.90490E+01 0.00000E+00 0.00000E+00 4.72405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.54587E+01 3.54587E+01 0.00000E+00 0.00000E+00 3.37432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.04037E+01 1.04037E+01 0.00000E+00 0.00000E+00 2.02459E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.99662E+00 1.99662E+00 0.00000E+00 0.00000E+00 6.74866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.50636E-01 2.50636E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.05795E-02 2.05795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.10526E-03 1.10526E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.88267E-05 3.88267E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.92161E-07 8.92161E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.34090E-08 1.34090E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.31823E-10 1.31823E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.47674E-13 8.47674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.56530E-15 3.56530E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 9.80874E-18 9.80874E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.76511E-20 1.76511E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.07764E-23 2.07764E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.59961E-26 1.59961E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.05527E-30 8.05527E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.65339E-33 2.65339E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.71701E-37 5.71701E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.05284E-41 8.05284E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.220
 neutron        2.814
 proton         0.000
 alpha          4.420

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.87036E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.69072E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.35451E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.72237E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.85131E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.55224E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.10731E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.49309E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23382E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.01855E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23379E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.66300E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.99570E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.39677E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.54531E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.03430E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.22074E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.22074E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.22952E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.43039E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.62878E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.55865E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.79309E-06

  Total                                                   1.61997E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.45138E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.48827E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.51258E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.16245E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.77765E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.04905E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.12275E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    7.62239E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.47299E+00

  Total                                                   5.63467E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.75708E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.77992E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.58337E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.83328E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.83328E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   4.95091E+01

