
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.270

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.27000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.27000 ###########

 Center-of-mass energy:    3.456

 1. Total (binary) cross sections

   Reaction        = 3.23283E+02
     Compound elastic= 1.84732E+02
     Non-elastic     = 1.38551E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.38551E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.09348E-03
 neutron = 1.32927E+02
 proton  = 0.00000E+00
 alpha   = 5.61741E+00

 3. Total particle production cross sections

 gamma   = 7.25283E-03    Multiplicity= 5.23475E-05
 neutron = 1.32927E+02    Multiplicity= 9.59405E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.61743E+00    Multiplicity= 4.05440E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.67857E-03    0    5.67857E-03  1.00000
   10  20 ( 20Ne) 1.32927E+02    0    1.32927E+02  1.00000
    8  17 ( 17O ) 5.61743E+00    0    5.61743E+00  1.00000

   b. Per mass

   A  cross section

   21 5.67857E-03
   20 1.32927E+02
   17 5.61743E+00

 Total residual production cross section:   138.5500641
 Non-elastic cross section              :   138.5514832

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.96907E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.96907E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.93813E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.93813E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.48453E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.48453E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.96907E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.96907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.93813E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.93813E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.48453E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.48453E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.96907E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.96907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.14598E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.14598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.93405E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.93405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.29244E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.29244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.57643E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.57643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44316E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.23189E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.23189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.09255E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.32606E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.27026E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.41368E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.41368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.52281E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.73458E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.73458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.87681E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.12013E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.24112E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.61795E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.61795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.91942E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.91942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.01928E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.01928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.10935E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.31371E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.31371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.46667E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.46667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.64991E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.40737E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.40737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.90899E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.90899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.96607E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.96607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.06909E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.12416E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.12416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.64080E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.35482E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.35482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.77829E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.18624E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.91839E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.13900E-03 5.64147E-04 0.00000E+00 0.00000E+00 5.74850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.07982E-03 6.21963E-04 0.00000E+00 0.00000E+00 4.57861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.00655E-03 6.65674E-04 0.00000E+00 0.00000E+00 3.40871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.17828E-04 6.93946E-04 0.00000E+00 0.00000E+00 2.23882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.14389E-04 7.07496E-04 0.00000E+00 0.00000E+00 1.06893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.96108E-04 7.08844E-04 0.00000E+00 0.00000E+00 8.72645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.69347E-04 7.01710E-04 0.00000E+00 0.00000E+00 6.76365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.38267E-04 6.90259E-04 0.00000E+00 0.00000E+00 4.80083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.06742E-04 6.78362E-04 0.00000E+00 0.00000E+00 2.83802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.77801E-04 6.69049E-04 0.00000E+00 0.00000E+00 8.75215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.71453E-04 6.64231E-04 0.00000E+00 0.00000E+00 7.22166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.70377E-04 6.64686E-04 0.00000E+00 0.00000E+00 5.69116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.74395E-04 6.70235E-04 0.00000E+00 0.00000E+00 4.16067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.82650E-04 6.80020E-04 0.00000E+00 0.00000E+00 2.63017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.93898E-04 6.92798E-04 0.00000E+00 0.00000E+00 1.09967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.08095E-04 7.07191E-04 0.00000E+00 0.00000E+00 9.04790E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.22583E-04 7.21873E-04 0.00000E+00 0.00000E+00 7.09906E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.36218E-04 7.35703E-04 0.00000E+00 0.00000E+00 5.15024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.48125E-04 7.47805E-04 0.00000E+00 0.00000E+00 3.20140E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.57743E-04 7.57618E-04 0.00000E+00 0.00000E+00 1.25258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.65013E-04 7.64912E-04 0.00000E+00 0.00000E+00 1.00206E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.69850E-04 7.69775E-04 0.00000E+00 0.00000E+00 7.51546E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.72618E-04 7.72568E-04 0.00000E+00 0.00000E+00 5.01031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.73879E-04 7.73854E-04 0.00000E+00 0.00000E+00 2.50514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.74305E-04 7.74305E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.74604E-04 7.74604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.75357E-04 7.75357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.77024E-04 7.77024E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.79874E-04 7.79874E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.83986E-04 7.83986E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.89258E-04 7.89258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.95446E-04 7.95446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.02210E-04 8.02210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.09155E-04 8.09155E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.15870E-04 8.15870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.21952E-04 8.21952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.27015E-04 8.27015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 8.30696E-04 8.30696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.32650E-04 8.32650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.32544E-04 8.32544E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.30055E-04 8.30055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 8.24872E-04 8.24872E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.16705E-04 8.16705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 8.05294E-04 8.05294E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.90432E-04 7.90432E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.71979E-04 7.71979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.49884E-04 7.49884E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.24194E-04 7.24194E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.95066E-04 6.95066E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.62765E-04 6.62765E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.27658E-04 6.27658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.90204E-04 5.90204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.50932E-04 5.50932E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 5.10419E-04 5.10419E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 4.69267E-04 4.69267E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.28077E-04 4.28077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.87426E-04 3.87426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.47845E-04 3.47845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.09805E-04 3.09805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.73702E-04 2.73702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.39851E-04 2.39851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.08485E-04 2.08485E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79752E-04 1.79752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.53722E-04 1.53722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30397E-04 1.30397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.09717E-04 1.09717E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 9.15708E-05 9.15708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.58101E-05 7.58101E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.22576E-05 6.22576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.07179E-05 5.07179E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.09864E-05 4.09864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.28578E-05 3.28578E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.61315E-05 2.61315E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.06172E-05 2.06172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.61375E-05 1.61375E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.25313E-05 1.25313E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.65407E-06 9.65407E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.37887E-06 7.37887E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.59551E-06 5.59551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.20982E-06 4.20982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.14242E-06 3.14242E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.32726E-06 2.32726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.71005E-06 1.71005E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.24670E-06 1.24670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.01777E-07 9.01777E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.47176E-07 6.47176E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.60821E-07 4.60821E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.25557E-07 3.25557E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.28196E-07 2.28196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.58697E-07 1.58697E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.09498E-07 1.09498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.49586E-08 7.49586E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.09104E-08 5.09104E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.43053E-08 3.43053E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.29338E-08 2.29338E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.52107E-08 1.52107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.00086E-08 1.00086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.53344E-09 6.53344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.23113E-09 4.23113E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.71832E-09 2.71832E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.73250E-09 1.73250E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.09539E-09 1.09539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.87037E-10 6.87037E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.27469E-10 4.27469E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.63832E-10 2.63832E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.61528E-10 1.61528E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.80979E-11 9.80979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.90957E-11 5.90957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.53130E-11 3.53130E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.09306E-11 2.09306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23054E-11 1.23054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.17582E-12 7.17582E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.15053E-12 4.15053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.38117E-12 2.38117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.35494E-12 1.35494E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.64700E-13 7.64700E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.28053E-13 4.28053E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.37650E-13 2.37650E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.30861E-13 1.30861E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.14666E-14 7.14666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.87093E-14 3.87093E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.07943E-14 2.07943E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.10787E-14 1.10787E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.85393E-15 5.85393E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.06768E-15 3.06768E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59432E-15 1.59432E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.21760E-16 8.21760E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.20061E-16 4.20061E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.12953E-16 2.12953E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.92312E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.46017E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.57979E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.49129E-04 7.28675E-44 0.00000E+00 0.00000E+00 2.49129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.72724E-04 1.48692E-41 0.00000E+00 0.00000E+00 2.72724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72673E-04 3.34057E-39 0.00000E+00 0.00000E+00 2.72673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.65207E-04 6.42769E-37 0.00000E+00 0.00000E+00 2.65207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.51377E-04 1.05995E-34 0.00000E+00 0.00000E+00 2.51377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.39140E-04 1.50838E-32 0.00000E+00 0.00000E+00 2.39140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.23616E-04 6.28703E-30 0.00000E+00 0.00000E+00 2.23616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.06613E-04 9.35838E-26 0.00000E+00 0.00000E+00 2.06613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.94180E-04 9.46342E-22 0.00000E+00 0.00000E+00 1.94180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.01846E-04 4.65269E-18 0.00000E+00 0.00000E+00 2.01846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.00940E-04 1.11001E-14 0.00000E+00 0.00000E+00 2.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82680E-04 1.28501E-11 0.00000E+00 0.00000E+00 1.82680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33277E-04 7.21840E-09 0.00000E+00 0.00000E+00 1.33270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.47701E-05 1.96757E-06 0.00000E+00 0.00000E+00 8.28025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.11682E-04 2.60238E-04 0.00000E+00 0.00000E+00 5.14441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.67300E-02 1.67020E-02 0.00000E+00 0.00000E+00 2.79558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.20165E-01 5.20142E-01 0.00000E+00 0.00000E+00 2.29446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.86013E+00 7.86011E+00 0.00000E+00 0.00000E+00 1.92728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.76359E+01 5.76359E+01 0.00000E+00 0.00000E+00 1.56010E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.05074E+02 2.05074E+02 0.00000E+00 0.00000E+00 1.35330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.54065E+02 3.54065E+02 0.00000E+00 0.00000E+00 1.14649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.96627E+02 2.96627E+02 0.00000E+00 0.00000E+00 9.82824E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.20585E+02 1.20585E+02 0.00000E+00 0.00000E+00 8.19155E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.37865E+01 2.37865E+01 0.00000E+00 0.00000E+00 6.90588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.27700E+00 2.27699E+00 0.00000E+00 0.00000E+00 5.62021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07039E-01 1.07034E-01 0.00000E+00 0.00000E+00 4.79847E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.51181E-03 9.50784E-03 0.00000E+00 0.00000E+00 3.97674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.38298E-02 3.38278E-02 0.00000E+00 0.00000E+00 1.98838E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.37442E-01 1.37442E-01 0.00000E+00 0.00000E+00 9.54969E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.78956E-01 4.78956E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.43045E+00 1.43045E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.66138E+00 3.66138E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.03185E+00 8.03185E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.51003E+01 1.51003E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.43306E+01 2.43306E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.35984E+01 3.35984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.97632E+01 3.97632E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.03314E+01 4.03314E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.50592E+01 3.50592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.61192E+01 2.61192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.66769E+01 1.66769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.12576E+00 9.12576E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.27978E+00 4.27978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.72017E+00 1.72017E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.92540E-01 5.92540E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.74930E-01 1.74930E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.42597E-02 4.42597E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.59734E-03 9.59734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.78358E-03 1.78358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.84071E-04 2.84071E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.87760E-05 3.87760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.53626E-06 4.53626E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.54812E-07 4.54812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.90807E-08 3.90807E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.87797E-09 2.87797E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.81641E-10 1.81641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.82516E-12 9.82516E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.55474E-13 4.55474E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.80961E-14 1.80961E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.16167E-16 6.16167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79811E-17 1.79811E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.49709E-19 4.49709E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.63929E-21 9.63929E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.77075E-22 1.77075E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.78779E-24 2.78779E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.76158E-26 3.76158E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.34986E-28 4.34986E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.31100E-30 4.31100E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.66168E-32 3.66168E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.66547E-34 2.66547E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.66294E-36 1.66294E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.89142E-39 8.89142E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.07708E-41 4.07708E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.82169E-43 1.82169E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 6.27044E-15 6.27044E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.49151E-14 1.49151E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.67158E-08 3.61535E-43 0.00000E+00 0.00000E+00 1.67158E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.59336E-07 1.55216E-38 0.00000E+00 0.00000E+00 2.59336E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.59244E-06 3.64728E-34 0.00000E+00 0.00000E+00 1.59244E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.77655E-06 4.71645E-30 0.00000E+00 0.00000E+00 4.77655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 8.56871E-06 3.35647E-26 0.00000E+00 0.00000E+00 8.56871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.17658E-05 1.31453E-22 0.00000E+00 0.00000E+00 1.17658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.35018E-05 2.83314E-19 0.00000E+00 0.00000E+00 1.35018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.38994E-05 3.36039E-16 0.00000E+00 0.00000E+00 1.38994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.34441E-05 2.19345E-13 0.00000E+00 0.00000E+00 1.34441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.25592E-05 7.87922E-11 0.00000E+00 0.00000E+00 1.25591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.20001E-05 1.55761E-08 0.00000E+00 0.00000E+00 1.19846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.31645E-05 1.69452E-06 0.00000E+00 0.00000E+00 1.14700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.12377E-04 1.01451E-04 0.00000E+00 0.00000E+00 1.09260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.35282E-03 3.34259E-03 0.00000E+00 0.00000E+00 1.02273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 6.06170E-02 6.06075E-02 0.00000E+00 0.00000E+00 9.46515E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.04779E-01 6.04770E-01 0.00000E+00 0.00000E+00 8.99871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.32101E+00 3.32100E+00 0.00000E+00 0.00000E+00 8.82792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.00362E+01 1.00362E+01 0.00000E+00 0.00000E+00 6.55691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.66910E+01 1.66910E+01 0.00000E+00 0.00000E+00 2.18565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52762E+01 1.52762E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.69426E+00 7.69426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.13273E+00 2.13273E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.25328E-01 3.25328E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.73103E-02 2.73103E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26168E-03 1.26168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.20765E-05 3.20765E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.48793E-07 4.48793E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.45556E-09 3.45556E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.46424E-11 1.46424E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.41449E-14 3.41449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.38180E-17 4.38180E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.09457E-20 3.09457E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.20271E-23 1.20271E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.57238E-27 2.57238E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.02788E-31 3.02788E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.96138E-35 1.96138E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.99146E-40 6.99146E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.746
 neutron        2.746
 proton         0.000
 alpha          2.585

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.36019E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.00827E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.00048E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.46562E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    7.28921E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.59394E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.46003E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.95138E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.58370E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.62884E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.58359E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.36042E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.04124E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.22441E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.44170E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.05740E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    6.34520E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    6.34522E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.25612E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.18631E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.35149E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.91816E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.95900E-06

  Total                                                   9.12057E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.06840E+02

  Total                                                   1.06840E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.61741E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   5.61741E+00

