
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.850

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.85000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.85000 ###########

 Center-of-mass energy:    4.735

 1. Total (binary) cross sections

   Reaction        = 6.05316E+02
     Compound elastic= 3.11621E+02
     Non-elastic     = 2.93695E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.93695E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.74502E-03
 neutron = 2.62328E+02
 proton  = 0.00000E+00
 alpha   = 3.13562E+01

 3. Total particle production cross sections

 gamma   = 1.14932E-02    Multiplicity= 3.91331E-05
 neutron = 2.62329E+02    Multiplicity= 8.93202E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.13563E+01    Multiplicity= 1.06765E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.58342E-03    0    8.58342E-03  1.00000
   10  20 ( 20Ne) 2.62329E+02    0    2.62329E+02  1.00000
    8  17 ( 17O ) 3.13563E+01    0    3.13563E+01  1.00000

   b. Per mass

   A  cross section

   21 8.58342E-03
   20 2.62329E+02
   17 3.13563E+01

 Total residual production cross section:   293.6942139
 Non-elastic cross section              :   293.6951904

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00218E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00218E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00437E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00437E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.01092E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.01092E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00218E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00218E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.00437E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00437E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.01092E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.01092E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.00218E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.00218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.39001E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.39001E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.17047E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.17047E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.69136E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.69136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.31082E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.31082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.08139E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.08139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.01957E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.01957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32333E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.92886E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.92886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.26409E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26409E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.81170E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03272E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.20261E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36912E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53134E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.53134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70462E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.42680E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.42680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.92616E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.01732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.16053E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46205E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.46205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.70094E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.97337E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.94674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.59012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.67919E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.87276E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.95795E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.04817E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.84836E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04465E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04465E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.14166E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14166E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03729E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03729E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.39487E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.03528E-03 4.43359E-04 0.00000E+00 0.00000E+00 5.91921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.02297E-03 5.78615E-04 0.00000E+00 0.00000E+00 4.44356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.01197E-03 7.15176E-04 0.00000E+00 0.00000E+00 2.96790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.88619E-04 8.39395E-04 0.00000E+00 0.00000E+00 1.49225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.40532E-04 9.38872E-04 0.00000E+00 0.00000E+00 1.65940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.00697E-03 1.00557E-03 0.00000E+00 0.00000E+00 1.39131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.03885E-03 1.03773E-03 0.00000E+00 0.00000E+00 1.12321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.04064E-03 1.03978E-03 0.00000E+00 0.00000E+00 8.55109E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02109E-03 1.02050E-03 0.00000E+00 0.00000E+00 5.87011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.90470E-04 9.90151E-04 0.00000E+00 0.00000E+00 3.18914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.58075E-04 9.57820E-04 0.00000E+00 0.00000E+00 2.55131E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.30083E-04 9.29891E-04 0.00000E+00 0.00000E+00 1.91348E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.09938E-04 9.09811E-04 0.00000E+00 0.00000E+00 1.27566E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.98851E-04 8.98788E-04 0.00000E+00 0.00000E+00 6.37825E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.96750E-04 8.96750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.02987E-04 9.02987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.16313E-04 9.16313E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.34910E-04 9.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.56217E-04 9.56217E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.77097E-04 9.77097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.94366E-04 9.94366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.00551E-03 1.00551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.00933E-03 1.00933E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.00625E-03 1.00625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.98253E-04 9.98253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.88320E-04 9.88320E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.79760E-04 9.79760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.75470E-04 9.75470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.77423E-04 9.77423E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.86464E-04 9.86464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00242E-03 1.00242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02445E-03 1.02445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05151E-03 1.05151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08273E-03 1.08273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11772E-03 1.11772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15658E-03 1.15658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.19974E-03 1.19974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24770E-03 1.24770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.30067E-03 1.30067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35820E-03 1.35820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41899E-03 1.41899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.48081E-03 1.48081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54056E-03 1.54056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59458E-03 1.59458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63890E-03 1.63890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66968E-03 1.66968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.68362E-03 1.68362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67824E-03 1.67824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65214E-03 1.65214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.60512E-03 1.60512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.53817E-03 1.53817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.45335E-03 1.45335E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.35362E-03 1.35362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.24254E-03 1.24254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.12401E-03 1.12401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.00196E-03 1.00196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 8.80128E-04 8.80128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 7.61839E-04 7.61839E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 6.49849E-04 6.49849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 5.46271E-04 5.46271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 4.52550E-04 4.52550E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.69493E-04 3.69493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.97335E-04 2.97335E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35832E-04 2.35832E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.84371E-04 1.84371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.42078E-04 1.42078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.07924E-04 1.07924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 8.08118E-05 8.08118E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.96495E-05 5.96495E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.34027E-05 4.34027E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.11318E-05 3.11318E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20126E-05 2.20126E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.53432E-05 1.53432E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05422E-05 1.05422E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.14017E-06 7.14017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.76695E-06 4.76695E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.13701E-06 3.13701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.03481E-06 2.03481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.30092E-06 1.30092E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.19750E-07 8.19750E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.09095E-07 5.09095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.11593E-07 3.11593E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.87946E-07 1.87946E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.11718E-07 1.11718E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.54377E-08 6.54377E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.77693E-08 3.77693E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.14802E-08 2.14802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.20368E-08 1.20368E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.64578E-09 6.64578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.61507E-09 3.61507E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.93738E-09 1.93738E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02288E-09 1.02288E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.32024E-10 5.32024E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.72603E-10 2.72603E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.37594E-10 1.37594E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.84120E-11 6.84120E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.35055E-11 3.35055E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.61637E-11 1.61637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.68079E-12 7.68079E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.59492E-12 3.59492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.65726E-12 1.65726E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.52487E-13 7.52487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.36520E-13 3.36520E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.48227E-13 1.48227E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.43024E-14 6.43024E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.74734E-14 2.74734E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15606E-14 1.15606E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.79099E-15 4.79099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.95547E-15 1.95547E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.86031E-16 7.86031E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.11167E-16 3.11167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.21315E-16 1.21315E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.65796E-17 4.65796E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.76134E-17 1.76134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.55909E-18 6.55909E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.40545E-18 2.40545E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.68773E-19 8.68773E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.09006E-19 3.09006E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08240E-19 1.08240E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.73382E-20 3.73382E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.26843E-20 1.26843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.24355E-21 4.24355E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.39811E-21 1.39811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.53637E-22 4.53637E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.44948E-22 1.44948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.56103E-23 4.56103E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.41339E-23 1.41339E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.31323E-24 4.31323E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.29629E-24 1.29629E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.83649E-25 3.83649E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.11818E-25 1.11818E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.20948E-26 3.20948E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.07195E-27 9.07195E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.52535E-27 2.52535E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.77705E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.77705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.19255E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.92085E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.92085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.63570E-04 8.52008E-07 0.00000E+00 0.00000E+00 5.62718E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.80419E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.25891E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.15809E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.03894E-04 6.30671E-35 0.00000E+00 0.00000E+00 6.03894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.82266E-04 1.43551E-13 0.00000E+00 0.00000E+00 5.82266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.16709E-01 4.16143E-01 0.00000E+00 0.00000E+00 5.65701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.53637E+03 1.53636E+03 0.00000E+00 0.00000E+00 5.34904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.74582E-03 7.22374E-03 0.00000E+00 0.00000E+00 5.22078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.35298E-04 4.32582E-17 0.00000E+00 0.00000E+00 5.35298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.30829E-04 3.30873E-40 0.00000E+00 0.00000E+00 5.30829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.21669E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.21669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.56390E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.89252E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.89252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.06329E-04 2.73985E-39 0.00000E+00 0.00000E+00 2.06329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.64071E-04 4.37966E-35 0.00000E+00 0.00000E+00 1.64071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.32368E-04 4.15343E-31 0.00000E+00 0.00000E+00 1.32368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.17498E-04 2.33695E-27 0.00000E+00 0.00000E+00 1.17498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.02627E-04 7.80153E-24 0.00000E+00 0.00000E+00 1.02627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.19040E-05 1.54520E-20 0.00000E+00 0.00000E+00 9.19040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.11806E-05 1.81583E-17 0.00000E+00 0.00000E+00 8.11806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.27997E-05 1.26601E-14 0.00000E+00 0.00000E+00 7.27997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.44188E-05 5.23698E-12 0.00000E+00 0.00000E+00 6.44188E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.37978E-05 1.28532E-09 0.00000E+00 0.00000E+00 5.37965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.33614E-05 1.87160E-07 0.00000E+00 0.00000E+00 4.31742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.38677E-05 1.61697E-05 0.00000E+00 0.00000E+00 3.76980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.61052E-04 8.28830E-04 0.00000E+00 0.00000E+00 3.22219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.52355E-02 2.52063E-02 0.00000E+00 0.00000E+00 2.91910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.54843E-01 4.54816E-01 0.00000E+00 0.00000E+00 2.61600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.86902E+00 4.86900E+00 0.00000E+00 0.00000E+00 2.34113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.09261E+01 3.09261E+01 0.00000E+00 0.00000E+00 2.06625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.16544E+02 1.16544E+02 0.00000E+00 0.00000E+00 1.82170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60575E+02 2.60575E+02 0.00000E+00 0.00000E+00 1.57715E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.45666E+02 3.45666E+02 0.00000E+00 0.00000E+00 1.39079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.72058E+02 2.72058E+02 0.00000E+00 0.00000E+00 1.20443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.27041E+02 1.27041E+02 0.00000E+00 0.00000E+00 1.07992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.51972E+01 3.51972E+01 0.00000E+00 0.00000E+00 9.55403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.78574E+00 5.78574E+00 0.00000E+00 0.00000E+00 7.64323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.64899E-01 5.64894E-01 0.00000E+00 0.00000E+00 5.73243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.68983E-02 3.68945E-02 0.00000E+00 0.00000E+00 3.82161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.49066E-02 2.49047E-02 0.00000E+00 0.00000E+00 1.91081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11944E-01 1.11944E-01 0.00000E+00 0.00000E+00 9.09495E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.42367E-01 4.42367E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.46855E+00 1.46855E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.09479E+00 4.09479E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.58980E+00 9.58980E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88636E+01 1.88636E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.11656E+01 3.11656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.32476E+01 4.32476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.04065E+01 5.04065E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.93454E+01 4.93454E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.05736E+01 4.05736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.80205E+01 2.80205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.62534E+01 1.62534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.91862E+00 7.91862E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.24035E+00 3.24035E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.11371E+00 1.11371E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.21503E-01 3.21503E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 7.79537E-02 7.79537E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.58753E-02 1.58753E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.71547E-03 2.71547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.90127E-04 3.90127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.70763E-05 4.70763E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.77130E-06 4.77130E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.06164E-07 4.06164E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.90407E-08 2.90407E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.74401E-09 1.74401E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.79689E-11 8.79689E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.72687E-12 3.72687E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.32614E-13 1.32614E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.96350E-15 3.96350E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.94950E-17 9.94950E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.09780E-18 2.09780E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.71501E-20 3.71501E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.52569E-22 5.52569E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.90331E-24 6.90331E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.24374E-26 7.24374E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.38407E-28 6.38407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.72588E-30 4.72588E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.93826E-32 2.93826E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53445E-34 1.53445E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.73027E-37 6.73027E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.47940E-39 2.47940E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.63988E-42 7.63988E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.35315E-19 2.35315E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.89081E-04 1.88434E-04 0.00000E+00 0.00000E+00 6.46796E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.12826E-05 8.46538E-06 0.00000E+00 0.00000E+00 2.81723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.01153E-05 2.13365E-23 0.00000E+00 0.00000E+00 1.01153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.00461E-05 9.61950E-35 0.00000E+00 0.00000E+00 2.00461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.73235E-05 4.41142E-23 0.00000E+00 0.00000E+00 2.73235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.28121E-05 7.45094E-14 0.00000E+00 0.00000E+00 3.28121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.55505E-05 4.63523E-07 0.00000E+00 0.00000E+00 3.50869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06561E-02 1.06206E-02 0.00000E+00 0.00000E+00 3.54931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.96306E-01 8.96269E-01 0.00000E+00 0.00000E+00 3.64817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.78615E-01 2.78577E-01 0.00000E+00 0.00000E+00 3.76076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.58072E-04 3.18913E-04 0.00000E+00 0.00000E+00 3.91594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.09127E-05 1.34466E-09 0.00000E+00 0.00000E+00 4.09114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.24401E-05 2.08818E-17 0.00000E+00 0.00000E+00 4.24401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.38249E-05 1.58485E-27 0.00000E+00 0.00000E+00 4.38249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.49262E-05 8.22529E-25 0.00000E+00 0.00000E+00 4.49262E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.57441E-05 1.09390E-21 0.00000E+00 0.00000E+00 4.57441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.60618E-05 9.18440E-19 0.00000E+00 0.00000E+00 4.60618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.58794E-05 4.86805E-16 0.00000E+00 0.00000E+00 4.58794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.51577E-05 1.62892E-13 0.00000E+00 0.00000E+00 4.51577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.38966E-05 3.44101E-11 0.00000E+00 0.00000E+00 4.38966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.18274E-05 4.58887E-09 0.00000E+00 0.00000E+00 4.18228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.93225E-05 3.86338E-07 0.00000E+00 0.00000E+00 3.89362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.65767E-05 2.05336E-05 0.00000E+00 0.00000E+00 3.60431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.22113E-04 6.88969E-04 0.00000E+00 0.00000E+00 3.31436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.46239E-02 1.45941E-02 0.00000E+00 0.00000E+00 2.98759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.95185E-01 1.95159E-01 0.00000E+00 0.00000E+00 2.62402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.64758E+00 1.64756E+00 0.00000E+00 0.00000E+00 2.26857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.78073E+00 8.78071E+00 0.00000E+00 0.00000E+00 1.92124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.95432E+01 2.95432E+01 0.00000E+00 0.00000E+00 1.49404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.27515E+01 6.27515E+01 0.00000E+00 0.00000E+00 9.86963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.41450E+01 8.41450E+01 0.00000E+00 0.00000E+00 5.50068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.12313E+01 7.12313E+01 0.00000E+00 0.00000E+00 1.83357E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.80672E+01 3.80672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.28431E+01 1.28431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.73544E+00 2.73544E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.67807E-01 3.67807E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.12215E-02 3.12215E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.67312E-03 1.67312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.66029E-05 5.66029E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.20889E-06 1.20889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.62992E-08 1.62992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.38738E-10 1.38738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.45519E-13 7.45519E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.52908E-15 2.52908E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.41634E-18 5.41634E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.32272E-21 7.32272E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.25012E-24 6.25012E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.36781E-27 3.36781E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.14563E-30 1.14563E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.46025E-34 2.46025E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.33528E-38 3.33528E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.84464E-42 2.84464E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.765
 neutron        2.733
 proton         0.000
 alpha          3.855

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.20325E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.29343E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.56627E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.01428E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.49914E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.22991E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.72829E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.10306E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.02802E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.68107E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.02800E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.21070E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.31705E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.98969E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.19600E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.71309E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.02799E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.02799E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.59430E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.31336E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.84692E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.29537E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.47673E-06

  Total                                                   1.25517E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.31558E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.40143E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.05768E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    1.75220E+01

  Total                                                   3.43200E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.13560E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.20411E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.00073E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.14767E+01

