
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.260

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.26000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.26000 ###########

 Center-of-mass energy:    5.875

 1. Total (binary) cross sections

   Reaction        = 7.65338E+02
     Compound elastic= 2.94911E+02
     Non-elastic     = 4.70427E+02
       Direct          = 1.01578E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.70427E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.49222E-02
 neutron = 4.12628E+02
 proton  = 0.00000E+00
 alpha   = 5.77841E+01

 3. Total particle production cross sections

 gamma   = 1.75073E-02    Multiplicity= 3.72157E-05
 neutron = 4.12630E+02    Multiplicity= 8.77139E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.77845E+01    Multiplicity= 1.22834E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.24638E-02    0    1.24638E-02  1.00000
   10  20 ( 20Ne) 4.12630E+02    0    4.12630E+02  1.00000
    8  17 ( 17O ) 5.77845E+01    0    5.77845E+01  1.00000

   b. Per mass

   A  cross section

   21 1.24638E-02
   20 4.12630E+02
   17 5.77845E+01

 Total residual production cross section:   470.4270935
 Non-elastic cross section              :   470.4271545

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.70875E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70875E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.41751E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.41751E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.54376E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.54376E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.70875E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70875E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.41750E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.41750E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.54376E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.54376E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.54257E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.54257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.51038E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.51038E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.58445E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.58445E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12386E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.85646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.00902E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.00902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.41339E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.41339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.00383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.24685E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.24685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.21604E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.41297E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.63327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.86495E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07416E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.29415E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.94403E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.94403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.76247E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.76247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.84465E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.99927E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.99927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.32798E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.32798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.61751E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.95092E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.34025E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.16177E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.16177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.32803E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.52083E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.57655E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.57655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.61224E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.61224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.07017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.41235E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41235E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.54359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.42439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.42439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14599E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14599E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.60596E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.58870E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.58870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.76732E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.34396E-03 3.62978E-04 0.00000E+00 0.00000E+00 9.80979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.54094E-03 5.55714E-04 0.00000E+00 0.00000E+00 9.85226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.77998E-03 7.90503E-04 0.00000E+00 0.00000E+00 9.89473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.04012E-03 1.04640E-03 0.00000E+00 0.00000E+00 9.93720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.28985E-03 1.29189E-03 0.00000E+00 0.00000E+00 9.97966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.29104E-03 1.49267E-03 0.00000E+00 0.00000E+00 7.98372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.22097E-03 1.62219E-03 0.00000E+00 0.00000E+00 5.98780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.06955E-03 1.67036E-03 0.00000E+00 0.00000E+00 3.99186E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.84569E-03 1.64610E-03 0.00000E+00 0.00000E+00 1.99594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.57266E-03 1.57266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.47826E-03 1.47826E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.38679E-03 1.38679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.31284E-03 1.31284E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.26207E-03 1.26207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.23503E-03 1.23503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23114E-03 1.23114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25027E-03 1.25027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29173E-03 1.29173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35198E-03 1.35198E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42303E-03 1.42303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49297E-03 1.49297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54861E-03 1.54861E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57920E-03 1.57920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.57976E-03 1.57976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.55258E-03 1.55258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.50646E-03 1.50646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.45402E-03 1.45402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.40800E-03 1.40800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.37797E-03 1.37797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.36821E-03 1.36821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37744E-03 1.37744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40018E-03 1.40018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42911E-03 1.42911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.45776E-03 1.45776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.48257E-03 1.48257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.50403E-03 1.50403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52654E-03 1.52654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.55728E-03 1.55728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60432E-03 1.60432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67458E-03 1.67458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77205E-03 1.77205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.89652E-03 1.89652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.04319E-03 2.04319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.20304E-03 2.20304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.36388E-03 2.36388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.51186E-03 2.51186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.63315E-03 2.63315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.71559E-03 2.71559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.75005E-03 2.75005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.73126E-03 2.73126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.65828E-03 2.65828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.53430E-03 2.53430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.36610E-03 2.36610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.16313E-03 2.16313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.93644E-03 1.93644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.69750E-03 1.69750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.45723E-03 1.45723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.22514E-03 1.22514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.00884E-03 1.00884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.13702E-04 8.13702E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.42893E-04 6.42893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.97583E-04 4.97583E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.77277E-04 3.77277E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.80243E-04 2.80243E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.03933E-04 2.03933E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.45385E-04 1.45385E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.01536E-04 1.01536E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.94666E-05 6.94666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.65552E-05 4.65552E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.05612E-05 3.05612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.96497E-05 1.96497E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.23737E-05 1.23737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.63061E-06 7.63061E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.60797E-06 4.60797E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.72463E-06 2.72463E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.57733E-06 1.57733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.93956E-07 8.93956E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.95965E-07 4.95965E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.69338E-07 2.69338E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.43158E-07 1.43158E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.44691E-08 7.44691E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.79095E-08 3.79095E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.88847E-08 1.88847E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.20496E-09 9.20496E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.39001E-09 4.39001E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.04841E-09 2.04841E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 9.35091E-10 9.35091E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.17605E-10 4.17605E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.82440E-10 1.82440E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.79662E-11 7.79662E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.25920E-11 3.25920E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.33267E-11 1.33267E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.33010E-12 5.33010E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.08508E-12 2.08508E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.97786E-13 7.97786E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.98547E-13 2.98547E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.09270E-13 1.09270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.91153E-14 3.91153E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.36940E-14 1.36940E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.68876E-15 4.68876E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.57008E-15 1.57008E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.14183E-16 5.14183E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.64685E-16 1.64685E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.15831E-17 5.15831E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.58011E-17 1.58011E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.73355E-18 4.73355E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.38679E-18 1.38679E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.97339E-19 3.97339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.11332E-19 1.11332E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.05067E-20 3.05067E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.17502E-21 8.17502E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.14238E-21 2.14238E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.49070E-22 5.49070E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.37614E-22 1.37614E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.37295E-23 3.37295E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 8.08483E-24 8.08483E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.89515E-24 1.89515E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.34450E-25 4.34450E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.73952E-26 9.73952E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.13524E-26 2.13524E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.57790E-27 4.57790E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.59837E-28 9.59837E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96813E-28 1.96813E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.94645E-29 3.94645E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.73878E-30 7.73878E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48405E-30 1.48405E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.78314E-31 2.78314E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.10439E-32 5.10439E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.15487E-33 9.15487E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.60573E-33 1.60573E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.75425E-34 2.75425E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.62002E-35 4.62002E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.57894E-36 7.57894E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.21582E-36 1.21582E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.90739E-37 1.90739E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.72285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.72285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.45751E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 9.39359E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.93606E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.05497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.08320E-03 1.29516E-25 0.00000E+00 0.00000E+00 1.08320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.28459E+02 3.28457E+02 0.00000E+00 0.00000E+00 1.07547E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.99178E-03 2.92934E-03 0.00000E+00 0.00000E+00 1.06244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.10332E+00 1.10228E+00 0.00000E+00 0.00000E+00 1.04031E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.01856E-03 4.74095E-33 0.00000E+00 0.00000E+00 1.01856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.71368E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.76225E-04 6.37033E-29 0.00000E+00 0.00000E+00 9.76225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.00646E-03 3.18982E-12 0.00000E+00 0.00000E+00 1.00646E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.95282E-02 6.85222E-02 0.00000E+00 0.00000E+00 1.00597E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.31444E+02 6.31443E+02 0.00000E+00 0.00000E+00 9.72579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.49706E+00 2.49617E+00 0.00000E+00 0.00000E+00 8.94567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.39914E-04 4.23303E-09 0.00000E+00 0.00000E+00 6.39910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.43937E-04 5.04085E-16 0.00000E+00 0.00000E+00 4.43937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.89308E-04 1.81540E-08 0.00000E+00 0.00000E+00 3.89290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.13510E-03 6.79960E-03 0.00000E+00 0.00000E+00 3.35501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.64873E+01 2.64869E+01 0.00000E+00 0.00000E+00 3.07029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.07307E+03 1.07307E+03 0.00000E+00 0.00000E+00 2.78556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.52132E+02 4.52132E+02 0.00000E+00 0.00000E+00 2.59226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.98149E+00 1.98125E+00 0.00000E+00 0.00000E+00 2.39895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.08972E-04 9.02953E-05 0.00000E+00 0.00000E+00 2.18677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.97459E-04 4.27993E-11 0.00000E+00 0.00000E+00 1.97459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.78250E-04 2.10975E-19 0.00000E+00 0.00000E+00 1.78250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59040E-04 1.08166E-29 0.00000E+00 0.00000E+00 1.59040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.46000E-04 7.69187E-35 0.00000E+00 0.00000E+00 1.46000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.32959E-04 3.59152E-31 0.00000E+00 0.00000E+00 1.32959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.20708E-04 1.07376E-27 0.00000E+00 0.00000E+00 1.20708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.08456E-04 2.05554E-24 0.00000E+00 0.00000E+00 1.08456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.78570E-05 2.51954E-21 0.00000E+00 0.00000E+00 9.78570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.72578E-05 1.97744E-18 0.00000E+00 0.00000E+00 8.72578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.88938E-05 9.93712E-16 0.00000E+00 0.00000E+00 7.88938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.05298E-05 3.19741E-13 0.00000E+00 0.00000E+00 7.05298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.33529E-05 6.58759E-11 0.00000E+00 0.00000E+00 6.33528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.61845E-05 8.69020E-09 0.00000E+00 0.00000E+00 5.61758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.86686E-05 7.34040E-07 0.00000E+00 0.00000E+00 4.79346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.93931E-05 3.96997E-05 0.00000E+00 0.00000E+00 3.96934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.41123E-03 1.37479E-03 0.00000E+00 0.00000E+00 3.64326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.05170E-02 3.04838E-02 0.00000E+00 0.00000E+00 3.31719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.32831E-01 4.32801E-01 0.00000E+00 0.00000E+00 2.99112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.93447E+00 3.93445E+00 0.00000E+00 0.00000E+00 2.66505E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.29014E+01 2.29014E+01 0.00000E+00 0.00000E+00 2.33897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.53536E+01 8.53536E+01 0.00000E+00 0.00000E+00 2.08415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.03687E+02 2.03687E+02 0.00000E+00 0.00000E+00 1.82933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.11235E+02 3.11235E+02 0.00000E+00 0.00000E+00 1.57451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.04505E+02 3.04505E+02 0.00000E+00 0.00000E+00 1.31969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90758E+02 1.90758E+02 0.00000E+00 0.00000E+00 1.06487E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.65162E+01 7.65162E+01 0.00000E+00 0.00000E+00 9.14104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.96520E+01 1.96520E+01 0.00000E+00 0.00000E+00 7.63335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.23186E+00 3.23186E+00 0.00000E+00 0.00000E+00 6.12566E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.41266E-01 3.41261E-01 0.00000E+00 0.00000E+00 4.61797E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.95407E-02 2.95376E-02 0.00000E+00 0.00000E+00 3.11028E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.82581E-02 3.82556E-02 0.00000E+00 0.00000E+00 2.48822E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.74788E-01 1.74786E-01 0.00000E+00 0.00000E+00 1.86617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.80137E-01 6.80136E-01 0.00000E+00 0.00000E+00 1.24411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.19670E+00 2.19670E+00 0.00000E+00 0.00000E+00 6.22056E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.88798E+00 5.88798E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.30973E+01 1.30973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.41780E+01 2.41780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.70406E+01 3.70406E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.70930E+01 4.70930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.96883E+01 4.96883E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.35084E+01 4.35084E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.16164E+01 3.16164E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.90665E+01 1.90665E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.54228E+00 9.54228E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.96326E+00 3.96326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.36607E+00 1.36607E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.90766E-01 3.90766E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.27633E-02 9.27633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.82751E-02 1.82751E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.98787E-03 2.98787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.05402E-04 4.05402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.56489E-05 4.56489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.26571E-06 4.26571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.30808E-07 3.30808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.12903E-08 2.12903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13711E-09 1.13711E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.04029E-11 5.04029E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.85403E-12 1.85403E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.65996E-14 5.65996E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43388E-15 1.43388E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.01463E-17 3.01463E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.26009E-19 5.26009E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.61645E-21 7.61645E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.15277E-23 9.15277E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.12758E-25 9.12758E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.55399E-27 7.55399E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.18848E-29 5.18848E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.95734E-31 2.95734E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.39896E-33 1.39896E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.49168E-36 5.49168E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.78907E-38 1.78907E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.83812E-41 4.83812E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.21913E-43 1.21913E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.37970E-25 2.37970E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.16384E-25 4.16384E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.07481E-32 8.07481E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.23794E-05 3.23760E-05 0.00000E+00 0.00000E+00 3.40410E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.80041E-07 1.05478E-07 0.00000E+00 0.00000E+00 7.45626E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.27334E-06 7.38950E-12 0.00000E+00 0.00000E+00 1.27333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.68108E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.68108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67629E-05 1.72688E-36 0.00000E+00 0.00000E+00 1.67629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.79661E-05 2.40808E-15 0.00000E+00 0.00000E+00 3.79661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.02789E-03 9.71799E-04 0.00000E+00 0.00000E+00 5.60916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13567E-01 1.13497E-01 0.00000E+00 0.00000E+00 6.92051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.86587E-05 3.83621E-09 0.00000E+00 0.00000E+00 7.86548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.09408E-05 3.75304E-26 0.00000E+00 0.00000E+00 8.09408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.25408E-05 1.19593E-18 0.00000E+00 0.00000E+00 8.25408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.71681E-05 6.32088E-10 0.00000E+00 0.00000E+00 8.71675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 8.89532E-04 7.97515E-04 0.00000E+00 0.00000E+00 9.20169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.40227E+00 2.40218E+00 0.00000E+00 0.00000E+00 9.81433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72731E+01 1.72730E+01 0.00000E+00 0.00000E+00 1.05172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.96615E-01 2.96503E-01 0.00000E+00 0.00000E+00 1.12177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.30594E-04 1.21501E-05 0.00000E+00 0.00000E+00 1.18444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23973E-04 4.47970E-10 0.00000E+00 0.00000E+00 1.23973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35175E-04 5.95756E-06 0.00000E+00 0.00000E+00 1.29217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.41676E-03 8.28258E-03 0.00000E+00 0.00000E+00 1.34178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.20073E+00 1.20060E+00 0.00000E+00 0.00000E+00 1.38123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81454E+01 1.81453E+01 0.00000E+00 0.00000E+00 1.41053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.85932E+01 2.85930E+01 0.00000E+00 0.00000E+00 1.42794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.69787E+00 4.69773E+00 0.00000E+00 0.00000E+00 1.43346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.06154E-02 8.04731E-02 0.00000E+00 0.00000E+00 1.42296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.83375E-04 1.43730E-04 0.00000E+00 0.00000E+00 1.39645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.36060E-04 2.67650E-08 0.00000E+00 0.00000E+00 1.36033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.31460E-04 5.19673E-13 0.00000E+00 0.00000E+00 1.31460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.24421E-04 1.12716E-18 0.00000E+00 0.00000E+00 1.24421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.14916E-04 3.30714E-17 0.00000E+00 0.00000E+00 1.14916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.03575E-04 9.71009E-15 0.00000E+00 0.00000E+00 1.03575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.03963E-05 1.90249E-12 0.00000E+00 0.00000E+00 9.03963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.69648E-05 2.48739E-10 0.00000E+00 0.00000E+00 7.69646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.33013E-05 2.17019E-08 0.00000E+00 0.00000E+00 6.32796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.48639E-05 1.26350E-06 0.00000E+00 0.00000E+00 5.36004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.70148E-05 4.90878E-05 0.00000E+00 0.00000E+00 4.79270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.31487E-03 1.27262E-03 0.00000E+00 0.00000E+00 4.22537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.20535E-02 2.20169E-02 0.00000E+00 0.00000E+00 3.65803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.54207E-01 2.54176E-01 0.00000E+00 0.00000E+00 3.09069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.95814E+00 1.95811E+00 0.00000E+00 0.00000E+00 2.59182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00663E+01 1.00663E+01 0.00000E+00 0.00000E+00 2.16142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.45322E+01 3.45322E+01 0.00000E+00 0.00000E+00 1.73102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.90512E+01 7.90512E+01 0.00000E+00 0.00000E+00 1.30062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.20758E+02 1.20758E+02 0.00000E+00 0.00000E+00 8.70223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.23098E+02 1.23098E+02 0.00000E+00 0.00000E+00 5.89520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.37359E+01 8.37359E+01 0.00000E+00 0.00000E+00 4.58516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.80101E+01 3.80101E+01 0.00000E+00 0.00000E+00 3.27512E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.15136E+01 1.15135E+01 0.00000E+00 0.00000E+00 1.96507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.32728E+00 2.32728E+00 0.00000E+00 0.00000E+00 6.55024E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.13916E-01 3.13916E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.82556E-02 2.82556E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.69716E-03 1.69716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.80236E-05 6.80236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.81941E-06 1.81941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.24733E-08 3.24733E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.86765E-10 3.86765E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.07394E-12 3.07394E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.63027E-14 1.63027E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.76978E-17 5.76978E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.36266E-19 1.36266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.14753E-22 2.14753E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.25849E-25 2.25849E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.58492E-28 1.58492E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.42229E-32 7.42229E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.31952E-35 2.31952E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.83696E-39 4.83696E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.09057E-43 7.09057E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.551
 neutron        3.024
 proton         0.000
 alpha          4.705

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.14665E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.99589E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.96000E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.14617E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.06208E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.75156E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.09043E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.78769E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.36419E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.86585E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.36416E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.02159E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.53376E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.71952E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.52004E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.26635E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.35999E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.35999E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.66906E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.89526E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.25953E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.77104E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.85503E-06

  Total                                                   1.89524E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.77610E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56821E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.89764E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.80035E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.49638E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.03018E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.20829E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.20169E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.00315E+01

  Total                                                   6.40965E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.58476E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.27307E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.92921E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.32578E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.32578E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.32457E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.32457E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.39566E-06
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08

  Total                                                   6.30646E+01

