
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.81000 ###########

 Center-of-mass energy:    5.511

 1. Total (binary) cross sections

   Reaction        = 7.21750E+02
     Compound elastic= 2.81516E+02
     Non-elastic     = 4.40234E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.40234E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.31520E-02
 neutron = 3.90316E+02
 proton  = 0.00000E+00
 alpha   = 4.99048E+01

 3. Total particle production cross sections

 gamma   = 1.54829E-02    Multiplicity= 3.51698E-05
 neutron = 3.90318E+02    Multiplicity= 8.86614E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.99051E+01    Multiplicity= 1.13360E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.11850E-02    0    1.11850E-02  1.00000
   10  20 ( 20Ne) 3.90318E+02    0    3.90318E+02  1.00000
    8  17 ( 17O ) 4.99051E+01    0    4.99051E+01  1.00000

   b. Per mass

   A  cross section

   21 1.11850E-02
   20 3.90318E+02
   17 4.99051E+01

 Total residual production cross section:   440.2338257
 Non-elastic cross section              :   440.2339172

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.43771E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.43771E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.87542E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.87542E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.18856E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.18856E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.43771E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.43771E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.87542E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.87542E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.18856E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.18856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.14935E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.14935E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.30016E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.30016E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.81958E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.81958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.74971E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.74971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.66285E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.66285E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.72116E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72116E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.96001E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.96001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.41137E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.54113E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.54113E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.25096E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.09220E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.29644E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.29644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.49426E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.67621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.67621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.90019E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.90019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.10037E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.10037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.45392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.17373E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.23075E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.39019E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.73584E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.53901E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.34117E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.34117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.44921E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.44921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.50293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.64904E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.73032E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.73032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.28561E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.39956E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39956E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.31211E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31211E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25363E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25363E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.09377E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09377E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.80610E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.96932E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.77541E-03 1.05787E-03 0.00000E+00 0.00000E+00 7.17545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.78141E-03 1.24326E-03 0.00000E+00 0.00000E+00 5.38159E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.73699E-03 1.37822E-03 0.00000E+00 0.00000E+00 3.58772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.62920E-03 1.44982E-03 0.00000E+00 0.00000E+00 1.79387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.45921E-03 1.45921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.42021E-03 1.42021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.35353E-03 1.35353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.27974E-03 1.27974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.21402E-03 1.21402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.16452E-03 1.16452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.13390E-03 1.13390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.12212E-03 1.12212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12847E-03 1.12847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15197E-03 1.15197E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19037E-03 1.19037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23896E-03 1.23896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29039E-03 1.29039E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33576E-03 1.33576E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36680E-03 1.36680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37822E-03 1.37822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.36926E-03 1.36926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.34384E-03 1.34384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.30945E-03 1.30945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.27491E-03 1.27491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.24811E-03 1.24811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.23413E-03 1.23413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23453E-03 1.23453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.24756E-03 1.24756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26945E-03 1.26945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29595E-03 1.29595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32396E-03 1.32396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35248E-03 1.35248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38298E-03 1.38298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41900E-03 1.41900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46511E-03 1.46511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.52565E-03 1.52565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.60353E-03 1.60353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69915E-03 1.69915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.80999E-03 1.80999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93056E-03 1.93056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.05295E-03 2.05295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.16768E-03 2.16768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.26486E-03 2.26486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33529E-03 2.33529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.37148E-03 2.37148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.36841E-03 2.36841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.32402E-03 2.32402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.23920E-03 2.23920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.11764E-03 2.11764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96528E-03 1.96528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.78964E-03 1.78964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59905E-03 1.59905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.40191E-03 1.40191E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.20603E-03 1.20603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.01813E-03 1.01813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.43487E-04 8.43487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.85824E-04 6.85824E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.47304E-04 5.47304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.28695E-04 4.28695E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.29601E-04 3.29601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.48750E-04 2.48750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84281E-04 1.84281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34011E-04 1.34011E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.56644E-05 9.56644E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.70343E-05 6.70343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.61077E-05 4.61077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.11292E-05 3.11292E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.06281E-05 2.06281E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.34163E-05 1.34163E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 8.56371E-06 8.56371E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.36442E-06 5.36442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.29755E-06 3.29755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.98901E-06 1.98901E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.17715E-06 1.17715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.83519E-07 6.83519E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.89368E-07 3.89368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.17589E-07 2.17589E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.19275E-07 1.19275E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.41318E-08 6.41318E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.38205E-08 3.38205E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.74923E-08 1.74923E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.87260E-09 8.87260E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.41342E-09 4.41342E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15273E-09 2.15273E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02962E-09 1.02962E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.82862E-10 4.82862E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.22030E-10 2.22030E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.00099E-10 1.00099E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.42443E-11 4.42443E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.91727E-11 1.91727E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.14513E-12 8.14513E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.39227E-12 3.39227E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.38503E-12 1.38503E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.54349E-13 5.54349E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.17500E-13 2.17500E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.36533E-14 8.36533E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.15389E-14 3.15389E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.16561E-14 1.16561E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.22265E-15 4.22265E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.49948E-15 1.49948E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.21942E-16 5.21942E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.78083E-16 1.78083E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.95593E-17 5.95593E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.95246E-17 1.95246E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.27377E-18 6.27377E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.97598E-18 1.97598E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.10027E-19 6.10027E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84600E-19 1.84600E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.47537E-20 5.47537E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.59184E-20 1.59184E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.53616E-21 4.53616E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.26702E-21 1.26702E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.46890E-22 3.46890E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.30878E-23 9.30878E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44848E-23 2.44848E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.31249E-24 6.31249E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.59517E-24 1.59517E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.95118E-25 3.95118E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.59257E-26 9.59257E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.28268E-26 2.28268E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.32421E-27 5.32421E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.21721E-27 1.21721E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.72765E-28 2.72765E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.99103E-29 5.99103E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.28977E-29 1.28977E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.72160E-30 2.72160E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.62906E-31 5.62906E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.14120E-31 1.14120E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.26765E-32 2.26765E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.41657E-33 4.41657E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.31790E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.25033E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.71759E-04 1.21753E-16 0.00000E+00 0.00000E+00 8.71759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.19426E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.19426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02351E+03 1.02351E+03 0.00000E+00 0.00000E+00 8.43099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.04345E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.28568E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.00745E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.00745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.83734E-04 9.59120E-35 0.00000E+00 0.00000E+00 8.83734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.50500E-04 5.97433E-11 0.00000E+00 0.00000E+00 8.50500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.64141E+01 3.64132E+01 0.00000E+00 0.00000E+00 8.49452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.17172E+01 2.17163E+01 0.00000E+00 0.00000E+00 8.66564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.62988E-04 1.26733E-11 0.00000E+00 0.00000E+00 8.62988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.51368E-04 5.42720E-28 0.00000E+00 0.00000E+00 8.51368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.89068E-04 2.40242E-16 0.00000E+00 0.00000E+00 7.89068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.52622E-04 1.71199E-07 0.00000E+00 0.00000E+00 6.52451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.96938E-01 1.96395E-01 0.00000E+00 0.00000E+00 5.42552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.62690E+02 3.62689E+02 0.00000E+00 0.00000E+00 3.91402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.07825E+03 1.07825E+03 0.00000E+00 0.00000E+00 2.92982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.16069E+00 5.16042E+00 0.00000E+00 0.00000E+00 2.64581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.79075E-04 3.97588E-05 0.00000E+00 0.00000E+00 2.39316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.14050E-04 4.93111E-13 0.00000E+00 0.00000E+00 2.14050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.96190E-04 9.84587E-24 0.00000E+00 0.00000E+00 1.96190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.78330E-04 3.16462E-37 0.00000E+00 0.00000E+00 1.78330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.61962E-04 8.02356E-38 0.00000E+00 0.00000E+00 1.61962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.45594E-04 6.38541E-34 0.00000E+00 0.00000E+00 1.45594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.30338E-04 3.19157E-30 0.00000E+00 0.00000E+00 1.30338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.15082E-04 1.00184E-26 0.00000E+00 0.00000E+00 1.15082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.04190E-04 1.97509E-23 0.00000E+00 0.00000E+00 1.04190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.32974E-05 2.44542E-20 0.00000E+00 0.00000E+00 9.32974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.38471E-05 1.90154E-17 0.00000E+00 0.00000E+00 8.38471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.43967E-05 9.28644E-15 0.00000E+00 0.00000E+00 7.43967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.63941E-05 2.84822E-12 0.00000E+00 0.00000E+00 6.63941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.83919E-05 5.48643E-10 0.00000E+00 0.00000E+00 5.83914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.29433E-05 6.63721E-08 0.00000E+00 0.00000E+00 5.28770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.24053E-05 5.04277E-06 0.00000E+00 0.00000E+00 4.73625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.81155E-04 2.40625E-04 0.00000E+00 0.00000E+00 4.05294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.24470E-03 7.21100E-03 0.00000E+00 0.00000E+00 3.36963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.35748E-01 1.35719E-01 0.00000E+00 0.00000E+00 2.91630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60425E+00 1.60423E+00 0.00000E+00 0.00000E+00 2.46298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.19091E+01 1.19091E+01 0.00000E+00 0.00000E+00 2.25590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.55236E+01 5.55235E+01 0.00000E+00 0.00000E+00 2.04882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.62579E+02 1.62579E+02 0.00000E+00 0.00000E+00 1.84173E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.98975E+02 2.98975E+02 0.00000E+00 0.00000E+00 1.63465E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.45296E+02 3.45296E+02 0.00000E+00 0.00000E+00 1.42757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.50458E+02 2.50458E+02 0.00000E+00 0.00000E+00 1.24956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.14094E+02 1.14094E+02 0.00000E+00 0.00000E+00 1.07154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26419E+01 3.26419E+01 0.00000E+00 0.00000E+00 8.93532E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.86519E+00 5.86519E+00 0.00000E+00 0.00000E+00 7.15519E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.62472E-01 6.62466E-01 0.00000E+00 0.00000E+00 5.37507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.12012E-02 5.11969E-02 0.00000E+00 0.00000E+00 4.30006E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.71741E-02 2.71709E-02 0.00000E+00 0.00000E+00 3.22504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.22184E-01 1.22182E-01 0.00000E+00 0.00000E+00 2.15003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.95124E-01 4.95122E-01 0.00000E+00 0.00000E+00 1.07502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67156E+00 1.67156E+00 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.69924E+00 4.69924E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.10010E+01 1.10010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.14453E+01 2.14453E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.48121E+01 3.48121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.70570E+01 4.70570E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.29683E+01 5.29683E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.96483E+01 4.96483E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.87515E+01 3.87515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.51867E+01 2.51867E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36317E+01 1.36317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.14365E+00 6.14365E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.30568E+00 2.30568E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.20556E-01 7.20556E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.87514E-01 1.87514E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.06349E-02 4.06349E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.33263E-03 7.33263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.10184E-03 1.10184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.37870E-04 1.37870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.43655E-05 1.43655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.24644E-06 1.24644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.00566E-08 9.00566E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.41825E-09 5.41825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.71452E-10 2.71452E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.13248E-11 1.13248E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.93426E-13 3.93426E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13812E-14 1.13812E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.74172E-16 2.74172E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.49970E-18 5.49970E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.18692E-20 9.18692E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.27785E-21 1.27785E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.48008E-23 1.48008E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.42761E-25 1.42761E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.14659E-27 1.14659E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.66875E-30 7.66875E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.27087E-32 4.27087E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.98064E-34 1.98064E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.64923E-37 7.64923E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45979E-39 2.45979E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.62254E-42 6.62254E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.34423E-12 3.34423E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.74401E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.74401E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.66664E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66664E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.38705E-07 8.36672E-15 0.00000E+00 0.00000E+00 3.38705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.85464E-03 6.84843E-03 0.00000E+00 0.00000E+00 6.21591E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.67688E-05 1.11242E-11 0.00000E+00 0.00000E+00 1.67688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.07207E-05 3.58564E-41 0.00000E+00 0.00000E+00 3.07207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.69161E-05 2.22072E-34 0.00000E+00 0.00000E+00 4.69161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.72720E-05 5.84458E-20 0.00000E+00 0.00000E+00 5.72720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.36121E-05 1.88047E-09 0.00000E+00 0.00000E+00 6.36102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.46401E-03 7.39635E-03 0.00000E+00 0.00000E+00 6.76671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.55641E+00 3.55634E+00 0.00000E+00 0.00000E+00 6.86634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.09109E-01 2.09038E-01 0.00000E+00 0.00000E+00 7.08392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.61829E-05 1.50208E-06 0.00000E+00 0.00000E+00 7.46808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.88673E-05 4.61526E-15 0.00000E+00 0.00000E+00 7.88673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.32522E-05 1.29592E-09 0.00000E+00 0.00000E+00 8.32509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.17489E-04 3.02175E-05 0.00000E+00 0.00000E+00 8.72716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.18759E-02 4.17845E-02 0.00000E+00 0.00000E+00 9.13982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.42647E+00 3.42637E+00 0.00000E+00 0.00000E+00 9.56305E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.66620E+01 1.66619E+01 0.00000E+00 0.00000E+00 9.92027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.80500E+00 4.80490E+00 0.00000E+00 0.00000E+00 1.02115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.22743E-02 8.21702E-02 0.00000E+00 0.00000E+00 1.04067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88391E-04 8.33312E-05 0.00000E+00 0.00000E+00 1.05060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.04937E-04 5.01161E-09 0.00000E+00 0.00000E+00 1.04932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.03682E-04 1.78733E-14 0.00000E+00 0.00000E+00 1.03682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.01331E-04 4.97423E-21 0.00000E+00 0.00000E+00 1.01331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 9.78788E-05 7.56810E-19 0.00000E+00 0.00000E+00 9.78788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.35399E-05 3.15567E-16 0.00000E+00 0.00000E+00 9.35399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.83141E-05 8.65600E-14 0.00000E+00 0.00000E+00 8.83141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.20382E-05 1.56198E-11 0.00000E+00 0.00000E+00 8.20382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.47139E-05 1.85418E-09 0.00000E+00 0.00000E+00 7.47120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.61046E-05 1.44796E-07 0.00000E+00 0.00000E+00 6.59598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.32200E-05 7.43861E-06 0.00000E+00 0.00000E+00 5.57814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.96805E-04 2.51391E-04 0.00000E+00 0.00000E+00 4.54141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.62388E-03 5.58902E-03 0.00000E+00 0.00000E+00 3.48580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.17704E-02 8.17425E-02 0.00000E+00 0.00000E+00 2.79214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.86496E-01 7.86472E-01 0.00000E+00 0.00000E+00 2.46044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.97791E+00 4.97789E+00 0.00000E+00 0.00000E+00 2.12874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.07270E+01 2.07270E+01 0.00000E+00 0.00000E+00 1.79704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.67741E+01 5.67741E+01 0.00000E+00 0.00000E+00 1.46534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02304E+02 1.02303E+02 0.00000E+00 0.00000E+00 1.16954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.21271E+02 1.21271E+02 0.00000E+00 0.00000E+00 9.09641E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.45694E+01 9.45694E+01 0.00000E+00 0.00000E+00 6.49744E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.85142E+01 4.85142E+01 0.00000E+00 0.00000E+00 3.89846E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.63725E+01 1.63725E+01 0.00000E+00 0.00000E+00 1.29949E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.63484E+00 3.63484E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.30865E-01 5.30865E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.10045E-02 5.10045E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.22369E-03 3.22369E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.34039E-04 1.34039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.66634E-06 3.66634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.59725E-08 6.59725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.80944E-10 7.80944E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.08122E-12 6.08122E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.11529E-14 3.11529E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.04987E-16 1.04987E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.32753E-19 2.32753E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.39454E-22 3.39454E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.25672E-25 3.25672E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.05552E-28 2.05552E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.53464E-32 8.53464E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.33118E-35 2.33118E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.18887E-39 4.18887E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.26888E-43 5.26888E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.303
 neutron        2.850
 proton         0.000
 alpha          4.511

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.16355E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.76044E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.49284E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.80896E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.89437E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.59250E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.51477E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.55989E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.26232E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.20382E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.26230E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.74728E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.12216E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.47263E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.76310E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.08615E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.25185E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.25186E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.33068E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.76752E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.77851E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.60907E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.04518E-06

  Total                                                   1.68287E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.55402E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.51365E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.64654E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.38437E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.31226E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.66527E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.46041E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.18636E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.40542E+00

  Total                                                   5.87893E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.95579E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.49743E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.46756E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.42380E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.42380E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.24024E+01

