
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.040

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.04000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.04000 ###########

 Center-of-mass energy:    4.888

 1. Total (binary) cross sections

   Reaction        = 6.31281E+02
     Compound elastic= 3.21955E+02
     Non-elastic     = 3.09326E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.09326E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03459E-02
 neutron = 2.75077E+02
 proton  = 0.00000E+00
 alpha   = 3.42378E+01

 3. Total particle production cross sections

 gamma   = 1.21710E-02    Multiplicity= 3.93468E-05
 neutron = 2.75078E+02    Multiplicity= 8.89282E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.42379E+01    Multiplicity= 1.10685E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.02705E-03    0    9.02705E-03  1.00000
   10  20 ( 20Ne) 2.75078E+02    0    2.75078E+02  1.00000
    8  17 ( 17O ) 3.42379E+01    0    3.42379E+01  1.00000

   b. Per mass

   A  cross section

   21 9.02705E-03
   20 2.75078E+02
   17 3.42379E+01

 Total residual production cross section:   309.3252869
 Non-elastic cross section              :   309.3263245

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.02710E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.02710E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.05421E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.05421E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.13552E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.13552E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.02710E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.02710E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.05421E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.05421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.13552E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.13552E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53077E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53077E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12654E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.78850E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.78850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.40831E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.40831E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36332E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.12758E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.09038E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.38513E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.38513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.11502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.37954E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.37954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.95479E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.95479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04855E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21209E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38083E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.72776E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.51043E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.03070E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.03070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13760E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.26979E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.26979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.52761E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.52761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.77593E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.04694E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.04994E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.62494E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.62494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.79275E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.79275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.87316E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.87316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.02968E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.90720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06268E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.08995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.04837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.76646E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.76646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.30687E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.00138E-03 2.69826E-04 0.00000E+00 0.00000E+00 7.31559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.12106E-03 3.88625E-04 0.00000E+00 0.00000E+00 7.32431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.26076E-03 5.27461E-04 0.00000E+00 0.00000E+00 7.33303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40990E-03 6.75726E-04 0.00000E+00 0.00000E+00 7.34175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55400E-03 8.18949E-04 0.00000E+00 0.00000E+00 7.35048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.53001E-03 9.41920E-04 0.00000E+00 0.00000E+00 5.88094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47368E-03 1.03254E-03 0.00000E+00 0.00000E+00 4.41139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37917E-03 1.08498E-03 0.00000E+00 0.00000E+00 2.94185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.24812E-03 1.10088E-03 0.00000E+00 0.00000E+00 1.47231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08844E-03 1.08817E-03 0.00000E+00 0.00000E+00 2.77107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.05829E-03 1.05806E-03 0.00000E+00 0.00000E+00 2.21685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02191E-03 1.02174E-03 0.00000E+00 0.00000E+00 1.66264E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.87913E-04 9.87802E-04 0.00000E+00 0.00000E+00 1.10843E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.61451E-04 9.61395E-04 0.00000E+00 0.00000E+00 5.54211E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.44722E-04 9.44722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.38186E-04 9.38186E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.41365E-04 9.41365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.53371E-04 9.53371E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.72667E-04 9.72667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.96760E-04 9.96760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02218E-03 1.02218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04495E-03 1.04495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06145E-03 1.06145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.06934E-03 1.06934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.06819E-03 1.06819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.05962E-03 1.05962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.04684E-03 1.04684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03385E-03 1.03385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02444E-03 1.02444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02146E-03 1.02146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02634E-03 1.02634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03917E-03 1.03917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05901E-03 1.05901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08447E-03 1.08447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11433E-03 1.11433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14794E-03 1.14794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18541E-03 1.18541E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22747E-03 1.22747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27516E-03 1.27516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32937E-03 1.32937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.39032E-03 1.39032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45725E-03 1.45725E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52816E-03 1.52816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59987E-03 1.59987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66823E-03 1.66823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72850E-03 1.72850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77582E-03 1.77582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.80573E-03 1.80573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.81464E-03 1.81464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80016E-03 1.80016E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.76130E-03 1.76130E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.69858E-03 1.69858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.61391E-03 1.61391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.51037E-03 1.51037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.39192E-03 1.39192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.26307E-03 1.26307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.12849E-03 1.12849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.92707E-04 9.92707E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.59813E-04 8.59813E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.33259E-04 7.33259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.15740E-04 6.15740E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.09149E-04 5.09149E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.14589E-04 4.14589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.32459E-04 3.32459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.62556E-04 2.62556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.04213E-04 2.04213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.56436E-04 1.56436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.18031E-04 1.18031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.77136E-05 8.77136E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.42032E-05 6.42032E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.62877E-05 4.62877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.28696E-05 3.28696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.29901E-05 2.29901E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.58380E-05 1.58380E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.07464E-05 1.07464E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.18162E-06 7.18162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.72675E-06 4.72675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.06388E-06 3.06388E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.95586E-06 1.95586E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.22953E-06 1.22953E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.61136E-07 7.61136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.63967E-07 4.63967E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.78481E-07 2.78481E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.64579E-07 1.64579E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.57627E-08 9.57627E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.48587E-08 5.48587E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.09389E-08 3.09389E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.71773E-08 1.71773E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.38827E-09 9.38827E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.05089E-09 5.05089E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.67480E-09 2.67480E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.39425E-09 1.39425E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.15318E-10 7.15318E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.61212E-10 3.61212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.79516E-10 1.79516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.78038E-11 8.78038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.22655E-11 4.22655E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00220E-11 2.00220E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.33416E-12 9.33416E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.28220E-12 4.28220E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.93322E-12 1.93322E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.58838E-13 8.58838E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.75446E-13 3.75446E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.61508E-13 1.61508E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.83640E-14 6.83640E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.84742E-14 2.84742E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.16697E-14 1.16697E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.70599E-15 4.70599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86736E-15 1.86736E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.29074E-16 7.29074E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.80081E-16 2.80081E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05868E-16 1.05868E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.93743E-17 3.93743E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.44089E-17 1.44089E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.18804E-18 5.18804E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.83796E-18 1.83796E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.40657E-19 6.40657E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.19722E-19 2.19722E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.41454E-20 7.41454E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.46174E-20 2.46174E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.04179E-21 8.04179E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.58474E-21 2.58474E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.17398E-22 8.17398E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.54338E-22 2.54338E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.78627E-23 7.78627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.34531E-23 2.34531E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.95055E-24 6.95055E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.02670E-24 2.02670E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.81457E-25 5.81457E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.64130E-25 1.64130E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.55832E-26 4.55832E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.24558E-26 1.24558E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.34879E-27 3.34879E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.85854E-28 8.85854E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.03364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.07498E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.07498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.13755E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39927E+00 2.39866E+00 0.00000E+00 0.00000E+00 6.09120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.57960E-04 3.27751E-22 0.00000E+00 0.00000E+00 6.57960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.82252E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.51884E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.40571E-04 1.73838E-36 0.00000E+00 0.00000E+00 6.40571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.08434E-04 4.02588E-17 0.00000E+00 0.00000E+00 6.08434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.50855E-04 2.39717E-04 0.00000E+00 0.00000E+00 6.11138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.66994E+02 3.66993E+02 0.00000E+00 0.00000E+00 6.17705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.44459E+02 1.44458E+02 0.00000E+00 0.00000E+00 6.07206E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.06777E-04 1.46201E-05 0.00000E+00 0.00000E+00 5.92156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.38240E-04 3.80434E-19 0.00000E+00 0.00000E+00 5.38240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.77599E-04 2.54446E-39 0.00000E+00 0.00000E+00 4.77599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62617E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.31521E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.84081E-04 1.57604E-40 0.00000E+00 0.00000E+00 1.84081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.57269E-04 2.58018E-36 0.00000E+00 0.00000E+00 1.57269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.39263E-04 2.53948E-32 0.00000E+00 0.00000E+00 1.39263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.21258E-04 1.50307E-28 0.00000E+00 0.00000E+00 1.21258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08599E-04 5.34975E-25 0.00000E+00 0.00000E+00 1.08599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.59411E-05 1.14505E-21 0.00000E+00 0.00000E+00 9.59411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.53982E-05 1.47379E-18 0.00000E+00 0.00000E+00 8.53982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.48554E-05 1.14070E-15 0.00000E+00 0.00000E+00 7.48554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.80480E-05 5.30941E-13 0.00000E+00 0.00000E+00 6.80480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.12407E-05 1.48608E-10 0.00000E+00 0.00000E+00 6.12406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93609E-05 2.50133E-08 0.00000E+00 0.00000E+00 4.93359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.99630E-05 2.53177E-06 0.00000E+00 0.00000E+00 3.74312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.88326E-04 1.54101E-04 0.00000E+00 0.00000E+00 3.42256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.67152E-03 5.64050E-03 0.00000E+00 0.00000E+00 3.10200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.24181E-01 1.24153E-01 0.00000E+00 0.00000E+00 2.82610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.64335E+00 1.64333E+00 0.00000E+00 0.00000E+00 2.55021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.30803E+01 1.30803E+01 0.00000E+00 0.00000E+00 2.27424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.26097E+01 6.26097E+01 0.00000E+00 0.00000E+00 1.99828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.80216E+02 1.80216E+02 0.00000E+00 0.00000E+00 1.75404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.11942E+02 3.11942E+02 0.00000E+00 0.00000E+00 1.50979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.24700E+02 3.24700E+02 0.00000E+00 0.00000E+00 1.27628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.03244E+02 2.03244E+02 0.00000E+00 0.00000E+00 1.04277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.65039E+01 7.65038E+01 0.00000E+00 0.00000E+00 8.91606E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.73172E+01 1.73172E+01 0.00000E+00 0.00000E+00 7.40444E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.35738E+00 2.35738E+00 0.00000E+00 0.00000E+00 5.89281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.94349E-01 1.94345E-01 0.00000E+00 0.00000E+00 4.38119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82526E-02 1.82498E-02 0.00000E+00 0.00000E+00 2.86957E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.63223E-02 4.63200E-02 0.00000E+00 0.00000E+00 2.29565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.03039E-01 2.03038E-01 0.00000E+00 0.00000E+00 1.72174E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.50643E-01 7.50642E-01 0.00000E+00 0.00000E+00 1.14782E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.32659E+00 2.32658E+00 0.00000E+00 0.00000E+00 5.73914E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.04544E+00 6.04544E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.31692E+01 1.31692E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.40500E+01 2.40500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.68207E+01 3.68207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.72598E+01 4.72598E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.08527E+01 5.08527E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.58732E+01 4.58732E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.46918E+01 3.46918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.19946E+01 2.19946E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.16904E+01 1.16904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.20911E+00 5.20911E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.94591E+00 1.94591E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.09400E-01 6.09400E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.59994E-01 1.59994E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.52151E-02 3.52151E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.49796E-03 6.49796E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.00519E-03 1.00519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.30359E-04 1.30359E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41728E-05 1.41728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.29179E-06 1.29179E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.87086E-08 9.87086E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.32323E-09 6.32323E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.39583E-10 3.39583E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.52886E-11 1.52886E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.77061E-13 5.77061E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.82598E-14 1.82598E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.84388E-16 4.84388E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.07724E-17 1.07724E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.00839E-19 2.00839E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.13916E-21 3.13916E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.11340E-23 4.11340E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.51859E-25 4.51859E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.16146E-27 4.16146E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.21286E-29 3.21286E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.07960E-31 2.07960E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12842E-33 1.12842E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.13311E-36 5.13311E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.95767E-38 1.95767E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.26128E-41 6.26128E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 8.99157E-10 8.99157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.13285E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13285E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.76177E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.76177E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.22287E-07 2.40500E-23 0.00000E+00 0.00000E+00 6.22287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.02715E-06 3.34944E-07 0.00000E+00 0.00000E+00 3.69220E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.71905E-02 3.71801E-02 0.00000E+00 0.00000E+00 1.04401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.13082E-05 3.28943E-08 0.00000E+00 0.00000E+00 2.12753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.11791E-05 2.31952E-25 0.00000E+00 0.00000E+00 3.11791E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.65576E-05 2.28788E-24 0.00000E+00 0.00000E+00 3.65576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.99870E-05 1.88449E-15 0.00000E+00 0.00000E+00 3.99870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.08013E-05 1.35334E-08 0.00000E+00 0.00000E+00 4.07878E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.88384E-04 8.47375E-04 0.00000E+00 0.00000E+00 4.10084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.62635E-01 4.62592E-01 0.00000E+00 0.00000E+00 4.25210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.20183E+00 2.20179E+00 0.00000E+00 0.00000E+00 4.42249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.14173E-02 9.13709E-02 0.00000E+00 0.00000E+00 4.63267E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.15030E-05 3.30594E-05 0.00000E+00 0.00000E+00 4.84436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.05053E-05 1.04290E-10 0.00000E+00 0.00000E+00 5.05052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.21780E-05 2.86835E-18 0.00000E+00 0.00000E+00 5.21780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.34619E-05 5.92455E-26 0.00000E+00 0.00000E+00 5.34619E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.42187E-05 8.53190E-23 0.00000E+00 0.00000E+00 5.42187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.44485E-05 7.92370E-20 0.00000E+00 0.00000E+00 5.44485E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.40633E-05 4.69067E-17 0.00000E+00 0.00000E+00 5.40633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.30630E-05 1.77002E-14 0.00000E+00 0.00000E+00 5.30630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.13817E-05 4.25736E-12 0.00000E+00 0.00000E+00 5.13817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.90200E-05 6.52730E-10 0.00000E+00 0.00000E+00 4.90194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.59576E-05 6.37895E-08 0.00000E+00 0.00000E+00 4.58938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.59788E-05 3.97367E-06 0.00000E+00 0.00000E+00 4.20052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.95860E-04 1.57785E-04 0.00000E+00 0.00000E+00 3.80750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.02767E-03 3.99356E-03 0.00000E+00 0.00000E+00 3.41034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.44597E-02 6.44297E-02 0.00000E+00 0.00000E+00 3.00270E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.62601E-01 6.62575E-01 0.00000E+00 0.00000E+00 2.58459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.34324E+00 4.34321E+00 0.00000E+00 0.00000E+00 2.22443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.81475E+01 1.81474E+01 0.00000E+00 0.00000E+00 1.92224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.83332E+01 4.83332E+01 0.00000E+00 0.00000E+00 1.34548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.20544E+01 8.20544E+01 0.00000E+00 0.00000E+00 4.94136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.87943E+01 8.87943E+01 0.00000E+00 0.00000E+00 6.16146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.12483E+01 6.12483E+01 0.00000E+00 0.00000E+00 4.79225E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.69297E+01 2.69297E+01 0.00000E+00 0.00000E+00 3.42304E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.54729E+00 7.54729E+00 0.00000E+00 0.00000E+00 2.05382E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.34828E+00 1.34828E+00 0.00000E+00 0.00000E+00 6.84609E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.53531E-01 1.53531E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.11440E-02 1.11440E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.15597E-04 5.15597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.52055E-05 1.52055E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.85840E-07 2.85840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.42510E-09 3.42510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.61607E-11 2.61607E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27366E-13 1.27366E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.95249E-16 3.95249E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.81859E-19 7.81859E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.85856E-22 9.85856E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.92359E-25 7.92359E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.05938E-28 4.05938E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.32559E-31 1.32559E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.75930E-35 2.75930E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.66117E-39 3.66117E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.38221E-43 2.38221E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.913
 neutron        2.786
 proton         0.000
 alpha          4.000

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.52251E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.36386E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.70601E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.18204E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.58258E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.30943E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.09678E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.16347E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.07510E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.98703E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.07508E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.31497E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.47351E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.08354E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.50670E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.78705E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.07237E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.07237E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.67787E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.59187E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.03266E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.35791E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.78944E-06

  Total                                                   1.32097E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.44524E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.01544E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.42017E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.35271E+01

  Total                                                   3.69737E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.42359E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.71635E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.89278E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.45094E+01

