
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.140

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.14000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.14000 ###########

 Center-of-mass energy:    5.778

 1. Total (binary) cross sections

   Reaction        = 7.54307E+02
     Compound elastic= 2.91278E+02
     Non-elastic     = 4.63029E+02
       Direct          = 9.00944E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.63029E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.44104E-02
 neutron = 4.07645E+02
 proton  = 0.00000E+00
 alpha   = 5.53698E+01

 3. Total particle production cross sections

 gamma   = 1.69083E-02    Multiplicity= 3.65166E-05
 neutron = 4.07647E+02    Multiplicity= 8.80392E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.53701E+01    Multiplicity= 1.19582E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.20802E-02    0    1.20802E-02  1.00000
   10  20 ( 20Ne) 4.07647E+02    0    4.07647E+02  1.00000
    8  17 ( 17O ) 5.53701E+01    0    5.53701E+01  1.00000

   b. Per mass

   A  cross section

   21 1.20802E-02
   20 4.07647E+02
   17 5.53701E+01

 Total residual production cross section:   463.0290527
 Non-elastic cross section              :   463.0290222

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62954E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.25907E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25907E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.14768E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.14768E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.62954E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62954E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.25907E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25907E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.14768E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.14768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.42778E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.42778E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39408E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.28281E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28281E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06544E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06544E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.78261E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78261E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92046E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92046E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27436E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.27436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.81987E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.81987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.02888E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.02888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.87662E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.87662E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18107E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37508E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81225E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01956E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.79697E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.58733E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.58733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.66959E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.82009E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.82009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.14184E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.14184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.42609E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.42609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.09605E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.09605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.89210E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.06528E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.06528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.23323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.30598E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.32479E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04123E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38572E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38572E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34621E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34621E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11225E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11225E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.34907E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.35550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.53215E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.49315E-03 5.36071E-04 0.00000E+00 0.00000E+00 9.57078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.72114E-03 7.60203E-04 0.00000E+00 0.00000E+00 9.60941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.96926E-03 1.00445E-03 0.00000E+00 0.00000E+00 9.64804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.20803E-03 1.23937E-03 0.00000E+00 0.00000E+00 9.68667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.40537E-03 1.43284E-03 0.00000E+00 0.00000E+00 9.72530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33780E-03 1.55977E-03 0.00000E+00 0.00000E+00 7.78023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19367E-03 1.61015E-03 0.00000E+00 0.00000E+00 5.83518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98060E-03 1.59159E-03 0.00000E+00 0.00000E+00 3.89012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.71981E-03 1.52530E-03 0.00000E+00 0.00000E+00 1.94507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.43755E-03 1.43755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.35106E-03 1.35106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28021E-03 1.28021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23095E-03 1.23095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20420E-03 1.20420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19937E-03 1.19937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21609E-03 1.21609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25350E-03 1.25350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30828E-03 1.30828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37321E-03 1.37321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43761E-03 1.43761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48951E-03 1.48951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51907E-03 1.51907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52147E-03 1.52147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49839E-03 1.49839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.45746E-03 1.45746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40993E-03 1.40993E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36740E-03 1.36740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33880E-03 1.33880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32848E-03 1.32848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33578E-03 1.33578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35619E-03 1.35619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38338E-03 1.38338E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41159E-03 1.41159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43750E-03 1.43750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46131E-03 1.46131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48669E-03 1.48669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51981E-03 1.51981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56771E-03 1.56771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63647E-03 1.63647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72961E-03 1.72961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84691E-03 1.84691E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98403E-03 1.98403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13283E-03 2.13283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28222E-03 2.28222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41959E-03 2.41959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53230E-03 2.53230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60913E-03 2.60913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.64157E-03 2.64157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.62463E-03 2.62463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.55720E-03 2.55720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.44201E-03 2.44201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.28507E-03 2.28507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.09494E-03 2.09494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.88169E-03 1.88169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.65593E-03 1.65593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.42782E-03 1.42782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.20634E-03 1.20634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.98770E-04 9.98770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.10381E-04 8.10381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.44416E-04 6.44416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.02249E-04 5.02249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.83678E-04 3.83678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.87288E-04 2.87288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.10854E-04 2.10854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.51689E-04 1.51689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.06963E-04 1.06963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.39276E-05 7.39276E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.00792E-05 5.00792E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.32483E-05 3.32483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.16329E-05 2.16329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.37933E-05 1.37933E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.61792E-06 8.61792E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.27571E-06 5.27571E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.16429E-06 3.16429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.85930E-06 1.85930E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.07021E-06 1.07021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.03398E-07 6.03398E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.33209E-07 3.33209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.80209E-07 1.80209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.54446E-08 9.54446E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.95006E-08 4.95006E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.51378E-08 2.51378E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.24992E-08 1.24992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.08463E-09 6.08463E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.89981E-09 2.89981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.35290E-09 1.35290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.17878E-10 6.17878E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.76229E-10 2.76229E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.20875E-10 1.20875E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.17719E-11 5.17719E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.17035E-11 2.17035E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.90492E-12 8.90492E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.57597E-12 3.57597E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40538E-12 1.40538E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.40543E-13 5.40543E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.03467E-13 2.03467E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.49515E-14 7.49515E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.70203E-14 2.70203E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.53240E-15 9.53240E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.29094E-15 3.29094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.11183E-15 1.11183E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.67582E-16 3.67582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.18925E-16 1.18925E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.76510E-17 3.76510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.16646E-17 1.16646E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.53629E-18 3.53629E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.04909E-18 1.04909E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.04561E-19 3.04561E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.65183E-20 8.65183E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.40504E-20 2.40504E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.54210E-21 6.54210E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.74138E-21 1.74138E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.53585E-22 4.53585E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.15609E-22 1.15609E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.88340E-23 2.88340E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.03714E-24 7.03714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.68060E-24 1.68060E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.92755E-25 3.92755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.98142E-26 8.98142E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.00975E-26 2.00975E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.40066E-27 4.40066E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.42916E-28 9.42916E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97703E-28 1.97703E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.05619E-29 4.05619E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.14331E-30 8.14331E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.59978E-30 1.59978E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.07534E-31 3.07534E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.78516E-32 5.78516E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.06488E-32 1.06488E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.91808E-33 1.91808E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.38067E-34 3.38067E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.83066E-35 5.83066E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.84067E-36 9.84067E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.62513E-36 1.62513E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.62621E-37 2.62621E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.26557E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.87960E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.90280E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.71037E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.71037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01627E-03 4.64250E-42 0.00000E+00 0.00000E+00 1.01627E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.35496E+02 4.35495E+02 0.00000E+00 0.00000E+00 1.03848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03322E-03 3.90824E-06 0.00000E+00 0.00000E+00 1.02931E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.08230E-01 3.07214E-01 0.00000E+00 0.00000E+00 1.01573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.97475E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.97475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.66228E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.66228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.33564E-04 1.46622E-34 0.00000E+00 0.00000E+00 9.33564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.45620E-04 5.82277E-15 0.00000E+00 0.00000E+00 9.45620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.03596E-02 9.39026E-03 0.00000E+00 0.00000E+00 9.69325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.15000E+02 6.14999E+02 0.00000E+00 0.00000E+00 9.63240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.63664E+00 1.63569E+00 0.00000E+00 0.00000E+00 9.53936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.36699E-04 1.76667E-10 0.00000E+00 0.00000E+00 8.36699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.72630E-04 6.95775E-18 0.00000E+00 0.00000E+00 5.72630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42272E-04 1.31664E-09 0.00000E+00 0.00000E+00 4.42271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.11414E-03 1.74113E-03 0.00000E+00 0.00000E+00 3.73010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.60902E+01 1.60899E+01 0.00000E+00 0.00000E+00 3.08191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.03904E+03 1.03904E+03 0.00000E+00 0.00000E+00 2.85458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.68885E+02 4.68885E+02 0.00000E+00 0.00000E+00 2.62725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.47888E+00 1.47864E+00 0.00000E+00 0.00000E+00 2.42211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54281E-04 3.25841E-05 0.00000E+00 0.00000E+00 2.21697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.01905E-04 5.01786E-12 0.00000E+00 0.00000E+00 2.01905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.82113E-04 5.40002E-21 0.00000E+00 0.00000E+00 1.82113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.65305E-04 4.06073E-32 0.00000E+00 0.00000E+00 1.65305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48496E-04 2.43868E-35 0.00000E+00 0.00000E+00 1.48496E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.33896E-04 1.26387E-31 0.00000E+00 0.00000E+00 1.33896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.19296E-04 4.17383E-28 0.00000E+00 0.00000E+00 1.19296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08898E-04 8.78331E-25 0.00000E+00 0.00000E+00 1.08898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.85001E-05 1.17782E-21 0.00000E+00 0.00000E+00 9.85001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.90477E-05 1.00643E-18 0.00000E+00 0.00000E+00 8.90477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.95954E-05 5.48009E-16 0.00000E+00 0.00000E+00 7.95954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.11515E-05 1.90141E-13 0.00000E+00 0.00000E+00 7.11515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.27077E-05 4.20392E-11 0.00000E+00 0.00000E+00 6.27076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.66217E-05 5.92284E-09 0.00000E+00 0.00000E+00 5.66157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.10556E-05 5.31732E-07 0.00000E+00 0.00000E+00 5.05239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.34225E-05 3.04194E-05 0.00000E+00 0.00000E+00 4.30030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.14439E-03 1.10891E-03 0.00000E+00 0.00000E+00 3.54822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.57915E-02 2.57593E-02 0.00000E+00 0.00000E+00 3.22243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.81324E-01 3.81296E-01 0.00000E+00 0.00000E+00 2.89665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.59658E+00 3.59655E+00 0.00000E+00 0.00000E+00 2.57086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.16171E+01 2.16171E+01 0.00000E+00 0.00000E+00 2.24507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.27941E+01 8.27941E+01 0.00000E+00 0.00000E+00 1.91929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.02066E+02 2.02066E+02 0.00000E+00 0.00000E+00 1.72636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.14253E+02 3.14253E+02 0.00000E+00 0.00000E+00 1.53343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.11426E+02 3.11426E+02 0.00000E+00 0.00000E+00 1.34050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.96663E+02 1.96663E+02 0.00000E+00 0.00000E+00 1.14757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.91376E+01 7.91376E+01 0.00000E+00 0.00000E+00 9.54636E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.02925E+01 2.02924E+01 0.00000E+00 0.00000E+00 8.05967E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.31584E+00 3.31583E+00 0.00000E+00 0.00000E+00 6.57298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.46210E-01 3.46205E-01 0.00000E+00 0.00000E+00 5.08629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.95339E-02 2.95303E-02 0.00000E+00 0.00000E+00 3.59960E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.83073E-02 3.83051E-02 0.00000E+00 0.00000E+00 2.11291E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.74798E-01 1.74796E-01 0.00000E+00 0.00000E+00 1.69033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.79512E-01 6.79511E-01 0.00000E+00 0.00000E+00 1.26775E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.19446E+00 2.19446E+00 0.00000E+00 0.00000E+00 8.45164E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.88649E+00 5.88649E+00 0.00000E+00 0.00000E+00 4.22583E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.31155E+01 1.31155E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.42723E+01 2.42723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.73111E+01 3.73111E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.76393E+01 4.76393E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.05232E+01 5.05232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.45058E+01 4.45058E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.25642E+01 3.25642E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.97909E+01 1.97909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.99051E+00 9.99051E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.18900E+00 4.18900E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.45893E+00 1.45893E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.22041E-01 4.22041E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.01409E-01 1.01409E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.02393E-02 2.02393E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.35517E-03 3.35517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.61992E-04 4.61992E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.28390E-05 5.28390E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.01964E-06 5.01964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.96082E-07 3.96082E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.59600E-08 2.59600E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.41325E-09 1.41325E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.39043E-11 6.39043E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.40023E-12 2.40023E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.48794E-14 7.48794E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.94037E-15 1.94037E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.17628E-17 4.17628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.46615E-19 7.46615E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.10872E-20 1.10872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.36748E-22 1.36748E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.40102E-24 1.40102E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19219E-26 1.19219E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.42650E-29 8.42650E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.94733E-31 4.94733E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41250E-33 2.41250E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.77215E-36 9.77215E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.28767E-38 3.28767E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.19014E-41 9.19014E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.05991E-43 2.05991E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.28410E-09 7.28410E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.90300E-11 3.90300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.55654E-08 3.60099E-15 0.00000E+00 0.00000E+00 8.55654E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.09776E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09776E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.04579E-06 1.26117E-44 0.00000E+00 0.00000E+00 5.04579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.95386E-05 5.19760E-19 0.00000E+00 0.00000E+00 1.95386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.23002E-04 8.44067E-05 0.00000E+00 0.00000E+00 3.85954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.36989E-02 5.36459E-02 0.00000E+00 0.00000E+00 5.29801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.58334E-05 1.33444E-10 0.00000E+00 0.00000E+00 6.58333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.30219E-05 1.30028E-30 0.00000E+00 0.00000E+00 7.30219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.50724E-05 4.47761E-21 0.00000E+00 0.00000E+00 7.50724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.84420E-05 2.21297E-11 0.00000E+00 0.00000E+00 7.84420E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.23754E-04 1.41299E-04 0.00000E+00 0.00000E+00 8.24554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.16564E+00 1.16555E+00 0.00000E+00 0.00000E+00 8.70308E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.24213E+01 1.24212E+01 0.00000E+00 0.00000E+00 9.27982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.71113E-01 1.71014E-01 0.00000E+00 0.00000E+00 9.87320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.08139E-04 3.04185E-06 0.00000E+00 0.00000E+00 1.05097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.11148E-04 6.77250E-11 0.00000E+00 0.00000E+00 1.11148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.18542E-04 1.65614E-06 0.00000E+00 0.00000E+00 1.16886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.84038E-03 3.71872E-03 0.00000E+00 0.00000E+00 1.21656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.66028E-01 7.65902E-01 0.00000E+00 0.00000E+00 1.25461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.44694E+01 1.44693E+01 0.00000E+00 0.00000E+00 1.28486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.50734E+01 2.50733E+01 0.00000E+00 0.00000E+00 1.30731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.98548E+00 3.98535E+00 0.00000E+00 0.00000E+00 1.31690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.82358E-02 5.81045E-02 0.00000E+00 0.00000E+00 1.31363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.07648E-04 7.77049E-05 0.00000E+00 0.00000E+00 1.29943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.27440E-04 9.53190E-09 0.00000E+00 0.00000E+00 1.27430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.23938E-04 1.07249E-13 0.00000E+00 0.00000E+00 1.23938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.19469E-04 1.50735E-19 0.00000E+00 0.00000E+00 1.19469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.12110E-04 1.88134E-17 0.00000E+00 0.00000E+00 1.12110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.01862E-04 5.87683E-15 0.00000E+00 0.00000E+00 1.01862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.12501E-05 1.22067E-12 0.00000E+00 0.00000E+00 9.12501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.02735E-05 1.68591E-10 0.00000E+00 0.00000E+00 8.02733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.88974E-05 1.54825E-08 0.00000E+00 0.00000E+00 6.88819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.80213E-05 9.45428E-07 0.00000E+00 0.00000E+00 5.70759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.64892E-05 3.83877E-05 0.00000E+00 0.00000E+00 4.81015E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07836E-03 1.03640E-03 0.00000E+00 0.00000E+00 4.19589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.86412E-02 1.86054E-02 0.00000E+00 0.00000E+00 3.58162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.22121E-01 2.22091E-01 0.00000E+00 0.00000E+00 2.96736E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.76279E+00 1.76277E+00 0.00000E+00 0.00000E+00 2.35309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.30330E+00 9.30328E+00 0.00000E+00 0.00000E+00 1.89006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.26477E+01 3.26477E+01 0.00000E+00 0.00000E+00 1.57826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.61809E+01 7.61809E+01 0.00000E+00 0.00000E+00 1.26646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18200E+02 1.18200E+02 0.00000E+00 0.00000E+00 9.54657E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21944E+02 1.21944E+02 0.00000E+00 0.00000E+00 6.42857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.36532E+01 8.36532E+01 0.00000E+00 0.00000E+00 4.38261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.81576E+01 3.81576E+01 0.00000E+00 0.00000E+00 3.40870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.15732E+01 1.15732E+01 0.00000E+00 0.00000E+00 2.43479E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.33401E+00 2.33401E+00 0.00000E+00 0.00000E+00 1.46087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.12989E-01 3.12989E-01 0.00000E+00 0.00000E+00 4.86958E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.79082E-02 2.79082E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.65467E-03 1.65467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.52329E-05 6.52329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.70998E-06 1.70998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.98057E-08 2.98057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.45449E-10 3.45449E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.66222E-12 2.66222E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.36421E-14 1.36421E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.64819E-17 4.64819E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.05310E-19 1.05310E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.58649E-22 1.58649E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.58921E-25 1.58921E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.05852E-28 1.05852E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.68788E-32 4.68788E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.38052E-35 1.38052E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.70328E-39 2.70328E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.47522E-43 3.47522E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.486
 neutron        2.969
 proton         0.000
 alpha          4.663

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.85228E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.92638E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.82208E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.04388E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01121E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.70519E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.05038E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.72204E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33248E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.65978E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33246E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.93837E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.40889E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.64462E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.28272E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.20985E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.32609E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.32609E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.57346E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.57665E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.11672E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72295E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.61458E-06

  Total                                                   1.83245E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.72617E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55572E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.84469E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.71263E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.22645E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.71905E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.03781E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.96448E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.95075E+00

  Total                                                   6.28971E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.40730E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.43585E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.29376E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.06661E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.06661E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.71404E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.71404E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.44171E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   5.98088E+01

