
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.290

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.29000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.29000 ###########

 Center-of-mass energy:    7.518

 1. Total (binary) cross sections

   Reaction        = 9.02993E+02
     Compound elastic= 2.88087E+02
     Non-elastic     = 6.14906E+02
       Direct          = 5.16146E-01
       Pre-equilibrium = 4.82083E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.13907E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14143E-02
 neutron = 4.84612E+02
 proton  = 8.48994E+00
 alpha   = 1.21782E+02

 3. Total particle production cross sections

 gamma   = 2.74733E+01    Multiplicity= 4.46789E-02
 neutron = 4.84616E+02    Multiplicity= 7.88114E-01
 proton  = 8.48994E+00    Multiplicity= 1.38069E-02
 alpha   = 1.51104E+02    Multiplicity= 2.45735E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66448E-02    0    1.66448E-02  1.00000
   10  20 ( 20Ne) 4.55297E+02    0    4.55297E+02  1.00000
    9  20 ( 20F ) 8.48994E+00    0    8.48994E+00  1.00000
    8  17 ( 17O ) 1.21783E+02    0    1.21783E+02  1.00000
    8  16 ( 16O ) 2.93210E+01    0    2.93210E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66448E-02
   20 4.63787E+02
   17 1.21783E+02
   16 2.93210E+01

 Total residual production cross section:   614.9072266
 Non-elastic cross section              :   614.9056396

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.49314E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.49314E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.78604E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.66226E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66226E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.12261E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.12261E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.86608E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.86608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.53788E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.53788E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.38577E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.38577E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.66270E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.66270E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.32768E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.32768E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.69512E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.48545E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.48545E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.47528E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47528E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.30534E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.30534E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.63912E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.63912E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39290E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.39290E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.93091E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.93091E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.79903E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.79903E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.28873E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.28873E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.06895E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.06895E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.58046E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.58046E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.55319E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.55319E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.13098E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.13098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.18794E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18794E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.96934E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.96934E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.66446E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.66446E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.24803E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24803E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.53943E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.30331E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.30331E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.53088E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.53088E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93036E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.93036E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.85431E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.85431E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.94572E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.94572E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.45056E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.45056E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.49812E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.49812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.73281E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.73281E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81601E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81601E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.29421E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.29421E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03660E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.03660E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.25145E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25145E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.89107E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.89107E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.86675E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.86675E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.53496E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.53496E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23681E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23681E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26077E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26077E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29018E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32802E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.83819E-03 1.77578E-03 0.00000E+00 0.00000E+00 1.06242E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.96803E-03 2.17122E-03 0.00000E+00 0.00000E+00 7.96814E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.97344E-03 2.44224E-03 0.00000E+00 0.00000E+00 5.31208E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.81208E-03 2.54648E-03 0.00000E+00 0.00000E+00 2.65605E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.49094E-03 2.49094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.32625E-03 2.32625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.12090E-03 2.12090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.93139E-03 1.93139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.78540E-03 1.78540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.68467E-03 1.68467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62097E-03 1.62097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.59186E-03 1.59186E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60606E-03 1.60606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.67688E-03 1.67688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.80946E-03 1.80946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.99064E-03 1.99064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.18746E-03 2.18746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.35565E-03 2.35565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45431E-03 2.45431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.46047E-03 2.46047E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.37741E-03 2.37741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.23367E-03 2.23367E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.07334E-03 2.07334E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94161E-03 1.94161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.87107E-03 1.87107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87307E-03 1.87307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93644E-03 1.93644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03304E-03 2.03304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.12753E-03 2.12753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18816E-03 2.18816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19559E-03 2.19559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.14761E-03 2.14761E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.05922E-03 2.05922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.95841E-03 1.95841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87925E-03 1.87925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85414E-03 1.85414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.90698E-03 1.90698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.04849E-03 2.04849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.27444E-03 2.27444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.56649E-03 2.56649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.89524E-03 2.89524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.22468E-03 3.22468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.51735E-03 3.51735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.73934E-03 3.73934E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.86455E-03 3.86455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87767E-03 3.87767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.77549E-03 3.77549E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.56653E-03 3.56653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.26898E-03 3.26898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.90764E-03 2.90764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.51022E-03 2.51022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.10380E-03 2.10380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.71193E-03 1.71193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.35275E-03 1.35275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.03807E-03 1.03807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.73633E-04 7.73633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.59939E-04 5.59939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.93567E-04 3.93567E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.68616E-04 2.68616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78001E-04 1.78001E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.14505E-04 1.14505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.14916E-05 7.14916E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.33149E-05 4.33149E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.54606E-05 2.54606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.45165E-05 1.45165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.02649E-06 8.02649E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.30295E-06 4.30295E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.23616E-06 2.23616E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.12627E-06 1.12627E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.49682E-07 5.49682E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.59921E-07 2.59921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.19059E-07 1.19059E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.28234E-08 5.28234E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.26969E-08 2.26969E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.44363E-09 9.44363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.80456E-09 3.80456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.48398E-09 1.48398E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.60377E-10 5.60377E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.04843E-10 2.04843E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.24831E-11 7.24831E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.48257E-11 2.48257E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.22998E-12 8.22998E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.64074E-12 2.64074E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.20060E-13 8.20060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.46469E-13 2.46469E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.16907E-14 7.16907E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.01810E-14 2.01810E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.49795E-15 5.49795E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.44949E-15 1.44949E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.69821E-16 3.69821E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.13114E-17 9.13114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.18179E-17 2.18179E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.04502E-18 5.04502E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.12889E-18 1.12889E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44449E-19 2.44449E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.12237E-20 5.12237E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.03872E-20 1.03872E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.03838E-21 2.03838E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.87081E-22 3.87081E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.11312E-23 7.11312E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.26491E-23 1.26491E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.17674E-24 2.17674E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.62498E-25 3.62498E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.84161E-26 5.84161E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.10962E-27 9.10962E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.37471E-27 1.37471E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.00752E-28 2.00752E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.83708E-29 2.83708E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.87974E-30 3.87974E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.13424E-31 5.13424E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.57488E-32 6.57488E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 8.14789E-33 8.14789E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.77143E-34 9.77143E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.13395E-34 1.13395E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.27341E-35 1.27341E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.38384E-36 1.38384E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.45528E-37 1.45528E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.48103E-38 1.48103E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.45849E-39 1.45849E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.38991E-40 1.38991E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.28177E-41 1.28177E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14346E-42 1.14346E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.80909E-44 9.80909E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.87255E-01 0.00000E+00 1.01716E-02 0.00000E+00 3.77083E-01 1.01716E-02 0.00000E+00 0.00000E+00
   0.002 7.68541E-01 0.00000E+00 1.43743E-02 0.00000E+00 7.54166E-01 1.43743E-02 0.00000E+00 0.00000E+00
   0.005 1.90821E+00 0.00000E+00 2.27947E-02 0.00000E+00 1.88542E+00 2.27947E-02 0.00000E+00 0.00000E+00
   0.010 3.80338E+00 0.00000E+00 3.25467E-02 0.00000E+00 3.77083E+00 3.25467E-02 0.00000E+00 0.00000E+00
   0.020 5.94567E+00 0.00000E+00 4.71384E-02 0.00000E+00 5.89853E+00 4.71384E-02 0.00000E+00 0.00000E+00
   0.050 1.04179E+01 0.00000E+00 8.08779E-02 0.00000E+00 1.03371E+01 8.08779E-02 0.00000E+00 0.00000E+00
   0.100 1.67091E+01 0.00000E+00 1.30814E-01 0.00000E+00 1.65783E+01 1.30814E-01 0.00000E+00 0.00000E+00
   0.200 2.91140E+01 0.00000E+00 2.33008E-01 0.00000E+00 2.88810E+01 2.33008E-01 0.00000E+00 0.00000E+00
   0.300 4.16779E+01 0.00000E+00 3.42501E-01 0.00000E+00 4.13354E+01 3.42501E-01 0.00000E+00 0.00000E+00
   0.400 5.40092E+01 0.00000E+00 4.57110E-01 0.00000E+00 5.35521E+01 4.57110E-01 0.00000E+00 0.00000E+00
   0.500 6.56995E+01 0.00000E+00 5.73834E-01 0.00000E+00 6.51257E+01 5.73834E-01 0.00000E+00 0.00000E+00
   0.600 7.65013E+01 0.00000E+00 6.90261E-01 0.00000E+00 7.58110E+01 6.90261E-01 0.00000E+00 0.00000E+00
   0.700 8.62576E+01 0.00000E+00 8.04624E-01 0.00000E+00 8.54530E+01 8.04624E-01 0.00000E+00 0.00000E+00
   0.800 9.49083E+01 0.00000E+00 9.15799E-01 0.00000E+00 9.39925E+01 9.15799E-01 0.00000E+00 0.00000E+00
   0.900 1.02500E+02 2.32156E-01 8.21705E-01 0.00000E+00 1.01446E+02 8.21705E-01 0.00000E+00 0.00000E+00
   1.000 7.75282E-01 7.73603E-01 0.00000E+00 0.00000E+00 1.67887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.05001E+02 5.05000E+02 0.00000E+00 0.00000E+00 1.62107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61440E-03 7.85533E-09 0.00000E+00 0.00000E+00 1.61439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68657E-03 1.10781E-06 0.00000E+00 0.00000E+00 1.68546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.43916E+02 2.43914E+02 0.00000E+00 0.00000E+00 1.72551E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.93403E-03 3.77124E-04 0.00000E+00 0.00000E+00 1.55691E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.39980E-03 4.57436E-26 0.00000E+00 0.00000E+00 1.39980E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21787E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21787E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.20132E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.53554E-04 1.33737E-32 0.00000E+00 0.00000E+00 7.53554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.02745E-04 1.12961E-18 0.00000E+00 0.00000E+00 7.02745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.54504E-04 2.23511E-08 0.00000E+00 0.00000E+00 6.54482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04211E-01 1.03604E-01 0.00000E+00 0.00000E+00 6.06219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.12496E+02 1.12495E+02 0.00000E+00 0.00000E+00 5.72776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.73535E+01 4.73529E+01 0.00000E+00 0.00000E+00 5.39333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.58400E+02 5.58400E+02 0.00000E+00 0.00000E+00 5.06707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.85439E+01 1.85435E+01 0.00000E+00 0.00000E+00 4.74081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.12287E-03 6.86247E-04 0.00000E+00 0.00000E+00 4.36626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.99328E-04 1.57125E-07 0.00000E+00 0.00000E+00 3.99170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.10368E-03 4.72970E-03 0.00000E+00 0.00000E+00 3.73979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.83290E+00 4.83255E+00 0.00000E+00 0.00000E+00 3.48787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.67575E+02 1.67575E+02 0.00000E+00 0.00000E+00 3.26368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.97207E+02 1.97207E+02 0.00000E+00 0.00000E+00 3.03948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.87661E+00 7.87633E+00 0.00000E+00 0.00000E+00 2.84763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09424E-02 1.06768E-02 0.00000E+00 0.00000E+00 2.65578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.35113E-03 2.10142E-03 0.00000E+00 0.00000E+00 2.49715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.78572E-01 7.78338E-01 0.00000E+00 0.00000E+00 2.33852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.63630E+01 4.63628E+01 0.00000E+00 0.00000E+00 2.19460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.44040E+02 4.44040E+02 0.00000E+00 0.00000E+00 2.05069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.83794E+02 6.83794E+02 0.00000E+00 0.00000E+00 1.90871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.69308E+02 1.69308E+02 0.00000E+00 0.00000E+00 1.76674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.74051E+00 6.74034E+00 0.00000E+00 0.00000E+00 1.65193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.32994E-02 4.31456E-02 0.00000E+00 0.00000E+00 1.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.86639E-04 4.44062E-05 0.00000E+00 0.00000E+00 1.42232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30759E-04 7.34818E-09 0.00000E+00 0.00000E+00 1.30752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.19271E-04 1.95517E-13 0.00000E+00 0.00000E+00 1.19271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.10396E-04 8.36452E-19 0.00000E+00 0.00000E+00 1.10396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.01521E-04 7.85991E-25 0.00000E+00 0.00000E+00 1.01521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.26461E-05 1.81703E-22 0.00000E+00 0.00000E+00 9.26461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.37710E-05 1.06235E-19 0.00000E+00 0.00000E+00 8.37710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.48959E-05 4.20949E-17 0.00000E+00 0.00000E+00 7.48959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.84123E-05 1.13037E-14 0.00000E+00 0.00000E+00 6.84123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.19287E-05 2.05712E-12 0.00000E+00 0.00000E+00 6.19287E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.54453E-05 2.53711E-10 0.00000E+00 0.00000E+00 5.54450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.89826E-05 2.12063E-08 0.00000E+00 0.00000E+00 4.89614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.36790E-05 1.20127E-06 0.00000E+00 0.00000E+00 4.24777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.43731E-05 4.61164E-05 0.00000E+00 0.00000E+00 3.82567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.23385E-03 1.19981E-03 0.00000E+00 0.00000E+00 3.40356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.11849E-02 2.11550E-02 0.00000E+00 0.00000E+00 2.98146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.52815E-01 2.52790E-01 0.00000E+00 0.00000E+00 2.55935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.04719E+00 2.04716E+00 0.00000E+00 0.00000E+00 2.13724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12354E+01 1.12353E+01 0.00000E+00 0.00000E+00 1.90561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.17892E+01 4.17892E+01 0.00000E+00 0.00000E+00 1.67398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.05338E+02 1.05338E+02 0.00000E+00 0.00000E+00 1.44235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.79950E+02 1.79950E+02 0.00000E+00 0.00000E+00 1.21072E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.08334E+02 2.08334E+02 0.00000E+00 0.00000E+00 9.79089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.63461E+02 1.63461E+02 0.00000E+00 0.00000E+00 8.51394E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.69185E+01 8.69185E+01 0.00000E+00 0.00000E+00 7.23699E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.13223E+01 3.13223E+01 0.00000E+00 0.00000E+00 5.96004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.64964E+00 7.64964E+00 0.00000E+00 0.00000E+00 4.68309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.26622E+00 1.26621E+00 0.00000E+00 0.00000E+00 3.40614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.43012E-01 1.43009E-01 0.00000E+00 0.00000E+00 2.85541E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.76077E-02 1.76054E-02 0.00000E+00 0.00000E+00 2.30469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.88922E-02 3.88904E-02 0.00000E+00 0.00000E+00 1.75397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.77002E-01 1.77001E-01 0.00000E+00 0.00000E+00 1.20325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.70105E-01 6.70104E-01 0.00000E+00 0.00000E+00 6.52522E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.08077E+00 2.08077E+00 0.00000E+00 0.00000E+00 5.22016E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.29876E+00 5.29876E+00 0.00000E+00 0.00000E+00 3.91512E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.10661E+01 1.10661E+01 0.00000E+00 0.00000E+00 2.61008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.89533E+01 1.89533E+01 0.00000E+00 0.00000E+00 1.30504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.66224E+01 2.66224E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.06674E+01 3.06674E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.89719E+01 2.89719E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.24464E+01 2.24464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.42622E+01 1.42622E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.43184E+00 7.43184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.17595E+00 3.17595E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.11308E+00 1.11308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.19921E-01 3.19921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.54111E-02 7.54111E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.45778E-02 1.45778E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.31113E-03 2.31113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.00483E-04 3.00483E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.20394E-05 3.20394E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.80174E-06 2.80174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.00924E-07 2.00924E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18172E-08 1.18172E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.69979E-10 5.69979E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.25460E-11 2.25460E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.31418E-13 7.31418E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94588E-14 1.94588E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.24572E-16 4.24572E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.59699E-18 7.59699E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.11481E-19 1.11481E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.34167E-21 1.34167E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32418E-23 1.32418E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.07185E-25 1.07185E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.11493E-28 7.11493E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.87328E-30 3.87328E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.72932E-32 1.72932E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 6.33172E-35 6.33172E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.90134E-37 1.90134E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.68198E-40 4.68198E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 9.47278E-43 9.47278E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 8.03338E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.03338E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 9.44261E-09 9.07038E-38 0.00000E+00 0.00000E+00 9.44261E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.33277E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.33277E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.42134E+00 1.42134E+00 0.00000E+00 0.00000E+00 4.31770E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.09581E-01 5.09581E-01 0.00000E+00 0.00000E+00 4.85585E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.15858E-04 6.15803E-04 0.00000E+00 0.00000E+00 5.47404E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.32970E-07 7.66983E-07 0.00000E+00 0.00000E+00 6.59869E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.90709E+01 3.90709E+01 0.00000E+00 0.00000E+00 6.54964E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.56173E-08 1.50433E-11 0.00000E+00 0.00000E+00 4.56023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.49655E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.49655E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.22130E-27 1.22130E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.31376E-10 4.31376E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.25705E+00 1.25705E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.02212E+01 3.02212E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.99434E-06 5.99434E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 9.80922E-21 9.80922E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.14906E-43 1.14906E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.01926E-05 1.01926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.80239E-08 1.80239E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.28275E-05 1.28239E-05 0.00000E+00 0.00000E+00 3.53389E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.55749E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55749E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.31404E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.31404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.16177E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.87119E-05 6.83590E-21 0.00000E+00 0.00000E+00 2.87119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.18661E-02 1.18075E-02 0.00000E+00 0.00000E+00 5.86256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28049E-05 8.06727E-14 0.00000E+00 0.00000E+00 9.28049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13003E-04 7.51667E-32 0.00000E+00 0.00000E+00 1.13003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23530E-04 7.16127E-11 0.00000E+00 0.00000E+00 1.23530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30629E-01 1.30495E-01 0.00000E+00 0.00000E+00 1.34314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.38350E+00 1.38335E+00 0.00000E+00 0.00000E+00 1.43427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.63852E+00 1.63837E+00 0.00000E+00 0.00000E+00 1.51110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.63167E+00 4.63151E+00 0.00000E+00 0.00000E+00 1.63759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.81554E-04 3.99737E-06 0.00000E+00 0.00000E+00 1.77557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.49062E-01 1.48870E-01 0.00000E+00 0.00000E+00 1.92174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.00861E+01 1.00859E+01 0.00000E+00 0.00000E+00 2.09638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.51877E+01 2.51623E+01 0.00000E+00 0.00000E+00 1.00253E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.23982E+01 3.23226E+01 0.00000E+00 0.00000E+00 3.00756E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.19646E+01 2.08123E+01 0.00000E+00 0.00000E+00 4.11523E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.34064E+01 1.51274E-01 0.00000E+00 0.00000E+00 4.32551E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.15368E+01 7.99459E-07 0.00000E+00 0.00000E+00 4.15368E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.60026E+01 5.24341E-03 0.00000E+00 0.00000E+00 3.59973E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.43750E+01 4.25216E+00 0.00000E+00 0.00000E+00 3.01228E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.22938E+01 5.83806E+01 0.00000E+00 0.00000E+00 2.39132E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.12174E+01 1.35702E+01 0.00000E+00 0.00000E+00 1.76472E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.13781E+01 5.34030E-02 0.00000E+00 0.00000E+00 1.13247E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.12263E+00 4.36427E-06 0.00000E+00 0.00000E+00 6.12262E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.04361E+00 2.47579E-03 0.00000E+00 0.00000E+00 2.04113E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.94803E-01 8.94451E-01 0.00000E+00 0.00000E+00 3.51977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.80223E+01 3.80219E+01 0.00000E+00 0.00000E+00 3.47690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.90176E+02 1.90175E+02 0.00000E+00 0.00000E+00 3.31474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.11922E+02 1.11922E+02 0.00000E+00 0.00000E+00 3.03329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.75056E+00 7.75028E+00 0.00000E+00 0.00000E+00 2.78609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.34158E-02 6.31585E-02 0.00000E+00 0.00000E+00 2.57314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.07551E-03 2.83628E-03 0.00000E+00 0.00000E+00 2.39233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.12051E-01 2.11826E-01 0.00000E+00 0.00000E+00 2.24366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.89215E+00 4.89194E+00 0.00000E+00 0.00000E+00 2.09499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.41890E+01 3.41888E+01 0.00000E+00 0.00000E+00 1.94631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.23070E+01 7.23069E+01 0.00000E+00 0.00000E+00 1.79764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.62782E+01 4.62780E+01 0.00000E+00 0.00000E+00 1.67427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.96347E+00 8.96332E+00 0.00000E+00 0.00000E+00 1.57620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.25513E-01 5.25366E-01 0.00000E+00 0.00000E+00 1.47813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.45647E-03 9.31847E-03 0.00000E+00 0.00000E+00 1.38006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.78218E-04 5.00187E-05 0.00000E+00 0.00000E+00 1.28200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.17785E-04 8.12495E-08 0.00000E+00 0.00000E+00 1.17703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.06518E-04 3.99402E-11 0.00000E+00 0.00000E+00 1.06518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.53319E-05 6.34702E-14 0.00000E+00 0.00000E+00 9.53319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.41461E-05 7.51846E-12 0.00000E+00 0.00000E+00 8.41461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.29611E-05 6.84366E-10 0.00000E+00 0.00000E+00 7.29604E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.37438E-05 4.33886E-08 0.00000E+00 0.00000E+00 6.37005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.82823E-05 1.91597E-06 0.00000E+00 0.00000E+00 5.63663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.07962E-04 5.89294E-05 0.00000E+00 0.00000E+00 4.90322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.30413E-03 1.26243E-03 0.00000E+00 0.00000E+00 4.16980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.88710E-02 1.88367E-02 0.00000E+00 0.00000E+00 3.43638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.95791E-01 1.95762E-01 0.00000E+00 0.00000E+00 2.88094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.41706E+00 1.41703E+00 0.00000E+00 0.00000E+00 2.50347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.14432E+00 7.14430E+00 0.00000E+00 0.00000E+00 2.12600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.50882E+01 2.50881E+01 0.00000E+00 0.00000E+00 1.74852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.13624E+01 6.13624E+01 0.00000E+00 0.00000E+00 1.37105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.04535E+02 1.04535E+02 0.00000E+00 0.00000E+00 1.07136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.24037E+02 1.24037E+02 0.00000E+00 0.00000E+00 8.49448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.02510E+02 1.02510E+02 0.00000E+00 0.00000E+00 6.27535E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.90080E+01 5.90080E+01 0.00000E+00 0.00000E+00 4.05621E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.36582E+01 2.36582E+01 0.00000E+00 0.00000E+00 1.83708E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.60662E+00 6.60662E+00 0.00000E+00 0.00000E+00 6.54760E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.28501E+00 1.28501E+00 0.00000E+00 0.00000E+00 5.09258E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.74084E-01 1.74084E-01 0.00000E+00 0.00000E+00 3.63756E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.64263E-02 1.64261E-02 0.00000E+00 0.00000E+00 2.18253E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.07962E-03 1.07955E-03 0.00000E+00 0.00000E+00 7.27514E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.94171E-05 4.94171E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.57558E-06 1.57558E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.49889E-08 3.49889E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.41178E-10 5.41178E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.83022E-12 5.83022E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.37479E-14 4.37479E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.28636E-16 2.28636E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 8.32308E-19 8.32308E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.11021E-21 2.11021E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.72666E-24 3.72666E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 4.58371E-27 4.58371E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.92680E-30 3.92680E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 2.34325E-33 2.34325E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.73853E-37 9.73853E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.81997E-40 2.81997E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.924
 neutron        3.360
 proton         1.459
 alpha          4.450

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26933E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.93770E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.82861E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.27842E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.62520E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19975E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62223E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.65954E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74418E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13354E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74414E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.06158E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.09420E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.65553E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25652E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99129E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79501E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79501E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.97476E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32468E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.94964E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34015E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17005E-05

  Total                                                   2.69235E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21260E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91463E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.78044E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.60620E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07111E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.84533E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20288E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62675E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10809E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.29353E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.29353E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.25432E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.27529E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.88966E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.00803E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.13760E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.47993E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.86304E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.21711E+00

  Total                                                   8.37727E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.87983E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.40707E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.08793E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.46357E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    9.02700E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.98183E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.18690E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.05899E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.16121E-04

  Total                                                   4.76670E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.40254E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.79890E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.31381E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.91967E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.91967E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.06526E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.06526E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.00384E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.10395E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.10395E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.88012E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.88012E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.40436E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.40436E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.56550E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.56550E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.81078E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.81078E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.93449E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.93449E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.64063E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.64063E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.48052E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.48052E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.53895E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

