
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.35000 ###########

 Center-of-mass energy:    7.567

 1. Total (binary) cross sections

   Reaction        = 9.05933E+02
     Compound elastic= 2.86012E+02
     Non-elastic     = 6.19921E+02
       Direct          = 5.33460E-01
       Pre-equilibrium = 5.22889E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.18865E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.14937E-02
 neutron = 4.86031E+02
 proton  = 9.33583E+00
 alpha   = 1.24533E+02

 3. Total particle production cross sections

 gamma   = 2.98355E+01    Multiplicity= 4.81279E-02
 neutron = 4.86035E+02    Multiplicity= 7.84027E-01
 proton  = 9.33583E+00    Multiplicity= 1.50597E-02
 alpha   = 1.56414E+02    Multiplicity= 2.52312E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66408E-02    0    1.66408E-02  1.00000
   10  20 ( 20Ne) 4.54157E+02    0    4.54157E+02  1.00000
    9  20 ( 20F ) 9.33583E+00    0    9.33583E+00  1.00000
    8  17 ( 17O ) 1.24534E+02    0    1.24534E+02  1.00000
    8  16 ( 16O ) 3.18800E+01    0    3.18800E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66408E-02
   20 4.63492E+02
   17 1.24534E+02
   16 3.18800E+01

 Total residual production cross section:   619.9227295
 Non-elastic cross section              :   619.9207764

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.53880E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53880E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.83483E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.83483E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.72164E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.72164E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.19965E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.19965E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.06608E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.06608E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.12566E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.12566E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.60098E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.60098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.85395E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85395E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.61830E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.01136E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.01136E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.18245E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.18245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75935E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.75935E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.19686E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19686E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.85304E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.85304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.73961E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.73961E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.18476E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.18476E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.12357E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.12357E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.52226E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.52226E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.17590E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.17590E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.96156E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.96156E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.67225E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.67225E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.23620E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23620E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.29816E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.09242E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09242E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.83657E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.83657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.42487E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42487E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.76949E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.76949E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.07220E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.07220E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.68982E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.68982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.12924E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.12924E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.91597E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.91597E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.04085E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.04085E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.56232E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.56232E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.92724E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.92724E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.07487E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.07487E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.40509E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40509E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81842E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81842E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00588E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.48370E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.48370E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10148E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10148E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.95168E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95168E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86199E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86199E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.96943E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96943E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.66433E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.66433E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.24785E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24785E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.30118E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30118E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33903E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.63838E-03 1.56716E-03 0.00000E+00 0.00000E+00 1.07122E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.80452E-03 2.00110E-03 0.00000E+00 0.00000E+00 8.03416E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.87910E-03 2.34349E-03 0.00000E+00 0.00000E+00 5.35610E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80009E-03 2.53229E-03 0.00000E+00 0.00000E+00 2.67806E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.54946E-03 2.54946E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.42736E-03 2.42736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.23089E-03 2.23089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.02651E-03 2.02651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85701E-03 1.85701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.73486E-03 1.73486E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.65384E-03 1.65384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60696E-03 1.60696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59797E-03 1.59797E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.64000E-03 1.64000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.74437E-03 1.74437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.90779E-03 1.90779E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.10593E-03 2.10593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.29747E-03 2.29747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.43674E-03 2.43674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.48970E-03 2.48970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.44620E-03 2.44620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.32380E-03 2.32380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.16173E-03 2.16173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.00777E-03 2.00777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90306E-03 1.90306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87029E-03 1.87029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.90869E-03 1.90869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99654E-03 1.99654E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.09958E-03 2.09958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18199E-03 2.18199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.21680E-03 2.21680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.19286E-03 2.19286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11728E-03 2.11728E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.01307E-03 2.01307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.91312E-03 1.91312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85245E-03 1.85245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.86051E-03 1.86051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.95528E-03 1.95528E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.14002E-03 2.14002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.40285E-03 2.40285E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.71893E-03 2.71893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.05439E-03 3.05439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.37134E-03 3.37134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.63307E-03 3.63307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.80887E-03 3.80887E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87771E-03 3.87771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.83042E-03 3.83042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.67014E-03 3.67014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.41098E-03 3.41098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.07533E-03 3.07533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.69028E-03 2.69028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.28392E-03 2.28392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.88200E-03 1.88200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.50548E-03 1.50548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.16921E-03 1.16921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.81651E-04 8.81651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.45498E-04 6.45498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.58848E-04 4.58848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.16656E-04 3.16656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.12127E-04 2.12127E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.37922E-04 1.37922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.70199E-05 8.70199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.32687E-05 5.32687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.16296E-05 3.16296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.82135E-05 1.82135E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.01689E-05 1.01689E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.50354E-06 5.50354E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.88677E-06 2.88677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.46720E-06 1.46720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.22427E-07 7.22427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.44551E-07 3.44551E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.59147E-07 1.59147E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.11825E-08 7.11825E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.08254E-08 3.08254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29229E-08 1.29229E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.24427E-09 5.24427E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.05989E-09 2.05989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.83085E-10 7.83085E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.88096E-10 2.88096E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02567E-10 1.02567E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.53348E-11 3.53348E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.17788E-11 1.17788E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.79921E-12 3.79921E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.18564E-12 1.18564E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.57991E-13 3.57991E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.04579E-13 1.04579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.95569E-14 2.95569E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.08209E-15 8.08209E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.13800E-15 2.13800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.47164E-16 5.47164E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.35473E-16 1.35473E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.24491E-17 3.24491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.51940E-18 7.51940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.68564E-18 1.68564E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.65562E-19 3.65562E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.66948E-20 7.66948E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55662E-20 1.55662E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.05647E-21 3.05647E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.80569E-22 5.80569E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.06683E-22 1.06683E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.89644E-23 1.89644E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.26133E-24 3.26133E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.42585E-25 5.42585E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.73236E-26 8.73236E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.35958E-26 1.35958E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.04776E-27 2.04776E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.98374E-28 2.98374E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.20592E-29 4.20592E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.73526E-30 5.73526E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.56572E-31 7.56572E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.65497E-32 9.65497E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.19195E-32 1.19195E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.42359E-33 1.42359E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.64476E-34 1.64476E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.83833E-35 1.83833E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.98770E-36 1.98770E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.07913E-37 2.07913E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.10395E-38 2.10395E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.05957E-39 2.05957E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.95040E-40 1.95040E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.78680E-41 1.78680E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.58347E-42 1.58347E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.35926E-43 1.35926E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.95647E-01 0.00000E+00 1.00776E-02 0.00000E+00 3.85569E-01 1.00776E-02 0.00000E+00 0.00000E+00
   0.002 7.85380E-01 0.00000E+00 1.42415E-02 0.00000E+00 7.71139E-01 1.42415E-02 0.00000E+00 0.00000E+00
   0.005 1.95043E+00 0.00000E+00 2.25840E-02 0.00000E+00 1.92785E+00 2.25840E-02 0.00000E+00 0.00000E+00
   0.010 3.88794E+00 0.00000E+00 3.22459E-02 0.00000E+00 3.85569E+00 3.22459E-02 0.00000E+00 0.00000E+00
   0.020 6.23183E+00 0.00000E+00 4.67028E-02 0.00000E+00 6.18513E+00 4.67028E-02 0.00000E+00 0.00000E+00
   0.050 1.09193E+01 0.00000E+00 8.01306E-02 0.00000E+00 1.08392E+01 8.01306E-02 0.00000E+00 0.00000E+00
   0.100 1.75016E+01 0.00000E+00 1.29605E-01 0.00000E+00 1.73720E+01 1.29605E-01 0.00000E+00 0.00000E+00
   0.200 3.04887E+01 0.00000E+00 2.30855E-01 0.00000E+00 3.02579E+01 2.30855E-01 0.00000E+00 0.00000E+00
   0.300 4.36426E+01 0.00000E+00 3.39336E-01 0.00000E+00 4.33032E+01 3.39336E-01 0.00000E+00 0.00000E+00
   0.400 5.65565E+01 0.00000E+00 4.52886E-01 0.00000E+00 5.61036E+01 4.52886E-01 0.00000E+00 0.00000E+00
   0.500 6.88072E+01 0.00000E+00 5.68532E-01 0.00000E+00 6.82387E+01 5.68532E-01 0.00000E+00 0.00000E+00
   0.600 8.01162E+01 0.00000E+00 6.83883E-01 0.00000E+00 7.94323E+01 6.83883E-01 0.00000E+00 0.00000E+00
   0.700 9.03319E+01 0.00000E+00 7.97189E-01 0.00000E+00 8.95347E+01 7.97189E-01 0.00000E+00 0.00000E+00
   0.800 9.94006E+01 0.00000E+00 9.07337E-01 0.00000E+00 9.84933E+01 9.07337E-01 0.00000E+00 0.00000E+00
   0.900 1.07317E+02 2.41530E-14 1.01355E+00 0.00000E+00 1.06304E+02 1.01355E+00 0.00000E+00 0.00000E+00
   1.000 3.99754E+02 3.99431E+02 3.22043E-01 0.00000E+00 1.69239E-03 3.22043E-01 0.00000E+00 0.00000E+00
   1.100 2.18768E-03 5.52959E-04 0.00000E+00 0.00000E+00 1.63472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.83478E+01 2.83462E+01 0.00000E+00 0.00000E+00 1.62132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.68736E-03 3.34749E-15 0.00000E+00 0.00000E+00 1.68736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.29578E+00 2.29403E+00 0.00000E+00 0.00000E+00 1.74871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.63035E+01 2.63019E+01 0.00000E+00 0.00000E+00 1.57985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38588E-03 3.16268E-12 0.00000E+00 0.00000E+00 1.38588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21498E-03 3.90556E-40 0.00000E+00 0.00000E+00 1.21498E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.46835E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.46835E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.57905E-04 6.26325E-39 0.00000E+00 0.00000E+00 7.57905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.09784E-04 6.81790E-24 0.00000E+00 0.00000E+00 7.09784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.62953E-04 2.46100E-12 0.00000E+00 0.00000E+00 6.62953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.10693E-04 2.94572E-04 0.00000E+00 0.00000E+00 6.16121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.16916E+01 1.16910E+01 0.00000E+00 0.00000E+00 5.82463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.54258E+02 1.54257E+02 0.00000E+00 0.00000E+00 5.48806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.52119E+02 2.52119E+02 0.00000E+00 0.00000E+00 5.15396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.27473E+02 2.27473E+02 0.00000E+00 0.00000E+00 4.81987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.96702E-01 2.96258E-01 0.00000E+00 0.00000E+00 4.43715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.06000E-04 5.56117E-07 0.00000E+00 0.00000E+00 4.05444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.50215E-04 7.07146E-05 0.00000E+00 0.00000E+00 3.79500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.98741E-01 2.98387E-01 0.00000E+00 0.00000E+00 3.53557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.66847E+01 4.66843E+01 0.00000E+00 0.00000E+00 3.31802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.70814E+02 2.70814E+02 0.00000E+00 0.00000E+00 3.10047E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.82490E+01 5.82487E+01 0.00000E+00 0.00000E+00 2.91164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.64800E-01 4.64528E-01 0.00000E+00 0.00000E+00 2.72281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.73496E-04 2.18110E-04 0.00000E+00 0.00000E+00 2.55386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.45641E-02 6.43256E-02 0.00000E+00 0.00000E+00 2.38491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.51289E+00 8.51267E+00 0.00000E+00 0.00000E+00 2.23522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.87154E+02 1.87154E+02 0.00000E+00 0.00000E+00 2.08553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.83577E+02 6.83576E+02 0.00000E+00 0.00000E+00 1.94887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.14787E+02 4.14787E+02 0.00000E+00 0.00000E+00 1.81221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.18136E+01 4.18134E+01 0.00000E+00 0.00000E+00 1.69593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.00418E-01 7.00260E-01 0.00000E+00 0.00000E+00 1.57965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.09463E-03 1.94830E-03 0.00000E+00 0.00000E+00 1.46338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.35611E-04 9.00506E-07 0.00000E+00 0.00000E+00 1.34710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23083E-04 6.91488E-11 0.00000E+00 0.00000E+00 1.23083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.14064E-04 8.82132E-16 0.00000E+00 0.00000E+00 1.14064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.05046E-04 1.86956E-21 0.00000E+00 0.00000E+00 1.05046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.60275E-05 8.41180E-24 0.00000E+00 0.00000E+00 9.60275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.70091E-05 5.82224E-21 0.00000E+00 0.00000E+00 8.70091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.79906E-05 2.73462E-18 0.00000E+00 0.00000E+00 7.79906E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.11470E-05 8.71467E-16 0.00000E+00 0.00000E+00 7.11470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.43033E-05 1.88437E-13 0.00000E+00 0.00000E+00 6.43033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.74597E-05 2.76463E-11 0.00000E+00 0.00000E+00 5.74597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.06188E-05 2.75214E-09 0.00000E+00 0.00000E+00 5.06161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39583E-05 1.85896E-07 0.00000E+00 0.00000E+00 4.37724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.81758E-05 8.51964E-06 0.00000E+00 0.00000E+00 3.96561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.00471E-04 2.64931E-04 0.00000E+00 0.00000E+00 3.55398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.62131E-03 5.58988E-03 0.00000E+00 0.00000E+00 3.14236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.00537E-02 8.00264E-02 0.00000E+00 0.00000E+00 2.73073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.77392E-01 7.77369E-01 0.00000E+00 0.00000E+00 2.31910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.12362E+00 5.12360E+00 0.00000E+00 0.00000E+00 2.06835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.29131E+01 2.29131E+01 0.00000E+00 0.00000E+00 1.81759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.95266E+01 6.95266E+01 0.00000E+00 0.00000E+00 1.56683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.43146E+02 1.43146E+02 0.00000E+00 0.00000E+00 1.31608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.99970E+02 1.99970E+02 0.00000E+00 0.00000E+00 1.06532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.89545E+02 1.89545E+02 0.00000E+00 0.00000E+00 9.28288E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.21904E+02 1.21904E+02 0.00000E+00 0.00000E+00 7.91256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.31963E+01 5.31963E+01 0.00000E+00 0.00000E+00 6.54223E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.57509E+01 1.57509E+01 0.00000E+00 0.00000E+00 5.17191E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16441E+00 3.16440E+00 0.00000E+00 0.00000E+00 3.80158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.31703E-01 4.31700E-01 0.00000E+00 0.00000E+00 3.18719E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.25503E-02 4.25477E-02 0.00000E+00 0.00000E+00 2.57280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.89833E-02 1.89814E-02 0.00000E+00 0.00000E+00 1.95841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.40655E-02 8.40641E-02 0.00000E+00 0.00000E+00 1.34402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.50735E-01 3.50734E-01 0.00000E+00 0.00000E+00 7.29633E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.20125E+00 1.20125E+00 0.00000E+00 0.00000E+00 5.83705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.37315E+00 3.37315E+00 0.00000E+00 0.00000E+00 4.37779E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.76582E+00 7.76582E+00 0.00000E+00 0.00000E+00 2.91853E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.46583E+01 1.46583E+01 0.00000E+00 0.00000E+00 1.45927E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.26845E+01 2.26845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.87820E+01 2.87820E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.99404E+01 2.99404E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.55353E+01 2.55353E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.78555E+01 1.78555E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02364E+01 1.02364E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.81139E+00 4.81139E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.85414E+00 1.85414E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.85810E-01 5.85810E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.51748E-01 1.51748E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.22277E-02 3.22277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.61165E-03 5.61165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.01106E-04 8.01106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.37637E-05 9.37637E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.99778E-06 8.99778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.07903E-07 7.07903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.56635E-08 4.56635E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.41490E-09 2.41490E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04707E-10 1.04707E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.72229E-12 3.72229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08487E-13 1.08487E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.59245E-15 2.59245E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.07892E-17 5.07892E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 8.15786E-19 8.15786E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.07436E-20 1.07436E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15997E-22 1.15997E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.02686E-24 1.02686E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 7.45253E-27 7.45253E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.43446E-29 4.43446E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.16346E-31 2.16346E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.65324E-34 8.65324E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.83777E-36 2.83777E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 7.62962E-39 7.62962E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68114E-41 1.68114E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.76441E-44 4.76441E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.46398E-01 8.46398E-01 0.00000E+00 0.00000E+00 5.50954E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.17880E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.17880E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.09163E-08 4.43473E-17 0.00000E+00 0.00000E+00 5.09163E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.19728E-03 1.19722E-03 0.00000E+00 0.00000E+00 5.99172E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.31894E-08 2.87058E-17 0.00000E+00 0.00000E+00 6.31894E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.00215E+01 6.00215E+01 0.00000E+00 0.00000E+00 7.20407E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.31217E-04 5.31141E-04 0.00000E+00 0.00000E+00 7.60373E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.01389E-01 3.01389E-01 0.00000E+00 0.00000E+00 6.73208E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.01915E-08 3.78187E-27 0.00000E+00 0.00000E+00 3.01915E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.43918E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.43918E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.11756E-36 1.11756E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.76985E-16 1.76985E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.96903E-04 6.96903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 6.82312E+01 6.82312E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.66103E-01 1.66103E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.00542E-11 1.00542E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 1.51328E-29 1.51328E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 9.31366E-16 9.31366E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.55143E-30 7.55143E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.60307E-09 1.15972E-24 0.00000E+00 0.00000E+00 3.60307E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.29115E-08 1.63485E-18 0.00000E+00 0.00000E+00 1.29115E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.75582E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.75582E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.20609E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20609E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.98364E-05 1.91684E-36 0.00000E+00 0.00000E+00 2.98364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.77991E-05 3.96372E-07 0.00000E+00 0.00000E+00 5.74027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.43869E-04 2.51878E-04 0.00000E+00 0.00000E+00 9.19909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.14463E-04 4.91920E-28 0.00000E+00 0.00000E+00 1.14463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.24244E-04 3.30255E-18 0.00000E+00 0.00000E+00 1.24244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.07206E-04 2.73060E-04 0.00000E+00 0.00000E+00 1.34145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.21532E-01 4.21388E-01 0.00000E+00 0.00000E+00 1.44517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.45452E-02 9.43922E-02 0.00000E+00 0.00000E+00 1.53020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.32942E+01 1.32941E+01 0.00000E+00 0.00000E+00 1.65425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 5.29429E-02 5.27637E-02 0.00000E+00 0.00000E+00 1.79230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.98094E-04 7.04372E-04 0.00000E+00 0.00000E+00 1.93722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.95020E+00 5.94999E+00 0.00000E+00 0.00000E+00 2.10918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.34074E+01 2.94586E+00 0.00000E+00 0.00000E+00 1.04615E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.23451E+02 9.20665E+01 0.00000E+00 0.00000E+00 3.13841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.21343E+01 1.92334E+01 0.00000E+00 0.00000E+00 4.29009E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.98810E+01 4.86940E+00 0.00000E+00 0.00000E+00 4.50116E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.34921E+01 1.12089E-03 0.00000E+00 0.00000E+00 4.34910E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.83391E+01 7.33939E-05 0.00000E+00 0.00000E+00 3.83390E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.31341E+01 3.35195E-01 0.00000E+00 0.00000E+00 3.27989E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.60425E+01 2.91718E+01 0.00000E+00 0.00000E+00 2.68707E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.91841E+01 4.83781E+01 0.00000E+00 0.00000E+00 2.08060E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.61337E+01 1.52883E+00 0.00000E+00 0.00000E+00 1.46049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.62922E+00 9.20642E-04 0.00000E+00 0.00000E+00 8.62830E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.87646E+00 8.95555E-05 0.00000E+00 0.00000E+00 2.87637E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.00287E-02 7.96715E-02 0.00000E+00 0.00000E+00 3.57192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.70308E+00 8.70272E+00 0.00000E+00 0.00000E+00 3.53441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.16710E+02 1.16709E+02 0.00000E+00 0.00000E+00 3.37516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.92156E+02 1.92156E+02 0.00000E+00 0.00000E+00 3.09416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.88420E+01 3.88417E+01 0.00000E+00 0.00000E+00 2.84443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.64172E-01 9.63909E-01 0.00000E+00 0.00000E+00 2.62598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.44084E-03 3.19646E-03 0.00000E+00 0.00000E+00 2.44376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.34366E-02 3.32068E-02 0.00000E+00 0.00000E+00 2.29779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.30524E+00 1.30502E+00 0.00000E+00 0.00000E+00 2.15182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.57656E+01 1.57654E+01 0.00000E+00 0.00000E+00 2.00585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.85423E+01 5.85421E+01 0.00000E+00 0.00000E+00 1.85988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.68207E+01 6.68205E+01 0.00000E+00 0.00000E+00 1.73416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.34442E+01 2.34440E+01 0.00000E+00 0.00000E+00 1.62871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.52848E+00 2.52833E+00 0.00000E+00 0.00000E+00 1.52325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.39540E-02 8.38122E-02 0.00000E+00 0.00000E+00 1.41780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 9.85252E-04 8.54018E-04 0.00000E+00 0.00000E+00 1.31234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.23246E-04 2.67489E-06 0.00000E+00 0.00000E+00 1.20571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.09793E-04 2.57529E-09 0.00000E+00 0.00000E+00 1.09791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.90105E-05 7.67298E-13 0.00000E+00 0.00000E+00 9.90105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.82301E-05 7.96228E-13 0.00000E+00 0.00000E+00 8.82301E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.74498E-05 8.53671E-11 0.00000E+00 0.00000E+00 7.74498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.82070E-05 6.38121E-09 0.00000E+00 0.00000E+00 6.82006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.08153E-05 3.32536E-07 0.00000E+00 0.00000E+00 6.04828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.48458E-05 1.20808E-05 0.00000E+00 0.00000E+00 5.27650E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.51021E-04 3.05974E-04 0.00000E+00 0.00000E+00 4.50471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.43974E-03 5.40241E-03 0.00000E+00 0.00000E+00 3.73293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.65302E-02 6.64989E-02 0.00000E+00 0.00000E+00 3.13431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.70669E-01 5.70642E-01 0.00000E+00 0.00000E+00 2.70887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.41381E+00 3.41378E+00 0.00000E+00 0.00000E+00 2.28343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.42375E+01 1.42375E+01 0.00000E+00 0.00000E+00 1.85798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.13953E+01 4.13953E+01 0.00000E+00 0.00000E+00 1.43254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.39058E+01 8.39058E+01 0.00000E+00 0.00000E+00 1.11214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.18565E+02 1.18565E+02 0.00000E+00 0.00000E+00 8.96771E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.16800E+02 1.16800E+02 0.00000E+00 0.00000E+00 6.81406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.02140E+01 8.02140E+01 0.00000E+00 0.00000E+00 4.66040E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.84045E+01 3.84045E+01 0.00000E+00 0.00000E+00 2.50676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.28185E+01 1.28185E+01 0.00000E+00 0.00000E+00 1.28694E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.98273E+00 2.98273E+00 0.00000E+00 0.00000E+00 1.00095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.83855E-01 4.83854E-01 0.00000E+00 0.00000E+00 7.14966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 5.47188E-02 5.47183E-02 0.00000E+00 0.00000E+00 4.28979E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.31413E-03 4.31398E-03 0.00000E+00 0.00000E+00 1.42993E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.37109E-04 2.37109E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.08529E-06 9.08529E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.42691E-07 2.42691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.51942E-09 4.51942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.86735E-11 5.86735E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.31036E-13 5.31036E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.35058E-15 3.35058E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.47387E-17 1.47387E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 4.51957E-20 4.51957E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 9.66244E-23 9.66244E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.44002E-25 1.44002E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.49614E-28 1.49614E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.08375E-31 1.08375E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.47242E-35 5.47242E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.92658E-38 1.92658E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 4.68034E-42 4.68034E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.934
 neutron        3.360
 proton         1.487
 alpha          4.426

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27031E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.94599E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.84507E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.30061E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.63624E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.20813E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62888E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.67045E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75129E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13816E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75126E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.07762E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.11828E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.66997E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26017E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.99998E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80022E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80023E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.99107E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33012E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.97359E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.34821E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17408E-05

  Total                                                   2.69830E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20357E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91748E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.75516E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.56432E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.05316E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.82464E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.19155E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63493E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11181E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30211E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30211E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26360E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.30390E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.92599E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.07101E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.15190E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.50863E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.00543E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.26313E+00

  Total                                                   8.37620E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.30316E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    6.36259E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.28018E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.83210E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.17882E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.32924E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    8.71338E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.77898E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.63057E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.32817E-07

  Total                                                   5.55700E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.43405E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.82811E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.51648E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.18905E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.18905E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.19271E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.19271E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.98991E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.77530E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.77530E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    3.60335E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    3.60335E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.76741E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.76741E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.62530E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.62530E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.30821E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.30821E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.64632E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.64632E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    8.74200E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    8.74200E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    7.05785E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    7.05785E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.34646E-13
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.34646E-13
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08

  Total                                                   1.58689E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

