
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.15000 ###########

 Center-of-mass energy:    3.359

 1. Total (binary) cross sections

   Reaction        = 2.97588E+02
     Compound elastic= 1.66792E+02
     Non-elastic     = 1.30796E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.30796E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 5.68174E-03
 neutron = 1.26485E+02
 proton  = 0.00000E+00
 alpha   = 4.30395E+00

 3. Total particle production cross sections

 gamma   = 6.76571E-03    Multiplicity= 5.17271E-05
 neutron = 1.26486E+02    Multiplicity= 9.67043E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.30396E+00    Multiplicity= 3.29059E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 5.31978E-03    0    5.31978E-03  1.00000
   10  20 ( 20Ne) 1.26486E+02    0    1.26486E+02  1.00000
    8  17 ( 17O ) 4.30396E+00    0    4.30396E+00  1.00000

   b. Per mass

   A  cross section

   21 5.31978E-03
   20 1.26486E+02
   17 4.30396E+00

 Total residual production cross section:   130.7949524
 Non-elastic cross section              :   130.7962646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.55808E-10 0.00000E+00 0.00000E+00 0.00000E+00 4.55808E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.11616E-10 0.00000E+00 0.00000E+00 0.00000E+00 9.11616E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.27904E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27904E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.55808E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.55808E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 9.11616E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.11616E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.27904E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27904E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.55808E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.55808E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.75285E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.75285E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.81412E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.81412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.02772E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.02772E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.14307E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.14307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.21686E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.21686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.02620E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.93243E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.93243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.05095E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.99743E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.99743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.04241E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04241E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.11545E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.11545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.26817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.37209E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37209E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.05180E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17391E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.48450E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.76753E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.84926E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.94584E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.13415E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.13415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.27986E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.45403E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.17195E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.62394E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.62394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.69360E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.69360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.78217E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.83032E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.91503E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.91503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.32788E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.92531E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.26412E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.80113E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.33561E-04 2.59704E-04 0.00000E+00 0.00000E+00 6.73857E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.94631E-04 3.27031E-04 0.00000E+00 0.00000E+00 6.67600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.05872E-03 3.97381E-04 0.00000E+00 0.00000E+00 6.61343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.12158E-03 4.66497E-04 0.00000E+00 0.00000E+00 6.55086E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.17871E-03 5.29881E-04 0.00000E+00 0.00000E+00 6.48830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.12221E-03 5.83511E-04 0.00000E+00 0.00000E+00 5.38701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05309E-03 6.24517E-04 0.00000E+00 0.00000E+00 4.28572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.70100E-04 6.51658E-04 0.00000E+00 0.00000E+00 3.18442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.73789E-04 6.65475E-04 0.00000E+00 0.00000E+00 2.08314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.66280E-04 6.68096E-04 0.00000E+00 0.00000E+00 9.81846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 7.43196E-04 6.62739E-04 0.00000E+00 0.00000E+00 8.04565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.15801E-04 6.53073E-04 0.00000E+00 0.00000E+00 6.27284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.87576E-04 6.42576E-04 0.00000E+00 0.00000E+00 4.50004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.61314E-04 6.34042E-04 0.00000E+00 0.00000E+00 2.72722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.38852E-04 6.29308E-04 0.00000E+00 0.00000E+00 9.54411E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.37010E-04 6.29206E-04 0.00000E+00 0.00000E+00 7.80436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.39759E-04 6.33694E-04 0.00000E+00 0.00000E+00 6.06460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.46415E-04 6.42090E-04 0.00000E+00 0.00000E+00 4.32486E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.55911E-04 6.53326E-04 0.00000E+00 0.00000E+00 2.58510E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.67030E-04 6.66184E-04 0.00000E+00 0.00000E+00 8.45349E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.80172E-04 6.79475E-04 0.00000E+00 0.00000E+00 6.97347E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.92710E-04 6.92160E-04 0.00000E+00 0.00000E+00 5.49345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.03836E-04 7.03434E-04 0.00000E+00 0.00000E+00 4.01343E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.13017E-04 7.12763E-04 0.00000E+00 0.00000E+00 2.53340E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.20003E-04 7.19898E-04 0.00000E+00 0.00000E+00 1.05339E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.24947E-04 7.24863E-04 0.00000E+00 0.00000E+00 8.42712E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.27981E-04 7.27917E-04 0.00000E+00 0.00000E+00 6.32033E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.29542E-04 7.29500E-04 0.00000E+00 0.00000E+00 4.21356E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 7.30173E-04 7.30152E-04 0.00000E+00 0.00000E+00 2.10677E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.30442E-04 7.30442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.30889E-04 7.30889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.31904E-04 7.31904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.33752E-04 7.33752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.36534E-04 7.36534E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.40202E-04 7.40202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.44578E-04 7.44578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.49388E-04 7.49388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.54304E-04 7.54304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 7.58967E-04 7.58967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.63023E-04 7.63023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.66128E-04 7.66128E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.67962E-04 7.67962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.68228E-04 7.68228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.66647E-04 7.66647E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.62961E-04 7.62961E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.56930E-04 7.56930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.48336E-04 7.48336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.36990E-04 7.36990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 7.22747E-04 7.22747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 7.05512E-04 7.05512E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.85255E-04 6.85255E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.62022E-04 6.62022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 6.35941E-04 6.35941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 6.07221E-04 6.07221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.76153E-04 5.76153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 5.43097E-04 5.43097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.08474E-04 5.08474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.72744E-04 4.72744E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 4.36395E-04 4.36395E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 3.99918E-04 3.99918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 3.63789E-04 3.63789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.28456E-04 3.28456E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.94325E-04 2.94325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.61742E-04 2.61742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.30995E-04 2.30995E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02304E-04 2.02304E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.75820E-04 1.75820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.51633E-04 1.51633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.29773E-04 1.29773E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.10214E-04 1.10214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 9.28878E-05 9.28878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 7.76881E-05 7.76881E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 6.44808E-05 6.44808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 5.31123E-05 5.31123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 4.34165E-05 4.34165E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.52223E-05 3.52223E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.83590E-05 2.83590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.26612E-05 2.26612E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.79723E-05 1.79723E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.41468E-05 1.41468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.10523E-05 1.10523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.57021E-06 8.57021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.59606E-06 6.59606E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.03894E-06 5.03894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.82080E-06 3.82080E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.87565E-06 2.87565E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.14827E-06 2.14827E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.59300E-06 1.59300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.17252E-06 1.17252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.56642E-07 8.56642E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.21236E-07 6.21236E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.47190E-07 4.47190E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19526E-07 3.19526E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.26621E-07 2.26621E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.59539E-07 1.59539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.11483E-07 1.11483E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.73245E-08 7.73245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.32349E-08 5.32349E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.63783E-08 3.63783E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.46744E-08 2.46744E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.66114E-08 1.66114E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.10999E-08 1.10999E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.36169E-09 7.36169E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.84597E-09 4.84597E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.16605E-09 3.16605E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.05299E-09 2.05299E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.32124E-09 1.32124E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.43906E-10 8.43906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.34964E-10 5.34964E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.36559E-10 3.36559E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.10135E-10 2.10135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.30207E-10 1.30207E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.00685E-11 8.00685E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.88627E-11 4.88627E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.95917E-11 2.95917E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.77843E-11 1.77843E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.06065E-11 1.06065E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.27731E-12 6.27731E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.68670E-12 3.68670E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.14858E-12 2.14858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.24256E-12 1.24256E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.13060E-13 7.13060E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.06046E-13 4.06046E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.29439E-13 2.29439E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.28644E-13 1.28644E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.15712E-14 7.15712E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.95106E-14 3.95106E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.16427E-14 2.16427E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.17634E-14 1.17634E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.34404E-15 6.34404E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.39478E-15 3.39478E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.80247E-15 1.80247E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 9.49582E-16 9.49582E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.96371E-16 4.96371E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.35594E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.27912E-04 1.73761E-43 0.00000E+00 0.00000E+00 2.27912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.20003E-04 4.19983E-41 0.00000E+00 0.00000E+00 2.20003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.05310E-04 8.83401E-39 0.00000E+00 0.00000E+00 2.05310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.34462E-04 1.59623E-36 0.00000E+00 0.00000E+00 2.34462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.39285E-04 2.47682E-34 0.00000E+00 0.00000E+00 2.39285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.24255E-04 3.30054E-32 0.00000E+00 0.00000E+00 2.24255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.10303E-04 3.97455E-30 0.00000E+00 0.00000E+00 2.10303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.98245E-04 6.53380E-27 0.00000E+00 0.00000E+00 1.98245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.79698E-04 9.04383E-23 0.00000E+00 0.00000E+00 1.79698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.78839E-04 6.26213E-19 0.00000E+00 0.00000E+00 1.78839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86278E-04 2.04799E-15 0.00000E+00 0.00000E+00 1.86278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69298E-04 3.16252E-12 0.00000E+00 0.00000E+00 1.69298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.47446E-04 2.30585E-09 0.00000E+00 0.00000E+00 1.47444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17382E-04 7.93817E-07 0.00000E+00 0.00000E+00 1.16588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11485E-04 1.29034E-04 0.00000E+00 0.00000E+00 8.24514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.94307E-03 9.90322E-03 0.00000E+00 0.00000E+00 3.98472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.58902E-01 3.58876E-01 0.00000E+00 0.00000E+00 2.61898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.14053E+00 6.14051E+00 0.00000E+00 0.00000E+00 1.86761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.96086E+01 4.96086E+01 0.00000E+00 0.00000E+00 1.60824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.89236E+02 1.89236E+02 0.00000E+00 0.00000E+00 1.34887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.40832E+02 3.40832E+02 0.00000E+00 0.00000E+00 1.14928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.89849E+02 2.89849E+02 0.00000E+00 0.00000E+00 9.49701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16385E+02 1.16385E+02 0.00000E+00 0.00000E+00 8.05125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.20655E+01 2.20655E+01 0.00000E+00 0.00000E+00 6.60549E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.97546E+00 1.97545E+00 0.00000E+00 0.00000E+00 5.47336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.48134E-02 8.48091E-02 0.00000E+00 0.00000E+00 4.34124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.85698E-03 8.85377E-03 0.00000E+00 0.00000E+00 3.21227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.35940E-02 3.35919E-02 0.00000E+00 0.00000E+00 2.08331E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.34691E-01 1.34690E-01 0.00000E+00 0.00000E+00 1.04166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.63971E-01 4.63971E-01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.37247E+00 1.37247E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.48633E+00 3.48633E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.60480E+00 7.60480E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.42450E+01 1.42450E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.29135E+01 2.29135E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.16500E+01 3.16500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.75415E+01 3.75415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82387E+01 3.82387E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.34464E+01 3.34464E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.51218E+01 2.51218E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.62034E+01 1.62034E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.97460E+00 8.97460E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.26854E+00 4.26854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.74340E+00 1.74340E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.11465E-01 6.11465E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.84161E-01 1.84161E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.76298E-02 4.76298E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05783E-02 1.05783E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.01747E-03 2.01747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.30409E-04 3.30409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.64674E-05 4.64674E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.61180E-06 5.61180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.81984E-07 5.81984E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.18292E-08 5.18292E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.96363E-09 3.96363E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.60292E-10 2.60292E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46787E-11 1.46787E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.10833E-13 7.10833E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.95600E-14 2.95600E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.05559E-15 1.05559E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.23690E-17 3.23690E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.52374E-19 8.52374E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.92746E-20 1.92746E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.74277E-22 3.74277E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.24101E-24 6.24101E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.93638E-26 8.93638E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09884E-27 1.09884E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.16027E-29 1.16027E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.05206E-31 1.05206E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.19176E-34 8.19176E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.47716E-36 5.47716E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.14486E-38 3.14486E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.55048E-40 1.55048E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.61413E-43 6.61413E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 7.05021E-27 7.05021E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.82858E-22 7.82858E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.82169E-44 1.82169E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.08619E-40 6.08619E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.96480E-35 1.96480E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.38734E-06 3.42914E-31 0.00000E+00 0.00000E+00 1.38734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.27319E-06 3.23542E-27 0.00000E+00 0.00000E+00 4.27319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.78248E-06 1.65035E-23 0.00000E+00 0.00000E+00 7.78248E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.05887E-05 4.55103E-20 0.00000E+00 0.00000E+00 1.05887E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18002E-05 6.78470E-17 0.00000E+00 0.00000E+00 1.18002E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19091E-05 5.46819E-14 0.00000E+00 0.00000E+00 1.19091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.12493E-05 2.38257E-11 0.00000E+00 0.00000E+00 1.12493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.06676E-05 5.61224E-09 0.00000E+00 0.00000E+00 1.06620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.09196E-05 7.14690E-07 0.00000E+00 0.00000E+00 1.02049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.88173E-05 4.92024E-05 0.00000E+00 0.00000E+00 9.61491E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.84017E-03 1.83124E-03 0.00000E+00 0.00000E+00 8.92314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.68547E-02 3.68465E-02 0.00000E+00 0.00000E+00 8.25313E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.00813E-01 4.00805E-01 0.00000E+00 0.00000E+00 7.56175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.35703E+00 2.35702E+00 0.00000E+00 0.00000E+00 6.63877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.49343E+00 7.49343E+00 0.00000E+00 0.00000E+00 5.48418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.28792E+01 1.28792E+01 0.00000E+00 0.00000E+00 3.68017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.19670E+01 1.19670E+01 0.00000E+00 0.00000E+00 1.22673E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.01135E+00 6.01135E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.63248E+00 1.63248E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.39670E-01 2.39670E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.90225E-02 1.90225E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.16231E-04 8.16231E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.89343E-05 1.89343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.37449E-07 2.37449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.60985E-09 1.60985E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.90044E-12 5.90044E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.16918E-14 1.16918E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25246E-17 1.25246E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.25321E-21 7.25321E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.27088E-24 2.27088E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.84364E-28 3.84364E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.51701E-32 3.51701E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.73983E-36 1.73983E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.65301E-41 4.65301E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.669
 neutron        2.649
 proton         0.000
 alpha          2.488

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.09566E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    9.52269E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.88937E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.34901E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    6.70926E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    5.12916E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.17649E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    8.48653E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    5.18110E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    3.36719E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    5.18100E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.26464E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.89753E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.13821E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.13406E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    9.84157E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    5.90571E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    5.90572E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.19672E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.98835E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.18300E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    7.35080E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    3.67533E-06

  Total                                                   8.58969E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.01640E+02

  Total                                                   1.01640E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.30395E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   4.30395E+00

