
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.74000 ###########

 Center-of-mass energy:    7.073

 1. Total (binary) cross sections

   Reaction        = 8.73434E+02
     Compound elastic= 3.04150E+02
     Non-elastic     = 5.69284E+02
       Direct          = 3.24644E-01
       Pre-equilibrium = 1.36045E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.68823E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.04164E-02
 neutron = 4.66141E+02
 proton  = 2.94425E+00
 alpha   = 1.00178E+02

 3. Total particle production cross sections

 gamma   = 8.83931E+00    Multiplicity= 1.55271E-02
 neutron = 4.66144E+02    Multiplicity= 8.18826E-01
 proton  = 2.94425E+00    Multiplicity= 5.17184E-03
 alpha   = 1.09508E+02    Multiplicity= 1.92361E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.61710E-02    0    1.61710E-02  1.00000
   10  20 ( 20Ne) 4.56815E+02    0    4.56815E+02  1.00000
    9  20 ( 20F ) 2.94425E+00    0    2.94425E+00  1.00000
    8  17 ( 17O ) 1.00179E+02    0    1.00179E+02  1.00000
    8  16 ( 16O ) 9.32928E+00    0    9.32928E+00  1.00000

   b. Per mass

   A  cross section

   21 1.61710E-02
   20 4.59760E+02
   17 1.00179E+02
   16 9.32928E+00

 Total residual production cross section:   569.2839966
 Non-elastic cross section              :   569.2835693

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.06547E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.40517E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40517E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.42346E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.20812E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.20812E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.15638E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.15638E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.92556E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.92556E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.47228E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.47228E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.70609E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.70609E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.60882E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.60882E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.96428E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.96428E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.41814E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.41814E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27543E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.27543E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.22386E-03 0.00000E+00 0.00000E+00 0.00000E+00 5.22386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.82158E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.82158E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.25633E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.25633E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.26480E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52999E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.81115E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.06509E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06509E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.30036E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.30036E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02376E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.02376E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.78245E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78245E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.67604E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67604E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.25625E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25625E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.92386E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92386E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.39277E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.39277E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04865E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.04865E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.46965E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46965E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.04809E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.04809E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.06985E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.06985E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.98563E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.98563E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.78241E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78241E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.21252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.22052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.77057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.77057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.92250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.92250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.66749E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.66749E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.23316E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23316E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.46096E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.46096E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.59861E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.59861E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.20529E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20529E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25307E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25307E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28489E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28489E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.48327E-03 1.45536E-03 0.00000E+00 0.00000E+00 1.02791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.61865E-03 1.84772E-03 0.00000E+00 0.00000E+00 7.70937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.67662E-03 2.16266E-03 0.00000E+00 0.00000E+00 5.13957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.60370E-03 2.34672E-03 0.00000E+00 0.00000E+00 2.56980E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.38167E-03 2.38167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.29065E-03 2.29065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.12558E-03 2.12558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.94328E-03 1.94328E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.78445E-03 1.78445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.66593E-03 1.66593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.58733E-03 1.58733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.54408E-03 1.54408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.53706E-03 1.53706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57340E-03 1.57340E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.65935E-03 1.65935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.79128E-03 1.79128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.95061E-03 1.95061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.10621E-03 2.10621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.22322E-03 2.22322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.27476E-03 2.27476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.25124E-03 2.25124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.16377E-03 2.16377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.04038E-03 2.04038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.91683E-03 1.91683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.82542E-03 1.82542E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78582E-03 1.78582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80059E-03 1.80059E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.85637E-03 1.85637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.92949E-03 1.92949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99403E-03 1.99403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02968E-03 2.02968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02735E-03 2.02735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99136E-03 1.99136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93815E-03 1.93815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.89199E-03 1.89199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.87932E-03 1.87932E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.92273E-03 1.92273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.03621E-03 2.03621E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.22225E-03 2.22225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.47116E-03 2.47116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.76256E-03 2.76256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.06835E-03 3.06835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.35675E-03 3.35675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.59656E-03 3.59656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.76118E-03 3.76118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.83172E-03 3.83172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.79896E-03 3.79896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.66389E-03 3.66389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.43690E-03 3.43690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.13581E-03 3.13581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.78317E-03 2.78317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.40324E-03 2.40324E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.01922E-03 2.01922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.65105E-03 1.65105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.31392E-03 1.31392E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.01777E-03 1.01777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.67392E-04 7.67392E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.63221E-04 5.63221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.02370E-04 4.02370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.79791E-04 2.79791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.89350E-04 1.89350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24703E-04 1.24703E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.99119E-05 7.99119E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.98203E-05 4.98203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.02127E-05 3.02127E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.78194E-05 1.78194E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02198E-05 1.02198E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.69858E-06 5.69858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.08879E-06 3.08879E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.62720E-06 1.62720E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.33024E-07 8.33024E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.14358E-07 4.14358E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00237E-07 2.00237E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.39936E-08 9.39936E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.28541E-08 4.28541E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89751E-08 1.89751E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.15889E-09 8.15889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.40648E-09 3.40648E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38090E-09 1.38090E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.43475E-10 5.43475E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.07650E-10 2.07650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.70193E-11 7.70193E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.77313E-11 2.77313E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.69195E-12 9.69195E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.28788E-12 3.28788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08261E-12 1.08261E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.45997E-13 3.45997E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.07328E-13 1.07328E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.23125E-14 3.23125E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.44164E-15 9.44164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.67754E-15 2.67754E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.36943E-16 7.36943E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.96856E-16 1.96856E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.10331E-17 5.10331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.28397E-17 1.28397E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.13512E-18 3.13512E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.42932E-19 7.42932E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.70863E-19 1.70863E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.81354E-20 3.81354E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.26035E-21 8.26035E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.73643E-21 1.73643E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.54247E-22 3.54247E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.01388E-23 7.01388E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.34767E-23 1.34767E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.51302E-24 2.51302E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.54776E-25 4.54776E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.98704E-26 7.98704E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.36137E-26 1.36137E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.25183E-27 2.25183E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.61481E-28 3.61481E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 5.63144E-29 5.63144E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.51416E-30 8.51416E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.24929E-30 1.24929E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.77894E-31 1.77894E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.45833E-32 2.45833E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.29691E-33 3.29691E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.29101E-34 4.29101E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.42018E-35 5.42018E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.64416E-36 6.64416E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.90408E-37 7.90408E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.12530E-38 9.12530E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.02243E-38 1.02243E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.11178E-39 1.11178E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.17322E-40 1.17322E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.20147E-41 1.20147E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.19391E-42 1.19391E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.14906E-43 1.14906E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 1.12104E-44 1.12104E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.56353E-01 0.00000E+00 1.10895E-02 0.00000E+00 6.45263E-01 1.10895E-02 0.00000E+00 0.00000E+00
   0.002 1.30620E+00 0.00000E+00 1.56714E-02 0.00000E+00 1.29053E+00 1.56714E-02 0.00000E+00 0.00000E+00
   0.005 3.25117E+00 0.00000E+00 2.48516E-02 0.00000E+00 3.22632E+00 2.48516E-02 0.00000E+00 0.00000E+00
   0.010 5.00964E+00 0.00000E+00 3.54836E-02 0.00000E+00 4.97416E+00 3.54836E-02 0.00000E+00 0.00000E+00
   0.020 7.46097E+00 0.00000E+00 5.13921E-02 0.00000E+00 7.40958E+00 5.13921E-02 0.00000E+00 0.00000E+00
   0.050 1.28101E+01 0.00000E+00 8.81762E-02 0.00000E+00 1.27219E+01 8.81762E-02 0.00000E+00 0.00000E+00
   0.100 2.05131E+01 0.00000E+00 1.42618E-01 0.00000E+00 2.03705E+01 1.42618E-01 0.00000E+00 0.00000E+00
   0.200 3.57349E+01 0.00000E+00 2.54034E-01 0.00000E+00 3.54808E+01 2.54034E-01 0.00000E+00 0.00000E+00
   0.300 5.11334E+01 0.00000E+00 3.73408E-01 0.00000E+00 5.07600E+01 3.73408E-01 0.00000E+00 0.00000E+00
   0.400 6.62287E+01 0.00000E+00 4.98358E-01 0.00000E+00 6.57303E+01 4.98358E-01 0.00000E+00 0.00000E+00
   0.500 2.65814E-01 4.34319E-02 2.20900E-01 0.00000E+00 1.48183E-03 2.20900E-01 0.00000E+00 0.00000E+00
   0.600 1.59113E-03 2.13081E-30 0.00000E+00 0.00000E+00 1.59113E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.56880E-02 3.40769E-02 0.00000E+00 0.00000E+00 1.61109E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.57654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.73059E-03 1.58925E-04 0.00000E+00 0.00000E+00 1.57167E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.29527E+00 5.29375E+00 0.00000E+00 0.00000E+00 1.51832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.52299E-03 1.62416E-33 0.00000E+00 0.00000E+00 1.52299E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.55827E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.56773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.57278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57170E-03 2.12199E-41 0.00000E+00 0.00000E+00 1.57170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.28552E-03 4.32419E-22 0.00000E+00 0.00000E+00 1.28552E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.76051E-04 1.75409E-08 0.00000E+00 0.00000E+00 9.76033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.41032E+00 1.40949E+00 0.00000E+00 0.00000E+00 8.23349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.24379E+02 2.24379E+02 0.00000E+00 0.00000E+00 6.94632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.58987E+02 1.58986E+02 0.00000E+00 0.00000E+00 5.97811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.62135E+02 2.62135E+02 0.00000E+00 0.00000E+00 5.61985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.66833E-02 1.61571E-02 0.00000E+00 0.00000E+00 5.26160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.93548E-04 3.72357E-11 0.00000E+00 0.00000E+00 4.93548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.61131E-04 1.93846E-07 0.00000E+00 0.00000E+00 4.60937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.05465E-02 2.01154E-02 0.00000E+00 0.00000E+00 4.31073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44830E+01 2.44826E+01 0.00000E+00 0.00000E+00 4.01210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.49487E+02 3.49486E+02 0.00000E+00 0.00000E+00 3.69048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.85137E+01 5.85134E+01 0.00000E+00 0.00000E+00 3.36886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.15213E-01 1.14901E-01 0.00000E+00 0.00000E+00 3.12207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.91707E-04 4.17827E-06 0.00000E+00 0.00000E+00 2.87528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.49511E-03 6.22490E-03 0.00000E+00 0.00000E+00 2.70213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.81752E+00 2.81726E+00 0.00000E+00 0.00000E+00 2.52898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.42012E+02 1.42012E+02 0.00000E+00 0.00000E+00 2.36380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.97307E+02 7.97307E+02 0.00000E+00 0.00000E+00 2.19863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.98569E+02 4.98569E+02 0.00000E+00 0.00000E+00 2.04125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.47237E+01 3.47235E+01 0.00000E+00 0.00000E+00 1.88386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.69530E-01 2.69355E-01 0.00000E+00 0.00000E+00 1.74710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.93752E-04 2.32718E-04 0.00000E+00 0.00000E+00 1.61034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.48646E-04 2.23937E-08 0.00000E+00 0.00000E+00 1.48624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.36214E-04 2.40011E-13 0.00000E+00 0.00000E+00 1.36214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.25978E-04 2.86511E-19 0.00000E+00 0.00000E+00 1.25978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.15742E-04 3.87672E-26 0.00000E+00 0.00000E+00 1.15742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.05506E-04 8.90943E-25 0.00000E+00 0.00000E+00 1.05506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.52701E-05 7.89099E-22 0.00000E+00 0.00000E+00 9.52701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.50341E-05 4.68060E-19 0.00000E+00 0.00000E+00 8.50341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.81788E-05 1.85924E-16 0.00000E+00 0.00000E+00 7.81788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.13236E-05 4.94590E-14 0.00000E+00 0.00000E+00 7.13236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.44683E-05 8.81114E-12 0.00000E+00 0.00000E+00 6.44683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.76141E-05 1.05122E-09 0.00000E+00 0.00000E+00 5.76130E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08417E-05 8.39930E-08 0.00000E+00 0.00000E+00 5.07577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.00436E-05 4.49425E-06 0.00000E+00 0.00000E+00 4.55494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.01386E-04 1.61045E-04 0.00000E+00 0.00000E+00 4.03410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.89982E-03 3.86469E-03 0.00000E+00 0.00000E+00 3.51326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.21394E-02 6.21095E-02 0.00000E+00 0.00000E+00 2.99243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.68495E-01 6.68470E-01 0.00000E+00 0.00000E+00 2.47159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.81814E+00 4.81811E+00 0.00000E+00 0.00000E+00 2.24117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.32568E+01 2.32567E+01 0.00000E+00 0.00000E+00 2.01075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.51790E+01 7.51790E+01 0.00000E+00 0.00000E+00 1.78033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.62750E+02 1.62750E+02 0.00000E+00 0.00000E+00 1.54991E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.35951E+02 2.35951E+02 0.00000E+00 0.00000E+00 1.31948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.29085E+02 2.29085E+02 0.00000E+00 0.00000E+00 1.14401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48953E+02 1.48953E+02 0.00000E+00 0.00000E+00 9.68534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.48601E+01 6.48601E+01 0.00000E+00 0.00000E+00 7.93058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89140E+01 1.89139E+01 0.00000E+00 0.00000E+00 6.17583E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.69373E+00 3.69373E+00 0.00000E+00 0.00000E+00 4.42107E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.83518E-01 4.83514E-01 0.00000E+00 0.00000E+00 3.70113E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.55747E-02 4.55717E-02 0.00000E+00 0.00000E+00 2.98119E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.24422E-02 2.24400E-02 0.00000E+00 0.00000E+00 2.26125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.00546E-01 1.00544E-01 0.00000E+00 0.00000E+00 1.54131E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.15743E-01 4.15742E-01 0.00000E+00 0.00000E+00 8.21372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.41504E+00 1.41504E+00 0.00000E+00 0.00000E+00 6.57096E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.96079E+00 3.96079E+00 0.00000E+00 0.00000E+00 4.92822E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.11721E+00 9.11721E+00 0.00000E+00 0.00000E+00 3.28549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72587E+01 1.72587E+01 0.00000E+00 0.00000E+00 1.64275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.68672E+01 2.68672E+01 0.00000E+00 0.00000E+00 7.95808E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.43955E+01 3.43955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.62115E+01 3.62115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.13515E+01 3.13515E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.23222E+01 2.23222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.30701E+01 1.30701E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.29346E+00 6.29346E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.49211E+00 2.49211E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.11538E-01 8.11538E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17331E-01 2.17331E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.78624E-02 4.78624E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.66843E-03 8.66843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29106E-03 1.29106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.58131E-04 1.58131E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.59280E-05 1.59280E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.31936E-06 1.31936E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.98762E-08 8.98762E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.03476E-09 5.03476E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.31941E-10 2.31941E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.78738E-12 8.78738E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.73773E-13 2.73773E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 7.01462E-15 7.01462E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47798E-16 1.47798E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.56094E-18 2.56094E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.64932E-20 3.64932E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.27635E-22 4.27635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.12118E-24 4.12118E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.26599E-26 3.26599E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.12850E-28 2.12850E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14083E-30 1.14083E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 5.02820E-33 5.02820E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.82261E-35 1.82261E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 5.43269E-38 5.43269E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33178E-40 1.33178E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.60642E-43 2.60642E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.09724E+01 1.09724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.13793E-25 2.13793E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.67174E-06 2.67174E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.96698E-38 3.96698E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 8.83095E-11 8.83095E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.51380E+01 2.51380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 9.15073E-04 9.15073E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.25950E-24 4.25950E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.87319E-28 1.87319E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.69016E-07 1.00837E-10 0.00000E+00 0.00000E+00 2.68915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 9.97597E-07 0.00000E+00 0.00000E+00 0.00000E+00 9.97597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.15133E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.15133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.17844E-05 8.44429E-12 0.00000E+00 0.00000E+00 3.17844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 7.81415E-03 7.75378E-03 0.00000E+00 0.00000E+00 6.03682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.19251E-04 3.35054E-04 0.00000E+00 0.00000E+00 8.41966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.36721E-01 6.36614E-01 0.00000E+00 0.00000E+00 1.07335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.97091E-04 7.56139E-05 0.00000E+00 0.00000E+00 1.21477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.26243E-04 1.40033E-08 0.00000E+00 0.00000E+00 1.26229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.65572E-01 3.65439E-01 0.00000E+00 0.00000E+00 1.32959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.26025E-01 1.25883E-01 0.00000E+00 0.00000E+00 1.42057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.99583E+01 1.99582E+01 0.00000E+00 0.00000E+00 1.50967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.21054E+00 3.21038E+00 0.00000E+00 0.00000E+00 1.63226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.37696E-01 8.37518E-01 0.00000E+00 0.00000E+00 1.77863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.95456E-04 2.87499E-06 0.00000E+00 0.00000E+00 1.92581E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.48869E+00 6.57602E-08 0.00000E+00 0.00000E+00 5.48869E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64779E+01 1.21763E-02 0.00000E+00 0.00000E+00 1.64657E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.01982E+01 8.91521E+00 0.00000E+00 0.00000E+00 2.12830E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.57512E+01 2.58108E+01 0.00000E+00 0.00000E+00 1.99404E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.61033E+01 2.95484E-01 0.00000E+00 0.00000E+00 1.58078E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.88516E+00 1.33757E-05 0.00000E+00 0.00000E+00 8.88514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.06794E+00 9.46609E-07 0.00000E+00 0.00000E+00 4.06794E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.36168E+00 5.49639E-03 0.00000E+00 0.00000E+00 1.35618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.31309E+00 2.31279E+00 0.00000E+00 0.00000E+00 2.94909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.05275E+01 7.05272E+01 0.00000E+00 0.00000E+00 2.99163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.55861E+02 1.55861E+02 0.00000E+00 0.00000E+00 3.01173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.49622E+01 2.49619E+01 0.00000E+00 0.00000E+00 3.00940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.90012E-01 2.89715E-01 0.00000E+00 0.00000E+00 2.96631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.55306E-04 2.67061E-04 0.00000E+00 0.00000E+00 2.88245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.23823E-03 6.96554E-03 0.00000E+00 0.00000E+00 2.72699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.30834E-01 5.30584E-01 0.00000E+00 0.00000E+00 2.49992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.03313E+01 1.03310E+01 0.00000E+00 0.00000E+00 2.27590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.14196E+01 5.14194E+01 0.00000E+00 0.00000E+00 2.05495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.54188E+01 6.54186E+01 0.00000E+00 0.00000E+00 1.87782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.12751E+01 2.12749E+01 0.00000E+00 0.00000E+00 1.74454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.76876E+00 1.76860E+00 0.00000E+00 0.00000E+00 1.61125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.77292E-02 3.75814E-02 0.00000E+00 0.00000E+00 1.47797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.38603E-04 2.04135E-04 0.00000E+00 0.00000E+00 1.34468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.23295E-04 2.83437E-07 0.00000E+00 0.00000E+00 1.23011E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.13426E-04 1.00597E-10 0.00000E+00 0.00000E+00 1.13426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.03841E-04 1.04987E-14 0.00000E+00 0.00000E+00 1.03841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 9.42555E-05 2.48502E-13 0.00000E+00 0.00000E+00 9.42555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.46704E-05 3.10654E-11 0.00000E+00 0.00000E+00 8.46704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.56319E-05 2.68044E-09 0.00000E+00 0.00000E+00 7.56292E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.72917E-05 1.59629E-07 0.00000E+00 0.00000E+00 6.71320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.51963E-05 6.56143E-06 0.00000E+00 0.00000E+00 5.86349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.36291E-04 1.86153E-04 0.00000E+00 0.00000E+00 5.01377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.68678E-03 3.64514E-03 0.00000E+00 0.00000E+00 4.16405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.92996E-02 4.92648E-02 0.00000E+00 0.00000E+00 3.48727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.59586E-01 4.59556E-01 0.00000E+00 0.00000E+00 2.98343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.95885E+00 2.95882E+00 0.00000E+00 0.00000E+00 2.47959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.31487E+01 1.31487E+01 0.00000E+00 0.00000E+00 1.97575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.03293E+01 4.03293E+01 0.00000E+00 0.00000E+00 1.47191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.53765E+01 8.53765E+01 0.00000E+00 0.00000E+00 1.12102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.24748E+02 1.24748E+02 0.00000E+00 0.00000E+00 9.23074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.25809E+02 1.25809E+02 0.00000E+00 0.00000E+00 7.25130E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 8.75719E+01 8.75719E+01 0.00000E+00 0.00000E+00 5.27185E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.20725E+01 4.20725E+01 0.00000E+00 0.00000E+00 3.29242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.39512E+01 1.39512E+01 0.00000E+00 0.00000E+00 2.07242E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.19303E+00 3.19302E+00 0.00000E+00 0.00000E+00 1.61189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.04399E-01 5.04398E-01 0.00000E+00 0.00000E+00 1.15135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.49950E-02 5.49943E-02 0.00000E+00 0.00000E+00 6.90808E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.13876E-03 4.13853E-03 0.00000E+00 0.00000E+00 2.30270E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.14958E-04 2.14958E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.70619E-06 7.70619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.90680E-07 1.90680E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.25643E-09 3.25643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.83852E-11 3.83852E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.12297E-13 3.12297E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.75367E-15 1.75367E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 6.79686E-18 6.79686E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.81818E-20 1.81818E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.35702E-23 3.35702E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.27810E-26 4.27810E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 3.76281E-29 3.76281E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.28446E-32 2.28446E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 9.57194E-36 9.57194E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.76839E-39 2.76839E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.29691E-43 5.29691E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.817
 neutron        3.360
 proton         1.245
 alpha          4.696

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.21819E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.75993E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.47590E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.05236E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.51277E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.11504E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.52698E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.50338E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.67182E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08651E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.67179E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.86512E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.79942E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.47871E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.20023E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.85728E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.71459E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.71460E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.76239E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.25390E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.65586E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.24123E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.12059E-05

  Total                                                   2.56060E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21169E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.84094E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.97293E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.92508E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11145E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89182E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22836E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.26532E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.94341E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.81986E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.81986E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.94812E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.75961E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.23474E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.87300E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.79769E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.01500E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.76449E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.44882E+00

  Total                                                   8.11914E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.64888E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.68379E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    7.41196E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.34293E-03
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.94350E-04

  Total                                                   4.78583E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.12394E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.53571E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.70608E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.79716E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.79716E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.68186E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.68186E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.39548E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    6.15992E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    6.15992E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.91664E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.91664E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.54719E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.54719E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.28450E-03
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.28450E-03
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    2.69280E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    2.69280E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.81960E-07
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.81960E-07
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.19365E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

