
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.790

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.79000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.79000 ###########

 Center-of-mass energy:    7.923

 1. Total (binary) cross sections

   Reaction        = 9.26014E+02
     Compound elastic= 2.69452E+02
     Non-elastic     = 6.56562E+02
       Direct          = 6.76793E-01
       Pre-equilibrium = 9.32382E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.54953E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19011E-02
 neutron = 4.92590E+02
 proton  = 1.65791E+01
 alpha   = 1.47371E+02

 3. Total particle production cross sections

 gamma   = 4.77876E+01    Multiplicity= 7.27845E-02
 neutron = 4.92594E+02    Multiplicity= 7.50263E-01
 proton  = 1.65791E+01    Multiplicity= 2.52514E-02
 alpha   = 1.98889E+02    Multiplicity= 3.02926E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65535E-02    0    1.65535E-02  1.00000
   10  20 ( 20Ne) 4.41080E+02    0    4.41080E+02  1.00000
    9  20 ( 20F ) 1.65791E+01    0    1.65791E+01  1.00000
    8  17 ( 17O ) 1.47372E+02    0    1.47372E+02  1.00000
    8  16 ( 16O ) 5.15173E+01    0    5.15173E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65535E-02
   20 4.57659E+02
   17 1.47372E+02
   16 5.15173E+01

 Total residual production cross section:   656.5653687
 Non-elastic cross section              :   656.5620117

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67547E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67547E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98102E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98102E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89628E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89628E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42170E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42170E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.61581E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.61581E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.09915E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.09915E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.38961E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38961E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.00659E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.00659E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.04079E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.04079E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.56411E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.56411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.50016E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.50016E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.79953E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.37100E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.37100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.87124E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.87124E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.30137E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.69001E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.69001E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06539E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06539E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.88995E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.88995E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27813E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.27813E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.00028E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.00028E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.15117E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.15117E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.81766E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81766E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.82451E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.82451E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.75919E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.75919E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.64800E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.64800E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.44218E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.44218E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.06067E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.06067E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63590E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.63590E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.78239E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.78239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.48216E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.48216E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.19953E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.19953E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.52406E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.52406E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.20369E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.20369E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78858E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.78858E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.28905E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.28905E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.56108E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.56108E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98793E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98793E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.27420E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.27420E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52365E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.52365E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.83808E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.83808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.68067E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.68067E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.43864E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.43864E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.48559E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48559E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22378E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.22378E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28662E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28662E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32154E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.63217E-03 3.01459E-04 0.00000E+00 0.00000E+00 1.33071E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.88597E-03 5.46091E-04 0.00000E+00 0.00000E+00 1.33988E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.24615E-03 8.97094E-04 0.00000E+00 0.00000E+00 1.34905E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.69595E-03 1.33772E-03 0.00000E+00 0.00000E+00 1.35823E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.18104E-03 1.81364E-03 0.00000E+00 0.00000E+00 1.36740E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.33561E-03 2.24169E-03 0.00000E+00 0.00000E+00 1.09392E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.35824E-03 2.53780E-03 0.00000E+00 0.00000E+00 8.20440E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.19899E-03 2.65203E-03 0.00000E+00 0.00000E+00 5.46959E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.86413E-03 2.59065E-03 0.00000E+00 0.00000E+00 2.73481E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.41058E-03 2.41058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.18930E-03 2.18930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.98940E-03 1.98940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83894E-03 1.83894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.73575E-03 1.73575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66758E-03 1.66758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63151E-03 1.63151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64015E-03 1.64015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71290E-03 1.71290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.85954E-03 1.85954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.06696E-03 2.06696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.29685E-03 2.29685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.49569E-03 2.49569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.61303E-03 2.61303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61978E-03 2.61978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.51910E-03 2.51910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.34544E-03 2.34544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.15269E-03 2.15269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.99624E-03 1.99624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91579E-03 1.91579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.92476E-03 1.92476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.00870E-03 2.00870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13210E-03 2.13210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.25057E-03 2.25057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.32401E-03 2.32401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32752E-03 2.32752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.25722E-03 2.25722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.13037E-03 2.13037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.98025E-03 1.98025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.84774E-03 1.84774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.77190E-03 1.77190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.78193E-03 1.78193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.89181E-03 1.89181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.09836E-03 2.09836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.38239E-03 2.38239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.71226E-03 2.71226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.04888E-03 3.04888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.35143E-03 3.35143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.58290E-03 3.58290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.71484E-03 3.71484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.73067E-03 3.73067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.62717E-03 3.62717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.41395E-03 3.41395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.11108E-03 3.11108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.74552E-03 2.74552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.34690E-03 2.34690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.94365E-03 1.94365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.55981E-03 1.55981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.21312E-03 1.21312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.14435E-04 9.14435E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.68063E-04 6.68063E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.73020E-04 4.73020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.24561E-04 3.24561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.15777E-04 2.15777E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38969E-04 1.38969E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.66852E-05 8.66852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.23575E-05 5.23575E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.06132E-05 3.06132E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.73231E-05 1.73231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.48437E-06 9.48437E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.02284E-06 5.02284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.57243E-06 2.57243E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.27378E-06 1.27378E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.09691E-07 6.09691E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.82033E-07 2.82033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26064E-07 1.26064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.44396E-08 5.44396E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.27098E-08 2.27098E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.15037E-09 9.15037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.56065E-09 3.56065E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.33799E-09 1.33799E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.85482E-10 4.85482E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.70083E-10 1.70083E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.75306E-11 5.75306E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.87865E-11 1.87865E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.92238E-12 5.92238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.80231E-12 1.80231E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.29464E-13 5.29464E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.50146E-13 1.50146E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.10992E-14 4.10992E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.08592E-14 1.08592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.76948E-15 2.76948E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 6.81760E-16 6.81760E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.61997E-16 1.61997E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.71530E-17 3.71530E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.22441E-18 8.22441E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.75725E-18 1.75725E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.62392E-19 3.62392E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.21367E-20 7.21367E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.38591E-20 1.38591E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.56997E-21 2.56997E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.59974E-22 4.59974E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.94606E-23 7.94606E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32495E-23 1.32495E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.13227E-24 2.13227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.31205E-25 3.31205E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.96548E-26 4.96548E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.18516E-27 7.18516E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.00355E-27 1.00355E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.35281E-28 1.35281E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.76014E-29 1.76014E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21036E-30 2.21036E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 2.67913E-31 2.67913E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.13439E-32 3.13439E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 3.53919E-33 3.53919E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 3.85712E-34 3.85712E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 4.05726E-35 4.05726E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 4.11924E-36 4.11924E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.03672E-37 4.03672E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.81793E-38 3.81793E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.48531E-39 3.48531E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 3.07089E-40 3.07089E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.61160E-41 2.61160E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.14399E-42 2.14399E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.69557E-43 1.69557E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.26117E-44 1.26117E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.10542E-01 0.00000E+00 1.48441E-02 0.00000E+00 2.95698E-01 1.48441E-02 0.00000E+00 0.00000E+00
   0.002 6.12372E-01 0.00000E+00 2.09730E-02 0.00000E+00 5.91399E-01 2.09730E-02 0.00000E+00 0.00000E+00
   0.005 1.51173E+00 0.00000E+00 3.32377E-02 0.00000E+00 1.47850E+00 3.32377E-02 0.00000E+00 0.00000E+00
   0.010 3.00439E+00 0.00000E+00 4.74072E-02 0.00000E+00 2.95699E+00 4.74072E-02 0.00000E+00 0.00000E+00
   0.020 5.67570E+00 0.00000E+00 6.85159E-02 0.00000E+00 5.60718E+00 6.85159E-02 0.00000E+00 0.00000E+00
   0.050 9.72665E+00 0.00000E+00 1.16807E-01 0.00000E+00 9.60985E+00 1.16807E-01 0.00000E+00 0.00000E+00
   0.100 1.57484E+01 0.00000E+00 1.86907E-01 0.00000E+00 1.55614E+01 1.86907E-01 0.00000E+00 0.00000E+00
   0.200 2.74320E+01 0.00000E+00 3.25728E-01 0.00000E+00 2.71062E+01 3.25728E-01 0.00000E+00 0.00000E+00
   0.300 3.91368E+01 0.00000E+00 3.17256E-01 0.00000E+00 3.88195E+01 3.17256E-01 0.00000E+00 0.00000E+00
   0.400 5.07259E+01 0.00000E+00 4.23417E-01 0.00000E+00 5.03025E+01 4.23417E-01 0.00000E+00 0.00000E+00
   0.500 6.17258E+01 0.00000E+00 5.31538E-01 0.00000E+00 6.11943E+01 5.31538E-01 0.00000E+00 0.00000E+00
   0.600 7.18854E+01 0.00000E+00 6.39384E-01 0.00000E+00 7.12460E+01 6.39384E-01 0.00000E+00 0.00000E+00
   0.700 8.10658E+01 0.00000E+00 7.45317E-01 0.00000E+00 8.03205E+01 7.45317E-01 0.00000E+00 0.00000E+00
   0.800 8.92162E+01 0.00000E+00 8.48298E-01 0.00000E+00 8.83679E+01 8.48298E-01 0.00000E+00 0.00000E+00
   0.900 9.63361E+01 0.00000E+00 9.47603E-01 0.00000E+00 9.53885E+01 9.47603E-01 0.00000E+00 0.00000E+00
   1.000 1.02473E+02 0.00000E+00 1.04296E+00 0.00000E+00 1.01431E+02 1.04296E+00 0.00000E+00 0.00000E+00
   1.100 1.07699E+02 0.00000E+00 1.13430E+00 0.00000E+00 1.06565E+02 1.13430E+00 0.00000E+00 0.00000E+00
   1.200 1.12081E+02 1.55599E-19 1.22168E+00 0.00000E+00 1.10859E+02 1.22168E+00 0.00000E+00 0.00000E+00
   1.300 1.18381E+02 2.86939E+00 1.10781E+00 0.00000E+00 1.14404E+02 1.10781E+00 0.00000E+00 0.00000E+00
   1.400 7.96365E+01 7.96347E+01 0.00000E+00 0.00000E+00 1.82679E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.87010E+02 4.87009E+02 0.00000E+00 0.00000E+00 1.82822E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.54470E-02 2.39260E-02 0.00000E+00 0.00000E+00 1.52097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.38734E-03 1.21283E-03 0.00000E+00 0.00000E+00 1.17451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.81780E+02 1.81779E+02 0.00000E+00 0.00000E+00 1.00561E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.50725E-01 2.49838E-01 0.00000E+00 0.00000E+00 8.86259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.64453E-04 5.47197E-13 0.00000E+00 0.00000E+00 7.64453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.23774E-04 1.32953E-33 0.00000E+00 0.00000E+00 7.23774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.83095E-04 1.14307E-36 0.00000E+00 0.00000E+00 6.83095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.48362E-04 7.88080E-24 0.00000E+00 0.00000E+00 6.48362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.13630E-04 1.27386E-13 0.00000E+00 0.00000E+00 6.13630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.76450E-04 4.82797E-06 0.00000E+00 0.00000E+00 5.71622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.29570E-01 4.29040E-01 0.00000E+00 0.00000E+00 5.29614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.94090E+01 8.94085E+01 0.00000E+00 0.00000E+00 4.92556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.12928E+01 7.12924E+01 0.00000E+00 0.00000E+00 4.55499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.38057E+02 4.38056E+02 0.00000E+00 0.00000E+00 4.26043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.34751E+01 4.34747E+01 0.00000E+00 0.00000E+00 3.96586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.73791E-02 2.70055E-02 0.00000E+00 0.00000E+00 3.73632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54950E-04 4.27171E-06 0.00000E+00 0.00000E+00 3.50679E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.14083E-02 2.10779E-02 0.00000E+00 0.00000E+00 3.30335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.76943E+00 6.76912E+00 0.00000E+00 0.00000E+00 3.09991E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.38016E+02 1.38015E+02 0.00000E+00 0.00000E+00 2.92375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.78655E+02 1.78655E+02 0.00000E+00 0.00000E+00 2.74759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.46825E+01 1.46822E+01 0.00000E+00 0.00000E+00 2.58654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.68536E-02 7.66111E-02 0.00000E+00 0.00000E+00 2.42549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.48932E-03 7.26336E-03 0.00000E+00 0.00000E+00 2.25960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32587E+00 1.32566E+00 0.00000E+00 0.00000E+00 2.09370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.96277E+01 4.96275E+01 0.00000E+00 0.00000E+00 1.97601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.79745E+02 3.79744E+02 0.00000E+00 0.00000E+00 1.85831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.93934E+02 5.93934E+02 0.00000E+00 0.00000E+00 1.74061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.89872E+02 1.89872E+02 0.00000E+00 0.00000E+00 1.62291E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24070E+01 1.24068E+01 0.00000E+00 0.00000E+00 1.50522E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.65847E-01 1.65706E-01 0.00000E+00 0.00000E+00 1.40850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.83550E-04 4.52372E-04 0.00000E+00 0.00000E+00 1.31177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.21758E-04 2.52414E-07 0.00000E+00 0.00000E+00 1.21505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.11833E-04 2.87888E-11 0.00000E+00 0.00000E+00 1.11833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.02161E-04 6.71136E-16 0.00000E+00 0.00000E+00 1.02161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.43664E-05 3.19857E-21 0.00000E+00 0.00000E+00 9.43664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.65717E-05 4.34682E-22 0.00000E+00 0.00000E+00 8.65717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.87770E-05 2.21991E-19 0.00000E+00 0.00000E+00 7.87770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.09823E-05 7.75537E-17 0.00000E+00 0.00000E+00 7.09823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.31876E-05 1.85329E-14 0.00000E+00 0.00000E+00 6.31876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.70813E-05 3.02954E-12 0.00000E+00 0.00000E+00 5.70813E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.09755E-05 3.38764E-10 0.00000E+00 0.00000E+00 5.09751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.48948E-05 2.59125E-08 0.00000E+00 0.00000E+00 4.48689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.01185E-05 1.35586E-06 0.00000E+00 0.00000E+00 3.87626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.11856E-05 4.85292E-05 0.00000E+00 0.00000E+00 3.26564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.21746E-03 1.18817E-03 0.00000E+00 0.00000E+00 2.92848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.99256E-02 1.98997E-02 0.00000E+00 0.00000E+00 2.59131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.28004E-01 2.27982E-01 0.00000E+00 0.00000E+00 2.25415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.78670E+00 1.78669E+00 0.00000E+00 0.00000E+00 1.91699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.57814E+00 9.57812E+00 0.00000E+00 0.00000E+00 1.57982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.51238E+01 3.51238E+01 0.00000E+00 0.00000E+00 1.42111E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.81073E+01 8.81072E+01 0.00000E+00 0.00000E+00 1.26240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.51186E+02 1.51186E+02 0.00000E+00 0.00000E+00 1.10368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77459E+02 1.77459E+02 0.00000E+00 0.00000E+00 9.44971E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.42487E+02 1.42487E+02 0.00000E+00 0.00000E+00 7.86259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.82603E+01 7.82603E+01 0.00000E+00 0.00000E+00 6.80495E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.94033E+01 2.94033E+01 0.00000E+00 0.00000E+00 5.74732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.55684E+00 7.55684E+00 0.00000E+00 0.00000E+00 4.68968E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.32860E+00 1.32860E+00 0.00000E+00 0.00000E+00 3.63204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.60448E-01 1.60445E-01 0.00000E+00 0.00000E+00 2.57441E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.79415E-02 1.79395E-02 0.00000E+00 0.00000E+00 2.08653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.85350E-02 2.85334E-02 0.00000E+00 0.00000E+00 1.59865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31816E-01 1.31814E-01 0.00000E+00 0.00000E+00 1.11077E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.11302E-01 5.11301E-01 0.00000E+00 0.00000E+00 6.22890E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.62316E+00 1.62316E+00 0.00000E+00 0.00000E+00 1.35011E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.21630E+00 4.21630E+00 0.00000E+00 0.00000E+00 1.08009E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.96150E+00 8.96150E+00 0.00000E+00 0.00000E+00 8.10066E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.55853E+01 1.55853E+01 0.00000E+00 0.00000E+00 5.40043E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21784E+01 2.21784E+01 0.00000E+00 0.00000E+00 2.70020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.58242E+01 2.58242E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.46040E+01 2.46040E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.91809E+01 1.91809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.22352E+01 1.22352E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.38611E+00 6.38611E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.72739E+00 2.72739E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.53093E-01 9.53093E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.72524E-01 2.72524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.37622E-02 6.37622E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22067E-02 1.22067E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.91215E-03 1.91215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.45086E-04 2.45086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.57038E-05 2.57038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.20582E-06 2.20582E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.54886E-07 1.54886E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 8.89918E-09 8.89918E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.18366E-10 4.18366E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.60933E-11 1.60933E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.06558E-13 5.06558E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30461E-14 1.30461E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.74937E-16 2.74937E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.74077E-18 4.74077E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.68877E-20 6.68877E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.72228E-22 7.72228E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.29469E-24 7.29469E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.63857E-26 5.63857E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.56612E-28 3.56612E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.84545E-30 1.84545E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.81472E-33 7.81472E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.70760E-35 2.70760E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.67645E-38 7.67645E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.78080E-40 1.78080E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 3.26503E-43 3.26503E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.41752E-02 5.41752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.59894E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.59894E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.64641E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.64641E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.40268E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.40268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.39931E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.39931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.04477E-07 9.08228E-15 0.00000E+00 0.00000E+00 1.04477E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 5.43816E-05 5.42313E-05 0.00000E+00 0.00000E+00 1.50297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.85124E-07 7.26695E-24 0.00000E+00 0.00000E+00 1.85124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.27216E+00 6.27216E+00 0.00000E+00 0.00000E+00 2.00929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.11315E+01 1.11315E+01 0.00000E+00 0.00000E+00 1.83738E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.84989E-01 3.84989E-01 0.00000E+00 0.00000E+00 1.68421E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 2.26151E-01 2.26151E-01 0.00000E+00 0.00000E+00 1.52615E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.06289E+01 6.06289E+01 0.00000E+00 0.00000E+00 1.27864E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.52417E-04 4.52345E-04 0.00000E+00 0.00000E+00 7.23295E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.67364E-08 4.15167E-24 0.00000E+00 0.00000E+00 1.67364E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.52875E-34 3.52875E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.10579E-17 1.10579E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.57557E-06 2.57557E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 4.45873E+00 4.45873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.73723E+01 5.73723E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.48708E-03 5.48708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.90039E-12 3.90039E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 2.06086E-26 2.06086E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.77960E-06 3.77960E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.30994E-11 2.30994E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.04167E-40 1.04167E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.77093E-04 1.77061E-04 0.00000E+00 0.00000E+00 3.16899E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.51957E-07 1.86267E-34 0.00000E+00 0.00000E+00 1.51957E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.15002E-02 1.14947E-02 0.00000E+00 0.00000E+00 5.50019E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.47773E-02 1.47453E-02 0.00000E+00 0.00000E+00 3.20228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.60434E-05 2.11499E-20 0.00000E+00 0.00000E+00 6.60434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.19950E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.19950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17929E-04 3.86130E-34 0.00000E+00 0.00000E+00 1.17929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.35951E-04 9.53599E-11 0.00000E+00 0.00000E+00 1.35951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.13280E-01 2.13139E-01 0.00000E+00 0.00000E+00 1.41348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.51392E-04 4.31145E-06 0.00000E+00 0.00000E+00 1.47080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59639E-04 3.06438E-19 0.00000E+00 0.00000E+00 1.59639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74629E-04 1.53436E-06 0.00000E+00 0.00000E+00 1.73095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.31356E-01 9.31168E-01 0.00000E+00 0.00000E+00 1.87967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 6.78299E+00 6.78279E+00 0.00000E+00 0.00000E+00 2.03637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.86810E+00 8.86788E+00 0.00000E+00 0.00000E+00 2.18264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.04468E+01 2.78529E+01 0.00000E+00 0.00000E+00 1.25939E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.77869E+01 5.61915E-03 0.00000E+00 0.00000E+00 3.77813E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.30541E+01 9.72696E-01 0.00000E+00 0.00000E+00 5.20814E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 8.13579E+01 2.58640E+01 0.00000E+00 0.00000E+00 5.54940E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.18873E+02 6.36490E+01 0.00000E+00 0.00000E+00 5.52240E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.53266E+02 1.01995E+02 0.00000E+00 0.00000E+00 5.12714E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.83052E+01 4.10188E+01 0.00000E+00 0.00000E+00 4.72864E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.46489E+01 1.37998E+00 0.00000E+00 0.00000E+00 4.32689E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.88372E+01 2.08262E-04 0.00000E+00 0.00000E+00 3.88370E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.40245E+01 3.38928E-02 0.00000E+00 0.00000E+00 3.39906E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.69079E+01 8.19607E+00 0.00000E+00 0.00000E+00 2.87118E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.97126E+01 7.67119E+01 0.00000E+00 0.00000E+00 2.30007E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.48350E+01 2.77897E+01 0.00000E+00 0.00000E+00 1.70453E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.12355E+01 3.89645E-01 0.00000E+00 0.00000E+00 1.08458E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.80987E+00 2.21497E-04 0.00000E+00 0.00000E+00 5.80965E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.94729E+00 1.05028E-02 0.00000E+00 0.00000E+00 1.93679E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.76131E+00 1.76098E+00 0.00000E+00 0.00000E+00 3.24040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.73289E+01 4.73286E+01 0.00000E+00 0.00000E+00 2.97005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.03894E+02 2.03893E+02 0.00000E+00 0.00000E+00 2.77148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.40798E+02 1.40797E+02 0.00000E+00 0.00000E+00 2.64469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.55850E+01 1.55848E+01 0.00000E+00 0.00000E+00 2.51790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.76788E-01 2.76549E-01 0.00000E+00 0.00000E+00 2.39111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.04455E-03 6.81811E-03 0.00000E+00 0.00000E+00 2.26432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.16395E-01 3.16181E-01 0.00000E+00 0.00000E+00 2.13827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.63886E+00 5.63866E+00 0.00000E+00 0.00000E+00 2.01294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.42110E+01 3.42108E+01 0.00000E+00 0.00000E+00 1.88762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.06152E+01 7.06150E+01 0.00000E+00 0.00000E+00 1.76230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.95879E+01 4.95878E+01 0.00000E+00 0.00000E+00 1.63697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.18469E+01 1.18467E+01 0.00000E+00 0.00000E+00 1.51498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.63012E-01 9.62873E-01 0.00000E+00 0.00000E+00 1.39630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.67525E-02 2.66247E-02 0.00000E+00 0.00000E+00 1.27763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.66356E-04 2.50460E-04 0.00000E+00 0.00000E+00 1.15896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.04830E-04 8.01577E-07 0.00000E+00 0.00000E+00 1.04029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.40688E-05 8.72767E-10 0.00000E+00 0.00000E+00 9.40679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.60134E-05 4.09523E-13 0.00000E+00 0.00000E+00 8.60134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.79589E-05 1.03990E-11 0.00000E+00 0.00000E+00 7.79589E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.99052E-05 8.79771E-10 0.00000E+00 0.00000E+00 6.99043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.19020E-05 5.22128E-08 0.00000E+00 0.00000E+00 6.18498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.67422E-05 2.17381E-06 0.00000E+00 0.00000E+00 5.45684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.11550E-04 6.34900E-05 0.00000E+00 0.00000E+00 4.80602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.34240E-03 1.30085E-03 0.00000E+00 0.00000E+00 4.15520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.87328E-02 1.86977E-02 0.00000E+00 0.00000E+00 3.50438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.88560E-01 1.88532E-01 0.00000E+00 0.00000E+00 2.85356E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.33360E+00 1.33358E+00 0.00000E+00 0.00000E+00 2.33929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 6.61744E+00 6.61742E+00 0.00000E+00 0.00000E+00 1.96156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.30355E+01 2.30355E+01 0.00000E+00 0.00000E+00 1.58384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.62528E+01 5.62528E+01 0.00000E+00 0.00000E+00 1.20612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.63668E+01 9.63668E+01 0.00000E+00 0.00000E+00 8.28393E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.15811E+02 1.15811E+02 0.00000E+00 0.00000E+00 5.75577E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.76353E+01 9.76353E+01 0.00000E+00 0.00000E+00 4.47672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.77435E+01 5.77435E+01 0.00000E+00 0.00000E+00 3.19766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.39571E+01 2.39571E+01 0.00000E+00 0.00000E+00 1.91859E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.97278E+00 6.97278E+00 0.00000E+00 0.00000E+00 6.39533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.42369E+00 1.42369E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.03921E-01 2.03921E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.04901E-02 2.04901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.44431E-03 1.44431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.14199E-05 7.14199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.47752E-06 2.47752E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.02896E-08 6.02896E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.02925E-09 1.02925E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.23260E-11 1.23260E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.03557E-13 1.03557E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 6.10315E-16 6.10315E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.52327E-18 2.52327E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 7.31870E-21 7.31870E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.48908E-23 1.48908E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.12553E-26 2.12553E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.12827E-29 2.12827E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.49493E-32 1.49493E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 7.36687E-36 7.36687E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 2.54654E-39 2.54654E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 6.83834E-43 6.83834E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.007
 neutron        3.384
 proton         1.720
 alpha          4.301

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27844E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.03788E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.02738E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.40630E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.68880E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.24296E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.67670E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.74885E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78962E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16307E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78959E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.17147E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.25909E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.75444E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.29481E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.08245E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.84971E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.84971E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.07714E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35880E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.09191E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.38806E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19400E-05

  Total                                                   2.74650E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.09269E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91127E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.55460E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.23206E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.86535E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.60816E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.07293E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.56432E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.07964E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.19108E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.19108E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.20005E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39592E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04286E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27354E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19791E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62231E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08119E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.44402E+00

  Total                                                   8.23335E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.00341E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.51763E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.05354E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    5.67348E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    4.35427E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.22601E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    8.44320E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.72382E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.51800E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.55010E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.24680E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.64891E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.67598E-05
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    3.23992E-05
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    9.50170E-05
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    1.46455E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    5.43713E-05
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    3.73382E-12
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    4.57020E-11
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    3.48490E-13

  Total                                                   1.29473E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.68654E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.05821E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.16292E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.32191E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.32191E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.27991E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.27991E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.74023E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.19532E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.19532E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.35144E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.35144E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.85557E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.85557E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.24038E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.24038E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    7.15236E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    7.15236E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.32450E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.32450E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.24190E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.24190E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.20059E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.20059E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    2.58045E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    2.58045E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    6.20524E-07
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    6.20524E-07
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.20220E-13
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.20220E-13
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    3.44768E-13
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    3.44768E-13
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   2.00754E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

