
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.090

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.09000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.09000 ###########

 Center-of-mass energy:    6.547

 1. Total (binary) cross sections

   Reaction        = 8.31717E+02
     Compound elastic= 3.13315E+02
     Non-elastic     = 5.18402E+02
       Direct          = 6.16406E-02
       Pre-equilibrium = 1.84824E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.18341E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.86690E-02
 neutron = 4.37521E+02
 proton  = 5.28356E-01
 alpha   = 8.03338E+01

 3. Total particle production cross sections

 gamma   = 2.18209E-02    Multiplicity= 4.20927E-05
 neutron = 4.37524E+02    Multiplicity= 8.43986E-01
 proton  = 5.28356E-01    Multiplicity= 1.01920E-03
 alpha   = 8.03344E+01    Multiplicity= 1.54965E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.51458E-02    0    1.51458E-02  1.00000
   10  20 ( 20Ne) 4.37524E+02    0    4.37524E+02  1.00000
    9  20 ( 20F ) 5.28356E-01    0    5.28356E-01  1.00000
    8  17 ( 17O ) 8.03344E+01    0    8.03344E+01  1.00000

   b. Per mass

   A  cross section

   21 1.51458E-02
   20 4.38053E+02
   17 8.03344E+01

 Total residual production cross section:   518.4021606
 Non-elastic cross section              :   518.4022217

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.34798E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34798E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.69596E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.69596E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.17399E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17399E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.34798E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34798E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.69596E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.69596E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.17399E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.17399E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.71771E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.71771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04322E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.45716E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.45716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.47753E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47753E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.37026E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.54232E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.54232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.34954E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.34954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.34171E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.34171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.82146E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.82146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21902E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45546E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68621E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93936E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.49115E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.49115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.73174E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.73174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.96526E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.96526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.07280E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.07280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.06786E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.06786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.26658E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.63536E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.97589E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.97589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.35512E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00296E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00296E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10973E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10973E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12287E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12287E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14309E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14309E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.15165E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15165E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67494E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67494E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83558E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83558E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68019E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63660E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63660E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36752E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36752E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12755E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12755E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13095E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13095E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.17295E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.20001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.36187E-03 1.40186E-03 0.00000E+00 0.00000E+00 9.60007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.44289E-03 1.72288E-03 0.00000E+00 0.00000E+00 7.20006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.44704E-03 1.96704E-03 0.00000E+00 0.00000E+00 4.80003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33904E-03 2.09904E-03 0.00000E+00 0.00000E+00 2.40003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.11271E-03 2.11271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.03178E-03 2.03178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.89814E-03 1.89814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.75438E-03 1.75438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.63014E-03 1.63014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.53817E-03 1.53817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47963E-03 1.47963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45266E-03 1.45266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45812E-03 1.45812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49940E-03 1.49940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.57757E-03 1.57757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.68605E-03 1.68605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.80844E-03 1.80844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92124E-03 1.92124E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00056E-03 2.00056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02976E-03 2.02976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.00505E-03 2.00505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.93672E-03 1.93672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.84573E-03 1.84573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.75708E-03 1.75708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.69237E-03 1.69237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66404E-03 1.66404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67293E-03 1.67293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70957E-03 1.70957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75831E-03 1.75831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80277E-03 1.80277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.83099E-03 1.83099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83884E-03 1.83884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.83113E-03 1.83113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82028E-03 1.82028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82326E-03 1.82326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85748E-03 1.85748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93679E-03 1.93679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.06837E-03 2.06837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.25091E-03 2.25091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47445E-03 2.47445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.72167E-03 2.72167E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.97022E-03 2.97022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.19579E-03 3.19579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37518E-03 3.37518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48918E-03 3.48918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.52468E-03 3.52468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47591E-03 3.47591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.34469E-03 3.34469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.13971E-03 3.13971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.87507E-03 2.87507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.56834E-03 2.56834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.23841E-03 2.23841E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.90352E-03 1.90352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.57963E-03 1.57963E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.27929E-03 1.27929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.01121E-03 1.01121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.80177E-04 7.80177E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.87547E-04 5.87547E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.31914E-04 4.31914E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.09921E-04 3.09921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.17065E-04 2.17065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.48387E-04 1.48387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.89989E-05 9.89989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.44557E-05 6.44557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.09489E-05 4.09489E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.53819E-05 2.53819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.53483E-05 1.53483E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.05298E-06 9.05298E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.20796E-06 5.20796E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.92166E-06 2.92166E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.59818E-06 1.59818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.52325E-07 8.52325E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.43120E-07 4.43120E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.24553E-07 2.24553E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.10906E-07 1.10906E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.33815E-08 5.33815E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.50373E-08 2.50373E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14424E-08 1.14424E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.09484E-09 5.09484E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.21009E-09 2.21009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.33956E-10 9.33956E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.84466E-10 3.84466E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.54167E-10 1.54167E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.02132E-11 6.02132E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.29061E-11 2.29061E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.48700E-12 8.48700E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.06260E-12 3.06260E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.07635E-12 1.07635E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.68401E-13 3.68401E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.22798E-13 1.22798E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.98617E-14 3.98617E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.26011E-14 1.26011E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.87934E-15 3.87934E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.16299E-15 1.16299E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.39522E-16 3.39522E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.65234E-17 9.65234E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.67219E-17 2.67219E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.20408E-18 7.20408E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.89123E-18 1.89123E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.83475E-19 4.83475E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.20355E-19 1.20355E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.91754E-20 2.91754E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.88713E-21 6.88713E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.58310E-21 1.58310E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.54352E-22 3.54352E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.72364E-23 7.72364E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.63932E-23 1.63932E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.38825E-24 3.38825E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.81917E-25 6.81917E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.33641E-25 1.33641E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.55040E-26 2.55040E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.73950E-27 4.73950E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.57673E-28 8.57673E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.51132E-28 1.51132E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.59325E-29 2.59325E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.33300E-30 4.33300E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.04998E-31 7.04998E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.11700E-31 1.11700E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.72332E-32 1.72332E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.58897E-33 2.58897E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.78746E-34 3.78746E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.39538E-35 5.39538E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.48453E-36 7.48453E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.01100E-36 1.01100E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.32980E-37 1.32980E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.70327E-38 1.70327E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.12436E-39 2.12436E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.58017E-40 2.58017E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.05147E-41 3.05147E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.51446E-42 3.51446E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.09110E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.09110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15491E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15491E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22607E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22607E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.31666E-03 3.65594E-11 0.00000E+00 0.00000E+00 1.31666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.39059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.40201E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40201E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41823E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41823E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39637E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37588E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37588E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.35313E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29644E-03 1.03320E-39 0.00000E+00 0.00000E+00 1.29644E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31831E-03 4.20500E-14 0.00000E+00 0.00000E+00 1.31831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55588E+00 1.55452E+00 0.00000E+00 0.00000E+00 1.36092E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.21974E+01 5.21961E+01 0.00000E+00 0.00000E+00 1.34422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.66451E+02 4.66450E+02 0.00000E+00 0.00000E+00 1.31035E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.52390E+00 7.52269E+00 0.00000E+00 0.00000E+00 1.21289E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.92948E-04 3.62638E-10 0.00000E+00 0.00000E+00 8.92948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48014E-04 1.36453E-19 0.00000E+00 0.00000E+00 6.48014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.61067E-04 7.97873E-10 0.00000E+00 0.00000E+00 5.61066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.03945E-03 5.53924E-03 0.00000E+00 0.00000E+00 5.00219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.56594E+01 4.56590E+01 0.00000E+00 0.00000E+00 4.59153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.46862E+02 4.46861E+02 0.00000E+00 0.00000E+00 4.18087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.19299E+00 5.19260E+00 0.00000E+00 0.00000E+00 3.91792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.37137E-04 7.16396E-05 0.00000E+00 0.00000E+00 3.65497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.40790E-04 8.54512E-08 0.00000E+00 0.00000E+00 3.40705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.43207E-03 2.11616E-03 0.00000E+00 0.00000E+00 3.15912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.97555E+00 2.97526E+00 0.00000E+00 0.00000E+00 2.89511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.37480E+02 2.37479E+02 0.00000E+00 0.00000E+00 2.63111E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07612E+03 1.07612E+03 0.00000E+00 0.00000E+00 2.42749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.76838E+02 2.76838E+02 0.00000E+00 0.00000E+00 2.22388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.04339E+00 4.04318E+00 0.00000E+00 0.00000E+00 2.06282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.54250E-03 3.35233E-03 0.00000E+00 0.00000E+00 1.90176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.75399E-04 1.57800E-07 0.00000E+00 0.00000E+00 1.75241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.60307E-04 4.21685E-13 0.00000E+00 0.00000E+00 1.60307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.47413E-04 6.39759E-20 0.00000E+00 0.00000E+00 1.47413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34519E-04 5.51164E-28 0.00000E+00 0.00000E+00 1.34519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.23479E-04 3.24628E-28 0.00000E+00 0.00000E+00 1.23479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.12440E-04 5.21900E-25 0.00000E+00 0.00000E+00 1.12440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.01529E-04 5.52479E-22 0.00000E+00 0.00000E+00 1.01529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.06175E-05 3.85086E-19 0.00000E+00 0.00000E+00 9.06175E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.28258E-05 1.76735E-16 0.00000E+00 0.00000E+00 8.28258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.50342E-05 5.34078E-14 0.00000E+00 0.00000E+00 7.50342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.72425E-05 1.06272E-11 0.00000E+00 0.00000E+00 6.72425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.94522E-05 1.39233E-09 0.00000E+00 0.00000E+00 5.94508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.17793E-05 1.20112E-07 0.00000E+00 0.00000E+00 5.16591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.35656E-05 6.82258E-06 0.00000E+00 0.00000E+00 4.67430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.96999E-04 2.55172E-04 0.00000E+00 0.00000E+00 4.18269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.32101E-03 6.28410E-03 0.00000E+00 0.00000E+00 3.69107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01930E-01 1.01898E-01 0.00000E+00 0.00000E+00 3.19946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.08798E+00 1.08795E+00 0.00000E+00 0.00000E+00 2.70785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.64850E+00 7.64848E+00 0.00000E+00 0.00000E+00 2.42999E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.54046E+01 3.54046E+01 0.00000E+00 0.00000E+00 2.15213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07911E+02 1.07911E+02 0.00000E+00 0.00000E+00 1.87427E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.16566E+02 2.16566E+02 0.00000E+00 0.00000E+00 1.59641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.86178E+02 2.86178E+02 0.00000E+00 0.00000E+00 1.31855E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.49001E+02 2.49001E+02 0.00000E+00 0.00000E+00 1.15900E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.42655E+02 1.42655E+02 0.00000E+00 0.00000E+00 9.99446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.38134E+01 5.38134E+01 0.00000E+00 0.00000E+00 8.39894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33664E+01 1.33664E+01 0.00000E+00 0.00000E+00 6.80343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.18619E+00 2.18619E+00 0.00000E+00 0.00000E+00 5.20792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.36513E-01 2.36509E-01 0.00000E+00 0.00000E+00 4.16634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.41792E-02 2.41761E-02 0.00000E+00 0.00000E+00 3.12475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.29071E-02 4.29050E-02 0.00000E+00 0.00000E+00 2.08317E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.95738E-01 1.95737E-01 0.00000E+00 0.00000E+00 1.04159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.50491E-01 7.50491E-01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.37534E+00 2.37534E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.20530E+00 6.20530E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.33800E+01 1.33800E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.38123E+01 2.38123E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.49786E+01 3.49786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.24091E+01 4.24091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.24394E+01 4.24394E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.50538E+01 3.50538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.38977E+01 2.38977E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.34472E+01 1.34472E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.24542E+00 6.24542E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.39413E+00 2.39413E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.57505E-01 7.57505E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.97825E-01 1.97825E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.26413E-02 4.26413E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.58634E-03 7.58634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.11403E-03 1.11403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.35023E-04 1.35023E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.35077E-05 1.35077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11532E-06 1.11532E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.60107E-08 7.60107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.27578E-09 4.27578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98517E-10 1.98517E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.60763E-12 7.60763E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.40626E-13 2.40626E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.28186E-15 6.28186E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.35365E-16 1.35365E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.40747E-18 2.40747E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.53417E-20 3.53417E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.28208E-22 4.28208E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.28227E-24 4.28227E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.53481E-26 3.53481E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.40820E-28 2.40820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35425E-30 1.35425E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.28547E-33 6.28547E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.40784E-35 2.40784E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 7.61379E-38 7.61379E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.98706E-40 1.98706E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.17587E-43 4.17587E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 3.01045E-25 3.01045E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.17449E+01 2.17449E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.39745E-29 1.39745E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.15998E-10 2.55019E-29 0.00000E+00 0.00000E+00 2.15998E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 7.12574E-09 3.28129E-09 0.00000E+00 0.00000E+00 3.84445E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.85616E-08 2.85430E-15 0.00000E+00 0.00000E+00 9.85616E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.95712E-03 3.95541E-03 0.00000E+00 0.00000E+00 1.70796E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.03387E-06 4.56494E-28 0.00000E+00 0.00000E+00 6.03387E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.17704E-05 3.41649E-15 0.00000E+00 0.00000E+00 2.17704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.29539E-02 3.29026E-02 0.00000E+00 0.00000E+00 5.12882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.40663E-04 6.35941E-05 0.00000E+00 0.00000E+00 7.70689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.95698E-01 6.95604E-01 0.00000E+00 0.00000E+00 9.39926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.28857E-01 5.28749E-01 0.00000E+00 0.00000E+00 1.07582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.24638E-04 1.11475E-04 0.00000E+00 0.00000E+00 1.13163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.15053E-04 4.22876E-18 0.00000E+00 0.00000E+00 1.15053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.22060E-04 3.67219E-11 0.00000E+00 0.00000E+00 1.22060E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.13348E-03 1.00227E-03 0.00000E+00 0.00000E+00 1.31216E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.88775E+00 3.88761E+00 0.00000E+00 0.00000E+00 1.40856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.14310E+00 2.14294E+00 0.00000E+00 0.00000E+00 1.51107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.28832E-04 1.67871E-04 0.00000E+00 0.00000E+00 1.60961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.71569E-04 1.88075E-12 0.00000E+00 0.00000E+00 1.71569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82953E-04 2.03039E-08 0.00000E+00 0.00000E+00 1.82932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.18363E-03 9.89755E-04 0.00000E+00 0.00000E+00 1.93879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.38946E+00 1.38926E+00 0.00000E+00 0.00000E+00 2.04409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.61511E+01 5.61509E+01 0.00000E+00 0.00000E+00 2.14012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.53509E+01 6.53507E+01 0.00000E+00 0.00000E+00 2.22689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.19031E+00 2.19009E+00 0.00000E+00 0.00000E+00 2.28388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.34452E-03 2.11341E-03 0.00000E+00 0.00000E+00 2.31108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.39159E-04 6.25797E-06 0.00000E+00 0.00000E+00 2.32901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.17809E-03 3.94432E-03 0.00000E+00 0.00000E+00 2.33765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.83159E-01 4.82927E-01 0.00000E+00 0.00000E+00 2.32747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.13779E+01 1.13777E+01 0.00000E+00 0.00000E+00 2.29847E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.15824E+01 5.15822E+01 0.00000E+00 0.00000E+00 2.23935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.50003E+01 4.50001E+01 0.00000E+00 0.00000E+00 2.15013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.55455E+00 7.55435E+00 0.00000E+00 0.00000E+00 2.00320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.44212E-01 2.44033E-01 0.00000E+00 0.00000E+00 1.79856E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.67732E-03 1.51695E-03 0.00000E+00 0.00000E+00 1.60366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.43665E-04 1.81450E-06 0.00000E+00 0.00000E+00 1.41850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.26808E-04 4.17649E-10 0.00000E+00 0.00000E+00 1.26808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15237E-04 1.85042E-14 0.00000E+00 0.00000E+00 1.15237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.03667E-04 1.54475E-15 0.00000E+00 0.00000E+00 1.03667E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.20967E-05 3.03205E-13 0.00000E+00 0.00000E+00 9.20967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.05264E-05 4.05558E-11 0.00000E+00 0.00000E+00 8.05264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.13046E-05 3.69637E-09 0.00000E+00 0.00000E+00 7.13009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.46498E-05 2.29564E-07 0.00000E+00 0.00000E+00 6.44202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.72545E-05 9.71494E-06 0.00000E+00 0.00000E+00 5.75395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 3.30807E-04 2.80148E-04 0.00000E+00 0.00000E+00 5.06588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.54849E-03 5.50471E-03 0.00000E+00 0.00000E+00 4.37782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.37410E-02 7.37034E-02 0.00000E+00 0.00000E+00 3.75103E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.72461E-01 6.72430E-01 0.00000E+00 0.00000E+00 3.18553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.18037E+00 4.18034E+00 0.00000E+00 0.00000E+00 2.62003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.77087E+01 1.77087E+01 0.00000E+00 0.00000E+00 2.05453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.11167E+01 5.11167E+01 0.00000E+00 0.00000E+00 1.48904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.00542E+02 1.00542E+02 0.00000E+00 0.00000E+00 1.08566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.34752E+02 1.34752E+02 0.00000E+00 0.00000E+00 8.44400E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.23064E+02 1.23064E+02 0.00000E+00 0.00000E+00 6.03143E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.65824E+01 7.65824E+01 0.00000E+00 0.00000E+00 3.61886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.24740E+01 3.24740E+01 0.00000E+00 0.00000E+00 1.20629E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 9.38314E+00 9.38314E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.84743E+00 1.84743E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.47852E-01 2.47852E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.26578E-02 2.26578E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.41141E-03 1.41141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.99097E-05 5.99097E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.73279E-06 1.73279E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.41508E-08 3.41508E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.58619E-10 4.58619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.19680E-12 4.19680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.61692E-14 2.61692E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.11191E-16 1.11191E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.21924E-19 3.21924E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.35081E-22 6.35081E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.53741E-25 8.53741E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.82038E-28 7.82038E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 4.88135E-31 4.88135E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.07611E-34 2.07611E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 6.01664E-38 6.01664E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.18494E-41 1.18494E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.985
 neutron        3.381
 proton         0.816
 alpha          4.855

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12750E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.50729E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.97465E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.75635E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36555E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.99420E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.38155E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.26497E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.58196E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02812E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.58194E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.60895E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.41506E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.24816E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.13102E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.69251E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61572E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61572E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.36991E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.12310E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.24442E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.10268E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.05132E-05

  Total                                                   2.34982E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.01547E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.65496E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06670E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.08043E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.74840E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.47335E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.99906E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.08035E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.40350E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.90327E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.90327E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.67716E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    4.85530E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    6.16631E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.06868E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.42755E+00

  Total                                                   7.14945E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.72853E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.16414E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.26720E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.75285E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.75285E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.65673E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.65673E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.38474E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.25601E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.25601E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.63720E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.63720E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.42815E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.42815E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.83741E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.83741E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.29301E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.29301E-08
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.24388E+01

