
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.67000 ###########

 Center-of-mass energy:    5.398

 1. Total (binary) cross sections

   Reaction        = 7.06906E+02
     Compound elastic= 2.77582E+02
     Non-elastic     = 4.29324E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.29324E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.26833E-02
 neutron = 3.81322E+02
 proton  = 0.00000E+00
 alpha   = 4.79891E+01

 3. Total particle production cross sections

 gamma   = 1.49405E-02    Multiplicity= 3.48002E-05
 neutron = 3.81324E+02    Multiplicity= 8.88196E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.79893E+01    Multiplicity= 1.11779E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.08425E-02    0    1.08425E-02  1.00000
   10  20 ( 20Ne) 3.81323E+02    0    3.81323E+02  1.00000
    8  17 ( 17O ) 4.79893E+01    0    4.79893E+01  1.00000

   b. Per mass

   A  cross section

   21 1.08425E-02
   20 3.81323E+02
   17 4.79893E+01

 Total residual production cross section:   429.3236694
 Non-elastic cross section              :   429.3235779

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.36251E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.36251E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.72501E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.72501E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.81253E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.81253E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.36251E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.36251E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.72501E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.72501E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.81253E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.81253E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.04098E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.04098E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28166E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.66990E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.66990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.44432E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.44432E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.63805E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.63805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.83435E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.83435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.27961E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.31982E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.31982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.96667E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.96667E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06140E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.26247E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.26247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.45065E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.63517E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.85651E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.04913E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.29819E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.00550E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.00550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.06403E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.06403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.23451E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.23451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.55479E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.10845E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.07734E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07734E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.18323E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.18323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.22544E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.39187E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.57222E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.45609E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.25215E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25215E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.35526E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35526E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.27559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.22475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.07040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.52288E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.52288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.57463E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.16273E-03 3.01933E-04 0.00000E+00 0.00000E+00 8.60794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.31853E-03 4.54409E-04 0.00000E+00 0.00000E+00 8.64125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.50691E-03 6.39456E-04 0.00000E+00 0.00000E+00 8.67456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.71341E-03 8.42620E-04 0.00000E+00 0.00000E+00 8.70787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.91602E-03 1.04191E-03 0.00000E+00 0.00000E+00 8.74117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.91192E-03 1.21262E-03 0.00000E+00 0.00000E+00 6.99293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85868E-03 1.33421E-03 0.00000E+00 0.00000E+00 5.24469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.74597E-03 1.39632E-03 0.00000E+00 0.00000E+00 3.49647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57637E-03 1.40155E-03 0.00000E+00 0.00000E+00 1.74823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.36352E-03 1.36352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.30146E-03 1.30146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.23394E-03 1.23394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.17443E-03 1.17443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.13008E-03 1.13008E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.10321E-03 1.10321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.09374E-03 1.09374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10090E-03 1.10090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12353E-03 1.12353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15920E-03 1.15920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20336E-03 1.20336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24924E-03 1.24924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28895E-03 1.28895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.31540E-03 1.31540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32430E-03 1.32430E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.31535E-03 1.31535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.29235E-03 1.29235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26203E-03 1.26203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.23216E-03 1.23216E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.20959E-03 1.20959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.19867E-03 1.19867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20069E-03 1.20069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21415E-03 1.21415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23587E-03 1.23587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26233E-03 1.26233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29100E-03 1.29100E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32119E-03 1.32119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35425E-03 1.35425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39321E-03 1.39321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44184E-03 1.44184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.50361E-03 1.50361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.58060E-03 1.58060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67268E-03 1.67268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77713E-03 1.77713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.88868E-03 1.88868E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.00002E-03 2.00002E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.10260E-03 2.10260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18760E-03 2.18760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.24693E-03 2.24693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27410E-03 2.27410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.26490E-03 2.26490E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.21771E-03 2.21771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.13363E-03 2.13363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01615E-03 2.01615E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.87078E-03 1.87078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.70440E-03 1.70440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.52457E-03 1.52457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.33894E-03 1.33894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.15457E-03 1.15457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.77584E-04 9.77584E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.12798E-04 8.12798E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.63638E-04 6.63638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.32139E-04 5.32139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.19067E-04 4.19067E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.24137E-04 3.24137E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.46247E-04 2.46247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.83747E-04 1.83747E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.34674E-04 1.34674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.69528E-05 9.69528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.85571E-05 6.85571E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.76157E-05 4.76157E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.24819E-05 3.24819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.17628E-05 2.17628E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.43204E-05 1.43204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.25420E-06 9.25420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.87284E-06 5.87284E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.65978E-06 3.65978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.23944E-06 2.23944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.34546E-06 1.34546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.93651E-07 7.93651E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.59606E-07 4.59606E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.61282E-07 2.61282E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.45807E-07 1.45807E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.98663E-08 7.98663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.29388E-08 4.29388E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.26570E-08 2.26570E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.17328E-08 1.17328E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.96249E-09 5.96249E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.97345E-09 2.97345E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.45507E-09 1.45507E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.98673E-10 6.98673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.29166E-10 3.29166E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.52158E-10 1.52158E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.90079E-11 6.90079E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.07058E-11 3.07058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.34040E-11 1.34040E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.74033E-12 5.74033E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.41168E-12 2.41168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 9.93964E-13 9.93964E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.01878E-13 4.01878E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.59391E-13 1.59391E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.20134E-14 6.20134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.36674E-14 2.36674E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.86038E-15 8.86038E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.25386E-15 3.25386E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.17211E-15 1.17211E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.14154E-16 4.14154E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.43543E-16 1.43543E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.88001E-17 4.88001E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.62738E-17 1.62738E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.32312E-18 5.32312E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.70788E-18 1.70788E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.37479E-19 5.37479E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65913E-19 1.65913E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.02361E-20 5.02361E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.49195E-20 1.49195E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.34614E-21 4.34614E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24182E-21 1.24182E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.48034E-22 3.48034E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.56759E-23 9.56759E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57977E-23 2.57977E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.82282E-24 6.82282E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.76992E-24 1.76992E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.50349E-25 4.50349E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.12398E-25 1.12398E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.75148E-26 2.75148E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.60660E-27 6.60660E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.55594E-27 1.55594E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.59430E-28 3.59430E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.14423E-29 8.14423E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.81001E-29 1.81001E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.94561E-30 3.94561E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 8.43628E-31 8.43628E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.76927E-31 1.76927E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.63959E-32 3.63959E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.27226E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63335E-04 5.48230E-14 0.00000E+00 0.00000E+00 7.63335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.14786E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.14786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.22430E-03 1.44343E-03 0.00000E+00 0.00000E+00 7.80871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.24783E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.24783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.81570E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.81570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.59009E-04 3.11858E-40 0.00000E+00 0.00000E+00 8.59009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.38975E-04 9.53421E-12 0.00000E+00 0.00000E+00 8.38975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13248E+02 1.13247E+02 0.00000E+00 0.00000E+00 8.08851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.23722E-01 5.22904E-01 0.00000E+00 0.00000E+00 8.17955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.33067E-04 9.38575E-19 0.00000E+00 0.00000E+00 8.33067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.16199E-04 4.17622E-30 0.00000E+00 0.00000E+00 8.16199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.03428E-04 2.53068E-17 0.00000E+00 0.00000E+00 8.03428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.34682E-04 1.04473E-07 0.00000E+00 0.00000E+00 7.34577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.94482E-01 2.93818E-01 0.00000E+00 0.00000E+00 6.64367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.62941E+02 5.62940E+02 0.00000E+00 0.00000E+00 5.16275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.34781E+02 7.34781E+02 0.00000E+00 0.00000E+00 3.43724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.53659E-01 6.53379E-01 0.00000E+00 0.00000E+00 2.79746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.45800E-04 3.95806E-07 0.00000E+00 0.00000E+00 2.45404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.20436E-04 1.63351E-16 0.00000E+00 0.00000E+00 2.20436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.95468E-04 4.59248E-29 0.00000E+00 0.00000E+00 1.95468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.79167E-04 5.47487E-42 0.00000E+00 0.00000E+00 1.79167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.62866E-04 7.47097E-38 0.00000E+00 0.00000E+00 1.62866E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.46766E-04 6.36776E-34 0.00000E+00 0.00000E+00 1.46766E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.30665E-04 3.38556E-30 0.00000E+00 0.00000E+00 1.30665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.17355E-04 1.12284E-26 0.00000E+00 0.00000E+00 1.17355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.04044E-04 2.32289E-23 0.00000E+00 0.00000E+00 1.04044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.30747E-05 2.99764E-20 0.00000E+00 0.00000E+00 9.30747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.21053E-05 2.41298E-17 0.00000E+00 0.00000E+00 8.21053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.40310E-05 1.21161E-14 0.00000E+00 0.00000E+00 7.40310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.59568E-05 3.79500E-12 0.00000E+00 0.00000E+00 6.59567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.90176E-05 7.41459E-10 0.00000E+00 0.00000E+00 5.90168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.21673E-05 9.03649E-08 0.00000E+00 0.00000E+00 5.20769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.28124E-05 6.86974E-06 0.00000E+00 0.00000E+00 4.59426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.65581E-04 3.25773E-04 0.00000E+00 0.00000E+00 3.98084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.67097E-03 9.63662E-03 0.00000E+00 0.00000E+00 3.43508E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.77842E-01 1.77813E-01 0.00000E+00 0.00000E+00 2.88933E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.04666E+00 2.04663E+00 0.00000E+00 0.00000E+00 2.56782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.46942E+01 1.46942E+01 0.00000E+00 0.00000E+00 2.24631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.58087E+01 6.58087E+01 0.00000E+00 0.00000E+00 2.01591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.83846E+02 1.83846E+02 0.00000E+00 0.00000E+00 1.78551E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.20377E+02 3.20377E+02 0.00000E+00 0.00000E+00 1.55511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.48255E+02 3.48255E+02 0.00000E+00 0.00000E+00 1.32471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.36139E+02 2.36139E+02 0.00000E+00 0.00000E+00 1.09432E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.98784E+01 9.98784E+01 0.00000E+00 0.00000E+00 9.60345E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63517E+01 2.63517E+01 0.00000E+00 0.00000E+00 8.26374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.33695E+00 4.33695E+00 0.00000E+00 0.00000E+00 6.92403E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.46101E-01 4.46096E-01 0.00000E+00 0.00000E+00 5.58431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.44421E-02 3.44379E-02 0.00000E+00 0.00000E+00 4.24460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.46015E-02 3.45981E-02 0.00000E+00 0.00000E+00 3.39568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.57495E-01 1.57492E-01 0.00000E+00 0.00000E+00 2.54676E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.17788E-01 6.17786E-01 0.00000E+00 0.00000E+00 1.69784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.02060E+00 2.02060E+00 0.00000E+00 0.00000E+00 8.48923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.50950E+00 5.50950E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25237E+01 1.25237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.37324E+01 2.37324E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.74921E+01 3.74921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.93771E+01 4.93771E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.42127E+01 5.42127E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.96209E+01 4.96209E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.78633E+01 3.78633E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.40857E+01 2.40857E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.27729E+01 1.27729E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.64687E+00 5.64687E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.08121E+00 2.08121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.39459E-01 6.39459E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.63793E-01 1.63793E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.49759E-02 3.49759E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.22633E-03 6.22633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.24025E-04 9.24025E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14321E-04 1.14321E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.17910E-05 1.17910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01383E-06 1.01383E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.26732E-08 7.26732E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.34280E-09 4.34280E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.16349E-10 2.16349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.98505E-12 8.98505E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.11088E-13 3.11088E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.97911E-15 8.97911E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.16055E-16 2.16055E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.33413E-18 4.33413E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.24786E-20 7.24786E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.01047E-21 1.01047E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.17438E-23 1.17438E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13785E-25 1.13785E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.19111E-28 9.19111E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.18895E-30 6.18895E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.47436E-32 3.47436E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.62594E-34 1.62594E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.34336E-37 6.34336E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.06324E-39 2.06324E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.62481E-42 5.62481E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.51218E-43 4.51218E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.67938E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.67938E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.31306E-09 3.93167E-16 0.00000E+00 0.00000E+00 8.31306E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42927E-03 1.42827E-03 0.00000E+00 0.00000E+00 1.00438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.05256E-06 2.16299E-19 0.00000E+00 0.00000E+00 5.05256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45079E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08502E-05 1.19384E-37 0.00000E+00 0.00000E+00 3.08502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.61125E-05 1.60206E-21 0.00000E+00 0.00000E+00 4.61125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.43536E-05 6.20394E-10 0.00000E+00 0.00000E+00 5.43530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.99337E-03 6.93337E-03 0.00000E+00 0.00000E+00 6.00018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.23616E+00 2.23610E+00 0.00000E+00 0.00000E+00 6.22657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.08745E-02 2.08116E-02 0.00000E+00 0.00000E+00 6.28376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.55669E-05 5.58975E-09 0.00000E+00 0.00000E+00 6.55613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.89531E-05 9.80629E-16 0.00000E+00 0.00000E+00 6.89531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.28396E-05 7.44271E-10 0.00000E+00 0.00000E+00 7.28388E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.03701E-04 2.65277E-05 0.00000E+00 0.00000E+00 7.71730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.44820E-02 4.44005E-02 0.00000E+00 0.00000E+00 8.14757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.48993E+00 3.48985E+00 0.00000E+00 0.00000E+00 8.51835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.28810E+01 1.28809E+01 0.00000E+00 0.00000E+00 8.82963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.23267E+00 2.23258E+00 0.00000E+00 0.00000E+00 9.09514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.82649E-02 1.81718E-02 0.00000E+00 0.00000E+00 9.31488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.01405E-04 6.94566E-06 0.00000E+00 0.00000E+00 9.44598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.48843E-05 1.24665E-10 0.00000E+00 0.00000E+00 9.48842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.42699E-05 1.05077E-16 0.00000E+00 0.00000E+00 9.42699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.26169E-05 1.52684E-21 0.00000E+00 0.00000E+00 9.26169E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.99883E-05 9.85128E-19 0.00000E+00 0.00000E+00 8.99883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.63843E-05 4.17192E-16 0.00000E+00 0.00000E+00 8.63843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.23467E-05 1.15651E-13 0.00000E+00 0.00000E+00 8.23467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.78758E-05 2.09852E-11 0.00000E+00 0.00000E+00 7.78758E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.15340E-05 2.49256E-09 0.00000E+00 0.00000E+00 7.15315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.35076E-05 1.93790E-07 0.00000E+00 0.00000E+00 6.33138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.48191E-05 9.86232E-06 0.00000E+00 0.00000E+00 5.49568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.75003E-04 3.28542E-04 0.00000E+00 0.00000E+00 4.64603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.20229E-03 7.16408E-03 0.00000E+00 0.00000E+00 3.82090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.02287E-01 1.02257E-01 0.00000E+00 0.00000E+00 3.02029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.55424E-01 9.55400E-01 0.00000E+00 0.00000E+00 2.43083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.84302E+00 5.84300E+00 0.00000E+00 0.00000E+00 2.05253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.33909E+01 2.33909E+01 0.00000E+00 0.00000E+00 1.67422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.12944E+01 6.12944E+01 0.00000E+00 0.00000E+00 1.29592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.05136E+02 1.05136E+02 0.00000E+00 0.00000E+00 9.17616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.18045E+02 1.18045E+02 0.00000E+00 0.00000E+00 6.55618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.67561E+01 8.67560E+01 0.00000E+00 0.00000E+00 5.09925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 4.17363E+01 4.17363E+01 0.00000E+00 0.00000E+00 3.64233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.31428E+01 1.31428E+01 0.00000E+00 0.00000E+00 2.18539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.70908E+00 2.70908E+00 0.00000E+00 0.00000E+00 7.28467E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.65526E-01 3.65526E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.22831E-02 3.22831E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.86635E-03 1.86635E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.06261E-05 7.06261E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.74946E-06 1.74946E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.83663E-08 2.83663E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.01067E-10 3.01067E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.09163E-12 2.09163E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 9.51164E-15 9.51164E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.83137E-17 2.83137E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.51697E-20 5.51697E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.03662E-23 7.03662E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.87473E-26 5.87473E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.21038E-29 3.21038E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.14842E-32 1.14842E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.68911E-36 2.68911E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.12240E-40 4.12240E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.230
 neutron        2.818
 proton         0.000
 alpha          4.432

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.89536E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.69528E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.36355E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.73513E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.85765E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.55852E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.12907E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.49665E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.23752E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.04263E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.23750E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.67343E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.01135E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.40616E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.57084E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.04038E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.22439E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.22439E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.23573E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.45108E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.64729E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.56488E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.82425E-06

  Total                                                   1.62477E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.46491E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49168E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.53109E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.19310E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.84747E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.12952E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.16685E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    8.15697E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    3.71656E+00

  Total                                                   5.66684E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.78132E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.86134E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.75887E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.46633E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.46633E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   4.98505E+01

