
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.73000 ###########

 Center-of-mass energy:    3.828

 1. Total (binary) cross sections

   Reaction        = 4.17338E+02
     Compound elastic= 2.33504E+02
     Non-elastic     = 1.83834E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.83834E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.00129E-03
 neutron = 1.71554E+02
 proton  = 0.00000E+00
 alpha   = 1.22726E+01

 3. Total particle production cross sections

 gamma   = 8.30615E-03    Multiplicity= 4.51828E-05
 neutron = 1.71554E+02    Multiplicity= 9.33199E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.22726E+01    Multiplicity= 6.67592E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.42567E-03    0    6.42567E-03  1.00000
   10  20 ( 20Ne) 1.71554E+02    0    1.71554E+02  1.00000
    8  17 ( 17O ) 1.22726E+01    0    1.22726E+01  1.00000

   b. Per mass

   A  cross section

   21 6.42567E-03
   20 1.71554E+02
   17 1.22726E+01

 Total residual production cross section:   183.8332672
 Non-elastic cross section              :   183.8344879

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 5.96625E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.96625E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.19325E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.19325E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.98313E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.98313E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 5.96625E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.96625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.19325E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.19325E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 2.98313E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.98313E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.96625E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.96625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.64153E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.64153E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.13746E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.13746E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.31034E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.31034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.95483E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.95483E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48747E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40661E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.40661E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.37592E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.65056E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.65056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.74747E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.74747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.88056E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.09601E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.09601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.38382E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.38382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.07092E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.07092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.19818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.33211E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.33211E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.77632E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.77632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.12910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.21198E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.32719E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.54624E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.54624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.71517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.92119E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.71614E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.19808E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28664E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28664E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.41192E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.41192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.46318E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.46318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.55103E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.55103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.06801E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.55645E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.04786E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.04786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.68089E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.04904E-03 3.01179E-04 0.00000E+00 0.00000E+00 7.47859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.11631E-03 3.88683E-04 0.00000E+00 0.00000E+00 7.27629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.18806E-03 4.80660E-04 0.00000E+00 0.00000E+00 7.07399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.25761E-03 5.70443E-04 0.00000E+00 0.00000E+00 6.87169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.31794E-03 6.51001E-04 0.00000E+00 0.00000E+00 6.66939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25243E-03 7.16267E-04 0.00000E+00 0.00000E+00 5.36162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.16772E-03 7.62331E-04 0.00000E+00 0.00000E+00 4.05386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06278E-03 7.88167E-04 0.00000E+00 0.00000E+00 2.74609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.39508E-04 7.95676E-04 0.00000E+00 0.00000E+00 1.43833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.02109E-04 7.89053E-04 0.00000E+00 0.00000E+00 1.30562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.84405E-04 7.73723E-04 0.00000E+00 0.00000E+00 1.06822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.63468E-04 7.55160E-04 0.00000E+00 0.00000E+00 8.30818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.43870E-04 7.37936E-04 0.00000E+00 0.00000E+00 5.93421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.28740E-04 7.25180E-04 0.00000E+00 0.00000E+00 3.56022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.19660E-04 7.18474E-04 0.00000E+00 0.00000E+00 1.18624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.19061E-04 7.18080E-04 0.00000E+00 0.00000E+00 9.81217E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.24090E-04 7.23313E-04 0.00000E+00 0.00000E+00 7.76198E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.33495E-04 7.32924E-04 0.00000E+00 0.00000E+00 5.71181E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.45764E-04 7.45398E-04 0.00000E+00 0.00000E+00 3.66161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.59330E-04 7.59169E-04 0.00000E+00 0.00000E+00 1.61144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.72897E-04 7.72768E-04 0.00000E+00 0.00000E+00 1.28915E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.85039E-04 7.84942E-04 0.00000E+00 0.00000E+00 9.66861E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.94838E-04 7.94773E-04 0.00000E+00 0.00000E+00 6.44575E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.01802E-04 8.01770E-04 0.00000E+00 0.00000E+00 3.22286E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.05921E-04 8.05921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.07683E-04 8.07683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.07895E-04 8.07895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07633E-04 8.07633E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.08032E-04 8.08032E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10119E-04 8.10119E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.14673E-04 8.14673E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.22154E-04 8.22154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32690E-04 8.32690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.46120E-04 8.46120E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.62064E-04 8.62064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.80008E-04 8.80008E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99379E-04 8.99379E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.19594E-04 9.19594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.40079E-04 9.40079E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.60264E-04 9.60264E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.79562E-04 9.79562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.97345E-04 9.97345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.01292E-03 1.01292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.02553E-03 1.02553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03436E-03 1.03436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.03860E-03 1.03860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.03745E-03 1.03745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.03021E-03 1.03021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.01636E-03 1.01636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.95541E-04 9.95541E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.67678E-04 9.67678E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 9.32943E-04 9.32943E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 8.91775E-04 8.91775E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 8.44861E-04 8.44861E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 7.93094E-04 7.93094E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.37526E-04 7.37526E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 6.79311E-04 6.79311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 6.19645E-04 6.19645E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 5.59705E-04 5.59705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 5.00597E-04 5.00597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 4.43312E-04 4.43312E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.88700E-04 3.88700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 3.37442E-04 3.37442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.90043E-04 2.90043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.46836E-04 2.46836E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.07991E-04 2.07991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.73531E-04 1.73531E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.43357E-04 1.43357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.17269E-04 1.17269E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.49890E-05 9.49890E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.61910E-05 7.61910E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.05181E-05 6.05181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.76023E-05 4.76023E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.70801E-05 3.70801E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.86045E-05 2.86045E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.18531E-05 2.18531E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.65342E-05 1.65342E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.23895E-05 1.23895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 9.19455E-06 9.19455E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.75794E-06 6.75794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.91934E-06 4.91934E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.54659E-06 3.54659E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.53238E-06 2.53238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.79085E-06 1.79085E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25429E-06 1.25429E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.70053E-07 8.70053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.97720E-07 5.97720E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.06677E-07 4.06677E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.74032E-07 2.74032E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.82868E-07 1.82868E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.20854E-07 1.20854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.90968E-08 7.90968E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.12659E-08 5.12659E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.29051E-08 3.29051E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09146E-08 2.09146E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.31638E-08 1.31638E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.20452E-09 8.20452E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.06354E-09 5.06354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.09443E-09 3.09443E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.87247E-09 1.87247E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.12190E-09 1.12190E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.65564E-10 6.65564E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.90942E-10 3.90942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.27363E-10 2.27363E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.30917E-10 1.30917E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.46337E-11 7.46337E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.21241E-11 4.21241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.35384E-11 2.35384E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.30218E-11 1.30218E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.13175E-12 7.13175E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.86680E-12 3.86680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.07554E-12 2.07554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.10288E-12 1.10288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.80160E-13 5.80160E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.02111E-13 3.02111E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55737E-13 1.55737E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.94717E-14 7.94717E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.01448E-14 4.01448E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.00745E-14 2.00745E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 9.93662E-15 9.93662E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.86875E-15 4.86875E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.36144E-15 2.36144E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13374E-15 1.13374E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.38807E-16 5.38807E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.53465E-16 2.53465E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.18025E-16 1.18025E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.43996E-17 5.43996E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.48190E-17 2.48190E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.12084E-17 1.12084E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 5.01024E-18 5.01024E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.21685E-18 2.21685E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.70894E-19 9.70894E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.20888E-19 4.20888E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.80603E-19 1.80603E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.15900E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.15900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.36234E-04 5.34736E-10 0.00000E+00 0.00000E+00 3.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.39097E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.25605E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.25605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.09482E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.09482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.41160E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.57235E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.57235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.34413E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20842E-04 1.07059E-42 0.00000E+00 0.00000E+00 3.20842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.03659E-04 2.91890E-40 0.00000E+00 0.00000E+00 3.03659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.82868E-04 9.84877E-38 0.00000E+00 0.00000E+00 2.82868E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.70229E-04 1.18836E-33 0.00000E+00 0.00000E+00 2.70229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.77422E-04 2.37108E-29 0.00000E+00 0.00000E+00 2.77422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.73758E-04 2.52160E-25 0.00000E+00 0.00000E+00 2.73758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.65791E-04 1.41355E-21 0.00000E+00 0.00000E+00 2.65791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.09979E-04 4.17648E-18 0.00000E+00 0.00000E+00 2.09979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.34447E-04 6.50395E-15 0.00000E+00 0.00000E+00 1.34447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.33656E-05 5.33836E-12 0.00000E+00 0.00000E+00 8.33656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.45885E-05 2.30945E-09 0.00000E+00 0.00000E+00 4.45862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.71978E-05 5.26594E-07 0.00000E+00 0.00000E+00 3.66712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.49199E-05 6.32860E-05 0.00000E+00 0.00000E+00 3.16339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.03536E-03 4.00877E-03 0.00000E+00 0.00000E+00 2.65965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.33861E-01 1.33837E-01 0.00000E+00 0.00000E+00 2.36768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.35513E+00 2.35511E+00 0.00000E+00 0.00000E+00 2.07570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.18429E+01 2.18429E+01 0.00000E+00 0.00000E+00 1.83931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.06777E+02 1.06777E+02 0.00000E+00 0.00000E+00 1.60293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.75113E+02 2.75113E+02 0.00000E+00 0.00000E+00 1.40067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.73603E+02 3.73603E+02 0.00000E+00 0.00000E+00 1.19842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.67410E+02 2.67410E+02 0.00000E+00 0.00000E+00 1.02938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.00881E+02 1.00881E+02 0.00000E+00 0.00000E+00 8.60348E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.00592E+01 2.00592E+01 0.00000E+00 0.00000E+00 7.34723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.10246E+00 2.10245E+00 0.00000E+00 0.00000E+00 6.09098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.17683E-01 1.17678E-01 0.00000E+00 0.00000E+00 4.52834E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.22805E-02 1.22775E-02 0.00000E+00 0.00000E+00 2.96570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.33232E-02 4.33218E-02 0.00000E+00 0.00000E+00 1.48286E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.79121E-01 1.79121E-01 0.00000E+00 0.00000E+00 1.06866E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.31119E-01 6.31119E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.89271E+00 1.89271E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.83131E+00 4.83131E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04967E+01 1.04967E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.94108E+01 1.94108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.05524E+01 3.05524E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.09310E+01 4.09310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.66731E+01 4.66731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.52989E+01 4.52989E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.74211E+01 3.74211E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.63119E+01 2.63119E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.57468E+01 1.57468E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.02124E+00 8.02124E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.47774E+00 3.47774E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.28339E+00 1.28339E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.03116E-01 4.03116E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.07772E-01 1.07772E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.45238E-02 2.45238E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.74984E-03 4.74984E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.83026E-04 7.83026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.09871E-04 1.09871E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.31216E-05 1.31216E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.33385E-06 1.33385E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15407E-07 1.15407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 8.49895E-09 8.49895E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.32727E-10 5.32727E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.84213E-11 2.84213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.29062E-12 1.29062E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.98835E-14 4.98835E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.64107E-15 1.64107E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.59514E-17 4.59514E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.09515E-18 1.09515E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.22158E-20 2.22158E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.83579E-22 3.83579E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.63714E-24 5.63714E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.05124E-26 7.05124E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.50714E-28 7.50714E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.80291E-30 6.80291E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.24718E-32 5.24718E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.44478E-34 3.44478E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.92490E-36 1.92490E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.15470E-39 9.15470E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.70475E-41 3.70475E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23314E-43 1.23314E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.59434E-37 2.59434E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.65745E-14 1.65745E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.72090E-05 6.71931E-05 0.00000E+00 0.00000E+00 1.58924E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.53037E-07 1.72856E-08 0.00000E+00 0.00000E+00 3.35751E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.97098E-06 2.82182E-25 0.00000E+00 0.00000E+00 1.97098E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.45243E-06 5.26188E-42 0.00000E+00 0.00000E+00 6.45243E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.16372E-05 1.24109E-37 0.00000E+00 0.00000E+00 1.16372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.55965E-05 1.70677E-33 0.00000E+00 0.00000E+00 1.55965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.81226E-05 1.36480E-29 0.00000E+00 0.00000E+00 1.81226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.92129E-05 6.34574E-26 0.00000E+00 0.00000E+00 1.92129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.92825E-05 1.71561E-22 0.00000E+00 0.00000E+00 1.92825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84785E-05 2.69697E-19 0.00000E+00 0.00000E+00 1.84785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.80098E-05 2.46522E-16 0.00000E+00 0.00000E+00 1.80098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.78446E-05 1.31025E-13 0.00000E+00 0.00000E+00 1.78446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.76405E-05 4.04926E-11 0.00000E+00 0.00000E+00 1.76404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72935E-05 7.27645E-09 0.00000E+00 0.00000E+00 1.72862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.75842E-05 7.60296E-07 0.00000E+00 0.00000E+00 1.68239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 6.23037E-05 4.61925E-05 0.00000E+00 0.00000E+00 1.61112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.64699E-03 1.63184E-03 0.00000E+00 0.00000E+00 1.51481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.35346E-02 3.35205E-02 0.00000E+00 0.00000E+00 1.41786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.00382E-01 4.00369E-01 0.00000E+00 0.00000E+00 1.32026E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.78057E+00 2.78056E+00 0.00000E+00 0.00000E+00 1.12818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.12287E+01 1.12286E+01 0.00000E+00 0.00000E+00 8.41624E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.63659E+01 2.63659E+01 0.00000E+00 0.00000E+00 5.23761E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.59982E+01 3.59982E+01 0.00000E+00 0.00000E+00 1.74588E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.85785E+01 2.85785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31923E+01 1.31923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.54096E+00 3.54096E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.52644E-01 5.52644E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.01521E-02 5.01521E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.64641E-03 2.64641E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.11983E-05 8.11983E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.44862E-06 1.44862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.50275E-08 1.50275E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.06435E-11 9.06435E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.17912E-13 3.17912E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.48344E-16 6.48344E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.68822E-19 7.68822E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.30094E-22 5.30094E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12527E-25 2.12527E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.95450E-29 4.95450E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.71596E-33 6.71596E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.29341E-37 5.29341E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.42481E-41 2.42481E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.090
 neutron        2.694
 proton         0.000
 alpha          2.957

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.78556E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.04793E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.07916E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.93141E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    9.60577E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    7.54614E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.64584E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.25600E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.07476E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.59788E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.07463E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.62010E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.43088E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.45814E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.21406E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.24126E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.44855E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.44857E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.32877E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.42841E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.82858E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.52467E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.76224E-06

  Total                                                   9.86371E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.42157E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    2.51229E+01

  Total                                                   1.67280E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.22726E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.73149E-06

  Total                                                   1.22726E+01

