
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.050

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.05000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.05000 ###########

 Center-of-mass energy:    4.896

 1. Total (binary) cross sections

   Reaction        = 6.32606E+02
     Compound elastic= 3.22496E+02
     Non-elastic     = 3.10110E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.10110E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.03795E-02
 neutron = 2.75708E+02
 proton  = 0.00000E+00
 alpha   = 3.43898E+01

 3. Total particle production cross sections

 gamma   = 1.22103E-02    Multiplicity= 3.93741E-05
 neutron = 2.75710E+02    Multiplicity= 8.89071E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.43899E+01    Multiplicity= 1.10896E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.05319E-03    0    9.05319E-03  1.00000
   10  20 ( 20Ne) 2.75710E+02    0    2.75710E+02  1.00000
    8  17 ( 17O ) 3.43899E+01    0    3.43899E+01  1.00000

   b. Per mass

   A  cross section

   21 9.05319E-03
   20 2.75710E+02
   17 3.43899E+01

 Total residual production cross section:   310.1086426
 Non-elastic cross section              :   310.1096802

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.03167E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.03167E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.06334E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06334E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.15835E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.15835E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.03167E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03167E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.06334E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06334E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.15835E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.15835E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.53714E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.53714E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12855E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.80020E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.80020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.43110E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.43110E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.36606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.13361E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.13361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.09954E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.09954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.39583E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.39583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.13211E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.13211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.40000E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.40000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.97727E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.97727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.05130E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.05130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21493E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.54783E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.54783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.73197E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.51967E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.51967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.04193E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.14855E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.28126E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.28126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.53965E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.78813E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.05997E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.06589E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.64172E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.89259E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.89259E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.04727E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.04727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.09194E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.92684E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.92684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.06536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.15486E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15486E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09276E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.05107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.32715E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.95140E-04 2.61614E-04 0.00000E+00 0.00000E+00 7.33526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11320E-03 3.78864E-04 0.00000E+00 0.00000E+00 7.34338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.25206E-03 5.16915E-04 0.00000E+00 0.00000E+00 7.35150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.40148E-03 6.65514E-04 0.00000E+00 0.00000E+00 7.35961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.54710E-03 8.10323E-04 0.00000E+00 0.00000E+00 7.36773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.52543E-03 9.35952E-04 0.00000E+00 0.00000E+00 5.89473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47201E-03 1.02984E-03 0.00000E+00 0.00000E+00 4.42174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.38040E-03 1.08553E-03 0.00000E+00 0.00000E+00 2.94874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.25167E-03 1.10410E-03 0.00000E+00 0.00000E+00 1.47575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09338E-03 1.09310E-03 0.00000E+00 0.00000E+00 2.75953E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.06395E-03 1.06373E-03 0.00000E+00 0.00000E+00 2.20762E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.02749E-03 1.02732E-03 0.00000E+00 0.00000E+00 1.65571E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.92891E-04 9.92781E-04 0.00000E+00 0.00000E+00 1.10381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.65600E-04 9.65545E-04 0.00000E+00 0.00000E+00 5.51902E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.48007E-04 9.48007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.40669E-04 9.40669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.43153E-04 9.43153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.54614E-04 9.54614E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.73579E-04 9.73579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.97620E-04 9.97620E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.02330E-03 1.02330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.04662E-03 1.04662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.06385E-03 1.06385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.07249E-03 1.07249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.07195E-03 1.07195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.06371E-03 1.06371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.05094E-03 1.05094E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.03763E-03 1.03763E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.02767E-03 1.02767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.02401E-03 1.02401E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.02823E-03 1.02823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04048E-03 1.04048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05985E-03 1.05985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08496E-03 1.08496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11454E-03 1.11454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14788E-03 1.14788E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18504E-03 1.18504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22675E-03 1.22675E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27406E-03 1.27406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.32792E-03 1.32792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.38864E-03 1.38864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.45556E-03 1.45556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.52677E-03 1.52677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59915E-03 1.59915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66856E-03 1.66856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.73025E-03 1.73025E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77930E-03 1.77930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.81115E-03 1.81115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.82209E-03 1.82209E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80958E-03 1.80958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77254E-03 1.77254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71136E-03 1.71136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.62786E-03 1.62786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.52507E-03 1.52507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.40694E-03 1.40694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.27798E-03 1.27798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.14291E-03 1.14291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.00632E-03 1.00632E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 8.72366E-04 8.72366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.44580E-04 7.44580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.25737E-04 6.25737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 5.17796E-04 5.17796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 4.21922E-04 4.21922E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38557E-04 3.38557E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.67532E-04 2.67532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.08199E-04 2.08199E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.59571E-04 1.59571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.20453E-04 1.20453E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.95512E-05 8.95512E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.55730E-05 6.55730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.72911E-05 4.72911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.35919E-05 3.35919E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.35011E-05 2.35011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.61934E-05 1.61934E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09894E-05 1.09894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.34481E-06 7.34481E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.83451E-06 4.83451E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.13382E-06 3.13382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.00048E-06 2.00048E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.25751E-06 1.25751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.78372E-07 7.78372E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.74403E-07 4.74403E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.84690E-07 2.84690E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.68208E-07 1.68208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.78464E-08 9.78464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.60339E-08 5.60339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.15898E-08 3.15898E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.75313E-08 1.75313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.57722E-09 9.57722E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.14989E-09 5.14989E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.72569E-09 2.72569E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.41991E-09 1.41991E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.28004E-10 7.28004E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.67359E-10 3.67359E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.82433E-10 1.82433E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.91595E-11 8.91595E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.28817E-11 4.28817E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.02957E-11 2.02957E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.45285E-12 9.45285E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.33235E-12 4.33235E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.95383E-12 1.95383E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.67049E-13 8.67049E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.78606E-13 3.78606E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.62674E-13 1.62674E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.87729E-14 6.87729E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.86079E-14 2.86079E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.17090E-14 1.17090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.71532E-15 4.71532E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86839E-15 1.86839E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.28401E-16 7.28401E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.79398E-16 2.79398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.05444E-16 1.05444E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.91532E-17 3.91532E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.43041E-17 1.43041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.14151E-18 5.14151E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.81826E-18 1.81826E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.32644E-19 6.32644E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.16570E-19 2.16570E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.29426E-20 7.29426E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.41707E-20 2.41707E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.88005E-21 7.88005E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.52756E-21 2.52756E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.97635E-22 7.97635E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.47655E-22 2.47655E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.56508E-23 7.56508E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.27357E-23 2.27357E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.72252E-24 6.72252E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.95561E-24 1.95561E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.59722E-25 5.59722E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.57610E-25 1.57610E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.36638E-26 4.36638E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.19011E-26 1.19011E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.19139E-27 3.19139E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.41998E-28 8.41998E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.10346E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.10346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.28434E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.16120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.27128E-02 3.21019E-02 0.00000E+00 0.00000E+00 6.10808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.59241E-04 2.11533E-16 0.00000E+00 0.00000E+00 6.59241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.85646E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.55210E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.55210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.44080E-04 9.34200E-38 0.00000E+00 0.00000E+00 6.44080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.11276E-04 3.82081E-18 0.00000E+00 0.00000E+00 6.11276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.63165E-04 4.99827E-05 0.00000E+00 0.00000E+00 6.13182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.09134E+02 2.09133E+02 0.00000E+00 0.00000E+00 6.20177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.79879E+02 2.79878E+02 0.00000E+00 0.00000E+00 6.10298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.15635E-04 1.19801E-04 0.00000E+00 0.00000E+00 5.95834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.40989E-04 1.64018E-17 0.00000E+00 0.00000E+00 5.40989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.76322E-04 7.18225E-37 0.00000E+00 0.00000E+00 4.76322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.65749E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.34197E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.85079E-04 7.99567E-41 0.00000E+00 0.00000E+00 1.85079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.58891E-04 1.34690E-36 0.00000E+00 0.00000E+00 1.58891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.40579E-04 1.36459E-32 0.00000E+00 0.00000E+00 1.40579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.22268E-04 8.31940E-29 0.00000E+00 0.00000E+00 1.22268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.09541E-04 3.05210E-25 0.00000E+00 0.00000E+00 1.09541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.68141E-05 6.73802E-22 0.00000E+00 0.00000E+00 9.68141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.62453E-05 8.95120E-19 0.00000E+00 0.00000E+00 8.62453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.56764E-05 7.15561E-16 0.00000E+00 0.00000E+00 7.56764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.88839E-05 3.44225E-13 0.00000E+00 0.00000E+00 6.88839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.20915E-05 9.96440E-11 0.00000E+00 0.00000E+00 6.20914E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.99295E-05 1.73575E-08 0.00000E+00 0.00000E+00 4.99122E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.95524E-05 1.81944E-06 0.00000E+00 0.00000E+00 3.77329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.49315E-04 1.14765E-04 0.00000E+00 0.00000E+00 3.45503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.38752E-03 4.35615E-03 0.00000E+00 0.00000E+00 3.13678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.95268E-02 9.94982E-02 0.00000E+00 0.00000E+00 2.85437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.36760E+00 1.36758E+00 0.00000E+00 0.00000E+00 2.57197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.13111E+01 1.13111E+01 0.00000E+00 0.00000E+00 2.29524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.62962E+01 5.62962E+01 0.00000E+00 0.00000E+00 2.01852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.68607E+02 1.68607E+02 0.00000E+00 0.00000E+00 1.77297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.03872E+02 3.03872E+02 0.00000E+00 0.00000E+00 1.52742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.29554E+02 3.29554E+02 0.00000E+00 0.00000E+00 1.29471E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.15072E+02 2.15072E+02 0.00000E+00 0.00000E+00 1.06201E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.44621E+01 8.44621E+01 0.00000E+00 0.00000E+00 9.08658E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.99600E+01 1.99600E+01 0.00000E+00 0.00000E+00 7.55311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.83857E+00 2.83857E+00 0.00000E+00 0.00000E+00 6.01964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44083E-01 2.44078E-01 0.00000E+00 0.00000E+00 4.48617E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00659E-02 2.00630E-02 0.00000E+00 0.00000E+00 2.95270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.07421E-02 4.07397E-02 0.00000E+00 0.00000E+00 2.36216E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.80668E-01 1.80666E-01 0.00000E+00 0.00000E+00 1.77162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.78011E-01 6.78010E-01 0.00000E+00 0.00000E+00 1.18108E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.13300E+00 2.13300E+00 0.00000E+00 0.00000E+00 5.90540E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.62505E+00 5.62505E+00 0.00000E+00 0.00000E+00 2.72848E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.24349E+01 1.24349E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.30431E+01 2.30431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.57948E+01 3.57948E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.66100E+01 4.66100E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.08768E+01 5.08768E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.65522E+01 4.65522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.57061E+01 3.57061E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.29575E+01 2.29575E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.23734E+01 1.23734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.59028E+00 5.59028E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.11719E+00 2.11719E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.72150E-01 6.72150E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.78876E-01 1.78876E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.99043E-02 3.99043E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.46224E-03 7.46224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16977E-03 1.16977E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.53713E-04 1.53713E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.69316E-05 1.69316E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.56341E-06 1.56341E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.21011E-07 1.21011E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.85165E-09 7.85165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.27048E-10 4.27048E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.94701E-11 1.94701E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.44122E-13 7.44122E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.38398E-14 2.38398E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.40242E-16 6.40242E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.44133E-17 1.44133E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.71993E-19 2.71993E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.30268E-21 4.30268E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.70563E-23 5.70563E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.34218E-25 6.34218E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.90979E-27 5.90979E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.61602E-29 4.61602E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.02250E-31 3.02250E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.65891E-33 1.65891E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.63239E-36 7.63239E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.94375E-38 2.94375E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.51762E-41 9.51762E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.98477E-43 2.98477E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.42294E-06 1.42294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.07109E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.07109E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.18679E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.18679E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 5.92929E-07 1.10218E-24 0.00000E+00 0.00000E+00 5.92929E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.83805E-06 5.99001E-08 0.00000E+00 0.00000E+00 3.77815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.11190E-02 4.11084E-02 0.00000E+00 0.00000E+00 1.05858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.17589E-05 3.56253E-07 0.00000E+00 0.00000E+00 2.14027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.14602E-05 3.89855E-23 0.00000E+00 0.00000E+00 3.14602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.67996E-05 5.85275E-25 0.00000E+00 0.00000E+00 3.67996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.01881E-05 5.95847E-16 0.00000E+00 0.00000E+00 4.01881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.10642E-05 5.49910E-09 0.00000E+00 0.00000E+00 4.10587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.01318E-04 4.60082E-04 0.00000E+00 0.00000E+00 4.12361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.48993E-01 3.48950E-01 0.00000E+00 0.00000E+00 4.27664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.39930E+00 2.39926E+00 0.00000E+00 0.00000E+00 4.45034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.49593E-01 1.49547E-01 0.00000E+00 0.00000E+00 4.66205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.33283E-04 8.45008E-05 0.00000E+00 0.00000E+00 4.87819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.08756E-05 4.32850E-10 0.00000E+00 0.00000E+00 5.08752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.25782E-05 2.00995E-17 0.00000E+00 0.00000E+00 5.25782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.38910E-05 4.26649E-26 0.00000E+00 0.00000E+00 5.38910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.46676E-05 5.12800E-23 0.00000E+00 0.00000E+00 5.46676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.49078E-05 4.90286E-20 0.00000E+00 0.00000E+00 5.49078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.45417E-05 2.98946E-17 0.00000E+00 0.00000E+00 5.45417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.35692E-05 1.16245E-14 0.00000E+00 0.00000E+00 5.35692E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.19084E-05 2.88264E-12 0.00000E+00 0.00000E+00 5.19084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.95597E-05 4.55876E-10 0.00000E+00 0.00000E+00 4.95592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.64719E-05 4.59764E-08 0.00000E+00 0.00000E+00 4.64259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.54656E-05 2.95706E-06 0.00000E+00 0.00000E+00 4.25085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.59841E-04 1.21290E-04 0.00000E+00 0.00000E+00 3.85502E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.20722E-03 3.17267E-03 0.00000E+00 0.00000E+00 3.45509E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.29557E-02 5.29253E-02 0.00000E+00 0.00000E+00 3.04709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.63061E-01 5.63035E-01 0.00000E+00 0.00000E+00 2.63102E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.81986E+00 3.81984E+00 0.00000E+00 0.00000E+00 2.26385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65270E+01 1.65270E+01 0.00000E+00 0.00000E+00 1.94558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.56012E+01 4.56011E+01 0.00000E+00 0.00000E+00 1.36422E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.02410E+01 8.02410E+01 0.00000E+00 0.00000E+00 5.19774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.00436E+01 9.00436E+01 0.00000E+00 0.00000E+00 8.77923E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.44386E+01 6.44386E+01 0.00000E+00 0.00000E+00 6.82829E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.94087E+01 2.94087E+01 0.00000E+00 0.00000E+00 4.87736E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.55935E+00 8.55935E+00 0.00000E+00 0.00000E+00 2.92641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.58871E+00 1.58871E+00 0.00000E+00 0.00000E+00 9.75473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.88055E-01 1.88055E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.41959E-02 1.41959E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.83403E-04 6.83403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.09807E-05 2.09807E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.10778E-07 4.10778E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.12900E-09 5.12900E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.08409E-11 4.08409E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.07393E-13 2.07393E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.71609E-16 6.71609E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.38704E-18 1.38704E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.82682E-21 1.82682E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.53442E-24 1.53442E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.21914E-28 8.21914E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.80757E-31 2.80757E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.11625E-35 6.11625E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.49734E-39 8.49734E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.65109E-43 7.65109E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.919
 neutron        2.789
 proton         0.000
 alpha          4.007

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.54143E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.36802E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.71425E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.19145E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.58726E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.31380E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.11865E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.16706E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.07781E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.00466E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.07779E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.32118E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.48282E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.08913E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.52490E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.79138E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.07497E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.07497E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.68276E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.60818E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.04352E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.36157E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.80774E-06

  Total                                                   1.32486E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.45167E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.01915E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.43801E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.38226E+01

  Total                                                   3.71048E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.43877E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.82652E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.08979E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.46724E+01

