
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.990

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.99000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.99000 ###########

 Center-of-mass energy:    8.084

 1. Total (binary) cross sections

   Reaction        = 9.34330E+02
     Compound elastic= 2.61440E+02
     Non-elastic     = 6.72890E+02
       Direct          = 7.52444E-01
       Pre-equilibrium = 1.12361E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 6.71014E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.20032E-02
 neutron = 4.93531E+02
 proton  = 2.03331E+01
 alpha   = 1.59004E+02

 3. Total particle production cross sections

 gamma   = 5.59034E+01    Multiplicity= 8.30795E-02
 neutron = 4.93535E+02    Multiplicity= 7.33455E-01
 proton  = 2.03331E+01    Multiplicity= 3.02175E-02
 alpha   = 2.19519E+02    Multiplicity= 3.26232E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.64706E-02    0    1.64706E-02  1.00000
   10  20 ( 20Ne) 4.33026E+02    0    4.33026E+02  1.00000
    9  20 ( 20F ) 2.03331E+01    0    2.03331E+01  1.00000
    8  17 ( 17O ) 1.59006E+02    0    1.59006E+02  1.00000
    8  16 ( 16O ) 6.05129E+01    0    6.05129E+01  1.00000

   b. Per mass

   A  cross section

   21 1.64706E-02
   20 4.53359E+02
   17 1.59006E+02
   16 6.05129E+01

 Total residual production cross section:   672.8944702
 Non-elastic cross section              :   672.8902588

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67682E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67682E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98211E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98211E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89521E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89521E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.41705E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.41705E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.96063E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.96063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.23072E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.23072E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.89592E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.89592E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.39661E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.39661E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.65546E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.65546E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.97252E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.97252E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.42149E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.42149E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.63063E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.63063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.23092E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.23092E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.94177E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.94177E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.46364E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.46364E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.79887E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.79887E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.20939E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.20939E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50148E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50148E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.39324E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.39324E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46233E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.46233E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.33677E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.33677E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.04514E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.04514E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.93300E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.93300E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.91808E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.91808E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.85423E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.85423E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.70491E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.70491E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.45771E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.45771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.17063E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.17063E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44404E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.44404E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.59022E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.59022E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.30495E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.30495E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.63099E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.63099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.37658E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.37658E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.03648E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.03648E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.60841E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60841E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.37785E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.37785E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.84137E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.84137E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.00440E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.00440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.38913E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.38913E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.62811E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.62811E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.01583E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01583E+01 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.00185E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.50158E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.50158E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77660E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77660E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.58980E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.58980E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.29959E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29959E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33379E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.37879E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37879E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.63357E-03 1.53054E-03 0.00000E+00 0.00000E+00 1.10303E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.83698E-03 2.00970E-03 0.00000E+00 0.00000E+00 8.27275E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.95698E-03 2.40547E-03 0.00000E+00 0.00000E+00 5.51516E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.91537E-03 2.63961E-03 0.00000E+00 0.00000E+00 2.75759E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.68120E-03 2.68120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.55988E-03 2.55988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.34831E-03 2.34831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.12509E-03 2.12509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.94146E-03 1.94146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.81080E-03 1.81080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72223E-03 1.72223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66417E-03 1.66417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64064E-03 1.64064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.67088E-03 1.67088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77507E-03 1.77507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95642E-03 1.95642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.19057E-03 2.19057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.42839E-03 2.42839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.61110E-03 2.61110E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.69115E-03 2.69115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.64985E-03 2.64985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.50450E-03 2.50450E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.30241E-03 2.30241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.10466E-03 2.10466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.96609E-03 1.96609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.91898E-03 1.91898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96537E-03 1.96537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07924E-03 2.07924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.21660E-03 2.21660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.32959E-03 2.32959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.38005E-03 2.38005E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.34935E-03 2.34935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.24218E-03 2.24218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.08433E-03 2.08433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.91547E-03 1.91547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.77940E-03 1.77940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.71440E-03 1.71440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.74568E-03 1.74568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.88132E-03 1.88132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.11168E-03 2.11168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.41178E-03 2.41178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.74571E-03 2.74571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.07223E-03 3.07223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.35056E-03 3.35056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.54590E-03 3.54590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.63374E-03 3.63374E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.60257E-03 3.60257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.45458E-03 3.45458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.20429E-03 3.20429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.87547E-03 2.87547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.49710E-03 2.49710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.09902E-03 2.09902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.70821E-03 1.70821E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.34612E-03 1.34612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.02726E-03 1.02726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 7.59185E-04 7.59185E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.43344E-04 5.43344E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.76553E-04 3.76553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.52656E-04 2.52656E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.64100E-04 1.64100E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.03148E-04 1.03148E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.27305E-05 6.27305E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.69015E-05 3.69015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.09907E-05 2.09907E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.15428E-05 1.15428E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.13442E-06 6.13442E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.14993E-06 3.14993E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.56240E-06 1.56240E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 7.48404E-07 7.48404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.46134E-07 3.46134E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.54538E-07 1.54538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.65945E-08 6.65945E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.76943E-08 2.76943E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.11128E-08 1.11128E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.30221E-09 4.30221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.60676E-09 1.60676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.78851E-10 5.78851E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.01147E-10 2.01147E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.74139E-11 6.74139E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.17899E-11 2.17899E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.79226E-12 6.79226E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.04179E-12 2.04179E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.91888E-13 5.91888E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.65451E-13 1.65451E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.45965E-14 4.45965E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15911E-14 1.15911E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.90494E-15 2.90494E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 7.02011E-16 7.02011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.63574E-16 1.63574E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.67504E-17 3.67504E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.96121E-18 7.96121E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66289E-18 1.66289E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.34912E-19 3.34912E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.50351E-20 6.50351E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.21767E-20 1.21767E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.19824E-21 2.19824E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.82633E-22 3.82633E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.42194E-23 6.42194E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03919E-23 1.03919E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62139E-24 1.62139E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.43915E-25 2.43915E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.53794E-26 3.53794E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.94810E-27 4.94810E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 6.67220E-28 6.67220E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 8.67485E-29 8.67485E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.08746E-29 1.08746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.31439E-30 1.31439E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.53183E-31 1.53183E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.72124E-32 1.72124E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.86480E-33 1.86480E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.94796E-34 1.94796E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.96195E-35 1.96195E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.90536E-36 1.90536E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.78403E-37 1.78403E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.61060E-38 1.61060E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.40196E-39 1.40196E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.17664E-40 1.17664E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.52182E-42 9.52182E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.42688E-43 7.42688E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.99503E-01 0.00000E+00 1.48966E-02 0.00000E+00 2.84606E-01 1.48966E-02 0.00000E+00 0.00000E+00
   0.002 5.90259E-01 0.00000E+00 2.10473E-02 0.00000E+00 5.69212E-01 2.10473E-02 0.00000E+00 0.00000E+00
   0.005 1.45639E+00 0.00000E+00 3.33561E-02 0.00000E+00 1.42303E+00 3.33561E-02 0.00000E+00 0.00000E+00
   0.010 2.89364E+00 0.00000E+00 4.75778E-02 0.00000E+00 2.84606E+00 4.75778E-02 0.00000E+00 0.00000E+00
   0.020 5.76091E+00 0.00000E+00 6.87672E-02 0.00000E+00 5.69214E+00 6.87672E-02 0.00000E+00 0.00000E+00
   0.050 9.90333E+00 0.00000E+00 1.17261E-01 0.00000E+00 9.78607E+00 1.17261E-01 0.00000E+00 0.00000E+00
   0.100 1.60496E+01 0.00000E+00 1.87700E-01 0.00000E+00 1.58619E+01 1.87700E-01 0.00000E+00 0.00000E+00
   0.200 2.80642E+01 0.00000E+00 3.27355E-01 0.00000E+00 2.77368E+01 3.27355E-01 0.00000E+00 0.00000E+00
   0.300 4.01836E+01 0.00000E+00 4.70921E-01 0.00000E+00 3.97127E+01 4.70921E-01 0.00000E+00 0.00000E+00
   0.400 5.18645E+01 0.00000E+00 4.10848E-01 0.00000E+00 5.14537E+01 4.10848E-01 0.00000E+00 0.00000E+00
   0.500 6.31455E+01 0.00000E+00 5.15759E-01 0.00000E+00 6.26297E+01 5.15759E-01 0.00000E+00 0.00000E+00
   0.600 7.35236E+01 0.00000E+00 6.20403E-01 0.00000E+00 7.29032E+01 6.20403E-01 0.00000E+00 0.00000E+00
   0.700 8.29212E+01 0.00000E+00 7.23192E-01 0.00000E+00 8.21980E+01 7.23192E-01 0.00000E+00 0.00000E+00
   0.800 9.12741E+01 0.00000E+00 8.23116E-01 0.00000E+00 9.04510E+01 8.23116E-01 0.00000E+00 0.00000E+00
   0.900 9.85459E+01 0.00000E+00 9.19473E-01 0.00000E+00 9.76264E+01 9.19473E-01 0.00000E+00 0.00000E+00
   1.000 1.04826E+02 0.00000E+00 1.01200E+00 0.00000E+00 1.03814E+02 1.01200E+00 0.00000E+00 0.00000E+00
   1.100 1.10178E+02 0.00000E+00 1.10062E+00 0.00000E+00 1.09078E+02 1.10062E+00 0.00000E+00 0.00000E+00
   1.200 1.14671E+02 0.00000E+00 1.18541E+00 0.00000E+00 1.13486E+02 1.18541E+00 0.00000E+00 0.00000E+00
   1.300 1.18386E+02 4.76175E-32 1.26653E+00 0.00000E+00 1.17119E+02 1.26653E+00 0.00000E+00 0.00000E+00
   1.400 1.21415E+02 5.99082E-07 1.34422E+00 0.00000E+00 1.20071E+02 1.34422E+00 0.00000E+00 0.00000E+00
   1.500 1.65987E+02 1.65323E+02 6.62384E-01 0.00000E+00 1.98364E-03 6.62384E-01 0.00000E+00 0.00000E+00
   1.600 1.77131E-01 1.75468E-01 7.74860E-07 0.00000E+00 1.66299E-03 7.74860E-07 0.00000E+00 0.00000E+00
   1.700 6.90453E+02 6.90452E+02 0.00000E+00 0.00000E+00 1.24945E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.96846E-04 7.39961E-06 0.00000E+00 0.00000E+00 9.89446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.22137E+00 2.22047E+00 0.00000E+00 0.00000E+00 9.01783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.39070E+02 1.39069E+02 0.00000E+00 0.00000E+00 8.09685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.90333E-03 1.14545E-03 0.00000E+00 0.00000E+00 7.57881E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.06078E-04 4.47152E-16 0.00000E+00 0.00000E+00 7.06078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.70075E-04 7.44173E-36 0.00000E+00 0.00000E+00 6.70075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34073E-04 4.98487E-28 0.00000E+00 0.00000E+00 6.34073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.98388E-04 1.91582E-17 0.00000E+00 0.00000E+00 5.98388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.62706E-04 3.27221E-09 0.00000E+00 0.00000E+00 5.62703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.00259E-03 2.48385E-03 0.00000E+00 0.00000E+00 5.18739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.37942E+00 8.37895E+00 0.00000E+00 0.00000E+00 4.74776E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.26323E+02 1.26323E+02 0.00000E+00 0.00000E+00 4.46761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.55183E+02 1.55182E+02 0.00000E+00 0.00000E+00 4.18746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.09672E+02 3.09672E+02 0.00000E+00 0.00000E+00 3.93363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.68606E+00 6.68569E+00 0.00000E+00 0.00000E+00 3.67980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.82405E-03 1.47750E-03 0.00000E+00 0.00000E+00 3.46556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.98172E-04 3.73040E-04 0.00000E+00 0.00000E+00 3.25131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.90134E-01 3.89826E-01 0.00000E+00 0.00000E+00 3.07633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.13811E+01 3.13808E+01 0.00000E+00 0.00000E+00 2.90135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.94590E+02 1.94590E+02 0.00000E+00 0.00000E+00 2.73269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.29499E+01 9.29496E+01 0.00000E+00 0.00000E+00 2.56403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.42035E+00 3.42011E+00 0.00000E+00 0.00000E+00 2.40778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01803E-02 9.95514E-03 0.00000E+00 0.00000E+00 2.25154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.41643E-02 9.39514E-02 0.00000E+00 0.00000E+00 2.12935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.47380E+00 7.47359E+00 0.00000E+00 0.00000E+00 2.00716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.31450E+02 1.31450E+02 0.00000E+00 0.00000E+00 1.88497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.11169E+02 5.11168E+02 0.00000E+00 0.00000E+00 1.76278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.39488E+02 4.39488E+02 0.00000E+00 0.00000E+00 1.64058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.35421E+01 8.35420E+01 0.00000E+00 0.00000E+00 1.53512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.51131E+00 3.51117E+00 0.00000E+00 0.00000E+00 1.42965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.27583E-02 3.26259E-02 0.00000E+00 0.00000E+00 1.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.88901E-04 6.70287E-05 0.00000E+00 0.00000E+00 1.21872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11356E-04 3.04466E-08 0.00000E+00 0.00000E+00 1.11326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.03009E-04 3.05756E-12 0.00000E+00 0.00000E+00 1.03009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.46928E-05 6.78946E-17 0.00000E+00 0.00000E+00 9.46928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.63763E-05 3.45259E-22 0.00000E+00 0.00000E+00 8.63763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.80600E-05 7.29498E-21 0.00000E+00 0.00000E+00 7.80600E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.97435E-05 3.05233E-18 0.00000E+00 0.00000E+00 6.97435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.38523E-05 8.76585E-16 0.00000E+00 0.00000E+00 6.38523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.79612E-05 1.72781E-13 0.00000E+00 0.00000E+00 5.79612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.20701E-05 2.33766E-11 0.00000E+00 0.00000E+00 5.20700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.61811E-05 2.17073E-09 0.00000E+00 0.00000E+00 4.61789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04261E-05 1.38360E-07 0.00000E+00 0.00000E+00 4.02877E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.21943E-05 6.05304E-06 0.00000E+00 0.00000E+00 3.61412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.13748E-04 1.81754E-04 0.00000E+00 0.00000E+00 3.19947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.77384E-03 3.74599E-03 0.00000E+00 0.00000E+00 2.78482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.30143E-02 5.29906E-02 0.00000E+00 0.00000E+00 2.37017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.14539E-01 5.14519E-01 0.00000E+00 0.00000E+00 1.95552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.42899E+00 3.42897E+00 0.00000E+00 0.00000E+00 1.75268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.56849E+01 1.56848E+01 0.00000E+00 0.00000E+00 1.54984E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.92450E+01 4.92450E+01 0.00000E+00 0.00000E+00 1.34700E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.06121E+02 1.06121E+02 0.00000E+00 0.00000E+00 1.14416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.56965E+02 1.56965E+02 0.00000E+00 0.00000E+00 9.41322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.59355E+02 1.59355E+02 0.00000E+00 0.00000E+00 8.20292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.11042E+02 1.11042E+02 0.00000E+00 0.00000E+00 6.99263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.31091E+01 5.31091E+01 0.00000E+00 0.00000E+00 5.78233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.74347E+01 1.74347E+01 0.00000E+00 0.00000E+00 4.57205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.92842E+00 3.92841E+00 0.00000E+00 0.00000E+00 3.36175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.07706E-01 6.07703E-01 0.00000E+00 0.00000E+00 2.82894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.58015E-02 6.57992E-02 0.00000E+00 0.00000E+00 2.29615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.33455E-02 1.33437E-02 0.00000E+00 0.00000E+00 1.76335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.69715E-02 4.69702E-02 0.00000E+00 0.00000E+00 1.23056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.06568E-01 2.06567E-01 0.00000E+00 0.00000E+00 6.97757E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.46370E-01 7.46369E-01 0.00000E+00 0.00000E+00 5.58205E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.20480E+00 2.20480E+00 0.00000E+00 0.00000E+00 4.18654E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.32477E+00 5.32477E+00 0.00000E+00 0.00000E+00 2.79102E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.05133E+01 1.05133E+01 0.00000E+00 0.00000E+00 1.39552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.69704E+01 1.69704E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.23952E+01 2.23952E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.41618E+01 2.41618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.13115E+01 2.13115E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.53677E+01 1.53677E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.05973E+00 9.05973E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.36648E+00 4.36648E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.72053E+00 1.72053E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.54242E-01 5.54242E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.45967E-01 1.45967E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.14277E-02 3.14277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.53210E-03 5.53210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.96105E-04 7.96105E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.36614E-05 9.36614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.00890E-06 9.00890E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.08409E-07 7.08409E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.55427E-08 4.55427E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.39360E-09 2.39360E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.02848E-10 1.02848E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.61298E-12 3.61298E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.03760E-13 1.03760E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.43625E-15 2.43625E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.67637E-17 4.67637E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.33848E-19 7.33848E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.41527E-21 9.41527E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 9.87528E-23 9.87528E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.46838E-25 8.46838E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 5.93662E-27 5.93662E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.40245E-29 3.40245E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.59432E-31 1.59432E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.10723E-34 6.10723E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91273E-36 1.91273E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 4.89716E-39 4.89716E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.02449E-41 1.02449E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 3.78351E-44 3.78351E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 2.91415E-08 0.00000E+00 2.91415E-08 0.00000E+00 0.00000E+00 2.91415E-08 0.00000E+00 0.00000E+00
   0.220 1.14888E-07 0.00000E+00 1.14888E-07 0.00000E+00 0.00000E+00 1.14888E-07 0.00000E+00 0.00000E+00
   0.320 4.35721E-12 4.35721E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.45482E-01 2.45482E-01 0.00000E+00 0.00000E+00 1.16754E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.68031E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.68031E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.65419E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.65419E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 2.35042E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.35042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.79729E-07 3.36594E-38 0.00000E+00 0.00000E+00 2.79729E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 8.66379E-01 8.66379E-01 0.00000E+00 0.00000E+00 2.98534E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.96985E-07 9.33922E-14 0.00000E+00 0.00000E+00 2.96985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.58861E-07 3.68288E-07 0.00000E+00 0.00000E+00 2.90573E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 3.72757E+00 3.72757E+00 0.00000E+00 0.00000E+00 2.65665E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 3.40833E-02 3.40830E-02 0.00000E+00 0.00000E+00 2.36550E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.16794E+02 1.16794E+02 0.00000E+00 0.00000E+00 2.09685E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.08742E-02 3.08740E-02 0.00000E+00 0.00000E+00 1.77093E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.08403E+01 5.08403E+01 0.00000E+00 0.00000E+00 1.26976E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.10468E-07 1.56274E-07 0.00000E+00 0.00000E+00 5.41935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 8.94852E-28 8.94852E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.18101E-23 3.18101E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 9.48828E-11 9.48828E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 1.12417E-02 1.12417E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 5.29002E+01 5.29002E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.88741E+00 9.88741E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 7.34025E-05 7.34025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 2.16443E-14 2.16443E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 2.53481E-28 2.53481E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.11352E-21 9.11352E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.41717E-27 2.41717E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.87218E-07 3.91644E-21 0.00000E+00 0.00000E+00 2.87218E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.83840E-06 5.23344E-08 0.00000E+00 0.00000E+00 1.78607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.40156E-06 9.64286E-07 0.00000E+00 0.00000E+00 7.43728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.06643E-05 5.21661E-10 0.00000E+00 0.00000E+00 3.06638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.41553E-04 7.62341E-05 0.00000E+00 0.00000E+00 6.53185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.67358E-03 7.58032E-03 0.00000E+00 0.00000E+00 9.32625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.16893E-04 3.19975E-27 0.00000E+00 0.00000E+00 1.16893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37281E-04 6.44597E-44 0.00000E+00 0.00000E+00 1.37281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.47698E-04 1.53638E-18 0.00000E+00 0.00000E+00 1.47698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.34568E-04 2.82975E-04 0.00000E+00 0.00000E+00 1.51592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.04133E-01 4.03972E-01 0.00000E+00 0.00000E+00 1.61043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74277E-04 4.47015E-09 0.00000E+00 0.00000E+00 1.74272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.87760E-04 3.04840E-11 0.00000E+00 0.00000E+00 1.87760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.73222E-03 8.52758E-03 0.00000E+00 0.00000E+00 2.04635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.49274E+00 4.49251E+00 0.00000E+00 0.00000E+00 2.23589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.84884E+01 5.25168E+00 0.00000E+00 0.00000E+00 1.32368E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.43781E+01 5.46681E+01 0.00000E+00 0.00000E+00 3.97099E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.26768E+01 7.91593E+00 0.00000E+00 0.00000E+00 5.47608E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.84002E+01 1.09611E-02 0.00000E+00 0.00000E+00 5.83892E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.04904E+01 1.21015E+01 0.00000E+00 0.00000E+00 5.83889E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.60396E+01 2.12798E+01 0.00000E+00 0.00000E+00 5.47598E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.45226E+02 1.93840E+02 0.00000E+00 0.00000E+00 5.13856E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08926E+02 6.06599E+01 0.00000E+00 0.00000E+00 4.82662E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.13923E+01 2.67531E+01 0.00000E+00 0.00000E+00 4.46393E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.07009E+01 1.96239E-01 0.00000E+00 0.00000E+00 4.05047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.59506E+01 6.52747E-04 0.00000E+00 0.00000E+00 3.59499E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.16257E+01 6.50675E-01 0.00000E+00 0.00000E+00 3.09750E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.84954E+01 3.27860E+01 0.00000E+00 0.00000E+00 2.57094E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.02278E+02 8.21244E+01 0.00000E+00 0.00000E+00 2.01532E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.46240E+01 1.02263E+01 0.00000E+00 0.00000E+00 1.43977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.50604E+00 6.33036E-02 0.00000E+00 0.00000E+00 8.44273E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.09942E+00 4.05463E-04 0.00000E+00 0.00000E+00 4.09902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.50928E+00 1.42734E-01 0.00000E+00 0.00000E+00 1.36655E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.34846E+00 9.34816E+00 0.00000E+00 0.00000E+00 2.96743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.08433E+02 1.08433E+02 0.00000E+00 0.00000E+00 2.81535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.22759E+02 2.22759E+02 0.00000E+00 0.00000E+00 2.66326E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.10490E+01 8.10487E+01 0.00000E+00 0.00000E+00 2.51117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.22299E+00 5.22275E+00 0.00000E+00 0.00000E+00 2.35909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.03010E-02 6.00779E-02 0.00000E+00 0.00000E+00 2.23123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.09352E-02 4.07224E-02 0.00000E+00 0.00000E+00 2.12761E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23788E+00 1.23768E+00 0.00000E+00 0.00000E+00 2.02399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.33549E+01 1.33547E+01 0.00000E+00 0.00000E+00 1.92037E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.10059E+01 5.10057E+01 0.00000E+00 0.00000E+00 1.81675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 6.89552E+01 6.89551E+01 0.00000E+00 0.00000E+00 1.70289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.29973E+01 3.29972E+01 0.00000E+00 0.00000E+00 1.57879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.58934E+00 5.58920E+00 0.00000E+00 0.00000E+00 1.45469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.35237E-01 3.35104E-01 0.00000E+00 0.00000E+00 1.33058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.23240E-03 7.11175E-03 0.00000E+00 0.00000E+00 1.20648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.63013E-04 5.34240E-05 0.00000E+00 0.00000E+00 1.09589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.00025E-04 1.42056E-07 0.00000E+00 0.00000E+00 9.98826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.01758E-05 1.33709E-10 0.00000E+00 0.00000E+00 9.01757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 8.04687E-05 7.37090E-13 0.00000E+00 0.00000E+00 8.04687E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.07619E-05 7.04810E-11 0.00000E+00 0.00000E+00 7.07618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.24648E-05 5.04509E-09 0.00000E+00 0.00000E+00 6.24597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.58165E-05 2.54003E-07 0.00000E+00 0.00000E+00 5.55625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.76598E-05 8.99463E-06 0.00000E+00 0.00000E+00 4.86652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.65798E-04 2.24030E-04 0.00000E+00 0.00000E+00 4.17679E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.95949E-03 3.92462E-03 0.00000E+00 0.00000E+00 3.48707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.83867E-02 4.83573E-02 0.00000E+00 0.00000E+00 2.93977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.19109E-01 4.19084E-01 0.00000E+00 0.00000E+00 2.53491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.55456E+00 2.55454E+00 0.00000E+00 0.00000E+00 2.13005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.09522E+01 1.09522E+01 0.00000E+00 0.00000E+00 1.72519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 3.30263E+01 3.30263E+01 0.00000E+00 0.00000E+00 1.32033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.00475E+01 7.00475E+01 0.00000E+00 0.00000E+00 1.01628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.04496E+02 1.04496E+02 0.00000E+00 0.00000E+00 8.13020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.09643E+02 1.09643E+02 0.00000E+00 0.00000E+00 6.09764E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.09155E+01 8.09155E+01 0.00000E+00 0.00000E+00 4.06507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.20009E+01 4.20009E+01 0.00000E+00 0.00000E+00 2.03251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.53341E+01 1.53341E+01 0.00000E+00 0.00000E+00 9.14600E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.93762E+00 3.93762E+00 0.00000E+00 0.00000E+00 7.11356E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 7.11184E-01 7.11183E-01 0.00000E+00 0.00000E+00 5.08111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 9.03441E-02 9.03438E-02 0.00000E+00 0.00000E+00 3.04866E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 8.07232E-03 8.07222E-03 0.00000E+00 0.00000E+00 1.01622E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.07297E-04 5.07297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 2.24232E-05 2.24232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 6.97141E-07 6.97141E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.52441E-08 1.52441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.34462E-10 2.34462E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.53630E-12 2.53630E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.92975E-14 1.92975E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.03275E-16 1.03275E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 3.88723E-19 3.88723E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.02916E-21 1.02916E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.91636E-24 1.91636E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.50981E-27 2.50981E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.31210E-30 2.31210E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 1.49801E-33 1.49801E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 6.82703E-37 6.82703E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 2.18880E-40 2.18880E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.053
 neutron        3.393
 proton         1.832
 alpha          4.273

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27849E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.07514E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.10129E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.45702E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.71403E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.26376E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.69843E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.78447E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.80504E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.17309E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.80501E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.21557E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.32526E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.79413E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30929E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.11690E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.87038E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.87039E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.11268E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.37065E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.14249E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.40509E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.20252E-05

  Total                                                   2.76366E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.02214E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.89543E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.45847E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.07281E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.75681E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.48304E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.00437E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.47427E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.03861E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.06773E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.06773E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.13448E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38671E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03116E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25327E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19330E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62945E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08595E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45522E+00

  Total                                                   8.10799E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    8.96187E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    2.02085E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    4.06606E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.91383E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    6.30467E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.63817E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.47564E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    3.01276E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.14849E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    1.22447E-01
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.03665E-02
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.49468E-03
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    4.23861E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.20095E-03
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    3.52202E-03
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    5.42870E-05
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.01540E-03
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    6.60629E-05
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    8.08610E-04
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    6.16587E-06
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    2.77311E-08
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    3.02092E-08
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    1.06204E-09

  Total                                                   1.72379E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.81786E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.17708E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.97170E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.34660E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.34660E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.82022E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.82022E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.25979E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.62224E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.62224E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.11928E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.11928E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.08879E+00
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.08879E+00
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.80984E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.80984E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.28516E-01
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.28516E-01
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.81886E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.81886E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.75800E-03
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.75800E-03
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    8.63739E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    8.63739E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.91302E-05
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.91302E-05
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.13640E-05
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.13640E-05
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    6.65798E-07
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    6.65798E-07
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.70257E-07
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.70257E-07
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    3.58284E-11
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    3.58284E-11
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    3.77013E-11
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    3.77013E-11
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08
  24   0.5-  7.9900  --->  2   0.5-  3.0554    4.93464    5.00000E-08
  24   0.5-  7.9900  --->  3   2.5-  3.8428    4.14720    5.00000E-08
  25   1.5+  8.0700  --->  2   0.5-  3.0554    5.01464    5.00000E-08
  25   1.5+  8.0700  --->  3   2.5-  3.8428    4.22720    5.00000E-08

  Total                                                   2.23319E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

