
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.42000 ###########

 Center-of-mass energy:    7.623

 1. Total (binary) cross sections

   Reaction        = 9.09300E+02
     Compound elastic= 2.83529E+02
     Non-elastic     = 6.25771E+02
       Direct          = 5.56608E-01
       Pre-equilibrium = 5.88761E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.24625E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.15788E-02
 neutron = 4.87539E+02
 proton  = 1.03744E+01
 alpha   = 1.27835E+02

 3. Total particle production cross sections

 gamma   = 3.26420E+01    Multiplicity= 5.21629E-02
 neutron = 4.87543E+02    Multiplicity= 7.79109E-01
 proton  = 1.03744E+01    Multiplicity= 1.65786E-02
 alpha   = 1.62763E+02    Multiplicity= 2.60101E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66626E-02    0    1.66626E-02  1.00000
   10  20 ( 20Ne) 4.52619E+02    0    4.52619E+02  1.00000
    9  20 ( 20F ) 1.03744E+01    0    1.03744E+01  1.00000
    8  17 ( 17O ) 1.27836E+02    0    1.27836E+02  1.00000
    8  16 ( 16O ) 3.49269E+01    0    3.49269E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66626E-02
   20 4.62993E+02
   17 1.27836E+02
   16 3.49269E+01

 Total residual production cross section:   625.7729492
 Non-elastic cross section              :   625.7706299

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.58058E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.58058E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.88031E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.88031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.77687E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77687E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.27114E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.27114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.28745E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.28745E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.83151E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.83151E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.91085E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.91085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.14191E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.14191E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.87440E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.25176E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.25176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.54182E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54182E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.10684E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.10684E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53559E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.53559E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.89324E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.89324E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.99835E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.99835E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.73670E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.73670E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.32013E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.32013E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.45953E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.45953E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.49766E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.49766E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.51307E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.51307E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.74323E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.74323E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.35153E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35153E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41438E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.41438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.24272E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24272E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.00356E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.00356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.62053E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.62053E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.00588E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.00588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.34222E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34222E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.41908E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41908E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.36845E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.36845E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.98050E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98050E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.14280E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14280E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.67987E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67987E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.13956E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.13956E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.74612E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.74612E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.82599E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.82599E-02 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83048E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83048E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.02392E-03 0.00000E+00 0.00000E+00 0.00000E+00 2.02392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.64310E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.64310E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19752E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.19752E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.61165E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.61165E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.86256E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.86256E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.07114E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.07114E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.16974E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.16974E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.26052E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26052E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28454E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28454E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.31392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31392E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35161E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35161E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.39729E-03 1.31601E-03 0.00000E+00 0.00000E+00 1.08128E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.58159E-03 1.77062E-03 0.00000E+00 0.00000E+00 8.10964E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.71924E-03 2.17860E-03 0.00000E+00 0.00000E+00 5.40642E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.73289E-03 2.46257E-03 0.00000E+00 0.00000E+00 2.70322E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.57643E-03 2.57643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.52492E-03 2.52492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.35898E-03 2.35898E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.14939E-03 2.14939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.95527E-03 1.95527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.80575E-03 1.80575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.70243E-03 1.70243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.63611E-03 1.63611E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60376E-03 1.60376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.61466E-03 1.61466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68366E-03 1.68366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.81760E-03 1.81760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.00416E-03 2.00416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.20970E-03 2.20970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.38781E-03 2.38781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.49472E-03 2.49472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.50498E-03 2.50498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.42073E-03 2.42073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.27114E-03 2.27114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.10239E-03 2.10239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96254E-03 1.96254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.88671E-03 1.88671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.88771E-03 1.88771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.95438E-03 1.95438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.05722E-03 2.05722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.15863E-03 2.15863E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.22440E-03 2.22440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.23312E-03 2.23312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18147E-03 2.18147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.08441E-03 2.08441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.97093E-03 1.97093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.87684E-03 1.87684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.83653E-03 1.83653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.87577E-03 1.87577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.00677E-03 2.00677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.22614E-03 2.22614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.51578E-03 2.51578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.84593E-03 2.84593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.17980E-03 3.17980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.47884E-03 3.47884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.70793E-03 3.70793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.83985E-03 3.83985E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.85842E-03 3.85842E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.75992E-03 3.75992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.55274E-03 3.55274E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.25534E-03 3.25534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.89301E-03 2.89301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.49409E-03 2.49409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.08623E-03 2.08623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.69346E-03 1.69346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.33415E-03 1.33415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.02021E-03 1.02021E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.57252E-04 7.57252E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.45574E-04 5.45574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.81509E-04 3.81509E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.58908E-04 2.58908E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.70497E-04 1.70497E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.08928E-04 1.08928E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.75057E-05 6.75057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.05708E-05 4.05708E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.36411E-05 2.36411E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.33538E-05 1.33538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.31021E-06 7.31021E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.87747E-06 3.87747E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.99234E-06 1.99234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.91495E-07 9.91495E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.77808E-07 4.77808E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.22934E-07 2.22934E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.00694E-07 1.00694E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.40206E-08 4.40206E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.86248E-08 1.86248E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.62537E-09 7.62537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.02081E-09 3.02081E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.15784E-09 1.15784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.29328E-10 4.29328E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.54002E-10 1.54002E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.34362E-11 5.34362E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.79348E-11 1.79348E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.82244E-12 5.82244E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.82819E-12 1.82819E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.55197E-13 5.55197E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63068E-13 1.63068E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.63210E-14 4.63210E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.27257E-14 1.27257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.38101E-15 3.38101E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.68722E-16 8.68722E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.15865E-16 2.15865E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.18733E-17 5.18733E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20553E-17 1.20553E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.70928E-18 2.70928E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.88826E-19 5.88826E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.23758E-19 1.23758E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.51541E-20 2.51541E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.94436E-21 4.94436E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.39826E-22 9.39826E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.72756E-22 1.72756E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.07092E-23 3.07092E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.27898E-24 5.27898E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.77601E-25 8.77601E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.41083E-25 1.41083E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.19331E-26 2.19331E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.29741E-27 3.29741E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.79394E-28 4.79394E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.74025E-29 6.74025E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.16408E-30 9.16408E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.20489E-30 1.20489E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 1.53197E-31 1.53197E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.88367E-32 1.88367E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 2.23986E-33 2.23986E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.57554E-34 2.57554E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.86392E-35 2.86392E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.07964E-36 3.07964E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.20245E-37 3.20245E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.22059E-38 3.22059E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.13194E-39 3.13194E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 2.94533E-40 2.94533E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 2.67858E-41 2.67858E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 2.35558E-42 2.35558E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 2.00386E-43 2.00386E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.68156E-44 1.68156E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.62679E-01 0.00000E+00 9.96937E-03 0.00000E+00 3.52709E-01 9.96937E-03 0.00000E+00 0.00000E+00
   0.002 7.19509E-01 0.00000E+00 1.40885E-02 0.00000E+00 7.05420E-01 1.40885E-02 0.00000E+00 0.00000E+00
   0.005 1.78589E+00 0.00000E+00 2.23415E-02 0.00000E+00 1.76355E+00 2.23415E-02 0.00000E+00 0.00000E+00
   0.010 3.55899E+00 0.00000E+00 3.18996E-02 0.00000E+00 3.52709E+00 3.18996E-02 0.00000E+00 0.00000E+00
   0.020 5.86803E+00 0.00000E+00 4.62013E-02 0.00000E+00 5.82183E+00 4.62013E-02 0.00000E+00 0.00000E+00
   0.050 1.02718E+01 0.00000E+00 7.92700E-02 0.00000E+00 1.01925E+01 7.92700E-02 0.00000E+00 0.00000E+00
   0.100 1.64384E+01 0.00000E+00 1.28213E-01 0.00000E+00 1.63102E+01 1.28213E-01 0.00000E+00 0.00000E+00
   0.200 2.86682E+01 0.00000E+00 2.28376E-01 0.00000E+00 2.84399E+01 2.28376E-01 0.00000E+00 0.00000E+00
   0.300 4.10411E+01 0.00000E+00 3.35692E-01 0.00000E+00 4.07054E+01 3.35692E-01 0.00000E+00 0.00000E+00
   0.400 5.31895E+01 0.00000E+00 4.48022E-01 0.00000E+00 5.27415E+01 4.48022E-01 0.00000E+00 0.00000E+00
   0.500 6.47223E+01 0.00000E+00 5.62426E-01 0.00000E+00 6.41599E+01 5.62426E-01 0.00000E+00 0.00000E+00
   0.600 7.53699E+01 0.00000E+00 6.76539E-01 0.00000E+00 7.46933E+01 6.76539E-01 0.00000E+00 0.00000E+00
   0.700 8.49789E+01 0.00000E+00 7.88628E-01 0.00000E+00 8.41903E+01 7.88628E-01 0.00000E+00 0.00000E+00
   0.800 9.35079E+01 0.00000E+00 8.97593E-01 0.00000E+00 9.26104E+01 8.97593E-01 0.00000E+00 0.00000E+00
   0.900 1.00957E+02 1.53267E-38 1.00267E+00 0.00000E+00 9.99539E+01 1.00267E+00 0.00000E+00 0.00000E+00
   1.000 1.07382E+02 1.68143E-01 9.43611E-01 0.00000E+00 1.06270E+02 9.43611E-01 0.00000E+00 0.00000E+00
   1.100 1.75930E+01 1.75913E+01 0.00000E+00 0.00000E+00 1.65415E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.11703E+02 3.11702E+02 0.00000E+00 0.00000E+00 1.63106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70626E-03 1.80061E-05 0.00000E+00 0.00000E+00 1.68825E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76665E-03 3.54569E-06 0.00000E+00 0.00000E+00 1.76311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.95002E+02 1.95000E+02 0.00000E+00 0.00000E+00 1.61933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.26046E-02 1.12275E-02 0.00000E+00 0.00000E+00 1.37713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.20900E-03 2.14523E-20 0.00000E+00 0.00000E+00 1.20900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.72290E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.79084E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.15517E-04 2.00518E-30 0.00000E+00 0.00000E+00 7.15517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.71036E-04 1.56560E-17 0.00000E+00 0.00000E+00 6.71036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.26615E-04 5.90606E-08 0.00000E+00 0.00000E+00 6.26556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.08228E-01 1.07635E-01 0.00000E+00 0.00000E+00 5.92692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.47736E+01 9.47731E+01 0.00000E+00 0.00000E+00 5.58829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.67886E+01 5.67881E+01 0.00000E+00 0.00000E+00 5.24611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.19970E+02 5.19969E+02 0.00000E+00 0.00000E+00 4.90392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.12307E+01 3.12302E+01 0.00000E+00 0.00000E+00 4.52156E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.98337E-03 3.56945E-03 0.00000E+00 0.00000E+00 4.13920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.86367E-04 2.66332E-07 0.00000E+00 0.00000E+00 3.86101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.70227E-03 5.34399E-03 0.00000E+00 0.00000E+00 3.58281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.39834E+00 4.39800E+00 0.00000E+00 0.00000E+00 3.37715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.48026E+02 1.48026E+02 0.00000E+00 0.00000E+00 3.17148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.03754E+02 2.03754E+02 0.00000E+00 0.00000E+00 2.98533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14703E+01 1.14700E+01 0.00000E+00 0.00000E+00 2.79918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.66694E-02 2.64075E-02 0.00000E+00 0.00000E+00 2.61947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.56454E-03 2.32056E-03 0.00000E+00 0.00000E+00 2.43976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.51796E-01 7.51567E-01 0.00000E+00 0.00000E+00 2.28687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19933E+01 4.19930E+01 0.00000E+00 0.00000E+00 2.13399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.04357E+02 4.04356E+02 0.00000E+00 0.00000E+00 1.99599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.71008E+02 6.71008E+02 0.00000E+00 0.00000E+00 1.85799E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.91896E+02 1.91896E+02 0.00000E+00 0.00000E+00 1.74177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 9.45762E+00 9.45746E+00 0.00000E+00 0.00000E+00 1.62556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.04783E-02 8.03274E-02 0.00000E+00 0.00000E+00 1.50934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.56892E-04 1.17579E-04 0.00000E+00 0.00000E+00 1.39313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.27721E-04 2.96601E-08 0.00000E+00 0.00000E+00 1.27692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18649E-04 1.28942E-12 0.00000E+00 0.00000E+00 1.18649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.09606E-04 9.65973E-18 0.00000E+00 0.00000E+00 1.09606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.00563E-04 1.26842E-23 0.00000E+00 0.00000E+00 1.00563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.15200E-05 1.78742E-22 0.00000E+00 0.00000E+00 9.15200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.24771E-05 1.02263E-19 0.00000E+00 0.00000E+00 8.24771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.51452E-05 3.97532E-17 0.00000E+00 0.00000E+00 7.51452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.78133E-05 1.04994E-14 0.00000E+00 0.00000E+00 6.78133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.04815E-05 1.88412E-12 0.00000E+00 0.00000E+00 6.04815E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.31498E-05 2.29722E-10 0.00000E+00 0.00000E+00 5.31496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.58367E-05 1.90302E-08 0.00000E+00 0.00000E+00 4.58177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.25897E-05 1.07114E-06 0.00000E+00 0.00000E+00 4.15186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.81821E-05 4.09626E-05 0.00000E+00 0.00000E+00 3.72195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.09726E-03 1.06434E-03 0.00000E+00 0.00000E+00 3.29205E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.88184E-02 1.87898E-02 0.00000E+00 0.00000E+00 2.86214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.25404E-01 2.25380E-01 0.00000E+00 0.00000E+00 2.43223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.83682E+00 1.83680E+00 0.00000E+00 0.00000E+00 2.18073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.01708E+01 1.01707E+01 0.00000E+00 0.00000E+00 1.92924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.82644E+01 3.82644E+01 0.00000E+00 0.00000E+00 1.67774E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.78108E+01 9.78108E+01 0.00000E+00 0.00000E+00 1.42625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.69875E+02 1.69875E+02 0.00000E+00 0.00000E+00 1.17475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.00457E+02 2.00457E+02 0.00000E+00 0.00000E+00 1.02637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.60717E+02 1.60717E+02 0.00000E+00 0.00000E+00 8.77990E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.75496E+01 8.75496E+01 0.00000E+00 0.00000E+00 7.29611E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.24038E+01 3.24038E+01 0.00000E+00 0.00000E+00 5.81231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.14869E+00 8.14869E+00 0.00000E+00 0.00000E+00 4.32852E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.39238E+00 1.39237E+00 0.00000E+00 0.00000E+00 3.63596E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.62459E-01 1.62457E-01 0.00000E+00 0.00000E+00 2.94340E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.85318E-02 1.85296E-02 0.00000E+00 0.00000E+00 2.25085E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.37425E-02 3.37410E-02 0.00000E+00 0.00000E+00 1.55829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.54957E-01 1.54956E-01 0.00000E+00 0.00000E+00 8.65734E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.95132E-01 5.95131E-01 0.00000E+00 0.00000E+00 6.92584E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.87364E+00 1.87364E+00 0.00000E+00 0.00000E+00 5.19438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.83466E+00 4.83466E+00 0.00000E+00 0.00000E+00 3.46292E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.02247E+01 1.02247E+01 0.00000E+00 0.00000E+00 1.73146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.77230E+01 1.77230E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.51786E+01 2.51786E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.93176E+01 2.93176E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.79788E+01 2.79788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.18845E+01 2.18845E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.40296E+01 1.40296E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.37156E+00 7.37156E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.17454E+00 3.17454E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.12048E+00 1.12048E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.24136E-01 3.24136E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.68535E-02 7.68535E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.49347E-02 1.49347E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.37872E-03 2.37872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.10516E-04 3.10516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.32224E-05 3.32224E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.91333E-06 2.91333E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.09384E-07 2.09384E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.23343E-08 1.23343E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.95493E-10 5.95493E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35637E-11 2.35637E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 7.64236E-13 7.64236E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.03143E-14 2.03143E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.42584E-16 4.42584E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.90275E-18 7.90275E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.15655E-19 1.15655E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.38731E-21 1.38731E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.36385E-23 1.36385E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.09898E-25 1.09898E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 7.25752E-28 7.25752E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.92821E-30 3.92821E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74272E-32 1.74272E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 6.33640E-35 6.33640E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.88836E-37 1.88836E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.61240E-40 4.61240E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.06640E-43 9.06640E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.36653E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.36653E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 2.06138E-08 1.66401E-16 0.00000E+00 0.00000E+00 2.06138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.92135E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.92135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 8.89192E-01 8.89192E-01 0.00000E+00 0.00000E+00 7.39365E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.29593E+00 4.29593E+00 0.00000E+00 0.00000E+00 7.75475E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.29790E-03 1.29782E-03 0.00000E+00 0.00000E+00 8.04268E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 8.53692E-04 8.53605E-04 0.00000E+00 0.00000E+00 8.66854E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.24537E+01 3.24537E+01 0.00000E+00 0.00000E+00 8.17381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.37869E-07 8.29019E-08 0.00000E+00 0.00000E+00 5.49675E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.79535E-08 7.39465E-42 0.00000E+00 0.00000E+00 1.79535E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 4.20734E-25 4.20734E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 2.52650E-09 2.52650E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.20817E+00 1.20817E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 4.60108E+01 4.60108E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.39539E-04 1.39539E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.37020E-17 3.37020E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 6.48163E-37 6.48163E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.99570E-11 3.99570E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.11534E-11 4.11534E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.39252E-05 3.39211E-05 0.00000E+00 0.00000E+00 4.15692E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.87350E-05 8.87165E-05 0.00000E+00 0.00000E+00 1.84864E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.07809E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.07809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.23217E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.11525E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.11525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.71896E-05 2.72601E-18 0.00000E+00 0.00000E+00 5.71896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.10749E-02 2.09825E-02 0.00000E+00 0.00000E+00 9.24210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17837E-04 3.72553E-10 0.00000E+00 0.00000E+00 1.17837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.26507E-04 1.67676E-28 0.00000E+00 0.00000E+00 1.26507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33682E-04 5.90134E-10 0.00000E+00 0.00000E+00 1.33681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.77711E-01 1.77566E-01 0.00000E+00 0.00000E+00 1.44796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.21768E+00 2.21752E+00 0.00000E+00 0.00000E+00 1.54169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.09077E+00 2.09060E+00 0.00000E+00 0.00000E+00 1.66071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.61822E+00 9.61804E+00 0.00000E+00 0.00000E+00 1.80780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.91176E-04 9.47481E-05 0.00000E+00 0.00000E+00 1.96428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.86845E-01 1.86632E-01 0.00000E+00 0.00000E+00 2.13420E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.48316E+01 1.39468E+01 0.00000E+00 0.00000E+00 1.08848E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.07193E+01 2.80653E+01 0.00000E+00 0.00000E+00 3.26540E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.71774E+01 5.24186E+01 0.00000E+00 0.00000E+00 4.47588E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.39881E+01 2.67891E+01 0.00000E+00 0.00000E+00 4.71990E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.62920E+01 4.13279E-01 0.00000E+00 0.00000E+00 4.58787E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.07977E+01 7.53583E-06 0.00000E+00 0.00000E+00 4.07977E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.54750E+01 6.62605E-03 0.00000E+00 0.00000E+00 3.54684E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.42464E+01 4.35576E+00 0.00000E+00 0.00000E+00 2.98907E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.62395E+01 6.21665E+01 0.00000E+00 0.00000E+00 2.40730E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.72792E+01 1.92638E+01 0.00000E+00 0.00000E+00 1.80154E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.19528E+01 1.29602E-01 0.00000E+00 0.00000E+00 1.18232E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.49638E+00 2.01205E-05 0.00000E+00 0.00000E+00 5.49636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.75266E+00 2.89738E-03 0.00000E+00 0.00000E+00 1.74976E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.49216E+00 9.08663E-01 0.00000E+00 0.00000E+00 5.83497E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.66891E+01 3.66888E+01 0.00000E+00 0.00000E+00 3.42421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.90720E+02 1.90720E+02 0.00000E+00 0.00000E+00 3.16867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.27641E+02 1.27641E+02 0.00000E+00 0.00000E+00 2.92288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.09982E+01 1.09979E+01 0.00000E+00 0.00000E+00 2.68684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.22263E-01 1.22013E-01 0.00000E+00 0.00000E+00 2.49805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.27738E-03 3.04173E-03 0.00000E+00 0.00000E+00 2.35652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.06239E-01 2.06017E-01 0.00000E+00 0.00000E+00 2.21499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.63091E+00 4.63070E+00 0.00000E+00 0.00000E+00 2.07347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.25628E+01 3.25626E+01 0.00000E+00 0.00000E+00 1.93194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.16357E+01 7.16355E+01 0.00000E+00 0.00000E+00 1.80404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.93032E+01 4.93031E+01 0.00000E+00 0.00000E+00 1.68978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.06160E+01 1.06159E+01 0.00000E+00 0.00000E+00 1.57552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.15248E-01 7.15102E-01 0.00000E+00 0.00000E+00 1.46125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.52050E-02 1.50703E-02 0.00000E+00 0.00000E+00 1.34699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.23227E-04 9.93597E-05 0.00000E+00 0.00000E+00 1.23867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.13835E-04 2.04945E-07 0.00000E+00 0.00000E+00 1.13630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03392E-04 1.32251E-10 0.00000E+00 0.00000E+00 1.03392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.31547E-05 7.94603E-14 0.00000E+00 0.00000E+00 9.31547E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.29172E-05 6.84259E-12 0.00000E+00 0.00000E+00 8.29172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.37193E-05 6.19288E-10 0.00000E+00 0.00000E+00 7.37187E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.55983E-05 3.91149E-08 0.00000E+00 0.00000E+00 6.55592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.91237E-05 1.72412E-06 0.00000E+00 0.00000E+00 5.73996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.02277E-04 5.30365E-05 0.00000E+00 0.00000E+00 4.92400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.17963E-03 1.13855E-03 0.00000E+00 0.00000E+00 4.10805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.70917E-02 1.70571E-02 0.00000E+00 0.00000E+00 3.45787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.78364E-01 1.78334E-01 0.00000E+00 0.00000E+00 2.97347E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.30121E+00 1.30118E+00 0.00000E+00 0.00000E+00 2.48908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.62559E+00 6.62557E+00 0.00000E+00 0.00000E+00 2.00467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.35440E+01 2.35440E+01 0.00000E+00 0.00000E+00 1.52028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.83867E+01 5.83866E+01 0.00000E+00 0.00000E+00 1.17479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.01047E+02 1.01047E+02 0.00000E+00 0.00000E+00 9.68228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.22042E+02 1.22042E+02 0.00000E+00 0.00000E+00 7.61662E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.02865E+02 1.02865E+02 0.00000E+00 0.00000E+00 5.55095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.05071E+01 6.05071E+01 0.00000E+00 0.00000E+00 3.48529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.48382E+01 2.48382E+01 0.00000E+00 0.00000E+00 2.20722E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 7.11557E+00 7.11557E+00 0.00000E+00 0.00000E+00 1.71672E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.42258E+00 1.42258E+00 0.00000E+00 0.00000E+00 1.22623E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.98479E-01 1.98478E-01 0.00000E+00 0.00000E+00 7.35739E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.93257E-02 1.93255E-02 0.00000E+00 0.00000E+00 2.45247E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.31318E-03 1.31318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.22722E-05 6.22722E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.06082E-06 2.06082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.75942E-08 4.75942E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.67100E-10 7.67100E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.62832E-12 8.62832E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 6.77275E-14 6.77275E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.71024E-16 3.71024E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.41838E-18 1.41838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.78428E-21 3.78428E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 7.04571E-24 7.04571E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 9.15465E-27 9.15465E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 8.30159E-30 8.30159E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 5.25325E-33 5.25325E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 2.32008E-36 2.32008E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.15104E-40 7.15104E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.42932E-43 1.42932E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.948
 neutron        3.364
 proton         1.521
 alpha          4.402

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27412E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.96484E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.88246E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.32597E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.64885E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.21762E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.63883E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.68675E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.75960E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.14356E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.75957E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.09901E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.15038E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.68923E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.26676E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.01566E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.80963E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.80964E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.01058E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.33662E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.00293E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.35809E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.17902E-05

  Total                                                   2.71053E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.19107E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91966E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.72498E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.51431E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.02943E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.79729E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.17656E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.63904E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.11369E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.30373E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.30373E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.26154E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.33168E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.96127E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.13214E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.16579E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.53809E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.02506E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.31084E+00

  Total                                                   8.36890E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.82679E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.56467E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.52205E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    2.31305E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.55287E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    5.60282E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.46639E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.99387E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    6.10994E-04
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    7.62541E-06
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    1.73451E-16
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.27294E-17
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    3.60981E-18

  Total                                                   6.55300E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.47139E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.86248E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.75834E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.50917E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.50917E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.34868E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.34868E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    9.21761E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.68016E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.68016E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.60134E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.60134E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    2.27159E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    2.27159E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.22968E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.22968E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.79425E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.79425E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    7.98067E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    7.98067E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.39832E-06
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.39832E-06
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.18610E-07
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.18610E-07
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.95473E-12
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.95473E-12
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    3.73457E-13
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    3.73457E-13
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08

  Total                                                   1.64528E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

