
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.820

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.82000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.82000 ###########

 Center-of-mass energy:    3.092

 1. Total (binary) cross sections

   Reaction        = 2.24559E+02
     Compound elastic= 1.17007E+02
     Non-elastic     = 1.07552E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.07552E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.58951E-03
 neutron = 1.05801E+02
 proton  = 0.00000E+00
 alpha   = 1.74497E+00

 3. Total particle production cross sections

 gamma   = 5.45761E-03    Multiplicity= 5.07441E-05
 neutron = 1.05801E+02    Multiplicity= 9.83726E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.74498E+00    Multiplicity= 1.62246E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.33815E-03    0    4.33815E-03  1.00000
   10  20 ( 20Ne) 1.05801E+02    0    1.05801E+02  1.00000
    8  17 ( 17O ) 1.74498E+00    0    1.74498E+00  1.00000

   b. Per mass

   A  cross section

   21 4.33815E-03
   20 1.05801E+02
   17 1.74498E+00

 Total residual production cross section:   107.5506973
 Non-elastic cross section              :   107.5516434

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.63923E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.63923E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.27846E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.27846E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.81962E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.81962E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.63923E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.63923E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.27846E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.27846E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.81962E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.81962E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.63923E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.63923E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.81192E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.81192E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.52600E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.52600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.43608E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.43608E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.88161E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.88161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.70074E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.70074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.55558E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.55558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.42118E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.42118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.39636E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.39636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.22849E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.22849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.07052E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.04051E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.04051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.97419E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.97419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.00467E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.00467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00266E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.12686E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.36816E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.36816E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.44519E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.51611E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.51611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.67285E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.81299E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.81299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.95321E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.56058E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.56058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.94648E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.01469E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.10076E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.10076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.19130E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.53947E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.53947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.83481E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.08482E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.08482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68294E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.61468E-04 3.77666E-04 0.00000E+00 0.00000E+00 4.83802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.28102E-04 4.28791E-04 0.00000E+00 0.00000E+00 3.99311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.88279E-04 4.73460E-04 0.00000E+00 0.00000E+00 3.14819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.39759E-04 5.09432E-04 0.00000E+00 0.00000E+00 2.30327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.81294E-04 5.35458E-04 0.00000E+00 0.00000E+00 1.45836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.81872E-04 5.51452E-04 0.00000E+00 0.00000E+00 1.30419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.73446E-04 5.58443E-04 0.00000E+00 0.00000E+00 1.15003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.57929E-04 5.58342E-04 0.00000E+00 0.00000E+00 9.95867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.37744E-04 5.53573E-04 0.00000E+00 0.00000E+00 8.41703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.15415E-04 5.46661E-04 0.00000E+00 0.00000E+00 6.87540E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.95939E-04 5.39859E-04 0.00000E+00 0.00000E+00 5.60799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.78290E-04 5.34885E-04 0.00000E+00 0.00000E+00 4.34058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.63522E-04 5.32790E-04 0.00000E+00 0.00000E+00 3.07318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.52029E-04 5.33971E-04 0.00000E+00 0.00000E+00 1.80577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.43648E-04 5.38264E-04 0.00000E+00 0.00000E+00 5.38369E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.49563E-04 5.45110E-04 0.00000E+00 0.00000E+00 4.45396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.57246E-04 5.53721E-04 0.00000E+00 0.00000E+00 3.52423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.65835E-04 5.63241E-04 0.00000E+00 0.00000E+00 2.59450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.74519E-04 5.72854E-04 0.00000E+00 0.00000E+00 1.66477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.82609E-04 5.81874E-04 0.00000E+00 0.00000E+00 7.35037E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.90382E-04 5.89785E-04 0.00000E+00 0.00000E+00 5.97395E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.96720E-04 5.96260E-04 0.00000E+00 0.00000E+00 4.59753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.01480E-04 6.01158E-04 0.00000E+00 0.00000E+00 3.22112E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.04687E-04 6.04503E-04 0.00000E+00 0.00000E+00 1.84470E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.06503E-04 6.06456E-04 0.00000E+00 0.00000E+00 4.68289E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.07312E-04 6.07274E-04 0.00000E+00 0.00000E+00 3.74631E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.07299E-04 6.07271E-04 0.00000E+00 0.00000E+00 2.80973E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.06787E-04 6.06769E-04 0.00000E+00 0.00000E+00 1.87316E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.06071E-04 6.06062E-04 0.00000E+00 0.00000E+00 9.36573E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.05388E-04 6.05388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.04902E-04 6.04902E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.04675E-04 6.04675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.04688E-04 6.04688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.04849E-04 6.04849E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.05007E-04 6.05007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.04972E-04 6.04972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.04533E-04 6.04533E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.03473E-04 6.03473E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.01586E-04 6.01586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.98682E-04 5.98682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.94589E-04 5.94589E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.89161E-04 5.89161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.82275E-04 5.82275E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.73829E-04 5.73829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.63748E-04 5.63748E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.51979E-04 5.51979E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.38494E-04 5.38494E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.23297E-04 5.23297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.06422E-04 5.06422E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.87935E-04 4.87935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.67940E-04 4.67940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.46575E-04 4.46575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.24012E-04 4.24012E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.00452E-04 4.00452E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.76124E-04 3.76124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.51273E-04 3.51273E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.26157E-04 3.26157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.01036E-04 3.01036E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.76168E-04 2.76168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.51795E-04 2.51795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.28143E-04 2.28143E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.05410E-04 2.05410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.83769E-04 1.83769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63357E-04 1.63357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.44280E-04 1.44280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.26611E-04 1.26611E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.10388E-04 1.10388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.56212E-05 9.56212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.22947E-05 8.22947E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.03676E-05 7.03676E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.97804E-05 5.97804E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.04584E-05 5.04584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.23158E-05 4.23158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.52590E-05 3.52590E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91905E-05 2.91905E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.40117E-05 2.40117E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96255E-05 1.96255E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.59383E-05 1.59383E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.28615E-05 1.28615E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.03128E-05 1.03128E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.21675E-06 8.21675E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.50536E-06 6.50536E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.11794E-06 5.11794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.00109E-06 4.00109E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.10829E-06 3.10829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.39955E-06 2.39955E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84082E-06 1.84082E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40335E-06 1.40335E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06316E-06 1.06316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.00404E-07 8.00404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98827E-07 5.98827E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.45223E-07 4.45223E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.28957E-07 3.28957E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.41539E-07 2.41539E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.76246E-07 1.76246E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27802E-07 1.27802E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.20962E-08 9.20962E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.59522E-08 6.59522E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.69356E-08 4.69356E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.31936E-08 3.31936E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.33284E-08 2.33284E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.62926E-08 1.62926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.13076E-08 1.13076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.79878E-09 7.79878E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.34498E-09 5.34498E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.64024E-09 3.64024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.46362E-09 2.46362E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.65681E-09 1.65681E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.10721E-09 1.10721E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.35242E-10 7.35242E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.85150E-10 4.85150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.18098E-10 3.18098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.07243E-10 2.07243E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.34164E-10 1.34164E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.63007E-11 8.63007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.51587E-11 5.51587E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.50294E-11 3.50294E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.21036E-11 2.21036E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.38582E-11 1.38582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.63282E-12 8.63282E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.34317E-12 5.34317E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.28580E-12 3.28580E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.00760E-12 2.00760E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.21872E-12 1.21872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.35044E-13 7.35044E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.40458E-13 4.40458E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.62224E-13 2.62224E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.55101E-13 1.55101E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 9.11449E-14 9.11449E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.35964E-04 2.52197E-40 0.00000E+00 0.00000E+00 1.35964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.59129E-04 4.53426E-38 0.00000E+00 0.00000E+00 1.59129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.63305E-04 7.04095E-36 0.00000E+00 0.00000E+00 1.63305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52311E-04 9.44411E-34 0.00000E+00 0.00000E+00 1.52311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.69330E-04 1.09416E-31 0.00000E+00 0.00000E+00 1.69330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.72855E-04 1.09496E-29 0.00000E+00 0.00000E+00 1.72855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.64250E-04 9.46519E-28 0.00000E+00 0.00000E+00 1.64250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.54968E-04 7.29164E-26 0.00000E+00 0.00000E+00 1.54968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.51046E-04 6.61142E-23 0.00000E+00 0.00000E+00 1.51046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.28167E-04 7.25492E-19 0.00000E+00 0.00000E+00 1.28167E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10413E-04 3.67584E-15 0.00000E+00 0.00000E+00 1.10413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.06887E-04 8.01489E-12 0.00000E+00 0.00000E+00 1.06887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14454E-04 7.51807E-09 0.00000E+00 0.00000E+00 1.14446E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.14675E-04 3.03380E-06 0.00000E+00 0.00000E+00 1.11641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.31793E-04 5.26666E-04 0.00000E+00 0.00000E+00 1.05127E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.94092E-02 3.93326E-02 0.00000E+00 0.00000E+00 7.65370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.26374E+00 1.26369E+00 0.00000E+00 0.00000E+00 5.24941E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.74660E+01 1.74660E+01 0.00000E+00 0.00000E+00 2.70777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.03852E+02 1.03852E+02 0.00000E+00 0.00000E+00 1.61405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.65649E+02 2.65649E+02 0.00000E+00 0.00000E+00 1.15160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.92327E+02 2.92327E+02 0.00000E+00 0.00000E+00 9.55106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.38388E+02 1.38388E+02 0.00000E+00 0.00000E+00 7.58609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.81836E+01 2.81836E+01 0.00000E+00 0.00000E+00 6.36136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.46938E+00 2.46938E+00 0.00000E+00 0.00000E+00 5.13663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.39852E-02 9.39815E-02 0.00000E+00 0.00000E+00 3.72501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.40015E-03 6.39784E-03 0.00000E+00 0.00000E+00 2.31339E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.25989E-02 2.25977E-02 0.00000E+00 0.00000E+00 1.15669E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.01407E-02 9.01407E-02 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.10726E-01 3.10726E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.25187E-01 9.25187E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.37946E+00 2.37946E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.28600E+00 5.28600E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.01431E+01 1.01431E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.68118E+01 1.68118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.40687E+01 2.40687E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97638E+01 2.97638E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.17923E+01 3.17923E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.93327E+01 2.93327E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.33765E+01 2.33765E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.60918E+01 1.60918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.56816E+00 9.56816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.91415E+00 4.91415E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.18004E+00 2.18004E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.35369E-01 8.35369E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.76497E-01 2.76497E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.90495E-02 7.90495E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.95212E-02 1.95212E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.16396E-03 4.16396E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.67198E-04 7.67198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22097E-04 1.22097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.67842E-05 1.67842E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.99294E-06 1.99294E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.04400E-07 2.04400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.81079E-08 1.81079E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38564E-09 1.38564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.15870E-11 9.15870E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.22894E-12 5.22894E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.57860E-13 2.57860E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.09840E-14 1.09840E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.04137E-16 4.04137E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28439E-17 1.28439E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.52584E-19 3.52584E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.36024E-21 8.36024E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.71230E-22 1.71230E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.02926E-24 3.02926E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.62905E-26 4.62905E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.11003E-28 6.11003E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.96605E-30 6.96605E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.86014E-32 6.86014E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.83551E-34 5.83551E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.28766E-36 4.28766E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.72116E-38 2.72116E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.49170E-40 1.49170E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.00649E-43 7.00649E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.38610E-41 7.38610E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.12965E-36 4.12965E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.17636E-31 1.17636E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.70724E-27 1.70724E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.86044E-07 1.26233E-23 0.00000E+00 0.00000E+00 7.86044E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.94835E-06 4.75523E-20 0.00000E+00 0.00000E+00 2.94835E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.47405E-06 9.12636E-17 0.00000E+00 0.00000E+00 5.47405E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.20580E-06 8.92374E-14 0.00000E+00 0.00000E+00 7.20580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.92889E-06 4.44546E-11 0.00000E+00 0.00000E+00 7.92884E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.82248E-06 1.12827E-08 0.00000E+00 0.00000E+00 7.81120E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.63575E-06 1.45893E-06 0.00000E+00 0.00000E+00 7.17682E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.02661E-04 9.61118E-05 0.00000E+00 0.00000E+00 6.54933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.23190E-03 3.22584E-03 0.00000E+00 0.00000E+00 6.05332E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 5.51667E-02 5.51610E-02 0.00000E+00 0.00000E+00 5.74853E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.80562E-01 4.80558E-01 0.00000E+00 0.00000E+00 4.50246E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.13296E+00 2.13296E+00 0.00000E+00 0.00000E+00 2.48747E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.82329E+00 4.82328E+00 0.00000E+00 0.00000E+00 8.29161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.55683E+00 5.55683E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.26163E+00 3.26163E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.75359E-01 9.75359E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.48600E-01 1.48600E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.15345E-02 1.15345E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.56139E-04 4.56139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.19018E-06 9.19018E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.43342E-08 9.43342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.93336E-10 4.93336E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31444E-12 1.31444E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.78425E-15 1.78425E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23396E-18 1.23396E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.34772E-22 4.34772E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.80466E-26 7.80466E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.13792E-30 7.13792E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.32585E-34 3.32585E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.89523E-39 7.89523E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.52883E-44 9.52883E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.429
 neutron        2.383
 proton         0.000
 alpha          2.221

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.37419E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.99726E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.58671E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.02401E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.09287E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.81888E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.42290E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.25107E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.07307E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.64708E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.07300E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.00346E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.50564E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.03142E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.28823E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.82799E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.69741E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.69742E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.04158E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.47130E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.72564E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.81073E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.90531E-06

  Total                                                   7.14923E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.49608E+01

  Total                                                   8.49608E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.74497E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.74497E+00

