
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.390

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.39000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.39000 ###########

 Center-of-mass energy:    5.171

 1. Total (binary) cross sections

   Reaction        = 6.75160E+02
     Compound elastic= 3.36228E+02
     Non-elastic     = 3.38932E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.38932E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.14190E-02
 neutron = 2.99937E+02
 proton  = 0.00000E+00
 alpha   = 3.89818E+01

 3. Total particle production cross sections

 gamma   = 1.34281E-02    Multiplicity= 3.96189E-05
 neutron = 2.99939E+02    Multiplicity= 8.84953E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.89819E+01    Multiplicity= 1.15014E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.84512E-03    0    9.84512E-03  1.00000
   10  20 ( 20Ne) 2.99939E+02    0    2.99939E+02  1.00000
    8  17 ( 17O ) 3.89819E+01    0    3.89819E+01  1.00000

   b. Per mass

   A  cross section

   21 9.84512E-03
   20 2.99939E+02
   17 3.89819E+01

 Total residual production cross section:   338.9304199
 Non-elastic cross section              :   338.9315491

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.22869E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.22869E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.45738E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.45738E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.14346E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.14346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.22869E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.22869E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.45738E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.45738E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.14346E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.14346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.79682E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.79682E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.21114E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.21114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.24169E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.24169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.41945E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.41945E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.48220E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.48220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.37633E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.37633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.44348E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.44348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.78335E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.78335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.68954E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.68954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.15673E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.15673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.78025E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.78025E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.16154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.32780E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.32780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.51142E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.71221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.71221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.88915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.84933E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.84933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.47071E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.47071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.55280E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.55280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.99772E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99772E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.25994E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.25994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.56983E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.56983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.67989E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.34489E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.48554E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.67270E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.67270E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.75528E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.75528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.88700E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.74177E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.16604E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16604E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.27625E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27625E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.19119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.15206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.91135E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.91135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.15106E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.17617E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.25230E-03 5.98129E-04 0.00000E+00 0.00000E+00 6.54175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.25870E-03 7.67970E-04 0.00000E+00 0.00000E+00 4.90733E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.25670E-03 9.29414E-04 0.00000E+00 0.00000E+00 3.27290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22774E-03 1.06389E-03 0.00000E+00 0.00000E+00 1.63848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.15786E-03 1.15746E-03 0.00000E+00 0.00000E+00 4.06912E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.20501E-03 1.20468E-03 0.00000E+00 0.00000E+00 3.25529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.20990E-03 1.20966E-03 0.00000E+00 0.00000E+00 2.44146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.18399E-03 1.18382E-03 0.00000E+00 0.00000E+00 1.62765E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.14176E-03 1.14168E-03 0.00000E+00 0.00000E+00 8.13819E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.09642E-03 1.09642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.05723E-03 1.05723E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.02886E-03 1.02886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.01286E-03 1.01286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.00929E-03 1.00929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01770E-03 1.01770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03719E-03 1.03719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06573E-03 1.06573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09968E-03 1.09968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.13388E-03 1.13388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.16258E-03 1.16258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.18089E-03 1.18089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.18612E-03 1.18612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.17856E-03 1.17856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.16138E-03 1.16138E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.13975E-03 1.13975E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.11939E-03 1.11939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.10524E-03 1.10524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.10044E-03 1.10044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10591E-03 1.10591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12068E-03 1.12068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14266E-03 1.14266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.16958E-03 1.16958E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.19986E-03 1.19986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.23316E-03 1.23316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.27048E-03 1.27048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.31379E-03 1.31379E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36544E-03 1.36544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.42733E-03 1.42733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50020E-03 1.50020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58313E-03 1.58313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.67330E-03 1.67330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.76609E-03 1.76609E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.85552E-03 1.85552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93485E-03 1.93485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.99732E-03 1.99732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.03692E-03 2.03692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.04896E-03 2.04896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.03056E-03 2.03056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.98091E-03 1.98091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90121E-03 1.90121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.79454E-03 1.79454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.66546E-03 1.66546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.51957E-03 1.51957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.36298E-03 1.36298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.20181E-03 1.20181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.04176E-03 1.04176E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.87769E-04 8.87769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 7.43800E-04 7.43800E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.12715E-04 6.12715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.96282E-04 4.96282E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.95263E-04 3.95263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.09564E-04 3.09564E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.38416E-04 2.38416E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80575E-04 1.80575E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.34500E-04 1.34500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.85228E-05 9.85228E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.09744E-05 7.09744E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.02824E-05 5.02824E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.50329E-05 3.50329E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.40034E-05 2.40034E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.61731E-05 1.61731E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.07159E-05 1.07159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 6.98164E-06 6.98164E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.47268E-06 4.47268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.81733E-06 2.81733E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.74480E-06 1.74480E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.06235E-06 1.06235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.35899E-07 6.35899E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.74181E-07 3.74181E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.16434E-07 2.16434E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.23053E-07 1.23053E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.87648E-08 6.87648E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.77678E-08 3.77678E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.03866E-08 2.03866E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.08145E-08 1.08145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.63750E-09 5.63750E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.88784E-09 2.88784E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.45361E-09 1.45361E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.18946E-10 7.18946E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.49378E-10 3.49378E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.66816E-10 1.66816E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.82538E-11 7.82538E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.60654E-11 3.60654E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63299E-11 1.63299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.26388E-12 7.26388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.17422E-12 3.17422E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.36264E-12 1.36264E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.74641E-13 5.74641E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.38056E-13 2.38056E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 9.68748E-14 9.68748E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.87251E-14 3.87251E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.52061E-14 1.52061E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.86523E-15 5.86523E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.22226E-15 2.22226E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.27046E-16 8.27046E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.02340E-16 3.02340E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.08564E-16 1.08564E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.82913E-17 3.82913E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.32662E-17 1.32662E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.51440E-18 4.51440E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.50895E-18 1.50895E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.95410E-19 4.95410E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59761E-19 1.59761E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.06057E-20 5.06057E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.57447E-20 1.57447E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.81146E-21 4.81146E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.44422E-21 1.44422E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.25796E-22 4.25796E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.23307E-22 1.23307E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.50733E-23 3.50733E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.79881E-24 9.79881E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.68892E-24 2.68892E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.24755E-25 7.24755E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.91878E-25 1.91878E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.98949E-26 4.98949E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.27436E-26 1.27436E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.19697E-27 3.19697E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 7.87761E-28 7.87761E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.90663E-28 1.90663E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.35153E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.35153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.02740E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.18826E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.18826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.59103E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.59103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.87986E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.87986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.66075E-04 2.24300E-14 0.00000E+00 0.00000E+00 7.66075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.34183E+02 8.34183E+02 0.00000E+00 0.00000E+00 7.61051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.33920E-04 1.13092E-09 0.00000E+00 0.00000E+00 7.33919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.15564E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.82695E-04 4.84521E-36 0.00000E+00 0.00000E+00 6.82695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.86313E-04 3.85509E-20 0.00000E+00 0.00000E+00 6.86313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.03179E-04 1.86171E-08 0.00000E+00 0.00000E+00 7.03160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.46426E-01 5.45730E-01 0.00000E+00 0.00000E+00 6.95555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.70986E+02 9.70986E+02 0.00000E+00 0.00000E+00 6.93534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.04862E+02 1.04862E+02 0.00000E+00 0.00000E+00 5.73713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.07481E-03 6.87370E-04 0.00000E+00 0.00000E+00 3.87438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.03436E-04 2.73494E-13 0.00000E+00 0.00000E+00 3.03436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.38712E-04 6.60486E-27 0.00000E+00 0.00000E+00 2.38712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.98146E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.79008E-04 2.77457E-42 0.00000E+00 0.00000E+00 1.79008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.59869E-04 4.71763E-38 0.00000E+00 0.00000E+00 1.59869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.44938E-04 4.70525E-34 0.00000E+00 0.00000E+00 1.44938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.30006E-04 2.88400E-30 0.00000E+00 0.00000E+00 1.30006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.16893E-04 1.08628E-26 0.00000E+00 0.00000E+00 1.16893E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.03779E-04 2.51438E-23 0.00000E+00 0.00000E+00 1.03779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.21552E-05 3.57659E-20 0.00000E+00 0.00000E+00 9.21552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.05310E-05 3.12641E-17 0.00000E+00 0.00000E+00 8.05310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.19828E-05 1.67947E-14 0.00000E+00 0.00000E+00 7.19828E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.34346E-05 5.54418E-12 0.00000E+00 0.00000E+00 6.34346E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.65804E-05 1.12472E-09 0.00000E+00 0.00000E+00 5.65792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.98641E-05 1.40217E-07 0.00000E+00 0.00000E+00 4.97239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.45897E-05 1.07423E-05 0.00000E+00 0.00000E+00 4.38475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.43724E-04 5.05753E-04 0.00000E+00 0.00000E+00 3.79710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.46657E-02 1.46326E-02 0.00000E+00 0.00000E+00 3.31237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.60192E-01 2.60164E-01 0.00000E+00 0.00000E+00 2.82763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.84265E+00 2.84262E+00 0.00000E+00 0.00000E+00 2.53359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.90868E+01 1.90868E+01 0.00000E+00 0.00000E+00 2.23955E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.87574E+01 7.87574E+01 0.00000E+00 0.00000E+00 1.92223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.99706E+02 1.99706E+02 0.00000E+00 0.00000E+00 1.60490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.11198E+02 3.11198E+02 0.00000E+00 0.00000E+00 1.43587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.98006E+02 2.98006E+02 0.00000E+00 0.00000E+00 1.26683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.75370E+02 1.75370E+02 0.00000E+00 0.00000E+00 1.09779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.34208E+01 6.34208E+01 0.00000E+00 0.00000E+00 9.28757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.40946E+01 1.40946E+01 0.00000E+00 0.00000E+00 7.59721E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.92514E+00 1.92513E+00 0.00000E+00 0.00000E+00 6.37256E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.63116E-01 1.63110E-01 0.00000E+00 0.00000E+00 5.14791E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81282E-02 1.81243E-02 0.00000E+00 0.00000E+00 3.92326E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.17873E-02 5.17846E-02 0.00000E+00 0.00000E+00 2.69861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.26530E-01 2.26528E-01 0.00000E+00 0.00000E+00 1.47396E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.32278E-01 8.32277E-01 0.00000E+00 0.00000E+00 1.17916E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.55533E+00 2.55533E+00 0.00000E+00 0.00000E+00 8.84373E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.55619E+00 6.55619E+00 0.00000E+00 0.00000E+00 5.89582E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.40565E+01 1.40565E+01 0.00000E+00 0.00000E+00 2.94791E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.51842E+01 2.51842E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.77052E+01 3.77052E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.71736E+01 4.71736E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.93197E+01 4.93197E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.30888E+01 4.30888E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.14581E+01 3.14581E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91922E+01 1.91922E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.78453E+00 9.78453E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.16848E+00 4.16848E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.48402E+00 1.48402E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.41495E-01 4.41495E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.09758E-01 1.09758E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.28018E-02 2.28018E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.95843E-03 3.95843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.74253E-04 5.74253E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.96158E-05 6.96158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.05238E-06 7.05238E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.97018E-07 5.97018E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.22336E-08 4.22336E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.49664E-09 2.49664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.23333E-10 1.23333E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.09125E-12 5.09125E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.75628E-13 1.75628E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.06268E-15 5.06268E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.21954E-16 1.21954E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.45492E-18 2.45492E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.12946E-20 4.12946E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.80483E-22 5.80483E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.81855E-24 6.81855E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.69325E-26 6.69325E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.49015E-28 5.49015E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.76319E-30 3.76319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.15563E-32 2.15563E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.03179E-34 1.03179E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.12720E-37 4.12720E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.37951E-39 1.37951E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.82414E-42 3.82414E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.46189E-20 3.46189E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.39664E-09 6.39664E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.14933E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.14933E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.71170E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.71170E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.78267E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.78267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.37988E-05 6.93093E-26 0.00000E+00 0.00000E+00 1.37988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.61822E-05 3.02476E-11 0.00000E+00 0.00000E+00 2.61822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.26837E-03 5.23265E-03 0.00000E+00 0.00000E+00 3.57191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.58872E-01 3.58829E-01 0.00000E+00 0.00000E+00 4.34034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.62202E-05 9.75418E-06 0.00000E+00 0.00000E+00 4.64660E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.75762E-05 1.05106E-16 0.00000E+00 0.00000E+00 4.75762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.96396E-05 4.15343E-17 0.00000E+00 0.00000E+00 4.96396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.16324E-05 1.63190E-10 0.00000E+00 0.00000E+00 5.16322E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.10634E-05 1.66830E-05 0.00000E+00 0.00000E+00 5.43804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.44346E-02 4.43770E-02 0.00000E+00 0.00000E+00 5.75552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.07148E+00 3.07142E+00 0.00000E+00 0.00000E+00 6.05648E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.53126E+00 5.53120E+00 0.00000E+00 0.00000E+00 6.35805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.59242E-01 2.59176E-01 0.00000E+00 0.00000E+00 6.62951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.84698E-04 3.15990E-04 0.00000E+00 0.00000E+00 6.87087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.05795E-05 1.00240E-08 0.00000E+00 0.00000E+00 7.05695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.18775E-05 8.27400E-15 0.00000E+00 0.00000E+00 7.18775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.24218E-05 1.79610E-22 0.00000E+00 0.00000E+00 7.24218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 7.22024E-05 2.00547E-21 0.00000E+00 0.00000E+00 7.22024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.11067E-05 1.36522E-18 0.00000E+00 0.00000E+00 7.11067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.91348E-05 6.01766E-16 0.00000E+00 0.00000E+00 6.91348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.63580E-05 1.71740E-13 0.00000E+00 0.00000E+00 6.63580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.27765E-05 3.17358E-11 0.00000E+00 0.00000E+00 6.27764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.86269E-05 3.79713E-09 0.00000E+00 0.00000E+00 5.86231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.41922E-05 2.94163E-07 0.00000E+00 0.00000E+00 5.38981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.34274E-05 1.47555E-05 0.00000E+00 0.00000E+00 4.86719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.22173E-04 4.79228E-04 0.00000E+00 0.00000E+00 4.29447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.01144E-02 1.00777E-02 0.00000E+00 0.00000E+00 3.67434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.37248E-01 1.37218E-01 0.00000E+00 0.00000E+00 3.00681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.20974E+00 1.20972E+00 0.00000E+00 0.00000E+00 2.35336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.90545E+00 6.90544E+00 0.00000E+00 0.00000E+00 1.71399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.55226E+01 2.55226E+01 0.00000E+00 0.00000E+00 1.28563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.10782E+01 6.10782E+01 0.00000E+00 0.00000E+00 1.06829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.46404E+01 9.46404E+01 0.00000E+00 0.00000E+00 8.50955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.49500E+01 9.49500E+01 0.00000E+00 0.00000E+00 6.33614E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.16797E+01 6.16797E+01 0.00000E+00 0.00000E+00 4.16274E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.59429E+01 2.59429E+01 0.00000E+00 0.00000E+00 2.76844E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.06518E+00 7.06518E+00 0.00000E+00 0.00000E+00 2.15323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.24583E+00 1.24582E+00 0.00000E+00 0.00000E+00 1.53802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.42239E-01 1.42238E-01 0.00000E+00 0.00000E+00 9.22813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.05152E-02 1.05149E-02 0.00000E+00 0.00000E+00 3.07605E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.03298E-04 5.03298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.55981E-05 1.55981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.13004E-07 3.13004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.06675E-09 4.06675E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.42123E-11 3.42123E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.86356E-13 1.86356E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.57258E-16 6.57258E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.50092E-18 1.50092E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.21918E-21 2.21918E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.12457E-24 2.12457E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.31698E-27 1.31698E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.28581E-31 5.28581E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.37366E-34 1.37366E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.31126E-38 2.31126E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.50692E-42 2.50692E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.075
 neutron        2.833
 proton         0.000
 alpha          4.248

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.10936E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.49730E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.97074E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.50706E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.74423E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.46433E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.86517E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.28945E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.16223E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.55332E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.16221E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.48248E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.72484E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.23430E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.01446E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.90793E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.14491E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.14491E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.86045E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.20037E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.31912E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.45438E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.27174E-06

  Total                                                   1.44585E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.69577E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.11436E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.96617E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.25724E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    7.80283E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    8.99411E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    4.92822E-01

  Total                                                   4.24050E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.89490E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.94888E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.27483E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.40768E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.40768E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.98766E+01

