
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.610

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.61000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.61000 ###########

 Center-of-mass energy:    7.777

 1. Total (binary) cross sections

   Reaction        = 9.18109E+02
     Compound elastic= 2.76458E+02
     Non-elastic     = 6.41651E+02
       Direct          = 6.32329E-01
       Pre-equilibrium = 7.38812E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.40280E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17690E-02
 neutron = 4.90703E+02
 proton  = 1.34293E+01
 alpha   = 1.37496E+02

 3. Total particle production cross sections

 gamma   = 4.03797E+01    Multiplicity= 6.29309E-02
 neutron = 4.90707E+02    Multiplicity= 7.64758E-01
 proton  = 1.34293E+01    Multiplicity= 2.09293E-02
 alpha   = 1.80870E+02    Multiplicity= 2.81882E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66001E-02    0    1.66001E-02  1.00000
   10  20 ( 20Ne) 4.47338E+02    0    4.47338E+02  1.00000
    9  20 ( 20F ) 1.34293E+01    0    1.34293E+01  1.00000
    8  17 ( 17O ) 1.37497E+02    0    1.37497E+02  1.00000
    8  16 ( 16O ) 4.33728E+01    0    4.33728E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66001E-02
   20 4.60767E+02
   17 1.37497E+02
   16 4.33728E+01

 Total residual production cross section:   641.6535034
 Non-elastic cross section              :   641.6508179

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65025E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.65025E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.95392E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95392E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.86495E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86495E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.38333E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38333E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.21230E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.21230E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.77932E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.77932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.26535E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.26535E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.91694E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.91694E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.64881E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.64881E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.95741E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.95741E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.67509E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.67509E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.97490E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.97490E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.46534E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46534E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.94071E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94071E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.32657E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.96960E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.96960E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.64413E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.64413E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.25040E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.25040E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.57071E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.57071E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.92893E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92893E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.87702E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.87702E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.61813E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.61813E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.65860E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.65860E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.54708E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54708E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.39055E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.39055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.09980E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.09980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.60062E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.60062E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.02646E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.02646E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.14360E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.14360E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.92039E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.92039E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.11355E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.11355E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.36673E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.36673E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.98336E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.98336E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.49717E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.49717E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.56223E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.56223E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.32358E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.32358E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82718E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82718E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98015E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.02330E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.02330E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.38059E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.38059E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.26221E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.26221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.70386E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.70386E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.30197E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.30197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12494E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.12494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23749E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26041E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26041E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28841E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32433E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.02808E-03 6.95321E-04 0.00000E+00 0.00000E+00 1.33276E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.42706E-03 1.08587E-03 0.00000E+00 0.00000E+00 1.34119E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.89221E-03 1.54260E-03 0.00000E+00 0.00000E+00 1.34961E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.35559E-03 1.99755E-03 0.00000E+00 0.00000E+00 1.35804E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.73251E-03 2.36604E-03 0.00000E+00 0.00000E+00 1.36647E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.67159E-03 2.57841E-03 0.00000E+00 0.00000E+00 1.09318E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.42992E-03 2.61004E-03 0.00000E+00 0.00000E+00 8.19883E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.03760E-03 2.49101E-03 0.00000E+00 0.00000E+00 5.46588E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.56230E-03 2.28900E-03 0.00000E+00 0.00000E+00 2.73295E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.07582E-03 2.07582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.89859E-03 1.89859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.77102E-03 1.77102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.68538E-03 1.68538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.63277E-03 1.63277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61674E-03 1.61674E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65271E-03 1.65271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75568E-03 1.75568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.92532E-03 1.92532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.13774E-03 2.13774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.34874E-03 2.34874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.50734E-03 2.50734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57366E-03 2.57366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.53353E-03 2.53353E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.40380E-03 2.40380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22656E-03 2.22656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.05483E-03 2.05483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.93554E-03 1.93554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89572E-03 1.89572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93625E-03 1.93625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.03408E-03 2.03408E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.15115E-03 2.15115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.24670E-03 2.24670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28892E-03 2.28892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.26327E-03 2.26327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.17551E-03 2.17551E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.04956E-03 2.04956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.92103E-03 1.92103E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82871E-03 1.82871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.80603E-03 1.80603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.87437E-03 1.87437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.03939E-03 2.03939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.29043E-03 2.29043E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.60271E-03 2.60271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.94140E-03 2.94140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.26692E-03 3.26692E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.54044E-03 3.54044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.72905E-03 3.72905E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.80980E-03 3.80980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.77213E-03 3.77213E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.61849E-03 3.61849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.36305E-03 3.36305E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.02879E-03 3.02879E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.64378E-03 2.64378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.23716E-03 2.23716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.83555E-03 1.83555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.46048E-03 1.46048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12703E-03 1.12703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.43542E-04 8.43542E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.12363E-04 6.12363E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.31139E-04 4.31139E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.94367E-04 2.94367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.94877E-04 1.94877E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.25072E-04 1.25072E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.78011E-05 7.78011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.68971E-05 4.68971E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.73865E-05 2.73865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.54900E-05 1.54900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.48375E-06 8.48375E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.49817E-06 4.49817E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.30835E-06 2.30835E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.14628E-06 1.14628E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.50705E-07 5.50705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.55926E-07 2.55926E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.15025E-07 1.15025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.99911E-08 4.99911E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.10069E-08 2.10069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.53387E-09 8.53387E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.35128E-09 3.35128E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.27204E-09 1.27204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.66650E-10 4.66650E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.65444E-10 1.65444E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.66837E-11 5.66837E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.87671E-11 1.87671E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.00394E-12 6.00394E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.85595E-12 1.85595E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.54335E-13 5.54335E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.59974E-13 1.59974E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.46060E-14 4.46060E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.20165E-14 1.20165E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.12758E-15 3.12758E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.86462E-16 7.86462E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.91065E-16 1.91065E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.48467E-17 4.48467E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01694E-17 1.01694E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.22787E-18 2.22787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.71528E-19 4.71528E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.64154E-20 9.64154E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90468E-20 1.90468E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.63501E-21 3.63501E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.70207E-22 6.70207E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.19379E-22 1.19379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.05433E-23 2.05433E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.41542E-24 3.41542E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.48557E-25 5.48557E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.51172E-26 8.51172E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.27594E-26 1.27594E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.84782E-27 1.84782E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.58536E-28 2.58536E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.49451E-29 3.49451E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.56319E-30 4.56319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.75664E-31 5.75664E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.01592E-32 7.01592E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.26100E-33 8.26100E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.39688E-34 9.39688E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.03264E-34 1.03264E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.09630E-35 1.09630E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.12442E-36 1.12442E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.11421E-37 1.11421E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.06659E-38 1.06659E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.86389E-40 9.86389E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 8.81291E-41 8.81291E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 7.60625E-42 7.60625E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 6.34788E-43 6.34788E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.55358E-01 0.00000E+00 1.47857E-02 0.00000E+00 3.40573E-01 1.47857E-02 0.00000E+00 0.00000E+00
   0.002 7.02036E-01 0.00000E+00 2.08904E-02 0.00000E+00 6.81145E-01 2.08904E-02 0.00000E+00 0.00000E+00
   0.005 1.73597E+00 0.00000E+00 3.31061E-02 0.00000E+00 1.70286E+00 3.31061E-02 0.00000E+00 0.00000E+00
   0.010 3.45285E+00 0.00000E+00 4.72179E-02 0.00000E+00 3.40563E+00 4.72179E-02 0.00000E+00 0.00000E+00
   0.020 6.11323E+00 0.00000E+00 6.82377E-02 0.00000E+00 6.04499E+00 6.82377E-02 0.00000E+00 0.00000E+00
   0.050 1.06054E+01 0.00000E+00 1.16309E-01 0.00000E+00 1.04891E+01 1.16309E-01 0.00000E+00 0.00000E+00
   0.100 1.69899E+01 0.00000E+00 1.24532E-01 0.00000E+00 1.68653E+01 1.24532E-01 0.00000E+00 0.00000E+00
   0.200 2.96170E+01 0.00000E+00 2.21820E-01 0.00000E+00 2.93952E+01 2.21820E-01 0.00000E+00 0.00000E+00
   0.300 4.24150E+01 0.00000E+00 3.26055E-01 0.00000E+00 4.20889E+01 3.26055E-01 0.00000E+00 0.00000E+00
   0.400 5.49616E+01 0.00000E+00 4.35161E-01 0.00000E+00 5.45264E+01 4.35161E-01 0.00000E+00 0.00000E+00
   0.500 6.68760E+01 0.00000E+00 5.46281E-01 0.00000E+00 6.63298E+01 5.46281E-01 0.00000E+00 0.00000E+00
   0.600 7.78909E+01 0.00000E+00 6.57117E-01 0.00000E+00 7.72337E+01 6.57117E-01 0.00000E+00 0.00000E+00
   0.700 8.78195E+01 0.00000E+00 7.65988E-01 0.00000E+00 8.70535E+01 7.65988E-01 0.00000E+00 0.00000E+00
   0.800 9.66415E+01 0.00000E+00 8.71826E-01 0.00000E+00 9.57696E+01 8.71826E-01 0.00000E+00 0.00000E+00
   0.900 1.04346E+02 0.00000E+00 9.73885E-01 0.00000E+00 1.03373E+02 9.73885E-01 0.00000E+00 0.00000E+00
   1.000 1.10981E+02 0.00000E+00 1.07189E+00 0.00000E+00 1.09909E+02 1.07189E+00 0.00000E+00 0.00000E+00
   1.100 1.16628E+02 6.38749E-11 1.16576E+00 0.00000E+00 1.15462E+02 1.16576E+00 0.00000E+00 0.00000E+00
   1.200 1.87753E+02 1.87258E+02 4.92605E-01 0.00000E+00 1.80293E-03 4.92605E-01 0.00000E+00 0.00000E+00
   1.300 4.38339E-03 2.58979E-03 0.00000E+00 0.00000E+00 1.79360E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.56148E+02 3.56146E+02 0.00000E+00 0.00000E+00 1.80933E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.71867E-03 3.01824E-12 0.00000E+00 0.00000E+00 1.71867E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45392E+00 1.45251E+00 0.00000E+00 0.00000E+00 1.40704E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 9.57597E+01 9.57586E+01 0.00000E+00 0.00000E+00 1.16606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01386E-03 5.17689E-07 0.00000E+00 0.00000E+00 1.01334E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.37260E-04 3.86716E-26 0.00000E+00 0.00000E+00 8.37260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.36416E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.36416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.97240E-04 4.31399E-34 0.00000E+00 0.00000E+00 6.97240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.58064E-04 4.02126E-21 0.00000E+00 0.00000E+00 6.58064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.21469E-04 4.39656E-11 0.00000E+00 0.00000E+00 6.21469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.14870E-03 5.63828E-04 0.00000E+00 0.00000E+00 5.84874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.48116E+00 8.48061E+00 0.00000E+00 0.00000E+00 5.46538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.50025E+02 1.50024E+02 0.00000E+00 0.00000E+00 5.08203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.84763E+02 1.84762E+02 0.00000E+00 0.00000E+00 4.75108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97934E+02 2.97934E+02 0.00000E+00 0.00000E+00 4.42014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.80719E+00 1.80678E+00 0.00000E+00 0.00000E+00 4.09187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.16879E-04 4.05199E-05 0.00000E+00 0.00000E+00 3.76359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.71616E-04 1.16714E-04 0.00000E+00 0.00000E+00 3.54902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.83835E-01 2.83501E-01 0.00000E+00 0.00000E+00 3.33445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.58337E+01 3.58334E+01 0.00000E+00 0.00000E+00 3.14205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.35674E+02 2.35674E+02 0.00000E+00 0.00000E+00 2.94964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 8.06559E+01 8.06556E+01 0.00000E+00 0.00000E+00 2.76654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.43657E+00 1.43631E+00 0.00000E+00 0.00000E+00 2.58343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.68628E-03 1.44254E-03 0.00000E+00 0.00000E+00 2.43739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.56358E-02 6.54067E-02 0.00000E+00 0.00000E+00 2.29136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.24530E+00 7.24508E+00 0.00000E+00 0.00000E+00 2.12233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.51657E+02 1.51657E+02 0.00000E+00 0.00000E+00 1.95330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.99900E+02 5.99899E+02 0.00000E+00 0.00000E+00 1.84791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.48427E+02 4.48427E+02 0.00000E+00 0.00000E+00 1.74253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.33428E+01 6.33426E+01 0.00000E+00 0.00000E+00 1.63715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.69098E+00 1.69083E+00 0.00000E+00 0.00000E+00 1.53177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.67169E-03 8.52905E-03 0.00000E+00 0.00000E+00 1.42638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.40777E-04 8.13016E-06 0.00000E+00 0.00000E+00 1.32647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22657E-04 1.46452E-09 0.00000E+00 0.00000E+00 1.22655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.12663E-04 4.98498E-14 0.00000E+00 0.00000E+00 1.12663E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.02672E-04 3.20664E-19 0.00000E+00 0.00000E+00 1.02672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.26802E-05 8.52707E-24 0.00000E+00 0.00000E+00 9.26802E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.49195E-05 5.39420E-21 0.00000E+00 0.00000E+00 8.49195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.71588E-05 2.43828E-18 0.00000E+00 0.00000E+00 7.71588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.93982E-05 7.51488E-16 0.00000E+00 0.00000E+00 6.93982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.16376E-05 1.57927E-13 0.00000E+00 0.00000E+00 6.16376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.38769E-05 2.26301E-11 0.00000E+00 0.00000E+00 5.38769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.85394E-05 2.21113E-09 0.00000E+00 0.00000E+00 4.85372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.33447E-05 1.47314E-07 0.00000E+00 0.00000E+00 4.31974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.45497E-05 6.69211E-06 0.00000E+00 0.00000E+00 3.78576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.39808E-04 2.07290E-04 0.00000E+00 0.00000E+00 3.25179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.40531E-03 4.37813E-03 0.00000E+00 0.00000E+00 2.71781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.30761E-02 6.30515E-02 0.00000E+00 0.00000E+00 2.46235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.19182E-01 6.19160E-01 0.00000E+00 0.00000E+00 2.20688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.14575E+00 4.14573E+00 0.00000E+00 0.00000E+00 1.95142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.89276E+01 1.89276E+01 0.00000E+00 0.00000E+00 1.69596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.89231E+01 5.89231E+01 0.00000E+00 0.00000E+00 1.44049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.25076E+02 1.25076E+02 0.00000E+00 0.00000E+00 1.27625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.81032E+02 1.81032E+02 0.00000E+00 0.00000E+00 1.11202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.78663E+02 1.78663E+02 0.00000E+00 0.00000E+00 9.47778E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20229E+02 1.20229E+02 0.00000E+00 0.00000E+00 7.83540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.51669E+01 5.51668E+01 0.00000E+00 0.00000E+00 6.19302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.72602E+01 1.72602E+01 0.00000E+00 0.00000E+00 5.25768E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.68220E+00 3.68219E+00 0.00000E+00 0.00000E+00 4.32234E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.35869E-01 5.35866E-01 0.00000E+00 0.00000E+00 3.38701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.50065E-02 5.50040E-02 0.00000E+00 0.00000E+00 2.45167E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.56352E-02 1.56336E-02 0.00000E+00 0.00000E+00 1.51634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.34169E-02 6.34157E-02 0.00000E+00 0.00000E+00 1.21307E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.72091E-01 2.72090E-01 0.00000E+00 0.00000E+00 9.09800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.58459E-01 9.58458E-01 0.00000E+00 0.00000E+00 6.06533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.76484E+00 2.76484E+00 0.00000E+00 0.00000E+00 3.03267E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.53121E+00 6.53121E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.26341E+01 1.26341E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.00136E+01 2.00136E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.59616E+01 2.59616E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.75782E+01 2.75782E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39899E+01 2.39899E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70891E+01 1.70891E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.96864E+00 9.96864E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.76189E+00 4.76189E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.86275E+00 1.86275E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.96695E-01 5.96695E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.56525E-01 1.56525E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.36230E-02 3.36230E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.91457E-03 5.91457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.51983E-04 8.51983E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.00500E-04 1.00500E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.70816E-06 9.70816E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 7.67937E-07 7.67937E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.97455E-08 4.97455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.63874E-09 2.63874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.14622E-10 1.14622E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.07736E-12 4.07736E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.18769E-13 1.18769E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.83317E-15 2.83317E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.53418E-17 5.53418E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 8.85236E-19 8.85236E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15960E-20 1.15960E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24386E-22 1.24386E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.09265E-24 1.09265E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.85953E-27 7.85953E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.62955E-29 4.62955E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.23321E-31 2.23321E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.82121E-34 8.82121E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.85349E-36 2.85349E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.55833E-39 7.55833E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64036E-41 1.64036E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 4.34403E-44 4.34403E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 1.82273E-02 1.82273E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.18142E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.18142E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.89414E-01 1.89414E-01 0.00000E+00 0.00000E+00 1.96582E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.01179E-07 8.40779E-44 0.00000E+00 0.00000E+00 1.01179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.24613E-07 3.00452E-12 0.00000E+00 0.00000E+00 1.24610E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.03794E-02 4.03793E-02 0.00000E+00 0.00000E+00 1.32719E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.42373E-06 1.29757E-06 0.00000E+00 0.00000E+00 1.26157E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.04469E+02 1.04469E+02 0.00000E+00 0.00000E+00 1.24248E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.81900E-03 1.81889E-03 0.00000E+00 0.00000E+00 1.15868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.14418E+01 1.14418E+01 0.00000E+00 0.00000E+00 9.34757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.17029E-08 6.93053E-15 0.00000E+00 0.00000E+00 4.17029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.40256E-10 0.00000E+00 0.00000E+00 0.00000E+00 1.40256E-10 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.86712E-30 1.86712E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.34184E-14 5.34184E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.66581E-03 1.66581E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.66175E+01 5.66175E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 2.09737E+00 2.09737E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 8.46802E-08 8.46802E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.72653E-21 3.72653E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 1.78779E-40 1.78779E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.58317E-16 1.58317E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.72899E-09 1.14351E-22 0.00000E+00 0.00000E+00 1.72899E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.92242E-08 2.03233E-18 0.00000E+00 0.00000E+00 2.92242E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.67302E-07 1.39042E-13 0.00000E+00 0.00000E+00 4.67302E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.02816E-05 3.55131E-07 0.00000E+00 0.00000E+00 9.92645E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.12841E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.79252E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.79252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.98919E-05 1.38097E-27 0.00000E+00 0.00000E+00 8.98919E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.23580E-04 4.64914E-06 0.00000E+00 0.00000E+00 1.18931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.49295E-02 2.47968E-02 0.00000E+00 0.00000E+00 1.32785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.38003E-04 2.09515E-16 0.00000E+00 0.00000E+00 1.38003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47138E-04 3.99329E-15 0.00000E+00 0.00000E+00 1.47138E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.04326E-03 8.85713E-04 0.00000E+00 0.00000E+00 1.57550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.41291E+00 1.41275E+00 0.00000E+00 0.00000E+00 1.67848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.47361E-01 9.47178E-01 0.00000E+00 0.00000E+00 1.82834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.58030E+01 2.58028E+01 0.00000E+00 0.00000E+00 2.00350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.58391E-01 9.58173E-01 0.00000E+00 0.00000E+00 2.17921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18525E+01 1.81045E-03 0.00000E+00 0.00000E+00 1.18507E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.31128E+01 7.56110E+00 0.00000E+00 0.00000E+00 3.55517E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.69857E+01 8.07331E+00 0.00000E+00 0.00000E+00 4.89124E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84783E+02 1.32851E+02 0.00000E+00 0.00000E+00 5.19323E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.07625E+01 2.94919E+01 0.00000E+00 0.00000E+00 5.12706E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.98454E+01 1.29182E+01 0.00000E+00 0.00000E+00 4.69272E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.23591E+01 1.94129E-02 0.00000E+00 0.00000E+00 4.23397E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.75082E+01 1.53039E-04 0.00000E+00 0.00000E+00 3.75081E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.26200E+01 3.87074E-01 0.00000E+00 0.00000E+00 3.22329E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.57446E+01 2.92304E+01 0.00000E+00 0.00000E+00 2.65142E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.66407E+01 6.58756E+01 0.00000E+00 0.00000E+00 2.07652E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.94165E+01 4.43058E+00 0.00000E+00 0.00000E+00 1.49859E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.08121E+00 8.89284E-03 0.00000E+00 0.00000E+00 9.07232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.02452E+00 1.41042E-04 0.00000E+00 0.00000E+00 3.02438E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.94947E-02 8.91424E-02 0.00000E+00 0.00000E+00 3.52383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.19970E+00 8.19936E+00 0.00000E+00 0.00000E+00 3.35248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.09341E+02 1.09341E+02 0.00000E+00 0.00000E+00 3.12053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.11395E+02 2.11395E+02 0.00000E+00 0.00000E+00 2.82798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.92540E+01 5.92537E+01 0.00000E+00 0.00000E+00 2.62063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.40821E+00 2.40796E+00 0.00000E+00 0.00000E+00 2.49849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.47170E-02 1.44794E-02 0.00000E+00 0.00000E+00 2.37635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.26877E-02 3.24623E-02 0.00000E+00 0.00000E+00 2.25421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.17889E+00 1.17868E+00 0.00000E+00 0.00000E+00 2.13207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.40092E+01 1.40090E+01 0.00000E+00 0.00000E+00 2.00427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.44828E+01 5.44826E+01 0.00000E+00 0.00000E+00 1.87081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.93339E+01 6.93337E+01 0.00000E+00 0.00000E+00 1.73735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.88714E+01 2.88712E+01 0.00000E+00 0.00000E+00 1.60389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.93404E+00 3.93389E+00 0.00000E+00 0.00000E+00 1.47043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.75530E-01 1.75395E-01 0.00000E+00 0.00000E+00 1.35343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.68415E-03 2.55887E-03 0.00000E+00 0.00000E+00 1.25288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.27449E-04 1.22156E-05 0.00000E+00 0.00000E+00 1.15233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.05197E-04 1.90812E-08 0.00000E+00 0.00000E+00 1.05178E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.51232E-05 9.75744E-12 0.00000E+00 0.00000E+00 9.51232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.59096E-05 6.58503E-13 0.00000E+00 0.00000E+00 8.59096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.75375E-05 6.95930E-11 0.00000E+00 0.00000E+00 7.75374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.91703E-05 5.15958E-09 0.00000E+00 0.00000E+00 6.91652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.10606E-05 2.67693E-07 0.00000E+00 0.00000E+00 6.07929E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.21395E-05 9.71882E-06 0.00000E+00 0.00000E+00 5.24207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.92129E-04 2.46920E-04 0.00000E+00 0.00000E+00 4.52094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.42915E-03 4.38999E-03 0.00000E+00 0.00000E+00 3.91591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.46511E-02 5.46180E-02 0.00000E+00 0.00000E+00 3.31088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.75555E-01 4.75528E-01 0.00000E+00 0.00000E+00 2.70584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.89721E+00 2.89719E+00 0.00000E+00 0.00000E+00 2.10081E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.23522E+01 1.23522E+01 0.00000E+00 0.00000E+00 1.65601E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.68531E+01 3.68531E+01 0.00000E+00 0.00000E+00 1.37146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.69430E+01 7.69430E+01 0.00000E+00 0.00000E+00 1.08690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.12416E+02 1.12416E+02 0.00000E+00 0.00000E+00 8.02343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.14935E+02 1.14935E+02 0.00000E+00 0.00000E+00 5.17788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 8.22324E+01 8.22324E+01 0.00000E+00 0.00000E+00 3.37958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.11715E+01 4.11715E+01 0.00000E+00 0.00000E+00 2.62857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.44250E+01 1.44250E+01 0.00000E+00 0.00000E+00 1.87755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.53667E+00 3.53667E+00 0.00000E+00 0.00000E+00 1.12653E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 6.06796E-01 6.06796E-01 0.00000E+00 0.00000E+00 3.75510E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 7.28542E-02 7.28542E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.12112E-03 6.12112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.59893E-04 3.59893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.48072E-05 1.48072E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 4.26327E-07 4.26327E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 8.58971E-09 8.58971E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.21107E-10 1.21107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.19493E-12 1.19493E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 8.25015E-15 8.25015E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.98628E-17 3.98628E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.34776E-19 1.34776E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 3.18877E-22 3.18877E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.27990E-25 5.27990E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 6.11738E-28 6.11738E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 4.96014E-31 4.96014E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.81425E-34 2.81425E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 1.11736E-37 1.11736E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 3.09757E-41 3.09757E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.982
 neutron        3.369
 proton         1.619
 alpha          4.342

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27594E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.99979E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.95181E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.35938E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66547E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22414E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65575E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71449E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77521E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15371E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77518E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.13029E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.19730E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.71738E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28144E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.05060E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83060E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83060E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.04064E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34664E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.04137E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37104E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18550E-05

  Total                                                   2.72702E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14669E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91921E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.63931E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.37239E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.95262E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.70874E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.12804E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.61850E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10433E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.26854E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.26854E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24548E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38062E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.02343E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.23987E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19026E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.59495E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.06296E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.40068E+00

  Total                                                   8.31784E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.38227E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.12271E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.25894E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.88618E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.83417E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.61299E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.22157E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    8.61904E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.75899E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    5.84723E-04
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.82745E-05
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.07504E-06
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    5.88441E-07
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.91468E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.44133E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.22160E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.24766E-12

  Total                                                   9.61247E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.57754E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.95957E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.45997E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.42087E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.42087E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.80861E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.80861E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.31374E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.57614E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.57614E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    8.39999E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    8.39999E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    4.20430E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    4.20430E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.26059E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.26059E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.86408E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.86408E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.74052E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.74052E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    4.50606E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    4.50606E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.01683E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.01683E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    3.98261E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    3.98261E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.80872E-10
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.80872E-10
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.82138E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

