
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.96000 ###########

 Center-of-mass energy:    4.014

 1. Total (binary) cross sections

   Reaction        = 4.60991E+02
     Compound elastic= 2.52297E+02
     Non-elastic     = 2.08694E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.08694E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 7.43754E-03
 neutron = 1.92402E+02
 proton  = 0.00000E+00
 alpha   = 1.62828E+01

 3. Total particle production cross sections

 gamma   = 8.79888E-03    Multiplicity= 4.21617E-05
 neutron = 1.92403E+02    Multiplicity= 9.21940E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.62828E+01    Multiplicity= 7.80226E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.76391E-03    0    6.76391E-03  1.00000
   10  20 ( 20Ne) 1.92403E+02    0    1.92403E+02  1.00000
    8  17 ( 17O ) 1.62828E+01    0    1.62828E+01  1.00000

   b. Per mass

   A  cross section

   21 6.76391E-03
   20 1.92403E+02
   17 1.62828E+01

 Total residual production cross section:   208.6926575
 Non-elastic cross section              :   208.6936646

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.50739E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.50739E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.30148E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.30148E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.25369E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.25369E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.50739E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.50739E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.30148E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.30148E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.25369E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.25369E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.50739E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.50739E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.82124E-07 0.00000E+00 0.00000E+00 0.00000E+00 7.82124E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.29663E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.29663E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.28126E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.28126E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.04623E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.04623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.62005E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.62005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.45803E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.45803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46461E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.75916E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.75916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.90819E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.90819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.02718E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.39641E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.39641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.65822E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10077E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.23337E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.82483E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.19426E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.28069E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.28069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.39164E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.39164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.62057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.81083E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.01764E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.01764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.81215E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.81215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.32976E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.32976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.40837E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.49501E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.49501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.59810E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.59810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.67142E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.24682E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.24682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.30474E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.94880E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.36873E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.02643E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.16571E-03 6.01646E-04 0.00000E+00 0.00000E+00 5.64064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.11239E-03 6.86900E-04 0.00000E+00 0.00000E+00 4.25486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.04163E-03 7.54721E-04 0.00000E+00 0.00000E+00 2.86907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.49371E-04 8.01042E-04 0.00000E+00 0.00000E+00 1.48328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.34941E-04 8.25192E-04 0.00000E+00 0.00000E+00 9.74961E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.37846E-04 8.29794E-04 0.00000E+00 0.00000E+00 8.05284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.26241E-04 8.19885E-04 0.00000E+00 0.00000E+00 6.35607E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.06242E-04 8.01583E-04 0.00000E+00 0.00000E+00 4.65929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.83698E-04 7.80735E-04 0.00000E+00 0.00000E+00 2.96252E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.63215E-04 7.61950E-04 0.00000E+00 0.00000E+00 1.26575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.49201E-04 7.48155E-04 0.00000E+00 0.00000E+00 1.04567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.41485E-04 7.40660E-04 0.00000E+00 0.00000E+00 8.25586E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.40118E-04 7.39512E-04 0.00000E+00 0.00000E+00 6.05506E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.44322E-04 7.43937E-04 0.00000E+00 0.00000E+00 3.85424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.52860E-04 7.52695E-04 0.00000E+00 0.00000E+00 1.65345E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 7.64453E-04 7.64321E-04 0.00000E+00 0.00000E+00 1.32275E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.77368E-04 7.77269E-04 0.00000E+00 0.00000E+00 9.92065E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.90102E-04 7.90036E-04 0.00000E+00 0.00000E+00 6.61377E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.01333E-04 8.01300E-04 0.00000E+00 0.00000E+00 3.30687E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.10088E-04 8.10088E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.15921E-04 8.15921E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.18897E-04 8.18897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.19674E-04 8.19674E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.19346E-04 8.19346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.19239E-04 8.19239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.20682E-04 8.20682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.24797E-04 8.24797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.32356E-04 8.32356E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.43725E-04 8.43725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.58890E-04 8.58890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.77537E-04 8.77537E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 8.99168E-04 8.99168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.23202E-04 9.23202E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.49047E-04 9.49047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.76136E-04 9.76136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00391E-03 1.00391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03179E-03 1.03179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05910E-03 1.05910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08505E-03 1.08505E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.10869E-03 1.10869E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.12894E-03 1.12894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.14461E-03 1.14461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.15447E-03 1.15447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.15738E-03 1.15738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.15231E-03 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.13853E-03 1.13853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.11559E-03 1.11559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.08342E-03 1.08342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.04236E-03 1.04236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 9.93098E-04 9.93098E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 9.36658E-04 9.36658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 8.74334E-04 8.74334E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 8.07608E-04 8.07608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 7.38057E-04 7.38057E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 6.67274E-04 6.67274E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 5.96779E-04 5.96779E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 5.27962E-04 5.27962E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 4.62022E-04 4.62022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 3.99938E-04 3.99938E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 3.42448E-04 3.42448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.90052E-04 2.90052E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.43022E-04 2.43022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.01426E-04 2.01426E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.65157E-04 1.65157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.33968E-04 1.33968E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.07508E-04 1.07508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 8.53546E-05 8.53546E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.70457E-05 6.70457E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.21056E-05 5.21056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.00660E-05 4.00660E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.04826E-05 3.04826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.29467E-05 2.29467E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.70918E-05 1.70918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.25968E-05 1.25968E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 9.18624E-06 9.18624E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.62862E-06 6.62862E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.73280E-06 4.73280E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.34365E-06 3.34365E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.33740E-06 2.33740E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.61677E-06 1.61677E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.10653E-06 1.10653E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.49331E-07 7.49331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.02081E-07 5.02081E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.32859E-07 3.32859E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.18333E-07 2.18333E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.41693E-07 1.41693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.09776E-08 9.09776E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.77926E-08 5.77926E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.63208E-08 3.63208E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.25822E-08 2.25822E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.38900E-08 1.38900E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.45178E-09 8.45178E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.08741E-09 5.08741E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.02931E-09 3.02931E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.78431E-09 1.78431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.03961E-09 1.03961E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.99150E-10 5.99150E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.41551E-10 3.41551E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.92587E-10 1.92587E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07407E-10 1.07407E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.92469E-11 5.92469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.23238E-11 3.23238E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.74418E-11 1.74418E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 9.30840E-12 9.30840E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.91307E-12 4.91307E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.56463E-12 2.56463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.32399E-12 1.32399E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.75967E-13 6.75967E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.41310E-13 3.41310E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.70427E-13 1.70427E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.41577E-14 8.41577E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.10972E-14 4.10972E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98467E-14 1.98467E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.47818E-15 9.47818E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.47617E-15 4.47617E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.09043E-15 2.09043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.65405E-16 9.65405E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.40884E-16 4.40884E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.99107E-16 1.99107E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.89154E-17 8.89154E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.92648E-17 3.92648E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.71460E-17 1.71460E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 7.40377E-18 7.40377E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.16140E-18 3.16140E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33483E-18 1.33483E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.57314E-19 5.57314E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.30091E-19 2.30091E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.39342E-20 9.39342E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.79208E-20 3.79208E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.59695E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.59695E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.66610E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.66610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.82646E-04 3.92494E-31 0.00000E+00 0.00000E+00 3.82646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.92607E-03 1.55677E-03 0.00000E+00 0.00000E+00 3.69297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.94825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.09132E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09132E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.81057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.81057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.64909E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.64909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.43849E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.43849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.30288E-04 3.39114E-43 0.00000E+00 0.00000E+00 3.30288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.34910E-04 4.27519E-40 0.00000E+00 0.00000E+00 3.34910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.30558E-04 1.23167E-35 0.00000E+00 0.00000E+00 3.30558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.15009E-04 2.56408E-31 0.00000E+00 0.00000E+00 3.15009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.85808E-04 2.91030E-27 0.00000E+00 0.00000E+00 2.85808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.46997E-04 1.79723E-23 0.00000E+00 0.00000E+00 2.46997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.73874E-04 6.03816E-20 0.00000E+00 0.00000E+00 1.73874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.61998E-05 1.10369E-16 0.00000E+00 0.00000E+00 9.61998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.27442E-05 1.09758E-13 0.00000E+00 0.00000E+00 7.27442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.84403E-05 5.93832E-11 0.00000E+00 0.00000E+00 5.84402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.72905E-05 1.74796E-08 0.00000E+00 0.00000E+00 4.72730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.89051E-05 2.79929E-06 0.00000E+00 0.00000E+00 3.61058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.75352E-04 2.43893E-04 0.00000E+00 0.00000E+00 3.14583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.15879E-02 1.15611E-02 0.00000E+00 0.00000E+00 2.68108E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.98174E-01 2.98150E-01 0.00000E+00 0.00000E+00 2.39740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.18328E+00 4.18325E+00 0.00000E+00 0.00000E+00 2.11373E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.19329E+01 3.19329E+01 0.00000E+00 0.00000E+00 1.87616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.32618E+02 1.32618E+02 0.00000E+00 0.00000E+00 1.63859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.99645E+02 2.99645E+02 0.00000E+00 0.00000E+00 1.43392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.68345E+02 3.68345E+02 0.00000E+00 0.00000E+00 1.22925E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.46346E+02 2.46346E+02 0.00000E+00 0.00000E+00 1.05429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.96348E+01 8.96348E+01 0.00000E+00 0.00000E+00 8.79336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.77440E+01 1.77440E+01 0.00000E+00 0.00000E+00 7.34703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91128E+00 1.91127E+00 0.00000E+00 0.00000E+00 5.90069E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.13696E-01 1.13691E-01 0.00000E+00 0.00000E+00 4.90923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.34821E-02 1.34781E-02 0.00000E+00 0.00000E+00 3.91777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 4.86204E-02 4.86177E-02 0.00000E+00 0.00000E+00 2.66025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.01902E-01 2.01901E-01 0.00000E+00 0.00000E+00 1.40273E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.12359E-01 7.12358E-01 0.00000E+00 0.00000E+00 7.01364E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.13267E+00 2.13267E+00 0.00000E+00 0.00000E+00 3.29692E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.41767E+00 5.41767E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.16780E+01 1.16780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.13593E+01 2.13593E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.31490E+01 3.31490E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.36534E+01 4.36534E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.87787E+01 4.87787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.62496E+01 4.62496E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.72091E+01 3.72091E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.54013E+01 2.54013E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.47138E+01 1.47138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.23205E+00 7.23205E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.01621E+00 3.01621E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.06739E+00 1.06739E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.20519E-01 3.20519E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.16672E-02 8.16672E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.76565E-02 1.76565E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.23914E-03 3.23914E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.04212E-04 5.04212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.65986E-05 6.65986E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.46418E-06 7.46418E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.09846E-07 7.09846E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.72809E-08 5.72809E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.92207E-09 3.92207E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.27871E-10 2.27871E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12339E-11 1.12339E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.69931E-13 4.69931E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.66803E-14 1.66803E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.02379E-16 5.02379E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.28390E-17 1.28390E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.78415E-19 2.78415E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.12294E-21 5.12294E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.99855E-23 7.99855E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.05964E-24 1.05964E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.19119E-26 1.19119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.13623E-28 1.13623E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.19638E-31 9.19638E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.31584E-33 6.31584E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.68045E-35 3.68045E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.81990E-37 1.81990E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.63618E-40 7.63618E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.75495E-42 2.75495E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.57808E-37 1.57808E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.77401E-41 2.77401E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.16695E-20 1.16695E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.60175E-07 5.32002E-08 0.00000E+00 0.00000E+00 2.06975E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.63047E-03 2.62834E-03 0.00000E+00 0.00000E+00 2.13214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.80426E-06 1.40724E-06 0.00000E+00 0.00000E+00 6.39702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.24755E-05 8.16514E-18 0.00000E+00 0.00000E+00 1.24755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.75504E-05 5.14781E-37 0.00000E+00 0.00000E+00 1.75504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.03363E-05 2.02122E-35 0.00000E+00 0.00000E+00 2.03363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.14981E-05 1.76874E-31 0.00000E+00 0.00000E+00 2.14981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.11558E-05 9.19650E-28 0.00000E+00 0.00000E+00 2.11558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.09372E-05 2.84110E-24 0.00000E+00 0.00000E+00 2.09372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.09801E-05 5.21506E-21 0.00000E+00 0.00000E+00 2.09801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.10473E-05 5.68770E-18 0.00000E+00 0.00000E+00 2.10473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.11145E-05 3.68576E-15 0.00000E+00 0.00000E+00 2.11145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.09934E-05 1.41913E-12 0.00000E+00 0.00000E+00 2.09934E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.07514E-05 3.24659E-10 0.00000E+00 0.00000E+00 2.07510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.03119E-05 4.41309E-08 0.00000E+00 0.00000E+00 2.02678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.31079E-05 3.56420E-06 0.00000E+00 0.00000E+00 1.95437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.89590E-04 1.71038E-04 0.00000E+00 0.00000E+00 1.85523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.89402E-03 4.87672E-03 0.00000E+00 0.00000E+00 1.72936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.26333E-02 8.26175E-02 0.00000E+00 0.00000E+00 1.58082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.31636E-01 8.31622E-01 0.00000E+00 0.00000E+00 1.40963E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.97378E+00 4.97377E+00 0.00000E+00 0.00000E+00 1.25036E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.76748E+01 1.76748E+01 0.00000E+00 0.00000E+00 1.10303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.73191E+01 3.73191E+01 0.00000E+00 0.00000E+00 8.70135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.68183E+01 4.68183E+01 0.00000E+00 0.00000E+00 5.51689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.48986E+01 3.48986E+01 0.00000E+00 0.00000E+00 2.94349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.54564E+01 1.54564E+01 0.00000E+00 0.00000E+00 9.81172E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.06740E+00 4.06740E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.35966E-01 6.35966E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.90826E-02 5.90826E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.26129E-03 3.26129E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.06963E-04 1.06963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.08439E-06 2.08439E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.41341E-08 2.41341E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.66034E-10 1.66034E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.78691E-13 6.78691E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.64832E-15 1.64832E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.37866E-18 2.37866E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.03953E-21 2.03953E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.03905E-24 1.03905E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.14523E-28 3.14523E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.65663E-32 5.65663E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.04492E-36 6.04492E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.83824E-40 3.83824E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.256
 neutron        2.658
 proton         0.000
 alpha          3.144

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.96713E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.05840E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.09994E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.16930E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.07890E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    8.55545E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.61697E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.20866E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    7.81167E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.07679E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    7.81152E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.73939E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.60987E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.56550E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    5.63659E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.34185E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    8.05216E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    8.05217E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.33684E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.45534E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.03394E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.02162E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.10799E-06

  Total                                                   1.01392E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.62133E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    4.28522E+01

  Total                                                   2.04985E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.62828E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.65509E-04
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   1.62830E+01

