
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.310

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.31000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.31000 ###########

 Center-of-mass energy:    5.107

 1. Total (binary) cross sections

   Reaction        = 6.65560E+02
     Compound elastic= 3.33580E+02
     Non-elastic     = 3.31980E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.31980E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.11813E-02
 neutron = 2.94014E+02
 proton  = 0.00000E+00
 alpha   = 3.79542E+01

 3. Total particle production cross sections

 gamma   = 1.31460E-02    Multiplicity= 3.95989E-05
 neutron = 2.94015E+02    Multiplicity= 8.85641E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.79543E+01    Multiplicity= 1.14327E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.66213E-03    0    9.66213E-03  1.00000
   10  20 ( 20Ne) 2.94015E+02    0    2.94015E+02  1.00000
    8  17 ( 17O ) 3.79543E+01    0    3.79543E+01  1.00000

   b. Per mass

   A  cross section

   21 9.66213E-03
   20 2.94015E+02
   17 3.79543E+01

 Total residual production cross section:   331.9789734
 Non-elastic cross section              :   331.9799194

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.17461E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.17461E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.34922E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.34922E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.87305E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.87305E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.17461E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.17461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.34922E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.34922E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.87305E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.87305E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.72771E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72771E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.18889E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.18889E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.13402E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.13402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.19784E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.19784E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.45495E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.45495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.31796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.35523E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.35523E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.68317E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.68317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.55958E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.99067E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.99067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.60737E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.12797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.30033E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.48238E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.65710E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.84387E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84387E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.76467E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.76467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.36600E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.36600E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.44914E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.44914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.59512E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.13648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.43333E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.51867E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.15762E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.46592E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.46592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.56631E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.56631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.66951E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.51261E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.51261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.14017E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14017E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.24696E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.16061E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16061E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.12074E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.60789E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.93315E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.94610E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.32978E-03 6.94034E-04 0.00000E+00 0.00000E+00 6.35748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33251E-03 8.55624E-04 0.00000E+00 0.00000E+00 4.76887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.31532E-03 9.97293E-04 0.00000E+00 0.00000E+00 3.18025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.26286E-03 1.10369E-03 0.00000E+00 0.00000E+00 1.59163E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16679E-03 1.16649E-03 0.00000E+00 0.00000E+00 3.02493E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.18661E-03 1.18636E-03 0.00000E+00 0.00000E+00 2.41994E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.17218E-03 1.17200E-03 0.00000E+00 0.00000E+00 1.81495E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13672E-03 1.13660E-03 0.00000E+00 0.00000E+00 1.20997E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.09363E-03 1.09357E-03 0.00000E+00 0.00000E+00 6.04983E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.05330E-03 1.05330E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.02193E-03 1.02193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.00199E-03 1.00199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.93959E-04 9.93959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.97521E-04 9.97521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.01195E-03 1.01195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03574E-03 1.03574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06604E-03 1.06604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09851E-03 1.09851E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12791E-03 1.12791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.14927E-03 1.14927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.15923E-03 1.15923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.15700E-03 1.15700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.14452E-03 1.14452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.12599E-03 1.12599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.10666E-03 1.10666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.09151E-03 1.09151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.08422E-03 1.08422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08650E-03 1.08650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09816E-03 1.09816E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11767E-03 1.11767E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14295E-03 1.14295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17226E-03 1.17226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.20478E-03 1.20478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24093E-03 1.24093E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.28210E-03 1.28210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33029E-03 1.33029E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38732E-03 1.38732E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45422E-03 1.45422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.53062E-03 1.53062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61446E-03 1.61446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.70199E-03 1.70199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78802E-03 1.78802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86647E-03 1.86647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.93099E-03 1.93099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.97565E-03 1.97565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.99557E-03 1.99557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.98744E-03 1.98744E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.94974E-03 1.94974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88293E-03 1.88293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.78925E-03 1.78925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.67250E-03 1.67250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.53760E-03 1.53760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.39018E-03 1.39018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.23603E-03 1.23603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.08074E-03 1.08074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 9.29306E-04 9.29306E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.85891E-04 7.85891E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 6.53658E-04 6.53658E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 5.34746E-04 5.34746E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 4.30301E-04 4.30301E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.40600E-04 3.40600E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.65205E-04 2.65205E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.03142E-04 2.03142E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.53076E-04 1.53076E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.13479E-04 1.13479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 8.27611E-05 8.27611E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.93802E-05 5.93802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 4.19140E-05 4.19140E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.91056E-05 2.91056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.98831E-05 1.98831E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.33619E-05 1.33619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.83324E-06 8.83324E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74409E-06 5.74409E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.67416E-06 3.67416E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.31158E-06 2.31158E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.43039E-06 1.43039E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.70505E-07 8.70505E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.21006E-07 5.21006E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06653E-07 3.06653E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.77485E-07 1.77485E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.01009E-07 1.01009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.65230E-08 5.65230E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.10983E-08 3.10983E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.68220E-08 1.68220E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.94584E-09 8.94584E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.67683E-09 4.67683E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.40354E-09 2.40354E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.21424E-09 1.21424E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.02978E-10 6.02978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.94317E-10 2.94317E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.41201E-10 1.41201E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.65818E-11 6.65818E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.08574E-11 3.08574E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.40554E-11 1.40554E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.29193E-12 6.29193E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.76809E-12 2.76809E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.19680E-12 1.19680E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.08514E-13 5.08514E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.12336E-13 2.12336E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.71289E-14 8.71289E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.51335E-14 3.51335E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.39218E-14 1.39218E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.42102E-15 5.42102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.07434E-15 2.07434E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.79967E-16 7.79967E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.88185E-16 2.88185E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.04632E-16 1.04632E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.73293E-17 3.73293E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.30870E-17 1.30870E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.50828E-18 4.50828E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.52605E-18 1.52605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.07593E-19 5.07593E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.65901E-19 1.65901E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.32813E-20 5.32813E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.68142E-20 1.68142E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.21388E-21 5.21388E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.58865E-21 1.58865E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.75636E-22 4.75636E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.39931E-22 1.39931E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.04504E-23 4.04504E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.14898E-23 1.14898E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.20687E-24 3.20687E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.79488E-25 8.79488E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.37011E-25 2.37011E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.27589E-26 6.27589E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.63290E-26 1.63290E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.17469E-27 4.17469E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.04873E-27 1.04873E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.58879E-28 2.58879E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60214E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.82658E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.82658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.90640E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.05305E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.59192E-04 6.41403E-34 0.00000E+00 0.00000E+00 7.59192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.12369E-01 5.11623E-01 0.00000E+00 0.00000E+00 7.46063E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.45222E-03 2.71608E-03 0.00000E+00 0.00000E+00 7.36139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.13322E-04 9.57255E-41 0.00000E+00 0.00000E+00 7.13322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.92803E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.62950E-04 6.31645E-28 0.00000E+00 0.00000E+00 6.62950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.74097E-04 1.74952E-13 0.00000E+00 0.00000E+00 6.74097E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83783E-03 1.15196E-03 0.00000E+00 0.00000E+00 6.85867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80324E+02 1.80324E+02 0.00000E+00 0.00000E+00 6.74328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.71042E+02 6.71042E+02 0.00000E+00 0.00000E+00 6.66705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.98862E-02 5.93646E-02 0.00000E+00 0.00000E+00 5.21582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.81467E-04 1.24850E-10 0.00000E+00 0.00000E+00 3.81467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.98937E-04 6.24232E-24 0.00000E+00 0.00000E+00 2.98937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.20607E-04 7.99161E-42 0.00000E+00 0.00000E+00 2.20607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.88808E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.88808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.69432E-04 6.68538E-40 0.00000E+00 0.00000E+00 1.69432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50057E-04 8.65371E-36 0.00000E+00 0.00000E+00 1.50057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.35905E-04 6.85403E-32 0.00000E+00 0.00000E+00 1.35905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.21752E-04 3.32070E-28 0.00000E+00 0.00000E+00 1.21752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.09099E-04 9.84088E-25 0.00000E+00 0.00000E+00 1.09099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.64446E-05 1.78390E-21 0.00000E+00 0.00000E+00 9.64446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.55789E-05 1.97807E-18 0.00000E+00 0.00000E+00 8.55789E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.47132E-05 1.34164E-15 0.00000E+00 0.00000E+00 7.47132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.69462E-05 5.56633E-13 0.00000E+00 0.00000E+00 6.69462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.91794E-05 1.41262E-10 0.00000E+00 0.00000E+00 5.91792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.28833E-05 2.19286E-08 0.00000E+00 0.00000E+00 5.28614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.86258E-05 2.08225E-06 0.00000E+00 0.00000E+00 4.65435E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.61172E-04 1.20943E-04 0.00000E+00 0.00000E+00 4.02297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.33086E-03 4.29694E-03 0.00000E+00 0.00000E+00 3.39157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.34125E-02 9.33826E-02 0.00000E+00 0.00000E+00 2.98800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24140E+00 1.24138E+00 0.00000E+00 0.00000E+00 2.58442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00943E+01 1.00942E+01 0.00000E+00 0.00000E+00 2.33303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.02078E+01 5.02078E+01 0.00000E+00 0.00000E+00 2.08163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.52757E+02 1.52757E+02 0.00000E+00 0.00000E+00 1.74512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.84288E+02 2.84288E+02 0.00000E+00 0.00000E+00 1.40860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.23629E+02 3.23629E+02 0.00000E+00 0.00000E+00 1.26425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.25354E+02 2.25354E+02 0.00000E+00 0.00000E+00 1.11989E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.59872E+01 9.59872E+01 0.00000E+00 0.00000E+00 9.75533E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.50088E+01 2.50088E+01 0.00000E+00 0.00000E+00 8.31177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.98578E+00 3.98577E+00 0.00000E+00 0.00000E+00 6.86821E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.89369E-01 3.89364E-01 0.00000E+00 0.00000E+00 5.73161E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.86289E-02 2.86243E-02 0.00000E+00 0.00000E+00 4.59501E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.12185E-02 3.12151E-02 0.00000E+00 0.00000E+00 3.45841E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.41411E-01 1.41408E-01 0.00000E+00 0.00000E+00 2.32182E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.50456E-01 5.50455E-01 0.00000E+00 0.00000E+00 1.18522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.79209E+00 1.79209E+00 0.00000E+00 0.00000E+00 9.48171E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.87899E+00 4.87899E+00 0.00000E+00 0.00000E+00 7.11129E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.11080E+01 1.11080E+01 0.00000E+00 0.00000E+00 4.74086E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.11480E+01 2.11480E+01 0.00000E+00 0.00000E+00 2.37043E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.36696E+01 3.36696E+01 0.00000E+00 0.00000E+00 1.13687E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.48269E+01 4.48269E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.99083E+01 4.99083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.64663E+01 4.64663E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.61774E+01 3.61774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.35542E+01 2.35542E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28243E+01 1.28243E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.83887E+00 5.83887E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.22308E+00 2.22308E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.07812E-01 7.07812E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.88457E-01 1.88457E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.19604E-02 4.19604E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.81266E-03 7.81266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21643E-03 1.21643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.58384E-04 1.58384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72453E-05 1.72453E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.57022E-06 1.57022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19559E-07 1.19559E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.61259E-09 7.61259E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.05341E-10 4.05341E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.80485E-11 1.80485E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.72040E-13 6.72040E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.09257E-14 2.09257E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.44869E-16 5.44869E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.18643E-17 1.18643E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.16036E-19 2.16036E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.28953E-21 3.28953E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.18882E-23 4.18882E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.46030E-25 4.46030E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.97183E-27 3.97183E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.95751E-29 2.95751E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.84161E-31 1.84161E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.58998E-34 9.58998E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.17592E-36 4.17592E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.52067E-38 1.52067E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.63451E-41 4.63451E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24716E-43 1.24716E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.13991E-06 5.13991E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.79362E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.79362E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.78942E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.78942E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.02470E-06 1.55932E-36 0.00000E+00 0.00000E+00 4.02470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.31670E-05 1.24169E-17 0.00000E+00 0.00000E+00 1.31670E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.08975E-05 6.82566E-06 0.00000E+00 0.00000E+00 2.40718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.59043E-01 2.59008E-01 0.00000E+00 0.00000E+00 3.44326E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.20387E-04 6.78467E-04 0.00000E+00 0.00000E+00 4.19196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.42911E-05 1.22683E-13 0.00000E+00 0.00000E+00 4.42911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.59349E-05 4.86292E-21 0.00000E+00 0.00000E+00 4.59349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.79363E-05 1.76854E-13 0.00000E+00 0.00000E+00 4.79363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.99951E-05 1.35936E-07 0.00000E+00 0.00000E+00 4.98591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.26073E-03 2.20825E-03 0.00000E+00 0.00000E+00 5.24865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.58226E-01 7.58171E-01 0.00000E+00 0.00000E+00 5.51614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.50161E+00 5.50156E+00 0.00000E+00 0.00000E+00 5.77866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.43794E-01 8.43734E-01 0.00000E+00 0.00000E+00 6.02519E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.79739E-03 2.73477E-03 0.00000E+00 0.00000E+00 6.26250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.50931E-05 1.87345E-07 0.00000E+00 0.00000E+00 6.49058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.65819E-05 2.71239E-13 0.00000E+00 0.00000E+00 6.65819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.76535E-05 8.30010E-21 0.00000E+00 0.00000E+00 6.76535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.79564E-05 1.16578E-22 0.00000E+00 0.00000E+00 6.79564E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.74907E-05 9.74137E-20 0.00000E+00 0.00000E+00 6.74907E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.61987E-05 5.25272E-17 0.00000E+00 0.00000E+00 6.61987E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.40804E-05 1.82777E-14 0.00000E+00 0.00000E+00 6.40804E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.13543E-05 4.10413E-12 0.00000E+00 0.00000E+00 6.13543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.80209E-05 5.94688E-10 0.00000E+00 0.00000E+00 5.80203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.42033E-05 5.56069E-08 0.00000E+00 0.00000E+00 5.41477E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.30916E-05 3.35531E-06 0.00000E+00 0.00000E+00 4.97363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.75194E-04 1.30649E-04 0.00000E+00 0.00000E+00 4.45444E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.32139E-03 3.28282E-03 0.00000E+00 0.00000E+00 3.85720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.32621E-02 5.32297E-02 0.00000E+00 0.00000E+00 3.24100E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.56996E-01 5.56970E-01 0.00000E+00 0.00000E+00 2.60586E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.76077E+00 3.76075E+00 0.00000E+00 0.00000E+00 2.09061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.63866E+01 1.63865E+01 0.00000E+00 0.00000E+00 1.69527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.60752E+01 4.60751E+01 0.00000E+00 0.00000E+00 1.34783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.36013E+01 8.36013E+01 0.00000E+00 0.00000E+00 1.04832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.78876E+01 9.78876E+01 0.00000E+00 0.00000E+00 7.48798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.39621E+01 7.39621E+01 0.00000E+00 0.00000E+00 4.49278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.60627E+01 3.60627E+01 0.00000E+00 0.00000E+00 1.49760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.13469E+01 1.13469E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.30389E+00 2.30389E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.01868E-01 3.01868E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.55231E-02 2.55231E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.39258E-03 1.39258E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.90319E-05 4.90319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.11405E-06 1.11405E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.63342E-08 1.63342E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.54543E-10 1.54543E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.43579E-13 9.43579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.71771E-15 3.71771E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.45237E-18 9.45237E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.55086E-20 1.55086E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.64195E-23 1.64195E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.12183E-26 1.12183E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.94610E-30 4.94610E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.40724E-33 1.40724E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.58368E-37 2.58368E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.05749E-41 3.05749E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.042
 neutron        2.827
 proton         0.000
 alpha          4.194

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.97822E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.46713E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.91090E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.43477E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.70827E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.42936E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.68638E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.26013E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.14341E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.43098E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.14338E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.44533E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.66911E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.20087E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.91319E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.88382E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.13044E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.13044E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.81711E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.05594E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.25440E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.43258E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.16277E-06

  Total                                                   1.41763E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.63668E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.09603E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.85812E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.07824E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.11433E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.89514E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.23018E-01

  Total                                                   4.10969E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.79354E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.02459E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.87694E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   3.86566E+01

