
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.44000 ###########

 Center-of-mass energy:    6.830

 1. Total (binary) cross sections

   Reaction        = 8.55168E+02
     Compound elastic= 3.10022E+02
     Non-elastic     = 5.45146E+02
       Direct          = 1.99289E-01
       Pre-equilibrium = 3.92813E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.44907E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96839E-02
 neutron = 4.53166E+02
 proton  = 1.49804E+00
 alpha   = 9.04626E+01

 3. Total particle production cross sections

 gamma   = 2.55459E+00    Multiplicity= 4.68607E-03
 neutron = 4.53169E+02    Multiplicity= 8.31280E-01
 proton  = 1.49804E+00    Multiplicity= 2.74796E-03
 alpha   = 9.31315E+01    Multiplicity= 1.70838E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57438E-02    0    1.57438E-02  1.00000
   10  20 ( 20Ne) 4.50501E+02    0    4.50501E+02  1.00000
    9  20 ( 20F ) 1.49804E+00    0    1.49804E+00  1.00000
    8  17 ( 17O ) 9.04633E+01    0    9.04633E+01  1.00000
    8  16 ( 16O ) 2.66820E+00    0    2.66820E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57438E-02
   20 4.51999E+02
   17 9.04633E+01
   16 2.66820E+00

 Total residual production cross section:   545.1459961
 Non-elastic cross section              :   545.1459961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.32982E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.32982E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.25475E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.25475E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.97568E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.97568E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.34031E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.34031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.99508E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.99508E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.40982E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.40982E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.12609E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.12609E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.82801E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.82801E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.26742E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.96577E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.96577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16966E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16966E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.94315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.94315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.19066E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.19066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.62128E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.62128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01648E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23987E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23987E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49257E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75880E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99374E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.85546E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.85546E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.89057E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.89057E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.32056E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.32056E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.85844E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.85844E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.49770E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.49770E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.34477E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.53594E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.50286E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.50286E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34744E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.34744E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.60867E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.60867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03162E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.86351E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86351E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.88593E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.88593E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15782E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15782E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.18026E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18026E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.18125E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18125E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32286E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32286E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72952E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72952E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86639E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.61017E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.61017E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65937E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.58880E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.58880E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15231E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.17112E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17112E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21946E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.74994E-03 5.23985E-04 0.00000E+00 0.00000E+00 1.22595E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.05237E-03 8.19924E-04 0.00000E+00 0.00000E+00 1.23245E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41744E-03 1.17850E-03 0.00000E+00 0.00000E+00 1.23894E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.80395E-03 1.55852E-03 0.00000E+00 0.00000E+00 1.24543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.15336E-03 1.90144E-03 0.00000E+00 0.00000E+00 1.25192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.15078E-03 2.14924E-03 0.00000E+00 0.00000E+00 1.00154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01694E-03 2.26578E-03 0.00000E+00 0.00000E+00 7.51153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.75129E-03 2.25052E-03 0.00000E+00 0.00000E+00 5.00768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.38710E-03 2.13672E-03 0.00000E+00 0.00000E+00 2.50385E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.97518E-03 1.97518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.81309E-03 1.81309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.67962E-03 1.67962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.58420E-03 1.58420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52502E-03 1.52502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49971E-03 1.49971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51088E-03 1.51088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.56405E-03 1.56405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.66067E-03 1.66067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.79157E-03 1.79157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.93523E-03 1.93523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.06233E-03 2.06233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14468E-03 2.14468E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.16459E-03 2.16459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.12101E-03 2.12101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.02986E-03 2.02986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.91875E-03 1.91875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.81817E-03 1.81817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75240E-03 1.75240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73311E-03 1.73311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.75745E-03 1.75745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81057E-03 1.81057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87144E-03 1.87144E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91976E-03 1.91976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94203E-03 1.94203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93524E-03 1.93524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90751E-03 1.90751E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.87595E-03 1.87595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86241E-03 1.86241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.88836E-03 1.88836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.97013E-03 1.97013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.11536E-03 2.11536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.32121E-03 2.32121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.57459E-03 2.57459E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.85399E-03 2.85399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.13251E-03 3.13251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.38161E-03 3.38161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.57473E-03 3.57473E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69064E-03 3.69064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.71571E-03 3.71571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.64521E-03 3.64521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.48327E-03 3.48327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.24181E-03 3.24181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.93857E-03 2.93857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.59463E-03 2.59463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.23180E-03 2.23180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.87040E-03 1.87040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.52743E-03 1.52743E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21556E-03 1.21556E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.42794E-04 9.42794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 7.12683E-04 7.12683E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.25078E-04 5.25078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.77047E-04 3.77047E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.63870E-04 2.63870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.79963E-04 1.79963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.19601E-04 1.19601E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.74460E-05 7.74460E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.88567E-05 4.88567E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.00227E-05 3.00227E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.79687E-05 1.79687E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.04727E-05 1.04727E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.94308E-06 5.94308E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.28332E-06 3.28332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.76566E-06 1.76566E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.24108E-07 9.24108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.70660E-07 4.70660E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.33243E-07 2.33243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.12454E-07 1.12454E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.27434E-08 5.27434E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.40621E-08 2.40621E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06767E-08 1.06767E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.60731E-09 4.60731E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.93344E-09 1.93344E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.88986E-10 7.88986E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.13055E-10 3.13055E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.20774E-10 1.20774E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.53009E-11 4.53009E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.65198E-11 1.65198E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.85681E-12 5.85681E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.01858E-12 2.01858E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.76327E-13 6.76327E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20285E-13 2.20285E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.97463E-14 6.97463E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.14668E-14 2.14668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.42247E-15 6.42247E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.86779E-15 1.86779E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.28006E-16 5.28006E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.45088E-16 1.45088E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.87541E-17 3.87541E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.00617E-17 1.00617E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.53919E-18 2.53919E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.22867E-19 6.22867E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.48514E-19 1.48514E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.44207E-20 3.44207E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.75414E-21 7.75414E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.69791E-21 1.69791E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.61379E-22 3.61379E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 7.47615E-23 7.47615E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.50340E-23 1.50340E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.93848E-24 2.93848E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.58265E-25 5.58265E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03091E-25 1.03091E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.85041E-26 1.85041E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.22847E-27 3.22847E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.47489E-28 5.47489E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.02439E-29 9.02439E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.44586E-29 1.44586E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.25166E-30 2.25166E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.40845E-31 3.40845E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.01491E-32 5.01491E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.17188E-33 7.17188E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.96936E-34 9.96936E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.34699E-34 1.34699E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.76908E-35 1.76908E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.25828E-36 2.25828E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.80203E-37 2.80203E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.37934E-38 3.37934E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.96148E-39 3.96148E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.51403E-40 4.51403E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.99941E-41 4.99941E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.38239E-42 5.38239E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.63322E-43 5.63322E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.74532E-44 5.74532E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.24919E-01 0.00000E+00 1.16367E-02 0.00000E+00 8.13282E-01 1.16367E-02 0.00000E+00 0.00000E+00
   0.002 1.64301E+00 0.00000E+00 1.64447E-02 0.00000E+00 1.62657E+00 1.64447E-02 0.00000E+00 0.00000E+00
   0.005 3.14100E+00 0.00000E+00 2.60779E-02 0.00000E+00 3.11492E+00 2.60779E-02 0.00000E+00 0.00000E+00
   0.010 4.67054E+00 0.00000E+00 3.72346E-02 0.00000E+00 4.63330E+00 3.72346E-02 0.00000E+00 0.00000E+00
   0.020 6.76141E+00 0.00000E+00 5.39280E-02 0.00000E+00 6.70748E+00 5.39280E-02 0.00000E+00 0.00000E+00
   0.120 2.13153E+01 0.00000E+00 1.69078E-01 0.00000E+00 2.11462E+01 1.69078E-01 0.00000E+00 0.00000E+00
   0.220 2.58640E+01 0.00000E+00 1.97414E-01 0.00000E+00 2.56666E+01 1.97414E-01 0.00000E+00 0.00000E+00
   0.320 1.31295E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31295E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 3.16496E+01 3.16483E+01 0.00000E+00 0.00000E+00 1.37848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.47472E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.52180E-03 1.06758E-36 0.00000E+00 0.00000E+00 1.52180E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.98097E+02 2.98096E+02 0.00000E+00 0.00000E+00 1.50194E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.50400E-03 2.03284E-36 0.00000E+00 0.00000E+00 1.50400E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.46559E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46559E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.45202E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45202E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.48250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.49524E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49524E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.49073E-03 1.83041E-39 0.00000E+00 0.00000E+00 1.49073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.46216E-03 4.67331E-18 0.00000E+00 0.00000E+00 1.46216E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.53024E-03 2.07447E-04 0.00000E+00 0.00000E+00 1.32279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.60094E+02 1.60093E+02 0.00000E+00 0.00000E+00 1.12651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 5.10304E+00 5.10209E+00 0.00000E+00 0.00000E+00 9.51402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 8.35779E+02 8.35778E+02 0.00000E+00 0.00000E+00 7.42763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 3.63850E-01 3.63250E-01 0.00000E+00 0.00000E+00 5.99729E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.46317E-04 2.42535E-10 0.00000E+00 0.00000E+00 5.46317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.05820E-04 5.46659E-12 0.00000E+00 0.00000E+00 5.05820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 5.06794E-04 3.82194E-05 0.00000E+00 0.00000E+00 4.68575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 1.32707E+00 1.32663E+00 0.00000E+00 0.00000E+00 4.44340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 2.28631E+02 2.28631E+02 0.00000E+00 0.00000E+00 4.18603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.95627E+02 1.95627E+02 0.00000E+00 0.00000E+00 3.86863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 8.31430E-01 8.31075E-01 0.00000E+00 0.00000E+00 3.55330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.42160E-04 1.75313E-05 0.00000E+00 0.00000E+00 3.24629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 3.62308E-04 6.63574E-05 0.00000E+00 0.00000E+00 2.95950E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 1.59308E-01 1.59033E-01 0.00000E+00 0.00000E+00 2.75361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 3.24453E+01 3.24450E+01 0.00000E+00 0.00000E+00 2.55394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 5.63488E+02 5.63488E+02 0.00000E+00 0.00000E+00 2.37912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 8.33096E+02 8.33095E+02 0.00000E+00 0.00000E+00 2.20719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 1.04852E+02 1.04852E+02 0.00000E+00 0.00000E+00 2.04683E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 1.12358E+00 1.12339E+00 0.00000E+00 0.00000E+00 1.89061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 1.19971E-03 1.02461E-03 0.00000E+00 0.00000E+00 1.75093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 1.61439E-04 7.95544E-08 0.00000E+00 0.00000E+00 1.61359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 1.48563E-04 5.25811E-13 0.00000E+00 0.00000E+00 1.48563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 1.35449E-04 2.95857E-19 0.00000E+00 0.00000E+00 1.35449E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 1.21069E-04 1.41829E-26 0.00000E+00 0.00000E+00 1.21069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 1.08103E-04 2.15343E-26 0.00000E+00 0.00000E+00 1.08103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 1.00796E-04 2.51609E-23 0.00000E+00 0.00000E+00 1.00796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 9.34888E-05 1.95429E-20 0.00000E+00 0.00000E+00 9.34888E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 8.61816E-05 1.00912E-17 0.00000E+00 0.00000E+00 8.61816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 7.88744E-05 3.46378E-15 0.00000E+00 0.00000E+00 7.88744E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 7.16092E-05 7.90374E-13 0.00000E+00 0.00000E+00 7.16092E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 6.45120E-05 1.19891E-10 0.00000E+00 0.00000E+00 6.45119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 5.74266E-05 1.20896E-08 0.00000E+00 0.00000E+00 5.74145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 5.11276E-05 8.10434E-07 0.00000E+00 0.00000E+00 5.03172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 7.93347E-05 3.61149E-05 0.00000E+00 0.00000E+00 4.32199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 1.10670E-03 1.06986E-03 0.00000E+00 0.00000E+00 3.68389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 2.11021E-02 2.10688E-02 0.00000E+00 0.00000E+00 3.33237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 2.75849E-01 2.75820E-01 0.00000E+00 0.00000E+00 2.98084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 2.40044E+00 2.40041E+00 0.00000E+00 0.00000E+00 2.62931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 1.38872E+01 1.38872E+01 0.00000E+00 0.00000E+00 2.27779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 5.34091E+01 5.34091E+01 0.00000E+00 0.00000E+00 1.94830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 1.36549E+02 1.36549E+02 0.00000E+00 0.00000E+00 1.70697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 2.32077E+02 2.32077E+02 0.00000E+00 0.00000E+00 1.46565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 2.62209E+02 2.62209E+02 0.00000E+00 0.00000E+00 1.22433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 1.96941E+02 1.96941E+02 0.00000E+00 0.00000E+00 9.83001E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 9.83323E+01 9.83323E+01 0.00000E+00 0.00000E+00 7.69604E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 3.26383E+01 3.26383E+01 0.00000E+00 0.00000E+00 6.67915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 7.20168E+00 7.20167E+00 0.00000E+00 0.00000E+00 5.66226E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 1.05658E+00 1.05658E+00 0.00000E+00 0.00000E+00 4.64537E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 1.04873E-01 1.04869E-01 0.00000E+00 0.00000E+00 3.62848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 1.87693E-02 1.87666E-02 0.00000E+00 0.00000E+00 2.70554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 6.48209E-02 6.48187E-02 0.00000E+00 0.00000E+00 2.15839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 2.83732E-01 2.83731E-01 0.00000E+00 0.00000E+00 1.61124E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 1.02753E+00 1.02753E+00 0.00000E+00 0.00000E+00 1.06408E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 3.06527E+00 3.06527E+00 0.00000E+00 0.00000E+00 5.16930E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 7.53211E+00 7.53211E+00 0.00000E+00 0.00000E+00 7.60384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 1.52454E+01 1.52454E+01 0.00000E+00 0.00000E+00 6.01971E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 2.54175E+01 2.54175E+01 0.00000E+00 0.00000E+00 4.43558E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 3.49063E+01 3.49063E+01 0.00000E+00 0.00000E+00 2.85144E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 3.94864E+01 3.94864E+01 0.00000E+00 0.00000E+00 1.26731E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 3.67930E+01 3.67930E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 2.82395E+01 2.82395E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 1.78535E+01 1.78535E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 9.29738E+00 9.29738E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 3.98818E+00 3.98818E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 1.40916E+00 1.40916E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 4.10127E-01 4.10127E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 9.83235E-02 9.83235E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 1.94161E-02 1.94161E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 3.15828E-03 3.15828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 4.23159E-04 4.23159E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 4.67015E-05 4.67015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 4.24562E-06 4.24562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 3.17919E-07 3.17919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 1.96099E-08 1.96099E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 9.96319E-10 9.96319E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 4.16958E-11 4.16958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 1.43739E-12 1.43739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 4.08148E-14 4.08148E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 9.54662E-16 9.54662E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 1.83924E-17 1.83924E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 2.91879E-19 2.91879E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 3.81555E-21 3.81555E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 4.10836E-23 4.10836E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 3.64396E-25 3.64396E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 2.66214E-27 2.66214E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 1.60199E-29 1.60199E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 7.94127E-32 7.94127E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 3.24242E-34 3.24242E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 1.09055E-36 1.09055E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 3.02116E-39 3.02116E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 6.87757E-42 6.87757E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 6.16728E-11 6.16728E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 6.05333E-41 6.05333E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.88978E-07 2.88978E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.25694E+01 1.25694E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.97888E-18 4.97888E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.68732E-19 1.68732E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.04404E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.04404E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.15421E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.15421E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.92773E-07 6.22869E-08 0.00000E+00 0.00000E+00 6.30486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.45092E-03 3.44009E-03 0.00000E+00 0.00000E+00 1.08255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.44828E-05 5.62044E-05 0.00000E+00 0.00000E+00 2.82784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.55790E-02 5.55277E-02 0.00000E+00 0.00000E+00 5.12936E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.16421E-05 6.30669E-18 0.00000E+00 0.00000E+00 8.16421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.03332E-04 9.31748E-07 0.00000E+00 0.00000E+00 1.02400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.65884E-01 5.65774E-01 0.00000E+00 0.00000E+00 1.10396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33605E-01 1.33487E-01 0.00000E+00 0.00000E+00 1.17961E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.07093E+00 2.07080E+00 0.00000E+00 0.00000E+00 1.25970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.75290E+00 2.75277E+00 0.00000E+00 0.00000E+00 1.32603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 9.23479E-04 7.80788E-04 0.00000E+00 0.00000E+00 1.42691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.53707E-04 7.38730E-14 0.00000E+00 0.00000E+00 1.53707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.65814E-04 6.10651E-07 0.00000E+00 0.00000E+00 1.65203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.16040E-02 9.14252E-02 0.00000E+00 0.00000E+00 1.78808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.85095E+01 1.59869E+01 0.00000E+00 0.00000E+00 2.52269E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.08326E+01 3.26493E+00 0.00000E+00 0.00000E+00 7.56771E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.38128E+00 7.78742E-04 0.00000E+00 0.00000E+00 8.38050E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.96098E+00 2.68184E-10 0.00000E+00 0.00000E+00 4.96098E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.43848E+00 5.46188E-06 0.00000E+00 0.00000E+00 2.43848E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.42341E-01 2.93426E-02 0.00000E+00 0.00000E+00 8.12999E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.94520E+00 7.94495E+00 0.00000E+00 0.00000E+00 2.57102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.08426E+02 1.08426E+02 0.00000E+00 0.00000E+00 2.63953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.45790E+01 7.45787E+01 0.00000E+00 0.00000E+00 2.68647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.58578E+00 2.58550E+00 0.00000E+00 0.00000E+00 2.71184E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.78987E-03 4.51776E-03 0.00000E+00 0.00000E+00 2.72114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.75597E-04 1.04159E-04 0.00000E+00 0.00000E+00 2.71438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.70162E-02 2.67506E-02 0.00000E+00 0.00000E+00 2.65604E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.56870E+00 1.56844E+00 0.00000E+00 0.00000E+00 2.54613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.09147E+01 2.09145E+01 0.00000E+00 0.00000E+00 2.38468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.34265E+01 6.34263E+01 0.00000E+00 0.00000E+00 2.17170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.37457E+01 4.37455E+01 0.00000E+00 0.00000E+00 1.95294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.86199E+00 6.86182E+00 0.00000E+00 0.00000E+00 1.72840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 2.44941E-01 2.44785E-01 0.00000E+00 0.00000E+00 1.56275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.13159E-03 1.98599E-03 0.00000E+00 0.00000E+00 1.45597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.38583E-04 3.66449E-06 0.00000E+00 0.00000E+00 1.34919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.24242E-04 1.53771E-09 0.00000E+00 0.00000E+00 1.24241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.13563E-04 1.46788E-13 0.00000E+00 0.00000E+00 1.13563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.03074E-04 7.76407E-15 0.00000E+00 0.00000E+00 1.03074E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.27738E-05 1.29467E-12 0.00000E+00 0.00000E+00 9.27738E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.24738E-05 1.48236E-10 0.00000E+00 0.00000E+00 8.24737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.21852E-05 1.16493E-08 0.00000E+00 0.00000E+00 7.21735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.25018E-05 6.28323E-07 0.00000E+00 0.00000E+00 6.18734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.67877E-05 2.32600E-05 0.00000E+00 0.00000E+00 5.35277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.38130E-04 5.90994E-04 0.00000E+00 0.00000E+00 4.71363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.03470E-02 1.03062E-02 0.00000E+00 0.00000E+00 4.07450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.23392E-01 1.23358E-01 0.00000E+00 0.00000E+00 3.43536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.01341E+00 1.01338E+00 0.00000E+00 0.00000E+00 2.79622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.71379E+00 5.71376E+00 0.00000E+00 0.00000E+00 2.29545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.21115E+01 2.21115E+01 0.00000E+00 0.00000E+00 1.93303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.87297E+01 5.87297E+01 0.00000E+00 0.00000E+00 1.57062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.07064E+02 1.07064E+02 0.00000E+00 0.00000E+00 1.20820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.33959E+02 1.33959E+02 0.00000E+00 0.00000E+00 8.45786E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.15040E+02 1.15040E+02 0.00000E+00 0.00000E+00 5.98121E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.78057E+01 6.78056E+01 0.00000E+00 0.00000E+00 4.65205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.74302E+01 2.74302E+01 0.00000E+00 0.00000E+00 3.32290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.61614E+00 7.61614E+00 0.00000E+00 0.00000E+00 1.99374E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.45140E+00 1.45140E+00 0.00000E+00 0.00000E+00 6.64581E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.89839E-01 1.89839E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.70423E-02 1.70423E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.05006E-03 1.05006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.44057E-05 4.44057E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.28889E-06 1.28889E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.56764E-08 2.56764E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.51075E-10 3.51075E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.29466E-12 3.29466E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.12205E-14 2.12205E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 9.38114E-17 9.38114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.84642E-19 2.84642E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 5.92773E-22 5.92773E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 8.47269E-25 8.47269E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.31159E-28 8.31159E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.59640E-31 5.59640E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.58628E-34 2.58628E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 8.20294E-38 8.20294E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.79016E-41 1.79016E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.634
 neutron        3.371
 proton         1.084
 alpha          4.814

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17920E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.64776E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.25335E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.91881E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44635E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.06353E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.46379E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.39979E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.63011E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05940E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.63008E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.74428E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.61811E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.36996E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16857E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.78191E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66936E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66937E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.60048E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19994E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.46210E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.17598E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08797E-05

  Total                                                   2.46900E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.14483E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.76548E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.03816E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03315E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.01175E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.77691E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.16539E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.82887E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.74455E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.15644E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.15644E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.50074E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.24776E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.58467E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.74638E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.23854E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    6.04419E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    4.02816E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    7.82476E-01

  Total                                                   7.75512E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    3.30746E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    7.30322E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.46944E-03

  Total                                                   3.52744E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.95900E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.37704E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.98786E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.77975E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.77975E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.05176E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.05176E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.93354E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.39080E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.39080E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.07939E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.07939E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.07878E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.07878E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.97039E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.97039E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.06971E-05
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.06971E-05
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.77906E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.77906E-12

  Total                                                   1.05803E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

