
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.13000 ###########

 Center-of-mass energy:    7.389

 1. Total (binary) cross sections

   Reaction        = 8.94872E+02
     Compound elastic= 2.93348E+02
     Non-elastic     = 6.01525E+02
       Direct          = 4.75141E-01
       Pre-equilibrium = 3.56972E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.00692E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.11737E-02
 neutron = 4.80192E+02
 proton  = 6.45076E+00
 alpha   = 1.14861E+02

 3. Total particle production cross sections

 gamma   = 2.13891E+01    Multiplicity= 3.55582E-02
 neutron = 4.80195E+02    Multiplicity= 7.98297E-01
 proton  = 6.45076E+00    Multiplicity= 1.07240E-02
 alpha   = 1.37618E+02    Multiplicity= 2.28783E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65524E-02    0    1.65524E-02  1.00000
   10  20 ( 20Ne) 4.57440E+02    0    4.57440E+02  1.00000
    9  20 ( 20F ) 6.45076E+00    0    6.45076E+00  1.00000
    8  17 ( 17O ) 1.14862E+02    0    1.14862E+02  1.00000
    8  16 ( 16O ) 2.27565E+01    0    2.27565E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65524E-02
   20 4.63891E+02
   17 1.14862E+02
   16 2.27565E+01

 Total residual production cross section:   601.5258179
 Non-elastic cross section              :   601.5245361

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.35573E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.35573E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.64122E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.49657E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.49657E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.81054E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.81054E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.22346E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.22346E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.15239E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.15239E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 4.80851E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.80851E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.79698E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.79698E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.69341E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69341E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.95018E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.95018E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.64624E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64624E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.83305E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.83305E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.30236E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.30236E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.01438E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.01438E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.06643E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.06643E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23929E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.23929E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.79057E-03 0.00000E+00 0.00000E+00 0.00000E+00 9.79057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.62183E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.62183E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.27938E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.27938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.56383E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.56383E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.20231E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.20231E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.80693E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.80693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84440E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.84440E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.55462E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.55462E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.19995E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.19995E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.67232E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67232E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 9.70709E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.70709E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.55879E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.55879E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.07391E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.07391E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30453E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.30453E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.67284E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67284E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.67108E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.67108E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.10061E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.10061E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.93677E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.93677E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.24705E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24705E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.38781E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38781E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.80022E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.80022E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.95836E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.95836E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.64979E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.64979E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.03844E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.03844E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.49345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.84264E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.84264E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.57510E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57510E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.93520E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.93520E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.22924E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25362E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25362E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28357E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28357E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67781E-03 3.86514E-04 0.00000E+00 0.00000E+00 1.29130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.95639E-03 6.57365E-04 0.00000E+00 0.00000E+00 1.29903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.32657E-03 1.01981E-03 0.00000E+00 0.00000E+00 1.30675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.75935E-03 1.44487E-03 0.00000E+00 0.00000E+00 1.31448E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.19541E-03 1.87320E-03 0.00000E+00 0.00000E+00 1.32221E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.28721E-03 2.22945E-03 0.00000E+00 0.00000E+00 1.05776E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.24226E-03 2.44894E-03 0.00000E+00 0.00000E+00 7.93324E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.03300E-03 2.50412E-03 0.00000E+00 0.00000E+00 5.28882E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.67967E-03 2.41523E-03 0.00000E+00 0.00000E+00 2.64442E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.23846E-03 2.23846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.03875E-03 2.03875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.86375E-03 1.86375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73302E-03 1.73302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.64491E-03 1.64491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.59251E-03 1.59251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57628E-03 1.57628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60592E-03 1.60592E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.69202E-03 1.69202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.83439E-03 1.83439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.01462E-03 2.01462E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.19752E-03 2.19752E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.34114E-03 2.34114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.41098E-03 2.41098E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.39225E-03 2.39225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.29520E-03 2.29520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.15171E-03 2.15171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.00454E-03 2.00454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.89365E-03 1.89365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84452E-03 1.84452E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86192E-03 1.86192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.93064E-03 1.93064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.02194E-03 2.02194E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.10327E-03 2.10327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.14794E-03 2.14794E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.14246E-03 2.14246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08968E-03 2.08968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00765E-03 2.00765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.92487E-03 1.92487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.87341E-03 1.87341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.88178E-03 1.88178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.96895E-03 1.96895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.14072E-03 2.14072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.38867E-03 2.38867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.69161E-03 2.69161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.01892E-03 3.01892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.33506E-03 3.33506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.60451E-03 3.60451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.79642E-03 3.79642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.88834E-03 3.88834E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.86870E-03 3.86870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.73757E-03 3.73757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.50586E-03 3.50586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.19309E-03 3.19309E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.82425E-03 2.82425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.42631E-03 2.42631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.02495E-03 2.02495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.64200E-03 1.64200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.29380E-03 1.29380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.90681E-04 9.90681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.37198E-04 7.37198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.33110E-04 5.33110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.74638E-04 3.74638E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.55817E-04 2.55817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.69715E-04 1.69715E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.09375E-04 1.09375E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.84621E-05 6.84621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.16138E-05 4.16138E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.45584E-05 2.45584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.40684E-05 1.40684E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.82138E-06 7.82138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.21924E-06 4.21924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.20808E-06 2.20808E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.12086E-06 1.12086E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.51776E-07 5.51776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.63380E-07 2.63380E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.21885E-07 1.21885E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.46774E-08 5.46774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.37746E-08 2.37746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.00186E-08 1.00186E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.09122E-09 4.09122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.61889E-09 1.61889E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.20681E-10 6.20681E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.30561E-10 2.30561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.29721E-11 8.29721E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.89263E-11 2.89263E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.76903E-12 9.76903E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.19589E-12 3.19589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.01277E-12 1.01277E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.10870E-13 3.10870E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.24263E-14 9.24263E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.66166E-14 2.66166E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.42412E-15 7.42412E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.00575E-15 2.00575E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.24834E-16 5.24834E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.33011E-16 1.33011E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.26491E-17 3.26491E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.76193E-18 7.76193E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.78728E-18 1.78728E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.98578E-19 3.98578E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.60881E-20 8.60881E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.80087E-20 1.80087E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.64860E-21 3.64860E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 7.15963E-22 7.15963E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.36065E-22 1.36065E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.50443E-23 2.50443E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.46452E-24 4.46452E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.70806E-25 7.70806E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.28895E-25 1.28895E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.08743E-26 2.08743E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.27413E-27 3.27413E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.97368E-28 4.97368E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.31756E-29 7.31756E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.04274E-29 1.04274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.43903E-30 1.43903E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.92339E-31 1.92339E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.48981E-32 2.48981E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.12158E-33 3.12158E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 3.79051E-34 3.79051E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 4.45765E-35 4.45765E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 5.07712E-36 5.07712E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 5.60061E-37 5.60061E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 5.98348E-38 5.98348E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 6.19146E-39 6.19146E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.20467E-40 6.20467E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.02208E-41 6.02208E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.66125E-42 5.66125E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.15678E-43 5.15678E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 4.22752E-01 0.00000E+00 1.04279E-02 0.00000E+00 4.12324E-01 1.04279E-02 0.00000E+00 0.00000E+00
   0.002 8.39384E-01 0.00000E+00 1.47366E-02 0.00000E+00 8.24648E-01 1.47366E-02 0.00000E+00 0.00000E+00
   0.005 2.08498E+00 0.00000E+00 2.33691E-02 0.00000E+00 2.06161E+00 2.33691E-02 0.00000E+00 0.00000E+00
   0.010 4.15661E+00 0.00000E+00 3.33669E-02 0.00000E+00 4.12324E+00 3.33669E-02 0.00000E+00 0.00000E+00
   0.020 6.05070E+00 0.00000E+00 4.83264E-02 0.00000E+00 6.00237E+00 4.83264E-02 0.00000E+00 0.00000E+00
   0.050 1.05690E+01 0.00000E+00 8.29162E-02 0.00000E+00 1.04861E+01 8.29162E-02 0.00000E+00 0.00000E+00
   0.100 1.70119E+01 0.00000E+00 1.34110E-01 0.00000E+00 1.68778E+01 1.34110E-01 0.00000E+00 0.00000E+00
   0.200 2.96393E+01 0.00000E+00 2.38880E-01 0.00000E+00 2.94005E+01 2.38880E-01 0.00000E+00 0.00000E+00
   0.300 4.24346E+01 0.00000E+00 3.51133E-01 0.00000E+00 4.20835E+01 3.51133E-01 0.00000E+00 0.00000E+00
   0.400 5.49820E+01 0.00000E+00 4.68630E-01 0.00000E+00 5.45134E+01 4.68630E-01 0.00000E+00 0.00000E+00
   0.500 6.68852E+01 0.00000E+00 5.88296E-01 0.00000E+00 6.62969E+01 5.88296E-01 0.00000E+00 0.00000E+00
   0.600 7.78687E+01 0.00000E+00 7.07657E-01 0.00000E+00 7.71611E+01 7.07657E-01 0.00000E+00 0.00000E+00
   0.700 8.77860E+01 4.77703E-42 8.24902E-01 0.00000E+00 8.69611E+01 8.24902E-01 0.00000E+00 0.00000E+00
   0.800 2.08236E+02 1.12811E+02 4.77567E-01 0.00000E+00 9.49469E+01 4.77567E-01 0.00000E+00 0.00000E+00
   0.900 1.71691E-03 3.20371E-13 2.98023E-07 0.00000E+00 1.71661E-03 2.98023E-07 0.00000E+00 0.00000E+00
   1.000 8.21703E+02 8.21701E+02 0.00000E+00 0.00000E+00 1.63596E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.58861E-03 4.89615E-26 0.00000E+00 0.00000E+00 1.58861E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.98467E-03 1.38088E-03 0.00000E+00 0.00000E+00 1.60379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84365E+02 1.84363E+02 0.00000E+00 0.00000E+00 1.66904E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64876E-03 1.10002E-11 0.00000E+00 0.00000E+00 1.64876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55257E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.55257E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.46942E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.16616E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16616E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.58285E-04 7.80893E-32 0.00000E+00 0.00000E+00 8.58285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.36411E-04 2.37829E-17 0.00000E+00 0.00000E+00 7.36411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.76896E-04 5.89444E-07 0.00000E+00 0.00000E+00 6.76307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.18933E+00 1.18870E+00 0.00000E+00 0.00000E+00 6.28051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.95079E+02 1.95078E+02 0.00000E+00 0.00000E+00 5.79794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 9.48715E+01 9.48710E+01 0.00000E+00 0.00000E+00 5.51170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.34427E+02 4.34426E+02 0.00000E+00 0.00000E+00 5.22546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.05486E+00 1.05438E+00 0.00000E+00 0.00000E+00 4.87289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.53351E-04 1.31915E-06 0.00000E+00 0.00000E+00 4.52032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.17062E-04 1.27341E-06 0.00000E+00 0.00000E+00 4.15789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.92063E-02 2.88268E-02 0.00000E+00 0.00000E+00 3.79546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.71041E+01 1.71037E+01 0.00000E+00 0.00000E+00 3.54635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.65990E+02 2.65989E+02 0.00000E+00 0.00000E+00 3.29724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08421E+02 1.08421E+02 0.00000E+00 0.00000E+00 3.09072E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15863E+00 1.15834E+00 0.00000E+00 0.00000E+00 2.88421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.99521E-04 3.28885E-04 0.00000E+00 0.00000E+00 2.70635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.04373E-03 8.79088E-03 0.00000E+00 0.00000E+00 2.52850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.50266E+00 2.50242E+00 0.00000E+00 0.00000E+00 2.37781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04316E+02 1.04315E+02 0.00000E+00 0.00000E+00 2.22712E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.36801E+02 6.36801E+02 0.00000E+00 0.00000E+00 2.07867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.69278E+02 5.69278E+02 0.00000E+00 0.00000E+00 1.93021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.45268E+01 7.45267E+01 0.00000E+00 0.00000E+00 1.77140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.42893E+00 1.42876E+00 0.00000E+00 0.00000E+00 1.61260E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.16236E-03 4.01125E-03 0.00000E+00 0.00000E+00 1.51109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.42608E-04 1.64917E-06 0.00000E+00 0.00000E+00 1.40958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.30808E-04 9.92880E-11 0.00000E+00 0.00000E+00 1.30808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20657E-04 8.75411E-16 0.00000E+00 0.00000E+00 1.20657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.10507E-04 1.13031E-21 0.00000E+00 0.00000E+00 1.10507E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.01888E-04 1.01771E-24 0.00000E+00 0.00000E+00 1.01888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.32683E-05 8.27656E-22 0.00000E+00 0.00000E+00 9.32683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.46491E-05 4.54775E-19 0.00000E+00 0.00000E+00 8.46491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.60298E-05 1.68803E-16 0.00000E+00 0.00000E+00 7.60298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.74105E-05 4.23231E-14 0.00000E+00 0.00000E+00 6.74105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.15136E-05 7.16801E-12 0.00000E+00 0.00000E+00 6.15136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.56175E-05 8.20062E-10 0.00000E+00 0.00000E+00 5.56167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.97831E-05 6.33756E-08 0.00000E+00 0.00000E+00 4.97198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.71313E-05 3.30849E-06 0.00000E+00 0.00000E+00 4.38228E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.54595E-04 1.16669E-04 0.00000E+00 0.00000E+00 3.79259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.81297E-03 2.77911E-03 0.00000E+00 0.00000E+00 3.38642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.47478E-02 4.47179E-02 0.00000E+00 0.00000E+00 2.98024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.86080E-01 4.86054E-01 0.00000E+00 0.00000E+00 2.57407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.56878E+00 3.56875E+00 0.00000E+00 0.00000E+00 2.16790E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.76999E+01 1.76999E+01 0.00000E+00 0.00000E+00 1.76172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.92993E+01 5.92993E+01 0.00000E+00 0.00000E+00 1.56532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.34201E+02 1.34201E+02 0.00000E+00 0.00000E+00 1.36892E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.05157E+02 2.05157E+02 0.00000E+00 0.00000E+00 1.17252E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.11856E+02 2.11856E+02 0.00000E+00 0.00000E+00 9.76112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.47783E+02 1.47783E+02 0.00000E+00 0.00000E+00 7.79710E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.96356E+01 6.96356E+01 0.00000E+00 0.00000E+00 6.84580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.21649E+01 2.21648E+01 0.00000E+00 0.00000E+00 5.89450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.76570E+00 4.76570E+00 0.00000E+00 0.00000E+00 4.94320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.92410E-01 6.92406E-01 0.00000E+00 0.00000E+00 3.99189E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.98619E-02 6.98589E-02 0.00000E+00 0.00000E+00 3.04059E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70491E-02 1.70466E-02 0.00000E+00 0.00000E+00 2.46067E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.63929E-02 6.63910E-02 0.00000E+00 0.00000E+00 1.88076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.86604E-01 2.86603E-01 0.00000E+00 0.00000E+00 1.30084E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.01850E+00 1.01850E+00 0.00000E+00 0.00000E+00 7.20920E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.97066E+00 2.97065E+00 0.00000E+00 0.00000E+00 1.41003E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.11131E+00 7.11131E+00 0.00000E+00 0.00000E+00 1.12800E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.39718E+01 1.39718E+01 0.00000E+00 0.00000E+00 8.46002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.25300E+01 2.25300E+01 0.00000E+00 0.00000E+00 5.64002E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.98177E+01 2.98177E+01 0.00000E+00 0.00000E+00 2.82000E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.23886E+01 3.23886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.88746E+01 2.88746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.11274E+01 2.11274E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.26876E+01 1.26876E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.25341E+00 6.25341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52967E+00 2.52967E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.39869E-01 8.39869E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.28857E-01 2.28857E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.11832E-02 5.11832E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.39485E-03 9.39485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.41535E-03 1.41535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.75000E-04 1.75000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.77588E-05 1.77588E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.47913E-06 1.47913E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.01110E-07 1.01110E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.67278E-09 5.67278E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.61212E-10 2.61212E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.87177E-12 9.87177E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.06208E-13 3.06208E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 7.79520E-15 7.79520E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.62876E-16 1.62876E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.79306E-18 2.79306E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.93103E-20 3.93103E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.54104E-22 4.54104E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.30519E-24 4.30519E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.35006E-26 3.35006E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.13944E-28 2.13944E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.12136E-30 1.12136E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.82421E-33 4.82421E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70328E-35 1.70328E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.93602E-38 4.93602E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.17409E-40 1.17409E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.31214E-43 2.31214E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 9.10844E-43 9.10844E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.88461E-04 5.88461E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.24043E-09 3.98944E-15 0.00000E+00 0.00000E+00 2.24043E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 7.45088E+00 7.45088E+00 0.00000E+00 0.00000E+00 1.78768E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.58047E-08 1.51081E-13 0.00000E+00 0.00000E+00 4.58045E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 9.00442E+00 9.00442E+00 0.00000E+00 0.00000E+00 4.73402E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.84540E-08 1.40308E-29 0.00000E+00 0.00000E+00 2.84540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 5.59029E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.59029E-09 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.55138E-26 5.55138E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.08932E-08 6.08932E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.62118E+01 1.62118E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.04758E+00 1.04758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.64307E-11 1.64307E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.25481E-32 6.25481E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.44178E-10 7.04079E-17 0.00000E+00 0.00000E+00 2.44178E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 4.63861E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.63861E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03142E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03142E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.90696E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.00368E-06 1.43826E-16 0.00000E+00 0.00000E+00 6.00368E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.32021E-03 1.29850E-03 0.00000E+00 0.00000E+00 2.17120E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.85343E-05 1.95264E-30 0.00000E+00 0.00000E+00 5.85343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.46442E-05 4.50578E-30 0.00000E+00 0.00000E+00 9.46442E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.13692E-04 1.43986E-08 0.00000E+00 0.00000E+00 1.13678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.93658E-01 1.93530E-01 0.00000E+00 0.00000E+00 1.28175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.81626E-01 1.81486E-01 0.00000E+00 0.00000E+00 1.39566E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.52379E+00 3.52364E+00 0.00000E+00 0.00000E+00 1.43612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.49865E-01 1.49715E-01 0.00000E+00 0.00000E+00 1.49817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.62465E-04 1.01248E-06 0.00000E+00 0.00000E+00 1.61453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.11228E-01 8.11054E-01 0.00000E+00 0.00000E+00 1.73820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.63500E+00 2.63481E+00 0.00000E+00 0.00000E+00 1.88071E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.58127E+01 4.58125E+01 0.00000E+00 0.00000E+00 2.04160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.74026E+01 8.48367E+00 0.00000E+00 0.00000E+00 8.91894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.40341E+01 7.27759E+00 0.00000E+00 0.00000E+00 2.67565E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.62283E+01 2.60200E-03 0.00000E+00 0.00000E+00 3.62257E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.73265E+01 8.50877E-07 0.00000E+00 0.00000E+00 3.73265E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.48719E+01 2.77351E-02 0.00000E+00 0.00000E+00 3.48442E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.95902E+01 1.08116E+01 0.00000E+00 0.00000E+00 2.87786E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.30065E+01 5.03857E+01 0.00000E+00 0.00000E+00 2.26209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.91782E+01 2.80728E+00 0.00000E+00 0.00000E+00 1.63710E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.93658E+00 1.86996E-03 0.00000E+00 0.00000E+00 9.93471E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.31209E+00 3.95490E-06 0.00000E+00 0.00000E+00 3.31209E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.04538E-02 9.82263E-03 0.00000E+00 0.00000E+00 6.31152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.55070E+00 2.55026E+00 0.00000E+00 0.00000E+00 4.39901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.89573E+01 6.89569E+01 0.00000E+00 0.00000E+00 3.39335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.94179E+02 1.94179E+02 0.00000E+00 0.00000E+00 3.29455E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.69459E+01 5.69456E+01 0.00000E+00 0.00000E+00 3.12382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.73948E+00 1.73919E+00 0.00000E+00 0.00000E+00 2.88114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.83394E-03 5.56972E-03 0.00000E+00 0.00000E+00 2.64223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.36249E-03 8.12178E-03 0.00000E+00 0.00000E+00 2.40707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 5.04908E-01 5.04685E-01 0.00000E+00 0.00000E+00 2.22520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.08353E+00 9.08332E+00 0.00000E+00 0.00000E+00 2.09662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 4.73402E+01 4.73400E+01 0.00000E+00 0.00000E+00 1.96804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.14453E+01 7.14452E+01 0.00000E+00 0.00000E+00 1.83946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.12232E+01 3.12230E+01 0.00000E+00 0.00000E+00 1.71088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.95144E+00 3.95128E+00 0.00000E+00 0.00000E+00 1.58861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.44945E-01 1.44798E-01 0.00000E+00 0.00000E+00 1.47267E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.67222E-03 1.53655E-03 0.00000E+00 0.00000E+00 1.35672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.28799E-04 4.72146E-06 0.00000E+00 0.00000E+00 1.24077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.12487E-04 4.20126E-09 0.00000E+00 0.00000E+00 1.12483E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.01640E-04 1.08369E-12 0.00000E+00 0.00000E+00 1.01640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.15495E-05 2.02353E-13 0.00000E+00 0.00000E+00 9.15495E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.14591E-05 2.45594E-11 0.00000E+00 0.00000E+00 8.14591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.13706E-05 2.07180E-09 0.00000E+00 0.00000E+00 7.13686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.13995E-05 1.21426E-07 0.00000E+00 0.00000E+00 6.12781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.83140E-05 4.94443E-06 0.00000E+00 0.00000E+00 5.33696E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.87525E-04 1.39882E-04 0.00000E+00 0.00000E+00 4.76430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.79139E-03 2.74947E-03 0.00000E+00 0.00000E+00 4.19164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.75838E-02 3.75476E-02 0.00000E+00 0.00000E+00 3.61899E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.56276E-01 3.56246E-01 0.00000E+00 0.00000E+00 3.04633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.34836E+00 2.34833E+00 0.00000E+00 0.00000E+00 2.55688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.07550E+01 1.07550E+01 0.00000E+00 0.00000E+00 2.15063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 3.42217E+01 3.42217E+01 0.00000E+00 0.00000E+00 1.74439E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.56546E+01 7.56546E+01 0.00000E+00 0.00000E+00 1.33814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.16201E+02 1.16201E+02 0.00000E+00 0.00000E+00 9.31895E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.24000E+02 1.24000E+02 0.00000E+00 0.00000E+00 6.55894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.19344E+01 9.19344E+01 0.00000E+00 0.00000E+00 5.10140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.73560E+01 4.73560E+01 0.00000E+00 0.00000E+00 3.64386E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.69477E+01 1.69477E+01 0.00000E+00 0.00000E+00 2.18631E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.21394E+00 4.21394E+00 0.00000E+00 0.00000E+00 7.28774E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.27960E-01 7.27960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.73711E-02 8.73711E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.28567E-03 7.28567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.22091E-04 4.22091E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.69898E-05 1.69898E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.75131E-07 4.75131E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 9.23162E-09 9.23162E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.24619E-10 1.24619E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 1.16875E-12 1.16875E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 7.61569E-15 7.61569E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.44779E-17 3.44779E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.08442E-19 1.08442E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.36985E-22 2.36985E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.59800E-25 3.59800E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 3.79550E-28 3.79550E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.78156E-31 2.78156E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.41627E-34 1.41627E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 5.01049E-38 5.01049E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.24295E-41 1.24295E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.871
 neutron        3.358
 proton         1.391
 alpha          4.515

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.25756E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.89023E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.73443E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.21613E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.59422E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.17649E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.59743E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.61888E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.72401E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.12043E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.72398E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.00844E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.01448E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.60771E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.24060E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.95339E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.77227E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.77227E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.92306E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.30745E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.87356E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.31453E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.15724E-05

  Total                                                   2.65938E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.22826E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90219E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.84427E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.71194E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.10749E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.88726E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.22586E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.57696E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.08540E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.23495E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.23495E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.21831E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.17563E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.76308E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.78867E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.08777E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.38359E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.22098E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.05977E+00

  Total                                                   8.35405E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.87845E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    3.22153E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    6.48188E-01
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    7.04442E-02
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.68199E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    3.08662E-03
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    8.07839E-05
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.64934E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    3.36599E-05

  Total                                                   2.95943E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.32065E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.72291E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.80128E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.23434E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.23434E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.66729E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.66729E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    4.72551E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.57750E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.57750E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.49504E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.49504E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    7.17611E-02
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    7.17611E-02
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.61959E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.61959E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.20219E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.20219E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    6.83678E-05
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    6.83678E-05
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.74665E-11
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.74665E-11
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    6.25750E-13
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    6.25750E-13
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.42175E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

