
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.180

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.18000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.18000 ###########

 Center-of-mass energy:    5.811

 1. Total (binary) cross sections

   Reaction        = 7.58024E+02
     Compound elastic= 2.92484E+02
     Non-elastic     = 4.65540E+02
       Direct          = 9.02612E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.65540E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.45778E-02
 neutron = 4.09379E+02
 proton  = 0.00000E+00
 alpha   = 5.61455E+01

 3. Total particle production cross sections

 gamma   = 1.71038E-02    Multiplicity= 3.67396E-05
 neutron = 4.09382E+02    Multiplicity= 8.79370E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.61458E+01    Multiplicity= 1.20604E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.22053E-02    0    1.22053E-02  1.00000
   10  20 ( 20Ne) 4.09382E+02    0    4.09382E+02  1.00000
    8  17 ( 17O ) 5.61458E+01    0    5.61458E+01  1.00000

   b. Per mass

   A  cross section

   21 1.22053E-02
   20 4.09382E+02
   17 5.61458E+01

 Total residual production cross section:   465.5395203
 Non-elastic cross section              :   465.5395508

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.65530E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.65530E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.31060E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.31060E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.27650E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.27650E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.65530E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.65530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.31060E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.31060E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.27650E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.27650E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.46518E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.46518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.42985E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42985E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.37933E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.37933E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.08371E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.08371E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.80646E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.80646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.94830E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.94830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.31928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.87978E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.10135E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.10135E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.97045E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.97045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.19254E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19254E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.38741E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.60302E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.82934E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.03737E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.03737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.25193E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.84497E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.64452E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.64452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.72681E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.87872E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87872E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.20234E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.20234E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.48865E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.81842E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.17398E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.98029E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98029E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.15062E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.39295E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.39295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.41613E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05054E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05054E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.38668E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38668E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.51446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39877E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39877E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.35773E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35773E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12256E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12256E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.43023E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.43108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.60839E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.60839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.44002E-03 4.75006E-04 0.00000E+00 0.00000E+00 9.65016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.65994E-03 6.90743E-04 0.00000E+00 0.00000E+00 9.69194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.90833E-03 9.34960E-04 0.00000E+00 0.00000E+00 9.73371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.15783E-03 1.18029E-03 0.00000E+00 0.00000E+00 9.77548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.37547E-03 1.39374E-03 0.00000E+00 0.00000E+00 9.81726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33162E-03 1.54624E-03 0.00000E+00 0.00000E+00 7.85380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.21096E-03 1.62193E-03 0.00000E+00 0.00000E+00 5.89036E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.01565E-03 1.62296E-03 0.00000E+00 0.00000E+00 3.92690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.76380E-03 1.56745E-03 0.00000E+00 0.00000E+00 1.96346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.48169E-03 1.48169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.39087E-03 1.39087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.31253E-03 1.31253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.25514E-03 1.25514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.22071E-03 1.22071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20880E-03 1.20880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21899E-03 1.21899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25085E-03 1.25085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30208E-03 1.30208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.36664E-03 1.36664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43446E-03 1.43446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49326E-03 1.49326E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.53177E-03 1.53177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.54308E-03 1.54308E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52679E-03 1.52679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.48906E-03 1.48906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.44071E-03 1.44071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.39399E-03 1.39399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.35929E-03 1.35929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.34266E-03 1.34266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.34492E-03 1.34492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36235E-03 1.36235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38865E-03 1.38865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41734E-03 1.41734E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.44399E-03 1.44399E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46762E-03 1.46762E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49099E-03 1.49099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51991E-03 1.51991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56166E-03 1.56166E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62314E-03 1.62314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70908E-03 1.70908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82065E-03 1.82065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.95478E-03 1.95478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.10427E-03 2.10427E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.25856E-03 2.25856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.40498E-03 2.40498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53032E-03 2.53032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.62241E-03 2.62241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.67147E-03 2.67147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.67115E-03 2.67115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.61903E-03 2.61903E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.51671E-03 2.51671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.36942E-03 2.36942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.18524E-03 2.18524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.97417E-03 1.97417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.74703E-03 1.74703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.51451E-03 1.51451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.28625E-03 1.28625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.07027E-03 1.07027E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.72574E-04 8.72574E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.97082E-04 6.97082E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.45708E-04 5.45708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.18650E-04 4.18650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.14752E-04 3.14752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.31910E-04 2.31910E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.67457E-04 1.67457E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.18499E-04 1.18499E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 8.21771E-05 8.21771E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.58455E-05 5.58455E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.71887E-05 3.71887E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.42657E-05 2.42657E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.55134E-05 1.55134E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.71689E-06 9.71689E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.96234E-06 5.96234E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.58382E-06 3.58382E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.10998E-06 2.10998E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.21668E-06 1.21668E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.87092E-07 6.87092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.79971E-07 3.79971E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.05757E-07 2.05757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.09092E-07 1.09092E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.66283E-08 5.66283E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.87774E-08 2.87774E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.43160E-08 1.43160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.97122E-09 6.97122E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.32272E-09 3.32272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.55009E-09 1.55009E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.07742E-10 7.07742E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.16255E-10 3.16255E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.38297E-10 1.38297E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.91829E-11 5.91829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.47839E-11 2.47839E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.01560E-11 1.01560E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.07238E-12 4.07238E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.59782E-12 1.59782E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.13412E-13 6.13412E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.30420E-13 2.30420E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.46878E-14 8.46878E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.04549E-14 3.04549E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.07154E-14 1.07154E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.68873E-15 3.68873E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.24239E-15 1.24239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.09403E-16 4.09403E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.31995E-16 1.31995E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.16351E-17 4.16351E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.28488E-17 1.28488E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.87940E-18 3.87940E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.14595E-18 1.14595E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.31185E-19 3.31185E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.36401E-20 9.36401E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.59028E-20 2.59028E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 7.01010E-21 7.01010E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.85606E-21 1.85606E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.80799E-22 4.80799E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.21847E-22 1.21847E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.02104E-23 3.02104E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.32798E-24 7.32798E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.73902E-24 1.73902E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.03763E-25 4.03763E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.17113E-26 9.17113E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.03803E-26 2.03803E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.43083E-27 4.43083E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.42425E-28 9.42425E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.96115E-28 1.96115E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.99255E-29 3.99255E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.95205E-30 7.95205E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.54950E-30 1.54950E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.95390E-31 2.95390E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.50936E-32 5.50936E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.00526E-32 1.00526E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.79450E-33 1.79450E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.13398E-34 3.13398E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.35473E-35 5.35473E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 8.95124E-36 8.95124E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.46385E-36 1.46385E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.34209E-37 2.34209E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.29035E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.14978E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.14978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.98759E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.77904E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.77904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.02909E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02909E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.33182E-01 6.32128E-01 0.00000E+00 0.00000E+00 1.05330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.04438E-03 7.66223E-16 0.00000E+00 0.00000E+00 1.04438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.32648E+03 1.32648E+03 0.00000E+00 0.00000E+00 1.03104E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01154E-03 3.85076E-22 0.00000E+00 0.00000E+00 1.01154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.82978E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.82978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.46041E-04 2.83507E-40 0.00000E+00 0.00000E+00 9.46041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.56385E-04 2.23585E-19 0.00000E+00 0.00000E+00 9.56385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.98308E-04 1.66833E-05 0.00000E+00 0.00000E+00 9.81625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18002E+02 1.18001E+02 0.00000E+00 0.00000E+00 9.75611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.91106E+01 7.91096E+01 0.00000E+00 0.00000E+00 9.64487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.66116E-04 5.02708E-06 0.00000E+00 0.00000E+00 8.61089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.91753E-04 5.28243E-20 0.00000E+00 0.00000E+00 5.91753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.40668E-04 1.19247E-11 0.00000E+00 0.00000E+00 4.40668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.30498E-04 5.06495E-05 0.00000E+00 0.00000E+00 3.79848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.72786E+00 1.72755E+00 0.00000E+00 0.00000E+00 3.16005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.73160E+02 4.73159E+02 0.00000E+00 0.00000E+00 2.91811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.04067E+03 1.04067E+03 0.00000E+00 0.00000E+00 2.67617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.83803E+01 1.83801E+01 0.00000E+00 0.00000E+00 2.47963E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.83505E-03 2.60674E-03 0.00000E+00 0.00000E+00 2.28309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.07501E-04 2.96884E-09 0.00000E+00 0.00000E+00 2.07498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.86687E-04 2.71522E-17 0.00000E+00 0.00000E+00 1.86687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.69527E-04 1.99401E-27 0.00000E+00 0.00000E+00 1.69527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.52367E-04 1.90384E-36 0.00000E+00 0.00000E+00 1.52367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.37880E-04 1.10557E-32 0.00000E+00 0.00000E+00 1.37880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.23393E-04 4.10018E-29 0.00000E+00 0.00000E+00 1.23393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.12514E-04 9.70560E-26 0.00000E+00 0.00000E+00 1.12514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.01635E-04 1.46638E-22 0.00000E+00 0.00000E+00 1.01635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.19006E-05 1.41404E-19 0.00000E+00 0.00000E+00 9.19006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.21659E-05 8.70330E-17 0.00000E+00 0.00000E+00 8.21659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.37596E-05 3.41900E-14 0.00000E+00 0.00000E+00 7.37596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.53533E-05 8.57261E-12 0.00000E+00 0.00000E+00 6.53533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.87635E-05 1.37194E-09 0.00000E+00 0.00000E+00 5.87621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.23112E-05 1.40135E-07 0.00000E+00 0.00000E+00 5.21710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.36999E-05 9.13615E-06 0.00000E+00 0.00000E+00 4.45638E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.17125E-04 3.80168E-04 0.00000E+00 0.00000E+00 3.69565E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.01306E-02 1.00969E-02 0.00000E+00 0.00000E+00 3.36681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.71189E-01 1.71159E-01 0.00000E+00 0.00000E+00 3.03797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.85192E+00 1.85189E+00 0.00000E+00 0.00000E+00 2.70913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.27887E+01 1.27887E+01 0.00000E+00 0.00000E+00 2.38029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.63683E+01 5.63683E+01 0.00000E+00 0.00000E+00 2.05145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.58579E+02 1.58578E+02 0.00000E+00 0.00000E+00 1.83902E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.84743E+02 2.84743E+02 0.00000E+00 0.00000E+00 1.62658E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26334E+02 3.26334E+02 0.00000E+00 0.00000E+00 1.41415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.38709E+02 2.38709E+02 0.00000E+00 0.00000E+00 1.20172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11449E+02 1.11449E+02 0.00000E+00 0.00000E+00 9.89283E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.32111E+01 3.32111E+01 0.00000E+00 0.00000E+00 8.39176E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.31675E+00 6.31674E+00 0.00000E+00 0.00000E+00 6.89070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.67313E-01 7.67308E-01 0.00000E+00 0.00000E+00 5.38963E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.29836E-02 6.29797E-02 0.00000E+00 0.00000E+00 3.88857E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.43348E-02 2.43324E-02 0.00000E+00 0.00000E+00 2.38751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.06708E-01 1.06707E-01 0.00000E+00 0.00000E+00 1.91000E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.41172E-01 4.41171E-01 0.00000E+00 0.00000E+00 1.43250E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.51590E+00 1.51590E+00 0.00000E+00 0.00000E+00 9.55002E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.32521E+00 4.32521E+00 0.00000E+00 0.00000E+00 4.77502E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02474E+01 1.02474E+01 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.01602E+01 2.01602E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.29342E+01 3.29342E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.46757E+01 4.46757E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.03231E+01 5.03231E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.70690E+01 4.70690E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.65574E+01 3.65574E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.35769E+01 2.35769E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26261E+01 1.26261E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.61469E+00 5.61469E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.07326E+00 2.07326E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 6.35703E-01 6.35703E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.61855E-01 1.61855E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.42190E-02 3.42190E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 6.00737E-03 6.00737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.75735E-04 8.75735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.06007E-04 1.06007E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.06553E-05 1.06553E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.89334E-07 8.89334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.16370E-08 6.16370E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.54724E-09 3.54724E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.69513E-10 1.69513E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.72671E-12 6.72671E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.21647E-13 2.21647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.06463E-15 6.06463E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.37787E-16 1.37787E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.59943E-18 2.59943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.07229E-20 4.07229E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.29732E-22 5.29732E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.72220E-24 5.72220E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.13241E-26 5.13241E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.82256E-28 3.82256E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.36415E-30 2.36415E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.21409E-32 1.21409E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.17748E-35 5.17748E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.83330E-37 1.83330E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.39050E-40 5.39050E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.35506E-42 1.35506E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.00495E-10 3.00495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.68475E-18 9.68475E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.61606E-20 1.61606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 4.51399E-06 4.47724E-06 0.00000E+00 0.00000E+00 3.67470E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.16205E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.16205E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.94856E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.94856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.87473E-05 1.78430E-24 0.00000E+00 0.00000E+00 1.87473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.87263E-05 1.22002E-07 0.00000E+00 0.00000E+00 3.86043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.56497E-01 1.56444E-01 0.00000E+00 0.00000E+00 5.38452E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.04330E-05 3.76230E-06 0.00000E+00 0.00000E+00 6.66707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.45778E-05 1.69684E-21 0.00000E+00 0.00000E+00 7.45778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.68797E-05 5.83130E-24 0.00000E+00 0.00000E+00 7.68797E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.02229E-05 1.12135E-13 0.00000E+00 0.00000E+00 8.02229E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.75888E-05 3.45706E-06 0.00000E+00 0.00000E+00 8.41317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.70958E-01 1.70870E-01 0.00000E+00 0.00000E+00 8.83806E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.35402E+01 1.35401E+01 0.00000E+00 0.00000E+00 9.44512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.72029E+00 1.72019E+00 0.00000E+00 0.00000E+00 1.00873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.57841E-04 3.50370E-04 0.00000E+00 0.00000E+00 1.07470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.13760E-04 1.17258E-10 0.00000E+00 0.00000E+00 1.13760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19864E-04 1.23532E-07 0.00000E+00 0.00000E+00 1.19740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.38107E-04 5.13588E-04 0.00000E+00 0.00000E+00 1.24519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.04841E-01 2.04713E-01 0.00000E+00 0.00000E+00 1.28096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.82328E+00 7.82315E+00 0.00000E+00 0.00000E+00 1.31225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.86633E+01 2.86632E+01 0.00000E+00 0.00000E+00 1.33905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.00688E+01 1.00686E+01 0.00000E+00 0.00000E+00 1.35231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.39228E-01 3.39092E-01 0.00000E+00 0.00000E+00 1.35205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.22880E-03 1.09490E-03 0.00000E+00 0.00000E+00 1.33903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31666E-04 3.38950E-07 0.00000E+00 0.00000E+00 1.31327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.27905E-04 1.00599E-11 0.00000E+00 0.00000E+00 1.27905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.23638E-04 2.86319E-17 0.00000E+00 0.00000E+00 1.23638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.16248E-04 3.08547E-18 0.00000E+00 0.00000E+00 1.16248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.05736E-04 1.08096E-15 0.00000E+00 0.00000E+00 1.05736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.47486E-05 2.52115E-13 0.00000E+00 0.00000E+00 9.47486E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.32866E-05 3.91467E-11 0.00000E+00 0.00000E+00 8.32865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.15428E-05 4.04655E-09 0.00000E+00 0.00000E+00 7.15387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.97835E-05 2.78472E-07 0.00000E+00 0.00000E+00 5.95051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.31697E-05 1.27579E-05 0.00000E+00 0.00000E+00 5.04118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.33368E-04 3.89109E-04 0.00000E+00 0.00000E+00 4.42590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.93879E-03 7.90068E-03 0.00000E+00 0.00000E+00 3.81062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.06830E-01 1.06798E-01 0.00000E+00 0.00000E+00 3.19533E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.61105E-01 9.61079E-01 0.00000E+00 0.00000E+00 2.58005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.75780E+00 5.75778E+00 0.00000E+00 0.00000E+00 2.09831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.29642E+01 2.29642E+01 0.00000E+00 0.00000E+00 1.75012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.09746E+01 6.09746E+01 0.00000E+00 0.00000E+00 1.40193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.07783E+02 1.07783E+02 0.00000E+00 0.00000E+00 1.05374E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.26837E+02 1.26837E+02 0.00000E+00 0.00000E+00 7.05555E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.93680E+01 9.93680E+01 0.00000E+00 0.00000E+00 4.78314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.18259E+01 5.18259E+01 0.00000E+00 0.00000E+00 3.72022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.79949E+01 1.79949E+01 0.00000E+00 0.00000E+00 2.65731E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 4.15956E+00 4.15956E+00 0.00000E+00 0.00000E+00 1.59438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.40103E-01 6.40103E-01 0.00000E+00 0.00000E+00 5.31462E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.55772E-02 6.55772E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.47257E-03 4.47257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.03078E-04 2.03078E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.13848E-06 6.13848E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.23528E-07 1.23528E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.65491E-09 1.65491E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.47599E-11 1.47599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.76378E-14 8.76378E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.46409E-16 3.46409E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 9.11585E-19 9.11585E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.59702E-21 1.59702E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.86261E-24 1.86261E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.44622E-27 1.44622E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 7.47535E-31 7.47535E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.57244E-34 2.57244E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.89330E-38 5.89330E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 8.88844E-42 8.88844E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.507
 neutron        2.987
 proton         0.000
 alpha          4.678

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.94829E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.94911E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.86717E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.07697E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.02766E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.72032E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.06352E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.74358E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.34270E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.72618E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.34267E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.96551E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.44961E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.66904E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.35936E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.22810E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.33703E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.33704E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.60492E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.68147E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.16344E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.73868E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.69325E-06

  Total                                                   1.85297E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.74352E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.56002E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.86330E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.74346E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.32006E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.82694E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.09693E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.04630E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.32355E+00

  Total                                                   6.33131E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.46574E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.70808E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.48388E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    4.18710E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    4.18710E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.02589E-06
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.02589E-06
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.61190E-09
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.08577E+01

