
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      4.560

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   4.56000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   4.56000 ###########

 Center-of-mass energy:    3.691

 1. Total (binary) cross sections

   Reaction        = 3.83523E+02
     Compound elastic= 2.19933E+02
     Non-elastic     = 1.63590E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.63590E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 6.81408E-03
 neutron = 1.54004E+02
 proton  = 0.00000E+00
 alpha   = 9.57772E+00

 3. Total particle production cross sections

 gamma   = 8.09262E-03    Multiplicity= 4.94690E-05
 neutron = 1.54004E+02    Multiplicity= 9.41406E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 9.57774E+00    Multiplicity= 5.85474E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 6.28307E-03    0    6.28307E-03  1.00000
   10  20 ( 20Ne) 1.54004E+02    0    1.54004E+02  1.00000
    8  17 ( 17O ) 9.57774E+00    0    9.57774E+00  1.00000

   b. Per mass

   A  cross section

   21 6.28307E-03
   20 1.54004E+02
   17 9.57774E+00

 Total residual production cross section:   163.5881653
 Non-elastic cross section              :   163.5895386

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.07332E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.07332E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.21466E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.21466E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.03666E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.03666E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.07332E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.07332E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.21466E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21466E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.03666E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.03666E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 6.07332E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.07332E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.02937E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.02937E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.19584E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.19584E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.59219E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.59219E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 9.38450E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.38450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.56307E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.47249E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.47249E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.46200E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.76247E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.86965E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.86965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.10221E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.10221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.35497E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.35497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.63056E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.63056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.10520E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.38201E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.84779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.21016E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.21016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.30884E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.30884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.41786E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.63910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83707E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.05817E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.05817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.87840E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.87840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.39177E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.39177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.51245E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.62989E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.62989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.71106E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.71106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.79307E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.79307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.34026E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.23619E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.23619E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.72685E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.72685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.21425E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.21425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 7.86764E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.07835E-03 4.25477E-04 0.00000E+00 0.00000E+00 6.52870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.03299E-03 5.14019E-04 0.00000E+00 0.00000E+00 5.18976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 9.82593E-04 5.97512E-04 0.00000E+00 0.00000E+00 3.85081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.20884E-04 6.69697E-04 0.00000E+00 0.00000E+00 2.51187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.42970E-04 7.25678E-04 0.00000E+00 0.00000E+00 1.17293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.58359E-04 7.62847E-04 0.00000E+00 0.00000E+00 9.55121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.55052E-04 7.81321E-04 0.00000E+00 0.00000E+00 7.37316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 8.35702E-04 7.83751E-04 0.00000E+00 0.00000E+00 5.19511E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.04780E-04 7.74610E-04 0.00000E+00 0.00000E+00 3.01707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.67553E-04 7.59163E-04 0.00000E+00 0.00000E+00 8.39021E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.49374E-04 7.42438E-04 0.00000E+00 0.00000E+00 6.93610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 7.33918E-04 7.28436E-04 0.00000E+00 0.00000E+00 5.48199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 7.23755E-04 7.19727E-04 0.00000E+00 0.00000E+00 4.02789E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 7.19993E-04 7.17419E-04 0.00000E+00 0.00000E+00 2.57377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.22514E-04 7.21394E-04 0.00000E+00 0.00000E+00 1.11966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.31601E-04 7.30676E-04 0.00000E+00 0.00000E+00 9.24940E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.44529E-04 7.43799E-04 0.00000E+00 0.00000E+00 7.30216E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 7.59638E-04 7.59102E-04 0.00000E+00 0.00000E+00 5.35494E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.75296E-04 7.74955E-04 0.00000E+00 0.00000E+00 3.40770E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.90057E-04 7.89911E-04 0.00000E+00 0.00000E+00 1.46048E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.02939E-04 8.02822E-04 0.00000E+00 0.00000E+00 1.16839E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.13010E-04 8.12923E-04 0.00000E+00 0.00000E+00 8.76287E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.19948E-04 8.19890E-04 0.00000E+00 0.00000E+00 5.84193E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.23876E-04 8.23847E-04 0.00000E+00 0.00000E+00 2.92095E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.25324E-04 8.25324E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.25156E-04 8.25156E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.24350E-04 8.24350E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.23925E-04 8.23925E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.24778E-04 8.24778E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.27571E-04 8.27571E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.32682E-04 8.32682E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.40198E-04 8.40198E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.49950E-04 8.49950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.61580E-04 8.61580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.74608E-04 8.74608E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.88502E-04 8.88502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.02718E-04 9.02718E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.16725E-04 9.16725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.30010E-04 9.30010E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.42062E-04 9.42062E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.52362E-04 9.52362E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 9.60365E-04 9.60365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 9.65498E-04 9.65498E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.67174E-04 9.67174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.64808E-04 9.64808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 9.57857E-04 9.57857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.45858E-04 9.45858E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 9.28467E-04 9.28467E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 9.05501E-04 9.05501E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 8.76957E-04 8.76957E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.43029E-04 8.43029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 8.04110E-04 8.04110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 7.60770E-04 7.60770E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 7.13737E-04 7.13737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.63851E-04 6.63851E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 6.12031E-04 6.12031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 5.59223E-04 5.59223E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 5.06358E-04 5.06358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 4.54318E-04 4.54318E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 4.03892E-04 4.03892E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 3.55760E-04 3.55760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 3.10477E-04 3.10477E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.68458E-04 2.68458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29985E-04 2.29985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.95210E-04 1.95210E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.64169E-04 1.64169E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.36796E-04 1.36796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.12942E-04 1.12942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 9.23959E-05 9.23959E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 7.48981E-05 7.48981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 6.01617E-05 6.01617E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.78862E-05 4.78862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.77704E-05 3.77704E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.95225E-05 2.95225E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.28678E-05 2.28678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.75537E-05 1.75537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.33535E-05 1.33535E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.00673E-05 1.00673E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.52180E-06 7.52180E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.56967E-06 5.56967E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.08731E-06 4.08731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.97268E-06 2.97268E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.14270E-06 2.14270E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.53068E-06 1.53068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.08370E-06 1.08370E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.60387E-07 7.60387E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.28764E-07 5.28764E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.64407E-07 3.64407E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.48891E-07 2.48891E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.68469E-07 1.68469E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.13009E-07 1.13009E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.51254E-08 7.51254E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.94919E-08 4.94919E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.23111E-08 3.23111E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.09039E-08 2.09039E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.34016E-08 1.34016E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 8.51392E-09 8.51392E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.35974E-09 5.35974E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.34343E-09 3.34343E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06662E-09 2.06662E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.26574E-09 1.26574E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.68135E-10 7.68135E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.61882E-10 4.61882E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.75183E-10 2.75183E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.62441E-10 1.62441E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.50050E-11 9.50050E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.50516E-11 5.50516E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.16051E-11 3.16051E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.79767E-11 1.79767E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.01300E-11 1.01300E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.65527E-12 5.65527E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.12779E-12 3.12779E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.71379E-12 1.71379E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.30272E-13 9.30272E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.00245E-13 5.00245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.66486E-13 2.66486E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40631E-13 1.40631E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.35187E-14 7.35187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.80739E-14 3.80739E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.95323E-14 1.95323E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.92611E-15 9.92611E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.99688E-15 4.99688E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.49180E-15 2.49180E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.23090E-15 1.23090E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.02301E-16 6.02301E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91936E-16 2.91936E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40167E-16 1.40167E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.66627E-17 6.66627E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.14054E-17 3.14054E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.58985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.07545E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.10297E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.10297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.95423E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.95423E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.99656E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.99656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34195E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.34195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.24675E-04 1.20512E-43 0.00000E+00 0.00000E+00 3.24675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.12309E-04 3.79009E-41 0.00000E+00 0.00000E+00 3.12309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.94861E-04 8.97612E-39 0.00000E+00 0.00000E+00 2.94861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.79230E-04 1.85425E-36 0.00000E+00 0.00000E+00 2.79230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.58208E-04 2.25693E-33 0.00000E+00 0.00000E+00 2.58208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.60512E-04 4.65069E-29 0.00000E+00 0.00000E+00 2.60512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.63190E-04 5.69411E-25 0.00000E+00 0.00000E+00 2.63190E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.49129E-04 3.57973E-21 0.00000E+00 0.00000E+00 2.49129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.28648E-04 1.15443E-17 0.00000E+00 0.00000E+00 2.28648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.85798E-04 1.90976E-14 0.00000E+00 0.00000E+00 1.85798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.24016E-04 1.62061E-11 0.00000E+00 0.00000E+00 1.24016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.01431E-05 7.05444E-09 0.00000E+00 0.00000E+00 6.01360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.20837E-05 1.57522E-06 0.00000E+00 0.00000E+00 4.05085E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11314E-04 1.80431E-04 0.00000E+00 0.00000E+00 3.08839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.06283E-02 1.06015E-02 0.00000E+00 0.00000E+00 2.67882E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.19557E-01 3.19534E-01 0.00000E+00 0.00000E+00 2.26926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.94034E+00 4.94032E+00 0.00000E+00 0.00000E+00 2.00021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.91819E+01 3.91818E+01 0.00000E+00 0.00000E+00 1.73115E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.59405E+02 1.59405E+02 0.00000E+00 0.00000E+00 1.51363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.32668E+02 3.32668E+02 0.00000E+00 0.00000E+00 1.29611E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.56131E+02 3.56131E+02 0.00000E+00 0.00000E+00 1.11979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.95569E+02 1.95569E+02 0.00000E+00 0.00000E+00 9.43470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.50906E+01 5.50906E+01 0.00000E+00 0.00000E+00 7.98309E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.96071E+00 7.96070E+00 0.00000E+00 0.00000E+00 6.53148E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.90634E-01 5.90629E-01 0.00000E+00 0.00000E+00 5.77449E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.58424E-02 2.58374E-02 0.00000E+00 0.00000E+00 5.01750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.82733E-02 1.82708E-02 0.00000E+00 0.00000E+00 2.50876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.97904E-02 7.97904E-02 0.00000E+00 0.00000E+00 1.18234E-11 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.04568E-01 3.04568E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.91982E-01 9.91982E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.75668E+00 2.75668E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.53626E+00 6.53626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.32232E+01 1.32232E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.28246E+01 2.28246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.36148E+01 3.36148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.22398E+01 4.22398E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.52871E+01 4.52871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.14276E+01 4.14276E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.23345E+01 3.23345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.15330E+01 2.15330E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.22350E+01 1.22350E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.93151E+00 5.93151E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.45352E+00 2.45352E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.65914E-01 8.65914E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.60749E-01 2.60749E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.69934E-02 6.69934E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.46859E-02 1.46859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.74684E-03 2.74684E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.38358E-04 4.38358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.96879E-05 5.96879E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.93435E-06 6.93435E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.87355E-07 6.87355E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.81331E-08 5.81331E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.19497E-09 4.19497E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.58283E-10 2.58283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.35683E-11 1.35683E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.08147E-13 6.08147E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.32574E-14 2.32574E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.58881E-16 7.58881E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.11276E-17 2.11276E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.01867E-19 5.01867E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.01714E-20 1.01714E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.75890E-22 1.75890E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.59517E-24 2.59517E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.26701E-26 3.26701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.50913E-28 3.50913E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.21586E-30 3.21586E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.51458E-32 2.51458E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.67764E-34 1.67764E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.54986E-37 9.54986E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.63828E-39 4.63828E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.92496E-41 1.92496E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.98740E-44 7.98740E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.60869E-42 1.60869E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.99007E-14 9.99007E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.16449E-06 3.16449E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.66456E-09 5.11360E-20 0.00000E+00 0.00000E+00 8.66456E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46089E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.46089E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.10083E-06 8.01262E-42 0.00000E+00 0.00000E+00 2.10083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.88187E-06 2.15990E-37 0.00000E+00 0.00000E+00 5.88187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.07935E-05 3.31625E-33 0.00000E+00 0.00000E+00 1.07935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.50908E-05 2.90709E-29 0.00000E+00 0.00000E+00 1.50908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.71325E-05 1.45500E-25 0.00000E+00 0.00000E+00 1.71325E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.77315E-05 4.15782E-22 0.00000E+00 0.00000E+00 1.77315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.71852E-05 6.78367E-19 0.00000E+00 0.00000E+00 1.71852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.65909E-05 6.31913E-16 0.00000E+00 0.00000E+00 1.65909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.62635E-05 3.36082E-13 0.00000E+00 0.00000E+00 1.62635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.59022E-05 1.02053E-10 0.00000E+00 0.00000E+00 1.59021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.55073E-05 1.76931E-08 0.00000E+00 0.00000E+00 1.54896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.66937E-05 1.75136E-06 0.00000E+00 0.00000E+00 1.49423E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.13284E-04 9.89790E-05 0.00000E+00 0.00000E+00 1.43053E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.20729E-03 3.19381E-03 0.00000E+00 0.00000E+00 1.34788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.88516E-02 5.88391E-02 0.00000E+00 0.00000E+00 1.24628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.18913E-01 6.18901E-01 0.00000E+00 0.00000E+00 1.17951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.71681E+00 3.71680E+00 0.00000E+00 0.00000E+00 1.14756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.27442E+01 1.27442E+01 0.00000E+00 0.00000E+00 8.48692E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.49490E+01 2.49490E+01 0.00000E+00 0.00000E+00 2.82899E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.78861E+01 2.78861E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.77958E+01 1.77958E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 6.48398E+00 6.48398E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.34885E+00 1.34885E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.60205E-01 1.60205E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.08640E-02 1.08640E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.20622E-04 4.20622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.29809E-06 9.29809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.17352E-07 1.17352E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.45629E-10 8.45629E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.47911E-12 3.47911E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.17236E-15 8.17236E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.09602E-17 1.09602E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.39253E-21 8.39253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 3.66912E-24 3.66912E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.15820E-28 9.15820E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.30519E-31 1.30519E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.06201E-35 1.06201E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.93365E-40 4.93365E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.918
 neutron        2.787
 proton         0.000
 alpha          2.820

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    4.75369E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.07356E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.13002E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.75653E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    8.73606E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    6.80089E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.83135E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.56013E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    6.53369E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    4.24624E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    6.53358E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.54132E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.31268E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.38724E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    4.95975E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.18072E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    7.08526E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    7.08528E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.35163E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.50461E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    2.68702E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    9.04801E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    4.52391E-06

  Total                                                   9.89158E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.25485E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.03076E+01

  Total                                                   1.35792E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    9.57772E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.93422E-07

  Total                                                   9.57772E+00

