
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.650

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.65000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.65000 ###########

 Center-of-mass energy:    6.191

 1. Total (binary) cross sections

   Reaction        = 7.98579E+02
     Compound elastic= 3.06058E+02
     Non-elastic     = 4.92521E+02
       Direct          = 6.90705E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.92521E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.67165E-02
 neutron = 4.25236E+02
 proton  = 3.34098E-02
 alpha   = 6.72348E+01

 3. Total particle production cross sections

 gamma   = 1.95961E-02    Multiplicity= 3.97874E-05
 neutron = 4.25238E+02    Multiplicity= 8.63392E-01
 proton  = 3.34098E-02    Multiplicity= 6.78343E-05
 alpha   = 6.72353E+01    Multiplicity= 1.36513E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.37905E-02    0    1.37905E-02  1.00000
   10  20 ( 20Ne) 4.25238E+02    0    4.25238E+02  1.00000
    9  20 ( 20F ) 3.34098E-02    0    3.34098E-02  1.00000
    8  17 ( 17O ) 6.72353E+01    0    6.72353E+01  1.00000

   b. Per mass

   A  cross section

   21 1.37905E-02
   20 4.25272E+02
   17 6.72353E+01

 Total residual production cross section:   492.5209045
 Non-elastic cross section              :   492.5208130

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.06862E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.06862E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.13725E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.13725E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03431E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03431E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.06862E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.06862E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.13725E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.13725E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03431E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03431E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.32730E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.32730E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97401E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97401E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.85399E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.85399E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33144E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33144E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12200E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12200E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.31391E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.31391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.96898E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.96898E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.72240E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.72240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.07832E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.07832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.13750E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.13750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35006E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.56818E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.56818E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.82905E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.07162E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.29605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.29605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.56593E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.56593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.50309E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.50309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.46823E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.46823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.49436E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.49436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.67120E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.67120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.09431E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.09431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.37409E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.37409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.76458E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.76458E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.31878E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31878E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.04962E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04962E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.06717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08586E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20274E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20274E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70177E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70177E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.59886E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59886E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52495E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52495E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07443E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07998E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09831E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09831E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12124E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12124E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.72357E-03 8.26573E-04 0.00000E+00 0.00000E+00 8.96994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.79355E-03 1.12081E-03 0.00000E+00 0.00000E+00 6.72747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.85945E-03 1.41095E-03 0.00000E+00 0.00000E+00 4.48497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.87861E-03 1.65436E-03 0.00000E+00 0.00000E+00 2.24250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81558E-03 1.81558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.87859E-03 1.87859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.85175E-03 1.85175E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.76287E-03 1.76287E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.64720E-03 1.64720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.53494E-03 1.53494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.44420E-03 1.44420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.38141E-03 1.38141E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.34661E-03 1.34661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33911E-03 1.33911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35974E-03 1.35974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40924E-03 1.40924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48463E-03 1.48463E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57647E-03 1.57647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66924E-03 1.66924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74484E-03 1.74484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.78791E-03 1.78791E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79075E-03 1.79075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.75574E-03 1.75574E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.69456E-03 1.69456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.62449E-03 1.62449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.56318E-03 1.56318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52386E-03 1.52386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51220E-03 1.51220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52588E-03 1.52588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55644E-03 1.55644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59276E-03 1.59276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62484E-03 1.62484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.64700E-03 1.64700E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65951E-03 1.65951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.66850E-03 1.66850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68442E-03 1.68442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71940E-03 1.71940E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78434E-03 1.78434E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.88624E-03 1.88624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.02643E-03 2.02643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.19987E-03 2.19987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.39553E-03 2.39553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.59784E-03 2.59784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78862E-03 2.78862E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94949E-03 2.94949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06407E-03 3.06407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11983E-03 3.11983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.10941E-03 3.10941E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.03115E-03 3.03115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.88895E-03 2.88895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.69149E-03 2.69149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.45101E-03 2.45101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.18174E-03 2.18174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.89845E-03 1.89845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.61498E-03 1.61498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.34322E-03 1.34322E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.09238E-03 1.09238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.68725E-04 8.68725E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.75610E-04 6.75610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.13845E-04 5.13845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.82209E-04 3.82209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.78040E-04 2.78040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.97808E-04 1.97808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.37626E-04 1.37626E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.36377E-05 9.36377E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.22981E-05 6.22981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.05269E-05 4.05269E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.57760E-05 2.57760E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.60272E-05 1.60272E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.74146E-06 9.74146E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.78727E-06 5.78727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.36020E-06 3.36020E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.90656E-06 1.90656E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.05703E-06 1.05703E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.72578E-07 5.72578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.03004E-07 3.03004E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.56635E-07 1.56635E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.90914E-08 7.90914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.90050E-08 3.90050E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.87860E-08 1.87860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.83573E-09 8.83573E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.05803E-09 4.05803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81986E-09 1.81986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.96836E-10 7.96836E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.40641E-10 3.40641E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.42169E-10 1.42169E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.79255E-11 5.79255E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.30404E-11 2.30404E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.94613E-12 8.94613E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.39078E-12 3.39078E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.25451E-12 1.25451E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.53055E-13 4.53055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.59708E-13 1.59708E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.49517E-14 5.49517E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.84550E-14 1.84550E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.04953E-15 6.04953E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.93553E-15 1.93553E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.04436E-16 6.04436E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.84227E-16 1.84227E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.48044E-17 5.48044E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.59124E-17 1.59124E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.50930E-18 4.50930E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.24722E-18 1.24722E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.36682E-19 3.36682E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.87044E-20 8.87044E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.28097E-20 2.28097E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.72456E-21 5.72456E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.40224E-21 1.40224E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.35225E-22 3.35225E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.82161E-23 7.82161E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.78115E-23 1.78115E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.95865E-24 3.95865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.58721E-25 8.58721E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.81798E-25 1.81798E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.75638E-26 3.75638E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.57518E-27 7.57518E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.49094E-27 1.49094E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.86407E-28 2.86407E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.36953E-29 5.36953E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.82501E-30 9.82501E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.75458E-30 1.75458E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.05811E-31 3.05811E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.20224E-32 5.20224E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.63696E-33 8.63696E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.39949E-33 1.39949E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21322E-34 2.21322E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41601E-35 3.41601E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.14604E-36 5.14604E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.56579E-37 7.56579E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.08561E-37 1.08561E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.02673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09169E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09169E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15168E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.23935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24058E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22449E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22449E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.19934E-03 2.03573E-12 0.00000E+00 0.00000E+00 1.19934E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.12865E+02 4.12864E+02 0.00000E+00 0.00000E+00 1.15827E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.63943E-02 7.52235E-02 0.00000E+00 0.00000E+00 1.17084E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.46516E+02 3.46515E+02 0.00000E+00 0.00000E+00 1.18844E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19514E-03 1.72809E-10 0.00000E+00 0.00000E+00 1.19514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.19499E-03 1.45105E-36 0.00000E+00 0.00000E+00 1.19499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.12338E-03 1.25784E-20 0.00000E+00 0.00000E+00 1.12338E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.15929E-04 6.62833E-09 0.00000E+00 0.00000E+00 9.15923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.11717E-01 2.10970E-01 0.00000E+00 0.00000E+00 7.47550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.05575E+02 4.05574E+02 0.00000E+00 0.00000E+00 5.91135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.70941E+01 4.70936E+01 0.00000E+00 0.00000E+00 4.57096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.35362E-04 3.30285E-04 0.00000E+00 0.00000E+00 4.05077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.74309E-04 4.73494E-13 0.00000E+00 0.00000E+00 3.74309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.44055E-04 5.13678E-07 0.00000E+00 0.00000E+00 3.43541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.21084E-02 2.17879E-02 0.00000E+00 0.00000E+00 3.20514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.54565E+01 2.54562E+01 0.00000E+00 0.00000E+00 2.97486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.19242E+02 8.19241E+02 0.00000E+00 0.00000E+00 2.74246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.26238E+02 7.26238E+02 0.00000E+00 0.00000E+00 2.51006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.77335E+01 1.77333E+01 0.00000E+00 0.00000E+00 2.29995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.21365E-02 1.19275E-02 0.00000E+00 0.00000E+00 2.08983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.90262E-04 2.20977E-07 0.00000E+00 0.00000E+00 1.90041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.71099E-04 1.12772E-13 0.00000E+00 0.00000E+00 1.71099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.57661E-04 1.58528E-21 0.00000E+00 0.00000E+00 1.57661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.44223E-04 6.14096E-31 0.00000E+00 0.00000E+00 1.44223E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.32362E-04 1.09876E-30 0.00000E+00 0.00000E+00 1.32362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.20501E-04 2.72340E-27 0.00000E+00 0.00000E+00 1.20501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.09204E-04 4.38389E-24 0.00000E+00 0.00000E+00 1.09204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.79061E-05 4.58301E-21 0.00000E+00 0.00000E+00 9.79061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.85860E-05 3.11165E-18 0.00000E+00 0.00000E+00 8.85860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.92659E-05 1.37205E-15 0.00000E+00 0.00000E+00 7.92659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.15291E-05 3.92919E-13 0.00000E+00 0.00000E+00 7.15291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.37923E-05 7.30753E-11 0.00000E+00 0.00000E+00 6.37922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.72506E-05 8.82640E-09 0.00000E+00 0.00000E+00 5.72417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.13836E-05 6.92377E-07 0.00000E+00 0.00000E+00 5.06913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.94147E-05 3.52739E-05 0.00000E+00 0.00000E+00 4.41408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.20467E-03 1.16708E-03 0.00000E+00 0.00000E+00 3.75903E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.51090E-02 2.50780E-02 0.00000E+00 0.00000E+00 3.10398E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.49997E-01 3.49969E-01 0.00000E+00 0.00000E+00 2.85106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.17186E+00 3.17183E+00 0.00000E+00 0.00000E+00 2.59814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.86698E+01 1.86698E+01 0.00000E+00 0.00000E+00 2.34522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.13690E+01 7.13689E+01 0.00000E+00 0.00000E+00 2.09230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.77184E+02 1.77184E+02 0.00000E+00 0.00000E+00 1.83938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.85682E+02 2.85682E+02 0.00000E+00 0.00000E+00 1.60640E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.99149E+02 2.99149E+02 0.00000E+00 0.00000E+00 1.37342E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.03439E+02 2.03439E+02 0.00000E+00 0.00000E+00 1.14044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.98519E+01 8.98519E+01 0.00000E+00 0.00000E+00 9.07466E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.57730E+01 2.57730E+01 0.00000E+00 0.00000E+00 6.74488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.80124E+00 4.80123E+00 0.00000E+00 0.00000E+00 5.68137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.81436E-01 5.81432E-01 0.00000E+00 0.00000E+00 4.61788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.97417E-02 4.97382E-02 0.00000E+00 0.00000E+00 3.55437E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.67869E-02 2.67844E-02 0.00000E+00 0.00000E+00 2.49088E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.20847E-01 1.20845E-01 0.00000E+00 0.00000E+00 1.42738E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.93614E-01 4.93613E-01 0.00000E+00 0.00000E+00 1.14190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.66984E+00 1.66984E+00 0.00000E+00 0.00000E+00 8.56425E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.67543E+00 4.67543E+00 0.00000E+00 0.00000E+00 5.70950E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.08348E+01 1.08348E+01 0.00000E+00 0.00000E+00 2.85476E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07817E+01 2.07817E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.29909E+01 3.29909E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.33476E+01 4.33476E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.71403E+01 4.71403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.24302E+01 4.24302E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.16093E+01 3.16093E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.94900E+01 1.94900E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.94634E+00 9.94634E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.20117E+00 4.20117E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.46871E+00 1.46871E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.24969E-01 4.24969E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.01774E-01 1.01774E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.01729E-02 2.01729E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.30945E-03 3.30945E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.49369E-04 4.49369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.05017E-05 5.05017E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.69744E-06 4.69744E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.61645E-07 3.61645E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.30436E-08 2.30436E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.21530E-09 1.21530E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.30473E-11 5.30473E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.91645E-12 1.91645E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.73063E-14 5.73063E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.41824E-15 1.41824E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.90515E-17 2.90515E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.92522E-19 4.92522E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.91101E-21 6.91101E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.02658E-23 8.02658E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 7.71537E-25 7.71537E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.13844E-27 6.13844E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.04200E-29 4.04200E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.20290E-31 2.20290E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.93726E-34 9.93726E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.70997E-36 3.70997E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.14645E-38 1.14645E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.93250E-41 2.93250E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.75056E-21 1.75056E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.11569E-05 1.11569E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.08545E-36 7.08545E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.21597E-06 1.21597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 5.71763E-11 0.00000E+00 0.00000E+00 0.00000E+00 5.71763E-11 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.20903E-08 4.86442E-13 0.00000E+00 0.00000E+00 2.20898E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.09957E-07 2.46780E-07 0.00000E+00 0.00000E+00 3.63177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.83697E-03 4.82936E-03 0.00000E+00 0.00000E+00 7.60384E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.70907E-05 3.43340E-05 0.00000E+00 0.00000E+00 2.27567E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.73130E-04 5.30914E-04 0.00000E+00 0.00000E+00 4.22160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.54631E-05 7.64676E-22 0.00000E+00 0.00000E+00 6.54631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.21184E-05 1.19465E-24 0.00000E+00 0.00000E+00 8.21184E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.78108E-05 1.01131E-10 0.00000E+00 0.00000E+00 8.78107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.16285E-02 1.15360E-02 0.00000E+00 0.00000E+00 9.24786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.77326E+00 1.77317E+00 0.00000E+00 0.00000E+00 9.79684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.69939E-04 3.67256E-04 0.00000E+00 0.00000E+00 1.02684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.09876E-04 1.02501E-13 0.00000E+00 0.00000E+00 1.09876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.17891E-04 7.87568E-15 0.00000E+00 0.00000E+00 1.17891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26115E-04 6.68893E-08 0.00000E+00 0.00000E+00 1.26048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.95251E-03 5.81747E-03 0.00000E+00 0.00000E+00 1.35044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.18138E+00 5.18123E+00 0.00000E+00 0.00000E+00 1.43838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.72544E+01 4.72542E+01 0.00000E+00 0.00000E+00 1.52428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.41344E+00 4.41328E+00 0.00000E+00 0.00000E+00 1.60587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.38916E-03 4.22085E-03 0.00000E+00 0.00000E+00 1.68315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.74076E-04 4.77007E-08 0.00000E+00 0.00000E+00 1.74028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.05549E-04 2.78225E-05 0.00000E+00 0.00000E+00 1.77726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.79445E-02 1.77639E-02 0.00000E+00 0.00000E+00 1.80594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.65614E+00 1.65596E+00 0.00000E+00 0.00000E+00 1.82630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.25383E+01 2.25381E+01 0.00000E+00 0.00000E+00 1.83341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.47868E+01 4.47866E+01 0.00000E+00 0.00000E+00 1.82728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.29941E+01 1.29940E+01 0.00000E+00 0.00000E+00 1.80501E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.50602E-01 5.50425E-01 0.00000E+00 0.00000E+00 1.76659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.57296E-03 3.40418E-03 0.00000E+00 0.00000E+00 1.68777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.59927E-04 3.07394E-06 0.00000E+00 0.00000E+00 1.56853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.43924E-04 4.05266E-10 0.00000E+00 0.00000E+00 1.43923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.29986E-04 7.80090E-15 0.00000E+00 0.00000E+00 1.29986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.14740E-04 4.29572E-17 0.00000E+00 0.00000E+00 1.14740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.81848E-05 1.15539E-14 0.00000E+00 0.00000E+00 9.81848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.55119E-05 2.09681E-12 0.00000E+00 0.00000E+00 8.55119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.67218E-05 2.56626E-10 0.00000E+00 0.00000E+00 7.67216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.79524E-05 2.11818E-08 0.00000E+00 0.00000E+00 6.79312E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.03199E-05 1.17910E-06 0.00000E+00 0.00000E+00 5.91408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.46142E-05 4.42637E-05 0.00000E+00 0.00000E+00 5.03504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.16412E-03 1.12063E-03 0.00000E+00 0.00000E+00 4.34817E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.91722E-02 1.91337E-02 0.00000E+00 0.00000E+00 3.85345E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.20352E-01 2.20319E-01 0.00000E+00 0.00000E+00 3.35874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.71094E+00 1.71091E+00 0.00000E+00 0.00000E+00 2.86402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.96017E+00 8.96015E+00 0.00000E+00 0.00000E+00 2.36931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.16463E+01 3.16463E+01 0.00000E+00 0.00000E+00 1.90976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.53787E+01 7.53786E+01 0.00000E+00 0.00000E+00 1.48537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.21086E+02 1.21086E+02 0.00000E+00 0.00000E+00 1.06098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.31176E+02 1.31176E+02 0.00000E+00 0.00000E+00 6.36586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.58373E+01 9.58373E+01 0.00000E+00 0.00000E+00 2.12196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.72208E+01 4.72208E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.56910E+01 1.56910E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 3.51630E+00 3.51630E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.31416E-01 5.31416E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.41634E-02 5.41634E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.72302E-03 3.72302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.72585E-04 1.72585E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.39549E-06 5.39549E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.13754E-07 1.13754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.61745E-09 1.61745E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.55100E-11 1.55100E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.00302E-13 1.00302E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 4.37449E-16 4.37449E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.28662E-18 1.28662E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.55216E-21 2.55216E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.41410E-24 3.41410E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.08012E-27 3.08012E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.87403E-30 1.87403E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.68927E-34 7.68927E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.12782E-37 2.12782E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.96638E-41 3.96638E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.723
 neutron        3.218
 proton         0.460
 alpha          4.800

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.01812E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.24006E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.44445E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.46409E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.22020E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88306E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.22725E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.01200E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47258E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.57030E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47256E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.31434E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.97302E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98300E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.03926E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.47407E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48463E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48464E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.99143E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.96961E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.75288E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.93716E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.68563E-06

  Total                                                   2.11372E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.89958E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60059E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00537E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.97882E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.17379E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.81101E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.63614E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.77195E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.26298E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    7.84724E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    7.84724E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.64341E-01

  Total                                                   6.72362E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.16277E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.25493E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.53961E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.74665E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.74665E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.66212E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.66212E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.16261E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.37611E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.37611E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.06587E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.06587E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.55597E+01

