
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.76000 ###########

 Center-of-mass energy:    3.043

 1. Total (binary) cross sections

   Reaction        = 2.11459E+02
     Compound elastic= 1.08369E+02
     Non-elastic     = 1.03090E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.03090E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.40017E-03
 neutron = 1.01644E+02
 proton  = 0.00000E+00
 alpha   = 1.44005E+00

 3. Total particle production cross sections

 gamma   = 5.23565E-03    Multiplicity= 5.07872E-05
 neutron = 1.01645E+02    Multiplicity= 9.85982E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.44006E+00    Multiplicity= 1.39690E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.17044E-03    0    4.17044E-03  1.00000
   10  20 ( 20Ne) 1.01645E+02    0    1.01645E+02  1.00000
    8  17 ( 17O ) 1.44006E+00    0    1.44006E+00  1.00000

   b. Per mass

   A  cross section

   21 4.17044E-03
   20 1.01645E+02
   17 1.44006E+00

 Total residual production cross section:   103.0888977
 Non-elastic cross section              :   103.0898209

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.40414E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.40414E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.80827E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.80827E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.70207E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.70207E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.40414E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.40414E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.80827E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.80827E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.70207E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.70207E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.40414E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.40414E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.54612E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.54612E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.45740E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.45740E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.30079E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.30079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.63575E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.63575E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.33615E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.33615E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49503E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.49503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.32960E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.32960E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.25507E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.25507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.05463E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.05463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.85652E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.85652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.78782E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.78782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.67369E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.67369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.64028E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.64028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.59745E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.59745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.57641E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.57641E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.28028E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.28028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.35277E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.35277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.41777E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.57362E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.69742E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.82831E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.82831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.41303E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41303E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.79517E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.79517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.83960E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.92025E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.95808E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.95808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.00850E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.32685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.57117E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.81422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.81422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.38422E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38422E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.48335E-04 3.90331E-04 0.00000E+00 0.00000E+00 4.58004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.13943E-04 4.36358E-04 0.00000E+00 0.00000E+00 3.77585E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.72324E-04 4.75157E-04 0.00000E+00 0.00000E+00 2.97166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.21817E-04 5.05069E-04 0.00000E+00 0.00000E+00 2.16748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.61773E-04 5.25444E-04 0.00000E+00 0.00000E+00 1.36330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.60116E-04 5.36708E-04 0.00000E+00 0.00000E+00 1.23408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.50721E-04 5.40234E-04 0.00000E+00 0.00000E+00 1.10487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.35627E-04 5.38062E-04 0.00000E+00 0.00000E+00 9.75651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.17180E-04 5.32536E-04 0.00000E+00 0.00000E+00 8.46436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.97656E-04 5.25934E-04 0.00000E+00 0.00000E+00 7.17222E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.78675E-04 5.20162E-04 0.00000E+00 0.00000E+00 5.85128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.61873E-04 5.16570E-04 0.00000E+00 0.00000E+00 4.53035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.47974E-04 5.15879E-04 0.00000E+00 0.00000E+00 3.20942E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.37117E-04 5.18233E-04 0.00000E+00 0.00000E+00 1.88848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.28987E-04 5.23311E-04 0.00000E+00 0.00000E+00 5.67548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.35150E-04 5.30491E-04 0.00000E+00 0.00000E+00 4.65969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.42638E-04 5.38995E-04 0.00000E+00 0.00000E+00 3.64388E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.50654E-04 5.48026E-04 0.00000E+00 0.00000E+00 2.62809E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.58477E-04 5.56865E-04 0.00000E+00 0.00000E+00 1.61228E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.65525E-04 5.64928E-04 0.00000E+00 0.00000E+00 5.96483E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.72283E-04 5.71801E-04 0.00000E+00 0.00000E+00 4.82487E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.77613E-04 5.77244E-04 0.00000E+00 0.00000E+00 3.68491E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.81440E-04 5.81185E-04 0.00000E+00 0.00000E+00 2.54496E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.83833E-04 5.83693E-04 0.00000E+00 0.00000E+00 1.40500E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.84975E-04 5.84948E-04 0.00000E+00 0.00000E+00 2.65049E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.85227E-04 5.85206E-04 0.00000E+00 0.00000E+00 2.12039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.84770E-04 5.84755E-04 0.00000E+00 0.00000E+00 1.59029E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.83891E-04 5.83880E-04 0.00000E+00 0.00000E+00 1.06020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.82840E-04 5.82834E-04 0.00000E+00 0.00000E+00 5.30095E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.81808E-04 5.81808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.80918E-04 5.80918E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.80203E-04 5.80203E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.79627E-04 5.79627E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.79090E-04 5.79090E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.78447E-04 5.78447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.77522E-04 5.77522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.76123E-04 5.76123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.74060E-04 5.74060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.71153E-04 5.71153E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.67239E-04 5.67239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.62175E-04 5.62175E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.55840E-04 5.55840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.48136E-04 5.48136E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.38988E-04 5.38988E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.28342E-04 5.28342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.16168E-04 5.16168E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.02460E-04 5.02460E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.87237E-04 4.87237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.70549E-04 4.70549E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.52472E-04 4.52472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.33113E-04 4.33113E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.12609E-04 4.12609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.91123E-04 3.91123E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.68845E-04 3.68845E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.45981E-04 3.45981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.22753E-04 3.22753E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.99389E-04 2.99389E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.76118E-04 2.76118E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.53164E-04 2.53164E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.30737E-04 2.30737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.09029E-04 2.09029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.88211E-04 1.88211E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68425E-04 1.68425E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.49788E-04 1.49788E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.32387E-04 1.32387E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.16278E-04 1.16278E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.01491E-04 1.01491E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.80310E-05 8.80310E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.58783E-05 7.58783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.49941E-05 6.49941E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.53231E-05 5.53231E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.67970E-05 4.67970E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.93381E-05 3.93381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.28623E-05 3.28623E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.72819E-05 2.72819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25087E-05 2.25087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.84557E-05 1.84557E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.50391E-05 1.50391E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21795E-05 1.21795E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.80301E-06 9.80301E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.84184E-06 7.84184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.23462E-06 6.23462E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.92654E-06 4.92654E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.86919E-06 3.86919E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.02027E-06 3.02027E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.34328E-06 2.34328E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.80701E-06 1.80701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.38503E-06 1.38503E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05517E-06 1.05517E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99013E-07 7.99013E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.01386E-07 6.01386E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.49909E-07 4.49909E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.34556E-07 3.34556E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.47280E-07 2.47280E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.81669E-07 1.81669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.32663E-07 1.32663E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.62921E-08 9.62921E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.94715E-08 6.94715E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.98194E-08 4.98194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.55107E-08 3.55107E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.51588E-08 2.51588E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.77169E-08 1.77169E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.24008E-08 1.24008E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.62740E-09 8.62740E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.96576E-09 5.96576E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.10024E-09 4.10024E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.80095E-09 2.80095E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.90174E-09 1.90174E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.28336E-09 1.28336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.60760E-10 8.60760E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.73793E-10 5.73793E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.80157E-10 3.80157E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.50323E-10 2.50323E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.63821E-10 1.63821E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.06550E-10 1.06550E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.88744E-11 6.88744E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.42461E-11 4.42461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.82489E-11 2.82489E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.79241E-11 1.79241E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.13024E-11 1.13024E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.08268E-12 7.08268E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.41084E-12 4.41084E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.72981E-12 2.72981E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.67893E-12 1.67893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.02615E-12 1.02615E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.23259E-13 6.23259E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.76184E-13 3.76184E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.25633E-13 2.25633E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34486E-13 1.34486E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.55847E-05 6.26166E-39 0.00000E+00 0.00000E+00 9.55847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.47956E-04 1.00751E-36 0.00000E+00 0.00000E+00 1.47956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.52336E-04 1.40184E-34 0.00000E+00 0.00000E+00 1.52336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.45937E-04 1.68671E-32 0.00000E+00 0.00000E+00 1.45937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.60528E-04 1.75496E-30 0.00000E+00 0.00000E+00 1.60528E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.59744E-04 1.57901E-28 0.00000E+00 0.00000E+00 1.59744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.53450E-04 1.22873E-26 0.00000E+00 0.00000E+00 1.53450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.46428E-04 9.03347E-25 0.00000E+00 0.00000E+00 1.46428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.39555E-04 1.81886E-21 0.00000E+00 0.00000E+00 1.39555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.11765E-04 1.72270E-17 0.00000E+00 0.00000E+00 1.11765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.02240E-04 7.06155E-14 0.00000E+00 0.00000E+00 1.02240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02833E-04 1.22014E-10 0.00000E+00 0.00000E+00 1.02833E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.09182E-04 8.88549E-08 0.00000E+00 0.00000E+00 1.09093E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.30229E-04 2.72720E-05 0.00000E+00 0.00000E+00 1.02957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.62122E-03 3.52788E-03 0.00000E+00 0.00000E+00 9.33464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.92416E-01 1.92341E-01 0.00000E+00 0.00000E+00 7.55128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.41973E+00 4.41968E+00 0.00000E+00 0.00000E+00 5.07831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.28027E+01 4.28027E+01 0.00000E+00 0.00000E+00 2.25946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.74708E+02 1.74708E+02 0.00000E+00 0.00000E+00 1.51635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.00551E+02 3.00551E+02 0.00000E+00 0.00000E+00 1.02097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.17913E+02 2.17913E+02 0.00000E+00 0.00000E+00 8.52917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.65902E+01 6.65902E+01 0.00000E+00 0.00000E+00 6.84868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 8.57636E+00 8.57636E+00 0.00000E+00 0.00000E+00 5.82335E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.65917E-01 4.65912E-01 0.00000E+00 0.00000E+00 4.79803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.28217E-02 1.28188E-02 0.00000E+00 0.00000E+00 2.91229E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.07724E-02 1.07714E-02 0.00000E+00 0.00000E+00 1.02656E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.53911E-02 4.53906E-02 0.00000E+00 0.00000E+00 5.13278E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.66995E-01 1.66995E-01 0.00000E+00 0.00000E+00 2.50111E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.31296E-01 5.31296E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.46171E+00 1.46171E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.47758E+00 3.47758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.15461E+00 7.15461E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.27288E+01 1.27288E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95830E+01 1.95830E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.60532E+01 2.60532E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.99735E+01 2.99735E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.98198E+01 2.98198E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.56545E+01 2.56545E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.90860E+01 1.90860E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22788E+01 1.22788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.83111E+00 6.83111E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.28638E+00 3.28638E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.36721E+00 1.36721E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.91863E-01 4.91863E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.53019E-01 1.53019E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.11661E-02 4.11661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.57689E-03 9.57689E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.92663E-03 1.92663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.35172E-04 3.35172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.04230E-05 5.04230E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.55966E-06 6.55966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.37949E-07 7.37949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.17890E-08 7.17890E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.03928E-09 6.03928E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.39345E-10 4.39345E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.76387E-11 2.76387E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.50356E-12 1.50356E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.07311E-14 7.07311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.87739E-15 2.87739E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.01222E-16 1.01222E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.07926E-18 3.07926E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.10046E-20 8.10046E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.84271E-21 1.84271E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.62496E-23 3.62496E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.16654E-25 6.16654E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.07133E-27 9.07133E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.15396E-28 1.15396E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.26940E-30 1.26940E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.20754E-32 1.20754E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.93342E-35 9.93342E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.06623E-37 7.06623E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.34679E-39 4.34679E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31172E-41 2.31172E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.40779E-44 8.40779E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.66247E-44 2.66247E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.50246E-39 2.50246E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.23365E-34 1.23365E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.05884E-30 3.05884E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.81493E-26 3.81493E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.18604E-07 2.39317E-22 0.00000E+00 0.00000E+00 9.18604E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.77973E-06 7.55121E-19 0.00000E+00 0.00000E+00 2.77973E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.97214E-06 1.19845E-15 0.00000E+00 0.00000E+00 4.97214E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.61677E-06 9.56710E-13 0.00000E+00 0.00000E+00 6.61677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.24485E-06 3.84145E-10 0.00000E+00 0.00000E+00 7.24446E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.19474E-06 7.75839E-08 0.00000E+00 0.00000E+00 7.11716E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.43799E-05 7.88144E-06 0.00000E+00 0.00000E+00 6.49851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.08685E-04 4.02714E-04 0.00000E+00 0.00000E+00 5.97102E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.03556E-02 1.03501E-02 0.00000E+00 0.00000E+00 5.50425E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.33804E-01 1.33798E-01 0.00000E+00 0.00000E+00 5.72133E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.69994E-01 8.69990E-01 0.00000E+00 0.00000E+00 3.65089E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.84535E+00 2.84535E+00 0.00000E+00 0.00000E+00 8.74268E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.68075E+00 4.68074E+00 0.00000E+00 0.00000E+00 2.91424E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.87304E+00 3.87304E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.61193E+00 1.61193E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.37441E-01 3.37441E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.55311E-02 3.55311E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.88182E-03 1.88182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.01302E-05 5.01302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.71714E-07 6.71714E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.52712E-09 4.52712E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.53469E-11 1.53469E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.61686E-14 2.61686E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.24434E-17 2.24434E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.68196E-21 9.68196E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.10081E-24 2.10081E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.29285E-28 2.29285E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.25871E-32 1.25871E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.47552E-37 3.47552E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.82467E-42 4.82467E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.393
 neutron        2.335
 proton         0.000
 alpha          2.172

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.25093E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.73473E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.53463E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.68083E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.81472E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.59421E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.29328E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.03857E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.88025E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.52177E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.88018E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.59285E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.43936E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.63384E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.14208E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.48006E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.48862E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.48863E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.01474E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.38186E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.64751E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.54765E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.77377E-06

  Total                                                   6.90226E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.16114E+01

  Total                                                   8.16114E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.44005E+00

  Total                                                   1.44005E+00

