
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.590

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.59000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.59000 ###########

 Center-of-mass energy:    7.761

 1. Total (binary) cross sections

   Reaction        = 9.17202E+02
     Compound elastic= 2.77221E+02
     Non-elastic     = 6.39981E+02
       Direct          = 5.98665E-01
       Pre-equilibrium = 7.28356E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.38654E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.17519E-02
 neutron = 4.90419E+02
 proton  = 1.30936E+01
 alpha   = 1.36447E+02

 3. Total particle production cross sections

 gamma   = 3.95628E+01    Multiplicity= 6.18187E-02
 neutron = 4.90423E+02    Multiplicity= 7.66309E-01
 proton  = 1.30936E+01    Multiplicity= 2.04594E-02
 alpha   = 1.78925E+02    Multiplicity= 2.79579E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66031E-02    0    1.66031E-02  1.00000
   10  20 ( 20Ne) 4.47948E+02    0    4.47948E+02  1.00000
    9  20 ( 20F ) 1.30936E+01    0    1.30936E+01  1.00000
    8  17 ( 17O ) 1.36448E+02    0    1.36448E+02  1.00000
    8  16 ( 16O ) 4.24778E+01    0    4.24778E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66031E-02
   20 4.61041E+02
   17 1.36448E+02
   16 4.24778E+01

 Total residual production cross section:   639.9834595
 Non-elastic cross section              :   639.9807739

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.64494E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.64494E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.94876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.94876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.85884E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.85884E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.37564E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.37564E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.16375E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.16375E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.64711E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.64711E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.17122E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.17122E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.04268E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.04268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.38197E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.38197E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.98703E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.98703E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.46865E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.46865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.89185E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89185E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.40389E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.40389E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.79263E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.79263E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23449E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.23449E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.31212E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.31212E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.00973E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.00973E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.04789E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.04789E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.19730E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.19730E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.78704E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.78704E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.88115E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.88115E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.59264E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.59264E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.63799E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63799E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.52093E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.52093E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.35425E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.35425E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.04748E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.04748E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.54985E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.54985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.96322E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96322E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02990E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02990E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.86615E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.86615E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.10129E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.10129E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.34335E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.34335E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.95437E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.95437E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.47347E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.47347E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.99721E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.99721E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.09244E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.09244E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82664E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82664E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.97600E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.97600E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.37428E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.37428E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.86356E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.86356E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72444E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.72444E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.27512E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.27512E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10359E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.10359E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28855E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32456E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32456E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.08497E-03 7.52289E-04 0.00000E+00 0.00000E+00 1.33268E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.49688E-03 1.15608E-03 0.00000E+00 0.00000E+00 1.34081E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.96574E-03 1.61680E-03 0.00000E+00 0.00000E+00 1.34893E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.41943E-03 2.06237E-03 0.00000E+00 0.00000E+00 1.35706E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.77372E-03 2.40854E-03 0.00000E+00 0.00000E+00 1.36518E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.68369E-03 2.59154E-03 0.00000E+00 0.00000E+00 1.09215E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.41483E-03 2.59572E-03 0.00000E+00 0.00000E+00 8.19111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.00489E-03 2.45882E-03 0.00000E+00 0.00000E+00 5.46073E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.52426E-03 2.25122E-03 0.00000E+00 0.00000E+00 2.73038E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04200E-03 2.04200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.87281E-03 1.87281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.75283E-03 1.75283E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.67297E-03 1.67297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.62583E-03 1.62583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.61719E-03 1.61719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66319E-03 1.66319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.77708E-03 1.77708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95494E-03 1.95494E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.16924E-03 2.16924E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.37390E-03 2.37390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.51890E-03 2.51890E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.56801E-03 2.56801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.51206E-03 2.51206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.37246E-03 2.37246E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.19381E-03 2.19381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.02886E-03 2.02886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.92178E-03 1.92178E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.89545E-03 1.89545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94658E-03 1.94658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.04925E-03 2.04925E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.16446E-03 2.16446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.25250E-03 2.25250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.28419E-03 2.28419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.24828E-03 2.24828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.15372E-03 2.15372E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.02661E-03 2.02661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.90343E-03 1.90343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.82240E-03 1.82240E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.81513E-03 1.81513E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.90051E-03 1.90051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.08148E-03 2.08148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.34491E-03 2.34491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.66414E-03 2.66414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.00333E-03 3.00333E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.32276E-03 3.32276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.58437E-03 3.58437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.75669E-03 3.75669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.81870E-03 3.81870E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.76196E-03 3.76196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.59090E-03 3.59090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.32125E-03 3.32125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.97701E-03 2.97701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.58661E-03 2.58661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.17894E-03 2.17894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.77992E-03 1.77992E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.41015E-03 1.41015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.08362E-03 1.08362E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.07708E-04 8.07708E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.83980E-04 5.83980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.09523E-04 4.09523E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.78516E-04 2.78516E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.83675E-04 1.83675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.17436E-04 1.17436E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.27791E-05 7.27791E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.37090E-05 4.37090E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.54326E-05 2.54326E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.43338E-05 1.43338E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.82316E-06 7.82316E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.13373E-06 4.13373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11422E-06 2.11422E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.04644E-06 1.04644E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.01128E-07 5.01128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.32159E-07 2.32159E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.04025E-07 1.04025E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.50770E-08 4.50770E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.88875E-08 1.88875E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.65155E-09 7.65155E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.99671E-09 2.99671E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.13450E-09 1.13450E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.15153E-10 4.15153E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.46833E-10 1.46833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 5.01911E-11 5.01911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.65808E-11 1.65808E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.29332E-12 5.29332E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.63299E-12 1.63299E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.86813E-13 4.86813E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.40234E-13 1.40234E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.90351E-14 3.90351E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.04989E-14 1.04989E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.72849E-15 2.72849E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.85149E-16 6.85149E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.66237E-16 1.66237E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.89726E-17 3.89726E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 8.82781E-18 8.82781E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.93205E-18 1.93205E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.08557E-19 4.08557E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.34750E-20 8.34750E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.64793E-20 1.64793E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.14322E-21 3.14322E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.79265E-22 5.79265E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.03143E-22 1.03143E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.77448E-23 1.77448E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.94970E-24 2.94970E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73734E-25 4.73734E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 7.35114E-26 7.35114E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.10214E-26 1.10214E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.59654E-27 1.59654E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.23462E-28 2.23462E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.02184E-29 3.02184E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.94823E-30 3.94823E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.98423E-31 4.98423E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 6.07928E-32 6.07928E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.16453E-33 7.16453E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.15773E-34 8.15773E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 8.97446E-35 8.97446E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 9.53923E-36 9.53923E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 9.79667E-37 9.79667E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 9.72135E-38 9.72135E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.31998E-39 9.31998E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 8.63315E-40 8.63315E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 7.72648E-41 7.72648E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 6.68139E-42 6.68139E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.57717E-43 5.57717E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 4.48416E-44 4.48416E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 4.20390E-45 4.20390E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.50828E-01 0.00000E+00 1.47786E-02 0.00000E+00 3.36049E-01 1.47786E-02 0.00000E+00 0.00000E+00
   0.002 6.92978E-01 0.00000E+00 2.08803E-02 0.00000E+00 6.72098E-01 2.08803E-02 0.00000E+00 0.00000E+00
   0.005 1.71334E+00 0.00000E+00 3.30900E-02 0.00000E+00 1.68025E+00 3.30900E-02 0.00000E+00 0.00000E+00
   0.010 3.40730E+00 0.00000E+00 4.71947E-02 0.00000E+00 3.36011E+00 4.71947E-02 0.00000E+00 0.00000E+00
   0.020 5.98748E+00 0.00000E+00 6.82036E-02 0.00000E+00 5.91928E+00 6.82036E-02 0.00000E+00 0.00000E+00
   0.050 1.04020E+01 0.00000E+00 1.16248E-01 0.00000E+00 1.02857E+01 1.16248E-01 0.00000E+00 0.00000E+00
   0.100 1.66445E+01 0.00000E+00 1.24913E-01 0.00000E+00 1.65196E+01 1.24913E-01 0.00000E+00 0.00000E+00
   0.200 2.90189E+01 0.00000E+00 2.22498E-01 0.00000E+00 2.87964E+01 2.22498E-01 0.00000E+00 0.00000E+00
   0.300 4.15566E+01 0.00000E+00 3.27052E-01 0.00000E+00 4.12296E+01 3.27052E-01 0.00000E+00 0.00000E+00
   0.400 5.38548E+01 0.00000E+00 4.36492E-01 0.00000E+00 5.34183E+01 4.36492E-01 0.00000E+00 0.00000E+00
   0.500 6.55403E+01 0.00000E+00 5.47951E-01 0.00000E+00 6.49924E+01 5.47951E-01 0.00000E+00 0.00000E+00
   0.600 7.63191E+01 0.00000E+00 6.59127E-01 0.00000E+00 7.56600E+01 6.59127E-01 0.00000E+00 0.00000E+00
   0.700 8.60540E+01 0.00000E+00 7.68331E-01 0.00000E+00 8.52857E+01 7.68331E-01 0.00000E+00 0.00000E+00
   0.800 9.47050E+01 0.00000E+00 8.74492E-01 0.00000E+00 9.38305E+01 8.74492E-01 0.00000E+00 0.00000E+00
   0.900 1.02247E+02 0.00000E+00 9.76864E-01 0.00000E+00 1.01270E+02 9.76864E-01 0.00000E+00 0.00000E+00
   1.000 1.08753E+02 0.00000E+00 1.07517E+00 0.00000E+00 1.07678E+02 1.07517E+00 0.00000E+00 0.00000E+00
   1.100 1.14287E+02 3.24179E-07 1.16932E+00 0.00000E+00 1.13118E+02 1.16932E+00 0.00000E+00 0.00000E+00
   1.200 7.09999E+02 7.09707E+02 2.90340E-01 0.00000E+00 1.80039E-03 2.90340E-01 0.00000E+00 0.00000E+00
   1.300 2.98945E-01 2.97156E-01 0.00000E+00 0.00000E+00 1.78902E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.17018E+01 3.16999E+01 0.00000E+00 0.00000E+00 1.80319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.70696E-03 4.75072E-10 0.00000E+00 0.00000E+00 1.70696E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.14887E+01 1.14872E+01 0.00000E+00 0.00000E+00 1.40700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.26586E+01 2.26575E+01 0.00000E+00 0.00000E+00 1.18122E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.01924E-03 1.28534E-09 0.00000E+00 0.00000E+00 1.01924E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.31627E-04 5.47268E-31 0.00000E+00 0.00000E+00 8.31627E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.33238E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.33238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.93726E-04 3.29037E-32 0.00000E+00 0.00000E+00 6.93726E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.54215E-04 1.47953E-19 0.00000E+00 0.00000E+00 6.54215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.17877E-04 7.16655E-10 0.00000E+00 0.00000E+00 6.17877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.32104E-03 3.73950E-03 0.00000E+00 0.00000E+00 5.81539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.10191E+01 2.10186E+01 0.00000E+00 0.00000E+00 5.44229E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.28780E+02 1.28779E+02 0.00000E+00 0.00000E+00 5.06920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.89587E+02 2.89587E+02 0.00000E+00 0.00000E+00 4.73461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90468E+02 1.90468E+02 0.00000E+00 0.00000E+00 4.40001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.36092E-01 4.35685E-01 0.00000E+00 0.00000E+00 4.07004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.77478E-04 3.47074E-06 0.00000E+00 0.00000E+00 3.74008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.09782E-04 4.57113E-04 0.00000E+00 0.00000E+00 3.52668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.30274E-01 7.29943E-01 0.00000E+00 0.00000E+00 3.31329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.92299E+01 5.92296E+01 0.00000E+00 0.00000E+00 3.12301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44211E+02 2.44211E+02 0.00000E+00 0.00000E+00 2.93274E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.11651E+01 5.11649E+01 0.00000E+00 0.00000E+00 2.75140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.44954E-01 5.44697E-01 0.00000E+00 0.00000E+00 2.57005E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.62586E-04 6.20289E-04 0.00000E+00 0.00000E+00 2.42297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.51009E-01 1.50781E-01 0.00000E+00 0.00000E+00 2.27589E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.30727E+01 1.30725E+01 0.00000E+00 0.00000E+00 2.10512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12208E+02 2.12208E+02 0.00000E+00 0.00000E+00 1.93434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.44994E+02 6.44993E+02 0.00000E+00 0.00000E+00 1.83104E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.67064E+02 3.67064E+02 0.00000E+00 0.00000E+00 1.72774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.91124E+01 3.91123E+01 0.00000E+00 0.00000E+00 1.62444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.80484E-01 7.80332E-01 0.00000E+00 0.00000E+00 1.52114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.05678E-03 2.91499E-03 0.00000E+00 0.00000E+00 1.41783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.33799E-04 2.03886E-06 0.00000E+00 0.00000E+00 1.31760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.21737E-04 2.67011E-10 0.00000E+00 0.00000E+00 1.21737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.11714E-04 6.54695E-15 0.00000E+00 0.00000E+00 1.11714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.01690E-04 3.00581E-20 0.00000E+00 0.00000E+00 1.01690E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.16673E-05 2.27954E-23 0.00000E+00 0.00000E+00 9.16673E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.39181E-05 1.42746E-20 0.00000E+00 0.00000E+00 8.39181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.61688E-05 6.09985E-18 0.00000E+00 0.00000E+00 7.61688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.84197E-05 1.77665E-15 0.00000E+00 0.00000E+00 6.84197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.06705E-05 3.52712E-13 0.00000E+00 0.00000E+00 6.06705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.29213E-05 4.77285E-11 0.00000E+00 0.00000E+00 5.29213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.76707E-05 4.40220E-09 0.00000E+00 0.00000E+00 4.76663E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.26880E-05 2.76764E-07 0.00000E+00 0.00000E+00 4.24112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.90160E-05 1.18598E-05 0.00000E+00 0.00000E+00 3.71562E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.78305E-04 3.46403E-04 0.00000E+00 0.00000E+00 3.19012E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.92307E-03 6.89642E-03 0.00000E+00 0.00000E+00 2.66462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.36085E-02 9.35843E-02 0.00000E+00 0.00000E+00 2.41818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.65636E-01 8.65614E-01 0.00000E+00 0.00000E+00 2.17174E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.45731E+00 5.45729E+00 0.00000E+00 0.00000E+00 1.92530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.34514E+01 2.34513E+01 0.00000E+00 0.00000E+00 1.67886E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.86903E+01 6.86903E+01 0.00000E+00 0.00000E+00 1.43242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.37139E+02 1.37139E+02 0.00000E+00 0.00000E+00 1.26520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.86622E+02 1.86622E+02 0.00000E+00 0.00000E+00 1.09798E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.73102E+02 1.73102E+02 0.00000E+00 0.00000E+00 9.30753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.09441E+02 1.09441E+02 0.00000E+00 0.00000E+00 7.63530E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.71620E+01 4.71620E+01 0.00000E+00 0.00000E+00 5.96306E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.38530E+01 1.38530E+01 0.00000E+00 0.00000E+00 5.05546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.77353E+00 2.77353E+00 0.00000E+00 0.00000E+00 4.14785E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.78834E-01 3.78831E-01 0.00000E+00 0.00000E+00 3.24025E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.78068E-02 3.78044E-02 0.00000E+00 0.00000E+00 2.33264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.83602E-02 1.83587E-02 0.00000E+00 0.00000E+00 1.42504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.20570E-02 8.20559E-02 0.00000E+00 0.00000E+00 1.14003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.41137E-01 3.41136E-01 0.00000E+00 0.00000E+00 8.55020E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.16282E+00 1.16282E+00 0.00000E+00 0.00000E+00 5.70014E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.24615E+00 3.24615E+00 0.00000E+00 0.00000E+00 2.85007E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.42148E+00 7.42148E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.38956E+01 1.38956E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.13076E+01 2.13076E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.67583E+01 2.67583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.75200E+01 2.75200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.31795E+01 2.31795E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.59892E+01 1.59892E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.03267E+00 9.03267E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.17898E+00 4.17898E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.58342E+00 1.58342E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.91341E-01 4.91341E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24865E-01 1.24865E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.59874E-02 2.59874E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.42952E-03 4.42952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.18314E-04 6.18314E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 7.06852E-05 7.06852E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 6.61795E-06 6.61795E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.07429E-07 5.07429E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.18644E-08 3.18644E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.63867E-09 1.63867E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.90144E-11 6.90144E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.38052E-12 2.38052E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.72442E-14 6.72442E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55568E-15 1.55568E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.94737E-17 2.94737E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.57319E-19 4.57319E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 5.81147E-21 5.81147E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 6.04783E-23 6.04783E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 5.15466E-25 5.15466E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.59790E-27 3.59790E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.05666E-29 2.05666E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 9.62863E-32 9.62863E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.69157E-34 3.69157E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.15918E-36 1.15918E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.98077E-39 2.98077E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 6.28903E-42 6.28903E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.98849E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.98849E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.12284E+01 1.12284E+01 0.00000E+00 0.00000E+00 2.67473E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.90706E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.90706E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.44676E-07 2.23691E-07 0.00000E+00 0.00000E+00 1.20985E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.37304E-01 4.37304E-01 0.00000E+00 0.00000E+00 1.25567E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.21346E-07 1.22480E-09 0.00000E+00 0.00000E+00 1.20121E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 6.08641E+01 6.08641E+01 0.00000E+00 0.00000E+00 1.19634E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.19440E-01 1.19440E-01 0.00000E+00 0.00000E+00 1.09897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 6.60602E-01 6.60602E-01 0.00000E+00 0.00000E+00 8.34422E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.44581E-08 9.75241E-20 0.00000E+00 0.00000E+00 3.44581E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 6.75333E-28 6.75333E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 3.94319E-12 3.94319E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 1.96740E-02 1.96740E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 8.38752E+01 8.38752E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.05545E-01 3.05545E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 9.51042E-10 9.51042E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 2.52957E-24 2.52957E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.33123E-43 1.33123E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.69375E-09 1.69375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.14152E-09 5.18480E-44 0.00000E+00 0.00000E+00 2.14152E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.77330E-08 1.61839E-11 0.00000E+00 0.00000E+00 2.77168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.85117E-07 1.59940E-11 0.00000E+00 0.00000E+00 4.85101E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.06678E-05 2.16280E-12 0.00000E+00 0.00000E+00 1.06678E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.22455E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.22455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.87084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.87084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.08375E-05 1.49218E-23 0.00000E+00 0.00000E+00 9.08375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.44337E-04 2.25099E-04 0.00000E+00 0.00000E+00 1.19239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.80449E-03 1.67220E-03 0.00000E+00 0.00000E+00 1.32290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.37502E-04 6.11694E-21 0.00000E+00 0.00000E+00 1.37502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47006E-04 5.22293E-13 0.00000E+00 0.00000E+00 1.47006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 8.82879E-03 8.67169E-03 0.00000E+00 0.00000E+00 1.57099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.45392E+00 1.45375E+00 0.00000E+00 0.00000E+00 1.67308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.78464E-01 3.78281E-01 0.00000E+00 0.00000E+00 1.82634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.88294E+01 2.88292E+01 0.00000E+00 0.00000E+00 2.00325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.58821E-01 1.58603E-01 0.00000E+00 0.00000E+00 2.18161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.17574E+01 1.08536E-02 0.00000E+00 0.00000E+00 1.17466E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.78218E+01 1.25824E+01 0.00000E+00 0.00000E+00 3.52394E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.65439E+01 8.07087E+00 0.00000E+00 0.00000E+00 4.84731E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.85398E+02 1.33951E+02 0.00000E+00 0.00000E+00 5.14474E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.16355E+01 3.09043E+01 0.00000E+00 0.00000E+00 5.07312E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.28336E+01 6.50952E+00 0.00000E+00 0.00000E+00 4.63241E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.17080E+01 3.37509E-03 0.00000E+00 0.00000E+00 4.17047E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.68734E+01 6.15738E-04 0.00000E+00 0.00000E+00 3.68728E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.25045E+01 9.41583E-01 0.00000E+00 0.00000E+00 3.15629E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.74252E+01 4.16501E+01 0.00000E+00 0.00000E+00 2.57751E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.31026E+01 5.32922E+01 0.00000E+00 0.00000E+00 1.98104E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.56414E+01 1.97242E+00 0.00000E+00 0.00000E+00 1.36690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.95086E+00 2.11176E-03 0.00000E+00 0.00000E+00 7.94875E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.65027E+00 4.18822E-04 0.00000E+00 0.00000E+00 2.64985E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.02184E-01 2.01833E-01 0.00000E+00 0.00000E+00 3.51407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.39381E+01 1.39378E+01 0.00000E+00 0.00000E+00 3.33699E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.37897E+02 1.37897E+02 0.00000E+00 0.00000E+00 3.10424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.95472E+02 1.95471E+02 0.00000E+00 0.00000E+00 2.81582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.96988E+01 3.96985E+01 0.00000E+00 0.00000E+00 2.60928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.15539E+00 1.15514E+00 0.00000E+00 0.00000E+00 2.48463E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.69692E-03 5.46092E-03 0.00000E+00 0.00000E+00 2.35997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.11155E-02 6.08919E-02 0.00000E+00 0.00000E+00 2.23531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.87186E+00 1.87165E+00 0.00000E+00 0.00000E+00 2.11066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.87406E+01 1.87404E+01 0.00000E+00 0.00000E+00 1.98208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.11224E+01 6.11222E+01 0.00000E+00 0.00000E+00 1.84959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.49365E+01 6.49363E+01 0.00000E+00 0.00000E+00 1.71709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.24721E+01 2.24719E+01 0.00000E+00 0.00000E+00 1.58459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.53330E+00 2.53316E+00 0.00000E+00 0.00000E+00 1.45210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.31484E-02 9.30147E-02 0.00000E+00 0.00000E+00 1.33671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.23637E-03 1.11252E-03 0.00000E+00 0.00000E+00 1.23843E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.18350E-04 4.33445E-06 0.00000E+00 0.00000E+00 1.14015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.04193E-04 5.50062E-09 0.00000E+00 0.00000E+00 1.04187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.43597E-05 2.28364E-12 0.00000E+00 0.00000E+00 9.43597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.51949E-05 1.39967E-12 0.00000E+00 0.00000E+00 8.51949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 7.66932E-05 1.40445E-10 0.00000E+00 0.00000E+00 7.66930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.82011E-05 9.86108E-09 0.00000E+00 0.00000E+00 6.81912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.01737E-05 4.84386E-07 0.00000E+00 0.00000E+00 5.96893E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.78329E-05 1.66454E-05 0.00000E+00 0.00000E+00 5.11875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.44142E-04 4.00166E-04 0.00000E+00 0.00000E+00 4.39766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.76824E-03 6.73019E-03 0.00000E+00 0.00000E+00 3.80566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.92198E-02 7.91876E-02 0.00000E+00 0.00000E+00 3.21366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.51855E-01 6.51829E-01 0.00000E+00 0.00000E+00 2.62166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.75362E+00 3.75360E+00 0.00000E+00 0.00000E+00 2.02967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.51218E+01 1.51218E+01 0.00000E+00 0.00000E+00 1.59583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.26190E+01 4.26190E+01 0.00000E+00 0.00000E+00 1.32017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.40320E+01 8.40320E+01 0.00000E+00 0.00000E+00 1.04450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.15912E+02 1.15912E+02 0.00000E+00 0.00000E+00 7.68829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.11855E+02 1.11855E+02 0.00000E+00 0.00000E+00 4.93162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 7.55132E+01 7.55132E+01 0.00000E+00 0.00000E+00 3.19795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 3.56643E+01 3.56643E+01 0.00000E+00 0.00000E+00 2.48729E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.17838E+01 1.17838E+01 0.00000E+00 0.00000E+00 1.77664E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.72382E+00 2.72382E+00 0.00000E+00 0.00000E+00 1.06598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.40470E-01 4.40470E-01 0.00000E+00 0.00000E+00 3.55329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.98306E-02 4.98306E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.94383E-03 3.94383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.18365E-04 2.18365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.45829E-06 8.45829E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.29209E-07 2.29209E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 4.34533E-09 4.34533E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 5.76299E-11 5.76299E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.34729E-13 5.34729E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 3.47089E-15 3.47089E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.57620E-17 1.57620E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 5.00730E-20 5.00730E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.11285E-22 1.11285E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.73037E-25 1.73037E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.88215E-28 1.88215E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.43232E-31 1.43232E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 7.62504E-35 7.62504E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.83975E-38 2.83975E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 7.35962E-42 7.35962E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.980
 neutron        3.370
 proton         1.608
 alpha          4.348

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27553E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.99554E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.94336E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.35349E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.66254E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.22188E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.65349E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.71079E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.77334E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15249E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.77330E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.12557E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.19022E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.71313E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.27984E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.04680E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.82832E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.82832E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.03661E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.34529E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.03544E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.36904E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18450E-05

  Total                                                   2.72472E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.15186E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91957E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.64848E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.38758E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.96138E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.71885E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.13358E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62226E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10604E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.27480E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.27480E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.24399E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.37651E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.01820E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.23081E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.18820E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.59003E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.05968E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.39306E+00

  Total                                                   8.32466E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.21039E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.08160E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.17623E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    3.70400E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    2.68272E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.46947E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    3.84594E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    7.85212E-03
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.60247E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.57991E-04
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    3.74330E-11
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    2.74718E-12
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    7.79045E-13
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    6.03345E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.76943E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.72732E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    1.01252E-11

  Total                                                   9.26740E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.56613E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.94900E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.38434E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.32283E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.32283E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.75790E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.75790E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.26985E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.24818E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.24818E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    7.91800E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    7.91800E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.95449E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.95449E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.17701E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.17701E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.58181E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.58181E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.41346E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.41346E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    3.21909E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    3.21909E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    7.71809E-06
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    7.71809E-06
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    6.21540E-10
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    6.21540E-10
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    1.06983E-10
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    1.06983E-10
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.80191E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

