
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.580

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.58000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.58000 ###########

 Center-of-mass energy:    4.516

 1. Total (binary) cross sections

   Reaction        = 5.65608E+02
     Compound elastic= 2.96563E+02
     Non-elastic     = 2.69045E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.69045E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 9.00333E-03
 neutron = 2.41817E+02
 proton  = 0.00000E+00
 alpha   = 2.72178E+01

 3. Total particle production cross sections

 gamma   = 1.06166E-02    Multiplicity= 3.94604E-05
 neutron = 2.41818E+02    Multiplicity= 8.98802E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.72179E+01    Multiplicity= 1.01165E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.00072E-03    0    8.00072E-03  1.00000
   10  20 ( 20Ne) 2.41818E+02    0    2.41818E+02  1.00000
    8  17 ( 17O ) 2.72179E+01    0    2.72179E+01  1.00000

   b. Per mass

   A  cross section

   21 8.00072E-03
   20 2.41818E+02
   17 2.72179E+01

 Total residual production cross section:   269.0437622
 Non-elastic cross section              :   269.0447083

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.47652E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.47652E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.69530E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.69530E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.23826E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.23826E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.47652E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.47652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.69530E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69530E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.23826E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.23826E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.47652E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.47652E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.63111E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.63111E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.64395E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.64395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.66499E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.66499E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16497E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.16497E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.86821E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.86821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.76320E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.95020E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.42846E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.42846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.73539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.08851E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.08851E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.44922E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44922E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.09527E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.25200E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.40129E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.40129E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.55682E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16022E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.16022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.61451E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.61451E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.69586E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.69586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.83825E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.83825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.09732E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.29235E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.29235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.54792E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.44691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.00367E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.00367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.09934E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09934E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.22069E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.31731E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.31731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.45532E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.10366E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.55635E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55635E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.04097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.70920E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.41182E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.41182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.11012E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.64781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22120E-03 6.89048E-04 0.00000E+00 0.00000E+00 5.32153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.19720E-03 7.97676E-04 0.00000E+00 0.00000E+00 3.99526E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.15012E-03 8.83225E-04 0.00000E+00 0.00000E+00 2.66897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.07401E-03 9.39740E-04 0.00000E+00 0.00000E+00 1.34269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.68154E-04 9.66512E-04 0.00000E+00 0.00000E+00 1.64177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.69149E-04 9.67795E-04 0.00000E+00 0.00000E+00 1.35364E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.52239E-04 9.51174E-04 0.00000E+00 0.00000E+00 1.06551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.26052E-04 9.25275E-04 0.00000E+00 0.00000E+00 7.77386E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.98204E-04 8.97715E-04 0.00000E+00 0.00000E+00 4.89260E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.74095E-04 8.73894E-04 0.00000E+00 0.00000E+00 2.01135E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.56955E-04 8.56794E-04 0.00000E+00 0.00000E+00 1.60908E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.47606E-04 8.47485E-04 0.00000E+00 0.00000E+00 1.20681E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.45923E-04 8.45843E-04 0.00000E+00 0.00000E+00 8.04541E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.51136E-04 8.51095E-04 0.00000E+00 0.00000E+00 4.02269E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.62037E-04 8.62037E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.77019E-04 8.77019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.93939E-04 8.93939E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.10397E-04 9.10397E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.24069E-04 9.24069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.33190E-04 9.33190E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.36975E-04 9.36975E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.35830E-04 9.35830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.31259E-04 9.31259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.25513E-04 9.25513E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.21089E-04 9.21089E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.20221E-04 9.20221E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.24505E-04 9.24505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.34735E-04 9.34735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50953E-04 9.50953E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.72662E-04 9.72662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 9.99125E-04 9.99125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.02964E-03 1.02964E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.06370E-03 1.06370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.10108E-03 1.10108E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.14173E-03 1.14173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18560E-03 1.18560E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.23242E-03 1.23242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28149E-03 1.28149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33155E-03 1.33155E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.38073E-03 1.38073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.42663E-03 1.42663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46647E-03 1.46647E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.49735E-03 1.49735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51649E-03 1.51649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52152E-03 1.52152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51073E-03 1.51073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.48319E-03 1.48319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.43884E-03 1.43884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.37853E-03 1.37853E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.30391E-03 1.30391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.21726E-03 1.21726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.12137E-03 1.12137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.01927E-03 1.01927E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 9.14060E-04 9.14060E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 8.08709E-04 8.08709E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 7.05889E-04 7.05889E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 6.07873E-04 6.07873E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 5.16454E-04 5.16454E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 4.32919E-04 4.32919E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.58058E-04 3.58058E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.92204E-04 2.92204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35300E-04 2.35300E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.86971E-04 1.86971E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.46610E-04 1.46610E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.13448E-04 1.13448E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.66337E-05 8.66337E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.52894E-05 6.52894E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.85593E-05 4.85593E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.56437E-05 3.56437E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.58212E-05 2.58212E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.84608E-05 1.84608E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.30260E-05 1.30260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.07087E-06 9.07087E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.23399E-06 6.23399E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 4.22818E-06 4.22818E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.83010E-06 2.83010E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.86941E-06 1.86941E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.21857E-06 1.21857E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.83840E-07 7.83840E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.97538E-07 4.97538E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.11624E-07 3.11624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.92588E-07 1.92588E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.17437E-07 1.17437E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 7.06564E-08 7.06564E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.19415E-08 4.19415E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45626E-08 2.45626E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.41914E-08 1.41914E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.08883E-09 8.08883E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.54826E-09 4.54826E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.52279E-09 2.52279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38034E-09 1.38034E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.44979E-10 7.44979E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.96595E-10 3.96595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.08252E-10 2.08252E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.07856E-10 1.07856E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.50953E-11 5.50953E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.77578E-11 2.77578E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.37926E-11 1.37926E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.75929E-12 6.75929E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.26682E-12 3.26682E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.55710E-12 1.55710E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.31933E-13 7.31933E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.39298E-13 3.39298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55113E-13 1.55113E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.99286E-14 6.99286E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.10885E-14 3.10885E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.36295E-14 1.36295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.89239E-15 5.89239E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.51211E-15 2.51211E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.05609E-15 1.05609E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.37810E-16 4.37810E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.78973E-16 1.78973E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.21453E-17 7.21453E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.86780E-17 2.86780E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.12407E-17 1.12407E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.34458E-18 4.34458E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.65580E-18 1.65580E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.22266E-19 6.22266E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30600E-19 2.30600E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.42631E-20 8.42631E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.03611E-20 3.03611E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.07870E-20 1.07870E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.77909E-21 3.77909E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.30551E-21 1.30551E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.44701E-22 4.44701E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.49366E-22 1.49366E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.94694E-23 4.94694E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.61554E-23 1.61554E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.20246E-24 5.20246E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.92869E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92869E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.98084E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.98084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.17830E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.17830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.09485E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.09485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.45999E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.54867E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.54867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.44784E-04 1.10987E-19 0.00000E+00 0.00000E+00 5.44784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.57992E-01 2.57462E-01 0.00000E+00 0.00000E+00 5.30082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.72793E+02 4.72792E+02 0.00000E+00 0.00000E+00 5.15003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.89707E-04 6.87307E-10 0.00000E+00 0.00000E+00 4.89706E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.71576E-04 7.90948E-37 0.00000E+00 0.00000E+00 4.71576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.77793E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.77793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.66143E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.66143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.30822E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.30822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.41209E-04 3.73745E-40 0.00000E+00 0.00000E+00 3.41209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66984E-04 8.07475E-36 0.00000E+00 0.00000E+00 2.66984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.76832E-04 1.01257E-31 0.00000E+00 0.00000E+00 1.76832E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.26235E-04 7.37217E-28 0.00000E+00 0.00000E+00 1.26235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07674E-04 3.11630E-24 0.00000E+00 0.00000E+00 1.07674E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 9.36584E-05 7.64811E-21 0.00000E+00 0.00000E+00 9.36584E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.96424E-05 1.08981E-17 0.00000E+00 0.00000E+00 7.96424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.11294E-05 9.01604E-15 0.00000E+00 0.00000E+00 7.11294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.26164E-05 4.33072E-12 0.00000E+00 0.00000E+00 6.26164E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.29773E-05 1.20773E-09 0.00000E+00 0.00000E+00 5.29761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.35313E-05 1.95550E-07 0.00000E+00 0.00000E+00 4.33358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.55604E-05 1.83833E-05 0.00000E+00 0.00000E+00 3.71771E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.03438E-03 1.00336E-03 0.00000E+00 0.00000E+00 3.10185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.18239E-02 3.17958E-02 0.00000E+00 0.00000E+00 2.80818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.85021E-01 5.84996E-01 0.00000E+00 0.00000E+00 2.51451E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.24902E+00 6.24900E+00 0.00000E+00 0.00000E+00 2.24883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.87565E+01 3.87565E+01 0.00000E+00 0.00000E+00 1.98315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.39556E+02 1.39556E+02 0.00000E+00 0.00000E+00 1.77191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.91763E+02 2.91763E+02 0.00000E+00 0.00000E+00 1.56067E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.54148E+02 3.54148E+02 0.00000E+00 0.00000E+00 1.35023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.49582E+02 2.49582E+02 0.00000E+00 0.00000E+00 1.13979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.02121E+02 1.02121E+02 0.00000E+00 0.00000E+00 9.63534E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42601E+01 2.42601E+01 0.00000E+00 0.00000E+00 7.87284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.34627E+00 3.34626E+00 0.00000E+00 0.00000E+00 6.22261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.69059E-01 2.69055E-01 0.00000E+00 0.00000E+00 4.57240E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.93383E-02 1.93347E-02 0.00000E+00 0.00000E+00 3.65792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.66316E-02 3.66289E-02 0.00000E+00 0.00000E+00 2.74344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.61352E-01 1.61351E-01 0.00000E+00 0.00000E+00 1.82896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.04170E-01 6.04169E-01 0.00000E+00 0.00000E+00 9.14482E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.90557E+00 1.90557E+00 0.00000E+00 0.00000E+00 4.54747E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.06243E+00 5.06243E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.13281E+01 1.13281E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.13513E+01 2.13513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.38966E+01 3.38966E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.53265E+01 4.53265E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.10522E+01 5.10522E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.84332E+01 4.84332E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.87023E+01 3.87023E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.60493E+01 2.60493E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.47680E+01 1.47680E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.05202E+00 7.05202E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.83642E+00 2.83642E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.60929E-01 9.60929E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.74208E-01 2.74208E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.59075E-02 6.59075E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.33431E-02 1.33431E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.27532E-03 2.27532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.26806E-04 3.26806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.95373E-05 3.95373E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.02894E-06 4.02894E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.45812E-07 3.45812E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.50009E-08 2.50009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.52241E-09 1.52241E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 7.80868E-11 7.80868E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.37358E-12 3.37358E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.22764E-13 1.22764E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.76282E-15 3.76282E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.71438E-17 9.71438E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.11248E-18 2.11248E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.86930E-20 3.86930E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.96954E-22 5.96954E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.75737E-24 7.75737E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.49073E-26 8.49073E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.82796E-28 7.82796E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.07886E-30 6.07886E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.97601E-32 3.97601E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.19059E-34 2.19059E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.01653E-36 1.01653E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.97338E-39 3.97338E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.30713E-41 1.30713E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.70613E-30 6.70613E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.64574E-06 6.64574E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.03476E-08 1.10903E-14 0.00000E+00 0.00000E+00 1.03476E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.72705E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.72705E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.12015E-06 4.62428E-43 0.00000E+00 0.00000E+00 3.12015E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.98564E-06 2.79462E-28 0.00000E+00 0.00000E+00 8.98564E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.65059E-05 1.04519E-16 0.00000E+00 0.00000E+00 1.65059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.41536E-05 2.41680E-08 0.00000E+00 0.00000E+00 2.41294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.48356E-03 3.45504E-03 0.00000E+00 0.00000E+00 2.85183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.05414E-01 3.05383E-01 0.00000E+00 0.00000E+00 3.08677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.67198E-02 1.66882E-02 0.00000E+00 0.00000E+00 3.15778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.18184E-05 5.63828E-07 0.00000E+00 0.00000E+00 3.12545E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.17683E-05 1.17775E-14 0.00000E+00 0.00000E+00 3.17683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.27039E-05 1.52107E-25 0.00000E+00 0.00000E+00 3.27039E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.37875E-05 1.61521E-28 0.00000E+00 0.00000E+00 3.37875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.47978E-05 4.02513E-25 0.00000E+00 0.00000E+00 3.47978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.56958E-05 6.23568E-22 0.00000E+00 0.00000E+00 3.56958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.62080E-05 6.00557E-19 0.00000E+00 0.00000E+00 3.62080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.63343E-05 3.59564E-16 0.00000E+00 0.00000E+00 3.63343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.60764E-05 1.33833E-13 0.00000E+00 0.00000E+00 3.60764E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.54345E-05 3.09674E-11 0.00000E+00 0.00000E+00 3.54344E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.42572E-05 4.45455E-09 0.00000E+00 0.00000E+00 3.42527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.29297E-05 3.98353E-07 0.00000E+00 0.00000E+00 3.25313E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.25970E-05 2.21455E-05 0.00000E+00 0.00000E+00 3.04515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.93376E-04 7.65363E-04 0.00000E+00 0.00000E+00 2.80131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.64692E-02 1.64439E-02 0.00000E+00 0.00000E+00 2.53225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.19657E-01 2.19634E-01 0.00000E+00 0.00000E+00 2.23796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.82374E+00 1.82372E+00 0.00000E+00 0.00000E+00 1.95189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.41397E+00 9.41395E+00 0.00000E+00 0.00000E+00 1.67405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.02097E+01 3.02097E+01 0.00000E+00 0.00000E+00 1.36247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.02670E+01 6.02670E+01 0.00000E+00 0.00000E+00 1.01716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.47432E+01 7.47432E+01 0.00000E+00 0.00000E+00 6.33377E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.76265E+01 5.76265E+01 0.00000E+00 0.00000E+00 2.11127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.76206E+01 2.76206E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.23002E+00 8.23002E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.52450E+00 1.52450E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.75556E-01 1.75556E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.25679E-02 1.25679E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.59322E-04 5.59322E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.54749E-05 1.54749E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.66165E-07 2.66165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.84600E-09 2.84600E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.89181E-11 1.89181E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.81753E-14 7.81753E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.00830E-16 2.00830E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.20737E-19 3.20737E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.18442E-22 3.18442E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.96549E-25 1.96549E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 7.54140E-29 7.54140E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.79890E-32 1.79890E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.66762E-36 2.66762E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.45931E-40 2.45931E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.649
 neutron        2.700
 proton         0.000
 alpha          3.643

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.78401E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.20215E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.38515E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.79867E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.39191E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.12989E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.25240E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.02504E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.65744E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.27635E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.65726E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.07050E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.10669E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.86351E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.79346E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.61726E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.70481E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.70483E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.48670E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.95477E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.59965E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.21211E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.06043E-06

  Total                                                   1.16933E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.10748E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    8.15288E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    4.90209E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    8.12100E+00

  Total                                                   3.00447E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.72178E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.93682E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.46588E-06

  Total                                                   2.72472E+01

