
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.980

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.98000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.98000 ###########

 Center-of-mass energy:    4.840

 1. Total (binary) cross sections

   Reaction        = 6.23257E+02
     Compound elastic= 3.18711E+02
     Non-elastic     = 3.04546E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.04546E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.01487E-02
 neutron = 2.71208E+02
 proton  = 0.00000E+00
 alpha   = 3.33261E+01

 3. Total particle production cross sections

 gamma   = 1.19422E-02    Multiplicity= 3.92133E-05
 neutron = 2.71210E+02    Multiplicity= 8.90538E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.33262E+01    Multiplicity= 1.09429E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 8.87537E-03    0    8.87537E-03  1.00000
   10  20 ( 20Ne) 2.71210E+02    0    2.71210E+02  1.00000
    8  17 ( 17O ) 3.33262E+01    0    3.33262E+01  1.00000

   b. Per mass

   A  cross section

   21 8.87537E-03
   20 2.71210E+02
   17 3.33262E+01

 Total residual production cross section:   304.5446472
 Non-elastic cross section              :   304.5457458

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.00026E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.00026E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.00052E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.00052E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.00130E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.00130E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.00026E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.00026E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.00052E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.00052E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.00130E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.00130E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.49342E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.49342E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09865E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.09865E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.53081E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.53081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.27574E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.27574E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.34747E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.34747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.09244E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.09244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.03725E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.03725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.32288E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.32288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.01587E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.01587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.26424E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.26424E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.82421E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.82421E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.03271E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.03271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19567E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.52081E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52081E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.70327E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.45688E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.96727E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.96727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.07417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.20298E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.20298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.45836E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.45836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.70682E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.70682E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.97637E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.97637E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.53010E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.53010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.68709E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.76250E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.92524E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.97139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.97139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.79232E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.04698E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.13285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07367E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.03292E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03292E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.19571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04207E-03 3.21479E-04 0.00000E+00 0.00000E+00 7.20592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.16994E-03 4.48326E-04 0.00000E+00 0.00000E+00 7.21613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.31267E-03 5.90033E-04 0.00000E+00 0.00000E+00 7.22634E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.45787E-03 7.34216E-04 0.00000E+00 0.00000E+00 7.23655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.59081E-03 8.66132E-04 0.00000E+00 0.00000E+00 7.24676E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.55194E-03 9.72143E-04 0.00000E+00 0.00000E+00 5.79798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.47815E-03 1.04324E-03 0.00000E+00 0.00000E+00 4.34919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.36728E-03 1.07724E-03 0.00000E+00 0.00000E+00 2.90039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.22401E-03 1.07885E-03 0.00000E+00 0.00000E+00 1.45160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05787E-03 1.05758E-03 0.00000E+00 0.00000E+00 2.82138E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.02483E-03 1.02460E-03 0.00000E+00 0.00000E+00 2.25710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.89911E-04 9.89742E-04 0.00000E+00 0.00000E+00 1.69282E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.59925E-04 9.59813E-04 0.00000E+00 0.00000E+00 1.12855E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.38466E-04 9.38410E-04 0.00000E+00 0.00000E+00 5.64272E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.26754E-04 9.26754E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.24774E-04 9.24774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.31802E-04 9.31802E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.46670E-04 9.46670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.67471E-04 9.67471E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.91366E-04 9.91366E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.01478E-03 1.01478E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.03404E-03 1.03404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.04622E-03 1.04622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.04991E-03 1.04991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.04561E-03 1.04561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.03561E-03 1.03561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.02336E-03 1.02336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.01264E-03 1.01264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.00671E-03 1.00671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.00771E-03 1.00771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01644E-03 1.01644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03256E-03 1.03256E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.05497E-03 1.05497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.08241E-03 1.08241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11393E-03 1.11393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14920E-03 1.14920E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18852E-03 1.18852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23267E-03 1.23267E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28249E-03 1.28249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33846E-03 1.33846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.40030E-03 1.40030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46670E-03 1.46670E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.53519E-03 1.53519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.60231E-03 1.60231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66384E-03 1.66384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.71522E-03 1.71522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.75202E-03 1.75202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.77040E-03 1.77040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76748E-03 1.76748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.74162E-03 1.74162E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69257E-03 1.69257E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.62143E-03 1.62143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.53056E-03 1.53056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.42329E-03 1.42329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.30365E-03 1.30365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.17602E-03 1.17602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.04482E-03 1.04482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 9.14183E-04 9.14183E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 7.87776E-04 7.87776E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 6.68594E-04 6.68594E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 5.58893E-04 5.58893E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 4.60172E-04 4.60172E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.73213E-04 3.73213E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.98166E-04 2.98166E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.34660E-04 2.34660E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.81935E-04 1.81935E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.38963E-04 1.38963E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.04569E-04 1.04569E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.75237E-05 7.75237E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 5.66236E-05 5.66236E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.07468E-05 4.07468E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.88884E-05 2.88884E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.01783E-05 2.01783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.38858E-05 1.38858E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.41408E-06 9.41408E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.28768E-06 6.28768E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.13714E-06 4.13714E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.68160E-06 2.68160E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.71221E-06 1.71221E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.07690E-06 1.07690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.67159E-07 6.67159E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.07100E-07 4.07100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.44667E-07 2.44667E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.44823E-07 1.44823E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 8.44231E-08 8.44231E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.84654E-08 4.84654E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.73989E-08 2.73989E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.52527E-08 1.52527E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.36100E-09 8.36100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.51279E-09 4.51279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.39825E-09 2.39825E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.25485E-09 1.25485E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.46434E-10 6.46434E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.27855E-10 3.27855E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.63697E-10 1.63697E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.04628E-11 8.04628E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.89345E-11 3.89345E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.85459E-11 1.85459E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.69623E-12 8.69623E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.01388E-12 4.01388E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.82367E-12 1.82367E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.15578E-13 8.15578E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.59020E-13 3.59020E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55563E-13 1.55563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.63447E-14 6.63447E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.78499E-14 2.78499E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.15067E-14 1.15067E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.67935E-15 4.67935E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.87297E-15 1.87297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.37850E-16 7.37850E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.86089E-16 2.86089E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.09176E-16 1.09176E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 4.10060E-17 4.10060E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.51588E-17 1.51588E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.51516E-18 5.51516E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.97487E-18 1.97487E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.95989E-19 6.95989E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.41406E-19 2.41406E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.24112E-20 8.24112E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.76881E-20 2.76881E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 9.15548E-21 9.15548E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.97952E-21 2.97952E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 9.54312E-22 9.54312E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.00830E-22 3.00830E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.33295E-23 9.33295E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.84965E-23 2.84965E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.56330E-24 8.56330E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.53260E-24 2.53260E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 7.37185E-25 7.37185E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.11179E-25 2.11179E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.95388E-26 5.95388E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.65205E-26 1.65205E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 4.51150E-27 4.51150E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.21256E-27 1.21256E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.64544E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.89920E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.89920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.09338E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.99349E-04 7.36216E-31 0.00000E+00 0.00000E+00 5.99349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01547E+00 1.01487E+00 0.00000E+00 0.00000E+00 6.00091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.48999E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.58836E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58836E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.36098E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.36098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.20334E-04 6.09115E-29 0.00000E+00 0.00000E+00 6.20334E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.92256E-04 2.90653E-11 0.00000E+00 0.00000E+00 5.92256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.61878E-01 8.61279E-01 0.00000E+00 0.00000E+00 5.98225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58494E+03 1.58494E+03 0.00000E+00 0.00000E+00 6.02636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.81716E-01 1.81129E-01 0.00000E+00 0.00000E+00 5.87631E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.69605E-04 1.28547E-12 0.00000E+00 0.00000E+00 5.69605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.26166E-04 5.66541E-31 0.00000E+00 0.00000E+00 5.26166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.85506E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.85506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.41407E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.41407E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.16530E-04 5.03066E-43 0.00000E+00 0.00000E+00 2.16530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.78434E-04 8.87660E-39 0.00000E+00 0.00000E+00 1.78434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.47592E-04 1.22509E-34 0.00000E+00 0.00000E+00 1.47592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.31668E-04 1.01258E-30 0.00000E+00 0.00000E+00 1.31668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.15745E-04 5.01239E-27 0.00000E+00 0.00000E+00 1.15745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.03424E-04 1.48591E-23 0.00000E+00 0.00000E+00 1.03424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.11043E-05 2.63812E-20 0.00000E+00 0.00000E+00 9.11043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.10896E-05 2.80498E-17 0.00000E+00 0.00000E+00 8.10896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.10750E-05 1.78611E-14 0.00000E+00 0.00000E+00 7.10750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.31870E-05 6.81140E-12 0.00000E+00 0.00000E+00 6.31870E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.53006E-05 1.55562E-09 0.00000E+00 0.00000E+00 5.52990E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.57078E-05 2.12773E-07 0.00000E+00 0.00000E+00 4.54950E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.31198E-05 1.74288E-05 0.00000E+00 0.00000E+00 3.56910E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.87528E-04 8.54993E-04 0.00000E+00 0.00000E+00 3.25355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.51485E-02 2.51191E-02 0.00000E+00 0.00000E+00 2.93800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.41990E-01 4.41963E-01 0.00000E+00 0.00000E+00 2.66017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.65710E+00 4.65708E+00 0.00000E+00 0.00000E+00 2.38234E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.93888E+01 2.93888E+01 0.00000E+00 0.00000E+00 2.12912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11069E+02 1.11069E+02 0.00000E+00 0.00000E+00 1.87590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.51390E+02 2.51390E+02 0.00000E+00 0.00000E+00 1.64154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.40759E+02 3.40759E+02 0.00000E+00 0.00000E+00 1.40718E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.76623E+02 2.76623E+02 0.00000E+00 0.00000E+00 1.16719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.34484E+02 1.34484E+02 0.00000E+00 0.00000E+00 9.27199E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.91562E+01 3.91562E+01 0.00000E+00 0.00000E+00 7.90730E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.82772E+00 6.82772E+00 0.00000E+00 0.00000E+00 6.54261E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.13517E-01 7.13512E-01 0.00000E+00 0.00000E+00 5.17792E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.81872E-02 4.81834E-02 0.00000E+00 0.00000E+00 3.81323E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.22506E-02 2.22481E-02 0.00000E+00 0.00000E+00 2.44855E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 9.88916E-02 9.88897E-02 0.00000E+00 0.00000E+00 1.95883E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.98332E-01 3.98331E-01 0.00000E+00 0.00000E+00 1.46913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.34641E+00 1.34641E+00 0.00000E+00 0.00000E+00 9.79417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.81756E+00 3.81756E+00 0.00000E+00 0.00000E+00 4.89710E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.07963E+00 9.07963E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.81145E+01 1.81145E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.03151E+01 3.03151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.25568E+01 4.25568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 5.01132E+01 5.01132E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.95007E+01 4.95007E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.10153E+01 4.10153E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.85072E+01 2.85072E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.66203E+01 1.66203E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.12828E+00 8.12828E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.33452E+00 3.33452E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.14748E+00 1.14748E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.31230E-01 3.31230E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.02025E-02 8.02025E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.62901E-02 1.62901E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.77546E-03 2.77546E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.96663E-04 3.96663E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.75536E-05 4.75536E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.78207E-06 4.78207E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.03393E-07 4.03393E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.85441E-08 2.85441E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.69426E-09 1.69426E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.43562E-11 8.43562E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.52309E-12 3.52309E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.23428E-13 1.23428E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.62724E-15 3.62724E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.94160E-17 8.94160E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.84897E-18 1.84897E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.20708E-20 3.20708E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.66632E-22 4.66632E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.69528E-24 5.69528E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.83072E-26 5.83072E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.00752E-28 5.00752E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.60724E-30 3.60724E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.17985E-32 2.17985E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10492E-34 1.10492E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.69799E-37 4.69799E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.67565E-39 1.67565E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.99283E-42 4.99283E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 1.56642E-39 1.56642E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.75148E-40 2.75148E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.59472E-07 7.95738E-16 0.00000E+00 0.00000E+00 4.59472E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.71498E-04 8.69334E-04 0.00000E+00 0.00000E+00 2.16321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.67127E-04 3.58786E-04 0.00000E+00 0.00000E+00 8.34090E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.98645E-05 5.59375E-17 0.00000E+00 0.00000E+00 1.98645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.94635E-05 2.23634E-31 0.00000E+00 0.00000E+00 2.94635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.50770E-05 6.95877E-21 0.00000E+00 0.00000E+00 3.50770E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.84556E-05 1.47609E-12 0.00000E+00 0.00000E+00 3.84556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.11721E-05 2.13434E-06 0.00000E+00 0.00000E+00 3.90377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.10768E-02 2.10371E-02 0.00000E+00 0.00000E+00 3.97047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.41349E+00 1.41344E+00 0.00000E+00 0.00000E+00 4.10595E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.47401E-01 6.47358E-01 0.00000E+00 0.00000E+00 4.26362E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.06567E-03 2.02107E-03 0.00000E+00 0.00000E+00 4.45944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.64629E-05 4.30122E-08 0.00000E+00 0.00000E+00 4.64199E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.83156E-05 6.23994E-15 0.00000E+00 0.00000E+00 4.83156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.98218E-05 6.17126E-24 0.00000E+00 0.00000E+00 4.98218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.09384E-05 1.41397E-24 0.00000E+00 0.00000E+00 5.09384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.15541E-05 1.73401E-21 0.00000E+00 0.00000E+00 5.15541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.16689E-05 1.35144E-18 0.00000E+00 0.00000E+00 5.16689E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 5.11568E-05 6.69404E-16 0.00000E+00 0.00000E+00 5.11568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.00178E-05 2.10732E-13 0.00000E+00 0.00000E+00 5.00178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.82515E-05 4.21613E-11 0.00000E+00 0.00000E+00 4.82514E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.58629E-05 5.36101E-09 0.00000E+00 0.00000E+00 4.58575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.32328E-05 4.33232E-07 0.00000E+00 0.00000E+00 4.27995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.13278E-05 2.22505E-05 0.00000E+00 0.00000E+00 3.90773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.61535E-04 7.26286E-04 0.00000E+00 0.00000E+00 3.52494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.50980E-02 1.50667E-02 0.00000E+00 0.00000E+00 3.13156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.98671E-01 1.98644E-01 0.00000E+00 0.00000E+00 2.72548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.66449E+00 1.66447E+00 0.00000E+00 0.00000E+00 2.30671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.86387E+00 8.86385E+00 0.00000E+00 0.00000E+00 1.96154E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.99996E+01 2.99996E+01 0.00000E+00 0.00000E+00 1.68998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.45287E+01 6.45287E+01 0.00000E+00 0.00000E+00 1.16566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.82136E+01 8.82136E+01 0.00000E+00 0.00000E+00 3.88554E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.66413E+01 7.66413E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.23191E+01 4.23191E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.48510E+01 1.48510E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.31219E+00 3.31219E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.69488E-01 4.69488E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.22940E-02 4.22940E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.42147E-03 2.42147E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.81100E-05 8.81100E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.03755E-06 2.03755E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.99464E-08 2.99464E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.79721E-10 2.79721E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.66056E-12 1.66056E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.26508E-15 6.26508E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.50222E-17 1.50222E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.28927E-20 2.28927E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.21721E-23 2.21721E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36478E-26 1.36478E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.33901E-30 5.33901E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.32736E-33 1.32736E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.09739E-37 2.09739E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.10657E-41 2.10657E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.880
 neutron        2.767
 proton         0.000
 alpha          3.955

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.41264E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.33964E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.65795E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.12721E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.55531E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.28370E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.96938E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.14259E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.05945E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.88537E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.05943E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.27882E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.41927E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.05101E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.40175E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.76207E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.05738E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.05738E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.64918E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.49628E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.96911E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.33652E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    6.68246E-06

  Total                                                   1.29837E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.40587E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    9.92680E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.31021E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.17054E+01

  Total                                                   3.61692E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.33252E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.12897E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    9.47710E-04
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.35390E+01

