
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.53000 ###########

 Center-of-mass energy:    6.094

 1. Total (binary) cross sections

   Reaction        = 7.88759E+02
     Compound elastic= 3.02979E+02
     Non-elastic     = 4.85780E+02
       Direct          = 2.47308E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.85780E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.61754E-02
 neutron = 4.21530E+02
 proton  = 8.04567E-03
 alpha   = 6.42262E+01

 3. Total particle production cross sections

 gamma   = 1.89578E-02    Multiplicity= 3.90255E-05
 neutron = 4.21532E+02    Multiplicity= 8.67743E-01
 proton  = 8.04567E-03    Multiplicity= 1.65624E-05
 alpha   = 6.42267E+01    Multiplicity= 1.32213E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.33889E-02    0    1.33889E-02  1.00000
   10  20 ( 20Ne) 4.21532E+02    0    4.21532E+02  1.00000
    9  20 ( 20F ) 8.04567E-03    0    8.04567E-03  1.00000
    8  17 ( 17O ) 6.42267E+01    0    6.42267E+01  1.00000

   b. Per mass

   A  cross section

   21 1.33889E-02
   20 4.21540E+02
   17 6.42267E+01

 Total residual production cross section:   485.7804565
 Non-elastic cross section              :   485.7803345

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.93934E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.93934E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.87868E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.87868E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.69670E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.69670E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.93934E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.93934E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.87868E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.87868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.69670E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.69670E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.16297E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.16297E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.90777E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.90777E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.55586E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.55586E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.27286E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.27286E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.02705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.20722E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20722E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.81339E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.81339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.48923E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.48923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.81847E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.81847E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.09170E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.09170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.30797E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.30797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.51552E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.74798E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.74798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.99694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.21906E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.21906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.48390E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.31805E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.21598E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.21598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.28444E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.45295E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.45295E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.81427E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.11091E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.48297E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.97681E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.97681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.89402E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.89402E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.00640E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00640E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.00810E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00810E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.02939E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02939E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.04192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.15663E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15663E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.51805E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51805E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.64132E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.53809E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53809E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.46655E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.46655E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.27252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.03139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.03476E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03476E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.05302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.07530E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07530E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.93689E-03 1.07665E-03 0.00000E+00 0.00000E+00 8.60243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.99972E-03 1.35454E-03 0.00000E+00 0.00000E+00 6.45183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.01923E-03 1.58911E-03 0.00000E+00 0.00000E+00 4.30121E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96188E-03 1.74682E-03 0.00000E+00 0.00000E+00 2.15062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81201E-03 1.81201E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79168E-03 1.79168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.71118E-03 1.71118E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.60342E-03 1.60342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.49716E-03 1.49716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.41024E-03 1.41024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.34949E-03 1.34949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.31539E-03 1.31539E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30726E-03 1.30726E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32555E-03 1.32555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37065E-03 1.37065E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43971E-03 1.43971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52422E-03 1.52422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61012E-03 1.61012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.68090E-03 1.68090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72237E-03 1.72237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.72708E-03 1.72708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.69671E-03 1.69671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.64145E-03 1.64145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.57682E-03 1.57682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.51902E-03 1.51902E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.48049E-03 1.48049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.46703E-03 1.46703E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47718E-03 1.47718E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.50383E-03 1.50383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.53722E-03 1.53722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56839E-03 1.56839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.59205E-03 1.59205E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60815E-03 1.60815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.62192E-03 1.62192E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.64252E-03 1.64252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68071E-03 1.68071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.74622E-03 1.74622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.84535E-03 1.84535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.97929E-03 1.97929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.14345E-03 2.14345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.32778E-03 2.32778E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.51799E-03 2.51799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.69738E-03 2.69738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84895E-03 2.84895E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95746E-03 2.95746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.01116E-03 3.01116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.00296E-03 3.00296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.93104E-03 2.93104E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.79871E-03 2.79871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.61375E-03 2.61375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.38730E-03 2.38730E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.13251E-03 2.13251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86311E-03 1.86311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.59215E-03 1.59215E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.33095E-03 1.33095E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.08845E-03 1.08845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.70875E-04 8.70875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.81756E-04 6.81756E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.22214E-04 5.22214E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.91404E-04 3.91404E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.87055E-04 2.87055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.06000E-04 2.06000E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.44650E-04 1.44650E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.93825E-05 9.93825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.68056E-05 6.68056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.39343E-05 4.39343E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.82652E-05 2.82652E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.77877E-05 1.77877E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.09490E-05 1.09490E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.59128E-06 6.59128E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.88033E-06 3.88033E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.23373E-06 2.23373E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.25722E-06 1.25722E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 6.91791E-07 6.91791E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.72113E-07 3.72113E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.95649E-07 1.95649E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.00542E-07 1.00542E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.04954E-08 5.04954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.47829E-08 2.47829E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.18856E-08 1.18856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.56970E-09 5.56970E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.55011E-09 2.55011E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.14074E-09 1.14074E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.98516E-10 4.98516E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.12826E-10 2.12826E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.87577E-11 8.87577E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.61582E-11 3.61582E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.43887E-11 1.43887E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.59271E-12 5.59271E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.12328E-12 2.12328E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.87344E-13 7.87344E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.85158E-13 2.85158E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.00873E-13 1.00873E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.48501E-14 3.48501E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.17592E-14 1.17592E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.87521E-15 3.87521E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.24723E-15 1.24723E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.92047E-16 3.92047E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.20351E-16 1.20351E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.60817E-17 3.60817E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.05645E-17 1.05645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.02087E-18 3.02087E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.43616E-19 8.43616E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 2.30074E-19 2.30074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 6.12781E-20 6.12781E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.59389E-20 1.59389E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 4.04882E-21 4.04882E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.00444E-21 1.00444E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.43345E-22 2.43345E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.75748E-23 5.75748E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.33032E-23 1.33032E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.00187E-24 3.00187E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.61536E-25 6.61536E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.42368E-25 1.42368E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.99216E-26 2.99216E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.14138E-27 6.14138E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.23101E-27 1.23101E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.40979E-28 2.40979E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.60677E-29 4.60677E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.60050E-30 8.60050E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.56805E-30 1.56805E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.79197E-31 2.79197E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.85496E-32 4.85496E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.24429E-33 8.24429E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.36721E-33 1.36721E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21426E-34 2.21426E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.50212E-35 3.50212E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.40954E-36 5.40954E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.15989E-37 8.15989E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.20204E-37 1.20204E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05404E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05404E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.81348E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.81348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.07675E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.04138E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12403E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12403E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.19382E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19382E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.18770E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18770E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17891E-03 1.29898E-17 0.00000E+00 0.00000E+00 1.17891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.61577E+02 3.61576E+02 0.00000E+00 0.00000E+00 1.14354E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.10809E-03 2.99043E-03 0.00000E+00 0.00000E+00 1.11766E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 3.76443E+02 3.76441E+02 0.00000E+00 0.00000E+00 1.13265E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.15119E-03 8.78369E-13 0.00000E+00 0.00000E+00 1.15119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.14798E-03 6.96866E-42 0.00000E+00 0.00000E+00 1.14798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.13264E-03 7.47685E-24 0.00000E+00 0.00000E+00 1.13264E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.04090E-03 1.51039E-10 0.00000E+00 0.00000E+00 1.04090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 5.64788E-02 5.55911E-02 0.00000E+00 0.00000E+00 8.87731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.72789E+02 3.72788E+02 0.00000E+00 0.00000E+00 7.44823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.55483E+01 4.55477E+01 0.00000E+00 0.00000E+00 5.49461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.27207E-04 1.01395E-04 0.00000E+00 0.00000E+00 4.25812E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.87976E-04 2.00993E-14 0.00000E+00 0.00000E+00 3.87976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.55451E-04 7.63936E-08 0.00000E+00 0.00000E+00 3.55375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.09675E-03 7.77397E-03 0.00000E+00 0.00000E+00 3.22774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.68462E+01 1.68459E+01 0.00000E+00 0.00000E+00 3.00102E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.77371E+02 7.77370E+02 0.00000E+00 0.00000E+00 2.77430E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.63898E+02 7.63898E+02 0.00000E+00 0.00000E+00 2.56668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.59856E+01 1.59854E+01 0.00000E+00 0.00000E+00 2.35907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.33780E-03 7.12326E-03 0.00000E+00 0.00000E+00 2.14538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.93237E-04 6.75962E-08 0.00000E+00 0.00000E+00 1.93169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.76433E-04 1.36592E-14 0.00000E+00 0.00000E+00 1.76433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.59696E-04 5.87793E-23 0.00000E+00 0.00000E+00 1.59696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.46445E-04 5.48957E-33 0.00000E+00 0.00000E+00 1.46445E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.33194E-04 4.31392E-31 0.00000E+00 0.00000E+00 1.33194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.21220E-04 1.16725E-27 0.00000E+00 0.00000E+00 1.21220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.09246E-04 2.04272E-24 0.00000E+00 0.00000E+00 1.09246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.91799E-05 2.31201E-21 0.00000E+00 0.00000E+00 9.91799E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.91136E-05 1.69245E-18 0.00000E+00 0.00000E+00 8.91136E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.07610E-05 8.01297E-16 0.00000E+00 0.00000E+00 8.07610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.24083E-05 2.45362E-13 0.00000E+00 0.00000E+00 7.24083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.42796E-05 4.85926E-11 0.00000E+00 0.00000E+00 6.42795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.61570E-05 6.22401E-09 0.00000E+00 0.00000E+00 5.61507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.11556E-05 5.15604E-07 0.00000E+00 0.00000E+00 5.06400E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.27545E-05 2.76252E-05 0.00000E+00 0.00000E+00 4.51293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.96916E-04 9.57298E-04 0.00000E+00 0.00000E+00 3.96185E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.14889E-02 2.14548E-02 0.00000E+00 0.00000E+00 3.41078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.11018E-01 3.10989E-01 0.00000E+00 0.00000E+00 2.85970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.91552E+00 2.91549E+00 0.00000E+00 0.00000E+00 2.59172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.76775E+01 1.76775E+01 0.00000E+00 0.00000E+00 2.32375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.93231E+01 6.93231E+01 0.00000E+00 0.00000E+00 2.05577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.75823E+02 1.75823E+02 0.00000E+00 0.00000E+00 1.78779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.88414E+02 2.88414E+02 0.00000E+00 0.00000E+00 1.51981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.05987E+02 3.05987E+02 0.00000E+00 0.00000E+00 1.34709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.09958E+02 2.09958E+02 0.00000E+00 0.00000E+00 1.17436E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 9.31761E+01 9.31761E+01 0.00000E+00 0.00000E+00 1.00163E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.67438E+01 2.67437E+01 0.00000E+00 0.00000E+00 8.28903E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.96467E+00 4.96466E+00 0.00000E+00 0.00000E+00 6.56175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.96639E-01 5.96634E-01 0.00000E+00 0.00000E+00 5.24940E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.04203E-02 5.04164E-02 0.00000E+00 0.00000E+00 3.93706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.69259E-02 2.69233E-02 0.00000E+00 0.00000E+00 2.62470E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.21395E-01 1.21394E-01 0.00000E+00 0.00000E+00 1.31235E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.95617E-01 4.95617E-01 0.00000E+00 0.00000E+00 6.36646E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.67713E+00 1.67713E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.70101E+00 4.70101E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.09150E+01 1.09150E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.09921E+01 2.09921E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.34420E+01 3.34420E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.41300E+01 4.41300E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.82369E+01 4.82369E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.36746E+01 4.36746E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.27554E+01 3.27554E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.03488E+01 2.03488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.04713E+01 1.04713E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.46341E+00 4.46341E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.57592E+00 1.57592E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.60901E-01 4.60901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.11657E-01 1.11657E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.24061E-02 2.24061E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.72437E-03 3.72437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.12789E-04 5.12789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.84833E-05 5.84833E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.52497E-06 5.52497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.32341E-07 4.32341E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.80245E-08 2.80245E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.50467E-09 1.50467E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.69208E-11 6.69208E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.46532E-12 2.46532E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 7.52295E-14 7.52295E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.90161E-15 1.90161E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.98145E-17 3.98145E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.90536E-19 6.90536E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.92006E-21 9.92006E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.18045E-22 1.18045E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.16360E-24 1.16360E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.50041E-27 9.50041E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42552E-29 6.42552E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.59961E-31 3.59961E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.67035E-33 1.67035E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.42072E-36 6.42072E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.04429E-38 2.04429E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.39598E-41 5.39598E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.17709E-43 1.17709E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 3.99528E-13 3.99528E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.91305E-09 7.91305E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.12382E-09 1.14783E-18 0.00000E+00 0.00000E+00 2.12382E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.61374E-08 9.66496E-09 0.00000E+00 0.00000E+00 1.64724E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.46944E-04 3.46196E-04 0.00000E+00 0.00000E+00 7.48182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 9.10115E-06 8.01927E-07 0.00000E+00 0.00000E+00 8.29922E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.45303E-04 1.23532E-04 0.00000E+00 0.00000E+00 2.17704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.07242E-05 2.34878E-26 0.00000E+00 0.00000E+00 4.07242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.28938E-05 5.74206E-29 0.00000E+00 0.00000E+00 6.28938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.75360E-05 8.13963E-13 0.00000E+00 0.00000E+00 7.75360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.25735E-03 2.17043E-03 0.00000E+00 0.00000E+00 8.69235E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08869E+00 1.08859E+00 0.00000E+00 0.00000E+00 9.38076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.98554E-04 1.02698E-04 0.00000E+00 0.00000E+00 9.58559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.85805E-05 1.82239E-15 0.00000E+00 0.00000E+00 9.85805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.04918E-04 1.72642E-16 0.00000E+00 0.00000E+00 1.04918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11940E-04 6.31337E-09 0.00000E+00 0.00000E+00 1.11933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.73953E-03 1.62017E-03 0.00000E+00 0.00000E+00 1.19363E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.91785E+00 2.91772E+00 0.00000E+00 0.00000E+00 1.26947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.68741E+01 3.68739E+01 0.00000E+00 0.00000E+00 1.34763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.27040E+00 3.27026E+00 0.00000E+00 0.00000E+00 1.42809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.18552E-03 2.03529E-03 0.00000E+00 0.00000E+00 1.50233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.57044E-04 1.03557E-08 0.00000E+00 0.00000E+00 1.57034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.72828E-04 1.01722E-05 0.00000E+00 0.00000E+00 1.62656E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.55975E-03 9.39265E-03 0.00000E+00 0.00000E+00 1.67098E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.15457E+00 1.15440E+00 0.00000E+00 0.00000E+00 1.69707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.88856E+01 1.88854E+01 0.00000E+00 0.00000E+00 1.70482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.11241E+01 4.11239E+01 0.00000E+00 0.00000E+00 1.69988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.19198E+01 1.19197E+01 0.00000E+00 0.00000E+00 1.68222E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.60032E-01 4.59867E-01 0.00000E+00 0.00000E+00 1.65066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.52210E-03 2.36159E-03 0.00000E+00 0.00000E+00 1.60519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.55580E-04 1.61424E-06 0.00000E+00 0.00000E+00 1.53966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.45408E-04 1.46872E-10 0.00000E+00 0.00000E+00 1.45408E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.33198E-04 1.77881E-15 0.00000E+00 0.00000E+00 1.33198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.17335E-04 2.57104E-17 0.00000E+00 0.00000E+00 1.17335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.02313E-04 7.31268E-15 0.00000E+00 0.00000E+00 1.02313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.81335E-05 1.39853E-12 0.00000E+00 0.00000E+00 8.81335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.67002E-05 1.79821E-10 0.00000E+00 0.00000E+00 7.67000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.80283E-05 1.55445E-08 0.00000E+00 0.00000E+00 6.80128E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.02290E-05 9.03411E-07 0.00000E+00 0.00000E+00 5.93256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.59383E-05 3.53000E-05 0.00000E+00 0.00000E+00 5.06384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.69268E-04 9.27317E-04 0.00000E+00 0.00000E+00 4.19512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.64132E-02 1.63778E-02 0.00000E+00 0.00000E+00 3.54559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.94502E-01 1.94471E-01 0.00000E+00 0.00000E+00 3.11527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.55251E+00 1.55249E+00 0.00000E+00 0.00000E+00 2.68494E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.33255E+00 8.33253E+00 0.00000E+00 0.00000E+00 2.25461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.00674E+01 3.00673E+01 0.00000E+00 0.00000E+00 1.82429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.29435E+01 7.29434E+01 0.00000E+00 0.00000E+00 1.44821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.18974E+02 1.18974E+02 0.00000E+00 0.00000E+00 1.12639E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.30463E+02 1.30463E+02 0.00000E+00 0.00000E+00 8.04563E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.61827E+01 9.61827E+01 0.00000E+00 0.00000E+00 4.82737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 4.76738E+01 4.76738E+01 0.00000E+00 0.00000E+00 1.60913E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.58868E+01 1.58868E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.55929E+00 3.55929E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.36124E-01 5.36124E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.42919E-02 5.42919E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.69642E-03 3.69642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.69200E-04 1.69200E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.20708E-06 5.20708E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.07736E-07 1.07736E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.49861E-09 1.49861E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.40152E-11 1.40152E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.81220E-14 8.81220E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.72513E-16 3.72513E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.05870E-18 1.05870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.02284E-21 2.02284E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.59860E-24 2.59860E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.24433E-27 2.24433E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.30319E-30 1.30319E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 5.08747E-34 5.08747E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.33522E-37 1.33522E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.35320E-41 2.35320E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.679
 neutron        3.166
 proton         0.363
 alpha          4.777

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.85334E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.15951E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.28464E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.40475E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.19069E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.86511E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.18199E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.93780E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.44526E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.39271E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.44523E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.22723E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.84231E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.90460E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.01256E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.41050E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.44649E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.44649E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.88570E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.61726E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.60829E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.88848E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.44221E-06

  Total                                                   2.04393E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.86658E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.59202E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.98925E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95211E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.99764E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.60797E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.52489E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.64493E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.20511E+01

  Total                                                   6.62979E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.00366E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    7.35508E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.15230E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.73749E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.73749E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.06200E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.06200E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.60049E-04
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.47536E-06
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.47536E-06
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.16194E+01

