
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.250

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.25000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.25000 ###########

 Center-of-mass energy:    5.058

 1. Total (binary) cross sections

   Reaction        = 6.58201E+02
     Compound elastic= 3.31585E+02
     Non-elastic     = 3.26616E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.26616E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.10109E-02
 neutron = 2.89408E+02
 proton  = 0.00000E+00
 alpha   = 3.71957E+01

 3. Total particle production cross sections

 gamma   = 1.29437E-02    Multiplicity= 3.96297E-05
 neutron = 2.89409E+02    Multiplicity= 8.86084E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.71959E+01    Multiplicity= 1.13883E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.53158E-03    0    9.53158E-03  1.00000
   10  20 ( 20Ne) 2.89409E+02    0    2.89409E+02  1.00000
    8  17 ( 17O ) 3.71959E+01    0    3.71959E+01  1.00000

   b. Per mass

   A  cross section

   21 9.53158E-03
   20 2.89409E+02
   17 3.71959E+01

 Total residual production cross section:   326.6144409
 Non-elastic cross section              :   326.6155701

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.13578E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.13578E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.27156E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.27156E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.67890E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.67890E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.13578E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13578E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.27156E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.27156E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.67890E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.67890E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.67784E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.67784E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.17230E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.17230E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.05450E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.05450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.02758E-06 0.00000E+00 0.00000E+00 0.00000E+00 8.02758E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.43558E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.27542E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.27542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.29086E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.29086E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.60980E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.60980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.45281E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.45281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.84217E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.84217E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.44683E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.44683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.27694E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.45684E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.63125E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.63125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81915E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.70942E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.70942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.27293E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.37474E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.51624E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.79212E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.79212E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.04655E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.04655E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.33300E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.33300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.40107E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.40107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.02314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.17709E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.31433E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.31433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.43058E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.51562E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.35490E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.35490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12055E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12055E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.22527E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.13903E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.10515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.31880E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.31880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.77953E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.77953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.38447E-03 7.62055E-04 0.00000E+00 0.00000E+00 6.22416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37963E-03 9.12753E-04 0.00000E+00 0.00000E+00 4.66879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.34763E-03 1.03629E-03 0.00000E+00 0.00000E+00 3.11341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.27653E-03 1.12072E-03 0.00000E+00 0.00000E+00 1.55804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16241E-03 1.16214E-03 0.00000E+00 0.00000E+00 2.67815E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.16536E-03 1.16514E-03 0.00000E+00 0.00000E+00 2.14252E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.14079E-03 1.14063E-03 0.00000E+00 0.00000E+00 1.60689E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.10198E-03 1.10187E-03 0.00000E+00 0.00000E+00 1.07126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.06078E-03 1.06072E-03 0.00000E+00 0.00000E+00 5.35628E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.02534E-03 1.02534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.99936E-04 9.99936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.85905E-04 9.85905E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.83251E-04 9.83251E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.91455E-04 9.91455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00949E-03 1.00949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03534E-03 1.03534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06561E-03 1.06561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.09569E-03 1.09569E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.12062E-03 1.12062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13630E-03 1.13630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.14062E-03 1.14062E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.13405E-03 1.13405E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.11950E-03 1.11950E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.10151E-03 1.10151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.08506E-03 1.08506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.07442E-03 1.07442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.07225E-03 1.07225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07939E-03 1.07939E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09506E-03 1.09506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.11754E-03 1.11754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.14496E-03 1.14496E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.17604E-03 1.17604E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.21050E-03 1.21050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.24912E-03 1.24912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29347E-03 1.29347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34530E-03 1.34530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.40596E-03 1.40596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.47573E-03 1.47573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55346E-03 1.55346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63637E-03 1.63637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72020E-03 1.72020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.79955E-03 1.79955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86845E-03 1.86845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.92102E-03 1.92102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.95204E-03 1.95204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.95755E-03 1.95755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.93520E-03 1.93520E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.88443E-03 1.88443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.80649E-03 1.80649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.70425E-03 1.70425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.58188E-03 1.58188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.44443E-03 1.44443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.29741E-03 1.29741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.14631E-03 1.14631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 9.96288E-04 9.96288E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 8.51790E-04 8.51790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 7.16417E-04 7.16417E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.92797E-04 5.92797E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.82586E-04 4.82586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.86538E-04 3.86538E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.04632E-04 3.04632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.36234E-04 2.36234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.80263E-04 1.80263E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.35357E-04 1.35357E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.00016E-04 1.00016E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 7.27232E-05 7.27232E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 5.20354E-05 5.20354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.66389E-05 3.66389E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53864E-05 2.53864E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.73087E-05 1.73087E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.16123E-05 1.16123E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.66576E-06 7.66576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.97918E-06 4.97918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.18208E-06 3.18208E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.00077E-06 2.00077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.23763E-06 1.23763E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 7.53145E-07 7.53145E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.50855E-07 4.50855E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.65490E-07 2.65490E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.53776E-07 1.53776E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.76061E-08 8.76061E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.90872E-08 4.90872E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.70502E-08 2.70502E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.46597E-08 1.46597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.81272E-09 7.81272E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.09441E-09 4.09441E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.10996E-09 2.10996E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.06914E-09 1.06914E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.32678E-10 5.32678E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.60937E-10 2.60937E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.25673E-10 1.25673E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.95073E-11 5.95073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.77019E-11 2.77019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.26781E-11 1.26781E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.70407E-12 5.70407E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.52288E-12 2.52288E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.09694E-12 1.09694E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.68848E-13 4.68848E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.96992E-13 1.96992E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.13603E-14 8.13603E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.30311E-14 3.30311E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.31819E-14 1.31819E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.17094E-15 5.17094E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.99390E-15 1.99390E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.55720E-16 7.55720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.81544E-16 2.81544E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.03099E-16 1.03099E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.71098E-17 3.71098E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.31295E-17 1.31295E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.56582E-18 4.56582E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.56065E-18 1.56065E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.24336E-19 5.24336E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.73150E-19 1.73150E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.62033E-20 5.62033E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.79309E-20 1.79309E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.62279E-21 5.62279E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.73305E-21 1.73305E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 5.25024E-22 5.25024E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.56339E-22 1.56339E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.57566E-23 4.57566E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31627E-23 1.31627E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 3.72174E-24 3.72174E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.03432E-24 1.03432E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.82540E-25 2.82540E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 7.58576E-26 7.58576E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.00183E-26 2.00183E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.19228E-27 5.19228E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.32373E-27 1.32373E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.31704E-28 3.31704E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.56688E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.61520E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.74226E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.74226E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.91474E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.91474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.32378E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.39133E-04 1.51172E-16 0.00000E+00 0.00000E+00 7.39133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.01837E+03 1.01837E+03 0.00000E+00 0.00000E+00 7.32884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.17321E-04 9.48179E-21 0.00000E+00 0.00000E+00 7.17321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.98586E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.98586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.74380E-04 3.95048E-40 0.00000E+00 0.00000E+00 6.74380E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.51289E-04 4.84224E-22 0.00000E+00 0.00000E+00 6.51289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.65005E-04 6.33039E-09 0.00000E+00 0.00000E+00 6.64998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.82775E-01 8.82105E-01 0.00000E+00 0.00000E+00 6.69871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.31019E+03 1.31019E+03 0.00000E+00 0.00000E+00 6.60592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.07428E+01 2.07422E+01 0.00000E+00 0.00000E+00 6.36941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.98977E-04 3.50016E-06 0.00000E+00 0.00000E+00 4.95477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.80082E-04 6.29552E-18 0.00000E+00 0.00000E+00 3.80082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.88658E-04 1.20700E-34 0.00000E+00 0.00000E+00 2.88658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.08000E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.82607E-04 1.81889E-42 0.00000E+00 0.00000E+00 1.82607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.62411E-04 3.64907E-38 0.00000E+00 0.00000E+00 1.62411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.42215E-04 3.98184E-34 0.00000E+00 0.00000E+00 1.42215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.29379E-04 2.64813E-30 0.00000E+00 0.00000E+00 1.29379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.16544E-04 1.07344E-26 0.00000E+00 0.00000E+00 1.16544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.03914E-04 2.65200E-23 0.00000E+00 0.00000E+00 1.03914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.12841E-05 3.99334E-20 0.00000E+00 0.00000E+00 9.12841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.13057E-05 3.66504E-17 0.00000E+00 0.00000E+00 8.13057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.13274E-05 2.05013E-14 0.00000E+00 0.00000E+00 7.13274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.33255E-05 6.98967E-12 0.00000E+00 0.00000E+00 6.33255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.53251E-05 1.45244E-09 0.00000E+00 0.00000E+00 5.53237E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 5.00378E-05 1.83953E-07 0.00000E+00 0.00000E+00 4.98539E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.85841E-05 1.42000E-05 0.00000E+00 0.00000E+00 4.43841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.05795E-04 6.68089E-04 0.00000E+00 0.00000E+00 3.77051E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.91892E-02 1.91582E-02 0.00000E+00 0.00000E+00 3.10260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.34868E-01 3.34840E-01 0.00000E+00 0.00000E+00 2.77560E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.56692E+00 3.56690E+00 0.00000E+00 0.00000E+00 2.44861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.31588E+01 2.31587E+01 0.00000E+00 0.00000E+00 2.19538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.16443E+01 9.16443E+01 0.00000E+00 0.00000E+00 1.94216E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.21037E+02 2.21037E+02 0.00000E+00 0.00000E+00 1.65517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24933E+02 3.24933E+02 0.00000E+00 0.00000E+00 1.36818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.91133E+02 2.91133E+02 0.00000E+00 0.00000E+00 1.20706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.58985E+02 1.58985E+02 0.00000E+00 0.00000E+00 1.04594E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.29163E+01 5.29163E+01 0.00000E+00 0.00000E+00 8.84820E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.07348E+01 1.07348E+01 0.00000E+00 0.00000E+00 7.23700E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.32759E+00 1.32759E+00 0.00000E+00 0.00000E+00 5.62581E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.02211E-01 1.02206E-01 0.00000E+00 0.00000E+00 4.71116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.78411E-02 1.78373E-02 0.00000E+00 0.00000E+00 3.79652E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.73939E-02 6.73910E-02 0.00000E+00 0.00000E+00 2.88187E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.85843E-01 2.85841E-01 0.00000E+00 0.00000E+00 1.96723E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01634E+00 1.01634E+00 0.00000E+00 0.00000E+00 1.05259E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.02361E+00 3.02361E+00 0.00000E+00 0.00000E+00 8.42069E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.52628E+00 7.52628E+00 0.00000E+00 0.00000E+00 6.31552E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56749E+01 1.56749E+01 0.00000E+00 0.00000E+00 4.21035E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.73147E+01 2.73147E+01 0.00000E+00 0.00000E+00 2.10518E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.98251E+01 3.98251E+01 0.00000E+00 0.00000E+00 1.02318E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 4.85831E+01 4.85831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.95886E+01 4.95886E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.23494E+01 4.23494E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.02608E+01 3.02608E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.80918E+01 1.80918E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 9.05010E+00 9.05010E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.78785E+00 3.78785E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.32647E+00 1.32647E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.88663E-01 3.88663E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.52836E-02 9.52836E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.95448E-02 1.95448E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.35438E-03 3.35438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.81679E-04 4.81679E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.78730E-05 5.78730E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.81784E-06 5.81784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.89347E-07 4.89347E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.44382E-08 3.44382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.02780E-09 2.02780E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.99047E-11 9.99047E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.11828E-12 4.11828E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.42041E-13 1.42041E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.09901E-15 4.09901E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.89701E-17 9.89701E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.99943E-18 1.99943E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.37969E-20 3.37969E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.77978E-22 4.77978E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.65619E-24 5.65619E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.60004E-26 5.60004E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.63925E-28 4.63925E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.21550E-30 3.21550E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.86474E-32 1.86474E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.04855E-35 9.04855E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.67356E-37 3.67356E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.24794E-39 1.24794E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.51165E-42 3.51165E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.01320E-22 4.01320E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.59613E-17 2.59613E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.21023E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.21023E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.43503E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.43503E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.40284E-06 5.46281E-29 0.00000E+00 0.00000E+00 3.40284E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.18018E-05 3.93454E-12 0.00000E+00 0.00000E+00 1.18018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.24924E-03 4.22695E-03 0.00000E+00 0.00000E+00 2.22956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.77658E-02 6.77330E-02 0.00000E+00 0.00000E+00 3.28236E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 4.03650E-05 1.61893E-08 0.00000E+00 0.00000E+00 4.03488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.44300E-05 5.77239E-23 0.00000E+00 0.00000E+00 4.44300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.70775E-05 5.40919E-18 0.00000E+00 0.00000E+00 4.70775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.75482E-05 6.00442E-11 0.00000E+00 0.00000E+00 4.75482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 6.02518E-05 1.18813E-05 0.00000E+00 0.00000E+00 4.83705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.19598E-02 4.19091E-02 0.00000E+00 0.00000E+00 5.06745E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.63525E+00 2.63520E+00 0.00000E+00 0.00000E+00 5.31946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.95380E+00 2.95374E+00 0.00000E+00 0.00000E+00 5.57001E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.90766E-02 5.90187E-02 0.00000E+00 0.00000E+00 5.79793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 8.11566E-05 2.10211E-05 0.00000E+00 0.00000E+00 6.01355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 6.21687E-05 1.33471E-10 0.00000E+00 0.00000E+00 6.21685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.36580E-05 1.51062E-17 0.00000E+00 0.00000E+00 6.36580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.46040E-05 2.17619E-24 0.00000E+00 0.00000E+00 6.46040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.47599E-05 2.34091E-21 0.00000E+00 0.00000E+00 6.47599E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.41259E-05 1.64377E-18 0.00000E+00 0.00000E+00 6.41259E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.27368E-05 7.42894E-16 0.00000E+00 0.00000E+00 6.27368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.05926E-05 2.16102E-13 0.00000E+00 0.00000E+00 6.05926E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.77983E-05 4.04592E-11 0.00000E+00 0.00000E+00 5.77982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 5.43585E-05 4.87547E-09 0.00000E+00 0.00000E+00 5.43536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.09363E-05 3.78145E-07 0.00000E+00 0.00000E+00 5.05581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.52888E-05 1.88770E-05 0.00000E+00 0.00000E+00 4.64118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.47793E-04 6.06522E-04 0.00000E+00 0.00000E+00 4.12711E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.25780E-02 1.25428E-02 0.00000E+00 0.00000E+00 3.51358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.66977E-01 1.66948E-01 0.00000E+00 0.00000E+00 2.92499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.43026E+00 1.43023E+00 0.00000E+00 0.00000E+00 2.36134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 7.88622E+00 7.88620E+00 0.00000E+00 0.00000E+00 1.87861E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 2.79877E+01 2.79877E+01 0.00000E+00 0.00000E+00 1.47681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.39298E+01 6.39298E+01 0.00000E+00 0.00000E+00 1.14832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.39888E+01 9.39888E+01 0.00000E+00 0.00000E+00 8.93140E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.89378E+01 8.89378E+01 0.00000E+00 0.00000E+00 6.37958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.41667E+01 5.41667E+01 0.00000E+00 0.00000E+00 3.82774E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.12333E+01 2.12333E+01 0.00000E+00 0.00000E+00 1.27592E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 5.35722E+00 5.35722E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.69960E-01 8.69960E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.09277E-02 9.09277E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.11681E-03 6.11681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.64848E-04 2.64848E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.38084E-06 7.38084E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.32389E-07 1.32389E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.52840E-09 1.52840E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.13566E-11 1.13566E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.43134E-14 5.43134E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.67187E-16 1.67187E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.31235E-19 3.31235E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.22383E-22 4.22383E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.46658E-25 3.46658E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.83125E-28 1.83125E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 6.22629E-32 6.22629E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.36254E-35 1.36254E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.91916E-39 1.91916E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.54143E-43 1.54143E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.018
 neutron        2.825
 proton         0.000
 alpha          4.153

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.88460E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.44521E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.86741E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.38111E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.68158E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.40322E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.55576E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.23872E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.12974E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.34214E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.12972E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.42079E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.63229E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.17878E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.84057E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.86653E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.12007E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.12007E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.78534E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.95004E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.21264E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.41852E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.09247E-06

  Total                                                   1.39730E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.59059E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.08156E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.77059E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.93323E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.04198E-01
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.50641E+00
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.92130E-01

  Total                                                   4.00726E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.71840E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.77441E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.17663E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.77732E+01

