
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.810

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.81000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.81000 ###########

 Center-of-mass energy:    6.321

 1. Total (binary) cross sections

   Reaction        = 8.11129E+02
     Compound elastic= 3.10078E+02
     Non-elastic     = 5.01051E+02
       Direct          = 3.06486E-05
       Pre-equilibrium = 1.93638E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.01051E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.74830E-02
 neutron = 4.29077E+02
 proton  = 1.24459E-01
 alpha   = 7.18322E+01

 3. Total particle production cross sections

 gamma   = 2.04999E-02    Multiplicity= 4.09138E-05
 neutron = 4.29079E+02    Multiplicity= 8.56359E-01
 proton  = 1.24459E-01    Multiplicity= 2.48396E-04
 alpha   = 7.18327E+01    Multiplicity= 1.43364E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.43587E-02    0    1.43587E-02  1.00000
   10  20 ( 20Ne) 4.29079E+02    0    4.29079E+02  1.00000
    9  20 ( 20F ) 1.24459E-01    0    1.24459E-01  1.00000
    8  17 ( 17O ) 7.18327E+01    0    7.18327E+01  1.00000

   b. Per mass

   A  cross section

   21 1.43587E-02
   20 4.29204E+02
   17 7.18327E+01

 Total residual production cross section:   501.0506897
 Non-elastic cross section              :   501.0507202

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.12037E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.12037E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.24074E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.24074E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.06019E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.06019E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.12037E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.12037E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.24074E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.24074E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.06019E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.06019E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.42598E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42598E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.98890E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.98890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.03162E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.03162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.37302E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.37302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.19974E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.19974E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.38331E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.38331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.09109E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.09109E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.92719E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.92719E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.27522E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.27522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16425E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16425E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38192E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.38192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86345E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11494E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34325E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.60575E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.60575E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.67110E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.68551E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.69195E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.85244E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.26582E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.55945E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.94161E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.94161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.53333E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05408E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05408E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06716E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07497E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07497E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.08250E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08250E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10447E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.22304E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.59555E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.59555E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.73568E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.73568E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.62076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.62076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.54483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.34986E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34986E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07178E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07178E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.09303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.11534E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11534E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.63269E-03 5.11990E-04 0.00000E+00 0.00000E+00 1.12070E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.89840E-03 7.72344E-04 0.00000E+00 0.00000E+00 1.12606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.20850E-03 1.07708E-03 0.00000E+00 0.00000E+00 1.13142E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.52793E-03 1.39115E-03 0.00000E+00 0.00000E+00 1.13678E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.81103E-03 1.66889E-03 0.00000E+00 0.00000E+00 1.14214E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.78143E-03 1.86772E-03 0.00000E+00 0.00000E+00 9.13708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.64818E-03 1.96290E-03 0.00000E+00 0.00000E+00 6.85282E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.41288E-03 1.95603E-03 0.00000E+00 0.00000E+00 4.56854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.10114E-03 1.87271E-03 0.00000E+00 0.00000E+00 2.28428E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.75078E-03 1.75078E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.62571E-03 1.62571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.52072E-03 1.52072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.44519E-03 1.44519E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.39987E-03 1.39987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38366E-03 1.38366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39741E-03 1.39741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44289E-03 1.44289E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51885E-03 1.51885E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.61716E-03 1.61716E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.72211E-03 1.72211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81352E-03 1.81352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87253E-03 1.87253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.88766E-03 1.88766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.85848E-03 1.85848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.79579E-03 1.79579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.71807E-03 1.71807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.64582E-03 1.64582E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.59566E-03 1.59566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.57619E-03 1.57619E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.58665E-03 1.58665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61846E-03 1.61846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65888E-03 1.65888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.69547E-03 1.69547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.71995E-03 1.71995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73069E-03 1.73069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.73307E-03 1.73307E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.73811E-03 1.73811E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.75972E-03 1.75972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81132E-03 1.81132E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.90272E-03 1.90272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.03773E-03 2.03773E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.21301E-03 2.21301E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.41825E-03 2.41825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.63741E-03 2.63741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.85087E-03 2.85087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.03802E-03 3.03802E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17980E-03 3.17980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26097E-03 3.26097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.27174E-03 3.27174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.20859E-03 3.20859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.07433E-03 3.07433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.87736E-03 2.87736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.63038E-03 2.63038E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.34873E-03 2.34873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.04867E-03 2.04867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74570E-03 1.74570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.45337E-03 1.45337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.18228E-03 1.18228E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 9.39823E-04 9.39823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.30085E-04 7.30085E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.54271E-04 5.54271E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.11247E-04 4.11247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.98206E-04 2.98206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.11328E-04 2.11328E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.46354E-04 1.46354E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.90466E-05 9.90466E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.54989E-05 6.54989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.23205E-05 4.23205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.67148E-05 2.67148E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.64737E-05 1.64737E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 9.92263E-06 9.92263E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.83730E-06 5.83730E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.35347E-06 3.35347E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.88119E-06 1.88119E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.03032E-06 1.03032E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.50903E-07 5.50903E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.87536E-07 2.87536E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.46484E-07 1.46484E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 7.28315E-08 7.28315E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.53384E-08 3.53384E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.67317E-08 1.67317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.72977E-09 7.72977E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.48422E-09 3.48422E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.53221E-09 1.53221E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 6.57332E-10 6.57332E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.75098E-10 2.75098E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12307E-10 1.12307E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.47228E-11 4.47228E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.73712E-11 1.73712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.58114E-12 6.58114E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.43181E-12 2.43181E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 8.76412E-13 8.76412E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.08059E-13 3.08059E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.05604E-13 1.05604E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.53065E-14 3.53065E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.15119E-14 1.15119E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.66059E-15 3.66059E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.13521E-15 1.13521E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.43316E-16 3.43316E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.01255E-16 1.01255E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.91229E-17 2.91229E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.16870E-18 8.16870E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.23447E-18 2.23447E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.96045E-19 5.96045E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55051E-19 1.55051E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.93335E-20 3.93335E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.73056E-21 9.73056E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.34755E-21 2.34755E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.52289E-22 5.52289E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.26709E-22 1.26709E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.83486E-23 2.83486E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.18504E-24 6.18504E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.31600E-24 1.31600E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.73048E-25 2.73048E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.52470E-26 5.52470E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.09009E-26 1.09009E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.09749E-27 2.09749E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.93587E-28 3.93587E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.20190E-29 7.20190E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.28512E-29 1.28512E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.23625E-30 2.23625E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.79474E-31 3.79474E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 6.27979E-32 6.27979E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.01339E-32 1.01339E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.59475E-33 1.59475E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.44732E-34 2.44732E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.66249E-35 3.66249E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.34519E-36 5.34519E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.60704E-37 7.60704E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05573E-37 1.05573E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.42881E-38 1.42881E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.88574E-39 1.88574E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.42712E-40 2.42712E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.04628E-41 3.04628E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.72886E-42 3.72886E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.49640E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.69392E+02 1.69391E+02 0.00000E+00 0.00000E+00 1.12304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.17513E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17513E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.16424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.18073E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18073E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.28537E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28537E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.31839E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31839E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.28533E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28533E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.27848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.22093E-03 2.04766E-15 0.00000E+00 0.00000E+00 1.22093E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.56687E+01 2.56674E+01 0.00000E+00 0.00000E+00 1.21819E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.65980E-02 6.53543E-02 0.00000E+00 0.00000E+00 1.24367E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.21800E+03 1.21800E+03 0.00000E+00 0.00000E+00 1.25913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.77482E-03 1.51449E-03 0.00000E+00 0.00000E+00 1.26033E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.24908E-03 7.34258E-22 0.00000E+00 0.00000E+00 1.24908E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.01029E-03 2.53717E-21 0.00000E+00 0.00000E+00 1.01029E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.57850E-04 4.35847E-10 0.00000E+00 0.00000E+00 7.57850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.71533E-02 1.65305E-02 0.00000E+00 0.00000E+00 6.22748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.38429E+02 1.38429E+02 0.00000E+00 0.00000E+00 5.10304E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.55942E+02 2.55941E+02 0.00000E+00 0.00000E+00 4.31903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.04883E-01 1.04481E-01 0.00000E+00 0.00000E+00 4.02083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.72273E-04 9.41669E-09 0.00000E+00 0.00000E+00 3.72264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.50096E-04 8.90113E-08 0.00000E+00 0.00000E+00 3.50007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.44174E-03 4.11399E-03 0.00000E+00 0.00000E+00 3.27751E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.05748E+00 7.05718E+00 0.00000E+00 0.00000E+00 3.01142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.49326E+02 4.49326E+02 0.00000E+00 0.00000E+00 2.74533E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.06183E+03 1.06183E+03 0.00000E+00 0.00000E+00 2.50044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.31340E+01 9.31337E+01 0.00000E+00 0.00000E+00 2.25555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.03398E-01 3.03190E-01 0.00000E+00 0.00000E+00 2.08467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.28013E-04 3.66345E-05 0.00000E+00 0.00000E+00 1.91379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.76418E-04 1.64296E-10 0.00000E+00 0.00000E+00 1.76418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.61457E-04 2.73470E-17 0.00000E+00 0.00000E+00 1.61457E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.47654E-04 1.68954E-25 0.00000E+00 0.00000E+00 1.47654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.33851E-04 2.52916E-31 0.00000E+00 0.00000E+00 1.33851E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.22336E-04 6.46203E-28 0.00000E+00 0.00000E+00 1.22336E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.10822E-04 1.07808E-24 0.00000E+00 0.00000E+00 1.10822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00784E-04 1.17428E-21 0.00000E+00 0.00000E+00 1.00784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.07459E-05 8.35041E-19 0.00000E+00 0.00000E+00 9.07459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.06219E-05 3.87681E-16 0.00000E+00 0.00000E+00 8.06219E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.04980E-05 1.17507E-13 0.00000E+00 0.00000E+00 7.04980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.44388E-05 2.32528E-11 0.00000E+00 0.00000E+00 6.44387E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.83825E-05 3.00410E-09 0.00000E+00 0.00000E+00 5.83795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.25736E-05 2.53390E-07 0.00000E+00 0.00000E+00 5.23202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.02143E-05 1.39534E-05 0.00000E+00 0.00000E+00 4.62610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.41845E-04 5.01643E-04 0.00000E+00 0.00000E+00 4.02017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.18106E-02 1.17744E-02 0.00000E+00 0.00000E+00 3.62404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.80461E-01 1.80429E-01 0.00000E+00 0.00000E+00 3.22792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.80514E+00 1.80511E+00 0.00000E+00 0.00000E+00 2.83179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.17903E+01 1.17902E+01 0.00000E+00 0.00000E+00 2.43566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.02768E+01 5.02767E+01 0.00000E+00 0.00000E+00 2.03953E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.39971E+02 1.39971E+02 0.00000E+00 0.00000E+00 1.81479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.54410E+02 2.54410E+02 0.00000E+00 0.00000E+00 1.59005E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.01896E+02 3.01896E+02 0.00000E+00 0.00000E+00 1.36531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.33886E+02 2.33886E+02 0.00000E+00 0.00000E+00 1.14057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.18298E+02 1.18298E+02 0.00000E+00 0.00000E+00 9.15829E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.90641E+01 3.90641E+01 0.00000E+00 0.00000E+00 7.79190E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.42180E+00 8.42180E+00 0.00000E+00 0.00000E+00 6.42551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.18564E+00 1.18564E+00 0.00000E+00 0.00000E+00 5.05911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.11083E-01 1.11079E-01 0.00000E+00 0.00000E+00 3.69272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.02660E-02 2.02637E-02 0.00000E+00 0.00000E+00 2.32633E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 7.25928E-02 7.25909E-02 0.00000E+00 0.00000E+00 1.86106E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.15120E-01 3.15119E-01 0.00000E+00 0.00000E+00 1.39579E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.13499E+00 1.13499E+00 0.00000E+00 0.00000E+00 9.30529E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.38003E+00 3.38003E+00 0.00000E+00 0.00000E+00 4.65266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.32257E+00 8.32257E+00 0.00000E+00 0.00000E+00 2.27374E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.69434E+01 1.69434E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.85201E+01 2.85201E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.96924E+01 3.96924E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.56741E+01 4.56741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.34549E+01 4.34549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.41833E+01 3.41833E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22329E+01 2.22329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.19560E+01 1.19560E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.31593E+00 5.31593E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.95426E+00 1.95426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.94004E-01 5.94004E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.49281E-01 1.49281E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.10186E-02 3.10186E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.32906E-03 5.32906E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.56980E-04 7.56980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.89039E-05 8.89039E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.63323E-06 8.63323E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.93142E-07 6.93142E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.60139E-08 4.60139E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.52552E-09 2.52552E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14609E-10 1.14609E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.30035E-12 4.30035E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.33408E-13 1.33408E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.42203E-15 3.42203E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.25729E-17 7.25729E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.27254E-18 1.27254E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.84499E-20 1.84499E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.21160E-22 2.21160E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.19200E-24 2.19200E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.79623E-26 1.79623E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21700E-28 1.21700E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 6.81786E-31 6.81786E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.15783E-33 3.15783E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.20938E-35 1.20938E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.82923E-38 3.82923E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00273E-40 1.00273E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.84971E-43 1.84971E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 3.67475E-32 3.67475E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 5.58978E-06 5.58978E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.11097E-30 4.11097E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.07252E-12 3.07252E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.74997E-15 1.74997E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.03251E-09 2.03251E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.11355E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.11355E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.47889E-07 1.12574E-16 0.00000E+00 0.00000E+00 8.47889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.28018E-03 4.27299E-03 0.00000E+00 0.00000E+00 7.19136E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.68351E-04 1.42237E-04 0.00000E+00 0.00000E+00 2.61133E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.34260E-03 1.29375E-03 0.00000E+00 0.00000E+00 4.88464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.53748E-02 8.53059E-02 0.00000E+00 0.00000E+00 6.88616E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.67439E-05 3.90056E-11 0.00000E+00 0.00000E+00 8.67438E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.54445E-05 4.28027E-25 0.00000E+00 0.00000E+00 9.54445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.85743E-05 7.78085E-12 0.00000E+00 0.00000E+00 9.85743E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.61480E-03 1.51054E-03 0.00000E+00 0.00000E+00 1.04262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.13188E+00 3.13177E+00 0.00000E+00 0.00000E+00 1.10543E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.94609E-02 6.93431E-02 0.00000E+00 0.00000E+00 1.17783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.26622E-04 1.63972E-08 0.00000E+00 0.00000E+00 1.26606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.35854E-04 2.06599E-15 0.00000E+00 0.00000E+00 1.35854E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.45960E-04 1.32640E-08 0.00000E+00 0.00000E+00 1.45947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.49853E-03 1.34257E-03 0.00000E+00 0.00000E+00 1.55955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.14250E+00 2.14233E+00 0.00000E+00 0.00000E+00 1.65876E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.38937E+01 5.38936E+01 0.00000E+00 0.00000E+00 1.74042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.13740E+01 2.13738E+01 0.00000E+00 0.00000E+00 1.80453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.33823E-01 1.33637E-01 0.00000E+00 0.00000E+00 1.86885E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.06511E-04 1.31740E-05 0.00000E+00 0.00000E+00 1.93337E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.06588E-04 8.34908E-06 0.00000E+00 0.00000E+00 1.98239E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 6.47297E-03 6.27138E-03 0.00000E+00 0.00000E+00 2.01591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.68530E-01 7.68327E-01 0.00000E+00 0.00000E+00 2.02958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.53532E+01 1.53530E+01 0.00000E+00 0.00000E+00 2.02340E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.00391E+01 5.00389E+01 0.00000E+00 0.00000E+00 2.00396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.66004E+01 2.66002E+01 0.00000E+00 0.00000E+00 1.97124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 2.30653E+00 2.30634E+00 0.00000E+00 0.00000E+00 1.89903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 3.27946E-02 3.26158E-02 0.00000E+00 0.00000E+00 1.78730E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.39794E-04 7.52315E-05 0.00000E+00 0.00000E+00 1.64562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.47426E-04 2.83026E-08 0.00000E+00 0.00000E+00 1.47397E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.29061E-04 1.73670E-12 0.00000E+00 0.00000E+00 1.29061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.09552E-04 2.94584E-17 0.00000E+00 0.00000E+00 1.09552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.59603E-05 3.44758E-15 0.00000E+00 0.00000E+00 9.59603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.82846E-05 6.66313E-13 0.00000E+00 0.00000E+00 8.82846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.06091E-05 8.71910E-11 0.00000E+00 0.00000E+00 8.06090E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 7.29411E-05 7.72504E-09 0.00000E+00 0.00000E+00 7.29333E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.57211E-05 4.63391E-07 0.00000E+00 0.00000E+00 6.52577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.63809E-05 1.88201E-05 0.00000E+00 0.00000E+00 5.75608E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 5.67359E-04 5.17516E-04 0.00000E+00 0.00000E+00 4.98425E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.67717E-03 9.63504E-03 0.00000E+00 0.00000E+00 4.21242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.21489E-01 1.21455E-01 0.00000E+00 0.00000E+00 3.44059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.03660E+00 1.03657E+00 0.00000E+00 0.00000E+00 2.66876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.98979E+00 5.98977E+00 0.00000E+00 0.00000E+00 2.11276E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.34341E+01 2.34341E+01 0.00000E+00 0.00000E+00 1.77257E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.20748E+01 6.20747E+01 0.00000E+00 0.00000E+00 1.43239E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.11329E+02 1.11329E+02 0.00000E+00 0.00000E+00 1.09221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.35185E+02 1.35185E+02 0.00000E+00 0.00000E+00 7.52024E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.11142E+02 1.11142E+02 0.00000E+00 0.00000E+00 5.23739E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 6.18662E+01 6.18662E+01 0.00000E+00 0.00000E+00 4.07353E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.33161E+01 2.33161E+01 0.00000E+00 0.00000E+00 2.90966E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.94954E+00 5.94954E+00 0.00000E+00 0.00000E+00 1.74580E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.02788E+00 1.02787E+00 0.00000E+00 0.00000E+00 5.81934E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.20233E-01 1.20233E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 9.52220E-03 9.52220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 5.10595E-04 5.10595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.85369E-05 1.85369E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.55650E-07 4.55650E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 7.58318E-09 7.58318E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.54478E-11 8.54478E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.51894E-13 6.51894E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.36722E-15 3.36722E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17761E-17 1.17761E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 2.78843E-20 2.78843E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.47039E-23 4.47039E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 4.85243E-26 4.85243E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.56603E-29 3.56603E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.77440E-32 1.77440E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 5.97785E-36 5.97785E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.36356E-39 1.36356E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.52742E-43 1.52742E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.846
 neutron        3.300
 proton         0.590
 alpha          4.824

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.06395E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.35216E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.66686E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.57537E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.27554E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.92639E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.29002E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.11491E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.51401E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.83952E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.51398E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.43888E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.15988E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.09509E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.07661E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.56300E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.53800E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.53800E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.13726E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.04556E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.96028E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.00700E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.00348E-05

  Total                                                   2.21143E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.93450E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.61012E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01943E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.00212E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.37006E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.03725E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.76011E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.91597E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.32860E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.57384E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.57384E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    8.34957E-01

  Total                                                   6.82472E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.39105E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.51296E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.78551E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.36126E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.36126E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.60056E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.60056E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.76243E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.18989E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.18989E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.82375E-07
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.82375E-07
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.57441E-14
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.57441E-14
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   8.14924E+01

