
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.280

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.28000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.28000 ###########

 Center-of-mass energy:    7.510

 1. Total (binary) cross sections

   Reaction        = 9.02496E+02
     Compound elastic= 2.88359E+02
     Non-elastic     = 6.14137E+02
       Direct          = 7.33960E-01
       Pre-equilibrium = 4.70185E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.12933E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.13954E-02
 neutron = 4.84464E+02
 proton  = 8.35109E+00
 alpha   = 1.21301E+02

 3. Total particle production cross sections

 gamma   = 2.70745E+01    Multiplicity= 4.40854E-02
 neutron = 4.84467E+02    Multiplicity= 7.88859E-01
 proton  = 8.35109E+00    Multiplicity= 1.35981E-02
 alpha   = 1.50192E+02    Multiplicity= 2.44557E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.66361E-02    0    1.66361E-02  1.00000
   10  20 ( 20Ne) 4.55579E+02    0    4.55579E+02  1.00000
    9  20 ( 20F ) 8.35109E+00    0    8.35109E+00  1.00000
    8  17 ( 17O ) 1.21302E+02    0    1.21302E+02  1.00000
    8  16 ( 16O ) 2.88898E+01    0    2.88898E+01  1.00000

   b. Per mass

   A  cross section

   21 1.66361E-02
   20 4.63930E+02
   17 1.21302E+02
   16 2.88898E+01

 Total residual production cross section:   614.1387329
 Non-elastic cross section              :   614.1369629

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.48465E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48465E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.77636E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.77636E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.65026E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.65026E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.10675E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.10675E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.83031E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.83031E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.43951E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.43951E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 5.35515E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.35515E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.59866E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.59866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.29393E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.29393E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.68557E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.68557E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.39510E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.39510E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.43176E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.43176E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.91139E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.91139E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.34121E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.34121E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.18739E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.18739E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.64415E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.64415E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 2.51052E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.51052E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.24527E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.24527E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.48585E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.48585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.51032E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.51032E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.52634E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.52634E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.11137E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11137E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16866E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16866E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.94175E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.94175E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.64162E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.64162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.21072E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.21072E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.50060E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.50060E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.92616E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.92616E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.51093E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.51093E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.87706E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.87706E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.84559E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.84559E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.92672E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.92672E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.42695E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.42695E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.40347E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.40347E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.42865E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.42865E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39652E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39652E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.81359E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.81359E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.97882E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.97882E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.24859E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.24859E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.02018E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.02018E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.13836E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.13836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.88578E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.88578E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.84253E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84253E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.41729E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.41729E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23466E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23466E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28803E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28803E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32585E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32585E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.86947E-03 1.80880E-03 0.00000E+00 0.00000E+00 1.06068E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.99149E-03 2.19598E-03 0.00000E+00 0.00000E+00 7.95509E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.98440E-03 2.45406E-03 0.00000E+00 0.00000E+00 5.30339E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.80956E-03 2.54439E-03 0.00000E+00 0.00000E+00 2.65171E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.47800E-03 2.47800E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 2.30792E-03 2.30792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.10250E-03 2.10250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.91616E-03 1.91616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.77413E-03 1.77413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.67677E-03 1.67677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.61591E-03 1.61591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.58995E-03 1.58995E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.60829E-03 1.60829E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68395E-03 1.68395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.82084E-03 1.82084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00411E-03 2.00411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.19962E-03 2.19962E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 2.36297E-03 2.36297E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.45441E-03 2.45441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.45296E-03 2.45296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.36410E-03 2.36410E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.21793E-03 2.21793E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.05896E-03 2.05896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93165E-03 1.93165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.86697E-03 1.86697E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.87438E-03 1.87438E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94117E-03 1.94117E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.03837E-03 2.03837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.13073E-03 2.13073E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.18738E-03 2.18738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.19034E-03 2.19034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.13886E-03 2.13886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.04912E-03 2.04912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.94974E-03 1.94974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.87482E-03 1.87482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.85614E-03 1.85614E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.91657E-03 1.91657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.06561E-03 2.06561E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.29783E-03 2.29783E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.59388E-03 2.59388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.92373E-03 2.92373E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.25116E-03 3.25116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.53891E-03 3.53891E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.75363E-03 3.75363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.87006E-03 3.87006E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.87386E-03 3.87386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.76280E-03 3.76280E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.54623E-03 3.54623E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.24296E-03 3.24296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.87807E-03 2.87807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.47929E-03 2.47929E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.07348E-03 2.07348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.68378E-03 1.68378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.32781E-03 1.32781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.01693E-03 1.01693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.56415E-04 7.56415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.46442E-04 5.46442E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.83368E-04 3.83368E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.61179E-04 2.61179E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.72763E-04 1.72763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.10940E-04 1.10940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.91469E-05 6.91469E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.18233E-05 4.18233E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.45431E-05 2.45431E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.39706E-05 1.39706E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.71235E-06 7.71235E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.12810E-06 4.12810E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.14203E-06 2.14203E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.07726E-06 1.07726E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.25003E-07 5.25003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.47902E-07 2.47902E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.13399E-07 1.13399E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.02460E-08 5.02460E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.15619E-08 2.15619E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.96037E-09 8.96037E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.60560E-09 3.60560E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.40477E-09 1.40477E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.29892E-10 5.29892E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.93498E-10 1.93498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.84007E-11 6.84007E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.34054E-11 2.34054E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 7.75223E-12 7.75223E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.48535E-12 2.48535E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.71199E-13 7.71199E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.31612E-13 2.31612E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.73229E-14 6.73229E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.89393E-14 1.89393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 5.15668E-15 5.15668E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.35879E-15 1.35879E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.46513E-16 3.46513E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.55197E-17 8.55197E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.04263E-17 2.04263E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.72169E-18 4.72169E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.05626E-18 1.05626E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.28669E-19 2.28669E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.79089E-20 4.79089E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 9.71386E-21 9.71386E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.90611E-21 1.90611E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.61959E-22 3.61959E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 6.65173E-23 6.65173E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.18297E-23 1.18297E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.03601E-24 2.03601E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.39128E-25 3.39128E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.46636E-26 5.46636E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.52700E-27 8.52700E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.28724E-27 1.28724E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.88055E-28 1.88055E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.65882E-29 2.65882E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.63781E-30 3.63781E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 4.81677E-31 4.81677E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 6.17214E-32 6.17214E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.65381E-33 7.65381E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.18549E-34 9.18549E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.06678E-34 1.06678E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.19896E-35 1.19896E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.30407E-36 1.30407E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.37266E-37 1.37266E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.39830E-38 1.39830E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.37844E-39 1.37844E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.31502E-40 1.31502E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.21408E-41 1.21408E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.08461E-42 1.08461E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.89115E-01 0.00000E+00 1.01874E-02 0.00000E+00 3.78927E-01 1.01874E-02 0.00000E+00 0.00000E+00
   0.002 7.72251E-01 0.00000E+00 1.43966E-02 0.00000E+00 7.57854E-01 1.43966E-02 0.00000E+00 0.00000E+00
   0.005 1.91747E+00 0.00000E+00 2.28300E-02 0.00000E+00 1.89464E+00 2.28300E-02 0.00000E+00 0.00000E+00
   0.010 3.82187E+00 0.00000E+00 3.25972E-02 0.00000E+00 3.78927E+00 3.25972E-02 0.00000E+00 0.00000E+00
   0.020 5.94888E+00 0.00000E+00 4.72116E-02 0.00000E+00 5.90167E+00 4.72116E-02 0.00000E+00 0.00000E+00
   0.050 1.04229E+01 0.00000E+00 8.10034E-02 0.00000E+00 1.03419E+01 8.10034E-02 0.00000E+00 0.00000E+00
   0.100 1.67180E+01 0.00000E+00 1.31016E-01 0.00000E+00 1.65870E+01 1.31016E-01 0.00000E+00 0.00000E+00
   0.200 2.91316E+01 0.00000E+00 2.33369E-01 0.00000E+00 2.88982E+01 2.33369E-01 0.00000E+00 0.00000E+00
   0.300 4.17090E+01 0.00000E+00 3.43032E-01 0.00000E+00 4.13660E+01 3.43032E-01 0.00000E+00 0.00000E+00
   0.400 5.40387E+01 0.00000E+00 4.57819E-01 0.00000E+00 5.35808E+01 4.57819E-01 0.00000E+00 0.00000E+00
   0.500 6.57421E+01 0.00000E+00 5.74724E-01 0.00000E+00 6.51674E+01 5.74724E-01 0.00000E+00 0.00000E+00
   0.600 7.65578E+01 0.00000E+00 6.91332E-01 0.00000E+00 7.58665E+01 6.91332E-01 0.00000E+00 0.00000E+00
   0.700 8.63075E+01 0.00000E+00 8.05872E-01 0.00000E+00 8.55016E+01 8.05872E-01 0.00000E+00 0.00000E+00
   0.800 9.49740E+01 1.55404E-42 9.17220E-01 0.00000E+00 9.40568E+01 9.17220E-01 0.00000E+00 0.00000E+00
   0.900 1.05829E+02 3.58426E+00 7.40081E-01 0.00000E+00 1.01505E+02 7.40081E-01 0.00000E+00 0.00000E+00
   1.000 1.62909E-02 1.46150E-02 0.00000E+00 0.00000E+00 1.67586E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14529E+03 1.14529E+03 0.00000E+00 0.00000E+00 1.61873E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.61290E-03 2.09853E-11 0.00000E+00 0.00000E+00 1.61290E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70171E-03 1.68275E-05 0.00000E+00 0.00000E+00 1.68488E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.00609E+02 3.00607E+02 0.00000E+00 0.00000E+00 1.72015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.57466E-03 2.08608E-05 0.00000E+00 0.00000E+00 1.55380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.40222E-03 5.75117E-29 0.00000E+00 0.00000E+00 1.40222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21774E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.15500E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.15500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.52923E-04 1.42269E-31 0.00000E+00 0.00000E+00 7.52923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.01290E-04 7.66339E-18 0.00000E+00 0.00000E+00 7.01290E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.52944E-04 9.10407E-08 0.00000E+00 0.00000E+00 6.52853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.39145E-01 2.38540E-01 0.00000E+00 0.00000E+00 6.04416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.37841E+02 1.37841E+02 0.00000E+00 0.00000E+00 5.71247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.88805E+01 4.88799E+01 0.00000E+00 0.00000E+00 5.38078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.48345E+02 5.48344E+02 0.00000E+00 0.00000E+00 5.05511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.02378E+01 1.02373E+01 0.00000E+00 0.00000E+00 4.72944E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.39072E-04 2.03760E-04 0.00000E+00 0.00000E+00 4.35312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.98056E-04 3.76170E-07 0.00000E+00 0.00000E+00 3.97680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.38230E-03 9.00970E-03 0.00000E+00 0.00000E+00 3.72596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.21360E+00 7.21325E+00 0.00000E+00 0.00000E+00 3.47511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.93043E+02 1.93042E+02 0.00000E+00 0.00000E+00 3.25200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.72691E+02 1.72691E+02 0.00000E+00 0.00000E+00 3.02888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.16426E+00 5.16398E+00 0.00000E+00 0.00000E+00 2.83661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.42784E-03 5.16341E-03 0.00000E+00 0.00000E+00 2.64433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 3.75589E-03 3.50715E-03 0.00000E+00 0.00000E+00 2.48743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14074E+00 1.14051E+00 0.00000E+00 0.00000E+00 2.33054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.93051E+01 5.93049E+01 0.00000E+00 0.00000E+00 2.18757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.93078E+02 4.93077E+02 0.00000E+00 0.00000E+00 2.04461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.55498E+02 6.55498E+02 0.00000E+00 0.00000E+00 1.90130E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.39335E+02 1.39335E+02 0.00000E+00 0.00000E+00 1.75800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.73582E+00 4.73566E+00 0.00000E+00 0.00000E+00 1.64364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.58885E-02 2.57355E-02 0.00000E+00 0.00000E+00 1.52928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.63855E-04 2.23625E-05 0.00000E+00 0.00000E+00 1.41492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.30059E-04 3.10683E-09 0.00000E+00 0.00000E+00 1.30056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.18620E-04 6.90185E-14 0.00000E+00 0.00000E+00 1.18620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.09791E-04 2.45158E-19 0.00000E+00 0.00000E+00 1.09791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.00962E-04 4.98012E-25 0.00000E+00 0.00000E+00 1.00962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 9.21328E-05 3.00960E-22 0.00000E+00 0.00000E+00 9.21328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.33038E-05 1.71063E-19 0.00000E+00 0.00000E+00 8.33038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.44747E-05 6.58831E-17 0.00000E+00 0.00000E+00 7.44747E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.80096E-05 1.71924E-14 0.00000E+00 0.00000E+00 6.80096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.15445E-05 3.03987E-12 0.00000E+00 0.00000E+00 6.15445E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.50797E-05 3.64194E-10 0.00000E+00 0.00000E+00 5.50794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.86438E-05 2.95643E-08 0.00000E+00 0.00000E+00 4.86142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.37753E-05 1.62618E-06 0.00000E+00 0.00000E+00 4.21491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.85426E-05 6.06061E-05 0.00000E+00 0.00000E+00 3.79365E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.56418E-03 1.53046E-03 0.00000E+00 0.00000E+00 3.37240E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.62165E-02 2.61870E-02 0.00000E+00 0.00000E+00 2.95114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.03629E-01 3.03604E-01 0.00000E+00 0.00000E+00 2.52988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.38503E+00 2.38501E+00 0.00000E+00 0.00000E+00 2.10862E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.26948E+01 1.26948E+01 0.00000E+00 0.00000E+00 1.87993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.57845E+01 4.57845E+01 0.00000E+00 0.00000E+00 1.65123E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11884E+02 1.11884E+02 0.00000E+00 0.00000E+00 1.42254E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.85258E+02 1.85258E+02 0.00000E+00 0.00000E+00 1.19384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.07846E+02 2.07846E+02 0.00000E+00 0.00000E+00 9.65144E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.58003E+02 1.58003E+02 0.00000E+00 0.00000E+00 8.38994E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.13850E+01 8.13850E+01 0.00000E+00 0.00000E+00 7.12845E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.84041E+01 2.84041E+01 0.00000E+00 0.00000E+00 5.86696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.71703E+00 6.71703E+00 0.00000E+00 0.00000E+00 4.60547E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07642E+00 1.07642E+00 0.00000E+00 0.00000E+00 3.34397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.18028E-01 1.18025E-01 0.00000E+00 0.00000E+00 2.80379E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.65269E-02 1.65247E-02 0.00000E+00 0.00000E+00 2.26361E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.43359E-02 4.43342E-02 0.00000E+00 0.00000E+00 1.72343E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.99421E-01 1.99420E-01 0.00000E+00 0.00000E+00 1.18325E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.42754E-01 7.42753E-01 0.00000E+00 0.00000E+00 6.43072E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.26903E+00 2.26903E+00 0.00000E+00 0.00000E+00 5.14456E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.68495E+00 5.68495E+00 0.00000E+00 0.00000E+00 3.85842E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.16816E+01 1.16816E+01 0.00000E+00 0.00000E+00 2.57228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.96866E+01 1.96866E+01 0.00000E+00 0.00000E+00 1.28614E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.72101E+01 2.72101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.08445E+01 3.08445E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.86759E+01 2.86759E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.18648E+01 2.18648E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.36731E+01 1.36731E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.01256E+00 7.01256E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.94969E+00 2.94969E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.01758E+00 1.01758E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.87905E-01 2.87905E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.68075E-02 6.68075E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27141E-02 1.27141E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.98447E-03 1.98447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.54029E-04 2.54029E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.66695E-05 2.66695E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.29639E-06 2.29639E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.62165E-07 1.62165E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.39224E-09 9.39224E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.46128E-10 4.46128E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.73796E-11 1.73796E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.55298E-13 5.55298E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.45508E-14 1.45508E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.12720E-16 3.12720E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.51183E-18 5.51183E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 7.96761E-20 7.96761E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 9.44647E-22 9.44647E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 9.18507E-24 9.18507E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 7.32492E-26 7.32492E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.79066E-28 4.79066E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.56968E-30 2.56968E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.13051E-32 1.13051E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 4.07883E-35 4.07883E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.20701E-37 1.20701E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.92897E-40 2.92897E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 5.60519E-43 5.60519E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.06520E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.06520E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.03420E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03420E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.24970E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.24970E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.38161E+00 5.38161E+00 0.00000E+00 0.00000E+00 4.18745E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.39038E-02 1.39037E-02 0.00000E+00 0.00000E+00 4.70191E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.42121E-02 2.42120E-02 0.00000E+00 0.00000E+00 5.39089E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 6.62551E-08 1.44412E-09 0.00000E+00 0.00000E+00 6.48110E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 5.85237E+01 5.85237E+01 0.00000E+00 0.00000E+00 6.40410E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.23019E-08 3.13371E-14 0.00000E+00 0.00000E+00 4.23018E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.24518E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.24518E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 3.33121E-26 3.33121E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 3.91665E-09 3.91665E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 3.12842E+00 3.12842E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 1.69761E+01 1.69761E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 6.25824E-07 6.25824E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 1.56734E-22 1.56734E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.72003E-07 2.72003E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.64546E-10 1.64546E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.01187E-05 2.01152E-05 0.00000E+00 0.00000E+00 3.55244E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.13296E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.13296E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.39911E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.39911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.15304E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.15304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.85368E-05 1.22451E-18 0.00000E+00 0.00000E+00 2.85368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.70431E-02 1.69842E-02 0.00000E+00 0.00000E+00 5.88405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28956E-05 2.77552E-16 0.00000E+00 0.00000E+00 9.28956E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.12704E-04 4.36805E-30 0.00000E+00 0.00000E+00 1.12704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.23380E-04 8.25279E-10 0.00000E+00 0.00000E+00 1.23379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.14441E-01 2.14307E-01 0.00000E+00 0.00000E+00 1.34308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.20247E+00 1.20233E+00 0.00000E+00 0.00000E+00 1.43173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.62292E+00 2.62277E+00 0.00000E+00 0.00000E+00 1.50692E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.72429E+00 2.72412E+00 0.00000E+00 0.00000E+00 1.63372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.77900E-04 6.64945E-07 0.00000E+00 0.00000E+00 1.77235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.97958E-01 2.97766E-01 0.00000E+00 0.00000E+00 1.91905E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 8.61843E+00 8.61822E+00 0.00000E+00 0.00000E+00 2.09311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.43604E+01 3.44193E+01 0.00000E+00 0.00000E+00 9.94110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.31921E+01 2.33692E+01 0.00000E+00 0.00000E+00 2.98230E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.88511E+01 1.80509E+01 0.00000E+00 0.00000E+00 4.08002E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 4.29421E+01 6.96059E-02 0.00000E+00 0.00000E+00 4.28725E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.11427E+01 4.34941E-07 0.00000E+00 0.00000E+00 4.11427E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.56206E+01 9.96728E-03 0.00000E+00 0.00000E+00 3.56106E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.57192E+01 5.99835E+00 0.00000E+00 0.00000E+00 2.97209E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.33595E+01 5.98860E+01 0.00000E+00 0.00000E+00 2.34735E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.70769E+01 9.91866E+00 0.00000E+00 0.00000E+00 1.71582E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.08024E+01 2.72533E-02 0.00000E+00 0.00000E+00 1.07751E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.68777E+00 2.80769E-06 0.00000E+00 0.00000E+00 5.68777E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.90033E+00 4.15137E-03 0.00000E+00 0.00000E+00 1.89618E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.28637E+00 1.28602E+00 0.00000E+00 0.00000E+00 3.51077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.65366E+01 4.65363E+01 0.00000E+00 0.00000E+00 3.46579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.96712E+02 1.96712E+02 0.00000E+00 0.00000E+00 3.30310E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.71323E+01 9.71320E+01 0.00000E+00 0.00000E+00 3.02271E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.60286E+00 5.60258E+00 0.00000E+00 0.00000E+00 2.77629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.80226E-02 3.77662E-02 0.00000E+00 0.00000E+00 2.56383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.29928E-03 4.06092E-03 0.00000E+00 0.00000E+00 2.38365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.82137E-01 2.81913E-01 0.00000E+00 0.00000E+00 2.23574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.95059E+00 5.95038E+00 0.00000E+00 0.00000E+00 2.08784E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.79077E+01 3.79075E+01 0.00000E+00 0.00000E+00 1.93993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.28869E+01 7.28867E+01 0.00000E+00 0.00000E+00 1.79203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.22982E+01 4.22981E+01 0.00000E+00 0.00000E+00 1.66848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.40884E+00 7.40869E+00 0.00000E+00 0.00000E+00 1.56928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.91808E-01 3.91661E-01 0.00000E+00 0.00000E+00 1.47008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.38619E-03 6.24911E-03 0.00000E+00 0.00000E+00 1.37088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.57263E-04 3.00941E-05 0.00000E+00 0.00000E+00 1.27169E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.16691E-04 4.37415E-08 0.00000E+00 0.00000E+00 1.16647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.05523E-04 1.91896E-11 0.00000E+00 0.00000E+00 1.05523E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.43995E-05 8.78417E-14 0.00000E+00 0.00000E+00 9.43995E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 8.32757E-05 1.08487E-11 0.00000E+00 0.00000E+00 8.32757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 7.21530E-05 9.60844E-10 0.00000E+00 0.00000E+00 7.21520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 6.30153E-05 5.92637E-08 0.00000E+00 0.00000E+00 6.29561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 5.82335E-05 2.54557E-06 0.00000E+00 0.00000E+00 5.56879E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.24565E-04 7.61453E-05 0.00000E+00 0.00000E+00 4.84197E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.62739E-03 1.58624E-03 0.00000E+00 0.00000E+00 4.11515E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.30455E-02 2.30116E-02 0.00000E+00 0.00000E+00 3.38833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.32509E-01 2.32481E-01 0.00000E+00 0.00000E+00 2.84000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.63567E+00 1.63564E+00 0.00000E+00 0.00000E+00 2.47014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.01406E+00 8.01404E+00 0.00000E+00 0.00000E+00 2.10029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.73450E+01 2.73450E+01 0.00000E+00 0.00000E+00 1.73044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.49772E+01 6.49772E+01 0.00000E+00 0.00000E+00 1.36058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.07524E+02 1.07524E+02 0.00000E+00 0.00000E+00 1.06446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.23912E+02 1.23912E+02 0.00000E+00 0.00000E+00 8.42074E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 9.94442E+01 9.94442E+01 0.00000E+00 0.00000E+00 6.19687E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 5.55784E+01 5.55784E+01 0.00000E+00 0.00000E+00 3.97298E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.16319E+01 2.16319E+01 0.00000E+00 0.00000E+00 1.74910E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.86333E+00 5.86333E+00 0.00000E+00 0.00000E+00 5.73441E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.10677E+00 1.10677E+00 0.00000E+00 0.00000E+00 4.46010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.45488E-01 1.45488E-01 0.00000E+00 0.00000E+00 3.18579E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.33187E-02 1.33185E-02 0.00000E+00 0.00000E+00 1.91147E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 8.49143E-04 8.49079E-04 0.00000E+00 0.00000E+00 6.37159E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 3.76966E-05 3.76966E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.16551E-06 1.16551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.50954E-08 2.50954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.76291E-10 3.76291E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 3.92936E-12 3.92936E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.85746E-14 2.85746E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.44707E-16 1.44707E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 5.10367E-19 5.10367E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.25346E-21 1.25346E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.14402E-24 2.14402E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.55376E-27 2.55376E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 2.11831E-30 2.11831E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.22373E-33 1.22373E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 4.92288E-37 4.92288E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.37987E-40 1.37987E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.919
 neutron        3.359
 proton         1.455
 alpha          4.454

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.26836E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.93411E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.82149E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.27337E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.62269E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.19781E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.62032E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.65642E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.74253E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.13247E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.74250E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.05740E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.08794E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.65177E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.25524E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.98825E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.79318E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.79319E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.97076E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.32335E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.94347E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.33807E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.16901E-05

  Total                                                   2.68975E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.21430E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91361E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.78394E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.61199E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.07270E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.84716E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.20389E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.62374E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.10672E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.37284E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.37284E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.30524E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.26962E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.88245E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.99555E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.13476E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.47444E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    9.82641E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.20830E+00

  Total                                                   8.37853E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.81094E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.25331E-01
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.05699E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    1.40665E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    8.60192E-02
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    1.81144E-02
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    4.74096E-04
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    9.67947E-04
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    1.97540E-04

  Total                                                   4.63970E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.39556E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.79364E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.27942E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.87437E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.87437E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.04439E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.04439E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.84362E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.99589E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.99589E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.76902E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.76902E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.35112E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.35112E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    3.40368E-02
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    3.40368E-02
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.34779E-03
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.34779E-03
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    2.70473E-04
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    2.70473E-04
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    1.38837E-07
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    1.38837E-07
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    1.11750E-10
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    1.11750E-10
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    5.00000E-08
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    5.00000E-08
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    5.00000E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    5.00000E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    5.00000E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    5.00000E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    5.00000E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    5.00000E-08

  Total                                                   1.53078E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

