
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.730

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.73000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.73000 ###########

 Center-of-mass energy:    3.019

 1. Total (binary) cross sections

   Reaction        = 2.04957E+02
     Compound elastic= 1.04121E+02
     Non-elastic     = 1.00836E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.00836E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.30654E-03
 neutron = 9.95257E+01
 proton  = 0.00000E+00
 alpha   = 1.30515E+00

 3. Total particle production cross sections

 gamma   = 5.12363E-03    Multiplicity= 5.08115E-05
 neutron = 9.95259E+01    Multiplicity= 9.87007E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.30516E+00    Multiplicity= 1.29434E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.08507E-03    0    4.08507E-03  1.00000
   10  20 ( 20Ne) 9.95259E+01    0    9.95259E+01  1.00000
    8  17 ( 17O ) 1.30516E+00    0    1.30516E+00  1.00000

   b. Per mass

   A  cross section

   21 4.08507E-03
   20 9.95259E+01
   17 1.30516E+00

 Total residual production cross section:   100.8350983
 Non-elastic cross section              :   100.8359909

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.29080E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.29080E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.58160E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.58160E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.64540E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.64540E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.29080E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.29080E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.58160E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.58160E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.64540E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.64540E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.29080E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.29080E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.41602E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.41602E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.42397E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.42397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.23398E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.23398E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.51502E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51502E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.15565E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.15565E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.46528E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.46528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.28348E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.28348E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.18568E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.18568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.98106E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.98106E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.76652E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.76652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.62633E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.62633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.53049E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.53049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.46835E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.46835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.40272E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.40272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.35555E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.35555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.23605E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.37033E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.37033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.52359E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.52359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.63659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.63659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.76723E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.76723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.33937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.71321E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.71321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.75346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.82747E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.82747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.86790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.91555E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.91555E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.22499E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.43760E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.43760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.67352E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.67352E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.24046E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.41253E-04 3.95428E-04 0.00000E+00 0.00000E+00 4.45825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.06423E-04 4.38818E-04 0.00000E+00 0.00000E+00 3.67605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.64103E-04 4.74719E-04 0.00000E+00 0.00000E+00 2.89384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.12917E-04 5.01754E-04 0.00000E+00 0.00000E+00 2.11164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.52490E-04 5.19547E-04 0.00000E+00 0.00000E+00 1.32943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.48897E-04 5.28740E-04 0.00000E+00 0.00000E+00 1.20157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.38203E-04 5.30832E-04 0.00000E+00 0.00000E+00 1.07372E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.22472E-04 5.27886E-04 0.00000E+00 0.00000E+00 9.45856E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.03978E-04 5.22178E-04 0.00000E+00 0.00000E+00 8.17998E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.84862E-04 5.15848E-04 0.00000E+00 0.00000E+00 6.90139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.67004E-04 5.10633E-04 0.00000E+00 0.00000E+00 5.63709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.51437E-04 5.07709E-04 0.00000E+00 0.00000E+00 4.37278E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.38737E-04 5.07652E-04 0.00000E+00 0.00000E+00 3.10848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.28942E-04 5.10501E-04 0.00000E+00 0.00000E+00 1.84417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.21674E-04 5.15876E-04 0.00000E+00 0.00000E+00 5.79868E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.27885E-04 5.23134E-04 0.00000E+00 0.00000E+00 4.75023E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.35216E-04 5.31515E-04 0.00000E+00 0.00000E+00 3.70177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.42908E-04 5.40255E-04 0.00000E+00 0.00000E+00 2.65333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.50285E-04 5.48680E-04 0.00000E+00 0.00000E+00 1.60487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.56815E-04 5.56258E-04 0.00000E+00 0.00000E+00 5.56420E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.63070E-04 5.62620E-04 0.00000E+00 0.00000E+00 4.49259E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.67908E-04 5.67566E-04 0.00000E+00 0.00000E+00 3.42097E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.71286E-04 5.71051E-04 0.00000E+00 0.00000E+00 2.34936E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.73290E-04 5.73162E-04 0.00000E+00 0.00000E+00 1.27775E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.74107E-04 5.74086E-04 0.00000E+00 0.00000E+00 2.06138E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.74089E-04 5.74073E-04 0.00000E+00 0.00000E+00 1.64910E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.73411E-04 5.73399E-04 0.00000E+00 0.00000E+00 1.23682E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.72340E-04 5.72332E-04 0.00000E+00 0.00000E+00 8.24550E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.71106E-04 5.71102E-04 0.00000E+00 0.00000E+00 4.12273E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.69882E-04 5.69882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.68771E-04 5.68771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.67795E-04 5.67795E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.66911E-04 5.66911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.66019E-04 5.66019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.64977E-04 5.64977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.63616E-04 5.63616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.61757E-04 5.61757E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.59220E-04 5.59220E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.55840E-04 5.55840E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.51464E-04 5.51464E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.45964E-04 5.45964E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.39232E-04 5.39232E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.31180E-04 5.31180E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.21745E-04 5.21745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.10883E-04 5.10883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.98573E-04 4.98573E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.84819E-04 4.84819E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.69648E-04 4.69648E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.53112E-04 4.53112E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.35293E-04 4.35293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.16298E-04 4.16298E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.96261E-04 3.96261E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.75342E-04 3.75342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.53722E-04 3.53722E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.31597E-04 3.31597E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.09176E-04 3.09176E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.86675E-04 2.86675E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.64307E-04 2.64307E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.42281E-04 2.42281E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.20791E-04 2.20791E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.00015E-04 2.00015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80110E-04 1.80110E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.61206E-04 1.61206E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.43411E-04 1.43411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.26801E-04 1.26801E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.11428E-04 1.11428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.73173E-05 9.73173E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.44711E-05 8.44711E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.28696E-05 7.28696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.24748E-05 6.24748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.32333E-05 5.32333E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.50802E-05 4.50802E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.79417E-05 3.79417E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.17381E-05 3.17381E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.63865E-05 2.63865E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18035E-05 2.18035E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.79068E-05 1.79068E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.46172E-05 1.46172E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.18596E-05 1.18596E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.56410E-06 9.56410E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.66635E-06 7.66635E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.10815E-06 6.10815E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.83742E-06 4.83742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.80809E-06 3.80809E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.97983E-06 2.97983E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.31778E-06 2.31778E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79206E-06 1.79206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37734E-06 1.37734E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05229E-06 1.05229E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99172E-07 7.99172E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.03334E-07 6.03334E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.52783E-07 4.52783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.37784E-07 3.37784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.50500E-07 2.50500E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.84669E-07 1.84669E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.35331E-07 1.35331E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.85874E-08 9.85874E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.13941E-08 7.13941E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.13954E-08 5.13954E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.67789E-08 3.67789E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.61631E-08 2.61631E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.85009E-08 1.85009E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.30048E-08 1.30048E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 9.08719E-09 9.08719E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.31186E-09 6.31186E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.35800E-09 4.35800E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.99100E-09 2.99100E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.04052E-09 2.04052E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.38377E-09 1.38377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.32758E-10 9.32758E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.24973E-10 6.24973E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.16231E-10 4.16231E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.75540E-10 2.75540E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.81305E-10 1.81305E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.18578E-10 1.18578E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.70833E-11 7.70833E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.98056E-11 4.98056E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.19855E-11 3.19855E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.04166E-11 2.04166E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.29527E-11 1.29527E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.16735E-12 8.16735E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.11850E-12 5.11850E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.18817E-12 3.18817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.97368E-12 1.97368E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.21433E-12 1.21433E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.42550E-13 7.42550E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.51268E-13 4.51268E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.72561E-13 2.72561E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.63611E-13 1.63611E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.39606E-05 3.04905E-38 0.00000E+00 0.00000E+00 9.39606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.45217E-04 4.64170E-36 0.00000E+00 0.00000E+00 1.45217E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.44842E-04 6.11404E-34 0.00000E+00 0.00000E+00 1.44842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.42148E-04 6.96836E-32 0.00000E+00 0.00000E+00 1.42148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.56335E-04 6.87170E-30 0.00000E+00 0.00000E+00 1.56335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.53792E-04 5.86335E-28 0.00000E+00 0.00000E+00 1.53792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47875E-04 4.32974E-26 0.00000E+00 0.00000E+00 1.47875E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.41548E-04 3.20406E-24 0.00000E+00 0.00000E+00 1.41548E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.31342E-04 9.43302E-21 0.00000E+00 0.00000E+00 1.31342E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.07622E-04 8.18482E-17 0.00000E+00 0.00000E+00 1.07622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.85839E-05 3.00935E-13 0.00000E+00 0.00000E+00 9.85839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.00953E-04 4.61386E-10 0.00000E+00 0.00000E+00 1.00953E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06136E-04 2.94945E-07 0.00000E+00 0.00000E+00 1.05841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.77591E-04 7.86159E-05 0.00000E+00 0.00000E+00 9.89749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.82646E-03 8.73711E-03 0.00000E+00 0.00000E+00 8.93469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.04944E-01 4.04868E-01 0.00000E+00 0.00000E+00 7.57244E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.82261E+00 7.82256E+00 0.00000E+00 0.00000E+00 4.78985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.30190E+01 6.30190E+01 0.00000E+00 0.00000E+00 2.05033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.11682E+02 2.11682E+02 0.00000E+00 0.00000E+00 1.45901E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.96473E+02 2.96473E+02 0.00000E+00 0.00000E+00 9.83594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.73131E+02 1.73131E+02 0.00000E+00 0.00000E+00 8.10915E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.21554E+01 4.21554E+01 0.00000E+00 0.00000E+00 6.38237E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.27989E+00 4.27988E+00 0.00000E+00 0.00000E+00 5.53270E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.81772E-01 1.81767E-01 0.00000E+00 0.00000E+00 4.68303E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 6.48023E-03 6.47767E-03 0.00000E+00 0.00000E+00 2.56116E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.55059E-02 1.55055E-02 0.00000E+00 0.00000E+00 4.39290E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.32288E-02 6.32285E-02 0.00000E+00 0.00000E+00 2.19641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.23429E-01 2.23429E-01 0.00000E+00 0.00000E+00 1.05160E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.83144E-01 6.83144E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80728E+00 1.80728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.13698E+00 4.13698E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.19378E+00 8.19378E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.40419E+01 1.40419E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.08216E+01 2.08216E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.67142E+01 2.67142E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.96562E+01 2.96562E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.84859E+01 2.84859E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.36749E+01 2.36749E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.70251E+01 1.70251E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05934E+01 1.05934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.70324E+00 5.70324E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.65676E+00 2.65676E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.07084E+00 1.07084E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.73457E-01 3.73457E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.12694E-01 1.12694E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.94241E-02 2.94241E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.64736E-03 6.64736E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.29937E-03 1.29937E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.19769E-04 2.19769E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.21619E-05 3.21619E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.07248E-06 4.07248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.46191E-07 4.46191E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.22980E-08 4.22980E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.46950E-09 3.46950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.46239E-10 2.46239E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.51213E-11 1.51213E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.03465E-13 8.03465E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.69385E-14 3.69385E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46941E-15 1.46941E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.05764E-17 5.05764E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.50625E-18 1.50625E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.88140E-20 3.88140E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 8.65393E-22 8.65393E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.66952E-23 1.66952E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.78684E-25 2.78684E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.02510E-27 4.02510E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.03015E-29 5.03015E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.43905E-31 5.43905E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.08881E-33 5.08881E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.11959E-35 4.11959E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.88556E-37 2.88556E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.74889E-39 1.74889E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 9.17850E-42 9.17850E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.51340E-43 1.51340E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 1.42430E-38 1.42430E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.59072E-34 6.59072E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.52372E-29 1.52372E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 3.51742E-08 1.76009E-25 0.00000E+00 0.00000E+00 3.51742E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.75289E-07 1.01583E-21 0.00000E+00 0.00000E+00 8.75289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.63200E-06 2.92924E-18 0.00000E+00 0.00000E+00 2.63200E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.76320E-06 4.22033E-15 0.00000E+00 0.00000E+00 4.76320E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.34167E-06 3.03801E-12 0.00000E+00 0.00000E+00 6.34166E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.96616E-06 1.09266E-09 0.00000E+00 0.00000E+00 6.96506E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.00174E-06 1.96351E-07 0.00000E+00 0.00000E+00 6.80539E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.38219E-05 1.76293E-05 0.00000E+00 0.00000E+00 6.19253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.96543E-04 7.90845E-04 0.00000E+00 0.00000E+00 5.69816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.77309E-02 1.77256E-02 0.00000E+00 0.00000E+00 5.37003E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.98505E-01 1.98500E-01 0.00000E+00 0.00000E+00 5.55012E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.11065E+00 1.11064E+00 0.00000E+00 0.00000E+00 3.08439E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.10486E+00 3.10486E+00 0.00000E+00 0.00000E+00 2.81959E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.33673E+00 4.33673E+00 0.00000E+00 0.00000E+00 9.39869E-08 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.02646E+00 3.02646E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.05527E+00 1.05527E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.83840E-01 1.83840E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.60019E-02 1.60019E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.95920E-04 6.95920E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.51215E-05 1.51215E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.64168E-07 1.64168E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 8.90491E-10 8.90491E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.41340E-12 2.41340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.26800E-15 3.26800E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.21096E-18 2.21096E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.47378E-22 7.47378E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.26224E-25 1.26224E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.06515E-29 1.06515E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.49088E-34 4.49088E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.46003E-39 9.46003E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.66896E-44 9.66896E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.375
 neutron        2.310
 proton         0.000
 alpha          2.148

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.18826E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.60327E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.50854E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.40182E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.67596E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.48287E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.22873E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.93273E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.78294E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.45853E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.78287E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.36195E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.40472E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.42602E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.06821E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.30421E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.38310E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.38311E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.00149E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.33769E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.60703E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.41135E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.70562E-06

  Total                                                   6.77762E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    7.99044E+01

  Total                                                   7.99044E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.30515E+00

  Total                                                   1.30515E+00

