
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.720

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.72000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.72000 ###########

 Center-of-mass energy:    6.248

 1. Total (binary) cross sections

   Reaction        = 8.04142E+02
     Compound elastic= 3.07854E+02
     Non-elastic     = 4.96288E+02
       Direct          = 1.34767E-05
       Pre-equilibrium = 9.82956E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.96288E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.70483E-02
 neutron = 4.27043E+02
 proton  = 6.25697E-02
 alpha   = 6.91648E+01

 3. Total particle production cross sections

 gamma   = 1.99876E-02    Multiplicity= 4.02743E-05
 neutron = 4.27046E+02    Multiplicity= 8.60480E-01
 proton  = 6.25697E-02    Multiplicity= 1.26075E-04
 alpha   = 6.91653E+01    Multiplicity= 1.39365E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.40371E-02    0    1.40371E-02  1.00000
   10  20 ( 20Ne) 4.27046E+02    0    4.27046E+02  1.00000
    9  20 ( 20F ) 6.25697E-02    0    6.25697E-02  1.00000
    8  17 ( 17O ) 6.91653E+01    0    6.91653E+01  1.00000

   b. Per mass

   A  cross section

   21 1.40371E-02
   20 4.27109E+02
   17 6.91653E+01

 Total residual production cross section:   496.2879333
 Non-elastic cross section              :   496.2879333

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.14861E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.14861E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.29721E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.29721E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.07430E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.07430E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.14861E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.14861E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.29721E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.29721E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.07430E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.07430E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.42794E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.42794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.00192E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.00192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.01463E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.01463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.36405E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.36405E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.17651E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.17651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.37785E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.37785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.07532E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.07532E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.88272E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.88272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.25419E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.25419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.16251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.37900E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.60323E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.60323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86725E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.86725E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.11821E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.34852E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.34852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.62049E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.62049E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.61935E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.61935E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.61139E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.61139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.63243E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.81438E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.81438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.24889E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.53565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.93453E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.93453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.52732E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.52732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.05345E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05345E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.06866E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06866E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.07522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.09087E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09087E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11206E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11206E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.23088E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.60208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.74099E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74099E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.63417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.56081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36719E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36719E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10733E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12603E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12603E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14935E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14935E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.60227E-03 6.82785E-04 0.00000E+00 0.00000E+00 9.19482E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.65883E-03 9.69214E-04 0.00000E+00 0.00000E+00 6.89612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.73442E-03 1.27468E-03 0.00000E+00 0.00000E+00 4.59741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.78701E-03 1.55714E-03 0.00000E+00 0.00000E+00 2.29871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.77375E-03 1.77375E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.89516E-03 1.89516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.91577E-03 1.91577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.85436E-03 1.85436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.74504E-03 1.74504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.62349E-03 1.62349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.51584E-03 1.51584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.43479E-03 1.43479E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.38302E-03 1.38302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.35956E-03 1.35956E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.36446E-03 1.36446E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39919E-03 1.39919E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46350E-03 1.46350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.55161E-03 1.55161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.65056E-03 1.65056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74218E-03 1.74218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.80792E-03 1.80792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.83461E-03 1.83461E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.81874E-03 1.81874E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.76756E-03 1.76756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.69668E-03 1.69668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.62525E-03 1.62525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.57036E-03 1.57036E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.54254E-03 1.54254E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.54377E-03 1.54377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.56812E-03 1.56812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.60465E-03 1.60465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64151E-03 1.64151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66970E-03 1.66970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.68587E-03 1.68587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.69319E-03 1.69319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.70057E-03 1.70057E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72034E-03 1.72034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76529E-03 1.76529E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.84557E-03 1.84557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.96627E-03 1.96627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.12601E-03 2.12601E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.31671E-03 2.31671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.52453E-03 2.52453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.73168E-03 2.73168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91872E-03 2.91872E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06704E-03 3.06704E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.16107E-03 3.16107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.18996E-03 3.18996E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.14867E-03 3.14867E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.03813E-03 3.03813E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.86481E-03 2.86481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.63968E-03 2.63968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.37666E-03 2.37666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.09107E-03 2.09107E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.79799E-03 1.79799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51101E-03 1.51101E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.24122E-03 1.24122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 9.96689E-04 9.96689E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.82412E-04 7.82412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.00475E-04 6.00475E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.50559E-04 4.50559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.30532E-04 3.30532E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.37069E-04 2.37069E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.66237E-04 1.66237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.13959E-04 1.13959E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 7.63696E-05 7.63696E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.00277E-05 5.00277E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.20317E-05 3.20317E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.00444E-05 2.00444E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.22576E-05 1.22576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.32446E-06 7.32446E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.27620E-06 4.27620E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.43895E-06 2.43895E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.35885E-06 1.35885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.39457E-07 7.39457E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.92994E-07 3.92994E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.03963E-07 2.03963E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.03365E-07 1.03365E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.11455E-08 5.11455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.47071E-08 2.47071E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.16516E-08 1.16516E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.36377E-09 5.36377E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.41021E-09 2.41021E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.05707E-09 1.05707E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 4.52478E-10 4.52478E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.89025E-10 1.89025E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.70639E-11 7.70639E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.06608E-11 3.06608E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.19039E-11 1.19039E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.50984E-12 4.50984E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.66721E-12 1.66721E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 6.01404E-13 6.01404E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.11684E-13 2.11684E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 7.26994E-14 7.26994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.43612E-14 2.43612E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.96500E-15 7.96500E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.54089E-15 2.54089E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.90869E-16 7.90869E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.40171E-16 2.40171E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.11606E-17 7.11606E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.05711E-17 2.05711E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.80196E-18 5.80196E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.59661E-18 1.59661E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.28652E-19 4.28652E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.12281E-19 1.12281E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.86944E-20 2.86944E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 7.15451E-21 7.15451E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.74047E-21 1.74047E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.13072E-22 4.13072E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 9.56482E-23 9.56482E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.16082E-23 2.16082E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.76259E-24 4.76259E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.02416E-24 1.02416E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.14868E-25 2.14868E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.39808E-26 4.39808E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.78289E-27 8.78289E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.71119E-27 1.71119E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.25283E-28 3.25283E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.03251E-29 6.03251E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.09148E-29 1.09148E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.92676E-30 1.92676E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.31834E-31 3.31834E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.57591E-32 5.57591E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.14075E-33 9.14075E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.46196E-33 1.46196E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.28126E-34 2.28126E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.47295E-35 3.47295E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.15853E-36 5.15853E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.47518E-37 7.47518E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05683E-37 1.05683E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.45773E-38 1.45773E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.96170E-39 1.96170E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.57564E-40 2.57564E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.29922E-41 3.29922E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.12262E-42 4.12262E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.01923E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01923E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06600E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06600E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.16297E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16297E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.26040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.27451E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27451E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.25103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.23527E-03 1.94567E-27 0.00000E+00 0.00000E+00 1.23527E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.86183E-02 1.74338E-02 0.00000E+00 0.00000E+00 1.18448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.47212E+01 1.47200E+01 0.00000E+00 0.00000E+00 1.19267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.05626E+02 3.05625E+02 0.00000E+00 0.00000E+00 1.21036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.79451E-01 3.78229E-01 0.00000E+00 0.00000E+00 1.22123E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22608E-03 2.67427E-18 0.00000E+00 0.00000E+00 1.22608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.18034E-03 3.27519E-27 0.00000E+00 0.00000E+00 1.18034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.52887E-04 5.60784E-14 0.00000E+00 0.00000E+00 9.52887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.58895E-04 1.06136E-04 0.00000E+00 0.00000E+00 7.52758E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.22048E+01 2.22042E+01 0.00000E+00 0.00000E+00 6.13083E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.13479E+02 5.13478E+02 0.00000E+00 0.00000E+00 4.79677E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.31296E+00 1.31255E+00 0.00000E+00 0.00000E+00 4.14671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.85495E-04 3.70873E-07 0.00000E+00 0.00000E+00 3.85124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.55578E-04 7.43994E-10 0.00000E+00 0.00000E+00 3.55577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.82795E-04 1.49148E-04 0.00000E+00 0.00000E+00 3.33646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.44153E-01 9.43841E-01 0.00000E+00 0.00000E+00 3.11716E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.88535E+02 1.88535E+02 0.00000E+00 0.00000E+00 2.85688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.18880E+03 1.18880E+03 0.00000E+00 0.00000E+00 2.59661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.36617E+02 2.36616E+02 0.00000E+00 0.00000E+00 2.38243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.48685E+00 1.48663E+00 0.00000E+00 0.00000E+00 2.16825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.93285E-04 2.94833E-04 0.00000E+00 0.00000E+00 1.98452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.80080E-04 1.84578E-09 0.00000E+00 0.00000E+00 1.80078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.65490E-04 3.64759E-16 0.00000E+00 0.00000E+00 1.65490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.50901E-04 2.27528E-24 0.00000E+00 0.00000E+00 1.50901E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.38272E-04 1.69449E-32 0.00000E+00 0.00000E+00 1.38272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.25642E-04 4.99859E-29 0.00000E+00 0.00000E+00 1.25642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.14794E-04 9.85932E-26 0.00000E+00 0.00000E+00 1.14794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.03945E-04 1.26592E-22 0.00000E+00 0.00000E+00 1.03945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.40651E-05 1.05810E-19 0.00000E+00 0.00000E+00 9.40651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.41848E-05 5.75709E-17 0.00000E+00 0.00000E+00 8.41848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.63077E-05 2.03912E-14 0.00000E+00 0.00000E+00 7.63077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.84307E-05 4.70149E-12 0.00000E+00 0.00000E+00 6.84307E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.15024E-05 7.05646E-10 0.00000E+00 0.00000E+00 6.15017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.46417E-05 6.89442E-08 0.00000E+00 0.00000E+00 5.45727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.20288E-05 4.38507E-06 0.00000E+00 0.00000E+00 4.76437E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.22268E-04 1.81553E-04 0.00000E+00 0.00000E+00 4.07148E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.92695E-03 4.89317E-03 0.00000E+00 0.00000E+00 3.37858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.58801E-02 8.58492E-02 0.00000E+00 0.00000E+00 3.08796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 9.80514E-01 9.80486E-01 0.00000E+00 0.00000E+00 2.79734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.28971E+00 7.28969E+00 0.00000E+00 0.00000E+00 2.50672E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.52802E+01 3.52802E+01 0.00000E+00 0.00000E+00 2.21610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.11151E+02 1.11151E+02 0.00000E+00 0.00000E+00 1.92548E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.27957E+02 2.27957E+02 0.00000E+00 0.00000E+00 1.69091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.04334E+02 3.04334E+02 0.00000E+00 0.00000E+00 1.45634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.64490E+02 2.64490E+02 0.00000E+00 0.00000E+00 1.22177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.49632E+02 1.49632E+02 0.00000E+00 0.00000E+00 9.87197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.51061E+01 5.51061E+01 0.00000E+00 0.00000E+00 7.52627E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.32110E+01 1.32110E+01 0.00000E+00 0.00000E+00 6.40276E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.06188E+00 2.06187E+00 0.00000E+00 0.00000E+00 5.27925E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.10772E-01 2.10768E-01 0.00000E+00 0.00000E+00 4.15573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.26650E-02 2.26620E-02 0.00000E+00 0.00000E+00 3.03222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.92291E-02 4.92272E-02 0.00000E+00 0.00000E+00 1.90872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.22075E-01 2.22073E-01 0.00000E+00 0.00000E+00 1.52697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.38829E-01 8.38828E-01 0.00000E+00 0.00000E+00 1.14523E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.62145E+00 2.62145E+00 0.00000E+00 0.00000E+00 7.63485E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.77744E+00 6.77744E+00 0.00000E+00 0.00000E+00 3.81743E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.44960E+01 1.44960E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.56500E+01 2.56500E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.75478E+01 3.75478E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.54716E+01 4.54716E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.55568E+01 4.55568E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.77592E+01 3.77592E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.58911E+01 2.58911E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.46871E+01 1.46871E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.89253E+00 6.89253E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.67596E+00 2.67596E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.59486E-01 8.59486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.28379E-01 2.28379E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.02030E-02 5.02030E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.12973E-03 9.12973E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.37356E-03 1.37356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.70960E-04 1.70960E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.76033E-05 1.76033E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.49956E-06 1.49956E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05676E-07 1.05676E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.16114E-09 6.16114E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.97161E-10 2.97161E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.18571E-11 1.18571E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.91414E-13 3.91414E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06890E-14 1.06890E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.41497E-16 2.41497E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.51365E-18 4.51365E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.97912E-20 6.97912E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.92792E-22 8.92792E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.44793E-24 9.44793E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.27184E-26 8.27184E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.99109E-28 5.99109E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.58974E-30 3.58974E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.77952E-32 1.77952E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.29755E-35 7.29755E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.47590E-37 2.47590E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 6.94891E-40 6.94891E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.61710E-42 1.61710E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 4.15401E+00 4.15401E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.52505E-25 1.52505E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.52290E-10 2.52290E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.16564E-08 8.43041E-32 0.00000E+00 0.00000E+00 2.16564E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.06918E-04 4.06647E-04 0.00000E+00 0.00000E+00 2.70428E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.48939E-06 6.16527E-10 0.00000E+00 0.00000E+00 6.48878E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.98791E-02 2.98559E-02 0.00000E+00 0.00000E+00 2.32690E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.57968E-02 4.57521E-02 0.00000E+00 0.00000E+00 4.46803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.73091E-05 2.58426E-08 0.00000E+00 0.00000E+00 6.72833E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.55570E-05 2.28425E-31 0.00000E+00 0.00000E+00 8.55570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.15375E-05 1.63827E-16 0.00000E+00 0.00000E+00 9.15375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.00471E-04 5.98825E-06 0.00000E+00 0.00000E+00 9.44824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.80542E-01 7.80441E-01 0.00000E+00 0.00000E+00 1.00652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.62773E-01 3.62666E-01 0.00000E+00 0.00000E+00 1.06439E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.14543E-04 6.00911E-07 0.00000E+00 0.00000E+00 1.13942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.21757E-04 4.63381E-18 0.00000E+00 0.00000E+00 1.21757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.29808E-04 5.53110E-11 0.00000E+00 0.00000E+00 1.29808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.74773E-04 3.52363E-05 0.00000E+00 0.00000E+00 1.39537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.80361E-01 2.80213E-01 0.00000E+00 0.00000E+00 1.48942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.78155E+01 2.78153E+01 0.00000E+00 0.00000E+00 1.58025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.44661E+01 3.44660E+01 0.00000E+00 0.00000E+00 1.66207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.33269E-01 5.33095E-01 0.00000E+00 0.00000E+00 1.73488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.82586E-04 1.02927E-04 0.00000E+00 0.00000E+00 1.79658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.85242E-04 5.24970E-07 0.00000E+00 0.00000E+00 1.84717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.00689E-03 8.18500E-04 0.00000E+00 0.00000E+00 1.88393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.96182E-01 1.95991E-01 0.00000E+00 0.00000E+00 1.90687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.20414E+00 7.20395E+00 0.00000E+00 0.00000E+00 1.91641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.06473E+01 4.06471E+01 0.00000E+00 0.00000E+00 1.91253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.52057E+01 3.52055E+01 0.00000E+00 0.00000E+00 1.89369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.68092E+00 4.68073E+00 0.00000E+00 0.00000E+00 1.85986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.57071E-02 9.55292E-02 0.00000E+00 0.00000E+00 1.77900E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.64394E-04 2.99285E-04 0.00000E+00 0.00000E+00 1.65108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.51617E-04 1.43932E-07 0.00000E+00 0.00000E+00 1.51473E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.36995E-04 1.06254E-11 0.00000E+00 0.00000E+00 1.36995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.21113E-04 1.22279E-16 0.00000E+00 0.00000E+00 1.21113E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.03828E-04 6.12562E-16 0.00000E+00 0.00000E+00 1.03828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.09023E-05 1.35653E-13 0.00000E+00 0.00000E+00 9.09023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.23369E-05 2.02945E-11 0.00000E+00 0.00000E+00 8.23369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.37734E-05 2.05120E-09 0.00000E+00 0.00000E+00 7.37714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.53459E-05 1.40063E-07 0.00000E+00 0.00000E+00 6.52059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.31015E-05 6.46107E-06 0.00000E+00 0.00000E+00 5.66404E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 2.50750E-04 2.01356E-04 0.00000E+00 0.00000E+00 4.93935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 4.28285E-03 4.23939E-03 0.00000E+00 0.00000E+00 4.34653E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.03378E-02 6.03003E-02 0.00000E+00 0.00000E+00 3.75370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.79483E-01 5.79452E-01 0.00000E+00 0.00000E+00 3.16088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.76176E+00 3.76173E+00 0.00000E+00 0.00000E+00 2.56805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.64982E+01 1.64982E+01 0.00000E+00 0.00000E+00 2.05759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.88835E+01 4.88835E+01 0.00000E+00 0.00000E+00 1.62948E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.78512E+01 9.78512E+01 0.00000E+00 0.00000E+00 1.20138E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32327E+02 1.32327E+02 0.00000E+00 0.00000E+00 7.73269E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.20894E+02 1.20894E+02 0.00000E+00 0.00000E+00 3.45163E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.46178E+01 7.46178E+01 0.00000E+00 0.00000E+00 1.17999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.11140E+01 3.11140E+01 0.00000E+00 0.00000E+00 9.17768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.76492E+00 8.76492E+00 0.00000E+00 0.00000E+00 6.55549E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.66807E+00 1.66807E+00 0.00000E+00 0.00000E+00 3.93329E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.14467E-01 2.14467E-01 0.00000E+00 0.00000E+00 1.31110E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.86287E-02 1.86287E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.09316E-03 1.09316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.33376E-05 4.33376E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.16068E-06 1.16068E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.10014E-08 2.10014E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.56720E-10 2.56720E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.12006E-12 2.12006E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.18281E-14 1.18281E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.45810E-17 4.45810E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.13520E-19 1.13520E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.95285E-22 1.95285E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.26960E-25 2.26960E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.78199E-28 1.78199E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 9.45188E-32 9.45188E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.38711E-35 3.38711E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.20000E-39 8.20000E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.27939E-42 1.27939E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.749
 neutron        3.253
 proton         0.517
 alpha          4.812

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.03800E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.28865E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.54085E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.51124E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.24365E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.90119E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.25451E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.05669E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.49044E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.68632E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.49041E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.36820E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.05383E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.03148E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.05544E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.51258E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.50774E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.50775E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.05486E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.01810E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.84265E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.96739E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.83678E-06

  Total                                                   2.15610E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.91608E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60501E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01288E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99127E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.26486E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.91599E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.69366E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.83946E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.29374E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.13163E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.13163E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    5.68306E-01

  Total                                                   6.77050E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.26231E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.80468E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.44932E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.24514E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.24514E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.27094E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.27094E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.49549E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    2.59330E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    2.59330E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.65817E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.65817E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.80671E+01

