
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.67000 ###########

 Center-of-mass energy:    7.825

 1. Total (binary) cross sections

   Reaction        = 9.20786E+02
     Compound elastic= 2.74158E+02
     Non-elastic     = 6.46628E+02
       Direct          = 6.36655E-01
       Pre-equilibrium = 8.13591E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.45178E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.18176E-02
 neutron = 4.91444E+02
 proton  = 1.44539E+01
 alpha   = 1.40708E+02

 3. Total particle production cross sections

 gamma   = 4.28565E+01    Multiplicity= 6.62769E-02
 neutron = 4.91448E+02    Multiplicity= 7.60017E-01
 proton  = 1.44539E+01    Multiplicity= 2.23528E-02
 alpha   = 1.86798E+02    Multiplicity= 2.88880E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65894E-02    0    1.65894E-02  1.00000
   10  20 ( 20Ne) 4.45363E+02    0    4.45363E+02  1.00000
    9  20 ( 20F ) 1.44539E+01    0    1.44539E+01  1.00000
    8  17 ( 17O ) 1.40709E+02    0    1.40709E+02  1.00000
    8  16 ( 16O ) 4.60885E+01    0    4.60885E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65894E-02
   20 4.59817E+02
   17 1.40709E+02
   16 4.60885E+01

 Total residual production cross section:   646.6307983
 Non-elastic cross section              :   646.6278687

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.66201E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.66201E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.96696E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.96696E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.88041E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.88041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.40284E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.40284E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.35585E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35585E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.01835E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.01835E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.55742E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.55742E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.08221E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.08221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.74503E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.74503E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.28980E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.28980E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.89932E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.89932E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.26734E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.26734E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.77651E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.26549E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.26549E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.63593E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.63593E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.06876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.69252E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.69252E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.14905E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.14905E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.53081E-02 0.00000E+00 0.00000E+00 0.00000E+00 9.53081E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.63482E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.63482E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.89740E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.89740E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.69279E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.69279E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.72051E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.72051E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.63010E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.63010E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.47717E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.47717E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.21693E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.21693E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.77837E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.77837E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.23950E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.23950E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.33126E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.33126E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.75542E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.75542E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.14821E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.14821E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.42080E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.42080E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.06095E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.06095E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.60633E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.60633E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.07512E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.07512E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24729E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.24729E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.82880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.82880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.98332E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.98332E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.14847E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.14847E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43424E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.43424E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.09110E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.09110E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66885E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.66885E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35099E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.35099E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.26255E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.26255E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28786E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28786E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32348E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32348E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.87269E-03 5.39911E-04 0.00000E+00 0.00000E+00 1.33278E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.22741E-03 8.85329E-04 0.00000E+00 0.00000E+00 1.34208E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.67042E-03 1.31904E-03 0.00000E+00 0.00000E+00 1.35138E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.14911E-03 1.78843E-03 0.00000E+00 0.00000E+00 1.36068E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.58266E-03 2.21268E-03 0.00000E+00 0.00000E+00 1.36997E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.60538E-03 2.50940E-03 0.00000E+00 0.00000E+00 1.09598E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.45057E-03 2.62858E-03 0.00000E+00 0.00000E+00 8.21985E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.12246E-03 2.57447E-03 0.00000E+00 0.00000E+00 5.47989E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.67501E-03 2.40101E-03 0.00000E+00 0.00000E+00 2.73996E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.18348E-03 2.18348E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.98413E-03 1.98413E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83236E-03 1.83236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.72786E-03 1.72786E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65938E-03 1.65938E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62357E-03 1.62357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63157E-03 1.63157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.70128E-03 1.70128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.84195E-03 1.84195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 2.04139E-03 2.04139E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.26337E-03 2.26337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.45694E-03 2.45694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.57350E-03 2.57350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.58445E-03 2.58445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.49173E-03 2.49173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.32735E-03 2.32735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.14239E-03 2.14239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.98998E-03 1.98998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.90892E-03 1.90892E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.91316E-03 1.91316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98997E-03 1.98997E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.10624E-03 2.10624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.21983E-03 2.21983E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.29232E-03 2.29232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.29944E-03 2.29944E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.23695E-03 2.23695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.12086E-03 2.12086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.98278E-03 1.98278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.86189E-03 1.86189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.79594E-03 1.79594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.81341E-03 1.81341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.92817E-03 1.92817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.13741E-03 2.13741E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.42264E-03 2.42264E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.75302E-03 2.75302E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.09024E-03 3.09024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.39406E-03 3.39406E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.62782E-03 3.62782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.76312E-03 3.76312E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.78310E-03 3.78310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.68403E-03 3.68403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.47482E-03 3.47482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.17487E-03 3.17487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.81052E-03 2.81052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.41109E-03 2.41109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.00491E-03 2.00491E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.61624E-03 1.61624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.26329E-03 1.26329E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.57463E-04 9.57463E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.03670E-04 7.03670E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.01450E-04 5.01450E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.46469E-04 3.46469E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.32070E-04 2.32070E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.50669E-04 1.50669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 9.47939E-05 9.47939E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 5.77825E-05 5.77825E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.41167E-05 3.41167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.95067E-05 1.95067E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.07979E-05 1.07979E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.78530E-06 5.78530E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.99943E-06 2.99943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.50447E-06 1.50447E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.29910E-07 7.29910E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.42468E-07 3.42468E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.55363E-07 1.55363E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 6.81382E-08 6.81382E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.88860E-08 2.88860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.18354E-08 1.18354E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.68644E-09 4.68644E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.79310E-09 1.79310E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.62895E-10 6.62895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.36771E-10 2.36771E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.17019E-11 8.17019E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.72358E-11 2.72358E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.77036E-12 8.77036E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.72806E-12 2.72806E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 8.19669E-13 8.19669E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.37880E-13 2.37880E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.66828E-14 6.66828E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.80542E-14 1.80542E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.72119E-15 4.72119E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.19243E-15 1.19243E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.90879E-16 2.90879E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.85335E-17 6.85335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.55946E-17 1.55946E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.42719E-18 3.42719E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.27433E-19 7.27433E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.49119E-19 1.49119E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.95239E-20 2.95239E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 5.64532E-21 5.64532E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.04253E-21 1.04253E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.85938E-22 1.85938E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.20283E-23 3.20283E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.32842E-24 5.32842E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 8.56107E-25 8.56107E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.32843E-25 1.32843E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.99084E-26 1.99084E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.88147E-27 2.88147E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.02798E-28 4.02798E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 5.43786E-29 5.43786E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 7.09005E-30 7.09005E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 8.92800E-31 8.92800E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.08577E-31 1.08577E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.27533E-32 1.27533E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.44666E-33 1.44666E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.58488E-34 1.58488E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.67690E-35 1.67690E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.71356E-36 1.71356E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 1.69118E-37 1.69118E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 1.61192E-38 1.61192E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 1.48381E-39 1.48381E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 1.31915E-40 1.31915E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 1.13267E-41 1.13267E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 9.38870E-43 9.38870E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 7.56701E-44 7.56701E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.27487E-01 0.00000E+00 1.48064E-02 0.00000E+00 3.12680E-01 1.48064E-02 0.00000E+00 0.00000E+00
   0.002 6.46280E-01 0.00000E+00 2.09197E-02 0.00000E+00 6.25361E-01 2.09197E-02 0.00000E+00 0.00000E+00
   0.005 1.59655E+00 0.00000E+00 3.31527E-02 0.00000E+00 1.56340E+00 3.31527E-02 0.00000E+00 0.00000E+00
   0.010 3.17409E+00 0.00000E+00 4.72849E-02 0.00000E+00 3.12680E+00 4.72849E-02 0.00000E+00 0.00000E+00
   0.020 5.74308E+00 0.00000E+00 6.83361E-02 0.00000E+00 5.67474E+00 6.83361E-02 0.00000E+00 0.00000E+00
   0.050 9.91466E+00 0.00000E+00 1.16485E-01 0.00000E+00 9.79817E+00 1.16485E-01 0.00000E+00 0.00000E+00
   0.100 1.60018E+01 0.00000E+00 1.86348E-01 0.00000E+00 1.58155E+01 1.86348E-01 0.00000E+00 0.00000E+00
   0.200 2.77760E+01 0.00000E+00 2.19801E-01 0.00000E+00 2.75562E+01 2.19801E-01 0.00000E+00 0.00000E+00
   0.300 3.97611E+01 0.00000E+00 3.23087E-01 0.00000E+00 3.94380E+01 3.23087E-01 0.00000E+00 0.00000E+00
   0.400 5.15411E+01 0.00000E+00 4.31200E-01 0.00000E+00 5.11099E+01 4.31200E-01 0.00000E+00 0.00000E+00
   0.500 6.27265E+01 0.00000E+00 5.41308E-01 0.00000E+00 6.21852E+01 5.41308E-01 0.00000E+00 0.00000E+00
   0.600 7.30454E+01 0.00000E+00 6.51136E-01 0.00000E+00 7.23943E+01 6.51136E-01 0.00000E+00 0.00000E+00
   0.700 8.23597E+01 0.00000E+00 7.59016E-01 0.00000E+00 8.16007E+01 7.59016E-01 0.00000E+00 0.00000E+00
   0.800 9.06355E+01 0.00000E+00 8.63890E-01 0.00000E+00 8.97717E+01 8.63890E-01 0.00000E+00 0.00000E+00
   0.900 9.78726E+01 0.00000E+00 9.65020E-01 0.00000E+00 9.69076E+01 9.65020E-01 0.00000E+00 0.00000E+00
   1.000 1.04094E+02 0.00000E+00 1.06213E+00 0.00000E+00 1.03032E+02 1.06213E+00 0.00000E+00 0.00000E+00
   1.100 1.09395E+02 6.81015E-25 1.15514E+00 0.00000E+00 1.08240E+02 1.15514E+00 0.00000E+00 0.00000E+00
   1.200 1.14521E+02 8.25776E-01 1.09210E+00 0.00000E+00 1.12603E+02 1.09210E+00 0.00000E+00 0.00000E+00
   1.300 8.98711E+01 8.98692E+01 1.31130E-06 0.00000E+00 1.94550E-03 1.31130E-06 0.00000E+00 0.00000E+00
   1.400 3.43084E+02 3.43082E+02 0.00000E+00 0.00000E+00 1.82049E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.17188E-02 9.96289E-03 0.00000E+00 0.00000E+00 1.75593E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57464E-03 1.39107E-04 0.00000E+00 0.00000E+00 1.43554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.70761E+02 1.70760E+02 0.00000E+00 0.00000E+00 1.15969E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.87821E-01 1.86809E-01 0.00000E+00 0.00000E+00 1.01217E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.57039E-04 2.10749E-14 0.00000E+00 0.00000E+00 8.57039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.46133E-04 1.59320E-37 0.00000E+00 0.00000E+00 7.46133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.06665E-04 6.70405E-40 0.00000E+00 0.00000E+00 7.06665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.67198E-04 4.96556E-26 0.00000E+00 0.00000E+00 6.67198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.30979E-04 5.51169E-15 0.00000E+00 0.00000E+00 6.30979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.95677E-04 9.16860E-07 0.00000E+00 0.00000E+00 5.94760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.29107E-01 2.28553E-01 0.00000E+00 0.00000E+00 5.53891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.53850E+01 8.53844E+01 0.00000E+00 0.00000E+00 5.13023E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.83202E+01 6.83197E+01 0.00000E+00 0.00000E+00 4.80147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 4.58730E+02 4.58730E+02 0.00000E+00 0.00000E+00 4.47272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.56335E+01 4.56330E+01 0.00000E+00 0.00000E+00 4.15404E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.05901E-02 2.02065E-02 0.00000E+00 0.00000E+00 3.83536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.63130E-04 1.44195E-06 0.00000E+00 0.00000E+00 3.61688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.18625E-02 1.15227E-02 0.00000E+00 0.00000E+00 3.39841E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.28068E+00 5.28036E+00 0.00000E+00 0.00000E+00 3.19965E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.34938E+02 1.34937E+02 0.00000E+00 0.00000E+00 3.00089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.92288E+02 1.92288E+02 0.00000E+00 0.00000E+00 2.81887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.52803E+01 1.52801E+01 0.00000E+00 0.00000E+00 2.63685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 6.79616E-02 6.77130E-02 0.00000E+00 0.00000E+00 2.48598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.60336E-03 4.36985E-03 0.00000E+00 0.00000E+00 2.33511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.90170E-01 9.89953E-01 0.00000E+00 0.00000E+00 2.16908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.37088E+01 4.37086E+01 0.00000E+00 0.00000E+00 2.00305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.74684E+02 3.74683E+02 0.00000E+00 0.00000E+00 1.89284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.23600E+02 6.23600E+02 0.00000E+00 0.00000E+00 1.78262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.01506E+02 2.01506E+02 0.00000E+00 0.00000E+00 1.67241E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.26421E+01 1.26420E+01 0.00000E+00 0.00000E+00 1.56220E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.54133E-01 1.53988E-01 0.00000E+00 0.00000E+00 1.45199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 4.99485E-04 3.64168E-04 0.00000E+00 0.00000E+00 1.35317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.25602E-04 1.67210E-07 0.00000E+00 0.00000E+00 1.25435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.15553E-04 1.49055E-11 0.00000E+00 0.00000E+00 1.15553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.05671E-04 2.57984E-16 0.00000E+00 0.00000E+00 1.05671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.57889E-05 8.67279E-22 0.00000E+00 0.00000E+00 9.57889E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.80057E-05 2.76791E-22 0.00000E+00 0.00000E+00 8.80057E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.02224E-05 1.48001E-19 0.00000E+00 0.00000E+00 8.02224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.24392E-05 5.40208E-17 0.00000E+00 0.00000E+00 7.24392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 6.46559E-05 1.34589E-14 0.00000E+00 0.00000E+00 6.46559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.68727E-05 2.28890E-12 0.00000E+00 0.00000E+00 5.68727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.12710E-05 2.65713E-10 0.00000E+00 0.00000E+00 5.12707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.56898E-05 2.10556E-08 0.00000E+00 0.00000E+00 4.56688E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.12058E-05 1.13893E-06 0.00000E+00 0.00000E+00 4.00668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.65167E-05 4.20518E-05 0.00000E+00 0.00000E+00 3.44649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08871E-03 1.05984E-03 0.00000E+00 0.00000E+00 2.88630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.82594E-02 1.82333E-02 0.00000E+00 0.00000E+00 2.60179E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.14144E-01 2.14121E-01 0.00000E+00 0.00000E+00 2.31728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.71644E+00 1.71642E+00 0.00000E+00 0.00000E+00 2.03277E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.39188E+00 9.39186E+00 0.00000E+00 0.00000E+00 1.74826E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.50790E+01 3.50790E+01 0.00000E+00 0.00000E+00 1.46375E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.94358E+01 8.94357E+01 0.00000E+00 0.00000E+00 1.30976E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.55648E+02 1.55648E+02 0.00000E+00 0.00000E+00 1.15577E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.84902E+02 1.84902E+02 0.00000E+00 0.00000E+00 1.00178E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.49937E+02 1.49937E+02 0.00000E+00 0.00000E+00 8.47795E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.29936E+01 8.29936E+01 0.00000E+00 0.00000E+00 6.93806E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.13579E+01 3.13579E+01 0.00000E+00 0.00000E+00 5.91674E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.08759E+00 8.08758E+00 0.00000E+00 0.00000E+00 4.89542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.42390E+00 1.42389E+00 0.00000E+00 0.00000E+00 3.87409E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.71791E-01 1.71788E-01 0.00000E+00 0.00000E+00 2.85277E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.88858E-02 1.88840E-02 0.00000E+00 0.00000E+00 1.83145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.89163E-02 2.89148E-02 0.00000E+00 0.00000E+00 1.46516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33637E-01 1.33636E-01 0.00000E+00 0.00000E+00 1.09887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.19531E-01 5.19530E-01 0.00000E+00 0.00000E+00 7.32578E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.65388E+00 1.65388E+00 0.00000E+00 0.00000E+00 3.66289E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 4.31032E+00 4.31032E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 9.19661E+00 9.19661E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.60640E+01 1.60640E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.29718E+01 2.29718E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.68934E+01 2.68934E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.57755E+01 2.57755E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.02246E+01 2.02246E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.29917E+01 1.29917E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.83217E+00 6.83217E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.94149E+00 2.94149E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.03677E+00 1.03677E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.99165E-01 2.99165E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.06732E-02 7.06732E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36679E-02 1.36679E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.16407E-03 2.16407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.80505E-04 2.80505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.97661E-05 2.97661E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.58597E-06 2.58597E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.83919E-07 1.83919E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07091E-08 1.07091E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.10479E-10 5.10479E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.99211E-11 1.99211E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 6.36463E-13 6.36463E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.66468E-14 1.66468E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.56464E-16 3.56464E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 6.24878E-18 6.24878E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.96777E-20 8.96777E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.05367E-21 1.05367E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.01348E-23 1.01348E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 7.98101E-26 7.98101E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 5.14508E-28 5.14508E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.71541E-30 2.71541E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.17331E-32 1.17331E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 4.15028E-35 4.15028E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.20192E-37 1.20192E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.84946E-40 2.84946E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 5.74532E-43 5.74532E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 3.25938E-27 3.25938E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.11929E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.11929E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.29175E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.29175E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.39763E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.39763E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.52367E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.52367E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 5.95839E-08 1.64802E-22 0.00000E+00 0.00000E+00 5.95839E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 5.18996E-06 5.09151E-06 0.00000E+00 0.00000E+00 9.84509E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.36391E-07 7.64491E-32 0.00000E+00 0.00000E+00 1.36391E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.53641E+00 2.53641E+00 0.00000E+00 0.00000E+00 1.57015E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.13219E+01 1.13219E+01 0.00000E+00 0.00000E+00 1.46846E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 4.61297E-02 4.61296E-02 0.00000E+00 0.00000E+00 1.38680E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.32481E-01 1.32481E-01 0.00000E+00 0.00000E+00 1.30806E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 4.30090E+01 4.30090E+01 0.00000E+00 0.00000E+00 1.13458E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 1.35450E-04 1.35381E-04 0.00000E+00 0.00000E+00 6.88828E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 1.96425E-08 1.41535E-27 0.00000E+00 0.00000E+00 1.96425E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.75006E-38 1.75006E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 4.16363E-20 4.16363E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.15594E-07 2.15594E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 2.42954E+00 2.42954E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.95850E+01 5.95850E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 3.18030E-03 3.18030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 3.69438E-13 3.69438E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 9.33907E-29 9.33907E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.16159E-05 3.16159E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.29667E-12 1.29667E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.32952E-06 3.32934E-06 0.00000E+00 0.00000E+00 1.78997E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.10957E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.10957E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.63067E-03 2.63027E-03 0.00000E+00 0.00000E+00 3.98618E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.57088E-03 2.56203E-03 0.00000E+00 0.00000E+00 8.84610E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.26357E-05 1.46518E-24 0.00000E+00 0.00000E+00 3.26357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.15332E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.15332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.02215E-05 6.10195E-41 0.00000E+00 0.00000E+00 9.02215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.17742E-04 3.76404E-13 0.00000E+00 0.00000E+00 1.17742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.32254E-02 9.30921E-02 0.00000E+00 0.00000E+00 1.33256E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.39817E-04 9.22996E-07 0.00000E+00 0.00000E+00 1.38894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.47255E-04 3.44826E-22 0.00000E+00 0.00000E+00 1.47255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.58723E-04 9.77212E-08 0.00000E+00 0.00000E+00 1.58626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.93266E-01 4.93096E-01 0.00000E+00 0.00000E+00 1.69815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.81093E+00 4.81074E+00 0.00000E+00 0.00000E+00 1.84182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 5.02553E+00 5.02533E+00 0.00000E+00 0.00000E+00 2.00804E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.24987E+01 2.24985E+01 0.00000E+00 0.00000E+00 2.17320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.21498E+01 2.76922E-03 0.00000E+00 0.00000E+00 1.21470E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.69366E+01 4.95811E-01 0.00000E+00 0.00000E+00 3.64408E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.20465E+01 2.19216E+01 0.00000E+00 0.00000E+00 5.01249E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.86546E+01 4.54555E+01 0.00000E+00 0.00000E+00 5.31991E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.42850E+02 9.02463E+01 0.00000E+00 0.00000E+00 5.26041E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.53802E+01 3.70403E+01 0.00000E+00 0.00000E+00 4.83399E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.52074E+01 1.16731E+00 0.00000E+00 0.00000E+00 4.40401E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.97047E+01 1.11373E-04 0.00000E+00 0.00000E+00 3.97046E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.47810E+01 1.72172E-02 0.00000E+00 0.00000E+00 3.47638E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.53374E+01 6.11986E+00 0.00000E+00 0.00000E+00 2.92175E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.45160E+01 7.10854E+01 0.00000E+00 0.00000E+00 2.34306E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.43849E+01 2.69820E+01 0.00000E+00 0.00000E+00 1.74029E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.17622E+01 3.34672E-01 0.00000E+00 0.00000E+00 1.14275E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.50464E+00 1.39911E-04 0.00000E+00 0.00000E+00 5.50450E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.91334E+00 6.04218E-03 0.00000E+00 0.00000E+00 1.90730E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.92263E+00 1.28664E+00 0.00000E+00 0.00000E+00 6.35992E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 4.11238E+01 4.11235E+01 0.00000E+00 0.00000E+00 3.16427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.97287E+02 1.97287E+02 0.00000E+00 0.00000E+00 2.86088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.42062E+02 1.42062E+02 0.00000E+00 0.00000E+00 2.65209E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.53545E+01 1.53543E+01 0.00000E+00 0.00000E+00 2.53790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.49357E-01 2.49115E-01 0.00000E+00 0.00000E+00 2.42371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.09039E-03 4.85944E-03 0.00000E+00 0.00000E+00 2.30952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.53113E-01 2.52893E-01 0.00000E+00 0.00000E+00 2.19532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.98699E+00 4.98678E+00 0.00000E+00 0.00000E+00 2.07014E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.26091E+01 3.26089E+01 0.00000E+00 0.00000E+00 1.93396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.07109E+01 7.07107E+01 0.00000E+00 0.00000E+00 1.79778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.08471E+01 5.08470E+01 0.00000E+00 0.00000E+00 1.66160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.21250E+01 1.21249E+01 0.00000E+00 0.00000E+00 1.52542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.58930E-01 9.58790E-01 0.00000E+00 0.00000E+00 1.40365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.52717E-02 2.51421E-02 0.00000E+00 0.00000E+00 1.29630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.37525E-04 2.18632E-04 0.00000E+00 0.00000E+00 1.18894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.08788E-04 6.30441E-07 0.00000E+00 0.00000E+00 1.08158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.74229E-05 6.02864E-10 0.00000E+00 0.00000E+00 9.74223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 8.80788E-05 2.55822E-13 0.00000E+00 0.00000E+00 8.80788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.01275E-05 8.05359E-12 0.00000E+00 0.00000E+00 8.01275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.21770E-05 7.02657E-10 0.00000E+00 0.00000E+00 7.21763E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.42679E-05 4.29372E-08 0.00000E+00 0.00000E+00 6.42250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.81113E-05 1.83757E-06 0.00000E+00 0.00000E+00 5.62737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.04156E-04 5.50785E-05 0.00000E+00 0.00000E+00 4.90777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.19888E-03 1.15624E-03 0.00000E+00 0.00000E+00 4.26368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.70359E-02 1.69997E-02 0.00000E+00 0.00000E+00 3.61959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.75082E-01 1.75053E-01 0.00000E+00 0.00000E+00 2.97550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.26249E+00 1.26246E+00 0.00000E+00 0.00000E+00 2.33141E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.37671E+00 6.37670E+00 0.00000E+00 0.00000E+00 1.85303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.25580E+01 2.25580E+01 0.00000E+00 0.00000E+00 1.54035E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.58900E+01 5.58900E+01 0.00000E+00 0.00000E+00 1.22767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.69831E+01 9.69831E+01 0.00000E+00 0.00000E+00 9.14996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.17865E+02 1.17865E+02 0.00000E+00 0.00000E+00 6.02319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.00323E+02 1.00323E+02 0.00000E+00 0.00000E+00 4.01382E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.98061E+01 5.98061E+01 0.00000E+00 0.00000E+00 3.12186E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.49700E+01 2.49700E+01 0.00000E+00 0.00000E+00 2.22991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 7.30156E+00 7.30156E+00 0.00000E+00 0.00000E+00 1.33794E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.49535E+00 1.49535E+00 0.00000E+00 0.00000E+00 4.45982E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.14486E-01 2.14486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.15468E-02 2.15468E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.51598E-03 1.51598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.47011E-05 7.47011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 2.57807E-06 2.57807E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.23145E-08 6.23145E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.05488E-09 1.05488E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.25073E-11 1.25073E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 1.03856E-13 1.03856E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 6.04015E-16 6.04015E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 2.46020E-18 2.46020E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 7.01811E-21 7.01811E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 1.40224E-23 1.40224E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 1.96213E-26 1.96213E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.92303E-29 1.92303E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 1.31991E-32 1.31991E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 6.34500E-36 6.34500E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 2.13644E-39 2.13644E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 4.86251E-43 4.86251E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.989
 neutron        3.376
 proton         1.652
 alpha          4.327

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27712E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.01295E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.97792E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.37612E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.67379E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.23071E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.66288E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.72619E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.78045E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.15711E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.78042E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.14434E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.21839E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.73003E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.28609E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.06167E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.83724E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.83724E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.05345E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.35091E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.05893E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.37695E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.18845E-05

  Total                                                   2.73406E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.12974E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.91725E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.61130E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.32599E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.92456E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.67641E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.11032E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.60365E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.09756E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.24692E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.24692E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.23071E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.38829E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.03316E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.25674E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19409E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.60645E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.07062E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.41921E+00

  Total                                                   8.29280E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    5.90809E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.24920E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    2.51345E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    4.45317E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    3.31160E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    2.08624E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    5.46017E-03
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    1.11478E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    2.27507E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    2.16247E-03
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    2.71216E-04
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    1.99043E-05
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    5.64446E-06
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    4.87000E-12
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    1.42822E-11
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    2.20140E-13
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    8.17268E-12
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    2.04175E-17
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    2.49910E-16
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    1.90563E-18

  Total                                                   1.06772E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.61307E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.99184E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.68968E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.71744E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.71744E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.96308E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.96308E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.44923E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    9.64627E-01
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    9.64627E-01
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.94400E-01
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.94400E-01
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.01143E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.01143E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.54301E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.54301E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.79194E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.79194E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    3.88792E-03
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    3.88792E-03
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    9.37583E-05
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    9.37583E-05
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.67181E-05
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.67181E-05
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    1.50426E-07
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    1.50426E-07
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.88273E-08
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.88273E-08
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    1.04589E-14
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    1.04589E-14
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    6.66640E-15
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    6.66640E-15
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.00000E-08
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.00000E-08
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    5.00000E-08
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    5.00000E-08
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08

  Total                                                   1.88132E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

