
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.710

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.71000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.71000 ###########

 Center-of-mass energy:    5.430

 1. Total (binary) cross sections

   Reaction        = 7.11208E+02
     Compound elastic= 2.78690E+02
     Non-elastic     = 4.32518E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.32518E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.28135E-02
 neutron = 3.83990E+02
 proton  = 0.00000E+00
 alpha   = 4.85150E+01

 3. Total particle production cross sections

 gamma   = 1.50957E-02    Multiplicity= 3.49018E-05
 neutron = 3.83992E+02    Multiplicity= 8.87805E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.85152E+01    Multiplicity= 1.12169E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.09419E-02    0    1.09419E-02  1.00000
   10  20 ( 20Ne) 3.83992E+02    0    3.83992E+02  1.00000
    8  17 ( 17O ) 4.85152E+01    0    4.85152E+01  1.00000

   b. Per mass

   A  cross section

   21 1.09419E-02
   20 3.83992E+02
   17 4.85152E+01

 Total residual production cross section:   432.5180664
 Non-elastic cross section              :   432.5180969

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.38274E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.38274E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.76548E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.76548E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.91370E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.91370E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.38274E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38274E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.76548E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.76548E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.91370E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.91370E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.07042E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.07042E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.28655E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.28655E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.71075E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.71075E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.52886E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.52886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.63645E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.63645E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.66172E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.86988E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.31535E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.31535E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.38290E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.04717E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04717E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.06921E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.27218E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.46307E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.46307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.64759E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.64759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.87117E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.87117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.06596E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.06596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.33638E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33638E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.05297E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.05297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.11018E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.11018E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.28140E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.60661E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.85744E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.85744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.15880E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.39801E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.15285E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.15285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.25757E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.25757E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.29810E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29810E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.45838E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.45838E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.64620E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64620E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.53500E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.53500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.26115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.36727E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36727E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.28503E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28503E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23407E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23407E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08200E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08200E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.58092E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.58092E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.63475E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.63475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.12850E-03 2.61721E-04 0.00000E+00 0.00000E+00 8.66782E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.27374E-03 4.03648E-04 0.00000E+00 0.00000E+00 8.70089E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.45501E-03 5.81611E-04 0.00000E+00 0.00000E+00 8.73396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.66065E-03 7.83950E-04 0.00000E+00 0.00000E+00 8.76703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.87034E-03 9.90333E-04 0.00000E+00 0.00000E+00 8.80010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.87969E-03 1.17568E-03 0.00000E+00 0.00000E+00 7.04007E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.84479E-03 1.31678E-03 0.00000E+00 0.00000E+00 5.28004E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75114E-03 1.39914E-03 0.00000E+00 0.00000E+00 3.52003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.59715E-03 1.42115E-03 0.00000E+00 0.00000E+00 1.76001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.39368E-03 1.39368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.33535E-03 1.33535E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.26605E-03 1.26605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.20148E-03 1.20148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.15087E-03 1.15087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.11781E-03 1.11781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.10269E-03 1.10269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.10487E-03 1.10487E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.12339E-03 1.12339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15633E-03 1.15633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19980E-03 1.19980E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.24746E-03 1.24746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.29131E-03 1.29131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32351E-03 1.32351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.33848E-03 1.33848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.33457E-03 1.33457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.31447E-03 1.31447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.28441E-03 1.28441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25236E-03 1.25236E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.22589E-03 1.22589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.21042E-03 1.21042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20822E-03 1.20822E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.21847E-03 1.21847E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23820E-03 1.23820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26363E-03 1.26363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29169E-03 1.29169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32099E-03 1.32099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35233E-03 1.35233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38845E-03 1.38845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43320E-03 1.43320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.49052E-03 1.49052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.56319E-03 1.56319E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.65196E-03 1.65196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.75492E-03 1.75492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.86748E-03 1.86748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.98268E-03 1.98268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09202E-03 2.09202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.18633E-03 2.18633E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25693E-03 2.25693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.29649E-03 2.29649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.29988E-03 2.29988E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.26456E-03 2.26456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.19080E-03 2.19080E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.08146E-03 2.08146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.94165E-03 1.94165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.77808E-03 1.77808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.59840E-03 1.59840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.41050E-03 1.41050E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.22188E-03 1.22188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.03913E-03 1.03913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.67616E-04 8.67616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.11249E-04 7.11249E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.72505E-04 5.72505E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.52503E-04 4.52503E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.51212E-04 3.51212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.67692E-04 2.67692E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.00370E-04 2.00370E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.47287E-04 1.47287E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.06325E-04 1.06325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 7.53776E-05 7.53776E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.24783E-05 5.24783E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.58786E-05 3.58786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.40878E-05 2.40878E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.58799E-05 1.58799E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.02794E-05 1.02794E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.53337E-06 6.53337E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.07688E-06 4.07688E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.49756E-06 2.49756E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.50202E-06 1.50202E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.86716E-07 8.86716E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 5.13820E-07 5.13820E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.92231E-07 2.92231E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63119E-07 1.63119E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.93559E-08 8.93559E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.80351E-08 4.80351E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.53383E-08 2.53383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.31149E-08 1.31149E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.66028E-09 6.66028E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.31852E-09 3.31852E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.62220E-09 1.62220E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.77939E-10 7.77939E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.65978E-10 3.65978E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.68895E-10 1.68895E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.64572E-11 7.64572E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.39510E-11 3.39510E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.47875E-11 1.47875E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.31739E-12 6.31739E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.64713E-12 2.64713E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.08792E-12 1.08792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.38535E-13 4.38535E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.73370E-13 1.73370E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 6.72208E-14 6.72208E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.55619E-14 2.55619E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.53309E-15 9.53309E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.48683E-15 3.48683E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.25073E-15 1.25073E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.39984E-16 4.39984E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.51792E-16 1.51792E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 5.13563E-17 5.13563E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.70404E-17 1.70404E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.54481E-18 5.54481E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.76939E-18 1.76939E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.53715E-19 5.53715E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.69931E-19 1.69931E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.11443E-20 5.11443E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.50950E-20 1.50950E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.36910E-21 4.36910E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.24013E-21 1.24013E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.45200E-22 3.45200E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.42330E-23 9.42330E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.52256E-23 2.52256E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.62224E-24 6.62224E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.70484E-24 1.70484E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.30410E-25 4.30410E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.06564E-25 1.06564E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.58730E-26 2.58730E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.16028E-27 6.16028E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.43837E-27 1.43837E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.29351E-28 3.29351E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 7.39572E-29 7.39572E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.62857E-29 1.62857E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.51682E-30 3.51682E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 7.44750E-31 7.44750E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.54664E-31 1.54664E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.14989E-32 3.14989E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.34913E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34913E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.63735E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.63735E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.36048E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.36048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.26604E+01 3.26596E+01 0.00000E+00 0.00000E+00 7.87321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.30837E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.30837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.84349E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.95368E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.70357E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.70357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.51367E-04 9.57349E-18 0.00000E+00 0.00000E+00 8.51367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 5.60153E-01 5.59333E-01 0.00000E+00 0.00000E+00 8.20450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.62075E+02 1.62075E+02 0.00000E+00 0.00000E+00 8.26802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.43027E-04 2.32919E-10 0.00000E+00 0.00000E+00 8.43027E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 8.30068E-04 1.43064E-33 0.00000E+00 0.00000E+00 8.30068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.17989E-04 2.89620E-20 0.00000E+00 0.00000E+00 8.17989E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.45252E-04 5.20909E-10 0.00000E+00 0.00000E+00 7.45251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.96998E-03 8.31426E-03 0.00000E+00 0.00000E+00 6.55719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.17765E+02 1.17764E+02 0.00000E+00 0.00000E+00 5.29309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48025E+03 1.48025E+03 0.00000E+00 0.00000E+00 3.55942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.65118E+01 1.65115E+01 0.00000E+00 0.00000E+00 2.83243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.14750E-04 1.63443E-04 0.00000E+00 0.00000E+00 2.51306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.25411E-04 1.43578E-12 0.00000E+00 0.00000E+00 2.25411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.99515E-04 1.11922E-23 0.00000E+00 0.00000E+00 1.99515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.83904E-04 7.74285E-38 0.00000E+00 0.00000E+00 1.83904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.68293E-04 5.32696E-39 0.00000E+00 0.00000E+00 1.68293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.51489E-04 5.08903E-35 0.00000E+00 0.00000E+00 1.51489E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.34685E-04 3.03857E-31 0.00000E+00 0.00000E+00 1.34685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.20797E-04 1.13400E-27 0.00000E+00 0.00000E+00 1.20797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.06909E-04 2.64508E-24 0.00000E+00 0.00000E+00 1.06909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 9.62676E-05 3.85627E-21 0.00000E+00 0.00000E+00 9.62676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.56260E-05 3.51386E-18 0.00000E+00 0.00000E+00 8.56260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 7.68840E-05 2.00123E-15 0.00000E+00 0.00000E+00 7.68840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.81419E-05 7.12379E-13 0.00000E+00 0.00000E+00 6.81419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.09920E-05 1.58494E-10 0.00000E+00 0.00000E+00 6.09918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.38638E-05 2.20402E-08 0.00000E+00 0.00000E+00 5.38417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.98488E-05 1.91562E-06 0.00000E+00 0.00000E+00 4.79332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.46088E-04 1.04063E-04 0.00000E+00 0.00000E+00 4.20246E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.56938E-03 3.53333E-03 0.00000E+00 0.00000E+00 3.60475E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.50130E-02 7.49829E-02 0.00000E+00 0.00000E+00 3.00704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.94603E-01 9.94577E-01 0.00000E+00 0.00000E+00 2.64810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.24532E+00 8.24530E+00 0.00000E+00 0.00000E+00 2.28918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.27239E+01 4.27238E+01 0.00000E+00 0.00000E+00 2.07088E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.38366E+02 1.38366E+02 0.00000E+00 0.00000E+00 1.85258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.80082E+02 2.80082E+02 0.00000E+00 0.00000E+00 1.63428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 3.54351E+02 3.54351E+02 0.00000E+00 0.00000E+00 1.41598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.80206E+02 2.80206E+02 0.00000E+00 0.00000E+00 1.19768E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.38489E+02 1.38489E+02 0.00000E+00 0.00000E+00 1.04816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.27811E+01 4.27810E+01 0.00000E+00 0.00000E+00 8.98640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.26001E+00 8.26000E+00 0.00000E+00 0.00000E+00 7.49117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 9.97232E-01 9.97226E-01 0.00000E+00 0.00000E+00 5.99594E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.83670E-02 7.83625E-02 0.00000E+00 0.00000E+00 4.50072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.26454E-02 2.26418E-02 0.00000E+00 0.00000E+00 3.60058E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.57101E-02 9.57074E-02 0.00000E+00 0.00000E+00 2.70043E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.98860E-01 3.98859E-01 0.00000E+00 0.00000E+00 1.80029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.38678E+00 1.38677E+00 0.00000E+00 0.00000E+00 9.00146E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.01829E+00 4.01829E+00 0.00000E+00 0.00000E+00 4.09273E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.70339E+00 9.70339E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.95277E+01 1.95277E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.27513E+01 3.27513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.57773E+01 4.57773E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.33235E+01 5.33235E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.17647E+01 5.17647E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.18789E+01 4.18789E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.82360E+01 2.82360E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.58656E+01 1.58656E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.42948E+00 7.42948E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.89939E+00 2.89939E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.42976E-01 9.42976E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.55587E-01 2.55587E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.77333E-02 5.77333E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.08683E-02 1.08683E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.70506E-03 1.70506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.22930E-04 2.22930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.42906E-05 2.42906E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.20576E-06 2.20576E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.66927E-07 1.66927E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.05278E-08 1.05278E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.53349E-10 5.53349E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.42382E-11 2.42382E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.84815E-13 8.84815E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.69186E-14 2.69186E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.82481E-16 6.82481E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.44209E-17 1.44209E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.53936E-19 2.53936E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.72665E-21 3.72665E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.55766E-23 4.55766E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.64526E-25 4.64526E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.94590E-27 3.94590E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.79326E-29 2.79326E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.64793E-31 1.64793E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.10209E-34 8.10209E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.31969E-36 3.31969E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13361E-38 1.13361E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.22285E-41 3.22285E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.82818E-44 8.82818E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.91206E-06 4.91206E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.60329E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60329E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.02419E-08 4.99607E-24 0.00000E+00 0.00000E+00 1.02419E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.99667E-04 2.98802E-04 0.00000E+00 0.00000E+00 8.64374E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.56755E-06 2.76928E-10 0.00000E+00 0.00000E+00 5.56727E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.52225E-05 3.97689E-42 0.00000E+00 0.00000E+00 1.52225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.09377E-05 6.70381E-42 0.00000E+00 0.00000E+00 3.09377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.66822E-05 4.65816E-25 0.00000E+00 0.00000E+00 4.66822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.51911E-05 1.46317E-12 0.00000E+00 0.00000E+00 5.51911E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.68562E-04 2.07716E-04 0.00000E+00 0.00000E+00 6.08464E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.33273E+00 1.33267E+00 0.00000E+00 0.00000E+00 6.37143E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.86476E-01 3.86412E-01 0.00000E+00 0.00000E+00 6.42493E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.19027E-05 5.06357E-06 0.00000E+00 0.00000E+00 6.68391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.05683E-05 3.01690E-15 0.00000E+00 0.00000E+00 7.05683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 7.45620E-05 2.64154E-11 0.00000E+00 0.00000E+00 7.45620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.09413E-05 1.94697E-06 0.00000E+00 0.00000E+00 7.89943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.31250E-03 7.22906E-03 0.00000E+00 0.00000E+00 8.34353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.35227E+00 1.35219E+00 0.00000E+00 0.00000E+00 8.71627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.27413E+01 1.27412E+01 0.00000E+00 0.00000E+00 9.01766E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.04811E+00 6.04801E+00 0.00000E+00 0.00000E+00 9.29703E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.44720E-01 1.44624E-01 0.00000E+00 0.00000E+00 9.55440E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.71332E-04 1.74219E-04 0.00000E+00 0.00000E+00 9.71126E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 9.76867E-05 1.05723E-08 0.00000E+00 0.00000E+00 9.76761E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.72296E-05 3.23204E-14 0.00000E+00 0.00000E+00 9.72296E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.57731E-05 5.18501E-21 0.00000E+00 0.00000E+00 9.57731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 9.32750E-05 1.50675E-19 0.00000E+00 0.00000E+00 9.32750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 8.97354E-05 7.16535E-17 0.00000E+00 0.00000E+00 8.97354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.55918E-05 2.23373E-14 0.00000E+00 0.00000E+00 8.55918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 8.08443E-05 4.56469E-12 0.00000E+00 0.00000E+00 8.08443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 7.43619E-05 6.11491E-10 0.00000E+00 0.00000E+00 7.43613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.61967E-05 5.36974E-08 0.00000E+00 0.00000E+00 6.61430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.06612E-05 3.09108E-06 0.00000E+00 0.00000E+00 5.75701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.65287E-04 1.16644E-04 0.00000E+00 0.00000E+00 4.86428E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.92546E-03 2.88538E-03 0.00000E+00 0.00000E+00 4.00786E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.68204E-02 4.67885E-02 0.00000E+00 0.00000E+00 3.18777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.97381E-01 4.97356E-01 0.00000E+00 0.00000E+00 2.58527E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.46567E+00 3.46564E+00 0.00000E+00 0.00000E+00 2.20038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.58305E+01 1.58304E+01 0.00000E+00 0.00000E+00 1.81549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.74020E+01 4.74020E+01 0.00000E+00 0.00000E+00 1.43059E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.30443E+01 9.30443E+01 0.00000E+00 0.00000E+00 1.04570E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.19722E+02 1.19722E+02 0.00000E+00 0.00000E+00 7.67929E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.00984E+02 1.00984E+02 0.00000E+00 0.00000E+00 5.97278E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.58371E+01 5.58371E+01 0.00000E+00 0.00000E+00 4.26628E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.02387E+01 2.02387E+01 0.00000E+00 0.00000E+00 2.55976E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 4.80879E+00 4.80879E+00 0.00000E+00 0.00000E+00 8.53257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.49000E-01 7.49000E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.64752E-02 7.64752E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.11860E-03 5.11860E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.24578E-04 2.24578E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.45924E-06 6.45924E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.21783E-07 1.21783E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.50517E-09 1.50517E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.21949E-11 1.21949E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.47665E-14 6.47665E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.25489E-16 2.25489E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.14628E-19 5.14628E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 7.69934E-22 7.69934E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.55102E-25 7.55102E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.85436E-28 4.85436E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.04583E-31 2.04583E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.65195E-35 5.65195E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.02358E-38 1.02358E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.16728E-42 1.16728E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.251
 neutron        2.826
 proton         0.000
 alpha          4.455

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.97102E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.71338E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.39946E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.76093E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.87049E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.57118E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.23654E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.51427E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.24507E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.09168E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.24505E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.69485E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.04349E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.42544E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.62419E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.05308E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.23201E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.23201E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.26233E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.53973E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.68506E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.57760E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.88785E-06

  Total                                                   1.64114E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.49136E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.49826E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.56650E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.25176E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.98481E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.28784E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.25360E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    9.22556E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    4.20344E+00

  Total                                                   5.72979E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.83005E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.02937E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.14418E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.99266E-05
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.99266E-05
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.05444E+01

