
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.660

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.66000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.66000 ###########

 Center-of-mass energy:    6.199

 1. Total (binary) cross sections

   Reaction        = 7.99383E+02
     Compound elastic= 3.06319E+02
     Non-elastic     = 4.93064E+02
       Direct          = 7.60104E-06
       Pre-equilibrium = 9.92971E-06
       Giant resonance = 0.00000E+00
       Compound non-el = 4.93064E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.67636E-02
 neutron = 4.25505E+02
 proton  = 3.67880E-02
 alpha   = 6.75053E+01

 3. Total particle production cross sections

 gamma   = 1.96517E-02    Multiplicity= 3.98563E-05
 neutron = 4.25508E+02    Multiplicity= 8.62986E-01
 proton  = 3.67880E-02    Multiplicity= 7.46110E-05
 alpha   = 6.75058E+01    Multiplicity= 1.36911E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.38256E-02    0    1.38256E-02  1.00000
   10  20 ( 20Ne) 4.25508E+02    0    4.25508E+02  1.00000
    9  20 ( 20F ) 3.67880E-02    0    3.67880E-02  1.00000
    8  17 ( 17O ) 6.75058E+01    0    6.75058E+01  1.00000

   b. Per mass

   A  cross section

   21 1.38256E-02
   20 4.25544E+02
   17 6.75058E+01

 Total residual production cross section:   493.0639954
 Non-elastic cross section              :   493.0641479

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.07992E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.07992E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.15984E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.15984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.03996E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.03996E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.07992E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.07992E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.15984E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.15984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.03996E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.03996E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.34155E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.34155E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97803E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.87677E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.87677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.33606E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.33606E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.12967E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.12967E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.32300E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.32300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.98415E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.98415E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.74503E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.74503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.10339E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.10339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.14105E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.35416E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.35416E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.57315E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.83448E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.83448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.07822E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.07822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.30350E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.30350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57368E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.51960E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.51960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.48865E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.51382E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.51382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.69149E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.69149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.11624E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.39694E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.78877E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.34826E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.03271E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03271E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.04880E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04880E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05328E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07043E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07043E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.08958E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08958E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.70732E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.70732E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60386E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60386E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.53006E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.53006E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33631E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33631E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.07820E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07820E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.08391E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08391E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.10224E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10224E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.12522E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12522E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.70586E-03 8.05690E-04 0.00000E+00 0.00000E+00 9.00173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.77469E-03 1.09956E-03 0.00000E+00 0.00000E+00 6.75131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.84283E-03 1.39274E-03 0.00000E+00 0.00000E+00 4.50087E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.86742E-03 1.64237E-03 0.00000E+00 0.00000E+00 2.25044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.81171E-03 1.81171E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.88277E-03 1.88277E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.86202E-03 1.86202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.77627E-03 1.77627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.66087E-03 1.66087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.54693E-03 1.54693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.45370E-03 1.45370E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.38836E-03 1.38836E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.35122E-03 1.35122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.34148E-03 1.34148E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.35991E-03 1.35991E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.40742E-03 1.40742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.48146E-03 1.48146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.57310E-03 1.57310E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66709E-03 1.66709E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.74522E-03 1.74522E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.79159E-03 1.79159E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.79768E-03 1.79768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.76509E-03 1.76509E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.70495E-03 1.70495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.63442E-03 1.63442E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.57146E-03 1.57146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.52987E-03 1.52987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.51602E-03 1.51602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.52814E-03 1.52814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.55805E-03 1.55805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.59456E-03 1.59456E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.62737E-03 1.62737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.65032E-03 1.65032E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.66317E-03 1.66317E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.67168E-03 1.67168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.68616E-03 1.68616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.71882E-03 1.71882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78086E-03 1.78086E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.87976E-03 1.87976E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.01740E-03 2.01740E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.18921E-03 2.18921E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38455E-03 2.38455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.58803E-03 2.58803E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.78150E-03 2.78150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.94636E-03 2.94636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.06589E-03 3.06589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.12712E-03 3.12712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.12220E-03 3.12220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.04899E-03 3.04899E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.91102E-03 2.91102E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.71667E-03 2.71667E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.47804E-03 2.47804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.20935E-03 2.20935E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92547E-03 1.92547E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.64044E-03 1.64044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.36639E-03 1.36639E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.11279E-03 1.11279E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 8.86161E-04 8.86161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 6.90077E-04 6.90077E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 5.25514E-04 5.25514E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 3.91369E-04 3.91369E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.85040E-04 2.85040E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.03019E-04 2.03019E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.41406E-04 1.41406E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.63114E-05 9.63114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.41420E-05 6.41420E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 4.17670E-05 4.17670E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.65895E-05 2.65895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.65478E-05 1.65478E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.00664E-05 1.00664E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.98515E-06 5.98515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.47775E-06 3.47775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.97468E-06 1.97468E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.09554E-06 1.09554E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.93814E-07 5.93814E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.14427E-07 3.14427E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.62629E-07 1.62629E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.21589E-08 8.21589E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.05360E-08 4.05360E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.95313E-08 1.95313E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.18955E-09 9.18955E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.22185E-09 4.22185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.89381E-09 1.89381E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.29394E-10 8.29394E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.54618E-10 3.54618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.48018E-10 1.48018E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.03129E-11 6.03129E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.39904E-11 2.39904E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.31462E-12 9.31462E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.53015E-12 3.53015E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.30589E-12 1.30589E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.71523E-13 4.71523E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.66179E-13 1.66179E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.71616E-14 5.71616E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.91906E-14 1.91906E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 6.28821E-15 6.28821E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.01099E-15 2.01099E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.27694E-16 6.27694E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.91211E-16 1.91211E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 5.68484E-17 5.68484E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.64951E-17 1.64951E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.67117E-18 4.67117E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.29103E-18 1.29103E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.48228E-19 3.48228E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 9.16679E-20 9.16679E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.35504E-20 2.35504E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.90480E-21 5.90480E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.44493E-21 1.44493E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 3.45066E-22 3.45066E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 8.04225E-23 8.04225E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.82926E-23 1.82926E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.06067E-24 4.06067E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 8.79738E-25 8.79738E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.86002E-25 1.86002E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.83800E-26 3.83800E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 7.72879E-27 7.72879E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.51893E-27 1.51893E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.91341E-28 2.91341E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.45345E-29 5.45345E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.96233E-30 9.96233E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.77612E-30 1.77612E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.09032E-31 3.09032E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.24772E-32 5.24772E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.69645E-33 8.69645E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.40648E-33 1.40648E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.21996E-34 2.21996E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.41965E-35 3.41965E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.14101E-36 5.14101E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.54266E-37 7.54266E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.07998E-37 1.07998E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.05896E-03 8.56071E-16 0.00000E+00 0.00000E+00 1.05896E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.03213E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12556E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12556E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.09569E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09569E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.15325E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15325E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.24515E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.24515E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.22845E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22845E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.20438E-03 2.36846E-14 0.00000E+00 0.00000E+00 1.20438E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.51175E+02 2.51174E+02 0.00000E+00 0.00000E+00 1.16187E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04283E-02 9.25420E-03 0.00000E+00 0.00000E+00 1.17412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.91044E+02 6.91043E+02 0.00000E+00 0.00000E+00 1.19136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.19902E-03 1.02728E-08 0.00000E+00 0.00000E+00 1.19901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.20005E-03 3.05112E-35 0.00000E+00 0.00000E+00 1.20005E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.13134E-03 1.53400E-21 0.00000E+00 0.00000E+00 1.13134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.20285E-04 1.37067E-09 0.00000E+00 0.00000E+00 9.20284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.17082E-02 8.09604E-02 0.00000E+00 0.00000E+00 7.47791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16111E+02 3.16111E+02 0.00000E+00 0.00000E+00 5.94437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 8.15914E+01 8.15910E+01 0.00000E+00 0.00000E+00 4.60329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.79848E-03 1.39211E-03 0.00000E+00 0.00000E+00 4.06371E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.75861E-04 1.68067E-12 0.00000E+00 0.00000E+00 3.75861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.45560E-04 2.09786E-07 0.00000E+00 0.00000E+00 3.45350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.15165E-02 1.11941E-02 0.00000E+00 0.00000E+00 3.22431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67870E+01 1.67867E+01 0.00000E+00 0.00000E+00 2.99511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.07444E+02 7.07444E+02 0.00000E+00 0.00000E+00 2.75798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.37870E+02 8.37870E+02 0.00000E+00 0.00000E+00 2.52085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.78880E+01 2.78878E+01 0.00000E+00 0.00000E+00 2.31155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.62965E-02 2.60863E-02 0.00000E+00 0.00000E+00 2.10225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.91966E-04 6.85735E-07 0.00000E+00 0.00000E+00 1.91280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.72335E-04 5.06602E-13 0.00000E+00 0.00000E+00 1.72335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.58723E-04 1.05181E-20 0.00000E+00 0.00000E+00 1.58723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.45112E-04 6.13696E-30 0.00000E+00 0.00000E+00 1.45112E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.33182E-04 6.06759E-31 0.00000E+00 0.00000E+00 1.33182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21251E-04 1.54785E-27 0.00000E+00 0.00000E+00 1.21251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.09999E-04 2.56524E-24 0.00000E+00 0.00000E+00 1.09999E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.87467E-05 2.76196E-21 0.00000E+00 0.00000E+00 9.87467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 8.93341E-05 1.93198E-18 0.00000E+00 0.00000E+00 8.93341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.99214E-05 8.77960E-16 0.00000E+00 0.00000E+00 7.99214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.21849E-05 2.59204E-13 0.00000E+00 0.00000E+00 7.21849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.44484E-05 4.97158E-11 0.00000E+00 0.00000E+00 6.44484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.78495E-05 6.19496E-09 0.00000E+00 0.00000E+00 5.78433E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.17397E-05 5.01504E-07 0.00000E+00 0.00000E+00 5.12382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.10091E-05 2.63760E-05 0.00000E+00 0.00000E+00 4.46331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.39237E-04 9.01209E-04 0.00000E+00 0.00000E+00 3.80280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.00361E-02 2.00047E-02 0.00000E+00 0.00000E+00 3.14230E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.88520E-01 2.88491E-01 0.00000E+00 0.00000E+00 2.88413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.70288E+00 2.70285E+00 0.00000E+00 0.00000E+00 2.62597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.64516E+01 1.64515E+01 0.00000E+00 0.00000E+00 2.36781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.50547E+01 6.50547E+01 0.00000E+00 0.00000E+00 2.10965E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.67125E+02 1.67125E+02 0.00000E+00 0.00000E+00 1.85149E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.78930E+02 2.78930E+02 0.00000E+00 0.00000E+00 1.61588E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.02441E+02 3.02441E+02 0.00000E+00 0.00000E+00 1.38028E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.13048E+02 2.13047E+02 0.00000E+00 0.00000E+00 1.14468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 9.74997E+01 9.74997E+01 0.00000E+00 0.00000E+00 9.09072E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.89882E+01 2.89882E+01 0.00000E+00 0.00000E+00 6.73468E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.59932E+00 5.59931E+00 0.00000E+00 0.00000E+00 5.70818E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.03120E-01 7.03115E-01 0.00000E+00 0.00000E+00 4.68169E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.07861E-02 6.07824E-02 0.00000E+00 0.00000E+00 3.65520E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.42580E-02 2.42553E-02 0.00000E+00 0.00000E+00 2.62871E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.06579E-01 1.06578E-01 0.00000E+00 0.00000E+00 1.60222E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.42119E-01 4.42118E-01 0.00000E+00 0.00000E+00 1.28178E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.51935E+00 1.51935E+00 0.00000E+00 0.00000E+00 9.61334E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.32125E+00 4.32125E+00 0.00000E+00 0.00000E+00 6.40889E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.01715E+01 1.01715E+01 0.00000E+00 0.00000E+00 3.20445E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.98149E+01 1.98149E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.19467E+01 3.19467E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.26272E+01 4.26272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.70734E+01 4.70734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.30222E+01 4.30222E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.25415E+01 3.25415E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.03709E+01 2.03709E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.05538E+01 1.05538E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.52518E+00 4.52518E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.60580E+00 1.60580E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.71602E-01 4.71602E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.14627E-01 1.14627E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.30582E-02 2.30582E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.83875E-03 3.83875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.28913E-04 5.28913E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.03125E-05 6.03125E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.69184E-06 5.69184E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.44566E-07 4.44566E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.87367E-08 2.87367E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.53737E-09 1.53737E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.80664E-11 6.80664E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.49411E-12 2.49411E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.56380E-14 7.56380E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89835E-15 1.89835E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.94329E-17 3.94329E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.77878E-19 6.77878E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.64433E-21 9.64433E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13563E-22 1.13563E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.10666E-24 1.10666E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.92554E-27 8.92554E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.95752E-29 5.95752E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.29095E-31 3.29095E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.50463E-33 1.50463E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.69304E-36 5.69304E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.78280E-38 1.78280E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.61882E-41 4.61882E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.13505E-43 1.13505E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 1.88480E-29 1.88480E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 5.44377E-34 5.44377E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 6.46985E-13 6.46985E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 7.58295E-20 7.58295E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.80336E-09 3.80336E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.11883E-35 9.11883E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.21741E-08 3.11922E-15 0.00000E+00 0.00000E+00 2.21741E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 7.44241E-06 7.09024E-06 0.00000E+00 0.00000E+00 3.52167E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.24924E-03 1.24179E-03 0.00000E+00 0.00000E+00 7.44991E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.80193E-05 5.26273E-06 0.00000E+00 0.00000E+00 2.27566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.54808E-03 2.50562E-03 0.00000E+00 0.00000E+00 4.24598E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.57558E-05 2.43933E-19 0.00000E+00 0.00000E+00 6.57558E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.27317E-05 9.74047E-26 0.00000E+00 0.00000E+00 8.27317E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 8.83596E-05 1.71995E-11 0.00000E+00 0.00000E+00 8.83596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.82922E-03 4.73651E-03 0.00000E+00 0.00000E+00 9.27160E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.03435E+00 2.03425E+00 0.00000E+00 0.00000E+00 9.83413E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.46571E-03 1.36256E-03 0.00000E+00 0.00000E+00 1.03145E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.10351E-04 1.42340E-12 0.00000E+00 0.00000E+00 1.10351E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.18400E-04 2.29987E-15 0.00000E+00 0.00000E+00 1.18400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.26604E-04 2.54996E-08 0.00000E+00 0.00000E+00 1.26578E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.11674E-03 2.98104E-03 0.00000E+00 0.00000E+00 1.35698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.67484E+00 3.67469E+00 0.00000E+00 0.00000E+00 1.44576E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.77618E+01 4.77616E+01 0.00000E+00 0.00000E+00 1.53210E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.54572E+00 6.54556E+00 0.00000E+00 0.00000E+00 1.61370E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 9.62769E-03 9.45863E-03 0.00000E+00 0.00000E+00 1.69057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.74997E-04 1.47390E-07 0.00000E+00 0.00000E+00 1.74850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.94922E-04 1.61726E-05 0.00000E+00 0.00000E+00 1.78749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.19471E-02 1.17654E-02 0.00000E+00 0.00000E+00 1.81720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.25906E+00 1.25888E+00 0.00000E+00 0.00000E+00 1.83763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.98108E+01 1.98106E+01 0.00000E+00 0.00000E+00 1.84516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.58518E+01 4.58517E+01 0.00000E+00 0.00000E+00 1.83978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.56085E+01 1.56083E+01 0.00000E+00 0.00000E+00 1.81807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 7.81626E-01 7.81448E-01 0.00000E+00 0.00000E+00 1.78002E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.92421E-03 5.75417E-03 0.00000E+00 0.00000E+00 1.70042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.64158E-04 6.23181E-06 0.00000E+00 0.00000E+00 1.57927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.44907E-04 9.92633E-10 0.00000E+00 0.00000E+00 1.44906E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.30979E-04 2.32541E-14 0.00000E+00 0.00000E+00 1.30979E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.15689E-04 2.76885E-17 0.00000E+00 0.00000E+00 1.15689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 9.90360E-05 7.64243E-15 0.00000E+00 0.00000E+00 9.90360E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.63207E-05 1.42708E-12 0.00000E+00 0.00000E+00 8.63207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 7.75433E-05 1.79759E-10 0.00000E+00 0.00000E+00 7.75431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.87809E-05 1.52742E-08 0.00000E+00 0.00000E+00 6.87656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.08635E-05 8.75512E-07 0.00000E+00 0.00000E+00 5.99880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.50626E-05 3.38521E-05 0.00000E+00 0.00000E+00 5.12105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.27251E-04 8.82953E-04 0.00000E+00 0.00000E+00 4.42978E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.55745E-02 1.55352E-02 0.00000E+00 0.00000E+00 3.92499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.84419E-01 1.84385E-01 0.00000E+00 0.00000E+00 3.42021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.47630E+00 1.47627E+00 0.00000E+00 0.00000E+00 2.91543E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.97313E+00 7.97311E+00 0.00000E+00 0.00000E+00 2.41065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.90482E+01 2.90482E+01 0.00000E+00 0.00000E+00 1.94243E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.13901E+01 7.13901E+01 0.00000E+00 0.00000E+00 1.51078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.18355E+02 1.18355E+02 0.00000E+00 0.00000E+00 1.07913E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.32361E+02 1.32361E+02 0.00000E+00 0.00000E+00 6.47477E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.98533E+01 9.98533E+01 0.00000E+00 0.00000E+00 2.15826E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.08151E+01 5.08151E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.74442E+01 1.74442E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.03959E+00 4.03959E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 6.31027E-01 6.31027E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.64951E-02 6.64951E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.72672E-03 4.72672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.26651E-04 2.26651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 7.33134E-06 7.33134E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.59966E-07 1.59966E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.35456E-09 2.35456E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.33786E-11 2.33786E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.56587E-13 1.56587E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.07491E-16 7.07491E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.15627E-18 2.15627E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 4.43325E-21 4.43325E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.14852E-24 6.14852E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 5.75236E-27 5.75236E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.63038E-30 3.63038E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.54551E-33 1.54551E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.43841E-37 4.43841E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 8.59234E-41 8.59234E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.727
 neutron        3.223
 proton         0.468
 alpha          4.802

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.02094E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.24694E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.45808E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.47077E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.22352E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.88565E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.23111E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.01833E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.47512E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.58676E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.47509E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.32201E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.98451E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.98990E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.04156E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.47954E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.48792E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.48792E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.00042E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.99957E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.76567E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.94147E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.70717E-06

  Total                                                   2.11973E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.90206E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60125E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.00659E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.98085E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.18729E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.82658E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.64467E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.78206E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.26759E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    8.32514E-01
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    8.32514E-01
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.94012E-01

  Total                                                   6.73055E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.17697E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    8.33306E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    5.66485E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.07431E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.07431E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.38657E-04
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.38657E-04
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.27845E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.12642E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.12642E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.84395E-13
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.84395E-13
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.59119E+01

