
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.860

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.86000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.86000 ###########

 Center-of-mass energy:    5.552

 1. Total (binary) cross sections

   Reaction        = 7.26906E+02
     Compound elastic= 2.82962E+02
     Non-elastic     = 4.43944E+02
       Direct          = 8.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.43944E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.33287E-02
 neutron = 3.93292E+02
 proton  = 0.00000E+00
 alpha   = 5.06396E+01

 3. Total particle production cross sections

 gamma   = 1.56759E-02    Multiplicity= 3.53106E-05
 neutron = 3.93293E+02    Multiplicity= 8.85907E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.06398E+01    Multiplicity= 1.14068E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.13034E-02    0    1.13034E-02  1.00000
   10  20 ( 20Ne) 3.93293E+02    0    3.93293E+02  1.00000
    8  17 ( 17O ) 5.06398E+01    0    5.06398E+01  1.00000

   b. Per mass

   A  cross section

   21 1.13034E-02
   20 3.93293E+02
   17 5.06398E+01

 Total residual production cross section:   443.9443970
 Non-elastic cross section              :   443.9443970

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.47773E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.47773E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.95547E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.95547E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.38867E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.38867E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.47773E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.47773E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.95547E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.95547E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.38867E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.38867E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.20182E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.20182E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.31327E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.31327E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.89461E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.89461E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.89184E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.89184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.67981E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.67981E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.75796E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.75796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.01592E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.48622E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.48622E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.63966E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.63966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.37654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.10745E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.10745E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31251E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.31251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.51412E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.69970E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.69970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.92392E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.12819E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.12819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.51417E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51417E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.24534E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24534E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.30257E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.30257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.47073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.47073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.78789E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.78789E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.06563E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.06563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.39553E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.39553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.66435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.40126E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.40126E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.57794E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.57794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.64675E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64675E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.78914E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.78914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84444E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.88497E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.88497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.30373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.30373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41780E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41780E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.33306E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33306E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.28139E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28139E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.08439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.91831E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.96193E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.96193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.12808E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.71762E-03 9.87371E-04 0.00000E+00 0.00000E+00 7.30246E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73846E-03 1.19078E-03 0.00000E+00 0.00000E+00 5.47685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.71639E-03 1.35127E-03 0.00000E+00 0.00000E+00 3.65123E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.63300E-03 1.45044E-03 0.00000E+00 0.00000E+00 1.82562E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.48352E-03 1.48352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.46010E-03 1.46010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.39959E-03 1.39959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.32409E-03 1.32409E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.25182E-03 1.25182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19388E-03 1.19388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.15481E-03 1.15481E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.13527E-03 1.13527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13465E-03 1.13465E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15221E-03 1.15221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18637E-03 1.18637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23343E-03 1.23343E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28678E-03 1.28678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33754E-03 1.33754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37650E-03 1.37650E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.39663E-03 1.39663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39517E-03 1.39517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.37439E-03 1.37439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.34091E-03 1.34091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30371E-03 1.30371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.27169E-03 1.27169E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.25143E-03 1.25143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24595E-03 1.24595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.25457E-03 1.25457E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.27387E-03 1.27387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.29931E-03 1.29931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.32696E-03 1.32696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.35482E-03 1.35482E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38346E-03 1.38346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41590E-03 1.41590E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45673E-03 1.45673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.51088E-03 1.51088E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.58223E-03 1.58223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.67243E-03 1.67243E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.78018E-03 1.78018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.90099E-03 1.90099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.02758E-03 2.02758E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.15060E-03 2.15060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.25978E-03 2.25978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34514E-03 2.34514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.39805E-03 2.39805E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.41221E-03 2.41221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.38424E-03 2.38424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.31386E-03 2.31386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.20384E-03 2.20384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.05949E-03 2.05949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.88807E-03 1.88807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.69799E-03 1.69799E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.49801E-03 1.49801E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.29649E-03 1.29649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.10084E-03 1.10084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 9.17084E-04 9.17084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 7.49632E-04 7.49632E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 6.01265E-04 6.01265E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.73246E-04 4.73246E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.65535E-04 3.65535E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.77080E-04 2.77080E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.06124E-04 2.06124E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.50487E-04 1.50487E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.07825E-04 1.07825E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.58203E-05 7.58203E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.23222E-05 5.23222E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.54331E-05 3.54331E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.35470E-05 2.35470E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.53550E-05 1.53550E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 9.82478E-06 9.82478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 6.16784E-06 6.16784E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.79888E-06 3.79888E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.29540E-06 2.29540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.36055E-06 1.36055E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 7.91033E-07 7.91033E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 4.51095E-07 4.51095E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.52295E-07 2.52295E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.38383E-07 1.38383E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.44339E-08 7.44339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 3.92590E-08 3.92590E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.03032E-08 2.03032E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.02949E-08 1.02949E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 5.11798E-09 5.11798E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.49435E-09 2.49435E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.19176E-09 1.19176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.58174E-10 5.58174E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.56263E-10 2.56263E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.15327E-10 1.15327E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 5.08712E-11 5.08712E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.19942E-11 2.19942E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 9.32017E-12 9.32017E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.87089E-12 3.87089E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.57567E-12 1.57567E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 6.28589E-13 6.28589E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.45762E-13 2.45762E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 9.41668E-14 9.41668E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.53602E-14 3.53602E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.30126E-14 1.30126E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 4.69279E-15 4.69279E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65850E-15 1.65850E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.74398E-16 5.74398E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.94949E-16 1.94949E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 6.48407E-17 6.48407E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.11335E-17 2.11335E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.74992E-18 6.74992E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.11264E-18 2.11264E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.47972E-19 6.47972E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.94757E-19 1.94757E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.73613E-20 5.73613E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.65554E-20 1.65554E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.68227E-21 4.68227E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.29769E-21 1.29769E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.52441E-22 3.52441E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.37964E-23 9.37964E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.44614E-23 2.44614E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.25124E-24 6.25124E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56547E-24 1.56547E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.84173E-25 3.84173E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.23827E-26 9.23827E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.17693E-26 2.17693E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.02677E-27 5.02677E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.13744E-27 1.13744E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.52213E-28 2.52213E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.48010E-29 5.48010E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.16681E-29 1.16681E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.43445E-30 2.43445E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.97729E-31 4.97729E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 9.97218E-32 9.97218E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.95779E-32 1.95779E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.76640E-33 3.76640E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.57019E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.57019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.68055E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.68055E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.68245E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.68245E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.34824E-04 1.05844E-17 0.00000E+00 0.00000E+00 8.34824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09830E-03 2.49912E-04 0.00000E+00 0.00000E+00 8.48386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.14671E-04 2.98948E-24 0.00000E+00 0.00000E+00 9.14671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.45886E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.18080E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.18080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.01490E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.01490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.65998E-04 1.83497E-17 0.00000E+00 0.00000E+00 8.65998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.04743E-02 3.96127E-02 0.00000E+00 0.00000E+00 8.61607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.37163E+02 7.37163E+02 0.00000E+00 0.00000E+00 8.77343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 9.96695E-04 1.18258E-04 0.00000E+00 0.00000E+00 8.78436E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.72137E-04 1.63539E-22 0.00000E+00 0.00000E+00 8.72137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.19356E-04 9.11712E-20 0.00000E+00 0.00000E+00 8.19356E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.60373E-04 3.37762E-10 0.00000E+00 0.00000E+00 6.60373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.16969E-03 2.63046E-03 0.00000E+00 0.00000E+00 5.39231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.30651E+01 4.30647E+01 0.00000E+00 0.00000E+00 4.08610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.48213E+03 1.48213E+03 0.00000E+00 0.00000E+00 2.99317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.07232E+02 1.07232E+02 0.00000E+00 0.00000E+00 2.71233E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.65555E-02 1.63093E-02 0.00000E+00 0.00000E+00 2.46148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.21067E-04 5.21442E-09 0.00000E+00 0.00000E+00 2.21062E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.02421E-04 3.50483E-18 0.00000E+00 0.00000E+00 2.02421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.83780E-04 4.95188E-30 0.00000E+00 0.00000E+00 1.83780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.67456E-04 2.96437E-39 0.00000E+00 0.00000E+00 1.67456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.51133E-04 2.71967E-35 0.00000E+00 0.00000E+00 1.51133E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.35685E-04 1.57082E-31 0.00000E+00 0.00000E+00 1.35685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.20237E-04 5.71112E-28 0.00000E+00 0.00000E+00 1.20237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.08532E-04 1.30715E-24 0.00000E+00 0.00000E+00 1.08532E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.68264E-05 1.88330E-21 0.00000E+00 0.00000E+00 9.68264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 8.71654E-05 1.70808E-18 0.00000E+00 0.00000E+00 8.71654E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.75044E-05 9.75225E-16 0.00000E+00 0.00000E+00 7.75044E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 6.93959E-05 3.50504E-13 0.00000E+00 0.00000E+00 6.93959E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.12874E-05 7.93021E-11 0.00000E+00 0.00000E+00 6.12873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 5.53777E-05 1.12945E-08 0.00000E+00 0.00000E+00 5.53664E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.04580E-05 1.01263E-06 0.00000E+00 0.00000E+00 4.94454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.99598E-05 5.71524E-05 0.00000E+00 0.00000E+00 4.28073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.06672E-03 2.03055E-03 0.00000E+00 0.00000E+00 3.61693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.54456E-02 4.54144E-02 0.00000E+00 0.00000E+00 3.12075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.39420E-01 6.39393E-01 0.00000E+00 0.00000E+00 2.62458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.66687E+00 5.66685E+00 0.00000E+00 0.00000E+00 2.39777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.16165E+01 3.16165E+01 0.00000E+00 0.00000E+00 2.17096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.11042E+02 1.11042E+02 0.00000E+00 0.00000E+00 1.94416E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.45501E+02 2.45501E+02 0.00000E+00 0.00000E+00 1.71735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.41680E+02 3.41680E+02 0.00000E+00 0.00000E+00 1.49054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.99353E+02 2.99353E+02 0.00000E+00 0.00000E+00 1.31047E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 1.65100E+02 1.65100E+02 0.00000E+00 0.00000E+00 1.13040E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.73198E+01 5.73198E+01 0.00000E+00 0.00000E+00 9.50328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.25275E+01 1.25275E+01 0.00000E+00 0.00000E+00 7.70258E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.72380E+00 1.72379E+00 0.00000E+00 0.00000E+00 5.90188E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.51211E-01 1.51207E-01 0.00000E+00 0.00000E+00 4.73328E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.03782E-02 2.03746E-02 0.00000E+00 0.00000E+00 3.56469E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.46679E-02 6.46655E-02 0.00000E+00 0.00000E+00 2.39609E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.82010E-01 2.82009E-01 0.00000E+00 0.00000E+00 1.22750E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.02811E+00 1.02811E+00 0.00000E+00 0.00000E+00 5.89034E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.11998E+00 3.11998E+00 0.00000E+00 0.00000E+00 4.71185E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.88113E+00 7.88113E+00 0.00000E+00 0.00000E+00 3.53389E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.65711E+01 1.65711E+01 0.00000E+00 0.00000E+00 2.35593E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.90027E+01 2.90027E+01 0.00000E+00 0.00000E+00 1.17797E-08 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.22524E+01 4.22524E+01 0.00000E+00 0.00000E+00 5.68434E-14 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.12376E+01 5.12376E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.17192E+01 5.17192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.34550E+01 4.34550E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.03916E+01 3.03916E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.76926E+01 1.76926E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 8.57345E+00 8.57345E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.45816E+00 3.45816E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.16107E+00 1.16107E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.24486E-01 3.24486E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.54851E-02 7.54851E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.46168E-02 1.46168E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.35595E-03 2.35595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.16084E-04 3.16084E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.52995E-05 3.52995E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.28140E-06 3.28140E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.53907E-07 2.53907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.63537E-08 1.63537E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.76752E-10 8.76752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.91263E-11 3.91263E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.45340E-12 1.45340E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.49387E-14 4.49387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.15663E-15 1.15663E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.47789E-17 2.47789E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.41883E-19 4.41883E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.55906E-21 6.55906E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.10401E-23 8.10401E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.33495E-25 8.33495E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.13529E-27 7.13529E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.08471E-29 5.08471E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.01597E-31 3.01597E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.48905E-33 1.48905E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.11983E-36 6.11983E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.09351E-38 2.09351E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.95804E-41 5.95804E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28919E-43 1.28919E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 2.13539E-10 2.13539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.88616E-08 1.88616E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.69457E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.69457E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.89287E-07 4.04798E-23 0.00000E+00 0.00000E+00 2.89287E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.99351E-05 8.41210E-05 0.00000E+00 0.00000E+00 5.81412E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 5.25346E-05 3.56167E-05 0.00000E+00 0.00000E+00 1.69180E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.10171E-05 3.07232E-24 0.00000E+00 0.00000E+00 3.10171E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.71985E-05 3.10863E-39 0.00000E+00 0.00000E+00 4.71985E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.85947E-05 5.20485E-24 0.00000E+00 0.00000E+00 5.85947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.51958E-05 1.65228E-12 0.00000E+00 0.00000E+00 6.51958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.69306E-04 9.94426E-05 0.00000E+00 0.00000E+00 6.98636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.13476E+00 1.13469E+00 0.00000E+00 0.00000E+00 7.09574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.45474E+00 2.45466E+00 0.00000E+00 0.00000E+00 7.23737E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.08320E-03 1.00677E-03 0.00000E+00 0.00000E+00 7.64291E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 8.10469E-05 7.82849E-11 0.00000E+00 0.00000E+00 8.10468E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.55626E-05 2.29178E-11 0.00000E+00 0.00000E+00 8.55626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.09747E-05 1.24257E-06 0.00000E+00 0.00000E+00 8.97321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.40255E-03 4.30848E-03 0.00000E+00 0.00000E+00 9.40665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.55446E-01 9.55347E-01 0.00000E+00 0.00000E+00 9.85657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.35471E+01 1.35470E+01 0.00000E+00 0.00000E+00 1.02389E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.22849E+01 1.22848E+01 0.00000E+00 0.00000E+00 1.05537E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.12531E-01 7.12423E-01 0.00000E+00 0.00000E+00 1.07744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.75109E-03 2.64208E-03 0.00000E+00 0.00000E+00 1.09010E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.09644E-04 6.26617E-07 0.00000E+00 0.00000E+00 1.09017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.07765E-04 9.50363E-12 0.00000E+00 0.00000E+00 1.07765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.05392E-04 9.21802E-18 0.00000E+00 0.00000E+00 1.05392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.01897E-04 7.19724E-20 0.00000E+00 0.00000E+00 1.01897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 9.74297E-05 3.46604E-17 0.00000E+00 0.00000E+00 9.74297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 9.19908E-05 1.09994E-14 0.00000E+00 0.00000E+00 9.19908E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 8.56434E-05 2.30027E-12 0.00000E+00 0.00000E+00 8.56434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.83879E-05 3.16996E-10 0.00000E+00 0.00000E+00 7.83876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.97385E-05 2.87872E-08 0.00000E+00 0.00000E+00 6.97097E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.13325E-05 1.72274E-06 0.00000E+00 0.00000E+00 5.96098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.17126E-04 6.79368E-05 0.00000E+00 0.00000E+00 4.91895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.80394E-03 1.76549E-03 0.00000E+00 0.00000E+00 3.84488E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.02650E-02 3.02339E-02 0.00000E+00 0.00000E+00 3.11707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 3.41212E-01 3.41185E-01 0.00000E+00 0.00000E+00 2.73552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.53723E+00 2.53721E+00 0.00000E+00 0.00000E+00 2.35397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.24336E+01 1.24336E+01 0.00000E+00 0.00000E+00 1.97242E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 4.01516E+01 4.01516E+01 0.00000E+00 0.00000E+00 1.59087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.54437E+01 8.54437E+01 0.00000E+00 0.00000E+00 1.26009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.19819E+02 1.19819E+02 0.00000E+00 0.00000E+00 9.80068E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.10725E+02 1.10725E+02 0.00000E+00 0.00000E+00 7.00049E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.74267E+01 6.74267E+01 0.00000E+00 0.00000E+00 4.20029E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.70576E+01 2.70576E+01 0.00000E+00 0.00000E+00 1.40010E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.15514E+00 7.15514E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.24686E+00 1.24686E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.43181E-01 1.43181E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.08348E-02 1.08348E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.40292E-04 5.40292E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.77545E-05 1.77545E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.84466E-07 3.84466E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 5.48628E-09 5.48628E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 5.15891E-11 5.15891E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.19683E-13 3.19683E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.30542E-15 1.30542E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.51277E-18 3.51277E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.22905E-21 6.22905E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.27865E-24 7.27865E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 5.60479E-27 5.60479E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.84408E-30 2.84408E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.51032E-34 9.51032E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.09566E-37 2.09566E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.05217E-41 3.05217E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.322
 neutron        2.865
 proton         0.000
 alpha          4.537

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.25506E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.78382E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.53923E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.84164E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.91063E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.60863E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.65516E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.58290E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.27170E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.26474E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.27167E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.76801E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.15327E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.49129E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.82999E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.10208E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.26141E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.26141E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.36588E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    7.88483E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.81726E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.62212E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.11042E-06

  Total                                                   1.70332E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.58351E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.52084E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.68256E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.44404E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.46731E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    2.84400E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.55834E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.31444E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    5.98899E+00

  Total                                                   5.94912E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.02074E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.75475E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.31893E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.28827E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.28827E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.00000E-07
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.33945E+01

