
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.350

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.35000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.35000 ###########

 Center-of-mass energy:    6.757

 1. Total (binary) cross sections

   Reaction        = 8.49367E+02
     Compound elastic= 3.11271E+02
     Non-elastic     = 5.38096E+02
       Direct          = 1.49531E-01
       Pre-equilibrium = 1.77346E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.37929E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.94390E-02
 neutron = 4.49142E+02
 proton  = 1.19571E+00
 alpha   = 8.77389E+01

 3. Total particle production cross sections

 gamma   = 1.37947E+00    Multiplicity= 2.56361E-03
 neutron = 4.49145E+02    Multiplicity= 8.34693E-01
 proton  = 1.19571E+00    Multiplicity= 2.22211E-03
 alpha   = 8.91684E+01    Multiplicity= 1.65711E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.56182E-02    0    1.56182E-02  1.00000
   10  20 ( 20Ne) 4.47716E+02    0    4.47716E+02  1.00000
    9  20 ( 20F ) 1.19571E+00    0    1.19571E+00  1.00000
    8  17 ( 17O ) 8.77396E+01    0    8.77396E+01  1.00000
    8  16 ( 16O ) 1.42874E+00    0    1.42874E+00  1.00000

   b. Per mass

   A  cross section

   21 1.56182E-02
   20 4.48912E+02
   17 8.77396E+01
   16 1.42874E+00

 Total residual production cross section:   538.0958862
 Non-elastic cross section              :   538.0958252

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.55584E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.55584E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.02478E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.02478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.54814E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.54814E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.81723E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.81723E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.34902E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.34902E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.46926E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.46926E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.53770E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.53770E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.43373E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.43373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.48166E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.48166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53393E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.53393E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.39099E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.39099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.03483E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03483E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.46917E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.56479E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.56479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01280E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24114E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24114E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49154E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.73030E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.73030E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98110E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.56555E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.56555E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.30560E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.30560E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.85816E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.85816E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.66005E-01 0.00000E+00 0.00000E+00 0.00000E+00 2.66005E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.30466E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.30466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.29179E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.29179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.48565E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.48565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53129E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.53129E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.67472E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.67472E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.55951E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02617E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02617E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.92707E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.92707E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.15034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.36331E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.36331E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.66011E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66011E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36606E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36606E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 6.50878E-02 0.00000E+00 0.00000E+00 0.00000E+00 6.50878E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.14540E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14540E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16448E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16448E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18670E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18670E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.94429E-03 7.25605E-04 0.00000E+00 0.00000E+00 1.21869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.28789E-03 1.06354E-03 0.00000E+00 0.00000E+00 1.22435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.66480E-03 1.43479E-03 0.00000E+00 0.00000E+00 1.23001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.02144E-03 1.78577E-03 0.00000E+00 0.00000E+00 1.23566E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.29956E-03 2.05824E-03 0.00000E+00 0.00000E+00 1.24132E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.20286E-03 2.20981E-03 0.00000E+00 0.00000E+00 9.93058E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.97482E-03 2.23003E-03 0.00000E+00 0.00000E+00 7.44794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.63953E-03 2.14300E-03 0.00000E+00 0.00000E+00 4.96529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.24327E-03 1.99500E-03 0.00000E+00 0.00000E+00 2.48266E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.83437E-03 1.83437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.69511E-03 1.69511E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.59160E-03 1.59160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52451E-03 1.52451E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49106E-03 1.49106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49222E-03 1.49222E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.53270E-03 1.53270E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61532E-03 1.61532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.73422E-03 1.73422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.87180E-03 1.87180E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.00140E-03 2.00140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.09492E-03 2.09492E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.13196E-03 2.13196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.10682E-03 2.10682E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.03041E-03 2.03041E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.92658E-03 1.92658E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.82449E-03 1.82449E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.74971E-03 1.74971E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71724E-03 1.71724E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72840E-03 1.72840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77208E-03 1.77208E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82953E-03 1.82953E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.88082E-03 1.88082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91096E-03 1.91096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.91417E-03 1.91417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.89532E-03 1.89532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.86856E-03 1.86856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.85378E-03 1.85378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.87187E-03 1.87187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.93998E-03 1.93998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.06777E-03 2.06777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.25517E-03 2.25517E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.49211E-03 2.49211E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.75981E-03 2.75981E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.03349E-03 3.03349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.28573E-03 3.28573E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.49013E-03 3.49013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.62454E-03 3.62454E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.67361E-03 3.67361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.63030E-03 3.63030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.49617E-03 3.49617E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.28070E-03 3.28070E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.99955E-03 2.99955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.67234E-03 2.67234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.32018E-03 2.32018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.96336E-03 1.96336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.61947E-03 1.61947E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.30225E-03 1.30225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.02091E-03 1.02091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.80345E-04 7.80345E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.81565E-04 5.81565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 4.22595E-04 4.22595E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.99402E-04 2.99402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.06807E-04 2.06807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.39260E-04 1.39260E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 9.14105E-05 9.14105E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 5.84826E-05 5.84826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.64642E-05 3.64642E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.21542E-05 2.21542E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31141E-05 1.31141E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.56220E-06 7.56220E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.24742E-06 4.24742E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.32332E-06 2.32332E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.23750E-06 1.23750E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.41757E-07 6.41757E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.23991E-07 3.23991E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.59215E-07 1.59215E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.61507E-08 7.61507E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 3.54463E-08 3.54463E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.60554E-08 1.60554E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.07611E-09 7.07611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.03430E-09 3.03430E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.26586E-09 1.26586E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 5.13759E-10 5.13759E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.02833E-10 2.02833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.78956E-11 7.78956E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.90979E-11 2.90979E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.05724E-11 1.05724E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.73629E-12 3.73629E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.28421E-12 1.28421E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 4.29294E-13 4.29294E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.39570E-13 1.39570E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.41303E-14 4.41303E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.35705E-14 1.35705E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 4.05828E-15 4.05828E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.18027E-15 1.18027E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.33817E-16 3.33817E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.18164E-17 9.18164E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.45598E-17 2.45598E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.38851E-18 6.38851E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.61605E-18 1.61605E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.97541E-19 3.97541E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 9.51009E-20 9.51009E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.21245E-20 2.21245E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 5.00525E-21 5.00525E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.10115E-21 1.10115E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.35581E-22 2.35581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.90121E-23 4.90121E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 9.91633E-24 9.91633E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.95099E-24 1.95099E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 3.73275E-25 3.73275E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 6.94500E-26 6.94500E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.25656E-26 1.25656E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.21095E-27 2.21095E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.78293E-28 3.78293E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.29430E-29 6.29430E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.01844E-29 1.01844E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.60247E-30 1.60247E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 2.45205E-31 2.45205E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 3.64859E-32 3.64859E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 5.27939E-33 5.27939E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 7.42876E-34 7.42876E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.01651E-34 1.01651E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.35267E-35 1.35267E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.75036E-36 1.75036E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.20258E-37 2.20258E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.69527E-38 2.69527E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.20732E-39 3.20732E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 3.71168E-40 3.71168E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.17685E-41 4.17685E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 4.57104E-42 4.57104E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 4.86251E-43 4.86251E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.04467E-44 5.04467E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 2.44842E+01 0.00000E+00 1.51857E-01 0.00000E+00 2.43324E+01 1.51857E-01 0.00000E+00 0.00000E+00
   0.200 4.42758E-01 3.88124E-01 5.34212E-02 0.00000E+00 1.21295E-03 5.34212E-02 0.00000E+00 0.00000E+00
   0.300 1.28991E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28991E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.34107E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34107E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.44259E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44259E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.48987E-03 7.46946E-07 0.00000E+00 0.00000E+00 1.48912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47565E-03 3.09916E-10 0.00000E+00 0.00000E+00 1.47565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.48987E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48987E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.44830E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44830E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.43176E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43176E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.38422E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38422E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34791E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34791E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.40751E-03 2.52751E-30 0.00000E+00 0.00000E+00 1.40751E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.46208E-03 3.98412E-11 0.00000E+00 0.00000E+00 1.46208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.55399E+00 1.55266E+00 0.00000E+00 0.00000E+00 1.32946E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.49599E+02 1.49598E+02 0.00000E+00 0.00000E+00 1.16208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.94500E+02 2.94499E+02 0.00000E+00 0.00000E+00 9.91737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.18058E+01 6.18050E+01 0.00000E+00 0.00000E+00 7.41376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.00344E-04 5.57558E-06 0.00000E+00 0.00000E+00 5.94768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.40819E-04 4.62808E-17 0.00000E+00 0.00000E+00 5.40819E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.00894E-04 1.16496E-08 0.00000E+00 0.00000E+00 5.00882E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.11331E-02 1.06722E-02 0.00000E+00 0.00000E+00 4.60946E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.54140E+01 3.54135E+01 0.00000E+00 0.00000E+00 4.34659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.25671E+02 4.25670E+02 0.00000E+00 0.00000E+00 4.08373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.85340E+01 1.85336E+01 0.00000E+00 0.00000E+00 3.76896E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.26848E-03 2.92306E-03 0.00000E+00 0.00000E+00 3.45419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.19261E-04 3.34843E-07 0.00000E+00 0.00000E+00 3.18926E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.87589E-03 3.58346E-03 0.00000E+00 0.00000E+00 2.92433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.98875E+00 2.98848E+00 0.00000E+00 0.00000E+00 2.71443E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.93242E+02 1.93241E+02 0.00000E+00 0.00000E+00 2.50453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.68858E+02 9.68857E+02 0.00000E+00 0.00000E+00 2.32780E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.76641E+02 3.76641E+02 0.00000E+00 0.00000E+00 2.15107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.13530E+01 1.13528E+01 0.00000E+00 0.00000E+00 1.99298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.67163E-02 2.65328E-02 0.00000E+00 0.00000E+00 1.83490E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.74400E-04 4.80815E-06 0.00000E+00 0.00000E+00 1.69591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.55693E-04 6.75588E-11 0.00000E+00 0.00000E+00 1.55693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.43437E-04 7.36003E-17 0.00000E+00 0.00000E+00 1.43437E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.31182E-04 6.21730E-24 0.00000E+00 0.00000E+00 1.31182E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.18162E-04 4.60608E-28 0.00000E+00 0.00000E+00 1.18162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.05142E-04 6.80325E-25 0.00000E+00 0.00000E+00 1.05142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.75702E-05 6.66480E-22 0.00000E+00 0.00000E+00 9.75702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.99988E-05 4.33023E-19 0.00000E+00 0.00000E+00 8.99988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 8.24273E-05 1.86593E-16 0.00000E+00 0.00000E+00 8.24273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 7.48559E-05 5.33231E-14 0.00000E+00 0.00000E+00 7.48559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 6.72845E-05 1.01062E-11 0.00000E+00 0.00000E+00 6.72845E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 6.08908E-05 1.27030E-09 0.00000E+00 0.00000E+00 6.08896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.46005E-05 1.05895E-07 0.00000E+00 0.00000E+00 5.44946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 5.39544E-05 5.85470E-06 0.00000E+00 0.00000E+00 4.80997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.56375E-04 2.14670E-04 0.00000E+00 0.00000E+00 4.17048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.25555E-03 5.22024E-03 0.00000E+00 0.00000E+00 3.53099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.42212E-02 8.41895E-02 0.00000E+00 0.00000E+00 3.17685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.00511E-01 9.00483E-01 0.00000E+00 0.00000E+00 2.82272E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 6.38775E+00 6.38772E+00 0.00000E+00 0.00000E+00 2.46859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.00512E+01 3.00512E+01 0.00000E+00 0.00000E+00 2.11446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.37622E+01 9.37622E+01 0.00000E+00 0.00000E+00 1.76033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.94018E+02 1.94018E+02 0.00000E+00 0.00000E+00 1.55073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.66261E+02 2.66261E+02 0.00000E+00 0.00000E+00 1.34114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.42338E+02 2.42338E+02 0.00000E+00 0.00000E+00 1.13155E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.46280E+02 1.46280E+02 0.00000E+00 0.00000E+00 9.21955E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.85596E+01 5.85596E+01 0.00000E+00 0.00000E+00 7.12363E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.55475E+01 1.55475E+01 0.00000E+00 0.00000E+00 6.14414E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.73772E+00 2.73771E+00 0.00000E+00 0.00000E+00 5.16465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.20457E-01 3.20452E-01 0.00000E+00 0.00000E+00 4.18516E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.01399E-02 3.01367E-02 0.00000E+00 0.00000E+00 3.20568E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.25803E-02 3.25780E-02 0.00000E+00 0.00000E+00 2.22619E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.50257E-01 1.50255E-01 0.00000E+00 0.00000E+00 1.78095E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.93984E-01 5.93982E-01 0.00000E+00 0.00000E+00 1.33571E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.93570E+00 1.93570E+00 0.00000E+00 0.00000E+00 8.90475E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.19870E+00 5.19870E+00 0.00000E+00 0.00000E+00 4.45239E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.15066E+01 1.15066E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.09890E+01 2.09890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.15525E+01 3.15525E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.90904E+01 3.90904E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.99117E+01 3.99117E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.35834E+01 3.35834E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.32887E+01 2.32887E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.33094E+01 1.33094E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.26854E+00 6.26854E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.43316E+00 2.43316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.78338E-01 7.78338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.05191E-01 2.05191E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.45809E-02 4.45809E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 7.98229E-03 7.98229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.17790E-03 1.17790E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.43244E-04 1.43244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43561E-05 1.43561E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.18578E-06 1.18578E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.07148E-08 8.07148E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.52803E-09 4.52803E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.09338E-10 2.09338E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.97591E-12 7.97591E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.50450E-13 2.50450E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.48102E-15 6.48102E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.38221E-16 1.38221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.42932E-18 2.42932E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.51874E-20 3.51874E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.20052E-22 4.20052E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.13233E-24 4.13233E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.35045E-26 3.35045E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.23865E-28 2.23865E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.23271E-30 1.23271E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.59436E-33 5.59436E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 2.09226E-35 2.09226E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.44911E-38 6.44911E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.63841E-40 1.63841E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.55930E-43 3.55930E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.07725E-16 1.07725E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 3.43168E+01 3.43168E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.16344E-12 1.16344E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.14708E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.14708E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.39381E-08 1.53087E-18 0.00000E+00 0.00000E+00 1.39381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.36535E-06 9.24525E-07 0.00000E+00 0.00000E+00 1.44083E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.04811E-05 5.16293E-11 0.00000E+00 0.00000E+00 1.04811E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.46633E-02 4.46366E-02 0.00000E+00 0.00000E+00 2.67105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.17194E-05 2.64457E-13 0.00000E+00 0.00000E+00 5.17194E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.09357E-05 1.04713E-11 0.00000E+00 0.00000E+00 8.09357E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.08141E-01 1.08040E-01 0.00000E+00 0.00000E+00 1.00607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.57948E-04 8.44157E-04 0.00000E+00 0.00000E+00 1.13792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.28639E+00 4.28626E+00 0.00000E+00 0.00000E+00 1.24593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.30457E+00 1.30444E+00 0.00000E+00 0.00000E+00 1.27912E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.45080E-02 1.43774E-02 0.00000E+00 0.00000E+00 1.30563E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.39870E-04 1.09877E-11 0.00000E+00 0.00000E+00 1.39870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.50425E-04 1.42257E-09 0.00000E+00 0.00000E+00 1.50424E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.54157E-03 3.37976E-03 0.00000E+00 0.00000E+00 1.61815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 5.94279E+00 5.94262E+00 0.00000E+00 0.00000E+00 1.74491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 9.25602E+00 7.73314E+00 0.00000E+00 0.00000E+00 1.52288E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.57574E+00 7.44764E-03 0.00000E+00 0.00000E+00 4.56829E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.56833E+00 5.30857E-09 0.00000E+00 0.00000E+00 4.56833E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.52294E+00 1.25056E-07 0.00000E+00 0.00000E+00 1.52294E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.49604E-03 2.26209E-03 0.00000E+00 0.00000E+00 2.33951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.81524E+00 1.81500E+00 0.00000E+00 0.00000E+00 2.41943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 6.45943E+01 6.45940E+01 0.00000E+00 0.00000E+00 2.48914E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.01968E+02 1.01968E+02 0.00000E+00 0.00000E+00 2.54863E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.14006E+00 7.13980E+00 0.00000E+00 0.00000E+00 2.59367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.24376E-02 2.21751E-02 0.00000E+00 0.00000E+00 2.62426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.77997E-04 1.46528E-05 0.00000E+00 0.00000E+00 2.63344E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.50222E-03 5.24010E-03 0.00000E+00 0.00000E+00 2.62120E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.17884E-01 5.17630E-01 0.00000E+00 0.00000E+00 2.54654E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.11794E+01 1.11792E+01 0.00000E+00 0.00000E+00 2.40947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.27860E+01 5.27857E+01 0.00000E+00 0.00000E+00 2.25294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.44930E+01 5.44928E+01 0.00000E+00 0.00000E+00 2.07696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.22994E+01 1.22992E+01 0.00000E+00 0.00000E+00 1.87066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.07079E-01 6.06916E-01 0.00000E+00 0.00000E+00 1.63403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.69438E-03 6.54776E-03 0.00000E+00 0.00000E+00 1.46625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.52176E-04 1.54446E-05 0.00000E+00 0.00000E+00 1.36731E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.26845E-04 7.96486E-09 0.00000E+00 0.00000E+00 1.26837E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.16943E-04 8.98004E-13 0.00000E+00 0.00000E+00 1.16943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.07050E-04 1.53614E-15 0.00000E+00 0.00000E+00 1.07050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.68897E-05 2.86774E-13 0.00000E+00 0.00000E+00 9.68897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.64633E-05 3.72155E-11 0.00000E+00 0.00000E+00 8.64633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.60402E-05 3.30887E-09 0.00000E+00 0.00000E+00 7.60369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.58120E-05 2.01563E-07 0.00000E+00 0.00000E+00 6.56105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.35962E-05 8.41214E-06 0.00000E+00 0.00000E+00 5.51841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.87811E-04 2.40531E-04 0.00000E+00 0.00000E+00 4.72803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.75391E-03 4.71201E-03 0.00000E+00 0.00000E+00 4.18992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.32793E-02 6.32428E-02 0.00000E+00 0.00000E+00 3.65181E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.81586E-01 5.81555E-01 0.00000E+00 0.00000E+00 3.11370E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.66386E+00 3.66383E+00 0.00000E+00 0.00000E+00 2.57559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.58144E+01 1.58143E+01 0.00000E+00 0.00000E+00 2.12223E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.67667E+01 4.67667E+01 0.00000E+00 0.00000E+00 1.75363E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.47528E+01 9.47528E+01 0.00000E+00 0.00000E+00 1.38503E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.31528E+02 1.31528E+02 0.00000E+00 0.00000E+00 1.01642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.25087E+02 1.25087E+02 0.00000E+00 0.00000E+00 6.47816E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.15041E+01 8.15041E+01 0.00000E+00 0.00000E+00 4.17162E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 3.63844E+01 3.63844E+01 0.00000E+00 0.00000E+00 3.24460E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.11281E+01 1.11281E+01 0.00000E+00 0.00000E+00 2.31757E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.33182E+00 2.33182E+00 0.00000E+00 0.00000E+00 1.39054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.34766E-01 3.34766E-01 0.00000E+00 0.00000E+00 4.63515E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.29274E-02 3.29274E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.21893E-03 2.21893E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.02447E-04 1.02447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.24056E-06 3.24056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.02290E-08 7.02290E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.04276E-09 1.04276E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.06077E-11 1.06077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.39314E-14 7.39314E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.53017E-16 3.53017E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.15489E-18 1.15489E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.58857E-21 2.58857E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.97509E-24 3.97509E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 4.18221E-27 4.18221E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.01452E-30 3.01452E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.48873E-33 1.48873E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 5.03710E-37 5.03710E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.16836E-40 1.16836E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.749
 neutron        3.373
 proton         1.021
 alpha          4.838

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.16838E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.61970E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.19768E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.87790E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.42601E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.04714E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.44875E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.37514E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.61754E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05124E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.61751E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.70693E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.56208E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.33635E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.15905E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.75926E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.65577E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.65577E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.55688E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.18541E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.40078E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.15533E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.07765E-05

  Total                                                   2.44476E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.11665E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.73916E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05040E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05342E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.96046E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.71779E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.13300E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.66907E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.67174E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.88579E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.88579E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.31751E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.06226E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.34909E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.33810E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    5.31109E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    4.66897E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.11164E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    5.68896E-01

  Total                                                   7.61763E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.08320E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.46624E-05
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.09983E-04

  Total                                                   1.09967E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.90409E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.32512E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.79057E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    7.83397E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    7.83397E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    6.14666E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    6.14666E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.51971E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    8.08609E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    8.08609E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    9.19074E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    9.19074E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.51766E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.51766E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.48321E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.48321E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.35582E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.35582E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    8.15935E-14
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    8.15935E-14

  Total                                                   1.02158E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

