
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.530

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.53000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.53000 ###########

 Center-of-mass energy:    2.857

 1. Total (binary) cross sections

   Reaction        = 1.62783E+02
     Compound elastic= 7.73331E+01
     Non-elastic     = 8.54499E+01
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 8.54499E+01

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 3.70305E-03
 neutron = 8.48289E+01
 proton  = 0.00000E+00
 alpha   = 6.16578E-01

 3. Total particle production cross sections

 gamma   = 4.40523E-03    Multiplicity= 5.15533E-05
 neutron = 8.48291E+01    Multiplicity= 9.92734E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 6.16581E-01    Multiplicity= 7.21570E-03

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 3.53401E-03    0    3.53401E-03  1.00000
   10  20 ( 20Ne) 8.48290E+01    0    8.48290E+01  1.00000
    8  17 ( 17O ) 6.16581E-01    0    6.16581E-01  1.00000

   b. Per mass

   A  cross section

   21 3.53401E-03
   20 8.48290E+01
   17 6.16580E-01

 Total residual production cross section:    85.4491577
 Non-elastic cross section              :    85.4499054

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.74492E-10 0.00000E+00 0.00000E+00 0.00000E+00 2.74492E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 5.48985E-10 0.00000E+00 0.00000E+00 0.00000E+00 5.48985E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.37246E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.37246E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.74492E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.74492E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 5.48985E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.48985E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.37246E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.37246E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.74492E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.74492E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.43932E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.43932E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.08099E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.08099E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 2.89570E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.89570E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.74158E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.74158E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 7.92296E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.92296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.20290E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.20290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.85837E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.85837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.72634E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.72634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 3.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.46920E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.19597E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.19597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.95461E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.95461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.72361E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72361E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 6.55793E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.55793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.38762E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.38762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.21536E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.21536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.79874E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.98696E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.04763E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.11196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.23839E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23839E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.33788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.33788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.44975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.44975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.94740E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.94740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.27551E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.27551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.32378E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.32378E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.35513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.40955E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.40955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.45503E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.45503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.72149E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.72149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.73202E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.73202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.88596E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.88596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 6.90767E-04 2.08542E-04 0.00000E+00 0.00000E+00 4.82225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 7.27453E-04 2.51600E-04 0.00000E+00 0.00000E+00 4.75853E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 7.64767E-04 2.95286E-04 0.00000E+00 0.00000E+00 4.69481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.00552E-04 3.37442E-04 0.00000E+00 0.00000E+00 4.63110E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 8.32662E-04 3.75924E-04 0.00000E+00 0.00000E+00 4.56738E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.96278E-04 4.08876E-04 0.00000E+00 0.00000E+00 3.87401E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.53047E-04 4.34983E-04 0.00000E+00 0.00000E+00 3.18065E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.02369E-04 4.53641E-04 0.00000E+00 0.00000E+00 2.48728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.44413E-04 4.65022E-04 0.00000E+00 0.00000E+00 1.79391E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.80058E-04 4.70004E-04 0.00000E+00 0.00000E+00 1.10054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.69232E-04 4.70002E-04 0.00000E+00 0.00000E+00 9.92298E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.55131E-04 4.66726E-04 0.00000E+00 0.00000E+00 8.84056E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.39504E-04 4.61922E-04 0.00000E+00 0.00000E+00 7.75816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.23901E-04 4.57144E-04 0.00000E+00 0.00000E+00 6.67574E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.09515E-04 4.53582E-04 0.00000E+00 0.00000E+00 5.59332E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.97531E-04 4.51983E-04 0.00000E+00 0.00000E+00 4.55481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.87814E-04 4.52651E-04 0.00000E+00 0.00000E+00 3.51629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.80280E-04 4.55503E-04 0.00000E+00 0.00000E+00 2.47779E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.74563E-04 4.60170E-04 0.00000E+00 0.00000E+00 1.43927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.70122E-04 4.66114E-04 0.00000E+00 0.00000E+00 4.00759E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.76028E-04 4.72729E-04 0.00000E+00 0.00000E+00 3.29923E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.82018E-04 4.79427E-04 0.00000E+00 0.00000E+00 2.59087E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.87586E-04 4.85703E-04 0.00000E+00 0.00000E+00 1.88251E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.92340E-04 4.91166E-04 0.00000E+00 0.00000E+00 1.17415E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.96017E-04 4.95552E-04 0.00000E+00 0.00000E+00 4.65794E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.99099E-04 4.98726E-04 0.00000E+00 0.00000E+00 3.72837E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.00949E-04 5.00669E-04 0.00000E+00 0.00000E+00 2.79879E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.01637E-04 5.01450E-04 0.00000E+00 0.00000E+00 1.86922E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.01304E-04 5.01210E-04 0.00000E+00 0.00000E+00 9.39644E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.00132E-04 5.00131E-04 0.00000E+00 0.00000E+00 1.00747E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.98411E-04 4.98410E-04 0.00000E+00 0.00000E+00 8.05974E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 4.96238E-04 4.96238E-04 0.00000E+00 0.00000E+00 6.04480E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.93779E-04 4.93779E-04 0.00000E+00 0.00000E+00 4.02987E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.91159E-04 4.91159E-04 0.00000E+00 0.00000E+00 2.01493E-10 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 4.88455E-04 4.88455E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.85697E-04 4.85697E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.82867E-04 4.82867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.79911E-04 4.79911E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.76742E-04 4.76742E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.73259E-04 4.73259E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.69348E-04 4.69348E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.64897E-04 4.64897E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.59803E-04 4.59803E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.53972E-04 4.53972E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.47327E-04 4.47327E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.39806E-04 4.39806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.31367E-04 4.31367E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 4.21981E-04 4.21981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 4.11640E-04 4.11640E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.00346E-04 4.00346E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.88122E-04 3.88122E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 3.75002E-04 3.75002E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.61039E-04 3.61039E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 3.46299E-04 3.46299E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.30862E-04 3.30862E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.14823E-04 3.14823E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.98291E-04 2.98291E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 2.81383E-04 2.81383E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.64226E-04 2.64226E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.46954E-04 2.46954E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.29701E-04 2.29701E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12603E-04 2.12603E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.95789E-04 1.95789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.79384E-04 1.79384E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.63502E-04 1.63502E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48244E-04 1.48244E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.33696E-04 1.33696E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.19931E-04 1.19931E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.07004E-04 1.07004E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 9.49528E-05 9.49528E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 8.38004E-05 8.38004E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 7.35543E-05 7.35543E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 6.42079E-05 6.42079E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 5.57424E-05 5.57424E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 4.81279E-05 4.81279E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 4.13259E-05 4.13259E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 3.52909E-05 3.52909E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.99724E-05 2.99724E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.53164E-05 2.53164E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.12671E-05 2.12671E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.77681E-05 1.77681E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.47641E-05 1.47641E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.22015E-05 1.22015E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.00291E-05 1.00291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 8.19899E-06 8.19899E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 6.66669E-06 6.66669E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.39161E-06 5.39161E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.33701E-06 4.33701E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.47001E-06 3.47001E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.76148E-06 2.76148E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.18590E-06 2.18590E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.72107E-06 1.72107E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.34788E-06 1.34788E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05002E-06 1.05002E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.13633E-07 8.13633E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.27128E-07 6.27128E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.80817E-07 4.80817E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.66693E-07 3.66693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.78182E-07 2.78182E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.09921E-07 2.09921E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.57574E-07 1.57574E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.17658E-07 1.17658E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.73899E-08 8.73899E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.45668E-08 6.45668E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.74526E-08 4.74526E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.46910E-08 3.46910E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.52277E-08 2.52277E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.82491E-08 1.82491E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.31314E-08 1.31314E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.39887E-09 9.39887E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.69176E-09 6.69176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.73917E-09 4.73917E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.33856E-09 3.33856E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.33943E-09 2.33943E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.63060E-09 1.63060E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.13050E-09 1.13050E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 7.79617E-10 7.79617E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 5.34774E-10 5.34774E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.64872E-10 3.64872E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.47618E-10 2.47618E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67146E-10 1.67146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.12221E-10 1.12221E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.49410E-11 7.49410E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.97770E-11 4.97770E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.28846E-11 3.28846E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.16077E-11 2.16077E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.41214E-11 1.41214E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 9.17893E-12 9.17893E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.93410E-12 5.93410E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.81552E-12 3.81552E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.44000E-12 2.44000E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.55189E-12 1.55189E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.81659E-13 9.81659E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.17579E-13 6.17579E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.06415E-04 7.88448E-34 0.00000E+00 0.00000E+00 1.06415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.16527E-04 8.31270E-32 0.00000E+00 0.00000E+00 1.16527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.13550E-04 7.61363E-30 0.00000E+00 0.00000E+00 1.13550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03773E-04 6.05810E-28 0.00000E+00 0.00000E+00 1.03773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08888E-04 4.18759E-26 0.00000E+00 0.00000E+00 1.08888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.22564E-04 2.51470E-24 0.00000E+00 0.00000E+00 1.22564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.74192E-05 1.32332E-22 0.00000E+00 0.00000E+00 9.74192E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.41457E-05 3.98819E-20 0.00000E+00 0.00000E+00 9.41457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.97043E-05 3.87487E-16 0.00000E+00 0.00000E+00 8.97043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.26633E-05 1.69784E-12 0.00000E+00 0.00000E+00 8.26633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.19317E-05 2.85998E-09 0.00000E+00 0.00000E+00 8.19289E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 8.81748E-05 1.85096E-06 0.00000E+00 0.00000E+00 8.63238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.40666E-04 4.60251E-04 0.00000E+00 0.00000E+00 8.04151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.40454E-02 4.39706E-02 0.00000E+00 0.00000E+00 7.48499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.61405E+00 1.61397E+00 0.00000E+00 0.00000E+00 7.25221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.27613E+01 2.27612E+01 0.00000E+00 0.00000E+00 5.40336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.23328E+02 1.23328E+02 0.00000E+00 0.00000E+00 3.22997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.56741E+02 2.56741E+02 0.00000E+00 0.00000E+00 1.77982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.05350E+02 2.05350E+02 0.00000E+00 0.00000E+00 9.07526E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.31045E+01 6.31045E+01 0.00000E+00 0.00000E+00 6.56433E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.45070E+00 7.45070E+00 0.00000E+00 0.00000E+00 5.08362E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.38335E-01 3.38331E-01 0.00000E+00 0.00000E+00 3.60290E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.82165E-03 7.81985E-03 0.00000E+00 0.00000E+00 1.80145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.24227E-03 9.24227E-03 0.00000E+00 0.00000E+00 4.32010E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.81363E-02 3.81363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37291E-01 1.37291E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.29377E-01 4.29377E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.16660E+00 1.16660E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.75358E+00 2.75358E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.64626E+00 5.64626E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.00580E+01 1.00580E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55652E+01 1.55652E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.09260E+01 2.09260E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.44403E+01 2.44403E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.47979E+01 2.47979E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.18582E+01 2.18582E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.67380E+01 1.67380E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11347E+01 1.11347E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.43496E+00 6.43496E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.23074E+00 3.23074E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.40912E+00 1.40912E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.33928E-01 5.33928E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.75754E-01 1.75754E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.02595E-02 5.02595E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24859E-02 1.24859E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.69472E-03 2.69472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.05237E-04 5.05237E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 8.22929E-05 8.22929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.16446E-05 1.16446E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.43144E-06 1.43144E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.52866E-07 1.52866E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.41821E-08 1.41821E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.14301E-09 1.14301E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.00312E-11 8.00312E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.86805E-12 4.86805E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.57241E-13 2.57241E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.18091E-14 1.18091E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.70948E-16 4.70948E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.63165E-17 1.63165E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.91100E-19 4.91100E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.28411E-20 1.28411E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.91691E-22 2.91691E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.75606E-24 5.75606E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 9.86795E-26 9.86795E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.46965E-27 1.46965E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.90149E-29 1.90149E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.13728E-31 2.13728E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.08696E-33 2.08696E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.77035E-35 1.77035E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30466E-37 1.30466E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 8.35265E-40 8.35265E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.64951E-42 4.64951E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.38221E-44 2.38221E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.19110E-43 1.19110E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.57635E-38 1.57635E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 9.99661E-34 9.99661E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.01274E-29 3.01274E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.19242E-09 4.31484E-25 0.00000E+00 0.00000E+00 2.19242E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.24360E-07 2.93679E-21 0.00000E+00 0.00000E+00 1.24360E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.20966E-07 9.49911E-18 0.00000E+00 0.00000E+00 7.20966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.10720E-06 1.46013E-14 0.00000E+00 0.00000E+00 2.10720E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.71357E-06 1.06662E-11 0.00000E+00 0.00000E+00 3.71356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.87717E-06 3.70274E-09 0.00000E+00 0.00000E+00 4.87346E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.89106E-06 6.10857E-07 0.00000E+00 0.00000E+00 5.28020E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.31430E-05 4.78917E-05 0.00000E+00 0.00000E+00 5.25137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.78981E-03 1.78436E-03 0.00000E+00 0.00000E+00 5.45350E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.15970E-02 3.15941E-02 0.00000E+00 0.00000E+00 2.88112E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.65847E-01 2.65847E-01 0.00000E+00 0.00000E+00 6.70868E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.06306E+00 1.06306E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.02017E+00 2.02017E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.82439E+00 1.82439E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.82982E-01 7.82982E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.59693E-01 1.59693E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.54783E-02 1.54783E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.12952E-04 7.12952E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.56064E-05 1.56064E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62348E-07 1.62348E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.02579E-10 8.02579E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.88554E-12 1.88554E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.10513E-15 2.10513E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.11695E-18 1.11695E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.81636E-22 2.81636E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.37471E-26 3.37471E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.92175E-30 1.92175E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.20053E-35 5.20053E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.68823E-40 6.68823E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.80260E-45 2.80260E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.228
 neutron        2.149
 proton         0.000
 alpha          1.986

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    2.78458E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    6.76313E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.34185E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    7.61584E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    3.78771E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.78161E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    3.81637E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.25669E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.14508E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.04398E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.14502E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    7.86672E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.18036E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    7.08027E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    2.58795E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    6.16089E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    3.69702E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    3.69702E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    9.16482E-05
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.05439E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.34470E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    4.52802E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.26397E-06

  Total                                                   5.97690E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    6.80637E+01

  Total                                                   6.80637E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.16577E-01

  Total                                                   6.16577E-01

