
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.96000 ###########

 Center-of-mass energy:    5.633

 1. Total (binary) cross sections

   Reaction        = 7.36966E+02
     Compound elastic= 2.85888E+02
     Non-elastic     = 4.51078E+02
       Direct          = 7.00002E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.51078E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.36968E-02
 neutron = 3.98866E+02
 proton  = 0.00000E+00
 alpha   = 5.21982E+01

 3. Total particle production cross sections

 gamma   = 1.61004E-02    Multiplicity= 3.56932E-05
 neutron = 3.98867E+02    Multiplicity= 8.84255E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.21984E+01    Multiplicity= 1.15719E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.15720E-02    0    1.15720E-02  1.00000
   10  20 ( 20Ne) 3.98867E+02    0    3.98867E+02  1.00000
    8  17 ( 17O ) 5.21984E+01    0    5.21984E+01  1.00000

   b. Per mass

   A  cross section

   21 1.15720E-02
   20 3.98867E+02
   17 5.21984E+01

 Total residual production cross section:   451.0774841
 Non-elastic cross section              :   451.0775146

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.56169E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.56169E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.12338E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.12338E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.80846E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.80846E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.56169E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.56169E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.12338E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.12338E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 7.80846E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.80846E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.31165E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.31165E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.33947E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.33947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.05208E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.05208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.02017E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.02017E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.71731E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.71731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.83905E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.83905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.14190E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.63676E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.63676E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.82134E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.82134E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.61504E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.61504E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.14825E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.14825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.34300E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34300E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.55228E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.55228E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.76852E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.76852E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.97831E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97831E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.19157E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.19157E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.64582E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.64582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.40250E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.40250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.45894E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.45894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.63680E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.63680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.95715E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.58554E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.58554E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.88976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.64481E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.64481E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.84632E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.84632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.95975E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.07974E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07974E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.11822E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.11822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.01927E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.34387E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34387E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.45932E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45932E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.37581E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37581E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.32082E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32082E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.10992E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10992E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.27028E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.27028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28616E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.45897E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.58738E-03 8.30666E-04 0.00000E+00 0.00000E+00 7.56717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.62571E-03 1.05817E-03 0.00000E+00 0.00000E+00 5.67538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.64143E-03 1.26307E-03 0.00000E+00 0.00000E+00 3.78358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.60743E-03 1.41825E-03 0.00000E+00 0.00000E+00 1.89180E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50664E-03 1.50664E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.52634E-03 1.52634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.49022E-03 1.49022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.42022E-03 1.42022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.33942E-03 1.33942E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.26559E-03 1.26559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.20866E-03 1.20866E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.17207E-03 1.17207E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15593E-03 1.15593E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.15961E-03 1.15961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18241E-03 1.18241E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.22247E-03 1.22247E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.27531E-03 1.27531E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.33316E-03 1.33316E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38605E-03 1.38605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.42419E-03 1.42419E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.44072E-03 1.44072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43378E-03 1.43378E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.40705E-03 1.40705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.36857E-03 1.36857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.32837E-03 1.32837E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.29578E-03 1.29578E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.27712E-03 1.27712E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.27458E-03 1.27458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.28645E-03 1.28645E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30835E-03 1.30835E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.33514E-03 1.33514E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36275E-03 1.36275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.38959E-03 1.38959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.41698E-03 1.41698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44884E-03 1.44884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.49060E-03 1.49060E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.54777E-03 1.54777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.62439E-03 1.62439E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.72185E-03 1.72185E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.83817E-03 1.83817E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.96792E-03 1.96792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.10272E-03 2.10272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.23218E-03 2.23218E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.34512E-03 2.34512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43096E-03 2.43096E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48082E-03 2.48082E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.48850E-03 2.48850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.45106E-03 2.45106E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.36894E-03 2.36894E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.24577E-03 2.24577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.08780E-03 2.08780E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.90320E-03 1.90320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.70114E-03 1.70114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.49097E-03 1.49097E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.28140E-03 1.28140E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.07999E-03 1.07999E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 8.92694E-04 8.92694E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.23699E-04 7.23699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 5.75458E-04 5.75458E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.48837E-04 4.48837E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.43401E-04 3.43401E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.57729E-04 2.57729E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.89750E-04 1.89750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.37043E-04 1.37043E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.70925E-05 9.70925E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.74777E-05 6.74777E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.60013E-05 4.60013E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.07606E-05 3.07606E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.01752E-05 2.01752E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.29781E-05 1.29781E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.18751E-06 8.18751E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.06540E-06 5.06540E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.07300E-06 3.07300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.82799E-06 1.82799E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.06613E-06 1.06613E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 6.09603E-07 6.09603E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.41705E-07 3.41705E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.87754E-07 1.87754E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.01121E-07 1.01121E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.33784E-08 5.33784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.76150E-08 2.76150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40007E-08 1.40007E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 6.95611E-09 6.95611E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.38654E-09 3.38654E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.61550E-09 1.61550E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 7.55090E-10 7.55090E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.45790E-10 3.45790E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.55146E-10 1.55146E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.81950E-11 6.81950E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.93659E-11 2.93659E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.23880E-11 1.23880E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.11932E-12 5.11932E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.07241E-12 2.07241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 8.21806E-13 8.21806E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.19220E-13 3.19220E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.21460E-13 1.21460E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.52677E-14 4.52677E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.65258E-14 1.65258E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.90925E-15 5.90925E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.06967E-15 2.06967E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.10014E-16 7.10014E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.38575E-16 2.38575E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.85202E-17 7.85202E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.53114E-17 2.53114E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 7.99166E-18 7.99166E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.47138E-18 2.47138E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 7.48556E-19 7.48556E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.22074E-19 2.22074E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.45270E-20 6.45270E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.83639E-20 1.83639E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.11873E-21 5.11873E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.39745E-21 1.39745E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.73677E-22 3.73677E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.78632E-23 9.78632E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.51026E-23 2.51026E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.30654E-24 6.30654E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.55180E-24 1.55180E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.73996E-25 3.73996E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.82797E-26 8.82797E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.04092E-26 2.04092E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.62129E-27 4.62129E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.02488E-27 1.02488E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.22622E-28 2.22622E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73613E-29 4.73613E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.86846E-30 9.86846E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.01394E-30 2.01394E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 4.02551E-31 4.02551E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.88091E-32 7.88091E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.51110E-32 1.51110E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.83780E-33 2.83780E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45015E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.29052E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.29052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.89977E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.76411E-04 5.63976E-23 0.00000E+00 0.00000E+00 8.76411E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 8.64043E-04 1.34351E-26 0.00000E+00 0.00000E+00 8.64043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.57611E+02 2.57610E+02 0.00000E+00 0.00000E+00 9.37073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.77794E-04 6.93711E-28 0.00000E+00 0.00000E+00 9.77794E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.55684E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55684E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.33777E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.99459E-04 2.97346E-32 0.00000E+00 0.00000E+00 8.99459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.84698E-04 1.95210E-11 0.00000E+00 0.00000E+00 8.84698E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.20955E+00 4.20865E+00 0.00000E+00 0.00000E+00 9.01235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.97982E+02 2.97981E+02 0.00000E+00 0.00000E+00 9.13105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 9.11331E-04 6.92861E-06 0.00000E+00 0.00000E+00 9.04403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.84996E-04 5.29115E-23 0.00000E+00 0.00000E+00 8.84996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.02134E-04 3.57738E-16 0.00000E+00 0.00000E+00 7.02134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.37583E-04 8.03005E-08 0.00000E+00 0.00000E+00 5.37503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.17279E-02 6.12954E-02 0.00000E+00 0.00000E+00 4.32450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.59115E+02 1.59114E+02 0.00000E+00 0.00000E+00 3.28240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.40460E+03 1.40460E+03 0.00000E+00 0.00000E+00 2.83850E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.21662E+01 4.21659E+01 0.00000E+00 0.00000E+00 2.58813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.53831E-03 4.30454E-03 0.00000E+00 0.00000E+00 2.33775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.14741E-04 1.49440E-09 0.00000E+00 0.00000E+00 2.14739E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.95703E-04 1.76421E-18 0.00000E+00 0.00000E+00 1.95703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.78820E-04 7.08304E-30 0.00000E+00 0.00000E+00 1.78820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.61937E-04 4.26376E-38 0.00000E+00 0.00000E+00 1.61937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.46016E-04 3.27915E-34 0.00000E+00 0.00000E+00 1.46016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.30096E-04 1.59468E-30 0.00000E+00 0.00000E+00 1.30096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.17440E-04 4.90410E-27 0.00000E+00 0.00000E+00 1.17440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04785E-04 9.53658E-24 0.00000E+00 0.00000E+00 1.04785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.43367E-05 1.17269E-20 0.00000E+00 0.00000E+00 9.43367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.38884E-05 9.11897E-18 0.00000E+00 0.00000E+00 8.38884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.57213E-05 4.48392E-15 0.00000E+00 0.00000E+00 7.57213E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.75542E-05 1.39423E-12 0.00000E+00 0.00000E+00 6.75542E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.07806E-05 2.74136E-10 0.00000E+00 0.00000E+00 6.07803E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.40406E-05 3.40845E-08 0.00000E+00 0.00000E+00 5.40065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.04863E-05 2.67986E-06 0.00000E+00 0.00000E+00 4.78065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.74843E-04 1.33236E-04 0.00000E+00 0.00000E+00 4.16065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 4.22431E-03 4.18885E-03 0.00000E+00 0.00000E+00 3.54630E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.33058E-02 8.32765E-02 0.00000E+00 0.00000E+00 2.93195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.04694E+00 1.04691E+00 0.00000E+00 0.00000E+00 2.67083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.32260E+00 8.32258E+00 0.00000E+00 0.00000E+00 2.40971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.18377E+01 4.18377E+01 0.00000E+00 0.00000E+00 2.14858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.32994E+02 1.32994E+02 0.00000E+00 0.00000E+00 1.88746E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.67337E+02 2.67337E+02 0.00000E+00 0.00000E+00 1.62634E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.39816E+02 3.39816E+02 0.00000E+00 0.00000E+00 1.42359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.73142E+02 2.73142E+02 0.00000E+00 0.00000E+00 1.22084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.38832E+02 1.38832E+02 0.00000E+00 0.00000E+00 1.01809E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.46225E+01 4.46225E+01 0.00000E+00 0.00000E+00 8.15347E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.06940E+00 9.06940E+00 0.00000E+00 0.00000E+00 6.12600E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.16599E+00 1.16598E+00 0.00000E+00 0.00000E+00 5.17755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 9.73763E-02 9.73721E-02 0.00000E+00 0.00000E+00 4.22911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.11056E-02 2.11023E-02 0.00000E+00 0.00000E+00 3.28066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.32111E-02 8.32088E-02 0.00000E+00 0.00000E+00 2.33221E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.53394E-01 3.53392E-01 0.00000E+00 0.00000E+00 1.38376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.25070E+00 1.25070E+00 0.00000E+00 0.00000E+00 1.10701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.68161E+00 3.68161E+00 0.00000E+00 0.00000E+00 8.30257E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 9.01392E+00 9.01392E+00 0.00000E+00 0.00000E+00 5.53504E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83559E+01 1.83559E+01 0.00000E+00 0.00000E+00 2.76753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 3.10903E+01 3.10903E+01 0.00000E+00 0.00000E+00 1.36424E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.37987E+01 4.37987E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.13200E+01 5.13200E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.00148E+01 5.00148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.05414E+01 4.05414E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.73329E+01 2.73329E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.53272E+01 1.53272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 7.14867E+00 7.14867E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.77316E+00 2.77316E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 8.94774E-01 8.94774E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.40126E-01 2.40126E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.35987E-02 5.35987E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 9.95075E-03 9.95075E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.53653E-03 1.53653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.97342E-04 1.97342E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.10806E-05 2.10806E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.87300E-06 1.87300E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.38413E-07 1.38413E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.50746E-09 8.50746E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.34926E-10 4.34926E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.84935E-11 1.84935E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.54037E-13 6.54037E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.92393E-14 1.92393E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.70706E-16 4.70706E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.57877E-18 9.57877E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.62123E-19 1.62123E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.28226E-21 2.28226E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.67234E-23 2.67234E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.60249E-25 2.60249E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.10810E-27 2.10810E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42023E-29 1.42023E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 7.95834E-32 7.95834E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.70928E-34 3.70928E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.43786E-36 1.43786E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.63626E-39 4.63626E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.24533E-41 1.24533E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 3.81604E-06 3.81604E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 5.18298E-25 5.18298E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.20017E-06 6.20017E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.54005E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.54005E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.56169E-07 1.03276E-42 0.00000E+00 0.00000E+00 1.56169E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.44548E-06 4.53322E-15 0.00000E+00 0.00000E+00 4.44548E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.08402E-03 7.06685E-03 0.00000E+00 0.00000E+00 1.71651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.74697E-05 3.91484E-06 0.00000E+00 0.00000E+00 3.35549E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.99319E-05 7.70656E-25 0.00000E+00 0.00000E+00 4.99319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.22168E-05 1.32956E-32 0.00000E+00 0.00000E+00 6.22168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.60124E-05 2.07512E-19 0.00000E+00 0.00000E+00 6.60124E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.84696E-05 1.33903E-09 0.00000E+00 0.00000E+00 6.84683E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 3.64459E-03 3.57232E-03 0.00000E+00 0.00000E+00 7.22777E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 3.94032E+00 3.94024E+00 0.00000E+00 0.00000E+00 7.57522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79693E+00 1.79685E+00 0.00000E+00 0.00000E+00 8.03027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.23835E-04 3.38777E-04 0.00000E+00 0.00000E+00 8.50580E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.99454E-05 2.64113E-11 0.00000E+00 0.00000E+00 8.99454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.51769E-05 9.53186E-10 0.00000E+00 0.00000E+00 9.51759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.18206E-04 1.80261E-05 0.00000E+00 0.00000E+00 1.00179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.51831E-02 2.50781E-02 0.00000E+00 0.00000E+00 1.04956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.56679E+00 2.56668E+00 0.00000E+00 0.00000E+00 1.09136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.93253E+01 1.93252E+01 0.00000E+00 0.00000E+00 1.12721E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.07044E+01 1.07043E+01 0.00000E+00 0.00000E+00 1.15263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 4.36296E-01 4.36179E-01 0.00000E+00 0.00000E+00 1.16765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.42451E-03 1.30754E-03 0.00000E+00 0.00000E+00 1.16964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.16148E-04 2.88349E-07 0.00000E+00 0.00000E+00 1.15860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.13647E-04 4.67808E-12 0.00000E+00 0.00000E+00 1.13647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.10327E-04 5.58397E-18 0.00000E+00 0.00000E+00 1.10327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.06075E-04 3.57672E-19 0.00000E+00 0.00000E+00 1.06075E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.00891E-04 1.51520E-16 0.00000E+00 0.00000E+00 1.00891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.46928E-05 4.24402E-14 0.00000E+00 0.00000E+00 9.46928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.74793E-05 7.85942E-12 0.00000E+00 0.00000E+00 8.74793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 7.80175E-05 9.62324E-10 0.00000E+00 0.00000E+00 7.80165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.63824E-05 7.79059E-08 0.00000E+00 0.00000E+00 6.63045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 5.94504E-05 4.16992E-06 0.00000E+00 0.00000E+00 5.52805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.92517E-04 1.47572E-04 0.00000E+00 0.00000E+00 4.49446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 3.49047E-03 3.45299E-03 0.00000E+00 0.00000E+00 3.74781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.34521E-02 5.34192E-02 0.00000E+00 0.00000E+00 3.28810E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 5.46433E-01 5.46405E-01 0.00000E+00 0.00000E+00 2.82839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.69532E+00 3.69530E+00 0.00000E+00 0.00000E+00 2.36868E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.65232E+01 1.65232E+01 0.00000E+00 0.00000E+00 1.90897E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.88489E+01 4.88489E+01 0.00000E+00 0.00000E+00 1.51121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.54838E+01 9.54838E+01 0.00000E+00 0.00000E+00 1.17538E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.23401E+02 1.23401E+02 0.00000E+00 0.00000E+00 8.39561E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.05444E+02 1.05444E+02 0.00000E+00 0.00000E+00 5.03736E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.95719E+01 5.95719E+01 0.00000E+00 0.00000E+00 1.67912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.22523E+01 2.22523E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.49569E+00 5.49569E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.97396E-01 8.97396E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 9.68850E-02 9.68850E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 6.91588E-03 6.91588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.26403E-04 3.26403E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.01853E-05 1.01853E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.10140E-07 2.10140E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.86649E-09 2.86649E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.58532E-11 2.58532E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.54167E-13 1.54167E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.07836E-16 6.07836E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.58451E-18 1.58451E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.73089E-21 2.73089E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 3.11202E-24 3.11202E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.34474E-27 2.34474E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.16804E-30 1.16804E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 3.84716E-34 3.84716E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 8.37755E-38 8.37755E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.21661E-41 1.21661E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.361
 neutron        2.898
 proton         0.000
 alpha          4.586

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.46298E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.83427E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.63932E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.90895E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.94410E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.64149E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    9.95192E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.63156E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.29165E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.39444E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.29163E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.82587E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.24008E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.54336E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.98316E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.13854E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.28329E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.28329E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.43816E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.12572E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.91931E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.65648E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.28223E-06

  Total                                                   1.74839E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.63879E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.53428E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.74756E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.55173E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.76009E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.18148E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.74326E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.56100E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.11238E+00

  Total                                                   6.08090E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.15392E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.30638E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.58328E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.57430E-04
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.57430E-04
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.32576E-12
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.55052E+01

