
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.960

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.96000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.96000 ###########

 Center-of-mass energy:    6.442

 1. Total (binary) cross sections

   Reaction        = 8.22365E+02
     Compound elastic= 3.12455E+02
     Non-elastic     = 5.09910E+02
       Direct          = 2.67957E-02
       Pre-equilibrium = 1.88847E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.09883E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.81419E-02
 neutron = 4.33268E+02
 proton  = 2.98257E-01
 alpha   = 7.63257E+01

 3. Total particle production cross sections

 gamma   = 2.12668E-02    Multiplicity= 4.17070E-05
 neutron = 4.33270E+02    Multiplicity= 8.49700E-01
 proton  = 2.98257E-01    Multiplicity= 5.84921E-04
 alpha   = 7.63262E+01    Multiplicity= 1.49686E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.48295E-02    0    1.48295E-02  1.00000
   10  20 ( 20Ne) 4.33270E+02    0    4.33270E+02  1.00000
    9  20 ( 20F ) 2.98257E-01    0    2.98257E-01  1.00000
    8  17 ( 17O ) 7.63262E+01    0    7.63262E+01  1.00000

   b. Per mass

   A  cross section

   21 1.48295E-02
   20 4.33569E+02
   17 7.63262E+01

 Total residual production cross section:   509.9096680
 Non-elastic cross section              :   509.9096680

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.23455E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.23455E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.46909E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.46909E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.11727E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.11727E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.23455E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.23455E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.46909E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.46909E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.11727E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.11727E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.57882E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.57882E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02349E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.25914E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.25914E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43129E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.43129E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.29618E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.47867E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.47867E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.24734E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.24734E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.17624E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.17624E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.60165E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.60165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.19771E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.42657E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42657E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.65786E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.65786E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.91545E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.91545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.17897E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.17897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.41759E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.67825E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.67825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.84289E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84289E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.90977E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.90951E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.90951E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.10704E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.10704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.51198E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.51198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.79705E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.79705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.17149E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.17149E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.83213E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.83213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09121E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09121E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.09885E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09885E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.11319E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11319E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.11317E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11317E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13244E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13244E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.25926E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.64163E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.64163E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.78671E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.78671E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.66832E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.66832E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.58713E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58713E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38480E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.10252E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10252E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10192E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10192E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14320E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14320E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.43137E-03 2.82806E-04 0.00000E+00 0.00000E+00 1.14856E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.62807E-03 4.74138E-04 0.00000E+00 0.00000E+00 1.15393E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.89203E-03 7.32727E-04 0.00000E+00 0.00000E+00 1.15930E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.20956E-03 1.04489E-03 0.00000E+00 0.00000E+00 1.16467E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.54731E-03 1.37727E-03 0.00000E+00 0.00000E+00 1.17004E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.61835E-03 1.68232E-03 0.00000E+00 0.00000E+00 9.36032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.61399E-03 1.91197E-03 0.00000E+00 0.00000E+00 7.02025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.50229E-03 2.03427E-03 0.00000E+00 0.00000E+00 4.68016E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.27885E-03 2.04485E-03 0.00000E+00 0.00000E+00 2.34009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.96693E-03 1.96693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.84013E-03 1.84013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.70431E-03 1.70431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.58710E-03 1.58710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.50061E-03 1.50061E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.44626E-03 1.44626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.42253E-03 1.42253E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43015E-03 1.43015E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47172E-03 1.47172E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.54750E-03 1.54750E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.65064E-03 1.65064E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.76545E-03 1.76545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.87009E-03 1.87009E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94273E-03 1.94273E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96850E-03 1.96850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.94440E-03 1.94440E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.88030E-03 1.88030E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.79565E-03 1.79565E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.71341E-03 1.71341E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.65327E-03 1.65327E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.62652E-03 1.62652E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63388E-03 1.63388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66679E-03 1.66679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71113E-03 1.71113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75223E-03 1.75223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.77951E-03 1.77951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.78952E-03 1.78952E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78688E-03 1.78688E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.78304E-03 1.78304E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79339E-03 1.79339E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.83361E-03 1.83361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.91596E-03 1.91596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.04646E-03 2.04646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.22336E-03 2.22336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.43695E-03 2.43695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.67084E-03 2.67084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.90415E-03 2.90415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.11425E-03 3.11425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.27974E-03 3.27974E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.38294E-03 3.38294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.41188E-03 3.41188E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.36143E-03 3.36143E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.23342E-03 3.23342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.03606E-03 3.03606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.78255E-03 2.78255E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.48926E-03 2.48926E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.17384E-03 2.17384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.85337E-03 1.85337E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.54281E-03 1.54281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.25407E-03 1.25407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 9.95470E-04 9.95470E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.71712E-04 7.71712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.84283E-04 5.84283E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.32055E-04 4.32055E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.12035E-04 3.12035E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.20092E-04 2.20092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.51609E-04 1.51609E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.01985E-04 1.01985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.69900E-05 6.69900E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.29638E-05 4.29638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.69011E-05 2.69011E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.64425E-05 1.64425E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 9.80944E-06 9.80944E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 5.71147E-06 5.71147E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.24512E-06 3.24512E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.79902E-06 1.79902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 9.73012E-07 9.73012E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.13368E-07 5.13368E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.64196E-07 2.64196E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.32604E-07 1.32604E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 6.49059E-08 6.49059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.09794E-08 3.09794E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.44174E-08 1.44174E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 6.54185E-09 6.54185E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.89382E-09 2.89382E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.24790E-09 1.24790E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.24571E-10 5.24571E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.14942E-10 2.14942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.58458E-11 8.58458E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.34170E-11 3.34170E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.26782E-11 1.26782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.68788E-12 4.68788E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.68933E-12 1.68933E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.93292E-13 5.93292E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.03054E-13 2.03054E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.77247E-14 6.77247E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.20124E-14 2.20124E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.97215E-15 6.97215E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.15204E-15 2.15204E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 6.47283E-16 6.47283E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.89717E-16 1.89717E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.41851E-17 5.41851E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.50804E-17 1.50804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.08996E-18 4.08996E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.08086E-18 1.08086E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.78339E-19 2.78339E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.98449E-20 6.98449E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70784E-20 1.70784E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.06932E-21 4.06932E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 9.44793E-22 9.44793E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.13748E-22 2.13748E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 4.71216E-23 4.71216E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.01224E-23 1.01224E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.11890E-24 2.11890E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.32190E-25 4.32190E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 8.58985E-26 8.58985E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.66359E-26 1.66359E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.13945E-27 3.13945E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 5.77330E-28 5.77330E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.03449E-28 1.03449E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.80626E-29 1.80626E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.07311E-30 3.07311E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.09475E-31 5.09475E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.23068E-32 8.23068E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.29561E-32 1.29561E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.98731E-33 1.98731E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.97032E-34 2.97032E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.32602E-35 4.32602E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.13953E-36 6.13953E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.49017E-37 8.49017E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.14404E-37 1.14404E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.50217E-38 1.50217E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.92194E-39 1.92194E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.39623E-40 2.39623E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.91106E-41 2.91106E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.44579E-42 3.44579E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.78044E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.78044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.06726E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06726E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20741E-03 2.27570E-16 0.00000E+00 0.00000E+00 1.20741E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.21709E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21709E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.21424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31267E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31267E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.38536E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38536E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.34777E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34777E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.33554E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.29311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.25421E-03 3.08003E-16 0.00000E+00 0.00000E+00 1.25421E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.50675E+00 1.50546E+00 0.00000E+00 0.00000E+00 1.28985E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.86229E+01 1.86216E+01 0.00000E+00 0.00000E+00 1.31384E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.91184E+02 5.91183E+02 0.00000E+00 0.00000E+00 1.30700E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.36709E+00 1.36578E+00 0.00000E+00 0.00000E+00 1.30615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.15126E-03 2.77263E-13 0.00000E+00 0.00000E+00 1.15126E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.14605E-04 3.50074E-21 0.00000E+00 0.00000E+00 8.14605E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.31873E-04 1.46305E-10 0.00000E+00 0.00000E+00 6.31873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.13140E-03 3.58812E-03 0.00000E+00 0.00000E+00 5.43284E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.16383E+01 5.16378E+01 0.00000E+00 0.00000E+00 4.63219E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.36079E+02 4.36079E+02 0.00000E+00 0.00000E+00 4.31568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.16140E+00 2.16100E+00 0.00000E+00 0.00000E+00 3.99918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.79516E-04 6.28418E-06 0.00000E+00 0.00000E+00 3.73232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.46584E-04 3.76745E-08 0.00000E+00 0.00000E+00 3.46546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.84548E-03 1.52334E-03 0.00000E+00 0.00000E+00 3.22134E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.90970E+00 2.90940E+00 0.00000E+00 0.00000E+00 2.97722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.62462E+02 2.62462E+02 0.00000E+00 0.00000E+00 2.72096E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.11835E+03 1.11835E+03 0.00000E+00 0.00000E+00 2.46469E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.25081E+02 2.25080E+02 0.00000E+00 0.00000E+00 2.27409E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.13991E+00 2.13970E+00 0.00000E+00 0.00000E+00 2.08348E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.15255E-03 9.60777E-04 0.00000E+00 0.00000E+00 1.91770E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.75213E-04 2.03767E-08 0.00000E+00 0.00000E+00 1.75193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.61902E-04 2.04132E-14 0.00000E+00 0.00000E+00 1.61902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.48611E-04 9.65872E-22 0.00000E+00 0.00000E+00 1.48611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.36468E-04 2.26086E-30 0.00000E+00 0.00000E+00 1.36468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24325E-04 2.62100E-28 0.00000E+00 0.00000E+00 1.24325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.13221E-04 4.41252E-25 0.00000E+00 0.00000E+00 1.13221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.02118E-04 4.87245E-22 0.00000E+00 0.00000E+00 1.02118E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.09931E-05 3.52911E-19 0.00000E+00 0.00000E+00 9.09931E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.98684E-05 1.67659E-16 0.00000E+00 0.00000E+00 7.98684E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.32784E-05 5.22442E-14 0.00000E+00 0.00000E+00 7.32784E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.66883E-05 1.06782E-11 0.00000E+00 0.00000E+00 6.66883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.00997E-05 1.43159E-09 0.00000E+00 0.00000E+00 6.00982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.36341E-05 1.25886E-07 0.00000E+00 0.00000E+00 5.35082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.41790E-05 7.26083E-06 0.00000E+00 0.00000E+00 4.69182E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.16787E-04 2.74692E-04 0.00000E+00 0.00000E+00 4.20951E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.85365E-03 6.81638E-03 0.00000E+00 0.00000E+00 3.72721E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.10980E-01 1.10947E-01 0.00000E+00 0.00000E+00 3.24490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.18450E+00 1.18447E+00 0.00000E+00 0.00000E+00 2.76260E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.29433E+00 8.29430E+00 0.00000E+00 0.00000E+00 2.28029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.80966E+01 3.80966E+01 0.00000E+00 0.00000E+00 2.06625E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.14774E+02 1.14774E+02 0.00000E+00 0.00000E+00 1.85220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.26803E+02 2.26803E+02 0.00000E+00 0.00000E+00 1.63816E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.93970E+02 2.93970E+02 0.00000E+00 0.00000E+00 1.42411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.49924E+02 2.49924E+02 0.00000E+00 0.00000E+00 1.21007E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.39368E+02 1.39368E+02 0.00000E+00 0.00000E+00 1.03819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.09761E+01 5.09760E+01 0.00000E+00 0.00000E+00 8.66304E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.22297E+01 1.22297E+01 0.00000E+00 0.00000E+00 6.94423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.92467E+00 1.92467E+00 0.00000E+00 0.00000E+00 5.22542E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.99951E-01 1.99947E-01 0.00000E+00 0.00000E+00 3.50661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.21956E-02 2.21928E-02 0.00000E+00 0.00000E+00 2.80529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.89881E-02 4.89860E-02 0.00000E+00 0.00000E+00 2.10397E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.21207E-01 2.21206E-01 0.00000E+00 0.00000E+00 1.40264E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 8.35173E-01 8.35172E-01 0.00000E+00 0.00000E+00 7.01323E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 2.60488E+00 2.60488E+00 0.00000E+00 0.00000E+00 3.41061E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.71116E+00 6.71116E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42826E+01 1.42826E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.51082E+01 2.51082E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.64603E+01 3.64603E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.37345E+01 4.37345E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.33338E+01 4.33338E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.54672E+01 3.54672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.39787E+01 2.39787E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.33913E+01 1.33913E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.17759E+00 6.17759E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.35404E+00 2.35404E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.40981E-01 7.40981E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.92662E-01 1.92662E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 4.13795E-02 4.13795E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.34131E-03 7.34131E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.07586E-03 1.07586E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.30241E-04 1.30241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.30234E-05 1.30234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.07575E-06 1.07575E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.33985E-08 7.33985E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 4.13676E-09 4.13676E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.92595E-10 1.92595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 7.40651E-12 7.40651E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.35286E-13 2.35286E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.17391E-15 6.17391E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.33820E-16 1.33820E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.39607E-18 2.39607E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.54373E-20 3.54373E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 4.32948E-22 4.32948E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 4.36911E-24 4.36911E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.64204E-26 3.64204E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.50793E-28 2.50793E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.42648E-30 1.42648E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 6.70252E-33 6.70252E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.60124E-35 2.60124E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 8.33921E-38 8.33921E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.20866E-40 2.20866E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.01665E-43 5.01665E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 6.41697E-33 6.41697E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 7.57033E+00 7.57033E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.01461E-41 3.01461E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.37909E-14 2.37909E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.17467E-18 1.17467E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 5.49488E-04 5.49348E-04 0.00000E+00 0.00000E+00 1.40126E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.46344E-06 6.01157E-43 0.00000E+00 0.00000E+00 1.46344E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.43919E-06 1.04007E-17 0.00000E+00 0.00000E+00 6.43919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.50931E-02 1.50675E-02 0.00000E+00 0.00000E+00 2.55482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.58533E-05 1.39676E-05 0.00000E+00 0.00000E+00 5.18857E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 1.79194E-01 1.79121E-01 0.00000E+00 0.00000E+00 7.21712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.88942E-01 2.88851E-01 0.00000E+00 0.00000E+00 9.04644E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.05776E-04 3.00136E-06 0.00000E+00 0.00000E+00 1.02774E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.06288E-04 7.74207E-23 0.00000E+00 0.00000E+00 1.06288E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.10317E-04 3.64039E-12 0.00000E+00 0.00000E+00 1.10317E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.87090E-04 4.69703E-04 0.00000E+00 0.00000E+00 1.17386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.95344E+00 2.95331E+00 0.00000E+00 0.00000E+00 1.24520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 9.05061E-01 9.04927E-01 0.00000E+00 0.00000E+00 1.33909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.58483E-04 1.35123E-05 0.00000E+00 0.00000E+00 1.44971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.56043E-04 1.15354E-14 0.00000E+00 0.00000E+00 1.56043E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.65798E-04 6.73780E-09 0.00000E+00 0.00000E+00 1.65791E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.66800E-04 5.92585E-04 0.00000E+00 0.00000E+00 1.74215E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.15865E+00 1.15847E+00 0.00000E+00 0.00000E+00 1.83360E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.03393E+01 5.03391E+01 0.00000E+00 0.00000E+00 1.93227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 4.86210E+01 4.86208E+01 0.00000E+00 0.00000E+00 2.01792E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.04404E+00 1.04383E+00 0.00000E+00 0.00000E+00 2.09054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.12835E-04 4.98121E-04 0.00000E+00 0.00000E+00 2.14714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23013E-04 4.24022E-06 0.00000E+00 0.00000E+00 2.18773E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 3.49686E-03 3.27640E-03 0.00000E+00 0.00000E+00 2.20462E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.53784E-01 4.53564E-01 0.00000E+00 0.00000E+00 2.19783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.12353E+01 1.12351E+01 0.00000E+00 0.00000E+00 2.17506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 4.97970E+01 4.97968E+01 0.00000E+00 0.00000E+00 2.13632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.94931E+01 3.94929E+01 0.00000E+00 0.00000E+00 2.07584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.60459E+00 5.60439E+00 0.00000E+00 0.00000E+00 1.99364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.42494E-01 1.42308E-01 0.00000E+00 0.00000E+00 1.85061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.11249E-04 6.46576E-04 0.00000E+00 0.00000E+00 1.64673E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.46203E-04 5.25661E-07 0.00000E+00 0.00000E+00 1.45678E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.28073E-04 7.64670E-11 0.00000E+00 0.00000E+00 1.28073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.14179E-04 1.99555E-15 0.00000E+00 0.00000E+00 1.14179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.03995E-04 1.52619E-15 0.00000E+00 0.00000E+00 1.03995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.38118E-05 3.05578E-13 0.00000E+00 0.00000E+00 9.38118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.36283E-05 4.15717E-11 0.00000E+00 0.00000E+00 8.36283E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.34486E-05 3.84247E-09 0.00000E+00 0.00000E+00 7.34448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.48405E-05 2.41307E-07 0.00000E+00 0.00000E+00 6.45992E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.73878E-05 1.02963E-05 0.00000E+00 0.00000E+00 5.70916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.48078E-04 2.98494E-04 0.00000E+00 0.00000E+00 4.95839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 5.92165E-03 5.87958E-03 0.00000E+00 0.00000E+00 4.20762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.87206E-02 7.86861E-02 0.00000E+00 0.00000E+00 3.45686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.15509E-01 7.15480E-01 0.00000E+00 0.00000E+00 2.85829E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.42026E+00 4.42023E+00 0.00000E+00 0.00000E+00 2.41191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.85542E+01 1.85541E+01 0.00000E+00 0.00000E+00 1.96554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.29160E+01 5.29159E+01 0.00000E+00 0.00000E+00 1.51916E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.02536E+02 1.02536E+02 0.00000E+00 0.00000E+00 1.07279E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.34995E+02 1.34995E+02 0.00000E+00 0.00000E+00 7.64644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.20755E+02 1.20755E+02 0.00000E+00 0.00000E+00 5.94724E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.33902E+01 7.33902E+01 0.00000E+00 0.00000E+00 4.24803E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.03053E+01 3.03053E+01 0.00000E+00 0.00000E+00 2.54881E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 8.50255E+00 8.50255E+00 0.00000E+00 0.00000E+00 8.49607E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.62079E+00 1.62079E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.09920E-01 2.09920E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.84726E-02 1.84726E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.10444E-03 1.10444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.48655E-05 4.48655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.23831E-06 1.23831E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.32217E-08 2.32217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.95875E-10 2.95875E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.56129E-12 2.56129E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.50649E-14 1.50649E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.02041E-17 6.02041E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.63467E-19 1.63467E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 3.01566E-22 3.01566E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.77980E-25 3.77980E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.21896E-28 3.21896E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.86257E-31 1.86257E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.32244E-35 7.32244E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.95589E-38 1.95589E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 3.61535E-42 3.61535E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.924
 neutron        3.350
 proton         0.711
 alpha          4.842

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10204E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.44475E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.85056E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.67242E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.32381E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96308E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.34384E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.20314E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55144E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.00828E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55141E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.54088E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.31292E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.18689E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.10863E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.63923E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.58374E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.58374E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.26737E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.08893E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.12707E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.06317E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03156E-05

  Total                                                   2.29342E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.97430E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.62959E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04220E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03983E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.57145E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.26938E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.88730E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.01708E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.37467E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.30456E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.30456E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.29483E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.93257E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.45440E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    4.25369E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    9.66245E-01

  Total                                                   6.97777E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.58248E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.06805E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.02591E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.41375E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.41375E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.48730E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.48730E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.10253E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.96165E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.96165E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    6.85932E-06
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    6.85932E-06
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.74780E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.74780E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.61776E-12
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.61776E-12
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.36189E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.36189E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.72840E+01

