
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.170

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.17000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.17000 ###########

 Center-of-mass energy:    4.993

 1. Total (binary) cross sections

   Reaction        = 6.48149E+02
     Compound elastic= 3.28944E+02
     Non-elastic     = 3.19205E+02
       Direct          = 5.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 3.19205E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.07982E-02
 neutron = 2.82971E+02
 proton  = 0.00000E+00
 alpha   = 3.62222E+01

 3. Total particle production cross sections

 gamma   = 1.26900E-02    Multiplicity= 3.97549E-05
 neutron = 2.82972E+02    Multiplicity= 8.86490E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 3.62223E+01    Multiplicity= 1.13477E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 9.37030E-03    0    9.37030E-03  1.00000
   10  20 ( 20Ne) 2.82972E+02    0    2.82972E+02  1.00000
    8  17 ( 17O ) 3.62223E+01    0    3.62223E+01  1.00000

   b. Per mass

   A  cross section

   21 9.37030E-03
   20 2.82972E+02
   17 3.62223E+01

 Total residual production cross section:   319.2036743
 Non-elastic cross section              :   319.2048340

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.08878E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.08878E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.17757E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.17757E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 5.44392E-09 0.00000E+00 0.00000E+00 0.00000E+00 5.44392E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.08878E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.08878E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.17757E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.17757E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 5.44392E-08 0.00000E+00 0.00000E+00 0.00000E+00 5.44392E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.61590E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.61590E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15197E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.15197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 3.94851E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.94851E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.76487E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.76487E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.40498E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.40498E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.21419E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.21419E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.20720E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20720E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.51701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.31705E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.65264E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.65264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.24449E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.24449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.08335E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.08335E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.24764E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.42470E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.42470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.59414E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.77985E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.77985E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.17461E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17461E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.27798E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.27798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 4.41542E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41542E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.68170E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.68170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93247E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20947E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.20947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.25174E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.25174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.85864E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.85864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.01587E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.01587E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.12711E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.12711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 7.26427E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.26427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.32840E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32840E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.16577E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.09656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.19869E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19869E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.11330E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11330E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.08379E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08379E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 9.04763E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.54920E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.54920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 7.58293E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.58293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.45109E-03 8.44404E-04 0.00000E+00 0.00000E+00 6.06686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.43057E-03 9.75487E-04 0.00000E+00 0.00000E+00 4.55080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.37584E-03 1.07237E-03 0.00000E+00 0.00000E+00 3.03472E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28024E-03 1.12838E-03 0.00000E+00 0.00000E+00 1.51865E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14532E-03 1.14506E-03 0.00000E+00 0.00000E+00 2.59417E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.13114E-03 1.13093E-03 0.00000E+00 0.00000E+00 2.07533E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.09836E-03 1.09820E-03 0.00000E+00 0.00000E+00 1.55650E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.05909E-03 1.05899E-03 0.00000E+00 0.00000E+00 1.03767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.02259E-03 1.02254E-03 0.00000E+00 0.00000E+00 5.18831E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.94297E-04 9.94297E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 9.76510E-04 9.76510E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 9.69581E-04 9.69581E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.73144E-04 9.73144E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.86400E-04 9.86400E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.00782E-03 1.00782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.03472E-03 1.03472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.06320E-03 1.06320E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.08871E-03 1.08871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.10707E-03 1.10707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.11552E-03 1.11552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.11359E-03 1.11359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.10313E-03 1.10313E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.08784E-03 1.08784E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.07230E-03 1.07230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.06081E-03 1.06081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.05651E-03 1.05651E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.06090E-03 1.06090E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07387E-03 1.07387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.09417E-03 1.09417E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.12011E-03 1.12011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.15026E-03 1.15026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.18394E-03 1.18394E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.22145E-03 1.22145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26387E-03 1.26387E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31268E-03 1.31268E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.36918E-03 1.36918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43391E-03 1.43391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.50620E-03 1.50620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.58397E-03 1.58397E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.66365E-03 1.66365E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.74056E-03 1.74056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80928E-03 1.80928E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86422E-03 1.86422E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.90026E-03 1.90026E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.91325E-03 1.91325E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.90040E-03 1.90040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.86058E-03 1.86058E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79433E-03 1.79433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.70381E-03 1.70381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.59251E-03 1.59251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.46489E-03 1.46489E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.32602E-03 1.32602E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.18113E-03 1.18113E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.03527E-03 1.03527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 8.92929E-04 8.92929E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 7.57895E-04 7.57895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 6.33065E-04 6.33065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 5.20420E-04 5.20420E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 4.21065E-04 4.21065E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.35315E-04 3.35315E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.62833E-04 2.62833E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.02790E-04 2.02790E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.54017E-04 1.54017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.15147E-04 1.15147E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 8.47434E-05 8.47434E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 6.13948E-05 6.13948E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 4.37856E-05 4.37856E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.07399E-05 3.07399E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.12442E-05 2.12442E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.44523E-05 1.44523E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.67781E-06 9.67781E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.37902E-06 6.37902E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.13858E-06 4.13858E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.64274E-06 2.64274E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.66091E-06 1.66091E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.02731E-06 1.02731E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.25332E-07 6.25332E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.74582E-07 3.74582E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.20798E-07 2.20798E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.28065E-07 1.28065E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.30862E-08 7.30862E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.10383E-08 4.10383E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.26711E-08 2.26711E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.23217E-08 1.23217E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.58807E-09 6.58807E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.46515E-09 3.46515E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.79285E-09 1.79285E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 9.12451E-10 9.12451E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 4.56782E-10 4.56782E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.24915E-10 2.24915E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.08925E-10 1.08925E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.18836E-11 5.18836E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.43058E-11 2.43058E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.11986E-11 1.11986E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.07425E-12 5.07425E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.26115E-12 2.26115E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.90896E-13 9.90896E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.27035E-13 4.27035E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.80981E-13 1.80981E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.54256E-14 7.54256E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.09116E-14 3.09116E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.24576E-14 1.24576E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 4.93695E-15 4.93695E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.92395E-15 1.92395E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 7.37258E-16 7.37258E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.77807E-16 2.77807E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.02935E-16 1.02935E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.75034E-17 3.75034E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.34363E-17 1.34363E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.73333E-18 4.73333E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.63961E-18 1.63961E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.58469E-19 5.58469E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.87042E-19 1.87042E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.15988E-20 6.15988E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.99469E-20 1.99469E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.35127E-21 6.35127E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.98849E-21 1.98849E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.12161E-22 6.12161E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.85309E-22 1.85309E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.51561E-23 5.51561E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.61424E-23 1.61424E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 4.64537E-24 4.64537E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.31446E-24 1.31446E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 3.65731E-25 3.65731E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.00056E-25 1.00056E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.69151E-26 2.69151E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.11912E-27 7.11912E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.85154E-27 1.85154E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.73504E-28 4.73504E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 5.95031E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 6.30265E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.30265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.56539E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.75142E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.13686E+00 4.13614E+00 0.00000E+00 0.00000E+00 7.16148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 7.14369E-04 8.87200E-11 0.00000E+00 0.00000E+00 7.14369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.94669E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.94669E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 6.80908E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.80908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.50723E-04 4.32814E-31 0.00000E+00 0.00000E+00 6.50723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 6.38012E-04 1.26578E-14 0.00000E+00 0.00000E+00 6.38012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.80483E-03 1.15439E-03 0.00000E+00 0.00000E+00 6.50432E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.28312E+02 3.28312E+02 0.00000E+00 0.00000E+00 6.48297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.91184E+02 2.91184E+02 0.00000E+00 0.00000E+00 6.39834E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.39815E-03 8.05354E-04 0.00000E+00 0.00000E+00 5.92798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 4.74968E-04 6.94618E-15 0.00000E+00 0.00000E+00 4.74968E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.83224E-04 1.86830E-31 0.00000E+00 0.00000E+00 3.83224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.69452E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.98385E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.73821E-04 4.76523E-40 0.00000E+00 0.00000E+00 1.73821E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.54257E-04 6.81113E-36 0.00000E+00 0.00000E+00 1.54257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.34693E-04 5.90148E-32 0.00000E+00 0.00000E+00 1.34693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.21329E-04 3.10106E-28 0.00000E+00 0.00000E+00 1.21329E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.07964E-04 9.88278E-25 0.00000E+00 0.00000E+00 1.07964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 9.66834E-05 1.91011E-21 0.00000E+00 0.00000E+00 9.66834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.54029E-05 2.23898E-18 0.00000E+00 0.00000E+00 8.54029E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 7.56927E-05 1.59172E-15 0.00000E+00 0.00000E+00 7.56927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 6.59825E-05 6.86261E-13 0.00000E+00 0.00000E+00 6.59825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.86483E-05 1.79446E-10 0.00000E+00 0.00000E+00 5.86481E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.13423E-05 2.84570E-08 0.00000E+00 0.00000E+00 5.13139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 4.86779E-05 2.73689E-06 0.00000E+00 0.00000E+00 4.59410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.00210E-04 1.59642E-04 0.00000E+00 0.00000E+00 4.05681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.68196E-03 5.64737E-03 0.00000E+00 0.00000E+00 3.45977E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.21190E-01 1.21161E-01 0.00000E+00 0.00000E+00 2.86274E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.57653E+00 1.57650E+00 0.00000E+00 0.00000E+00 2.56865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.24406E+01 1.24406E+01 0.00000E+00 0.00000E+00 2.27457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.95392E+01 5.95392E+01 0.00000E+00 0.00000E+00 2.01208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.72814E+02 1.72814E+02 0.00000E+00 0.00000E+00 1.74958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.04208E+02 3.04208E+02 0.00000E+00 0.00000E+00 1.51704E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.24771E+02 3.24771E+02 0.00000E+00 0.00000E+00 1.28450E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.10281E+02 2.10281E+02 0.00000E+00 0.00000E+00 1.13350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.25727E+01 8.25727E+01 0.00000E+00 0.00000E+00 9.82503E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.96647E+01 1.96646E+01 0.00000E+00 0.00000E+00 8.31504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.84039E+00 2.84038E+00 0.00000E+00 0.00000E+00 6.80505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.49966E-01 2.49961E-01 0.00000E+00 0.00000E+00 5.29507E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.07200E-02 2.07158E-02 0.00000E+00 0.00000E+00 4.23705E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.07050E-02 4.07018E-02 0.00000E+00 0.00000E+00 3.17905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.81142E-01 1.81140E-01 0.00000E+00 0.00000E+00 2.12103E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 6.82068E-01 6.82066E-01 0.00000E+00 0.00000E+00 1.06302E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 2.15054E+00 2.15054E+00 0.00000E+00 0.00000E+00 5.01177E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.67751E+00 5.67751E+00 0.00000E+00 0.00000E+00 4.00551E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.25504E+01 1.25504E+01 0.00000E+00 0.00000E+00 3.00413E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.32298E+01 2.32298E+01 0.00000E+00 0.00000E+00 2.00275E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.60015E+01 3.60015E+01 0.00000E+00 0.00000E+00 1.00138E-09 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.67180E+01 4.67180E+01 0.00000E+00 0.00000E+00 4.88498E-15 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 5.07617E+01 5.07617E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.61825E+01 4.61825E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.51809E+01 3.51809E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.24401E+01 2.24401E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.19848E+01 1.19848E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 5.35951E+00 5.35951E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.00682E+00 2.00682E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.29185E-01 6.29185E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 1.65173E-01 1.65173E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63067E-02 3.63067E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.68227E-03 6.68227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.02979E-03 1.02979E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32880E-04 1.32880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.43570E-05 1.43570E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29884E-06 1.29884E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.83860E-08 9.83860E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.24025E-09 6.24025E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.31400E-10 3.31400E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.47366E-11 1.47366E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.48695E-13 5.48695E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.71062E-14 1.71062E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.46543E-16 4.46543E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 9.76009E-18 9.76009E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.78625E-19 1.78625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.73727E-21 2.73727E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.51215E-23 3.51215E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.77343E-25 3.77343E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 3.39442E-27 3.39442E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.55687E-29 2.55687E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.61256E-31 1.61256E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.51550E-34 8.51550E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.76546E-36 3.76546E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.39408E-38 1.39408E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.32497E-41 4.32497E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.27518E-43 1.27518E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.07648E-06 1.07648E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.38856E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.38856E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.32408E-07 8.87723E-42 0.00000E+00 0.00000E+00 2.32408E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.17850E-06 1.54927E-19 0.00000E+00 0.00000E+00 4.17850E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.54566E-05 3.61880E-06 0.00000E+00 0.00000E+00 1.18378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.13158E-01 1.13137E-01 0.00000E+00 0.00000E+00 2.16513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.69882E-05 4.73411E-06 0.00000E+00 0.00000E+00 3.22541E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.88396E-05 2.65148E-19 0.00000E+00 0.00000E+00 3.88396E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 4.26161E-05 2.76494E-22 0.00000E+00 0.00000E+00 4.26161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 4.45733E-05 3.77538E-14 0.00000E+00 0.00000E+00 4.45733E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.48032E-05 7.16603E-08 0.00000E+00 0.00000E+00 4.47315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.93677E-03 1.89077E-03 0.00000E+00 0.00000E+00 4.59909E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.93542E-01 6.93494E-01 0.00000E+00 0.00000E+00 4.81794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.53590E+00 3.53585E+00 0.00000E+00 0.00000E+00 5.04836E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.50657E-01 2.50604E-01 0.00000E+00 0.00000E+00 5.29832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02335E-04 2.46905E-04 0.00000E+00 0.00000E+00 5.54306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.73868E-05 3.38147E-09 0.00000E+00 0.00000E+00 5.73834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 5.88417E-05 6.43783E-16 0.00000E+00 0.00000E+00 5.88417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.99397E-05 1.80117E-24 0.00000E+00 0.00000E+00 5.99397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.06773E-05 1.31621E-22 0.00000E+00 0.00000E+00 6.06773E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.06568E-05 1.14012E-19 0.00000E+00 0.00000E+00 6.06568E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.98782E-05 6.33376E-17 0.00000E+00 0.00000E+00 5.98782E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.83203E-05 2.25657E-14 0.00000E+00 0.00000E+00 5.83203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 5.59831E-05 5.15610E-12 0.00000E+00 0.00000E+00 5.59831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.30653E-05 7.55561E-10 0.00000E+00 0.00000E+00 5.30646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 4.96357E-05 7.10069E-08 0.00000E+00 0.00000E+00 4.95647E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.01389E-05 4.27973E-06 0.00000E+00 0.00000E+00 4.58591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.07377E-04 1.65429E-04 0.00000E+00 0.00000E+00 4.19479E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.13814E-03 4.10099E-03 0.00000E+00 0.00000E+00 3.71510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 6.52312E-02 6.51997E-02 0.00000E+00 0.00000E+00 3.14685E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.64815E-01 6.64788E-01 0.00000E+00 0.00000E+00 2.60808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 4.34718E+00 4.34715E+00 0.00000E+00 0.00000E+00 2.09881E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.82308E+01 1.82308E+01 0.00000E+00 0.00000E+00 1.62944E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.90331E+01 4.90331E+01 0.00000E+00 0.00000E+00 1.19997E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 8.45773E+01 8.45773E+01 0.00000E+00 0.00000E+00 8.86707E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 9.35619E+01 9.35619E+01 0.00000E+00 0.00000E+00 6.89661E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.63782E+01 6.63782E+01 0.00000E+00 0.00000E+00 4.92616E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 3.02017E+01 3.02017E+01 0.00000E+00 0.00000E+00 2.95569E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.81295E+00 8.81295E+00 0.00000E+00 0.00000E+00 9.85234E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.64927E+00 1.64927E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.97945E-01 1.97945E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.52363E-02 1.52363E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.52121E-04 7.52121E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.38114E-05 2.38114E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 4.83462E-07 4.83462E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.29539E-09 6.29539E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 5.25731E-11 5.25731E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.81563E-13 2.81563E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 9.67119E-16 9.67119E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.13042E-18 2.13042E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 3.00976E-21 3.00976E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.72698E-24 2.72698E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.58451E-27 1.58451E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.90480E-31 5.90480E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.41123E-34 1.41123E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.16309E-38 2.16309E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.15520E-42 2.15520E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.986
 neutron        2.833
 proton         0.000
 alpha          4.096

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    6.76812E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.41659E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.81062E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.30876E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.64560E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.36777E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    7.38284E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.21037E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.11207E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.22730E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.11205E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.39772E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.59766E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.15802E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    7.74629E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.84409E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.10660E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.10660E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.74313E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    5.80938E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.17799E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.40685E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.03413E-06

  Total                                                   1.37142E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.52570E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.06177E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    1.64297E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    2.72181E+01

  Total                                                   3.86129E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    3.62159E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.41803E-01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.27672E-03
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.00000E-08
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.00000E-08

  Total                                                   3.66640E+01

