
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.000

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.00000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.00000 ###########

 Center-of-mass energy:    6.474

 1. Total (binary) cross sections

   Reaction        = 8.25285E+02
     Compound elastic= 3.12748E+02
     Non-elastic     = 5.12537E+02
       Direct          = 5.20050E-02
       Pre-equilibrium = 1.87597E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.12485E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.83023E-02
 neutron = 4.34628E+02
 proton  = 3.61550E-01
 alpha   = 7.75298E+01

 3. Total particle production cross sections

 gamma   = 2.14269E-02    Multiplicity= 4.18055E-05
 neutron = 4.34631E+02    Multiplicity= 8.47998E-01
 proton  = 3.61550E-01    Multiplicity= 7.05412E-04
 alpha   = 7.75304E+01    Multiplicity= 1.51268E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.49172E-02    0    1.49172E-02  1.00000
   10  20 ( 20Ne) 4.34631E+02    0    4.34631E+02  1.00000
    9  20 ( 20F ) 3.61550E-01    0    3.61550E-01  1.00000
    8  17 ( 17O ) 7.75304E+01    0    7.75304E+01  1.00000

   b. Per mass

   A  cross section

   21 1.49172E-02
   20 4.34992E+02
   17 7.75304E+01

 Total residual production cross section:   512.5374756
 Non-elastic cross section              :   512.5374756

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.26336E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.26336E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.52673E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.52673E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.13168E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.13168E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.26336E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.26336E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.52673E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.52673E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.13168E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.13168E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.61662E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.61662E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.02280E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.02280E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.29703E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.29703E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.44183E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.44183E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.31378E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.31378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.49214E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.49214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.27247E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.27247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.21971E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.21971E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.65760E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.65760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.20278E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.43367E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.43367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.66611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.92275E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.92275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.18830E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.18830E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.42860E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.42860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.68975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.87709E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.95630E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95630E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.95384E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.95384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.14958E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.14958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.52297E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52297E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.84767E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84767E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.22943E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.22943E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.87383E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.87383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.09036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.10565E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10565E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.12193E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.12106E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12106E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.13056E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13056E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.26508E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26508E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.65170E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65170E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.79323E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.79323E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.68009E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.68009E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.60278E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60278E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.35236E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35236E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.11007E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11007E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.10802E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10802E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.14943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.17630E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17630E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.54643E-03 1.60539E-03 0.00000E+00 0.00000E+00 9.41042E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.57313E-03 1.86734E-03 0.00000E+00 0.00000E+00 7.05783E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.49851E-03 2.02799E-03 0.00000E+00 0.00000E+00 4.70521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.30841E-03 2.07315E-03 0.00000E+00 0.00000E+00 2.35262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.01825E-03 2.01825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.90011E-03 1.90011E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.76099E-03 1.76099E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.63380E-03 1.63380E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.53555E-03 1.53555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.47010E-03 1.47010E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.43597E-03 1.43597E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.43295E-03 1.43295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.46359E-03 1.46359E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.52968E-03 1.52968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.62708E-03 1.62708E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.74260E-03 1.74260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85533E-03 1.85533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.94206E-03 1.94206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.98453E-03 1.98453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.97544E-03 1.97544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.92089E-03 1.92089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.83830E-03 1.83830E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.75089E-03 1.75089E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.68063E-03 1.68063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.64219E-03 1.64219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.63972E-03 1.63972E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.66701E-03 1.66701E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.71072E-03 1.71072E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75532E-03 1.75532E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78809E-03 1.78809E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.80292E-03 1.80292E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.80195E-03 1.80195E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.79502E-03 1.79502E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.79710E-03 1.79710E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82471E-03 1.82471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89200E-03 1.89200E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.00754E-03 2.00754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.17224E-03 2.17224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.37875E-03 2.37875E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.61233E-03 2.61233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.85276E-03 2.85276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.07717E-03 3.07717E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.26293E-03 3.26293E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.39049E-03 3.39049E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.44557E-03 3.44557E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.42063E-03 3.42063E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.31534E-03 3.31534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.13616E-03 3.13616E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.89518E-03 2.89518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.60833E-03 2.60833E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.29347E-03 2.29347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.96838E-03 1.96838E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.64913E-03 1.64913E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.34888E-03 1.34888E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.07722E-03 1.07722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 8.39991E-04 8.39991E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 6.39598E-04 6.39598E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.75565E-04 4.75565E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.45293E-04 3.45293E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.44810E-04 2.44810E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.69479E-04 1.69479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.14559E-04 1.14559E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.56010E-05 7.56010E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.87056E-05 4.87056E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.06291E-05 3.06291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.87996E-05 1.87996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.12609E-05 1.12609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.58190E-06 6.58190E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.75350E-06 3.75350E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.08820E-06 2.08820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.13320E-06 1.13320E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 5.99785E-07 5.99785E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.09595E-07 3.09595E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.55828E-07 1.55828E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.64747E-08 7.64747E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.65905E-08 3.65905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.70672E-08 1.70672E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 7.76017E-09 7.76017E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.43919E-09 3.43919E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.48558E-09 1.48558E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.25406E-10 6.25406E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.56588E-10 2.56588E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.02590E-10 1.02590E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.99704E-11 3.99704E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.51749E-11 1.51749E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.61377E-12 5.61377E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.02355E-12 2.02355E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.10723E-13 7.10723E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.43214E-13 2.43214E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.10923E-14 8.10923E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.63431E-14 2.63431E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 8.33764E-15 8.33764E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.57108E-15 2.57108E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 7.72428E-16 7.72428E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.26088E-16 2.26088E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 6.44718E-17 6.44718E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.79116E-17 1.79116E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 4.84819E-18 4.84819E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.27844E-18 1.27844E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 3.28432E-19 3.28432E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.22006E-20 8.22006E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.00432E-20 2.00432E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.76140E-21 4.76140E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.10192E-21 1.10192E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.48443E-22 2.48443E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.45714E-23 5.45714E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.16777E-23 1.16777E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 2.43460E-24 2.43460E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 4.94473E-25 4.94473E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 9.78393E-26 9.78393E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.88601E-26 1.88601E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 3.54188E-27 3.54188E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.48028E-28 6.48028E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.15505E-28 1.15505E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.00568E-29 2.00568E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.39300E-30 3.39300E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 5.59194E-31 5.59194E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.97869E-32 8.97869E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.40446E-32 1.40446E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.14021E-33 2.14021E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.17737E-34 3.17737E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.59549E-35 4.59549E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 6.47551E-36 6.47551E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.88903E-37 8.88903E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.18876E-37 1.18876E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.54878E-38 1.54878E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.96583E-39 1.96583E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.43093E-40 2.43093E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 2.92843E-41 2.92843E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.43739E-42 3.43739E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 8.87607E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.12057E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12057E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.20901E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20901E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.22734E-03 4.10151E-21 0.00000E+00 0.00000E+00 1.22734E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.22188E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22188E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.31731E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31731E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40042E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40042E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.36405E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36405E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34841E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34841E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31138E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31138E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.26656E-03 6.84251E-23 0.00000E+00 0.00000E+00 1.26656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 2.38789E-03 1.08862E-03 0.00000E+00 0.00000E+00 1.29927E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.22384E+02 3.22382E+02 0.00000E+00 0.00000E+00 1.32762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 3.48839E+01 3.48825E+01 0.00000E+00 0.00000E+00 1.31554E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34755E+02 1.34754E+02 0.00000E+00 0.00000E+00 1.31369E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.17613E-03 1.49175E-07 0.00000E+00 0.00000E+00 1.17598E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.37800E-04 1.81822E-24 0.00000E+00 0.00000E+00 8.37800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.32441E-04 3.59338E-13 0.00000E+00 0.00000E+00 6.32441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.02453E-04 5.38215E-05 0.00000E+00 0.00000E+00 5.48632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.95077E+00 5.95030E+00 0.00000E+00 0.00000E+00 4.74621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 4.85568E+02 4.85568E+02 0.00000E+00 0.00000E+00 4.40135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.92481E+01 2.92477E+01 0.00000E+00 0.00000E+00 4.05649E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.67916E-03 1.30037E-03 0.00000E+00 0.00000E+00 3.78788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.51929E-04 1.11909E-09 0.00000E+00 0.00000E+00 3.51927E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.20754E-04 9.34774E-05 0.00000E+00 0.00000E+00 3.27276E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.06986E-01 4.06684E-01 0.00000E+00 0.00000E+00 3.02625E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 8.86413E+01 8.86410E+01 0.00000E+00 0.00000E+00 2.77394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.67897E+02 9.67897E+02 0.00000E+00 0.00000E+00 2.52164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.29475E+02 5.29474E+02 0.00000E+00 0.00000E+00 2.32861E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.45108E+01 1.45105E+01 0.00000E+00 0.00000E+00 2.13557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.01192E-02 1.99226E-02 0.00000E+00 0.00000E+00 1.96629E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.81071E-04 1.37031E-06 0.00000E+00 0.00000E+00 1.79701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.65714E-04 4.72200E-12 0.00000E+00 0.00000E+00 1.65714E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.51728E-04 8.15149E-19 0.00000E+00 0.00000E+00 1.51728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.39584E-04 7.04996E-27 0.00000E+00 0.00000E+00 1.39584E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.27440E-04 2.63318E-29 0.00000E+00 0.00000E+00 1.27440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.16393E-04 4.97296E-26 0.00000E+00 0.00000E+00 1.16393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.05347E-04 6.16758E-23 0.00000E+00 0.00000E+00 1.05347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 9.42735E-05 5.02333E-20 0.00000E+00 0.00000E+00 9.42735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.32003E-05 2.68679E-17 0.00000E+00 0.00000E+00 8.32003E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 7.62125E-05 9.43733E-15 0.00000E+00 0.00000E+00 7.62125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.92247E-05 2.17688E-12 0.00000E+00 0.00000E+00 6.92247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.22372E-05 3.29763E-10 0.00000E+00 0.00000E+00 6.22369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.52819E-05 3.28044E-08 0.00000E+00 0.00000E+00 5.52491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.04044E-05 2.14305E-06 0.00000E+00 0.00000E+00 4.82613E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.35360E-04 9.19398E-05 0.00000E+00 0.00000E+00 4.34203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.62886E-03 2.59028E-03 0.00000E+00 0.00000E+00 3.85793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.79595E-02 4.79257E-02 0.00000E+00 0.00000E+00 3.37383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.82340E-01 5.82311E-01 0.00000E+00 0.00000E+00 2.88973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.64639E+00 4.64637E+00 0.00000E+00 0.00000E+00 2.40563E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.43469E+01 2.43469E+01 0.00000E+00 0.00000E+00 2.17310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.37810E+01 8.37809E+01 0.00000E+00 0.00000E+00 1.94058E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.89330E+02 1.89330E+02 0.00000E+00 0.00000E+00 1.70805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.80973E+02 2.80973E+02 0.00000E+00 0.00000E+00 1.47552E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.73830E+02 2.73830E+02 0.00000E+00 0.00000E+00 1.24300E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.75254E+02 1.75254E+02 0.00000E+00 0.00000E+00 1.07335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.36595E+01 7.36595E+01 0.00000E+00 0.00000E+00 9.03702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.03309E+01 2.03309E+01 0.00000E+00 0.00000E+00 7.34054E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.68527E+00 3.68526E+00 0.00000E+00 0.00000E+00 5.64407E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.39332E-01 4.39328E-01 0.00000E+00 0.00000E+00 3.94760E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.90233E-02 3.90202E-02 0.00000E+00 0.00000E+00 3.15808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.96665E-02 2.96641E-02 0.00000E+00 0.00000E+00 2.36856E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.36026E-01 1.36025E-01 0.00000E+00 0.00000E+00 1.57904E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.47122E-01 5.47122E-01 0.00000E+00 0.00000E+00 7.89521E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.81815E+00 1.81815E+00 0.00000E+00 0.00000E+00 3.63798E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.98961E+00 4.98961E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.13083E+01 1.13083E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 2.11651E+01 2.11651E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.27139E+01 3.27139E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.17578E+01 4.17578E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.40184E+01 4.40184E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.83197E+01 3.83197E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.75488E+01 2.75488E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.63559E+01 1.63559E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.01932E+00 8.01932E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.24708E+00 3.24708E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.08578E+00 1.08578E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.99831E-01 2.99831E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.83765E-02 6.83765E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.28774E-02 1.28774E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.00281E-03 2.00281E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.57247E-04 2.57247E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.72862E-05 2.72862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.39022E-06 2.39022E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.72907E-07 1.72907E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.03295E-08 1.03295E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.09626E-10 5.09626E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.07635E-11 2.07635E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.98647E-13 6.98647E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.94128E-14 1.94128E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.45466E-16 4.45466E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.44200E-18 8.44200E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.32115E-19 1.32115E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.70753E-21 1.70753E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.82246E-23 1.82246E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.60634E-25 1.60634E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.16931E-27 1.16931E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 7.02904E-30 7.02904E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.48957E-32 3.48957E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43060E-34 1.43060E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 4.84346E-37 4.84346E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.35428E-39 1.35428E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 3.08986E-42 3.08986E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.08283E-01 2.08283E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.48518E-20 1.48518E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.52889E-10 6.18998E-11 0.00000E+00 0.00000E+00 3.90989E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.69573E-09 1.57367E-19 0.00000E+00 0.00000E+00 2.69573E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.29615E-04 2.29454E-04 0.00000E+00 0.00000E+00 1.61161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.61465E-06 1.98111E-20 0.00000E+00 0.00000E+00 1.61465E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.35462E-06 7.86874E-26 0.00000E+00 0.00000E+00 6.35462E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.91896E-04 1.67601E-04 0.00000E+00 0.00000E+00 2.42943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 6.44882E-05 1.30189E-05 0.00000E+00 0.00000E+00 5.14693E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.90734E-01 5.90661E-01 0.00000E+00 0.00000E+00 7.34290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.36921E-02 5.36003E-02 0.00000E+00 0.00000E+00 9.17226E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.82757E-03 3.72255E-03 0.00000E+00 0.00000E+00 1.05020E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.08527E-04 2.68232E-15 0.00000E+00 0.00000E+00 1.08527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.11367E-04 4.19485E-15 0.00000E+00 0.00000E+00 1.11367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.25078E-04 6.21387E-06 0.00000E+00 0.00000E+00 1.18864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.37089E-01 6.36963E-01 0.00000E+00 0.00000E+00 1.26710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.51851E+00 4.51838E+00 0.00000E+00 0.00000E+00 1.36045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.36491E-03 2.21799E-03 0.00000E+00 0.00000E+00 1.46919E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.57932E-04 7.53454E-11 0.00000E+00 0.00000E+00 1.57932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.67887E-04 1.44907E-10 0.00000E+00 0.00000E+00 1.67887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.09947E-04 3.31626E-05 0.00000E+00 0.00000E+00 1.76785E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.83517E-01 1.83331E-01 0.00000E+00 0.00000E+00 1.86314E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.44811E+01 2.44809E+01 0.00000E+00 0.00000E+00 1.96477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.89660E+01 7.89658E+01 0.00000E+00 0.00000E+00 2.05410E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.15289E+00 6.15268E+00 0.00000E+00 0.00000E+00 2.13116E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.17988E-02 1.15800E-02 0.00000E+00 0.00000E+00 2.18870E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 2.23647E-04 9.74230E-07 0.00000E+00 0.00000E+00 2.22672E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.73365E-04 5.48925E-04 0.00000E+00 0.00000E+00 2.24440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.23443E-01 1.23218E-01 0.00000E+00 0.00000E+00 2.24173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 5.06494E+00 5.06472E+00 0.00000E+00 0.00000E+00 2.22199E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 3.81196E+01 3.81193E+01 0.00000E+00 0.00000E+00 2.18517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.25353E+01 5.25350E+01 0.00000E+00 0.00000E+00 2.12686E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.32578E+01 1.32576E+01 0.00000E+00 0.00000E+00 2.04707E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.12819E-01 6.12629E-01 0.00000E+00 0.00000E+00 1.90131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 5.35263E-03 5.18368E-03 0.00000E+00 0.00000E+00 1.68959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.57729E-04 8.03149E-06 0.00000E+00 0.00000E+00 1.49697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.32350E-04 2.27856E-09 0.00000E+00 0.00000E+00 1.32347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.18331E-04 1.18369E-13 0.00000E+00 0.00000E+00 1.18331E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.07648E-04 2.79492E-16 0.00000E+00 0.00000E+00 1.07648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.69656E-05 6.23662E-14 0.00000E+00 0.00000E+00 9.69656E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 8.62830E-05 9.50236E-12 0.00000E+00 0.00000E+00 8.62830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.56014E-05 9.84564E-10 0.00000E+00 0.00000E+00 7.56004E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 6.66518E-05 6.93741E-08 0.00000E+00 0.00000E+00 6.65824E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.25532E-05 3.32423E-06 0.00000E+00 0.00000E+00 5.92290E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.60200E-04 1.08324E-04 0.00000E+00 0.00000E+00 5.18755E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.44506E-03 2.40054E-03 0.00000E+00 0.00000E+00 4.45220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.62135E-02 3.61764E-02 0.00000E+00 0.00000E+00 3.71686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.70782E-01 3.70751E-01 0.00000E+00 0.00000E+00 3.10837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 2.58395E+00 2.58392E+00 0.00000E+00 0.00000E+00 2.62675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.22467E+01 1.22467E+01 0.00000E+00 0.00000E+00 2.14512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.94730E+01 3.94730E+01 0.00000E+00 0.00000E+00 1.66349E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 8.65206E+01 8.65206E+01 0.00000E+00 0.00000E+00 1.18186E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.28967E+02 1.28967E+02 0.00000E+00 0.00000E+00 8.46942E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.30732E+02 1.30732E+02 0.00000E+00 0.00000E+00 6.58733E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.01205E+01 9.01205E+01 0.00000E+00 0.00000E+00 4.70524E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.22479E+01 4.22479E+01 0.00000E+00 0.00000E+00 2.82314E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34688E+01 1.34688E+01 0.00000E+00 0.00000E+00 9.41050E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.92006E+00 2.92006E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.30524E-01 4.30524E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.31661E-02 4.31661E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.94323E-03 2.94323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.36474E-04 1.36474E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.30346E-06 4.30346E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 9.22841E-08 9.22841E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.34578E-09 1.34578E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.33461E-11 1.33461E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.00090E-14 9.00090E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 4.12816E-16 4.12816E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.28756E-18 1.28756E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.73101E-21 2.73101E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.93915E-24 3.93915E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.86400E-27 3.86400E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 2.57756E-30 2.57756E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.16930E-33 1.16930E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 3.60729E-37 3.60729E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 7.56295E-41 7.56295E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.945
 neutron        3.359
 proton         0.743
 alpha          4.846

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.10949E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.46499E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.89071E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.69133E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.33321E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.96807E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.35577E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.22270E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.55986E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.01375E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.55983E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.55396E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.33255E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.19866E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.11528E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.65504E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.59323E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.59323E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.29928E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.09956E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.15090E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.07119E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.03557E-05

  Total                                                   2.31043E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.98746E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.63745E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.05046E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.05353E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.62899E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.33571E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.92364E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.03851E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.38444E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.49320E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.49320E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.42085E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.84564E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.61400E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    6.26339E-01
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.42276E+00

  Total                                                   7.03224E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.62767E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.09815E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.09747E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.77955E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.77955E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.56424E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.56424E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    2.86591E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.53443E-04
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.53443E-04
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.18737E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.18737E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    3.98718E-06
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    3.98718E-06
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.63909E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.63909E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.52696E-11
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.52696E-11
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   8.88377E+01

