
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.010

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.01000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.01000 ###########

 Center-of-mass energy:    5.673

 1. Total (binary) cross sections

   Reaction        = 7.41874E+02
     Compound elastic= 2.87370E+02
     Non-elastic     = 4.54504E+02
       Direct          = 7.00017E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.54504E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.38884E-02
 neutron = 4.01462E+02
 proton  = 0.00000E+00
 alpha   = 5.30287E+01

 3. Total particle production cross sections

 gamma   = 1.63212E-02    Multiplicity= 3.59100E-05
 neutron = 4.01464E+02    Multiplicity= 8.83300E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.30289E+01    Multiplicity= 1.16674E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.17119E-02    0    1.17119E-02  1.00000
   10  20 ( 20Ne) 4.01464E+02    0    4.01464E+02  1.00000
    8  17 ( 17O ) 5.30289E+01    0    5.30289E+01  1.00000

   b. Per mass

   A  cross section

   21 1.17119E-02
   20 4.01464E+02
   17 5.30289E+01

 Total residual production cross section:   454.5045166
 Non-elastic cross section              :   454.5043945

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.60568E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.60568E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.21135E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.21135E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.02838E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.02838E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.60568E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.60568E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.21135E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.21135E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.02838E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.02838E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.36905E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.36905E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.35296E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.35296E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.13349E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.13349E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.03627E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.03627E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.73626E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.73626E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.88132E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.88132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.20682E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.20682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.72490E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.72490E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.93231E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.93231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.75575E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.75575E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.16597E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.16597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.36236E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36236E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.57499E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.57499E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.79593E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79593E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.00748E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.00748E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22485E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22485E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.71392E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.71392E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.48379E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.53931E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.53931E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.72073E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72073E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.04711E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.34658E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.34658E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.68608E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.68608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.00859E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.77261E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.77261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.98213E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.12160E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12160E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.22652E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.22652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.26109E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.26109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.36475E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36475E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.48081E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48081E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.39798E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39798E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34100E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.12305E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12305E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.45949E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.45419E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.45419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.63082E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.63082E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.51851E-03 7.48046E-04 0.00000E+00 0.00000E+00 7.70465E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.55858E-03 9.80727E-04 0.00000E+00 0.00000E+00 5.77849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.58787E-03 1.20264E-03 0.00000E+00 0.00000E+00 3.85232E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.57669E-03 1.38407E-03 0.00000E+00 0.00000E+00 1.92617E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.50238E-03 1.50238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.54900E-03 1.54900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53158E-03 1.53158E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.46998E-03 1.46998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.38849E-03 1.38849E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.30810E-03 1.30810E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.24214E-03 1.24214E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.19634E-03 1.19634E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.17165E-03 1.17165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.16755E-03 1.16755E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.18345E-03 1.18345E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21824E-03 1.21824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.26857E-03 1.26857E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.32772E-03 1.32772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.38598E-03 1.38598E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43269E-03 1.43269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.45915E-03 1.45915E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.46119E-03 1.46119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.44044E-03 1.44044E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.40377E-03 1.40377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36121E-03 1.36121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.32311E-03 1.32311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.29749E-03 1.29749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28831E-03 1.28831E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.29516E-03 1.29516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.31424E-03 1.31424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34014E-03 1.34014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.36789E-03 1.36789E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39469E-03 1.39469E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.42071E-03 1.42071E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.44917E-03 1.44917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48538E-03 1.48538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.53536E-03 1.53536E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.60423E-03 1.60423E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.69476E-03 1.69476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80644E-03 1.80644E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.93506E-03 1.93506E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.07306E-03 2.07306E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.21034E-03 2.21034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.33544E-03 2.33544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.43695E-03 2.43695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.50480E-03 2.50480E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.53136E-03 2.53136E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.51219E-03 2.51219E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.44637E-03 2.44637E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.33642E-03 2.33642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.18787E-03 2.18787E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.00850E-03 2.00850E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.80753E-03 1.80753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.59466E-03 1.59466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.37922E-03 1.37922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.16954E-03 1.16954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 9.72381E-04 9.72381E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 7.92735E-04 7.92735E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 6.33750E-04 6.33750E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 4.96850E-04 4.96850E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.82006E-04 3.82006E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.88050E-04 2.88050E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.13021E-04 2.13021E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.54504E-04 1.54504E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.09904E-04 1.09904E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 7.66728E-05 7.66728E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 5.24576E-05 5.24576E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.51962E-05 3.51962E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.31573E-05 2.31573E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.49402E-05 1.49402E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 9.45102E-06 9.45102E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.86173E-06 5.86173E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.56423E-06 3.56423E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.12457E-06 2.12457E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.24138E-06 1.24138E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.10949E-07 7.10949E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 3.99064E-07 3.99064E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.19524E-07 2.19524E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.18340E-07 1.18340E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.25108E-08 6.25108E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.23542E-08 3.23542E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.64070E-08 1.64070E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 8.15143E-09 8.15143E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.96743E-09 3.96743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.89165E-09 1.89165E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 8.83498E-10 8.83498E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.04192E-10 4.04192E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.81124E-10 1.81124E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.94958E-11 7.94958E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.41730E-11 3.41730E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.43873E-11 1.43873E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.93229E-12 5.93229E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.39557E-12 2.39557E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.47365E-13 9.47365E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.66897E-13 3.66897E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.39150E-13 1.39150E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.16804E-14 5.16804E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.87966E-14 1.87966E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.69450E-15 6.69450E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.33479E-15 2.33479E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.97375E-16 7.97375E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.66663E-16 2.66663E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 8.73275E-17 8.73275E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80033E-17 2.80033E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.79310E-18 8.79310E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.70362E-18 2.70362E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 8.14001E-19 8.14001E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.39985E-19 2.39985E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 6.92789E-20 6.92789E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.95833E-20 1.95833E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.42047E-21 5.42047E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.46911E-21 1.46911E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.89897E-22 3.89897E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.01321E-22 1.01321E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.57817E-23 2.57817E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.42377E-24 6.42377E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.56723E-24 1.56723E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.74412E-25 3.74412E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.75829E-26 8.75829E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.00609E-26 2.00609E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.49929E-27 4.49929E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.88099E-28 9.88099E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.12488E-28 2.12488E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.47421E-29 4.47421E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 9.22490E-30 9.22490E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.86239E-30 1.86239E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.68163E-31 3.68163E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 7.12665E-32 7.12665E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.35076E-32 1.35076E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.50689E-33 2.50689E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.45442E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.45442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.48813E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.48813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.94396E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.94396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.98518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 6.28558E+01 6.28549E+01 0.00000E+00 0.00000E+00 8.69939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.45885E-04 3.90373E-08 0.00000E+00 0.00000E+00 9.45846E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.14311E-03 1.48666E-04 0.00000E+00 0.00000E+00 9.94447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 9.74328E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.74328E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.50970E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.50970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.16520E-04 3.44272E-40 0.00000E+00 0.00000E+00 9.16520E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 8.96940E-04 2.90547E-17 0.00000E+00 0.00000E+00 8.96940E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.63599E-03 3.72271E-03 0.00000E+00 0.00000E+00 9.13283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.23487E+02 7.23486E+02 0.00000E+00 0.00000E+00 9.31361E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.14195E-01 2.13276E-01 0.00000E+00 0.00000E+00 9.19364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.11601E-04 9.53631E-14 0.00000E+00 0.00000E+00 9.11601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 7.31907E-04 2.15631E-19 0.00000E+00 0.00000E+00 7.31907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.43305E-04 2.11986E-10 0.00000E+00 0.00000E+00 5.43305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.32182E-03 8.80608E-04 0.00000E+00 0.00000E+00 4.41213E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.54584E+01 1.54580E+01 0.00000E+00 0.00000E+00 3.43464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.14660E+03 1.14660E+03 0.00000E+00 0.00000E+00 2.90419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.59384E+02 3.59384E+02 0.00000E+00 0.00000E+00 2.65689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.76220E-01 4.75979E-01 0.00000E+00 0.00000E+00 2.40959E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.24758E-04 2.66388E-06 0.00000E+00 0.00000E+00 2.22095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.03230E-04 6.29956E-14 0.00000E+00 0.00000E+00 2.03230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.85660E-04 6.29528E-24 0.00000E+00 0.00000E+00 1.85660E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.68091E-04 2.65992E-36 0.00000E+00 0.00000E+00 1.68091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.51398E-04 1.39166E-35 0.00000E+00 0.00000E+00 1.51398E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.34705E-04 7.81612E-32 0.00000E+00 0.00000E+00 1.34705E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.21701E-04 2.78209E-28 0.00000E+00 0.00000E+00 1.21701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.08697E-04 6.27549E-25 0.00000E+00 0.00000E+00 1.08697E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 9.82368E-05 8.97088E-22 0.00000E+00 0.00000E+00 9.82368E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.77769E-05 8.12713E-19 0.00000E+00 0.00000E+00 8.77769E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 7.92323E-05 4.66599E-16 0.00000E+00 0.00000E+00 7.92323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.06876E-05 1.69773E-13 0.00000E+00 0.00000E+00 7.06876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 6.34917E-05 3.91465E-11 0.00000E+00 0.00000E+00 6.34917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 5.63014E-05 5.72044E-09 0.00000E+00 0.00000E+00 5.62957E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.09320E-05 5.29761E-07 0.00000E+00 0.00000E+00 5.04022E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 7.55998E-05 3.10911E-05 0.00000E+00 0.00000E+00 4.45087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.19402E-03 1.15639E-03 0.00000E+00 0.00000E+00 3.76304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.72879E-02 2.72571E-02 0.00000E+00 0.00000E+00 3.07522E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 4.07188E-01 4.07160E-01 0.00000E+00 0.00000E+00 2.79962E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.85446E+00 3.85443E+00 0.00000E+00 0.00000E+00 2.52403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.31243E+01 2.31243E+01 0.00000E+00 0.00000E+00 2.24843E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 8.79191E+01 8.79191E+01 0.00000E+00 0.00000E+00 1.97284E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 2.11840E+02 2.11840E+02 0.00000E+00 0.00000E+00 1.69724E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.23475E+02 3.23475E+02 0.00000E+00 0.00000E+00 1.49778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.13030E+02 3.13030E+02 0.00000E+00 0.00000E+00 1.29831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.91972E+02 1.91972E+02 0.00000E+00 0.00000E+00 1.09884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 7.46107E+01 7.46107E+01 0.00000E+00 0.00000E+00 8.99376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83770E+01 1.83770E+01 0.00000E+00 0.00000E+00 6.99909E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.86867E+00 2.86866E+00 0.00000E+00 0.00000E+00 5.90257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.84931E-01 2.84926E-01 0.00000E+00 0.00000E+00 4.80605E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.55537E-02 2.55500E-02 0.00000E+00 0.00000E+00 3.70953E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.36392E-02 4.36366E-02 0.00000E+00 0.00000E+00 2.61301E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.97450E-01 1.97448E-01 0.00000E+00 0.00000E+00 1.51650E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 7.54902E-01 7.54901E-01 0.00000E+00 0.00000E+00 1.21319E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.39987E+00 2.39987E+00 0.00000E+00 0.00000E+00 9.09896E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 6.34321E+00 6.34321E+00 0.00000E+00 0.00000E+00 6.06597E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.39396E+01 1.39396E+01 0.00000E+00 0.00000E+00 3.03299E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.54691E+01 2.54691E+01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.86901E+01 3.86901E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.88660E+01 4.88660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.13140E+01 5.13140E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.48009E+01 4.48009E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.25207E+01 3.25207E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.96270E+01 1.96270E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 9.84851E+00 9.84851E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.10873E+00 4.10873E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.42517E+00 1.42517E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.11007E-01 4.11007E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 9.85493E-02 9.85493E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.96462E-02 1.96462E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.25629E-03 3.25629E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.48738E-04 4.48738E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.14143E-05 5.14143E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.89777E-06 4.89777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.87912E-07 3.87912E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.55437E-08 2.55437E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.39850E-09 1.39850E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.36598E-11 6.36598E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.40924E-12 2.40924E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.58108E-14 7.58108E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98332E-15 1.98332E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.31406E-17 4.31406E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.80169E-19 7.80169E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.17304E-20 1.17304E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.46648E-22 1.46648E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.52420E-24 1.52420E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.31719E-26 1.31719E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.46365E-29 9.46365E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.65315E-31 5.65315E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.80779E-33 2.80779E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.15941E-35 1.15941E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.98068E-38 3.98068E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.13631E-40 1.13631E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.95674E-43 2.95674E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.92396E-10 3.92396E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.05038E-13 4.05038E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.99286E-24 1.99286E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.42813E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.42813E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 6.33696E-07 0.00000E+00 0.00000E+00 0.00000E+00 6.33696E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.65531E-06 2.50183E-22 0.00000E+00 0.00000E+00 5.65531E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 3.84813E-05 1.86969E-05 0.00000E+00 0.00000E+00 1.97844E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.02957E-02 1.02592E-02 0.00000E+00 0.00000E+00 3.64605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 5.13399E-05 4.13308E-14 0.00000E+00 0.00000E+00 5.13399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.35074E-05 4.38184E-37 0.00000E+00 0.00000E+00 6.35074E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 6.78765E-05 3.57961E-23 0.00000E+00 0.00000E+00 6.78765E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.98491E-05 1.71562E-12 0.00000E+00 0.00000E+00 6.98491E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.21734E-04 4.81059E-05 0.00000E+00 0.00000E+00 7.36280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 7.89245E-01 7.89168E-01 0.00000E+00 0.00000E+00 7.71232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.57423E+00 7.57415E+00 0.00000E+00 0.00000E+00 8.18224E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.26169E-02 4.25299E-02 0.00000E+00 0.00000E+00 8.70256E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 9.23239E-05 1.39716E-07 0.00000E+00 0.00000E+00 9.21842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 9.78359E-05 1.85276E-11 0.00000E+00 0.00000E+00 9.78358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.03941E-04 7.67322E-07 0.00000E+00 0.00000E+00 1.03174E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.60323E-03 2.49503E-03 0.00000E+00 0.00000E+00 1.08198E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.37089E-01 6.36976E-01 0.00000E+00 0.00000E+00 1.12647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.27677E+01 1.27676E+01 0.00000E+00 0.00000E+00 1.16519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 2.00930E+01 2.00929E+01 0.00000E+00 0.00000E+00 1.19141E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.48278E+00 2.48266E+00 0.00000E+00 0.00000E+00 1.20512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.42054E-02 2.40846E-02 0.00000E+00 0.00000E+00 1.20775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.38273E-04 1.83442E-05 0.00000E+00 0.00000E+00 1.19929E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.17919E-04 1.09701E-09 0.00000E+00 0.00000E+00 1.17918E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.14742E-04 5.15070E-15 0.00000E+00 0.00000E+00 1.14742E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.10519E-04 3.55256E-20 0.00000E+00 0.00000E+00 1.10519E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.05248E-04 1.64376E-17 0.00000E+00 0.00000E+00 1.05248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 9.89835E-05 5.32124E-15 0.00000E+00 0.00000E+00 9.89835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 9.17253E-05 1.14077E-12 0.00000E+00 0.00000E+00 9.17253E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.22055E-05 1.61955E-10 0.00000E+00 0.00000E+00 8.22054E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.04390E-05 1.52270E-08 0.00000E+00 0.00000E+00 7.04238E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.01102E-05 9.48081E-07 0.00000E+00 0.00000E+00 5.91621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 8.75129E-05 3.90927E-05 0.00000E+00 0.00000E+00 4.84203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.10804E-03 1.06748E-03 0.00000E+00 0.00000E+00 4.05633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.93392E-02 1.93036E-02 0.00000E+00 0.00000E+00 3.55912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.31200E-01 2.31170E-01 0.00000E+00 0.00000E+00 3.06191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.83337E+00 1.83334E+00 0.00000E+00 0.00000E+00 2.56470E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.62871E+00 9.62869E+00 0.00000E+00 0.00000E+00 2.06749E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.34894E+01 3.34894E+01 0.00000E+00 0.00000E+00 1.64159E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.71369E+01 7.71369E+01 0.00000E+00 0.00000E+00 1.28701E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.17661E+02 1.17661E+02 0.00000E+00 0.00000E+00 9.32431E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.18856E+02 1.18856E+02 0.00000E+00 0.00000E+00 5.77848E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.95102E+01 7.95102E+01 0.00000E+00 0.00000E+00 2.23267E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.52242E+01 3.52242E+01 0.00000E+00 0.00000E+00 4.13783E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.03342E+01 1.03342E+01 0.00000E+00 0.00000E+00 3.21831E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.00782E+00 2.00782E+00 0.00000E+00 0.00000E+00 2.29880E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.58337E-01 2.58336E-01 0.00000E+00 0.00000E+00 1.37928E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.20124E-02 2.20123E-02 0.00000E+00 0.00000E+00 4.59760E-08 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.24212E-03 1.24212E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.64167E-05 4.64167E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.14869E-06 1.14869E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.88251E-08 1.88251E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.04314E-10 2.04314E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.46849E-12 1.46849E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.98976E-15 6.98976E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.20328E-17 2.20328E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.59915E-20 4.59915E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.35792E-23 6.35792E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 5.82060E-26 5.82060E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 3.52889E-29 3.52889E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.41685E-32 1.41685E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.76707E-36 3.76707E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.63278E-40 6.63278E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.381
 neutron        2.916
 proton         0.000
 alpha          4.609

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.57140E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.86045E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.69126E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.94409E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.96158E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.65842E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.01050E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.65664E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.30217E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.46281E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.30215E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.85630E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.28574E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.57075E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.06482E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.15798E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.29496E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.29496E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.47519E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.24915E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.97265E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.67444E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.37203E-06

  Total                                                   1.77180E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.66458E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.54057E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.77690E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.60033E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    2.89713E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.33945E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    1.82981E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.67873E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    7.64879E+00

  Total                                                   6.14245E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.22246E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    3.60202E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    8.03047E-01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.03630E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.03630E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.65173E-11
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08

  Total                                                   5.66317E+01

