
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.130

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.13000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.13000 ###########

 Center-of-mass energy:    5.770

 1. Total (binary) cross sections

   Reaction        = 7.53367E+02
     Compound elastic= 2.90975E+02
     Non-elastic     = 4.62392E+02
       Direct          = 9.00722E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.62392E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.43691E-02
 neutron = 4.07198E+02
 proton  = 0.00000E+00
 alpha   = 5.51797E+01

 3. Total particle production cross sections

 gamma   = 1.68600E-02    Multiplicity= 3.64626E-05
 neutron = 4.07200E+02    Multiplicity= 8.80638E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.51800E+01    Multiplicity= 1.19336E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.20494E-02    0    1.20494E-02  1.00000
   10  20 ( 20Ne) 4.07200E+02    0    4.07200E+02  1.00000
    8  17 ( 17O ) 5.51800E+01    0    5.51800E+01  1.00000

   b. Per mass

   A  cross section

   21 1.20494E-02
   20 4.07200E+02
   17 5.51800E+01

 Total residual production cross section:   462.3922119
 Non-elastic cross section              :   462.3922119

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.62312E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.62312E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.24625E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.24625E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.11562E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.11562E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.62312E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.62312E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.24625E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.24625E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.11562E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.11562E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.41849E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.41849E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.36488E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.36488E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.22735E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.22735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.05603E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.05603E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.77378E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.77378E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.91358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.26328E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.26328E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.80507E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.80507E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.01095E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.01095E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.85350E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.85350E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.17824E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.17824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37204E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.58486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.80803E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.80803E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.01517E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.22652E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.22652E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.78511E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.78511E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.57320E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.57320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.65544E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.65544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.80560E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.12665E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.41090E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.73826E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.73826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.07680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.87056E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.87056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.04426E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.04426E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.20936E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.20936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.28459E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.30240E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.30240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.03891E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03891E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37098E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37098E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.49815E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49815E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38254E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38254E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34335E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34335E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.32614E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32614E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.33681E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.33681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.51323E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.51323E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.50687E-03 5.51761E-04 0.00000E+00 0.00000E+00 9.55109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.73650E-03 7.77607E-04 0.00000E+00 0.00000E+00 9.58895E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.98403E-03 1.02135E-03 0.00000E+00 0.00000E+00 9.62681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.21963E-03 1.25316E-03 0.00000E+00 0.00000E+00 9.66467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.41157E-03 1.44131E-03 0.00000E+00 0.00000E+00 9.70252E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33803E-03 1.56182E-03 0.00000E+00 0.00000E+00 7.76201E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.18829E-03 1.60613E-03 0.00000E+00 0.00000E+00 5.82152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.97124E-03 1.58314E-03 0.00000E+00 0.00000E+00 3.88101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.70870E-03 1.51464E-03 0.00000E+00 0.00000E+00 1.94051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.42676E-03 1.42676E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.34156E-03 1.34156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.27262E-03 1.27262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.22537E-03 1.22537E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20048E-03 1.20048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.19737E-03 1.19737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21567E-03 1.21567E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25436E-03 1.25436E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30986E-03 1.30986E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37471E-03 1.37471E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43807E-03 1.43807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.48815E-03 1.48815E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.51548E-03 1.51548E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.51575E-03 1.51575E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.49116E-03 1.49116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.44965E-03 1.44965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.40251E-03 1.40251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.36112E-03 1.36112E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.33407E-03 1.33407E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32525E-03 1.32525E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33371E-03 1.33371E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35476E-03 1.35476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38210E-03 1.38210E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41018E-03 1.41018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43595E-03 1.43595E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45989E-03 1.45989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48588E-03 1.48588E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.52013E-03 1.52013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56961E-03 1.56961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.64018E-03 1.64018E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.73503E-03 1.73503E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.85361E-03 1.85361E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.99128E-03 1.99128E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.13968E-03 2.13968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.28764E-03 2.28764E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.42259E-03 2.42259E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53202E-03 2.53202E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.60500E-03 2.60500E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.63332E-03 2.63332E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.61233E-03 2.61233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.54123E-03 2.54123E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42300E-03 2.42300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.26386E-03 2.26386E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.07245E-03 2.07245E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.85884E-03 1.85884E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.63357E-03 1.63357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.40666E-03 1.40666E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.18695E-03 1.18695E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 9.81508E-04 9.81508E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 7.95434E-04 7.95434E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.31812E-04 6.31812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 4.91890E-04 4.91890E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.75372E-04 3.75372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.80789E-04 2.80789E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.05887E-04 2.05887E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.47981E-04 1.47981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.04258E-04 1.04258E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.19989E-05 7.19989E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 4.87347E-05 4.87347E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.23319E-05 3.23319E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.10220E-05 2.10220E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.33951E-05 1.33951E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.36404E-06 8.36404E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.11741E-06 5.11741E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.06775E-06 3.06775E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.80172E-06 1.80172E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.03662E-06 1.03662E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 5.84234E-07 5.84234E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.22516E-07 3.22516E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.74375E-07 1.74375E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.23317E-08 9.23317E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.78766E-08 4.78766E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.43094E-08 2.43094E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.20859E-08 1.20859E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.88313E-09 5.88313E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.80375E-09 2.80375E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.30814E-09 1.30814E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 5.97486E-10 5.97486E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.67149E-10 2.67149E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.16923E-10 1.16923E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.00911E-11 5.00911E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.10049E-11 2.10049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.62117E-12 8.62117E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.46335E-12 3.46335E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.36171E-12 1.36171E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.24002E-13 5.24002E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.97347E-13 1.97347E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.27397E-14 7.27397E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.62396E-14 2.62396E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.26334E-15 9.26334E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.20041E-15 3.20041E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.08210E-15 1.08210E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.58052E-16 3.58052E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.15945E-16 1.15945E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.67421E-17 3.67421E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.13943E-17 1.13943E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.45796E-18 3.45796E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.02697E-18 1.02697E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.98481E-19 2.98481E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.48922E-20 8.48922E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.36277E-20 2.36277E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.43547E-21 6.43547E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.71530E-21 1.71530E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.47419E-22 4.47419E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.14203E-22 1.14203E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.85260E-23 2.85260E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 6.97275E-24 6.97275E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.66789E-24 1.66789E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.90429E-25 3.90429E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 8.94344E-26 8.94344E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.00477E-26 2.00477E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.39768E-27 4.39768E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.44021E-28 9.44021E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.98313E-28 1.98313E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.07667E-29 4.07667E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.20086E-30 8.20086E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.61440E-30 1.61440E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.11000E-31 3.11000E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.86301E-32 5.86301E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.08160E-32 1.08160E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.95260E-33 1.95260E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.44946E-34 3.44946E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.96342E-35 5.96342E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.00890E-35 1.00890E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.67026E-36 1.67026E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.70592E-37 2.70592E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.24824E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.24824E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.80176E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.80176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.89202E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.89202E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.69540E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.69540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01303E-03 3.75134E-36 0.00000E+00 0.00000E+00 1.01303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.16386E+01 6.16375E+01 0.00000E+00 0.00000E+00 1.03472E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.40560E-03 3.79977E-04 0.00000E+00 0.00000E+00 1.02563E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.45527E-03 4.44314E-03 0.00000E+00 0.00000E+00 1.01213E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.93886E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.93886E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.62266E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62266E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.30381E-04 3.74185E-33 0.00000E+00 0.00000E+00 9.30381E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.42994E-04 6.64594E-14 0.00000E+00 0.00000E+00 9.42994E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.93330E-02 3.83665E-02 0.00000E+00 0.00000E+00 9.66450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.19945E+02 7.19944E+02 0.00000E+00 0.00000E+00 9.60143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.40066E-01 4.39115E-01 0.00000E+00 0.00000E+00 9.51577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.29362E-04 8.70539E-12 0.00000E+00 0.00000E+00 8.29362E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.68393E-04 2.83438E-17 0.00000E+00 0.00000E+00 5.68393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.42313E-04 4.10704E-09 0.00000E+00 0.00000E+00 4.42309E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.38332E-03 4.01243E-03 0.00000E+00 0.00000E+00 3.70891E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.64294E+01 2.64291E+01 0.00000E+00 0.00000E+00 3.06438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.17369E+03 1.17369E+03 0.00000E+00 0.00000E+00 2.83967E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.51418E+02 3.51418E+02 0.00000E+00 0.00000E+00 2.61495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 7.09645E-01 7.09405E-01 0.00000E+00 0.00000E+00 2.40777E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.29714E-04 9.65499E-06 0.00000E+00 0.00000E+00 2.20059E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.00572E-04 8.85975E-13 0.00000E+00 0.00000E+00 2.00572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.81085E-04 5.48141E-22 0.00000E+00 0.00000E+00 1.81085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.64273E-04 2.28633E-33 0.00000E+00 0.00000E+00 1.64273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.47460E-04 4.59145E-35 0.00000E+00 0.00000E+00 1.47460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.32884E-04 2.31227E-31 0.00000E+00 0.00000E+00 1.32884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.18308E-04 7.41714E-28 0.00000E+00 0.00000E+00 1.18308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.08034E-04 1.51546E-24 0.00000E+00 0.00000E+00 1.08034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.77607E-05 1.97230E-21 0.00000E+00 0.00000E+00 9.77607E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.83431E-05 1.63495E-18 0.00000E+00 0.00000E+00 8.83431E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 7.89255E-05 8.63295E-16 0.00000E+00 0.00000E+00 7.89255E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.05231E-05 2.90348E-13 0.00000E+00 0.00000E+00 7.05231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.21208E-05 6.22001E-11 0.00000E+00 0.00000E+00 6.21207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.61502E-05 8.48750E-09 0.00000E+00 0.00000E+00 5.61417E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.09005E-05 7.37696E-07 0.00000E+00 0.00000E+00 5.01628E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.34623E-05 4.08405E-05 0.00000E+00 0.00000E+00 4.26218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.47525E-03 1.44017E-03 0.00000E+00 0.00000E+00 3.50808E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.23799E-02 3.23481E-02 0.00000E+00 0.00000E+00 3.18394E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 4.62832E-01 4.62804E-01 0.00000E+00 0.00000E+00 2.85980E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 4.21759E+00 4.21757E+00 0.00000E+00 0.00000E+00 2.53566E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 2.44813E+01 2.44813E+01 0.00000E+00 0.00000E+00 2.21153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.05150E+01 9.05150E+01 0.00000E+00 0.00000E+00 1.88739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.13167E+02 2.13167E+02 0.00000E+00 0.00000E+00 1.69918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.19765E+02 3.19765E+02 0.00000E+00 0.00000E+00 1.51096E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.05531E+02 3.05531E+02 0.00000E+00 0.00000E+00 1.32275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.85948E+02 1.85948E+02 0.00000E+00 0.00000E+00 1.13453E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 7.20843E+01 7.20843E+01 0.00000E+00 0.00000E+00 9.46322E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.77993E+01 1.77993E+01 0.00000E+00 0.00000E+00 7.98096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.79963E+00 2.79963E+00 0.00000E+00 0.00000E+00 6.49870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.81613E-01 2.81608E-01 0.00000E+00 0.00000E+00 5.01644E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.56097E-02 2.56062E-02 0.00000E+00 0.00000E+00 3.53418E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 4.35023E-02 4.35002E-02 0.00000E+00 0.00000E+00 2.05192E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.97132E-01 1.97131E-01 0.00000E+00 0.00000E+00 1.64154E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 7.54553E-01 7.54552E-01 0.00000E+00 0.00000E+00 1.23115E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.39938E+00 2.39938E+00 0.00000E+00 0.00000E+00 8.20768E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 6.33779E+00 6.33779E+00 0.00000E+00 0.00000E+00 4.10385E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.39062E+01 1.39062E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.53461E+01 2.53461E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.83747E+01 3.83747E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.82626E+01 4.82626E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.04205E+01 5.04205E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.37558E+01 4.37558E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.15425E+01 3.15425E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.88881E+01 1.88881E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.39526E+00 9.39526E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 3.88207E+00 3.88207E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.33245E+00 1.33245E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.79898E-01 3.79898E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 8.99739E-02 8.99739E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.77008E-02 1.77008E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.89272E-03 2.89272E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.92690E-04 3.92690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 4.42817E-05 4.42817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 4.14794E-06 4.14794E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 3.22749E-07 3.22749E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.08610E-08 2.08610E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.12005E-09 1.12005E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.99531E-11 4.99531E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.85069E-12 1.85069E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.69539E-14 5.69539E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.45599E-15 1.45599E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.09179E-17 3.09179E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.45371E-19 5.45371E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.99141E-21 7.99141E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 9.72672E-23 9.72672E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.83472E-25 9.83472E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.25980E-27 8.25980E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.76246E-29 5.76246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.33963E-31 3.33963E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.60767E-33 1.60767E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.42912E-36 6.42912E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.13557E-38 2.13557E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.89330E-41 5.89330E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24716E-43 1.24716E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 4.20057E-35 4.20057E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.64151E-08 3.64151E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.74694E-09 2.74694E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 9.48612E-08 1.08864E-18 0.00000E+00 0.00000E+00 9.48612E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.05751E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.05751E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.05271E-06 8.35174E-43 0.00000E+00 0.00000E+00 5.05271E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.96076E-05 1.01564E-17 0.00000E+00 0.00000E+00 1.96076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.57991E-04 3.19433E-04 0.00000E+00 0.00000E+00 3.85578E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.60120E-02 2.59591E-02 0.00000E+00 0.00000E+00 5.28924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.56395E-05 5.45112E-12 0.00000E+00 0.00000E+00 6.56395E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.26030E-05 1.09698E-32 0.00000E+00 0.00000E+00 7.26030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.46034E-05 2.27209E-20 0.00000E+00 0.00000E+00 7.46034E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.79966E-05 7.87183E-11 0.00000E+00 0.00000E+00 7.79966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 4.15239E-04 3.33194E-04 0.00000E+00 0.00000E+00 8.20455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.72310E+00 1.72301E+00 0.00000E+00 0.00000E+00 8.67027E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.08859E+01 1.08858E+01 0.00000E+00 0.00000E+00 9.23807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 8.41223E-02 8.40241E-02 0.00000E+00 0.00000E+00 9.81880E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.05297E-04 7.92371E-07 0.00000E+00 0.00000E+00 1.04505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.10502E-04 1.46330E-10 0.00000E+00 0.00000E+00 1.10502E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.19273E-04 3.09414E-06 0.00000E+00 0.00000E+00 1.16179E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 6.05513E-03 5.93419E-03 0.00000E+00 0.00000E+00 1.20941E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.03230E+00 1.03218E+00 0.00000E+00 0.00000E+00 1.24788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.62829E+01 1.62827E+01 0.00000E+00 0.00000E+00 1.27787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.32961E+01 2.32960E+01 0.00000E+00 0.00000E+00 1.29938E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.02295E+00 3.02282E+00 0.00000E+00 0.00000E+00 1.30823E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.57034E-02 3.55729E-02 0.00000E+00 0.00000E+00 1.30442E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.66962E-04 3.79674E-05 0.00000E+00 0.00000E+00 1.28995E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.26484E-04 3.67520E-09 0.00000E+00 0.00000E+00 1.26480E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.22945E-04 3.22642E-14 0.00000E+00 0.00000E+00 1.22945E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.18388E-04 9.00965E-20 0.00000E+00 0.00000E+00 1.18388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.11053E-04 2.94095E-17 0.00000E+00 0.00000E+00 1.11053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.00939E-04 8.92641E-15 0.00000E+00 0.00000E+00 1.00939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.04315E-05 1.80099E-12 0.00000E+00 0.00000E+00 9.04315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.95305E-05 2.41542E-10 0.00000E+00 0.00000E+00 7.95303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.82223E-05 2.15335E-08 0.00000E+00 0.00000E+00 6.82008E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.77190E-05 1.27610E-06 0.00000E+00 0.00000E+00 5.64429E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.77694E-05 5.02688E-05 0.00000E+00 0.00000E+00 4.75006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.35767E-03 1.31629E-03 0.00000E+00 0.00000E+00 4.13740E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.29466E-02 2.29113E-02 0.00000E+00 0.00000E+00 3.52473E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.65121E-01 2.65092E-01 0.00000E+00 0.00000E+00 2.91206E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 2.03886E+00 2.03883E+00 0.00000E+00 0.00000E+00 2.29939E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.04235E+01 1.04234E+01 0.00000E+00 0.00000E+00 1.84150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.54230E+01 3.54230E+01 0.00000E+00 0.00000E+00 1.53837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.00209E+01 8.00208E+01 0.00000E+00 0.00000E+00 1.23525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.20162E+02 1.20162E+02 0.00000E+00 0.00000E+00 9.32123E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.19942E+02 1.19942E+02 0.00000E+00 0.00000E+00 6.28999E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.95831E+01 7.95831E+01 0.00000E+00 0.00000E+00 4.29693E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.51006E+01 3.51006E+01 0.00000E+00 0.00000E+00 3.34206E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.02909E+01 1.02909E+01 0.00000E+00 0.00000E+00 2.38718E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.00554E+00 2.00554E+00 0.00000E+00 0.00000E+00 1.43231E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.59811E-01 2.59810E-01 0.00000E+00 0.00000E+00 4.77438E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.23731E-02 2.23731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.28068E-03 1.28068E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 4.87302E-05 4.87302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.23252E-06 1.23252E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.07223E-08 2.07223E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 2.31595E-10 2.31595E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.72053E-12 1.72053E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 8.49651E-15 8.49651E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.78901E-17 2.78901E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 6.08580E-20 6.08580E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 8.82729E-23 8.82729E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 8.51100E-26 8.51100E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 5.45482E-29 5.45482E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.32384E-32 2.32384E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.58102E-36 6.58102E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.23893E-39 1.23893E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.08793E-43 2.08793E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.480
 neutron        2.965
 proton         0.000
 alpha          4.659

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.82861E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.92077E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.81094E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.03577E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.00718E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.70146E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.04713E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.71671E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.32999E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.64357E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.32996E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.93168E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.39885E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.63860E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.26396E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.20539E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.32341E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.32341E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.56567E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.55067E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.10517E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.71906E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.59515E-06

  Total                                                   1.82739E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.72171E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55462E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.83988E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.70466E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.20252E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.69146E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.02269E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.94346E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.85497E+00

  Total                                                   6.27902E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.39280E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.36891E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.24888E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.81939E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.81939E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.36497E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.36497E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    7.21715E-10
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   5.95514E+01

