
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      6.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   6.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   6.44000 ###########

 Center-of-mass energy:    5.212

 1. Total (binary) cross sections

   Reaction        = 6.81031E+02
     Compound elastic= 2.71286E+02
     Non-elastic     = 4.09745E+02
       Direct          = 6.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.09745E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.19864E-02
 neutron = 3.64616E+02
 proton  = 0.00000E+00
 alpha   = 4.51175E+01

 3. Total particle production cross sections

 gamma   = 1.41216E-02    Multiplicity= 3.44645E-05
 neutron = 3.64617E+02    Multiplicity= 8.89863E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 4.51177E+01    Multiplicity= 1.10112E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.03227E-02    0    1.03227E-02  1.00000
   10  20 ( 20Ne) 3.64617E+02    0    3.64617E+02  1.00000
    8  17 ( 17O ) 4.51177E+01    0    4.51177E+01  1.00000

   b. Per mass

   A  cross section

   21 1.03227E-02
   20 3.64617E+02
   17 4.51177E+01

 Total residual production cross section:   409.7451172
 Non-elastic cross section              :   409.7450867

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.31591E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.31591E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 2.63182E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.63182E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 6.57955E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.57955E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.31591E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.31591E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 2.63182E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.63182E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 6.57955E-08 0.00000E+00 0.00000E+00 0.00000E+00 6.57955E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 1.94541E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.94541E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.29509E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.29509E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.56134E-06 0.00000E+00 0.00000E+00 0.00000E+00 4.56134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.10788E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.10788E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.59546E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.59546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.56591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.71076E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.71076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.12592E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.12592E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 7.15210E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.15210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 8.72383E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.72383E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04355E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.23956E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23956E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.41848E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.41848E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.61162E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.61162E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.82737E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.82737E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.01448E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.01448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.16805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.84017E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.84017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.92208E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.92208E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.07871E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.07871E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.38933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.66115E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.66115E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.98596E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.98596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 7.16033E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.16033E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 7.86809E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.86809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 8.00249E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.00249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.20580E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.20580E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.26753E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.41741E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.41741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.29744E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29744E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.23097E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23097E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.34358E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34358E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.25654E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25654E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.21429E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.04888E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04888E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.62952E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.62952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 8.66749E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.66749E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.27626E-03 5.82778E-04 0.00000E+00 0.00000E+00 6.93487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.28849E-03 7.68268E-04 0.00000E+00 0.00000E+00 5.20225E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.29962E-03 9.52653E-04 0.00000E+00 0.00000E+00 3.46962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.28804E-03 1.11434E-03 0.00000E+00 0.00000E+00 1.73700E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.23505E-03 1.23461E-03 0.00000E+00 0.00000E+00 4.38715E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.30329E-03 1.30294E-03 0.00000E+00 0.00000E+00 3.50971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.31998E-03 1.31972E-03 0.00000E+00 0.00000E+00 2.63228E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.29544E-03 1.29527E-03 0.00000E+00 0.00000E+00 1.75486E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.24576E-03 1.24567E-03 0.00000E+00 0.00000E+00 8.77424E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.18748E-03 1.18748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.13357E-03 1.13357E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.09156E-03 1.09156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.06447E-03 1.06447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.05269E-03 1.05269E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.05554E-03 1.05554E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.07187E-03 1.07187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.09966E-03 1.09966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.13534E-03 1.13534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.17363E-03 1.17363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20820E-03 1.20820E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.23311E-03 1.23311E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.24433E-03 1.24433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.24091E-03 1.24091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.22523E-03 1.22523E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.20226E-03 1.20226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.17823E-03 1.17823E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.15901E-03 1.15901E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.14881E-03 1.14881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.14951E-03 1.14951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16067E-03 1.16067E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.18028E-03 1.18028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.20572E-03 1.20572E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.23485E-03 1.23485E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.26672E-03 1.26672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.30190E-03 1.30190E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.34226E-03 1.34226E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39037E-03 1.39037E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.44871E-03 1.44871E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.51880E-03 1.51880E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.60052E-03 1.60052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.69177E-03 1.69177E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.78839E-03 1.78839E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.88453E-03 1.88453E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.97323E-03 1.97323E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 2.04719E-03 2.04719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.09957E-03 2.09957E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.12472E-03 2.12472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.11878E-03 2.11878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.07998E-03 2.07998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.00878E-03 2.00878E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.90772E-03 1.90772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.78109E-03 1.78109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.63447E-03 1.63447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.47421E-03 1.47421E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.30683E-03 1.30683E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.13858E-03 1.13858E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 9.75015E-04 9.75015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 8.20688E-04 8.20688E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 6.79031E-04 6.79031E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 5.52290E-04 5.52290E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 4.41604E-04 4.41604E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.47141E-04 3.47141E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.68289E-04 2.68289E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.03864E-04 2.03864E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.52309E-04 1.52309E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.11883E-04 1.11883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.08085E-05 8.08085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.73861E-05 5.73861E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.00691E-05 4.00691E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.75078E-05 2.75078E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.85666E-05 1.85666E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.23205E-05 1.23205E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.03765E-06 8.03765E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.15485E-06 5.15485E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.24988E-06 3.24988E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.01401E-06 2.01401E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.22681E-06 1.22681E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.34498E-07 7.34498E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.32198E-07 4.32198E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.49935E-07 2.49935E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.42036E-07 1.42036E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 7.93187E-08 7.93187E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 4.35247E-08 4.35247E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 2.34673E-08 2.34673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 1.24316E-08 1.24316E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 6.47010E-09 6.47010E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.30824E-09 3.30824E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.66176E-09 1.66176E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.19996E-10 8.19996E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 3.97467E-10 3.97467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.89247E-10 1.89247E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 8.85071E-11 8.85071E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.06575E-11 4.06575E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.83446E-11 1.83446E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.12938E-12 8.12938E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.53823E-12 3.53823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.51247E-12 1.51247E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 6.34965E-13 6.34965E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.61804E-13 2.61804E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.06009E-13 1.06009E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.21555E-14 4.21555E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.64628E-14 1.64628E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.31373E-15 6.31373E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.37797E-15 2.37797E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.79516E-16 8.79516E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.19451E-16 3.19451E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.13942E-16 1.13942E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.99100E-17 3.99100E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.37278E-17 1.37278E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 4.63687E-18 4.63687E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.53801E-18 1.53801E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 5.00962E-19 5.00962E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.60235E-19 1.60235E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.03300E-20 5.03300E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.55236E-20 1.55236E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.70180E-21 4.70180E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.39843E-21 1.39843E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.08430E-22 4.08430E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17142E-22 1.17142E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.29910E-23 3.29910E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 9.12396E-24 9.12396E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.47783E-24 2.47783E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.60788E-25 6.60788E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.73047E-25 1.73047E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.44998E-26 4.44998E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 1.12370E-26 1.12370E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 2.78641E-27 2.78641E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 6.78484E-28 6.78484E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.62236E-28 1.62236E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.60012E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 3.68378E-01 3.67663E-01 0.00000E+00 0.00000E+00 7.15825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.34594E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.34594E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 7.49373E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.49373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 7.89978E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.89978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 8.26826E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.26826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 8.05188E-04 1.76605E-25 0.00000E+00 0.00000E+00 8.05188E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.17658E+00 1.17578E+00 0.00000E+00 0.00000E+00 7.99200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.63987E-01 5.63217E-01 0.00000E+00 0.00000E+00 7.69937E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 7.50628E-04 1.94110E-26 0.00000E+00 0.00000E+00 7.50628E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.15200E-04 4.18091E-41 0.00000E+00 0.00000E+00 7.15200E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 7.15191E-04 1.94162E-24 0.00000E+00 0.00000E+00 7.15191E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.37333E-04 9.13532E-12 0.00000E+00 0.00000E+00 7.37333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 5.11954E-03 4.38951E-03 0.00000E+00 0.00000E+00 7.30028E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15392E+02 2.15391E+02 0.00000E+00 0.00000E+00 7.23427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.07934E+03 1.07934E+03 0.00000E+00 0.00000E+00 6.29316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.52757E-01 5.52342E-01 0.00000E+00 0.00000E+00 4.15592E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.16503E-04 2.88660E-08 0.00000E+00 0.00000E+00 3.16474E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.55377E-04 1.54055E-19 0.00000E+00 0.00000E+00 2.55377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.09024E-04 8.39632E-35 0.00000E+00 0.00000E+00 2.09024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.89513E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.89513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.70003E-04 1.98126E-39 0.00000E+00 0.00000E+00 1.70003E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 1.54052E-04 2.27900E-35 0.00000E+00 0.00000E+00 1.54052E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.38101E-04 1.61566E-31 0.00000E+00 0.00000E+00 1.38101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.24078E-04 7.05852E-28 0.00000E+00 0.00000E+00 1.24078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.10056E-04 1.90040E-24 0.00000E+00 0.00000E+00 1.10056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 9.84446E-05 3.15316E-21 0.00000E+00 0.00000E+00 9.84446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.68330E-05 3.22407E-18 0.00000E+00 0.00000E+00 8.68330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 7.73191E-05 2.03157E-15 0.00000E+00 0.00000E+00 7.73191E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 6.78052E-05 7.88893E-13 0.00000E+00 0.00000E+00 6.78052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.04514E-05 1.88787E-10 0.00000E+00 0.00000E+00 6.04512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.31251E-05 2.78414E-08 0.00000E+00 0.00000E+00 5.30973E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.99622E-05 2.53029E-06 0.00000E+00 0.00000E+00 4.74319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.83483E-04 1.41716E-04 0.00000E+00 0.00000E+00 4.17666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 4.92719E-03 4.89134E-03 0.00000E+00 0.00000E+00 3.58524E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.04070E-01 1.04040E-01 0.00000E+00 0.00000E+00 2.99382E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.36380E+00 1.36377E+00 0.00000E+00 0.00000E+00 2.69117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.10165E+01 1.10165E+01 0.00000E+00 0.00000E+00 2.38852E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.48417E+01 5.48417E+01 0.00000E+00 0.00000E+00 2.07752E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.68245E+02 1.68245E+02 0.00000E+00 0.00000E+00 1.76651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.18080E+02 3.18080E+02 0.00000E+00 0.00000E+00 1.57793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.70592E+02 3.70592E+02 0.00000E+00 0.00000E+00 1.38935E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.66084E+02 2.66084E+02 0.00000E+00 0.00000E+00 1.20076E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.17735E+02 1.17735E+02 0.00000E+00 0.00000E+00 1.01218E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.21041E+01 3.21041E+01 0.00000E+00 0.00000E+00 8.23599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.39492E+00 5.39492E+00 0.00000E+00 0.00000E+00 6.94367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.59455E-01 5.59450E-01 0.00000E+00 0.00000E+00 5.65135E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.09324E-02 4.09280E-02 0.00000E+00 0.00000E+00 4.35902E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 3.13758E-02 3.13727E-02 0.00000E+00 0.00000E+00 3.06670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.42275E-01 1.42273E-01 0.00000E+00 0.00000E+00 1.77438E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 5.63872E-01 5.63871E-01 0.00000E+00 0.00000E+00 1.41950E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.86712E+00 1.86712E+00 0.00000E+00 0.00000E+00 1.06463E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.16417E+00 5.16417E+00 0.00000E+00 0.00000E+00 7.09750E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.19306E+01 1.19306E+01 0.00000E+00 0.00000E+00 3.54876E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.30226E+01 2.30226E+01 0.00000E+00 0.00000E+00 1.70530E-12 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.71092E+01 3.71092E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.99624E+01 4.99624E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 5.61872E+01 5.61872E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.27796E+01 5.27796E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.14121E+01 4.14121E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.71408E+01 2.71408E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 1.48577E+01 1.48577E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.79381E+00 6.79381E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.59483E+00 2.59483E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.27826E-01 8.27826E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.20598E-01 2.20598E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.91021E-02 4.91021E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.12908E-03 9.12908E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.41772E-03 1.41772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.83903E-04 1.83903E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.99260E-05 1.99260E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.80338E-06 1.80338E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.36326E-07 1.36326E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.60819E-09 8.60819E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 4.54023E-10 4.54023E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.00022E-11 2.00022E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 7.36055E-13 7.36055E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.26240E-14 2.26240E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.80858E-16 5.80858E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.24567E-17 1.24567E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.23132E-19 2.23132E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.33867E-21 3.33867E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.17253E-23 4.17253E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.35589E-25 4.35589E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.79814E-27 3.79814E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.76627E-29 2.76627E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.68297E-31 1.68297E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.55199E-34 8.55199E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.63007E-36 3.63007E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.28698E-38 1.28698E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 3.80859E-41 3.80859E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 8.09113E-37 8.09113E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.81655E-05 1.81655E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.74833E-08 4.88337E-28 0.00000E+00 0.00000E+00 3.74833E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 8.62144E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.62144E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 3.97473E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.97473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.48714E-05 2.18901E-31 0.00000E+00 0.00000E+00 1.48714E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.91089E-05 2.88431E-15 0.00000E+00 0.00000E+00 2.91089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.86702E-05 3.89507E-05 0.00000E+00 0.00000E+00 3.97195E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 5.39144E-01 5.39095E-01 0.00000E+00 0.00000E+00 4.85352E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.69983E-03 7.64723E-03 0.00000E+00 0.00000E+00 5.25961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 5.36234E-05 1.11179E-10 0.00000E+00 0.00000E+00 5.36232E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 5.57525E-05 1.70871E-19 0.00000E+00 0.00000E+00 5.57525E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 5.82119E-05 1.69896E-12 0.00000E+00 0.00000E+00 5.82119E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 6.17087E-05 4.95575E-07 0.00000E+00 0.00000E+00 6.12131E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.30531E-03 4.24087E-03 0.00000E+00 0.00000E+00 6.44377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.06473E+00 1.06467E+00 0.00000E+00 0.00000E+00 6.75354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 7.84130E+00 7.84123E+00 0.00000E+00 0.00000E+00 7.09484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.69429E+00 1.69421E+00 0.00000E+00 0.00000E+00 7.39456E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.08156E-02 1.07391E-02 0.00000E+00 0.00000E+00 7.65271E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 8.05190E-05 1.99697E-06 0.00000E+00 0.00000E+00 7.85220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 7.99304E-05 1.08943E-11 0.00000E+00 0.00000E+00 7.99304E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 8.04716E-05 1.74359E-18 0.00000E+00 0.00000E+00 8.04716E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 8.01459E-05 1.89182E-22 0.00000E+00 0.00000E+00 8.01459E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 7.89158E-05 1.48782E-19 0.00000E+00 0.00000E+00 7.89158E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.67814E-05 7.59210E-17 0.00000E+00 0.00000E+00 7.67814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.37665E-05 2.51353E-14 0.00000E+00 0.00000E+00 7.37665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.98712E-05 5.39912E-12 0.00000E+00 0.00000E+00 6.98712E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.54085E-05 7.52457E-10 0.00000E+00 0.00000E+00 6.54078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 6.04443E-05 6.80381E-08 0.00000E+00 0.00000E+00 6.03762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.88319E-05 3.99156E-06 0.00000E+00 0.00000E+00 5.48403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.00731E-04 1.51931E-04 0.00000E+00 0.00000E+00 4.88000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 3.79389E-03 3.75202E-03 0.00000E+00 0.00000E+00 4.18767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.01517E-02 6.01177E-02 0.00000E+00 0.00000E+00 3.40705E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.24988E-01 6.24961E-01 0.00000E+00 0.00000E+00 2.68050E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.21526E+00 4.21524E+00 0.00000E+00 0.00000E+00 2.00800E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.84462E+01 1.84462E+01 0.00000E+00 0.00000E+00 1.54000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.23727E+01 5.23727E+01 0.00000E+00 0.00000E+00 1.27652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 9.64761E+01 9.64761E+01 0.00000E+00 0.00000E+00 1.01303E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.15306E+02 1.15306E+02 0.00000E+00 0.00000E+00 7.49546E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 8.94124E+01 8.94124E+01 0.00000E+00 0.00000E+00 4.86061E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 4.49843E+01 4.49843E+01 0.00000E+00 0.00000E+00 3.18886E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.46839E+01 1.46839E+01 0.00000E+00 0.00000E+00 2.48022E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 3.10982E+00 3.10982E+00 0.00000E+00 0.00000E+00 1.77159E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.27311E-01 4.27310E-01 0.00000E+00 0.00000E+00 1.06295E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.80955E-02 3.80952E-02 0.00000E+00 0.00000E+00 3.54318E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 2.20350E-03 2.20350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 8.26938E-05 8.26938E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.01349E-06 2.01349E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.18077E-08 3.18077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.26017E-10 3.26017E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 2.16802E-12 2.16802E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.35414E-15 9.35414E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 2.61854E-17 2.61854E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 4.75576E-20 4.75576E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 5.60412E-23 5.60412E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.28461E-26 4.28461E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.12536E-29 2.12536E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 6.84023E-33 6.84023E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.42825E-36 1.42825E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.93552E-40 1.93552E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.068
 neutron        2.791
 proton         0.000
 alpha          4.287

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    7.50240E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.60152E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.17753E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    3.59429E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.78761E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.49120E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    8.57202E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.40533E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.19665E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    7.77700E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.19663E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.56253E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.84495E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.30635E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    8.29635E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.97504E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.18518E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.18518E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.09533E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    6.98317E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    4.45153E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.49896E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    7.49466E-06

  Total                                                   1.53969E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.29862E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.44749E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.28100E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    3.77880E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    1.01753E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    1.17287E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    6.42663E-01
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.90274E-01
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    8.66947E-01

  Total                                                   5.27073E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    4.50706E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.05432E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    4.68482E-02
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.08354E-07
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.08354E-07
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    5.00000E-08
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    5.00000E-08

  Total                                                   4.61718E+01

