
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.760

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.76000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.76000 ###########

 Center-of-mass energy:    6.280

 1. Total (binary) cross sections

   Reaction        = 8.07276E+02
     Compound elastic= 3.08855E+02
     Non-elastic     = 4.98421E+02
       Direct          = 1.94793E-05
       Pre-equilibrium = 1.95271E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 4.98421E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.72402E-02
 neutron = 4.27986E+02
 proton  = 8.73000E-02
 alpha   = 7.03300E+01

 3. Total particle production cross sections

 gamma   = 2.02136E-02    Multiplicity= 4.05554E-05
 neutron = 4.27989E+02    Multiplicity= 8.58690E-01
 proton  = 8.73000E-02    Multiplicity= 1.75153E-04
 alpha   = 7.03305E+01    Multiplicity= 1.41107E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.41791E-02    0    1.41791E-02  1.00000
   10  20 ( 20Ne) 4.27989E+02    0    4.27989E+02  1.00000
    9  20 ( 20F ) 8.73000E-02    0    8.73000E-02  1.00000
    8  17 ( 17O ) 7.03305E+01    0    7.03305E+01  1.00000

   b. Per mass

   A  cross section

   21 1.41791E-02
   20 4.28076E+02
   17 7.03305E+01

 Total residual production cross section:   498.4208069
 Non-elastic cross section              :   498.4207764

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.08020E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.08020E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.16039E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.16039E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.04010E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.04010E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.08020E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.08020E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.16039E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.16039E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.04010E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.04010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.37117E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.37117E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.97551E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.97551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.94096E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.94096E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.35385E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.35385E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.16657E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.16657E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.34709E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.34709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.03083E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.03083E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.83275E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.83275E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.17208E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.17208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.15152E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.15152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.36506E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.36506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.58583E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.58583E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.84324E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.84324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.08992E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.08992E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.31471E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.31471E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.57797E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.57797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.60068E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.59696E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.59696E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.76668E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.76668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.17983E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.17983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.47923E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.47923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.83285E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.83285E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 9.42131E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.42131E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.04136E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04136E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.05340E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05340E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.06059E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06059E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07086E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.07086E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.09119E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09119E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.20871E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20871E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.57762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.57762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.71575E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71575E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.60302E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.60302E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.52750E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.52750E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.33208E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33208E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.06053E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06053E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.06433E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.06433E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.08218E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.10446E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10446E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.71373E-03 6.04362E-04 0.00000E+00 0.00000E+00 1.10937E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.99546E-03 8.81173E-04 0.00000E+00 0.00000E+00 1.11429E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.30831E-03 1.18911E-03 0.00000E+00 0.00000E+00 1.11920E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.61258E-03 1.48846E-03 0.00000E+00 0.00000E+00 1.12412E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 2.86316E-03 1.73413E-03 0.00000E+00 0.00000E+00 1.12903E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.79338E-03 1.89016E-03 0.00000E+00 0.00000E+00 9.03227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.61980E-03 1.94237E-03 0.00000E+00 0.00000E+00 6.77421E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.35420E-03 1.90259E-03 0.00000E+00 0.00000E+00 4.51613E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.02794E-03 1.80213E-03 0.00000E+00 0.00000E+00 2.25808E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.67848E-03 1.67848E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.56221E-03 1.56221E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.47046E-03 1.47046E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.40840E-03 1.40840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37545E-03 1.37545E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.37109E-03 1.37109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.39668E-03 1.39668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.45315E-03 1.45315E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.53680E-03 1.53680E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.63669E-03 1.63669E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.73538E-03 1.73538E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.81321E-03 1.81321E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.85425E-03 1.85425E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.85142E-03 1.85142E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80877E-03 1.80877E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.74017E-03 1.74017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.66484E-03 1.66484E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.60168E-03 1.60168E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.56400E-03 1.56400E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.55661E-03 1.55661E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.57562E-03 1.57562E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.61084E-03 1.61084E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64978E-03 1.64978E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.68174E-03 1.68174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.70120E-03 1.70120E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.70930E-03 1.70930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.71358E-03 1.71358E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.72603E-03 1.72603E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.76014E-03 1.76014E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.82765E-03 1.82765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.93579E-03 1.93579E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.08544E-03 2.08544E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.27052E-03 2.27052E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.47856E-03 2.47856E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.69238E-03 2.69238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.89229E-03 2.89229E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 3.05865E-03 3.05865E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 3.17424E-03 3.17424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.22626E-03 3.22626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.20757E-03 3.20757E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.11722E-03 3.11722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.96017E-03 2.96017E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.74636E-03 2.74636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.48930E-03 2.48930E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.20443E-03 2.20443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.90742E-03 1.90742E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.61276E-03 1.61276E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.33262E-03 1.33262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.07620E-03 1.07620E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 8.49488E-04 8.49488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 6.55430E-04 6.55430E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 4.94329E-04 4.94329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.64446E-04 3.64446E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 2.62649E-04 2.62649E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.85028E-04 1.85028E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.27408E-04 1.27408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.57496E-05 8.57496E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 5.64048E-05 5.64048E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.62584E-05 3.62584E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.27759E-05 2.27759E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.39788E-05 1.39788E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 8.38199E-06 8.38199E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.90982E-06 4.90982E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.80914E-06 2.80914E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.56975E-06 1.56975E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 8.56609E-07 8.56609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.56448E-07 4.56448E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.37473E-07 2.37473E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.20619E-07 1.20619E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 5.98062E-08 5.98062E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.89453E-08 2.89453E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.36734E-08 1.36734E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.30396E-09 6.30396E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.83639E-09 2.83639E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24537E-09 1.24537E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.33568E-10 5.33568E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.23062E-10 2.23062E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.09878E-11 9.09878E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.62122E-11 3.62122E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.40609E-11 1.40609E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.32661E-12 5.32661E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.96860E-12 1.96860E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.09776E-13 7.09776E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.49657E-13 2.49657E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 8.56643E-14 8.56643E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.86743E-14 2.86743E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 9.36297E-15 9.36297E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.98235E-15 2.98235E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.26692E-16 9.26692E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.80878E-16 2.80878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 8.30456E-17 8.30456E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 2.39510E-17 2.39510E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 6.73814E-18 6.73814E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.84915E-18 1.84915E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 4.94994E-19 4.94994E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.29251E-19 1.29251E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 3.29204E-20 3.29204E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 8.17900E-21 8.17900E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.98220E-21 1.98220E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.68581E-22 4.68581E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.08048E-22 1.08048E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.43026E-23 2.43026E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 5.33191E-24 5.33191E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.14110E-24 1.14110E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.38206E-25 2.38206E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.85039E-26 4.85039E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.63383E-27 9.63383E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.86645E-27 1.86645E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 3.52733E-28 3.52733E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 6.50220E-29 6.50220E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 1.16914E-29 1.16914E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 2.05057E-30 2.05057E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.50815E-31 3.50815E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.85454E-32 5.85454E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 9.52988E-33 9.52988E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.51315E-33 1.51315E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.34352E-34 2.34352E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.54040E-35 3.54040E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.21736E-36 5.21736E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 7.49948E-37 7.49948E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.05149E-37 1.05149E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.43806E-38 1.43806E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 1.91841E-39 1.91841E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.49646E-40 2.49646E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.16876E-41 3.16876E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.92364E-42 3.92364E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.00051E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00051E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.09615E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09615E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16154E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.13876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.13876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.17046E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17046E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.27172E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.27172E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.29428E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.29428E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.26571E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26571E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.25585E-03 3.22629E-37 0.00000E+00 0.00000E+00 1.25585E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.19890E-03 1.94153E-07 0.00000E+00 0.00000E+00 1.19870E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.18974E+02 4.18973E+02 0.00000E+00 0.00000E+00 1.20365E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.40505E+00 3.40382E+00 0.00000E+00 0.00000E+00 1.22468E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.35362E+02 1.35361E+02 0.00000E+00 0.00000E+00 1.23736E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.24193E-03 2.23946E-10 0.00000E+00 0.00000E+00 1.24193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21435E-03 3.79054E-31 0.00000E+00 0.00000E+00 1.21435E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.73800E-04 3.84941E-17 0.00000E+00 0.00000E+00 9.73800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 7.50565E-04 5.94208E-07 0.00000E+00 0.00000E+00 7.49971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.39476E+00 1.39414E+00 0.00000E+00 0.00000E+00 6.16646E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.97188E+02 4.97187E+02 0.00000E+00 0.00000E+00 4.92521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.69508E+01 2.69504E+01 0.00000E+00 0.00000E+00 4.21795E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.14288E-04 2.22050E-04 0.00000E+00 0.00000E+00 3.92238E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.62680E-04 1.38864E-11 0.00000E+00 0.00000E+00 3.62680E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.47257E-04 6.28227E-06 0.00000E+00 0.00000E+00 3.40975E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 9.88746E-02 9.85553E-02 0.00000E+00 0.00000E+00 3.19269E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.25388E+01 5.25385E+01 0.00000E+00 0.00000E+00 2.92491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 9.51742E+02 9.51742E+02 0.00000E+00 0.00000E+00 2.65713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.85874E+02 5.85874E+02 0.00000E+00 0.00000E+00 2.43135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.22558E+01 1.22555E+01 0.00000E+00 0.00000E+00 2.20558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 8.91458E-03 8.71157E-03 0.00000E+00 0.00000E+00 2.03012E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.85677E-04 2.10431E-07 0.00000E+00 0.00000E+00 1.85467E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.70497E-04 1.72731E-13 0.00000E+00 0.00000E+00 1.70497E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.55527E-04 4.81789E-21 0.00000E+00 0.00000E+00 1.55527E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.42258E-04 4.56812E-30 0.00000E+00 0.00000E+00 1.42258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.28988E-04 4.86654E-30 0.00000E+00 0.00000E+00 1.28988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.18070E-04 1.07731E-26 0.00000E+00 0.00000E+00 1.18070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.07152E-04 1.55447E-23 0.00000E+00 0.00000E+00 1.07152E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 9.71697E-05 1.46204E-20 0.00000E+00 0.00000E+00 9.71697E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 8.71873E-05 8.96312E-18 0.00000E+00 0.00000E+00 8.71873E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 7.84121E-05 3.58173E-15 0.00000E+00 0.00000E+00 7.84121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.96369E-05 9.32923E-13 0.00000E+00 0.00000E+00 6.96369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.29815E-05 1.58389E-10 0.00000E+00 0.00000E+00 6.29814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.63433E-05 1.75280E-08 0.00000E+00 0.00000E+00 5.63258E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.09346E-05 1.26438E-06 0.00000E+00 0.00000E+00 4.96702E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.02463E-04 5.94480E-05 0.00000E+00 0.00000E+00 4.30146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.85826E-03 1.82190E-03 0.00000E+00 0.00000E+00 3.63591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.64279E-02 3.63949E-02 0.00000E+00 0.00000E+00 3.30392E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.73925E-01 4.73896E-01 0.00000E+00 0.00000E+00 2.97193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.02216E+00 4.02213E+00 0.00000E+00 0.00000E+00 2.63994E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.22512E+01 2.22512E+01 0.00000E+00 0.00000E+00 2.30796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.02372E+01 8.02372E+01 0.00000E+00 0.00000E+00 1.97597E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.88593E+02 1.88593E+02 0.00000E+00 0.00000E+00 1.74500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.88937E+02 2.88937E+02 0.00000E+00 0.00000E+00 1.51403E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.88542E+02 2.88542E+02 0.00000E+00 0.00000E+00 1.28306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.87819E+02 1.87819E+02 0.00000E+00 0.00000E+00 1.05210E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.96889E+01 7.96889E+01 0.00000E+00 0.00000E+00 8.21128E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.20386E+01 2.20386E+01 0.00000E+00 0.00000E+00 6.98311E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.97288E+00 3.97287E+00 0.00000E+00 0.00000E+00 5.75494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.67476E-01 4.67472E-01 0.00000E+00 0.00000E+00 4.52677E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.05299E-02 4.05266E-02 0.00000E+00 0.00000E+00 3.29861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.98768E-02 2.98747E-02 0.00000E+00 0.00000E+00 2.07045E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.36734E-01 1.36733E-01 0.00000E+00 0.00000E+00 1.65635E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.50013E-01 5.50011E-01 0.00000E+00 0.00000E+00 1.24227E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.83064E+00 1.83063E+00 0.00000E+00 0.00000E+00 8.28177E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.03936E+00 5.03936E+00 0.00000E+00 0.00000E+00 4.14090E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.14735E+01 1.14735E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.16053E+01 2.16053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 3.36489E+01 3.36489E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 4.33439E+01 4.33439E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.61774E+01 4.61774E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 4.06889E+01 4.06889E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.96530E+01 2.96530E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.78734E+01 1.78734E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 8.91024E+00 8.91024E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.67383E+00 3.67383E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.25283E+00 1.25283E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.53357E-01 3.53357E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.24289E-02 8.24289E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.59033E-02 1.59033E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.53772E-03 2.53772E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.34924E-04 3.34924E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.65586E-05 3.65586E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.30056E-06 3.30056E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 2.46446E-07 2.46446E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.52199E-08 1.52199E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 7.77384E-10 7.77384E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.28400E-11 3.28400E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.14745E-12 1.14745E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 3.31582E-14 3.31582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 7.92520E-16 7.92520E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.56661E-17 1.56661E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.56127E-19 2.56127E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 3.46348E-21 3.46348E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.87343E-23 3.87343E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.58299E-25 3.58299E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.74108E-27 2.74108E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.73438E-29 1.73438E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.07669E-32 9.07669E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.92860E-34 3.92860E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.40642E-36 1.40642E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.16409E-39 4.16409E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01888E-41 1.01888E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 8.79931E-07 8.79931E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.05799E-40 1.05799E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 3.06992E-08 3.06992E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 1.50219E-42 1.50219E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.72715E-06 6.72715E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.27305E-40 1.27305E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.14381E-08 4.20390E-45 0.00000E+00 0.00000E+00 2.14381E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.46186E-07 5.18714E-08 0.00000E+00 0.00000E+00 1.94314E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.69921E-06 1.07231E-07 0.00000E+00 0.00000E+00 5.59198E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 6.33536E-02 6.33303E-02 0.00000E+00 0.00000E+00 2.32728E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 2.05592E-03 2.01004E-03 0.00000E+00 0.00000E+00 4.58818E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.27699E-04 3.60060E-04 0.00000E+00 0.00000E+00 6.76389E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.61949E-05 1.15182E-20 0.00000E+00 0.00000E+00 8.61949E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 9.34038E-05 3.44234E-20 0.00000E+00 0.00000E+00 9.34038E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 9.62940E-05 2.31517E-08 0.00000E+00 0.00000E+00 9.62709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.23075E-02 9.22053E-02 0.00000E+00 0.00000E+00 1.02194E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.17468E+00 2.17457E+00 0.00000E+00 0.00000E+00 1.08324E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.19523E-04 3.03697E-04 0.00000E+00 0.00000E+00 1.15826E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.23981E-04 2.51161E-13 0.00000E+00 0.00000E+00 1.23981E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32419E-04 6.84065E-13 0.00000E+00 0.00000E+00 1.32419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.43573E-04 1.25716E-06 0.00000E+00 0.00000E+00 1.42316E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.22350E-02 3.20830E-02 0.00000E+00 0.00000E+00 1.51993E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.13693E+01 1.13691E+01 0.00000E+00 0.00000E+00 1.61452E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.59447E+01 5.59445E+01 0.00000E+00 0.00000E+00 1.69636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.82283E+00 3.82266E+00 0.00000E+00 0.00000E+00 1.76547E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.80992E-03 3.62706E-03 0.00000E+00 0.00000E+00 1.82867E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 1.88692E-04 9.33345E-08 0.00000E+00 0.00000E+00 1.88599E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 3.08773E-04 1.15966E-04 0.00000E+00 0.00000E+00 1.92807E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.67810E-02 4.65855E-02 0.00000E+00 0.00000E+00 1.95493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.95286E+00 2.95266E+00 0.00000E+00 0.00000E+00 1.96608E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.95276E+01 2.95274E+01 0.00000E+00 0.00000E+00 1.96150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.65896E+01 4.65894E+01 0.00000E+00 0.00000E+00 1.94299E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.15986E+01 1.15984E+01 0.00000E+00 0.00000E+00 1.91053E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 4.55751E-01 4.55568E-01 0.00000E+00 0.00000E+00 1.83249E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99421E-03 2.82332E-03 0.00000E+00 0.00000E+00 1.70888E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.59719E-04 2.76069E-06 0.00000E+00 0.00000E+00 1.56958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.41461E-04 4.25907E-10 0.00000E+00 0.00000E+00 1.41460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.24603E-04 1.03677E-14 0.00000E+00 0.00000E+00 1.24603E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.06385E-04 1.09259E-16 0.00000E+00 0.00000E+00 1.06385E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.31872E-05 2.70832E-14 0.00000E+00 0.00000E+00 9.31872E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.50087E-05 4.54156E-12 0.00000E+00 0.00000E+00 8.50087E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 7.68307E-05 5.15005E-10 0.00000E+00 0.00000E+00 7.68302E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 6.86911E-05 3.94940E-08 0.00000E+00 0.00000E+00 6.86516E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 6.25212E-05 2.04806E-06 0.00000E+00 0.00000E+00 6.04731E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.24852E-04 7.18223E-05 0.00000E+00 0.00000E+00 5.30295E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.74957E-03 1.70325E-03 0.00000E+00 0.00000E+00 4.63208E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 2.73547E-02 2.73151E-02 0.00000E+00 0.00000E+00 3.96121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.96266E-01 2.96234E-01 0.00000E+00 0.00000E+00 3.29033E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 2.17255E+00 2.17252E+00 0.00000E+00 0.00000E+00 2.61946E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07745E+01 1.07745E+01 0.00000E+00 0.00000E+00 2.08652E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 3.61355E+01 3.61355E+01 0.00000E+00 0.00000E+00 1.69150E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 8.19548E+01 8.19548E+01 0.00000E+00 0.00000E+00 1.29649E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.25695E+02 1.25695E+02 0.00000E+00 0.00000E+00 9.01473E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.30366E+02 1.30366E+02 0.00000E+00 0.00000E+00 5.06458E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 9.14356E+01 9.14356E+01 0.00000E+00 0.00000E+00 2.78055E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 4.33680E+01 4.33680E+01 0.00000E+00 0.00000E+00 2.16265E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.39100E+01 1.39100E+01 0.00000E+00 0.00000E+00 1.54475E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 3.01705E+00 3.01705E+00 0.00000E+00 0.00000E+00 9.26850E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.42534E-01 4.42534E-01 0.00000E+00 0.00000E+00 3.08951E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 4.38949E-02 4.38949E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.94431E-03 2.94431E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.33554E-04 1.33554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.09664E-06 4.09664E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 8.49784E-08 8.49784E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.19204E-09 1.19204E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.13078E-11 1.13078E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 7.25388E-14 7.25388E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.14667E-16 3.14667E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 9.23102E-19 9.23102E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.83127E-21 1.83127E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.45672E-24 2.45672E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 2.22876E-27 2.22876E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.36728E-30 1.36728E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 5.67249E-34 5.67249E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.59144E-37 1.59144E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 3.01728E-41 3.01728E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.820
 neutron        3.274
 proton         0.549
 alpha          4.817

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.04945E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.31661E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.59633E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.53925E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.25758E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.91216E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.27015E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.08234E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.50081E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.75377E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.50079E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.39941E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.10066E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.05957E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.06479E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.53484E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.52110E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.52111E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.09119E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.03021E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.89463E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.98490E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.92429E-06

  Total                                                   2.18049E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.92464E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.60737E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.01617E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.99672E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.31320E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.97171E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.72419E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.87480E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.30984E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    1.32881E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    1.32881E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    6.86630E-01

  Total                                                   6.79542E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.31938E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    9.11903E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    7.02588E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.10285E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.10285E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.71538E-03
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.71538E-03
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.73339E-03
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.03621E-05
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.03621E-05
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.72528E-12
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.72528E-12
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.13869E-15
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.13869E-15
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   7.95665E+01

