
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.670

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.67000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.67000 ###########

 Center-of-mass energy:    7.016

 1. Total (binary) cross sections

   Reaction        = 8.69319E+02
     Compound elastic= 3.05735E+02
     Non-elastic     = 5.63583E+02
       Direct          = 2.97111E-01
       Pre-equilibrium = 1.10481E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 5.63176E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.02569E-02
 neutron = 4.63234E+02
 proton  = 2.52939E+00
 alpha   = 9.77999E+01

 3. Total particle production cross sections

 gamma   = 7.06727E+00    Multiplicity= 1.25399E-02
 neutron = 4.63237E+02    Multiplicity= 8.21950E-01
 proton  = 2.52939E+00    Multiplicity= 4.48805E-03
 alpha   = 1.05247E+02    Multiplicity= 1.86746E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.60816E-02    0    1.60816E-02  1.00000
   10  20 ( 20Ne) 4.55792E+02    0    4.55792E+02  1.00000
    9  20 ( 20F ) 2.52939E+00    0    2.52939E+00  1.00000
    8  17 ( 17O ) 9.78006E+01    0    9.78006E+01  1.00000
    8  16 ( 16O ) 7.44622E+00    0    7.44622E+00  1.00000

   b. Per mass

   A  cross section

   21 1.60816E-02
   20 4.58321E+02
   17 9.78006E+01
   16 7.44622E+00

 Total residual production cross section:   563.5839844
 Non-elastic cross section              :   563.5834961

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 9.66469E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.66469E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.28714E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.28714E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.24822E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.24822E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.11427E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.11427E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.09116E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.09116E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.16916E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.16916E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.08473E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.08473E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.32055E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.32055E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.59586E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.59586E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 8.57694E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.57694E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.08905E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.08905E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.76698E-03 0.00000E+00 0.00000E+00 0.00000E+00 6.76698E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.27193E-03 0.00000E+00 0.00000E+00 0.00000E+00 4.27193E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.54226E-03 0.00000E+00 0.00000E+00 0.00000E+00 3.54226E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.17134E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17134E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.25641E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.25641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.79464E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.79464E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 2.04294E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.04294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.95841E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.95841E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.74925E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.74925E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.57180E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.57180E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.42477E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.42477E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 9.92275E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.92275E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.50395E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.50395E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.71418E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.71418E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.54147E-02 0.00000E+00 0.00000E+00 0.00000E+00 5.54147E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.24304E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.24304E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.12549E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.12549E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.05372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.05372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.36162E+00 0.00000E+00 0.00000E+00 0.00000E+00 9.36162E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 6.35112E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.35112E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.39385E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.39385E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.20140E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20140E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.20651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.35293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.35293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.75562E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.75562E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.90373E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.90373E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.22790E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.22790E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.47267E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.47267E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.41900E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41900E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.40794E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.40794E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.02531E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.02531E-01 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18947E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18947E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.21141E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21141E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23708E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23708E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.26892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.26892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.68250E-03 1.66736E-03 0.00000E+00 0.00000E+00 1.01514E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.77991E-03 2.01855E-03 0.00000E+00 0.00000E+00 7.61355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.76835E-03 2.26078E-03 0.00000E+00 0.00000E+00 5.07569E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.61330E-03 2.35951E-03 0.00000E+00 0.00000E+00 2.53786E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 2.32020E-03 2.32020E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.18368E-03 2.18368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.00628E-03 2.00628E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.83660E-03 1.83660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.70160E-03 1.70160E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.60733E-03 1.60733E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.54989E-03 1.54989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.52719E-03 1.52719E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.54376E-03 1.54376E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.60677E-03 1.60677E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.71753E-03 1.71753E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.86432E-03 1.86432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.02151E-03 2.02151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.15564E-03 2.15564E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.23606E-03 2.23606E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.24540E-03 2.24540E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.18566E-03 2.18566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.07754E-03 2.07754E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.95356E-03 1.95356E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.84766E-03 1.84766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.78507E-03 1.78507E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.77587E-03 1.77587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.81363E-03 1.81363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87923E-03 1.87923E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.94781E-03 1.94781E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.99671E-03 1.99671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.01203E-03 2.01203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.99227E-03 1.99227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.94852E-03 1.94852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.90149E-03 1.90149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.87642E-03 1.87642E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.89735E-03 1.89735E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98179E-03 1.98179E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.13706E-03 2.13706E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.35873E-03 2.35873E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.63114E-03 2.63114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.92970E-03 2.92970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.22447E-03 3.22447E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.48428E-03 3.48428E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.68076E-03 3.68076E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.79189E-03 3.79189E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.80433E-03 3.80433E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.71467E-03 3.71467E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 3.52910E-03 3.52910E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 3.26206E-03 3.26206E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.93383E-03 2.93383E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.56771E-03 2.56771E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 2.18720E-03 2.18720E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.81351E-03 1.81351E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 1.46384E-03 1.46384E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.15040E-03 1.15040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 8.80256E-04 8.80256E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 6.55834E-04 6.55834E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 4.75771E-04 4.75771E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.36053E-04 3.36053E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.31097E-04 2.31097E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.54710E-04 1.54710E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.00817E-04 1.00817E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.39414E-05 6.39414E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.94638E-05 3.94638E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.36982E-05 2.36982E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.38440E-05 1.38440E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.86625E-06 7.86625E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.34678E-06 4.34678E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.33551E-06 2.33551E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.21997E-06 1.21997E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.19449E-07 6.19449E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.05698E-07 3.05698E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.46610E-07 1.46610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.83204E-08 6.83204E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.09326E-08 3.09326E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.36057E-08 1.36057E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 5.81328E-09 5.81328E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.41265E-09 2.41265E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 9.72515E-10 9.72515E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 3.80721E-10 3.80721E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.44745E-10 1.44745E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.34396E-11 5.34396E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.91593E-11 1.91593E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.66989E-12 6.66989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.25464E-12 2.25464E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.40016E-13 7.40016E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.35832E-13 2.35832E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.29731E-14 7.29731E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.19228E-14 2.19228E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.39445E-15 6.39445E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.81084E-15 1.81084E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.97878E-16 4.97878E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.32905E-16 1.32905E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.44434E-17 3.44434E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.66618E-18 8.66618E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.11692E-18 2.11692E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.02034E-19 5.02034E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.15591E-19 1.15591E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.58378E-20 2.58378E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 5.60704E-21 5.60704E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.18130E-21 1.18130E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.41622E-22 2.41622E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 4.79813E-23 4.79813E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.24996E-24 9.24996E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.73123E-24 1.73123E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 3.14567E-25 3.14567E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 5.54907E-26 5.54907E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 9.50356E-27 9.50356E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.58010E-27 1.58010E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.55049E-28 2.55049E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 3.99679E-29 3.99679E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.08054E-30 6.08054E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 8.98116E-31 8.98116E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.28783E-31 1.28783E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.79275E-32 1.79275E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.42288E-33 2.42288E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.17897E-34 3.17897E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 4.04950E-35 4.04950E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 5.00782E-36 5.00782E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 6.01227E-37 6.01227E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.00761E-38 7.00761E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.92955E-39 7.92955E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 8.71145E-40 8.71145E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 9.29089E-41 9.29089E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 9.61991E-42 9.61991E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 9.66896E-43 9.66896E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 9.38870E-44 9.38870E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 8.40779E-45 8.40779E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.05630E-01 0.00000E+00 1.12140E-02 0.00000E+00 5.94416E-01 1.12140E-02 0.00000E+00 0.00000E+00
   0.002 1.20468E+00 0.00000E+00 1.58475E-02 0.00000E+00 1.18883E+00 1.58475E-02 0.00000E+00 0.00000E+00
   0.005 2.99721E+00 0.00000E+00 2.51308E-02 0.00000E+00 2.97208E+00 2.51308E-02 0.00000E+00 0.00000E+00
   0.010 4.35319E+00 0.00000E+00 3.58822E-02 0.00000E+00 4.31731E+00 3.58822E-02 0.00000E+00 0.00000E+00
   0.020 6.49385E+00 0.00000E+00 5.19694E-02 0.00000E+00 6.44188E+00 5.19694E-02 0.00000E+00 0.00000E+00
   0.050 1.10957E+01 0.00000E+00 8.91667E-02 0.00000E+00 1.10065E+01 8.91667E-02 0.00000E+00 0.00000E+00
   0.100 1.78338E+01 0.00000E+00 1.44220E-01 0.00000E+00 1.76895E+01 1.44220E-01 0.00000E+00 0.00000E+00
   0.200 3.10691E+01 0.00000E+00 2.56888E-01 0.00000E+00 3.08123E+01 2.56888E-01 0.00000E+00 0.00000E+00
   0.300 4.44571E+01 0.00000E+00 3.77602E-01 0.00000E+00 4.40794E+01 3.77602E-01 0.00000E+00 0.00000E+00
   0.400 5.74764E+01 4.62991E-18 3.96470E-01 0.00000E+00 5.70799E+01 3.96470E-01 0.00000E+00 0.00000E+00
   0.500 1.47174E-03 9.39696E-23 0.00000E+00 0.00000E+00 1.47174E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.70412E+01 2.70396E+01 0.00000E+00 0.00000E+00 1.58406E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.58392E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.58392E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56074E-03 4.25711E-22 0.00000E+00 0.00000E+00 1.56074E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.43646E+02 2.43644E+02 0.00000E+00 0.00000E+00 1.55088E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.49926E-03 1.89732E-16 0.00000E+00 0.00000E+00 1.49926E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51395E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.51395E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.54658E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54658E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.54762E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.54762E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56303E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.56303E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.53146E-03 6.23360E-32 0.00000E+00 0.00000E+00 1.53146E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.23105E-03 9.86409E-15 0.00000E+00 0.00000E+00 1.23105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.20578E-03 1.24087E-03 0.00000E+00 0.00000E+00 9.64908E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.24080E+02 1.24079E+02 0.00000E+00 0.00000E+00 8.19272E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.39886E+01 1.39879E+01 0.00000E+00 0.00000E+00 6.75125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.65959E+02 7.65958E+02 0.00000E+00 0.00000E+00 5.86296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 2.83822E+00 2.83766E+00 0.00000E+00 0.00000E+00 5.51752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 5.17417E-04 2.09744E-07 0.00000E+00 0.00000E+00 5.17207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.84369E-04 1.10779E-10 0.00000E+00 0.00000E+00 4.84369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.87068E-04 1.35537E-04 0.00000E+00 0.00000E+00 4.51530E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.62826E+00 1.62784E+00 0.00000E+00 0.00000E+00 4.22022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.91926E+02 1.91926E+02 0.00000E+00 0.00000E+00 3.92513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.22135E+02 2.22134E+02 0.00000E+00 0.00000E+00 3.60477E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.52419E+00 2.52386E+00 0.00000E+00 0.00000E+00 3.28441E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 5.87048E-04 2.81507E-04 0.00000E+00 0.00000E+00 3.05541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.35211E-04 1.52570E-04 0.00000E+00 0.00000E+00 2.82641E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.15480E-01 2.15216E-01 0.00000E+00 0.00000E+00 2.64079E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.19238E+01 3.19235E+01 0.00000E+00 0.00000E+00 2.45516E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 4.97951E+02 4.97950E+02 0.00000E+00 0.00000E+00 2.28922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.16770E+02 8.16770E+02 0.00000E+00 0.00000E+00 2.12327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.40881E+02 1.40880E+02 0.00000E+00 0.00000E+00 1.97355E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.55544E+00 2.55526E+00 0.00000E+00 0.00000E+00 1.82384E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.04307E-03 4.87373E-03 0.00000E+00 0.00000E+00 1.69346E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.57286E-04 9.77523E-07 0.00000E+00 0.00000E+00 1.56308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.43645E-04 2.06167E-11 0.00000E+00 0.00000E+00 1.43645E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.30982E-04 4.57255E-17 0.00000E+00 0.00000E+00 1.30982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.21035E-04 1.06645E-23 0.00000E+00 0.00000E+00 1.21035E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.11088E-04 3.24205E-26 0.00000E+00 0.00000E+00 1.11088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.01140E-04 3.51657E-23 0.00000E+00 0.00000E+00 1.01140E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.11930E-05 2.55022E-20 0.00000E+00 0.00000E+00 9.11930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.12457E-05 1.23652E-17 0.00000E+00 0.00000E+00 8.12457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 7.45996E-05 4.00837E-15 0.00000E+00 0.00000E+00 7.45996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 6.79534E-05 8.68742E-13 0.00000E+00 0.00000E+00 6.79534E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 6.13075E-05 1.25884E-10 0.00000E+00 0.00000E+00 6.13073E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.46734E-05 1.21956E-08 0.00000E+00 0.00000E+00 5.46612E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.88050E-05 7.89949E-07 0.00000E+00 0.00000E+00 4.80151E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 7.73045E-05 3.42091E-05 0.00000E+00 0.00000E+00 4.30954E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.02864E-03 9.90468E-04 0.00000E+00 0.00000E+00 3.81757E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.92064E-02 1.91732E-02 0.00000E+00 0.00000E+00 3.32561E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.48172E-01 2.48143E-01 0.00000E+00 0.00000E+00 2.83364E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.14722E+00 2.14719E+00 0.00000E+00 0.00000E+00 2.34167E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.24220E+01 1.24220E+01 0.00000E+00 0.00000E+00 2.10742E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 4.80467E+01 4.80467E+01 0.00000E+00 0.00000E+00 1.87318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.24249E+02 1.24249E+02 0.00000E+00 0.00000E+00 1.63894E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 2.14822E+02 2.14822E+02 0.00000E+00 0.00000E+00 1.40469E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.48323E+02 2.48323E+02 0.00000E+00 0.00000E+00 1.17045E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91916E+02 1.91916E+02 0.00000E+00 0.00000E+00 1.01220E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 9.91658E+01 9.91658E+01 0.00000E+00 0.00000E+00 8.53947E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 3.42584E+01 3.42584E+01 0.00000E+00 0.00000E+00 6.95697E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 7.91278E+00 7.91277E+00 0.00000E+00 0.00000E+00 5.37447E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22209E+00 1.22209E+00 0.00000E+00 0.00000E+00 3.79197E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.27614E-01 1.27611E-01 0.00000E+00 0.00000E+00 3.16981E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.83680E-02 1.83655E-02 0.00000E+00 0.00000E+00 2.54766E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.31378E-02 5.31358E-02 0.00000E+00 0.00000E+00 1.92551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.36910E-01 2.36909E-01 0.00000E+00 0.00000E+00 1.30336E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.75501E-01 8.75500E-01 0.00000E+00 0.00000E+00 6.81209E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.66183E+00 2.66182E+00 0.00000E+00 0.00000E+00 5.44966E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 6.65779E+00 6.65779E+00 0.00000E+00 0.00000E+00 4.08725E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.36996E+01 1.36996E+01 0.00000E+00 0.00000E+00 2.72484E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.31908E+01 2.31908E+01 0.00000E+00 0.00000E+00 1.36242E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.22962E+01 3.22962E+01 0.00000E+00 0.00000E+00 6.25278E-13 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 3.70010E+01 3.70010E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 3.48741E+01 3.48741E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.70409E+01 2.70409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.72491E+01 1.72491E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.05186E+00 9.05186E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 3.90784E+00 3.90784E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.38793E+00 1.38793E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 4.05528E-01 4.05528E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 9.74784E-02 9.74784E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.92760E-02 1.92760E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 3.13589E-03 3.13589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 4.19686E-04 4.19686E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.62077E-05 4.62077E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 4.18546E-06 4.18546E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 3.11881E-07 3.11881E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.91194E-08 1.91194E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.64215E-10 9.64215E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 4.00038E-11 4.00038E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.36543E-12 1.36543E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.83400E-14 3.83400E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.85682E-16 8.85682E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.68312E-17 1.68312E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.63135E-19 2.63135E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 3.38446E-21 3.38446E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 3.58102E-23 3.58102E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 3.11726E-25 3.11726E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.23227E-27 2.23227E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.31507E-29 1.31507E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 6.37382E-32 6.37382E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 2.54129E-34 2.54129E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 8.33604E-37 8.33604E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 2.24947E-39 2.24947E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.99002E-42 4.99002E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 9.80994E-14 9.80994E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 4.47365E-24 4.47365E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.14007E-34 2.14007E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 3.14728E+00 3.14728E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 3.98304E-23 3.98304E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 9.59571E-03 9.59571E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 5.09372E+00 5.09372E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 5.95792E-15 5.95792E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 1.07200E-14 1.07200E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.17845E-06 1.17845E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 2.70589E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.70589E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.52868E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.52868E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.79101E-06 4.43895E-27 0.00000E+00 0.00000E+00 6.79101E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.39304E-04 7.09996E-04 0.00000E+00 0.00000E+00 2.93082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.42945E-02 4.42369E-02 0.00000E+00 0.00000E+00 5.76145E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 2.70291E-02 2.69459E-02 0.00000E+00 0.00000E+00 8.32462E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 9.77731E-02 9.76661E-02 0.00000E+00 0.00000E+00 1.06939E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.19415E-04 7.55257E-15 0.00000E+00 0.00000E+00 1.19415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.02987E-03 9.05742E-04 0.00000E+00 0.00000E+00 1.24124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.36188E+00 1.36175E+00 0.00000E+00 0.00000E+00 1.31873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.46574E+00 2.46560E+00 0.00000E+00 0.00000E+00 1.39933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.79416E+00 2.79401E+00 0.00000E+00 0.00000E+00 1.48395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.81059E+00 4.81043E+00 0.00000E+00 0.00000E+00 1.61175E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.49804E-03 1.32264E-03 0.00000E+00 0.00000E+00 1.75403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.89759E-04 1.85705E-11 0.00000E+00 0.00000E+00 1.89759E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 4.83847E+00 6.39853E-05 0.00000E+00 0.00000E+00 4.83840E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.52889E+01 7.74073E-01 0.00000E+00 0.00000E+00 1.45149E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 4.72136E+01 2.88545E+01 0.00000E+00 0.00000E+00 1.83590E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.96849E+01 3.31413E+00 0.00000E+00 0.00000E+00 1.63708E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.21365E+01 1.17288E-03 0.00000E+00 0.00000E+00 1.21353E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.65248E+00 5.97181E-09 0.00000E+00 0.00000E+00 5.65248E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.80848E+00 1.13414E-04 0.00000E+00 0.00000E+00 1.80836E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.86883E-01 1.83900E-01 0.00000E+00 0.00000E+00 6.02983E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.00068E+01 2.00065E+01 0.00000E+00 0.00000E+00 2.89862E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.46031E+02 1.46030E+02 0.00000E+00 0.00000E+00 2.93000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.15150E+01 7.15147E+01 0.00000E+00 0.00000E+00 2.94046E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.35009E+00 2.34980E+00 0.00000E+00 0.00000E+00 2.93001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.47018E-03 5.18103E-03 0.00000E+00 0.00000E+00 2.89148E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 8.39110E-04 5.56623E-04 0.00000E+00 0.00000E+00 2.82487E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 8.41192E-02 8.38526E-02 0.00000E+00 0.00000E+00 2.66633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.15249E+00 3.15225E+00 0.00000E+00 0.00000E+00 2.41588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.95306E+01 2.95304E+01 0.00000E+00 0.00000E+00 2.18897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 6.89395E+01 6.89393E+01 0.00000E+00 0.00000E+00 1.98561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 4.01062E+01 4.01060E+01 0.00000E+00 0.00000E+00 1.81559E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 5.81451E+00 5.81435E+00 0.00000E+00 0.00000E+00 1.67892E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 2.10213E-01 2.10059E-01 0.00000E+00 0.00000E+00 1.54224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 2.03167E-03 1.89111E-03 0.00000E+00 0.00000E+00 1.40557E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.31133E-04 4.24279E-06 0.00000E+00 0.00000E+00 1.26890E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.15762E-04 2.37210E-09 0.00000E+00 0.00000E+00 1.15760E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.07166E-04 3.30606E-13 0.00000E+00 0.00000E+00 1.07166E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 9.85727E-05 2.42801E-14 0.00000E+00 0.00000E+00 9.85727E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.99793E-05 3.62417E-12 0.00000E+00 0.00000E+00 8.99793E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 8.13863E-05 3.73072E-10 0.00000E+00 0.00000E+00 8.13859E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 7.27296E-05 2.64732E-08 0.00000E+00 0.00000E+00 7.27031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.52258E-05 1.29495E-06 0.00000E+00 0.00000E+00 6.39309E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 9.88230E-05 4.36644E-05 0.00000E+00 0.00000E+00 5.51587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.06133E-03 1.01494E-03 0.00000E+00 0.00000E+00 4.63864E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.62997E-02 1.62620E-02 0.00000E+00 0.00000E+00 3.76142E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.79646E-01 1.79615E-01 0.00000E+00 0.00000E+00 3.10354E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.36756E+00 1.36753E+00 0.00000E+00 0.00000E+00 2.66500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 7.17739E+00 7.17737E+00 0.00000E+00 0.00000E+00 2.22646E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.59672E+01 2.59672E+01 0.00000E+00 0.00000E+00 1.78792E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.47609E+01 6.47609E+01 0.00000E+00 0.00000E+00 1.34938E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.11335E+02 1.11335E+02 0.00000E+00 0.00000E+00 1.03065E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.31941E+02 1.31941E+02 0.00000E+00 0.00000E+00 8.31732E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 1.07785E+02 1.07785E+02 0.00000E+00 0.00000E+00 6.32811E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 6.06969E+01 6.06969E+01 0.00000E+00 0.00000E+00 4.33890E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.35616E+01 2.35616E+01 0.00000E+00 0.00000E+00 2.34969E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 6.30486E+00 6.30485E+00 0.00000E+00 0.00000E+00 1.21958E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.16299E+00 1.16299E+00 0.00000E+00 0.00000E+00 9.48561E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.47879E-01 1.47879E-01 0.00000E+00 0.00000E+00 6.77544E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.29621E-02 1.29617E-02 0.00000E+00 0.00000E+00 4.06526E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.83300E-04 7.83164E-04 0.00000E+00 0.00000E+00 1.35509E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 3.26193E-05 3.26193E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 9.36540E-07 9.36540E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.85357E-08 1.85357E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 2.52879E-10 2.52879E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 2.37823E-12 2.37823E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.54180E-14 1.54180E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 6.89017E-17 6.89017E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.12259E-19 2.12259E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 4.50729E-22 4.50729E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 6.59798E-25 6.59798E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.65787E-28 6.65787E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 4.63100E-31 4.63100E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 2.22063E-34 2.22063E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 7.33971E-38 7.33971E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 1.66460E-41 1.66460E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.802
 neutron        3.363
 proton         1.215
 alpha          4.727

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.20976E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.73473E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.42591E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.02180E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.49757E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.10341E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.51299E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.48045E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.66223E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.08028E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.66220E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.83781E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.75846E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.45414E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.19293E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.83989E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.70416E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.70416E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.72791E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.24241E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.61276E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.22671E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.11334E-05

  Total                                                   2.54047E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.20023E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.82538E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.99119E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.95534E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.09720E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.87541E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.21936E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.17838E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.90379E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.69567E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.69567E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.86178E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.65585E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    2.10295E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    3.64460E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    8.27889E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    9.27936E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    6.18424E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    1.30559E+00

  Total                                                   8.04841E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.36555E-01
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.98578E-02
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.99549E-02
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.03793E-04
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    1.07542E-04

  Total                                                   2.97079E-01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.08709E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.50035E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    2.52914E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    1.58028E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    1.58028E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.13452E-01
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.13452E-01
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.06565E+00
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    4.52318E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    4.52318E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.20575E-02
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.20575E-02
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.26486E-03
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.26486E-03
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    7.48906E-04
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    7.48906E-04
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    1.42364E-04
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    1.42364E-04
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    4.28351E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    4.28351E-08
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    5.00000E-08
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    5.00000E-08
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    5.00000E-08
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    5.00000E-08

  Total                                                   1.15946E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

