
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.340

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.34000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.34000 ###########

 Center-of-mass energy:    4.322

 1. Total (binary) cross sections

   Reaction        = 5.27387E+02
     Compound elastic= 2.82137E+02
     Non-elastic     = 2.45250E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.45250E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.42418E-03
 neutron = 2.21866E+02
 proton  = 0.00000E+00
 alpha   = 2.33749E+01

 3. Total particle production cross sections

 gamma   = 9.94016E-03    Multiplicity= 4.05306E-05
 neutron = 2.21867E+02    Multiplicity= 9.04655E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.33749E+01    Multiplicity= 9.53104E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.55326E-03    0    7.55326E-03  1.00000
   10  20 ( 20Ne) 2.21867E+02    0    2.21867E+02  1.00000
    8  17 ( 17O ) 2.33749E+01    0    2.33749E+01  1.00000

   b. Per mass

   A  cross section

   21 7.55326E-03
   20 2.21867E+02
   17 2.33749E+01

 Total residual production cross section:   245.2493439
 Non-elastic cross section              :   245.2503662

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 7.66331E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.66331E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.53266E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.53266E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 3.83166E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.83166E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 7.66331E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.66331E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.53266E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.53266E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 3.83166E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.83166E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.66331E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.66331E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.31792E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.31792E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.49195E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.49195E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.35034E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.35034E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.12105E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.12105E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.78614E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78614E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.66559E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.66559E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.77928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.77928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.15853E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.15853E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.37412E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.37412E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.71112E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.71112E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.04264E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04264E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.04746E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.04746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.18265E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.34085E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.34085E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.48590E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.00874E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.00874E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.44609E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.44609E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.53302E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.65418E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.65418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.88218E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.88218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.09377E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.09377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.33386E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.33386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.19101E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.19101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.68150E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.80453E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.80453E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 5.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.97168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.03330E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.03330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.09273E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.75898E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.08976E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08976E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.85383E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.85383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.29108E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.29108E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 8.90275E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.90275E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.55916E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.55916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.04763E-03 3.15710E-04 0.00000E+00 0.00000E+00 7.31920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.12891E-03 4.20990E-04 0.00000E+00 0.00000E+00 7.07924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.21801E-03 5.34079E-04 0.00000E+00 0.00000E+00 6.83928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.30573E-03 6.45794E-04 0.00000E+00 0.00000E+00 6.59932E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.38206E-03 7.46122E-04 0.00000E+00 0.00000E+00 6.35936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.33545E-03 8.26371E-04 0.00000E+00 0.00000E+00 5.09077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.26334E-03 8.81123E-04 0.00000E+00 0.00000E+00 3.82218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16470E-03 9.09343E-04 0.00000E+00 0.00000E+00 2.55359E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.04276E-03 9.14258E-04 0.00000E+00 0.00000E+00 1.28500E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.03771E-04 9.02129E-04 0.00000E+00 0.00000E+00 1.64117E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 8.81768E-04 8.80413E-04 0.00000E+00 0.00000E+00 1.35494E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 8.57072E-04 8.56004E-04 0.00000E+00 0.00000E+00 1.06870E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.34855E-04 8.34072E-04 0.00000E+00 0.00000E+00 7.82473E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.18204E-04 8.17708E-04 0.00000E+00 0.00000E+00 4.96240E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.08399E-04 8.08189E-04 0.00000E+00 0.00000E+00 2.10010E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.05711E-04 8.05543E-04 0.00000E+00 0.00000E+00 1.68008E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.09193E-04 8.09067E-04 0.00000E+00 0.00000E+00 1.26006E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.17713E-04 8.17629E-04 0.00000E+00 0.00000E+00 8.40040E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.29823E-04 8.29781E-04 0.00000E+00 0.00000E+00 4.20018E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.43796E-04 8.43796E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.57787E-04 8.57787E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.69941E-04 8.69941E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.78847E-04 8.78847E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 8.83794E-04 8.83794E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 8.84950E-04 8.84950E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 8.83333E-04 8.83333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 8.80593E-04 8.80593E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 8.78667E-04 8.78667E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 8.79398E-04 8.79398E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 8.84230E-04 8.84230E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 8.94026E-04 8.94026E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.09054E-04 9.09054E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29092E-04 9.29092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.53613E-04 9.53613E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.81987E-04 9.81987E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.01363E-03 1.01363E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.04808E-03 1.04808E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.08497E-03 1.08497E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.12395E-03 1.12395E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.16455E-03 1.16455E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.20605E-03 1.20605E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24738E-03 1.24738E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28707E-03 1.28707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.32331E-03 1.32331E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.35403E-03 1.35403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.37707E-03 1.37707E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.39033E-03 1.39033E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.39204E-03 1.39204E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.38085E-03 1.38085E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.35600E-03 1.35600E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.31737E-03 1.31737E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.26553E-03 1.26553E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.20165E-03 1.20165E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.12747E-03 1.12747E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.04508E-03 1.04508E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 9.56883E-04 9.56883E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 8.65331E-04 8.65331E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 7.72854E-04 7.72854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 6.81698E-04 6.81698E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 5.93829E-04 5.93829E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.10870E-04 5.10870E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.34056E-04 4.34056E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.64234E-04 3.64234E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.01876E-04 3.01876E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.47117E-04 2.47117E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.99809E-04 1.99809E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.59582E-04 1.59582E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.25899E-04 1.25899E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 9.81161E-05 9.81161E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 7.55354E-05 7.55354E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 5.74462E-05 5.74462E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 4.31599E-05 4.31599E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.20344E-05 3.20344E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.34895E-05 2.34895E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.70158E-05 1.70158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.21775E-05 1.21775E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 8.60963E-06 8.60963E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 6.01360E-06 6.01360E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.14958E-06 4.14958E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.82871E-06 2.82871E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.90493E-06 1.90493E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.26727E-06 1.26727E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 8.32818E-07 8.32818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.40652E-07 5.40652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.46700E-07 3.46700E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.19610E-07 2.19610E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.37404E-07 1.37404E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 8.49150E-08 8.49150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.18322E-08 5.18322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.12481E-08 3.12481E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.86059E-08 1.86059E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.09412E-08 1.09412E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 6.35412E-09 6.35412E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 3.64431E-09 3.64431E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.06407E-09 2.06407E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.15444E-09 1.15444E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.37607E-10 6.37607E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.47738E-10 3.47738E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.87268E-10 1.87268E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.95799E-11 9.95799E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.22841E-11 5.22841E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.71049E-11 2.71049E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.38739E-11 1.38739E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 7.01164E-12 7.01164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.49859E-12 3.49859E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.72352E-12 1.72352E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 8.38270E-13 8.38270E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 4.02522E-13 4.02522E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.90825E-13 1.90825E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.93098E-14 8.93098E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.12655E-14 4.12655E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.88231E-14 1.88231E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 8.47643E-15 8.47643E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.76834E-15 3.76834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.65381E-15 1.65381E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.16519E-16 7.16519E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.06458E-16 3.06458E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.29393E-16 1.29393E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.39331E-17 5.39331E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.21915E-17 2.21915E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.01382E-18 9.01382E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 3.61429E-18 3.61429E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.43062E-18 1.43062E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 5.59014E-19 5.59014E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.15625E-19 2.15625E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 8.21032E-20 8.21032E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.08606E-20 3.08606E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.14507E-20 1.14507E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 4.19424E-21 4.19424E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.51651E-21 1.51651E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 5.41279E-22 5.41279E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.90710E-22 1.90710E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 6.63296E-23 6.63296E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.27735E-23 2.27735E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 3.94715E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.61253E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.61253E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.59025E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.59025E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.58924E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 4.42119E-04 9.20373E-42 0.00000E+00 0.00000E+00 4.42119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.89466E-04 7.88908E-06 0.00000E+00 0.00000E+00 4.81577E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.18882E+02 4.18881E+02 0.00000E+00 0.00000E+00 4.94971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 4.72488E-04 1.41623E-18 0.00000E+00 0.00000E+00 4.72488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.56338E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.56338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.37665E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.37665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.14382E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.14382E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 3.92312E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.92312E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.00491E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.00491E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.02894E-04 4.11001E-42 0.00000E+00 0.00000E+00 4.02894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.84456E-04 1.33238E-37 0.00000E+00 0.00000E+00 3.84456E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.43150E-04 2.54034E-33 0.00000E+00 0.00000E+00 3.43150E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.12568E-04 2.75028E-29 0.00000E+00 0.00000E+00 2.12568E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.37137E-04 1.69072E-25 0.00000E+00 0.00000E+00 1.37137E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.08779E-04 5.90164E-22 0.00000E+00 0.00000E+00 1.08779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 8.45876E-05 1.16973E-18 0.00000E+00 0.00000E+00 8.45876E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.38713E-05 1.31644E-15 0.00000E+00 0.00000E+00 7.38713E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.31550E-05 8.41261E-13 0.00000E+00 0.00000E+00 6.31550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.47669E-05 3.05256E-10 0.00000E+00 0.00000E+00 5.47666E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.64410E-05 6.28943E-08 0.00000E+00 0.00000E+00 4.63781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.61748E-05 7.35801E-06 0.00000E+00 0.00000E+00 3.88168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.20041E-04 4.88785E-04 0.00000E+00 0.00000E+00 3.12554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.84652E-02 1.84369E-02 0.00000E+00 0.00000E+00 2.83166E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.94903E-01 3.94878E-01 0.00000E+00 0.00000E+00 2.53778E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 4.80231E+00 4.80229E+00 0.00000E+00 0.00000E+00 2.27269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.31619E+01 3.31619E+01 0.00000E+00 0.00000E+00 2.00760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.30029E+02 1.30029E+02 0.00000E+00 0.00000E+00 1.77157E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.89499E+02 2.89499E+02 0.00000E+00 0.00000E+00 1.53553E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 3.65985E+02 3.65985E+02 0.00000E+00 0.00000E+00 1.33018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.62717E+02 2.62717E+02 0.00000E+00 0.00000E+00 1.12483E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.07083E+02 1.07083E+02 0.00000E+00 0.00000E+00 9.52263E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.47835E+01 2.47835E+01 0.00000E+00 0.00000E+00 7.79698E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.25711E+00 3.25710E+00 0.00000E+00 0.00000E+00 6.40637E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.44204E-01 2.44199E-01 0.00000E+00 0.00000E+00 5.01576E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.74622E-02 1.74587E-02 0.00000E+00 0.00000E+00 3.47598E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 3.74326E-02 3.74306E-02 0.00000E+00 0.00000E+00 1.93620E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.63061E-01 1.63059E-01 0.00000E+00 0.00000E+00 1.54896E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 6.03905E-01 6.03904E-01 0.00000E+00 0.00000E+00 1.16172E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.88903E+00 1.88903E+00 0.00000E+00 0.00000E+00 7.74480E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.99051E+00 4.99051E+00 0.00000E+00 0.00000E+00 3.87241E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.11349E+01 1.11349E+01 0.00000E+00 0.00000E+00 1.81899E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 2.09831E+01 2.09831E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.33955E+01 3.33955E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.48895E+01 4.48895E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.09610E+01 5.09610E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 4.88618E+01 4.88618E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 3.95675E+01 3.95675E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.70611E+01 2.70611E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.56310E+01 1.56310E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.62551E+00 7.62551E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.14187E+00 3.14187E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.09331E+00 1.09331E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 3.21320E-01 3.21320E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.97566E-02 7.97566E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.67200E-02 1.67200E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 2.96035E-03 2.96035E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 4.42677E-04 4.42677E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 5.59073E-05 5.59073E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.96325E-06 5.96325E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.37205E-07 5.37205E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.08728E-08 4.08728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.62643E-09 2.62643E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.42539E-10 1.42539E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 6.53334E-12 6.53334E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.52918E-13 2.52918E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.26916E-15 8.26916E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 2.28340E-16 2.28340E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.32523E-18 5.32523E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.04888E-19 1.04888E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.74485E-21 1.74485E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.45146E-23 2.45146E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 2.90894E-25 2.90894E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.91527E-27 2.91527E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.46746E-29 2.46746E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76389E-31 1.76389E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.06495E-33 1.06495E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.43013E-36 5.43013E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 2.33861E-38 2.33861E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.50742E-41 8.50742E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 3.06884E-43 3.06884E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.39415E-09 2.39415E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.30466E-26 4.30466E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.43767E-07 2.87058E-39 0.00000E+00 0.00000E+00 4.43767E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.04152E-06 1.85904E-23 0.00000E+00 0.00000E+00 2.04152E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 7.40756E-06 5.83153E-12 0.00000E+00 0.00000E+00 7.40755E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.03931E-04 8.86040E-05 0.00000E+00 0.00000E+00 1.53269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.52283E-02 6.52071E-02 0.00000E+00 0.00000E+00 2.11795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 2.34938E-03 2.32440E-03 0.00000E+00 0.00000E+00 2.49875E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 2.63964E-05 4.01325E-09 0.00000E+00 0.00000E+00 2.63924E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.63513E-05 3.35623E-19 0.00000E+00 0.00000E+00 2.63513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.67760E-05 3.05771E-33 0.00000E+00 0.00000E+00 2.67760E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.72979E-05 9.20191E-30 0.00000E+00 0.00000E+00 2.72979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.78635E-05 3.05157E-26 0.00000E+00 0.00000E+00 2.78635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.84402E-05 6.19356E-23 0.00000E+00 0.00000E+00 2.84402E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.89049E-05 7.69346E-20 0.00000E+00 0.00000E+00 2.89049E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.91841E-05 5.84882E-17 0.00000E+00 0.00000E+00 2.91841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.92411E-05 2.72135E-14 0.00000E+00 0.00000E+00 2.92411E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 2.90759E-05 7.74928E-12 0.00000E+00 0.00000E+00 2.90759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.84764E-05 1.35054E-09 0.00000E+00 0.00000E+00 2.84751E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.75827E-05 1.44052E-07 0.00000E+00 0.00000E+00 2.74386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.54207E-05 9.40356E-06 0.00000E+00 0.00000E+00 2.60172E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.99907E-04 3.75697E-04 0.00000E+00 0.00000E+00 2.42107E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.20852E-03 9.18636E-03 0.00000E+00 0.00000E+00 2.21531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.37493E-01 1.37473E-01 0.00000E+00 0.00000E+00 1.98443E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.25911E+00 1.25909E+00 0.00000E+00 0.00000E+00 1.74501E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 7.05769E+00 7.05768E+00 0.00000E+00 0.00000E+00 1.49707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 2.42122E+01 2.42122E+01 0.00000E+00 0.00000E+00 1.27245E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.08359E+01 5.08359E+01 0.00000E+00 0.00000E+00 1.07117E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 6.53240E+01 6.53240E+01 0.00000E+00 0.00000E+00 7.27894E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.13737E+01 5.13737E+01 0.00000E+00 0.00000E+00 2.42634E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.47272E+01 2.47272E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 7.28408E+00 7.28408E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.31323E+00 1.31323E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.44901E-01 1.44901E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 9.78512E-03 9.78512E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 4.04418E-04 4.04418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02296E-05 1.02296E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.58361E-07 1.58361E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.50041E-09 1.50041E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.70034E-12 8.70034E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.08766E-14 3.08766E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.70640E-17 6.70640E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 8.91460E-20 8.91460E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.25257E-23 7.25257E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.61119E-26 3.61119E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.10046E-29 1.10046E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 2.05242E-33 2.05242E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.34260E-37 2.34260E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.63728E-41 1.63728E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.515
 neutron        2.715
 proton         0.000
 alpha          3.451

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.47159E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.13945E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.26076E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.59374E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.28999E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.03983E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    5.93715E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.73358E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.08246E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    5.90268E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.08229E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.96161E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    2.94331E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.76551E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.42135E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.52867E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.17322E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.17324E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.41429E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.71343E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.41581E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.15021E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.75091E-06

  Total                                                   1.10693E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    1.90592E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    6.83800E+01

  Total                                                   2.58972E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.33749E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    5.93083E-03
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.33808E+01

