
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      5.470

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   5.47000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   5.47000 ###########

 Center-of-mass energy:    4.427

 1. Total (binary) cross sections

   Reaction        = 5.48436E+02
     Compound elastic= 2.90170E+02
     Non-elastic     = 2.58266E+02
       Direct          = 4.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 2.58266E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 8.73303E-03
 neutron = 2.32764E+02
 proton  = 0.00000E+00
 alpha   = 2.54925E+01

 3. Total particle production cross sections

 gamma   = 1.02930E-02    Multiplicity= 3.98542E-05
 neutron = 2.32765E+02    Multiplicity= 9.01259E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 2.54926E+01    Multiplicity= 9.87067E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 7.78496E-03    0    7.78496E-03  1.00000
   10  20 ( 20Ne) 2.32765E+02    0    2.32765E+02  1.00000
    8  17 ( 17O ) 2.54926E+01    0    2.54926E+01  1.00000

   b. Per mass

   A  cross section

   21 7.78496E-03
   20 2.32765E+02
   17 2.54926E+01

 Total residual production cross section:   258.2651367
 Non-elastic cross section              :   258.2662354

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.07969E-10 0.00000E+00 0.00000E+00 0.00000E+00 8.07969E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.61594E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.61594E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 4.03984E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.03984E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 8.07969E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.07969E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.61594E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.61594E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 4.03984E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.03984E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 8.07969E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.07969E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.47362E-07 0.00000E+00 0.00000E+00 0.00000E+00 8.47362E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 2.56756E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.56756E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 5.51599E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.51599E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.14080E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.14080E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.82434E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.82434E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 2.71233E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.71233E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.86928E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.86928E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 5.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.30273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 6.51930E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.51930E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 7.88366E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.88366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.21993E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.21993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.06928E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.22214E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.22214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.37158E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37158E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.52293E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.52293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.07806E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.07806E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.53268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.62024E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.62024E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.74109E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.98100E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.98100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 4.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.19001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.43556E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.43556E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 5.31119E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.31119E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.84243E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.84243E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.95764E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95764E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 6.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.04768E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.17390E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.17390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.27626E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27626E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.92338E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 9.32204E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.01417E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01417E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 9.44809E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.44809E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 9.12636E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.12636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 7.84040E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.84040E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 9.78572E-04 2.21265E-04 0.00000E+00 0.00000E+00 7.57307E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 1.04475E-03 3.14178E-04 0.00000E+00 0.00000E+00 7.30574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.12697E-03 4.23125E-04 0.00000E+00 0.00000E+00 7.03842E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.21835E-03 5.41241E-04 0.00000E+00 0.00000E+00 6.77109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.30917E-03 6.58796E-04 0.00000E+00 0.00000E+00 6.50376E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.28560E-03 7.64962E-04 0.00000E+00 0.00000E+00 5.20639E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.24108E-03 8.50182E-04 0.00000E+00 0.00000E+00 3.90902E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.16955E-03 9.08383E-04 0.00000E+00 0.00000E+00 2.61164E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.06969E-03 9.38267E-04 0.00000E+00 0.00000E+00 1.31427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.44925E-04 9.43236E-04 0.00000E+00 0.00000E+00 1.68932E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 9.31426E-04 9.30033E-04 0.00000E+00 0.00000E+00 1.39333E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.07803E-04 9.06706E-04 0.00000E+00 0.00000E+00 1.09734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 8.81449E-04 8.80648E-04 0.00000E+00 0.00000E+00 8.01353E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 8.57847E-04 8.57341E-04 0.00000E+00 0.00000E+00 5.05361E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 8.40212E-04 8.40002E-04 0.00000E+00 0.00000E+00 2.09372E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.30099E-04 8.29932E-04 0.00000E+00 0.00000E+00 1.67497E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 8.27284E-04 8.27158E-04 0.00000E+00 0.00000E+00 1.25623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 8.31072E-04 8.30989E-04 0.00000E+00 0.00000E+00 8.37487E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 8.40333E-04 8.40291E-04 0.00000E+00 0.00000E+00 4.18741E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 8.53556E-04 8.53556E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 8.68906E-04 8.68906E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 8.84208E-04 8.84208E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 8.97372E-04 8.97372E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.06745E-04 9.06745E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 9.11493E-04 9.11493E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 9.11808E-04 9.11808E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.08875E-04 9.08875E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 9.04607E-04 9.04607E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 9.01225E-04 9.01225E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.00807E-04 9.00807E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.04940E-04 9.04940E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 9.14521E-04 9.14521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 9.29760E-04 9.29760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.50336E-04 9.50336E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 9.75624E-04 9.75624E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.00495E-03 1.00495E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.03774E-03 1.03774E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.07364E-03 1.07364E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.11242E-03 1.11242E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.15389E-03 1.15389E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.19768E-03 1.19768E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.24314E-03 1.24314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.28911E-03 1.28911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33398E-03 1.33398E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.37566E-03 1.37566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.41174E-03 1.41174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43966E-03 1.43966E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45698E-03 1.45698E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.46157E-03 1.46157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.45184E-03 1.45184E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.42686E-03 1.42686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.38649E-03 1.38649E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.33137E-03 1.33137E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.26286E-03 1.26286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.18294E-03 1.18294E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.09403E-03 1.09403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.98846E-04 9.98846E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.00181E-04 9.00181E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.00763E-04 8.00763E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.03092E-04 7.03092E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.09333E-04 6.09333E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.21241E-04 5.21241E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.40125E-04 4.40125E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.66842E-04 3.66842E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 3.01831E-04 3.01831E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.45157E-04 2.45157E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.96579E-04 1.96579E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.55616E-04 1.55616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.21622E-04 1.21622E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.38477E-05 9.38477E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.14981E-05 7.14981E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 5.37819E-05 5.37819E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.99443E-05 3.99443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 2.92926E-05 2.92926E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.12103E-05 2.12103E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.51643E-05 1.51643E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.07049E-05 1.07049E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 7.46151E-06 7.46151E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 5.13515E-06 5.13515E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.48943E-06 3.48943E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.34111E-06 2.34111E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.55077E-06 1.55077E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.01420E-06 1.01420E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 6.54854E-07 6.54854E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.17435E-07 4.17435E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.62693E-07 2.62693E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.63197E-07 1.63197E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.00085E-07 1.00085E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.05905E-08 6.05905E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.62077E-08 3.62077E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.13574E-08 2.13574E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.24346E-08 1.24346E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 7.14564E-09 7.14564E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 4.05290E-09 4.05290E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.26874E-09 2.26874E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.25340E-09 1.25340E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 6.83387E-10 6.83387E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.67713E-10 3.67713E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.95258E-10 1.95258E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.02316E-10 1.02316E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.29068E-11 5.29068E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.69962E-11 2.69962E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.35927E-11 1.35927E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 6.75338E-12 6.75338E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.31077E-12 3.31077E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.60150E-12 1.60150E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 7.64382E-13 7.64382E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.59975E-13 3.59975E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.67267E-13 1.67267E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 7.66853E-14 7.66853E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 3.46877E-14 3.46877E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.54809E-14 1.54809E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 6.81664E-15 6.81664E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.96143E-15 2.96143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.26933E-15 1.26933E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 5.36771E-16 5.36771E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.23947E-16 2.23947E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.21804E-17 9.21804E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.74348E-17 3.74348E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.49983E-17 1.49983E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 5.92838E-18 5.92838E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.31187E-18 2.31187E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 8.89444E-19 8.89444E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.37605E-19 3.37605E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.26421E-19 1.26421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.67040E-20 4.67040E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.70221E-20 1.70221E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.12063E-21 6.12063E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.17125E-21 2.17125E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 7.59867E-22 7.59867E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 2.62353E-22 2.62353E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 8.93626E-23 8.93626E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.00294E-23 3.00294E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.95558E-24 9.95558E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 4.41505E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.41505E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 4.93966E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.93966E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 4.83302E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.83302E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.99685E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.99685E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.24622E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.24622E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 5.27413E-04 3.50078E-30 0.00000E+00 0.00000E+00 5.27413E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 9.20804E-04 4.01975E-04 0.00000E+00 0.00000E+00 5.18829E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.02541E+03 1.02541E+03 0.00000E+00 0.00000E+00 5.02811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 4.88668E-04 5.81097E-11 0.00000E+00 0.00000E+00 4.88668E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.60466E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.60466E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.54263E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.54263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 4.58257E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.58257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.51884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.51884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.35218E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.35218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 3.95400E-04 2.07855E-41 0.00000E+00 0.00000E+00 3.95400E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.45155E-04 5.76184E-37 0.00000E+00 0.00000E+00 3.45155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.52907E-04 9.10374E-33 0.00000E+00 0.00000E+00 2.52907E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.52415E-04 8.26967E-29 0.00000E+00 0.00000E+00 1.52415E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.17230E-04 4.31891E-25 0.00000E+00 0.00000E+00 1.17230E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.64069E-05 1.29679E-21 0.00000E+00 0.00000E+00 9.64069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.43250E-05 2.23861E-18 0.00000E+00 0.00000E+00 8.43250E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.22430E-05 2.22181E-15 0.00000E+00 0.00000E+00 7.22430E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.52215E-05 1.26777E-12 0.00000E+00 0.00000E+00 6.52215E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 5.82004E-05 4.15905E-10 0.00000E+00 0.00000E+00 5.82000E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 4.65103E-05 7.84429E-08 0.00000E+00 0.00000E+00 4.64319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.31698E-05 8.50604E-06 0.00000E+00 0.00000E+00 3.46637E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.61803E-04 5.30295E-04 0.00000E+00 0.00000E+00 3.15079E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.90355E-02 1.90072E-02 0.00000E+00 0.00000E+00 2.83521E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 3.91708E-01 3.91682E-01 0.00000E+00 0.00000E+00 2.55414E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.64047E+00 4.64045E+00 0.00000E+00 0.00000E+00 2.27306E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.16082E+01 3.16082E+01 0.00000E+00 0.00000E+00 2.02099E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23781E+02 1.23781E+02 0.00000E+00 0.00000E+00 1.76891E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 2.78689E+02 2.78689E+02 0.00000E+00 0.00000E+00 1.54858E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.60744E+02 3.60744E+02 0.00000E+00 0.00000E+00 1.32825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.68468E+02 2.68468E+02 0.00000E+00 0.00000E+00 1.14581E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14868E+02 1.14868E+02 0.00000E+00 0.00000E+00 9.63372E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.82563E+01 2.82563E+01 0.00000E+00 0.00000E+00 8.13832E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.99634E+00 3.99633E+00 0.00000E+00 0.00000E+00 6.64292E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 3.25895E-01 3.25891E-01 0.00000E+00 0.00000E+00 4.91355E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 2.12429E-02 2.12397E-02 0.00000E+00 0.00000E+00 3.18417E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 3.25655E-02 3.25630E-02 0.00000E+00 0.00000E+00 2.54734E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.44129E-01 1.44127E-01 0.00000E+00 0.00000E+00 1.91050E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.44758E-01 5.44757E-01 0.00000E+00 0.00000E+00 1.27367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.73648E+00 1.73648E+00 0.00000E+00 0.00000E+00 6.36835E-07 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 4.66800E+00 4.66800E+00 0.00000E+00 0.00000E+00 2.95586E-12 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.05824E+01 1.05824E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.02317E+01 2.02317E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.26192E+01 3.26192E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 4.43513E+01 4.43513E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.08549E+01 5.08549E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.91760E+01 4.91760E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 4.01020E+01 4.01020E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.75785E+01 2.75785E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.59945E+01 1.59945E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.82280E+00 7.82280E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 3.22662E+00 3.22662E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.12235E+00 1.12235E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.29228E-01 3.29228E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 8.14444E-02 8.14444E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.69910E-02 1.69910E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.98931E-03 2.98931E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.43522E-04 4.43522E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 5.54943E-05 5.54943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.85570E-06 5.85570E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.21079E-07 5.21079E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.91040E-08 3.91040E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.47475E-09 2.47475E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.32077E-10 1.32077E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.94463E-12 5.94463E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.25639E-13 2.25639E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 7.22266E-15 7.22266E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.94972E-16 1.94972E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.43849E-18 4.43849E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 8.52114E-20 8.52114E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.37960E-21 1.37960E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.88365E-23 1.88365E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.16892E-25 2.16892E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.10606E-27 2.10606E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.72464E-29 1.72464E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.19102E-31 1.19102E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.93623E-34 6.93623E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.40678E-36 3.40678E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.41102E-38 1.41102E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 4.92823E-41 4.92823E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.30321E-43 1.30321E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.17404E-09 7.17404E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.00605E-10 2.46664E-16 0.00000E+00 0.00000E+00 6.00604E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.82952E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.82952E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 4.30676E-07 0.00000E+00 0.00000E+00 0.00000E+00 4.30676E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.81654E-06 6.08787E-34 0.00000E+00 0.00000E+00 2.81654E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 8.02839E-06 2.24179E-20 0.00000E+00 0.00000E+00 8.02839E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 1.60020E-05 1.84677E-10 0.00000E+00 0.00000E+00 1.60018E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 3.63338E-04 3.40338E-04 0.00000E+00 0.00000E+00 2.30006E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.40335E-01 1.40309E-01 0.00000E+00 0.00000E+00 2.68686E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.29692E-02 1.29402E-02 0.00000E+00 0.00000E+00 2.89556E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.93347E-05 2.66980E-07 0.00000E+00 0.00000E+00 2.90677E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.90794E-05 1.23223E-15 0.00000E+00 0.00000E+00 2.90794E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.97016E-05 1.27229E-27 0.00000E+00 0.00000E+00 2.97016E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 3.04801E-05 2.29228E-29 0.00000E+00 0.00000E+00 3.04801E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 3.13355E-05 6.74900E-26 0.00000E+00 0.00000E+00 3.13355E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.19780E-05 1.22677E-22 0.00000E+00 0.00000E+00 3.19780E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.26372E-05 1.37670E-19 0.00000E+00 0.00000E+00 3.26372E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.29496E-05 9.53845E-17 0.00000E+00 0.00000E+00 3.29496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.29153E-05 4.08005E-14 0.00000E+00 0.00000E+00 3.29153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 3.24807E-05 1.07749E-11 0.00000E+00 0.00000E+00 3.24807E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.16478E-05 1.75677E-09 0.00000E+00 0.00000E+00 3.16461E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 3.04652E-05 1.76836E-07 0.00000E+00 0.00000E+00 3.02884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 3.93973E-05 1.09897E-05 0.00000E+00 0.00000E+00 2.84075E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 4.47960E-04 4.21652E-04 0.00000E+00 0.00000E+00 2.63082E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.00121E-02 9.98807E-03 0.00000E+00 0.00000E+00 2.39904E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.46091E-01 1.46070E-01 0.00000E+00 0.00000E+00 2.15321E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.31887E+00 1.31885E+00 0.00000E+00 0.00000E+00 1.89335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 7.35176E+00 7.35174E+00 0.00000E+00 0.00000E+00 1.69860E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.53010E+01 2.53010E+01 0.00000E+00 0.00000E+00 1.56896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.37579E+01 5.37579E+01 0.00000E+00 0.00000E+00 1.16391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 7.05182E+01 7.05182E+01 0.00000E+00 0.00000E+00 4.83452E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 5.71106E+01 5.71106E+01 0.00000E+00 0.00000E+00 1.07413E-06 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 2.85554E+01 2.85554E+01 0.00000E+00 0.00000E+00 3.58046E-07 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 8.81485E+00 8.81485E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.67995E+00 1.67995E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.97667E-01 1.97667E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.43591E-02 1.43591E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.43990E-04 6.43990E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.78311E-05 1.78311E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 3.04818E-07 3.04818E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.21706E-09 3.21706E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 2.09621E-11 2.09621E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.43268E-14 8.43268E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.09430E-16 2.09430E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.21130E-19 3.21130E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.04005E-22 3.04005E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.77678E-25 1.77678E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.41128E-29 6.41128E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.42822E-32 1.42822E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.96433E-36 1.96433E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.66764E-40 1.66764E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          8.589
 neutron        2.703
 proton         0.000
 alpha          3.555

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    5.63186E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.17005E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    2.32146E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    2.70811E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    1.34687E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.08820E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    6.08852E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    9.98175E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    9.40621E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    6.11308E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    9.40604E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.01864E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    3.02888E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    1.81684E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    6.63521E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    1.57958E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    9.47874E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    9.47876E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.44937E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    4.83036E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    3.50979E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.18185E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    5.90914E-06

  Total                                                   1.13848E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    2.01586E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    7.57636E+01
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.54730E-02
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.21996E+00

  Total                                                   2.81595E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    2.54925E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.47703E-02
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.00000E-07

  Total                                                   2.55073E+01

