
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.740

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.74000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.74000 ###########

 Center-of-mass energy:    3.027

 1. Total (binary) cross sections

   Reaction        = 2.07120E+02
     Compound elastic= 1.05531E+02
     Non-elastic     = 1.01589E+02
       Direct          = 2.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.01589E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.33767E-03
 neutron = 1.00234E+02
 proton  = 0.00000E+00
 alpha   = 1.34921E+00

 3. Total particle production cross sections

 gamma   = 5.16091E-03    Multiplicity= 5.08020E-05
 neutron = 1.00235E+02    Multiplicity= 9.86670E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.34921E+00    Multiplicity= 1.32811E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.11351E-03    0    4.11351E-03  1.00000
   10  20 ( 20Ne) 1.00235E+02    0    1.00235E+02  1.00000
    8  17 ( 17O ) 1.34921E+00    0    1.34921E+00  1.00000

   b. Per mass

   A  cross section

   21 4.11351E-03
   20 1.00235E+02
   17 1.34921E+00

 Total residual production cross section:   101.5878983
 Non-elastic cross section              :   101.5887756

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.32830E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.32830E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 6.65660E-10 0.00000E+00 0.00000E+00 0.00000E+00 6.65660E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.66415E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.66415E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.32830E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.32830E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.65660E-09 0.00000E+00 0.00000E+00 0.00000E+00 6.65660E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.66415E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.66415E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.32830E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.32830E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.45916E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.45916E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.43505E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.43505E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.25618E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.25618E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.55511E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.55511E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.21573E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.21573E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.47517E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.29884E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.29884E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.20917E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.20917E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.01060E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.01060E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 4.80153E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.80153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 5.66846E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.66846E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 6.57812E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.57812E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 7.52555E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 8.46750E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.46750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 9.42895E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.42895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02369E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.25076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.32187E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.32187E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.38551E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38551E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.53781E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.65958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.78752E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.78752E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.36394E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.36394E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.74057E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.74057E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 3.78192E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.78192E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 3.85903E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.85903E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 3.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.89781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.94644E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.94644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.25779E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.25779E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.48264E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.48264E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 5.72051E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.72051E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.28798E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.28798E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.43682E-04 3.93822E-04 0.00000E+00 0.00000E+00 4.49860E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.09016E-04 4.38095E-04 0.00000E+00 0.00000E+00 3.70922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.66940E-04 4.74957E-04 0.00000E+00 0.00000E+00 2.91983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.15982E-04 5.02938E-04 0.00000E+00 0.00000E+00 2.13044E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.55679E-04 5.21573E-04 0.00000E+00 0.00000E+00 1.34106E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.52712E-04 5.31434E-04 0.00000E+00 0.00000E+00 1.21277E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.42431E-04 5.33983E-04 0.00000E+00 0.00000E+00 1.08448E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.26897E-04 5.31277E-04 0.00000E+00 0.00000E+00 9.56193E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.08408E-04 5.25617E-04 0.00000E+00 0.00000E+00 8.27905E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 5.89150E-04 5.19189E-04 0.00000E+00 0.00000E+00 6.99617E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.70907E-04 5.13786E-04 0.00000E+00 0.00000E+00 5.71211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.54922E-04 5.10642E-04 0.00000E+00 0.00000E+00 4.42805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.41819E-04 5.10379E-04 0.00000E+00 0.00000E+00 3.14399E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.31669E-04 5.13069E-04 0.00000E+00 0.00000E+00 1.85993E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.24111E-04 5.18352E-04 0.00000E+00 0.00000E+00 5.75872E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.30311E-04 5.25591E-04 0.00000E+00 0.00000E+00 4.72065E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.37700E-04 5.34017E-04 0.00000E+00 0.00000E+00 3.68257E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.45502E-04 5.42857E-04 0.00000E+00 0.00000E+00 2.64450E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.53029E-04 5.51423E-04 0.00000E+00 0.00000E+00 1.60643E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.59731E-04 5.59163E-04 0.00000E+00 0.00000E+00 5.68354E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.66153E-04 5.65694E-04 0.00000E+00 0.00000E+00 4.59163E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.71154E-04 5.70804E-04 0.00000E+00 0.00000E+00 3.49971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 5.74680E-04 5.74439E-04 0.00000E+00 0.00000E+00 2.40780E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 5.76813E-04 5.76681E-04 0.00000E+00 0.00000E+00 1.31588E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 5.77737E-04 5.77715E-04 0.00000E+00 0.00000E+00 2.23974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 5.77809E-04 5.77791E-04 0.00000E+00 0.00000E+00 1.79179E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.77204E-04 5.77191E-04 0.00000E+00 0.00000E+00 1.34384E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 5.76197E-04 5.76188E-04 0.00000E+00 0.00000E+00 8.95897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 5.75026E-04 5.75021E-04 0.00000E+00 0.00000E+00 4.47946E-09 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.73867E-04 5.73867E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 5.72830E-04 5.72830E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 5.71942E-04 5.71942E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 5.71161E-04 5.71161E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.70388E-04 5.70388E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 5.69479E-04 5.69479E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.68262E-04 5.68262E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 5.66554E-04 5.66554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 5.64174E-04 5.64174E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 5.60948E-04 5.60948E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.56723E-04 5.56723E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.51365E-04 5.51365E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.44760E-04 5.44760E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.36820E-04 5.36820E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.27476E-04 5.27476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.16681E-04 5.16681E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.04412E-04 5.04412E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.90669E-04 4.90669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.75476E-04 4.75476E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 4.58885E-04 4.58885E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.40976E-04 4.40976E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.21857E-04 4.21857E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.01662E-04 4.01662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.80553E-04 3.80553E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 3.58712E-04 3.58712E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.36340E-04 3.36340E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.13651E-04 3.13651E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.90863E-04 2.90863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.68197E-04 2.68197E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.45863E-04 2.45863E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.24064E-04 2.24064E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.02980E-04 2.02980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.82774E-04 1.82774E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.63580E-04 1.63580E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.45507E-04 1.45507E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.28637E-04 1.28637E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.13022E-04 1.13022E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 9.86888E-05 9.86888E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 8.56408E-05 8.56408E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 7.38581E-05 7.38581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 6.33025E-05 6.33025E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 5.39199E-05 5.39199E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 4.56443E-05 4.56443E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 3.84006E-05 3.84006E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.21075E-05 3.21075E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.66808E-05 2.66808E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.20352E-05 2.20352E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.80872E-05 1.80872E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.47558E-05 1.47558E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.19647E-05 1.19647E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 9.64259E-06 9.64259E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 7.72398E-06 7.72398E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.14966E-06 6.14966E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 4.86665E-06 4.86665E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.82811E-06 3.82811E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.99305E-06 2.99305E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.32609E-06 2.32609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.79690E-06 1.79690E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.37979E-06 1.37979E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.05317E-06 1.05317E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 7.99055E-07 7.99055E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 6.02634E-07 6.02634E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.51784E-07 4.51784E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.36675E-07 3.36675E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.49400E-07 2.49400E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.83647E-07 1.83647E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.34423E-07 1.34423E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.78069E-08 9.78069E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 7.07405E-08 7.07405E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 5.08596E-08 5.08596E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.63476E-08 3.63476E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.58213E-08 2.58213E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.82339E-08 1.82339E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.27990E-08 1.27990E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.93032E-09 8.93032E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 6.19365E-09 6.19365E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 4.26986E-09 4.26986E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.92594E-09 2.92594E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.99295E-09 1.99295E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.34930E-09 1.34930E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 9.08012E-10 9.08012E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.07356E-10 6.07356E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.03795E-10 4.03795E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.66833E-10 2.66833E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.75259E-10 1.75259E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.14411E-10 1.14411E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 7.42350E-11 7.42350E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 4.78733E-11 4.78733E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.06845E-11 3.06845E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.95472E-11 1.95472E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.23760E-11 1.23760E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 7.78759E-12 7.78759E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 4.87025E-12 4.87025E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 3.02707E-12 3.02707E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.86988E-12 1.86988E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.14792E-12 1.14792E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.00364E-13 7.00364E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 4.24660E-13 4.24660E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.55895E-13 2.55895E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.53245E-13 1.53245E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.47343E-05 1.80197E-38 0.00000E+00 0.00000E+00 9.47343E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.46322E-04 2.79430E-36 0.00000E+00 0.00000E+00 1.46322E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.47341E-04 3.74843E-34 0.00000E+00 0.00000E+00 1.47341E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43433E-04 4.35005E-32 0.00000E+00 0.00000E+00 1.43433E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.57727E-04 4.36708E-30 0.00000E+00 0.00000E+00 1.57727E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.55747E-04 3.79271E-28 0.00000E+00 0.00000E+00 1.55747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.49732E-04 2.84996E-26 0.00000E+00 0.00000E+00 1.49732E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.43054E-04 2.09775E-24 0.00000E+00 0.00000E+00 1.43054E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.34263E-04 5.45598E-21 0.00000E+00 0.00000E+00 1.34263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.08859E-04 4.87786E-17 0.00000E+00 0.00000E+00 1.08859E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.97659E-05 1.86007E-13 0.00000E+00 0.00000E+00 9.97659E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.01545E-04 2.96849E-10 0.00000E+00 0.00000E+00 1.01545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.07211E-04 1.98245E-07 0.00000E+00 0.00000E+00 1.07013E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.55580E-04 5.54034E-05 0.00000E+00 0.00000E+00 1.00176E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.56982E-03 6.47937E-03 0.00000E+00 0.00000E+00 9.04426E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.17173E-01 3.17098E-01 0.00000E+00 0.00000E+00 7.58273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.49411E+00 6.49406E+00 0.00000E+00 0.00000E+00 4.90472E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.56547E+01 5.56547E+01 0.00000E+00 0.00000E+00 2.11070E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.99596E+02 1.99596E+02 0.00000E+00 0.00000E+00 1.47961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.99547E+02 2.99547E+02 0.00000E+00 0.00000E+00 9.95701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 1.88123E+02 1.88123E+02 0.00000E+00 0.00000E+00 8.24529E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.94403E+01 4.94403E+01 0.00000E+00 0.00000E+00 6.53356E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 5.43741E+00 5.43741E+00 0.00000E+00 0.00000E+00 5.62866E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.50758E-01 2.50753E-01 0.00000E+00 0.00000E+00 4.72376E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 7.68319E-03 7.68051E-03 0.00000E+00 0.00000E+00 2.67419E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.37323E-02 1.37316E-02 0.00000E+00 0.00000E+00 6.24623E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 5.66881E-02 5.66878E-02 0.00000E+00 0.00000E+00 3.12308E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.03022E-01 2.03022E-01 0.00000E+00 0.00000E+00 1.47793E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 6.29011E-01 6.29011E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.68590E+00 1.68590E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.90897E+00 3.90897E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.84068E+00 7.84068E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.36051E+01 1.36051E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.04227E+01 2.04227E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.65204E+01 2.65204E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.97925E+01 2.97925E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 2.89529E+01 2.89529E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.43409E+01 2.43409E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.77027E+01 1.77027E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.11379E+01 1.11379E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.06212E+00 6.06212E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 2.85434E+00 2.85434E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 1.16263E+00 1.16263E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.09677E-01 4.09677E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.24882E-01 1.24882E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.29318E-02 3.29318E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 7.51263E-03 7.51263E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.48260E-03 1.48260E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.53115E-04 2.53115E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.73826E-05 3.73826E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 4.77619E-06 4.77619E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 5.27901E-07 5.27901E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 5.04752E-08 5.04752E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 4.17510E-09 4.17510E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.98755E-10 2.98755E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.84936E-11 1.84936E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 9.90346E-13 9.90346E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.58781E-14 4.58781E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.83861E-15 1.83861E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.37428E-17 6.37428E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.91177E-18 1.91177E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.96016E-20 4.96016E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.11329E-21 1.11329E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.16165E-23 2.16165E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.63098E-25 3.63098E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.27620E-27 5.27620E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.63246E-29 6.63246E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 7.21243E-31 7.21243E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 6.78512E-33 6.78512E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.52190E-35 5.52190E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.88760E-37 3.88760E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.36773E-39 2.36773E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.24800E-41 1.24800E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.46506E-44 5.46506E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 8.68805E-44 8.68805E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 7.99263E-39 7.99263E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.77741E-34 3.77741E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 8.93959E-30 8.93959E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.11481E-08 1.05944E-25 0.00000E+00 0.00000E+00 2.11481E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 8.95608E-07 6.28739E-22 0.00000E+00 0.00000E+00 8.95608E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.67737E-06 1.86847E-18 0.00000E+00 0.00000E+00 2.67737E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.80702E-06 2.78060E-15 0.00000E+00 0.00000E+00 4.80702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.40474E-06 2.07215E-12 0.00000E+00 0.00000E+00 6.40474E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 7.04885E-06 7.73271E-10 0.00000E+00 0.00000E+00 7.04808E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.05631E-06 1.44503E-07 0.00000E+00 0.00000E+00 6.91181E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.98131E-05 1.35223E-05 0.00000E+00 0.00000E+00 6.29081E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 6.39448E-04 6.33658E-04 0.00000E+00 0.00000E+00 5.78978E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.48747E-02 1.48693E-02 0.00000E+00 0.00000E+00 5.42404E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.74731E-01 1.74725E-01 0.00000E+00 0.00000E+00 5.63009E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.02814E+00 1.02814E+00 0.00000E+00 0.00000E+00 3.27137E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.02956E+00 3.02956E+00 0.00000E+00 0.00000E+00 4.52971E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.47031E+00 4.47031E+00 0.00000E+00 0.00000E+00 1.50991E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.30313E+00 3.30313E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.22221E+00 1.22221E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.26461E-01 2.26461E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.10124E-02 2.10124E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 9.76311E-04 9.76311E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.27158E-05 2.27158E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 2.64668E-07 2.64668E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.54419E-09 1.54419E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.51168E-12 4.51168E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.60095E-15 6.60095E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.83612E-18 4.83612E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.77429E-21 1.77429E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 3.25970E-25 3.25970E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.99893E-29 2.99893E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.38162E-33 1.38162E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.18735E-38 3.18735E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.69943E-43 3.69943E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.381
 neutron        2.318
 proton         0.000
 alpha          2.156

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.20913E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    7.64701E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.51722E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    9.49477E-06
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    4.72219E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.51991E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.25020E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    6.96794E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    3.81541E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.47963E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    3.81534E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    9.43879E-05
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.41625E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    8.49518E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.09282E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.36280E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.41825E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.41826E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.00590E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.35238E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.62050E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.45670E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.72830E-06

  Total                                                   6.81910E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.04753E+01

  Total                                                   8.04753E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.34921E+00

  Total                                                   1.34921E+00

