
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.220

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.22000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.22000 ###########

 Center-of-mass energy:    6.652

 1. Total (binary) cross sections

   Reaction        = 8.40718E+02
     Compound elastic= 3.12572E+02
     Non-elastic     = 5.28146E+02
       Direct          = 1.04773E-01
       Pre-equilibrium = 3.66279E-03
       Giant resonance = 0.00000E+00
       Compound non-el = 5.28038E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.90590E-02
 neutron = 4.43368E+02
 proton  = 8.27021E-01
 alpha   = 8.39320E+01

 3. Total particle production cross sections

 gamma   = 2.95845E-01    Multiplicity= 5.60157E-04
 neutron = 4.43371E+02    Multiplicity= 8.39485E-01
 proton  = 8.27021E-01    Multiplicity= 1.56589E-03
 alpha   = 8.42205E+01    Multiplicity= 1.59464E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.53855E-02    0    1.53855E-02  1.00000
   10  20 ( 20Ne) 4.43083E+02    0    4.43083E+02  1.00000
    9  20 ( 20F ) 8.27021E-01    0    8.27021E-01  1.00000
    8  17 ( 17O ) 8.39327E+01    0    8.39327E+01  1.00000
    8  16 ( 16O ) 2.87829E-01    0    2.87829E-01  1.00000

   b. Per mass

   A  cross section

   21 1.53855E-02
   20 4.43910E+02
   17 8.39327E+01
   16 2.87829E-01

 Total residual production cross section:   528.1461182
 Non-elastic cross section              :   528.1461182

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 6.52172E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.52172E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 9.51828E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.51828E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 7.59790E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.59790E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 6.24389E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.24389E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.11917E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.11917E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.56215E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.56215E-02 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.86641E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.86641E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.06796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.61145E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.61145E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.52061E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.52061E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 3.19916E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.19916E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.60496E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.60496E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.46084E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.46084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.52397E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.52397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00640E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.24193E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.24193E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.48864E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.48864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.72642E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.72642E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.97793E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.97793E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.59655E-02 0.00000E+00 0.00000E+00 0.00000E+00 1.59655E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.54788E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.54788E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.45533E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.45533E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 6.09515E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.09515E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.23858E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23858E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.23552E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.23552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.43550E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.43550E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 8.94337E-03 0.00000E+00 0.00000E+00 0.00000E+00 8.94337E-03 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 8.16610E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.16610E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.55161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02543E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02543E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 5.99436E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.99436E-01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.14995E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14995E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.17380E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17380E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17532E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17532E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17887E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17887E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.31651E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31651E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.71311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.88036E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.88036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.93282E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.93282E-01 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.67460E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67460E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.38890E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38890E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.46863E-02 0.00000E+00 0.00000E+00 0.00000E+00 2.46863E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.16538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.18525E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.18525E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.20811E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.20811E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.23549E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.23549E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.04930E-03 1.06090E-03 0.00000E+00 0.00000E+00 9.88393E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.16135E-03 1.42006E-03 0.00000E+00 0.00000E+00 7.41296E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.25041E-03 1.75622E-03 0.00000E+00 0.00000E+00 4.94197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.26155E-03 2.01445E-03 0.00000E+00 0.00000E+00 2.47099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.15596E-03 2.15596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.17252E-03 2.17252E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.08814E-03 2.08814E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.94693E-03 1.94693E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.79441E-03 1.79441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.66238E-03 1.66238E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56445E-03 1.56445E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.50157E-03 1.50157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.47146E-03 1.47146E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.47504E-03 1.47504E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.51630E-03 1.51630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.59711E-03 1.59711E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.71115E-03 1.71115E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.84135E-03 1.84135E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.96262E-03 1.96262E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.04896E-03 2.04896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.08193E-03 2.08193E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.05686E-03 2.05686E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.98437E-03 1.98437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.88690E-03 1.88690E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.79151E-03 1.79151E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.72174E-03 1.72174E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.69127E-03 1.69127E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70114E-03 1.70114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.74109E-03 1.74109E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.79391E-03 1.79391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84152E-03 1.84152E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87048E-03 1.87048E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.87589E-03 1.87589E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.86261E-03 1.86261E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.84393E-03 1.84393E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.83827E-03 1.83827E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86475E-03 1.86475E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.93883E-03 1.93883E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.06886E-03 2.06886E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.25415E-03 2.25415E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.48464E-03 2.48464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.74225E-03 2.74225E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.00344E-03 3.00344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.24233E-03 3.24233E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.43416E-03 3.43416E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.55825E-03 3.55825E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.60042E-03 3.60042E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.55426E-03 3.55426E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.42149E-03 3.42149E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.21119E-03 3.21119E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.93824E-03 2.93824E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.62122E-03 2.62122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.28012E-03 2.28012E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.93420E-03 1.93420E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.60022E-03 1.60022E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.29134E-03 1.29134E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.01653E-03 1.01653E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 7.80616E-04 7.80616E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 5.84806E-04 5.84806E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 4.27409E-04 4.27409E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.04739E-04 3.04739E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.11956E-04 2.11956E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.43804E-04 1.43804E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 9.51626E-05 9.51626E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 6.14170E-05 6.14170E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 3.86537E-05 3.86537E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 2.37204E-05 2.37204E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.41913E-05 1.41913E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 8.27630E-06 8.27630E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 4.70441E-06 4.70441E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 2.60598E-06 2.60598E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 1.40663E-06 1.40663E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 7.39741E-07 7.39741E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 3.78975E-07 3.78975E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.89116E-07 1.89116E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 9.19150E-08 9.19150E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.35055E-08 4.35055E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00525E-08 2.00525E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 8.99932E-09 8.99932E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 3.93227E-09 3.93227E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 1.67279E-09 1.67279E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 6.92752E-10 6.92752E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.79277E-10 2.79277E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.09592E-10 1.09592E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 4.18599E-11 4.18599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 1.55625E-11 1.55625E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 5.63123E-12 5.63123E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.98322E-12 1.98322E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 6.79757E-13 6.79757E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.26752E-13 2.26752E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.36126E-14 7.36126E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.32569E-14 2.32569E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 7.15086E-15 7.15086E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 2.13964E-15 2.13964E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 6.23029E-16 6.23029E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 1.76545E-16 1.76545E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 4.86833E-17 4.86833E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 1.30645E-17 1.30645E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 3.41164E-18 3.41164E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 8.66975E-19 8.66975E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 2.14397E-19 2.14397E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 5.15938E-20 5.15938E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 1.20825E-20 1.20825E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 2.75340E-21 2.75340E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 6.10588E-22 6.10588E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.31762E-22 1.31762E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.76692E-23 2.76692E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.65429E-24 5.65429E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.12438E-24 1.12438E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.17575E-25 2.17575E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.09701E-26 4.09701E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 7.50737E-27 7.50737E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.33871E-27 1.33871E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 2.32291E-28 2.32291E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 3.92230E-29 3.92230E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 6.44482E-30 6.44482E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.03049E-30 1.03049E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.60344E-31 1.60344E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.42778E-32 2.42778E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.57708E-33 3.57708E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 5.12871E-34 5.12871E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 7.15565E-35 7.15565E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.71565E-36 9.71565E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.28362E-36 1.28362E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.65030E-37 1.65030E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 2.06468E-38 2.06468E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.51366E-39 2.51366E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.97808E-40 2.97808E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.43332E-41 3.43332E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.85217E-42 3.85217E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 6.19543E+02 6.19542E+02 0.00000E+00 0.00000E+00 9.93155E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19706E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19706E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.25795E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25795E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.32372E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32372E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.42132E-03 1.81403E-08 0.00000E+00 0.00000E+00 1.42130E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.44351E-03 1.84397E-22 0.00000E+00 0.00000E+00 1.44351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.45008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.44717E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44717E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.40656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.40656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.39912E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39912E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.33233E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.33233E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.32998E-03 1.84821E-34 0.00000E+00 0.00000E+00 1.32998E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.39162E-03 1.92186E-12 0.00000E+00 0.00000E+00 1.39162E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.56724E+00 1.56584E+00 0.00000E+00 0.00000E+00 1.39948E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.99540E+01 9.99527E+01 0.00000E+00 0.00000E+00 1.29716E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.68797E+02 3.68796E+02 0.00000E+00 0.00000E+00 1.19884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.55145E+01 2.55135E+01 0.00000E+00 0.00000E+00 9.58952E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.90675E-04 8.37085E-08 0.00000E+00 0.00000E+00 6.90591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.76539E-04 3.11187E-18 0.00000E+00 0.00000E+00 5.76539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.24614E-04 3.37369E-09 0.00000E+00 0.00000E+00 5.24611E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.39425E-03 7.91354E-03 0.00000E+00 0.00000E+00 4.80715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01644E+01 4.01639E+01 0.00000E+00 0.00000E+00 4.36820E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 4.41047E+02 4.41047E+02 0.00000E+00 0.00000E+00 4.09418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.04794E+01 1.04790E+01 0.00000E+00 0.00000E+00 3.82017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 8.95096E-04 5.38706E-04 0.00000E+00 0.00000E+00 3.56390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 3.30939E-04 1.75789E-07 0.00000E+00 0.00000E+00 3.30763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 3.11114E-03 2.80540E-03 0.00000E+00 0.00000E+00 3.05740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.99680E+00 2.99652E+00 0.00000E+00 0.00000E+00 2.80717E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.14155E+02 2.14154E+02 0.00000E+00 0.00000E+00 2.57514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.02404E+03 1.02404E+03 0.00000E+00 0.00000E+00 2.34311E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 3.27633E+02 3.27633E+02 0.00000E+00 0.00000E+00 2.18151E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.01377E+00 7.01357E+00 0.00000E+00 0.00000E+00 2.01990E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.02331E-02 1.00456E-02 0.00000E+00 0.00000E+00 1.87427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.73827E-04 9.62694E-07 0.00000E+00 0.00000E+00 1.72864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.59031E-04 6.17294E-12 0.00000E+00 0.00000E+00 1.59031E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.45197E-04 2.64838E-18 0.00000E+00 0.00000E+00 1.45197E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.33161E-04 7.60208E-26 0.00000E+00 0.00000E+00 1.33161E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.21125E-04 3.90372E-28 0.00000E+00 0.00000E+00 1.21125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.10056E-04 6.00871E-25 0.00000E+00 0.00000E+00 1.10056E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 9.89874E-05 6.11217E-22 0.00000E+00 0.00000E+00 9.89874E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 9.08021E-05 4.10894E-19 0.00000E+00 0.00000E+00 9.08021E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 8.26168E-05 1.82549E-16 0.00000E+00 0.00000E+00 8.26168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 7.44315E-05 5.35998E-14 0.00000E+00 0.00000E+00 7.44315E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 6.62463E-05 1.04004E-11 0.00000E+00 0.00000E+00 6.62463E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.80624E-05 1.33370E-09 0.00000E+00 0.00000E+00 5.80610E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.27144E-05 1.13028E-07 0.00000E+00 0.00000E+00 5.26014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 5.34721E-05 6.33037E-06 0.00000E+00 0.00000E+00 4.71418E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 2.75997E-04 2.34315E-04 0.00000E+00 0.00000E+00 4.16821E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 5.76789E-03 5.73167E-03 0.00000E+00 0.00000E+00 3.62225E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 9.26883E-02 9.26576E-02 0.00000E+00 0.00000E+00 3.07629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.89948E-01 9.89920E-01 0.00000E+00 0.00000E+00 2.75336E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 6.98939E+00 6.98936E+00 0.00000E+00 0.00000E+00 2.43043E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.26135E+01 3.26134E+01 0.00000E+00 0.00000E+00 2.10750E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 1.00571E+02 1.00571E+02 0.00000E+00 0.00000E+00 1.78457E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.04958E+02 2.04958E+02 0.00000E+00 0.00000E+00 1.46165E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.76042E+02 2.76042E+02 0.00000E+00 0.00000E+00 1.31492E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.45701E+02 2.45701E+02 0.00000E+00 0.00000E+00 1.16819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 1.44529E+02 1.44529E+02 0.00000E+00 0.00000E+00 1.02146E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.61851E+01 5.61851E+01 0.00000E+00 0.00000E+00 8.74735E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.44347E+01 1.44347E+01 0.00000E+00 0.00000E+00 7.28007E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.45094E+00 2.45093E+00 0.00000E+00 0.00000E+00 5.82406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.75919E-01 2.75915E-01 0.00000E+00 0.00000E+00 4.36805E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 2.67310E-02 2.67281E-02 0.00000E+00 0.00000E+00 2.91203E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.72713E-02 3.72699E-02 0.00000E+00 0.00000E+00 1.45602E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.71288E-01 1.71288E-01 0.00000E+00 0.00000E+00 6.82121E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.66892E-01 6.66892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.14184E+00 2.14184E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.67336E+00 5.67336E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.23940E+01 1.23940E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 2.23308E+01 2.23308E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 3.31832E+01 3.31832E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.06678E+01 4.06678E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 4.11060E+01 4.11060E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.42672E+01 3.42672E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.35599E+01 2.35599E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 1.33594E+01 1.33594E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.24775E+00 6.24775E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 2.40978E+00 2.40978E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 7.66573E-01 7.66573E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 2.01118E-01 2.01118E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 4.35175E-02 4.35175E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 7.76612E-03 7.76612E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.14303E-03 1.14303E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.38752E-04 1.38752E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.38911E-05 1.38911E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.14696E-06 1.14696E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 7.81076E-08 7.81076E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 4.38679E-09 4.38679E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 2.03205E-10 2.03205E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 7.76296E-12 7.76296E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.44592E-13 2.44592E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.35609E-15 6.35609E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.36221E-16 1.36221E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.40787E-18 2.40787E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.51018E-20 3.51018E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 4.22030E-22 4.22030E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 4.18499E-24 4.18499E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.42255E-26 3.42255E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.30857E-28 2.30857E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.28421E-30 1.28421E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.89182E-33 5.89182E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 2.22950E-35 2.22950E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 6.95764E-38 6.95764E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.79058E-40 1.79058E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.68541E-43 3.68541E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 3.35526E-20 3.35526E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 3.16973E+01 3.16973E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 4.04571E-19 4.04571E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.19898E-09 1.12674E-22 0.00000E+00 0.00000E+00 3.19898E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.51705E-07 8.86439E-08 0.00000E+00 0.00000E+00 6.30606E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.20253E-06 7.70247E-13 0.00000E+00 0.00000E+00 2.20253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 1.57067E-02 1.56983E-02 0.00000E+00 0.00000E+00 8.38954E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.36623E-05 4.63173E-19 0.00000E+00 0.00000E+00 2.36623E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.30699E-05 3.00956E-13 0.00000E+00 0.00000E+00 5.30699E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.27534E-02 6.26714E-02 0.00000E+00 0.00000E+00 8.19467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.28944E-04 2.30903E-04 0.00000E+00 0.00000E+00 9.80408E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.93905E+00 1.93894E+00 0.00000E+00 0.00000E+00 1.10001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.64766E-01 8.64648E-01 0.00000E+00 0.00000E+00 1.18538E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.84625E-03 1.72466E-03 0.00000E+00 0.00000E+00 1.21590E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.27248E-04 1.72706E-14 0.00000E+00 0.00000E+00 1.27248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.36294E-04 2.64371E-10 0.00000E+00 0.00000E+00 1.36294E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.08126E-03 1.93536E-03 0.00000E+00 0.00000E+00 1.45899E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 4.92609E+00 4.92593E+00 0.00000E+00 0.00000E+00 1.56492E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.35928E+00 4.35911E+00 0.00000E+00 0.00000E+00 1.67280E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 3.07473E-01 1.34117E-03 0.00000E+00 0.00000E+00 3.06132E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 9.18053E-01 1.43537E-10 0.00000E+00 0.00000E+00 9.18053E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 9.18070E-01 5.32736E-08 0.00000E+00 0.00000E+00 9.18070E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.07710E-01 1.53783E-03 0.00000E+00 0.00000E+00 3.06172E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.60710E+00 1.60687E+00 0.00000E+00 0.00000E+00 2.24460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.07766E+01 6.07764E+01 0.00000E+00 0.00000E+00 2.32170E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 8.32071E+01 8.32069E+01 0.00000E+00 0.00000E+00 2.38366E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 4.12365E+00 4.12341E+00 0.00000E+00 0.00000E+00 2.43048E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 7.64294E-03 7.39659E-03 0.00000E+00 0.00000E+00 2.46349E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.57379E-04 9.11117E-06 0.00000E+00 0.00000E+00 2.48268E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 4.84133E-03 4.59307E-03 0.00000E+00 0.00000E+00 2.48258E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.02959E-01 5.02712E-01 0.00000E+00 0.00000E+00 2.46320E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.13168E+01 1.13166E+01 0.00000E+00 0.00000E+00 2.38984E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 5.23942E+01 5.23940E+01 0.00000E+00 0.00000E+00 2.26250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 4.98915E+01 4.98913E+01 0.00000E+00 0.00000E+00 2.11518E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 9.77126E+00 9.77107E+00 0.00000E+00 0.00000E+00 1.94787E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.93759E-01 3.93583E-01 0.00000E+00 0.00000E+00 1.75661E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.41477E-03 3.26063E-03 0.00000E+00 0.00000E+00 1.54142E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.43410E-04 5.55570E-06 0.00000E+00 0.00000E+00 1.37855E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.26802E-04 1.94697E-09 0.00000E+00 0.00000E+00 1.26800E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.15746E-04 1.40337E-13 0.00000E+00 0.00000E+00 1.15746E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.04691E-04 1.53835E-15 0.00000E+00 0.00000E+00 1.04691E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 9.36367E-05 2.96043E-13 0.00000E+00 0.00000E+00 9.36367E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.37288E-05 3.89812E-11 0.00000E+00 0.00000E+00 8.37288E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 7.49710E-05 3.50726E-09 0.00000E+00 0.00000E+00 7.49675E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.64219E-05 2.15623E-07 0.00000E+00 0.00000E+00 6.62063E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 6.65031E-05 9.05815E-06 0.00000E+00 0.00000E+00 5.74449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 3.08693E-04 2.60009E-04 0.00000E+00 0.00000E+00 4.86837E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 5.14142E-03 5.09978E-03 0.00000E+00 0.00000E+00 4.16341E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 6.83844E-02 6.83481E-02 0.00000E+00 0.00000E+00 3.62961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 6.25943E-01 6.25912E-01 0.00000E+00 0.00000E+00 3.09582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 3.91669E+00 3.91667E+00 0.00000E+00 0.00000E+00 2.56203E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.67467E+01 1.67467E+01 0.00000E+00 0.00000E+00 2.02823E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 4.89274E+01 4.89274E+01 0.00000E+00 0.00000E+00 1.58520E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.76762E+01 9.76761E+01 0.00000E+00 0.00000E+00 1.23294E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.33241E+02 1.33241E+02 0.00000E+00 0.00000E+00 8.80670E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.24193E+02 1.24193E+02 0.00000E+00 0.00000E+00 5.28402E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 7.90991E+01 7.90991E+01 0.00000E+00 0.00000E+00 1.76134E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 3.44237E+01 3.44237E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.02366E+01 1.02366E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.08001E+00 2.08001E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 2.88792E-01 2.88792E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.73981E-02 2.73981E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.77610E-03 1.77610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 7.86733E-05 7.86733E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.38122E-06 2.38122E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 4.92466E-08 4.92466E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.95942E-10 6.95942E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.72020E-12 6.72020E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 4.43409E-14 4.43409E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.99912E-16 1.99912E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 6.15846E-19 6.15846E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.29638E-21 1.29638E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.86467E-24 1.86467E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.83266E-27 1.83266E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.23078E-30 1.23078E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 5.64772E-34 5.64772E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.77090E-37 1.77090E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 3.78715E-41 3.78715E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.143
 neutron        3.375
 proton         0.920
 alpha          4.858

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.14820E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.56480E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.08875E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.81836E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.39639E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.02232E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.41655E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.32234E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.59941E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.03946E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.59938E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.65185E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.47943E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.28677E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.14475E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.72519E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.63533E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.63533E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.46835E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.15591E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.30994E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.12474E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.06235E-05

  Total                                                   2.39828E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.07046E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.69950E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06113E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07120E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.86559E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.60843E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.07308E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.42057E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.55851E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    3.43177E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    3.43177E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.01808E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    7.77223E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    9.87085E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.71071E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    3.88595E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    2.64566E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.76321E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.66440E-01

  Total                                                   7.40144E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    1.20787E-03

  Total                                                   1.20787E-03

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.81779E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.24611E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.51930E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    5.57548E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    5.57548E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    3.31781E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    3.31781E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22445E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    3.39658E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    3.39658E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    2.36348E-04
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    2.36348E-04
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.26012E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.26012E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    4.09390E-06
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    4.09390E-06
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    4.19993E-07
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    4.19993E-07
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.71433E+01

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

