
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.150

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.15000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.15000 ###########

 Center-of-mass energy:    5.786

 1. Total (binary) cross sections

   Reaction        = 7.55230E+02
     Compound elastic= 2.91572E+02
     Non-elastic     = 4.63658E+02
       Direct          = 9.01228E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.63658E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.44518E-02
 neutron = 4.08082E+02
 proton  = 0.00000E+00
 alpha   = 5.55610E+01

 3. Total particle production cross sections

 gamma   = 1.69566E-02    Multiplicity= 3.65713E-05
 neutron = 4.08084E+02    Multiplicity= 8.80141E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 5.55613E+01    Multiplicity= 1.19833E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.21111E-02    0    1.21111E-02  1.00000
   10  20 ( 20Ne) 4.08084E+02    0    4.08084E+02  1.00000
    8  17 ( 17O ) 5.55613E+01    0    5.55613E+01  1.00000

   b. Per mass

   A  cross section

   21 1.21111E-02
   20 4.08084E+02
   17 5.55613E+01

 Total residual production cross section:   463.6578369
 Non-elastic cross section              :   463.6577759

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.63587E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.63587E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.27174E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.27174E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 8.17935E-09 0.00000E+00 0.00000E+00 0.00000E+00 8.17935E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.63587E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.63587E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.27174E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.27174E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 8.17935E-08 0.00000E+00 0.00000E+00 0.00000E+00 8.17935E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 2.43699E-07 0.00000E+00 0.00000E+00 0.00000E+00 2.43699E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.39551E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.39551E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.29572E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.29572E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.06820E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.06820E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.78785E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 2.92735E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.92735E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.28546E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.28546E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 5.83467E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.83467E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.04681E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.89979E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.89979E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.18390E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.37813E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.37813E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.59205E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.59205E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.81647E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.81647E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.02396E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.02396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.23659E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.23659E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 4.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.80884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 5.60146E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.60146E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.68375E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.68375E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 5.83460E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.83460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.15681E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.15681E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.44153E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.77008E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.77008E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.11531E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.11531E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91377E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.08633E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.08633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.25703E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.25703E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 9.32741E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.32741E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 9.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.34728E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.04351E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.04351E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.37721E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.50464E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.50464E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.38892E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38892E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.34907E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34907E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.11439E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.11439E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.37235E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37235E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 9.37418E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.37418E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.55100E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.55100E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 1.47957E-03 5.20533E-04 0.00000E+00 0.00000E+00 9.59041E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 1.70577E-03 7.42789E-04 0.00000E+00 0.00000E+00 9.62982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.95426E-03 9.87335E-04 0.00000E+00 0.00000E+00 9.66923E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.19602E-03 1.22515E-03 0.00000E+00 0.00000E+00 9.70864E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.39863E-03 1.42383E-03 0.00000E+00 0.00000E+00 9.74805E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.33703E-03 1.55718E-03 0.00000E+00 0.00000E+00 7.79844E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.19862E-03 1.61373E-03 0.00000E+00 0.00000E+00 5.84884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.98973E-03 1.59980E-03 0.00000E+00 0.00000E+00 3.89922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.73088E-03 1.53592E-03 0.00000E+00 0.00000E+00 1.94962E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.44843E-03 1.44843E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.36074E-03 1.36074E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.28798E-03 1.28798E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.23671E-03 1.23671E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.20807E-03 1.20807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.20150E-03 1.20150E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.21662E-03 1.21662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.25271E-03 1.25271E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.30668E-03 1.30668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.37164E-03 1.37164E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.43699E-03 1.43699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.49069E-03 1.49069E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.52249E-03 1.52249E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.52705E-03 1.52705E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50555E-03 1.50555E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.46530E-03 1.46530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.41746E-03 1.41746E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.37381E-03 1.37381E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.34368E-03 1.34368E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.33181E-03 1.33181E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.33792E-03 1.33792E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.35765E-03 1.35765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.38466E-03 1.38466E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.41300E-03 1.41300E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.43907E-03 1.43907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.46278E-03 1.46278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.48760E-03 1.48760E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.51961E-03 1.51961E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.56594E-03 1.56594E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.63290E-03 1.63290E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.72429E-03 1.72429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.84024E-03 1.84024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.97673E-03 1.97673E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.12583E-03 2.12583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.27657E-03 2.27657E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.41631E-03 2.41631E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.53224E-03 2.53224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.61291E-03 2.61291E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.64949E-03 2.64949E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.63665E-03 2.63665E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.57296E-03 2.57296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.46087E-03 2.46087E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.30622E-03 2.30622E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.11745E-03 2.11745E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.90464E-03 1.90464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.67845E-03 1.67845E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 1.44917E-03 1.44917E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.22596E-03 1.22596E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.01627E-03 1.01627E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 8.25562E-04 8.25562E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 6.57239E-04 6.57239E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 5.12805E-04 5.12805E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.92154E-04 3.92154E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.93930E-04 2.93930E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.15936E-04 2.15936E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.55488E-04 1.55488E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.09737E-04 1.09737E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.59082E-05 7.59082E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.14614E-05 5.14614E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.41914E-05 3.41914E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 2.22621E-05 2.22621E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.42038E-05 1.42038E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 8.87987E-06 8.87987E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 5.43918E-06 5.43918E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 3.26406E-06 3.26406E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.91885E-06 1.91885E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 1.10497E-06 1.10497E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 6.23243E-07 6.23243E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 3.44286E-07 3.44286E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.86257E-07 1.86257E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.86728E-08 9.86728E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.11857E-08 5.11857E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.59977E-08 2.59977E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.29282E-08 1.29282E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 6.29391E-09 6.29391E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 2.99960E-09 2.99960E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 1.39942E-09 1.39942E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 6.39070E-10 6.39070E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.85667E-10 2.85667E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.24982E-10 1.24982E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 5.35191E-11 5.35191E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 2.24297E-11 2.24297E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 9.19989E-12 9.19989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 3.69302E-12 3.69302E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.45076E-12 1.45076E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 5.57732E-13 5.57732E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 2.09827E-13 2.09827E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 7.72496E-14 7.72496E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 2.78313E-14 2.78313E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 9.81184E-15 9.81184E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 3.38494E-15 3.38494E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.14269E-15 1.14269E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 3.77473E-16 3.77473E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.22018E-16 1.22018E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.85940E-17 3.85940E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.19450E-17 1.19450E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.61757E-18 3.61757E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.07204E-18 1.07204E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.10869E-19 3.10869E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 8.82055E-20 8.82055E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.44891E-20 2.44891E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 6.65288E-21 6.65288E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.76850E-21 1.76850E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 4.60009E-22 4.60009E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.17078E-22 1.17078E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 2.91569E-23 2.91569E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.10495E-24 7.10495E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.69410E-24 1.69410E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.95259E-25 3.95259E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 9.02338E-26 9.02338E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.01563E-26 2.01563E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 4.40562E-27 4.40562E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 9.42233E-28 9.42233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 1.97186E-28 1.97186E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.03771E-29 4.03771E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.09000E-30 8.09000E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.58605E-30 1.58605E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 3.04256E-31 3.04256E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 5.71118E-32 5.71118E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.04896E-32 1.04896E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.88513E-33 1.88513E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.31498E-34 3.31498E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.70390E-35 5.70390E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 9.60355E-36 9.60355E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 1.58208E-36 1.58208E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.55025E-37 2.55025E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 7.27910E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.27910E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 8.95711E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.95711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 8.91434E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.91434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 9.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.72521E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.01943E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01943E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 6.26530E+02 6.26529E+02 0.00000E+00 0.00000E+00 1.04222E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.03306E-03 2.57544E-08 0.00000E+00 0.00000E+00 1.03304E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 8.43671E+00 8.43569E+00 0.00000E+00 0.00000E+00 1.01942E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.00100E-03 1.17037E-37 0.00000E+00 0.00000E+00 1.00100E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 9.70250E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.70250E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 9.36687E-04 5.62213E-36 0.00000E+00 0.00000E+00 9.36687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.48427E-04 4.87479E-16 0.00000E+00 0.00000E+00 9.48427E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 3.10757E-03 2.13516E-03 0.00000E+00 0.00000E+00 9.72412E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.72452E+02 4.72451E+02 0.00000E+00 0.00000E+00 9.66447E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 5.28194E+00 5.28098E+00 0.00000E+00 0.00000E+00 9.57017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.43221E-04 2.98198E-09 0.00000E+00 0.00000E+00 8.43218E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.76936E-04 1.68772E-18 0.00000E+00 0.00000E+00 5.76936E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.41671E-04 4.15409E-10 0.00000E+00 0.00000E+00 4.41671E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.11521E-03 7.40274E-04 0.00000E+00 0.00000E+00 3.74933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 9.55111E+00 9.55080E+00 0.00000E+00 0.00000E+00 3.09988E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 8.92107E+02 8.92106E+02 0.00000E+00 0.00000E+00 2.86972E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.03291E+02 6.03290E+02 0.00000E+00 0.00000E+00 2.63957E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.95397E+00 2.95372E+00 0.00000E+00 0.00000E+00 2.43648E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.28036E-04 1.04697E-04 0.00000E+00 0.00000E+00 2.23338E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 2.03262E-04 2.68686E-11 0.00000E+00 0.00000E+00 2.03262E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.83185E-04 4.99220E-20 0.00000E+00 0.00000E+00 1.83185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 1.66345E-04 6.71502E-31 0.00000E+00 0.00000E+00 1.66345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.49506E-04 1.29260E-35 0.00000E+00 0.00000E+00 1.49506E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.34897E-04 6.89372E-32 0.00000E+00 0.00000E+00 1.34897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.20287E-04 2.34372E-28 0.00000E+00 0.00000E+00 1.20287E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.09775E-04 5.07956E-25 0.00000E+00 0.00000E+00 1.09775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.92621E-05 7.01815E-22 0.00000E+00 0.00000E+00 9.92621E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 8.97602E-05 6.18135E-19 0.00000E+00 0.00000E+00 8.97602E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 8.02583E-05 3.47072E-16 0.00000E+00 0.00000E+00 8.02583E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 7.17830E-05 1.24228E-13 0.00000E+00 0.00000E+00 7.17830E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 6.33077E-05 2.83458E-11 0.00000E+00 0.00000E+00 6.33077E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 5.71052E-05 4.12317E-09 0.00000E+00 0.00000E+00 5.71011E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 5.12768E-05 3.82332E-07 0.00000E+00 0.00000E+00 5.08945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 6.59897E-05 2.26007E-05 0.00000E+00 0.00000E+00 4.33890E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.87549E-04 8.51666E-04 0.00000E+00 0.00000E+00 3.58835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 2.04917E-02 2.04591E-02 0.00000E+00 0.00000E+00 3.26101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.13339E-01 3.13309E-01 0.00000E+00 0.00000E+00 2.93366E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 3.05871E+00 3.05868E+00 0.00000E+00 0.00000E+00 2.60631E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.90353E+01 1.90353E+01 0.00000E+00 0.00000E+00 2.27896E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 7.55188E+01 7.55188E+01 0.00000E+00 0.00000E+00 1.95162E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.90994E+02 1.90994E+02 0.00000E+00 0.00000E+00 1.75391E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.07932E+02 3.07932E+02 0.00000E+00 0.00000E+00 1.55620E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 3.16490E+02 3.16490E+02 0.00000E+00 0.00000E+00 1.35849E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.07364E+02 2.07364E+02 0.00000E+00 0.00000E+00 1.16078E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 8.66118E+01 8.66118E+01 0.00000E+00 0.00000E+00 9.63073E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.30617E+01 2.30617E+01 0.00000E+00 0.00000E+00 8.13996E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.91458E+00 3.91458E+00 0.00000E+00 0.00000E+00 6.64919E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 4.24397E-01 4.24391E-01 0.00000E+00 0.00000E+00 5.15842E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 3.49067E-02 3.49030E-02 0.00000E+00 0.00000E+00 3.66765E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 3.38347E-02 3.38326E-02 0.00000E+00 0.00000E+00 2.17689E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.54792E-01 1.54790E-01 0.00000E+00 0.00000E+00 1.74151E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.11128E-01 6.11127E-01 0.00000E+00 0.00000E+00 1.30613E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 2.00442E+00 2.00442E+00 0.00000E+00 0.00000E+00 8.70753E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 5.46026E+00 5.46026E+00 0.00000E+00 0.00000E+00 4.35378E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.23539E+01 1.23539E+01 0.00000E+00 0.00000E+00 2.04636E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 2.32147E+01 2.32147E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.62318E+01 3.62318E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.69660E+01 4.69660E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 5.05644E+01 5.05644E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.52141E+01 4.52141E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 3.35792E+01 3.35792E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 2.07126E+01 2.07126E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.06112E+01 1.06112E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 4.51506E+00 4.51506E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.59562E+00 1.59562E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.68344E-01 4.68344E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 1.14174E-01 1.14174E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.31171E-02 2.31171E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 3.88749E-03 3.88749E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.42967E-04 5.42967E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.29862E-05 6.29862E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 6.06855E-06 6.06855E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.85609E-07 4.85609E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 3.22746E-08 3.22746E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.78157E-09 1.78157E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 8.16782E-11 8.16782E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.11021E-12 3.11021E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 9.83620E-14 9.83620E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 2.58373E-15 2.58373E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 5.63663E-17 5.63663E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 1.02131E-18 1.02131E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.53703E-20 1.53703E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.92112E-22 1.92112E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.99440E-24 1.99440E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.71958E-26 1.71958E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.23139E-28 1.23139E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 7.32418E-31 7.32418E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.61799E-33 3.61799E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.48446E-35 1.48446E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 5.05835E-38 5.05835E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.43130E-40 1.43130E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.71344E-43 3.71344E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 3.92928E-34 3.92928E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.02577E-10 3.02577E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 6.83929E-13 6.83929E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 7.45011E-08 7.07466E-12 0.00000E+00 0.00000E+00 7.44940E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.12497E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.12497E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 5.03076E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.03076E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.94062E-05 2.47017E-20 0.00000E+00 0.00000E+00 1.94062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.82440E-05 1.96242E-05 0.00000E+00 0.00000E+00 3.86198E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.15902E-02 9.15370E-02 0.00000E+00 0.00000E+00 5.31331E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 6.60348E-05 2.50703E-09 0.00000E+00 0.00000E+00 6.60323E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.34293E-05 4.03146E-28 0.00000E+00 0.00000E+00 7.34293E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 7.55377E-05 8.68891E-22 0.00000E+00 0.00000E+00 7.55377E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 7.88927E-05 6.08743E-12 0.00000E+00 0.00000E+00 7.88927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.41089E-04 5.82191E-05 0.00000E+00 0.00000E+00 8.28695E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 7.60170E-01 7.60083E-01 0.00000E+00 0.00000E+00 8.73590E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.35466E+01 1.35465E+01 0.00000E+00 0.00000E+00 9.32118E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.29679E-01 3.29580E-01 0.00000E+00 0.00000E+00 9.92709E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 1.16635E-04 1.09462E-05 0.00000E+00 0.00000E+00 1.05689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.11796E-04 3.15148E-11 0.00000E+00 0.00000E+00 1.11796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.18469E-04 8.77785E-07 0.00000E+00 0.00000E+00 1.17591E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.42659E-03 2.30423E-03 0.00000E+00 0.00000E+00 1.22365E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 5.61195E-01 5.61068E-01 0.00000E+00 0.00000E+00 1.26117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.26728E+01 1.26727E+01 0.00000E+00 0.00000E+00 1.29172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.65513E+01 2.65511E+01 0.00000E+00 0.00000E+00 1.31529E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 5.16023E+00 5.16010E+00 0.00000E+00 0.00000E+00 1.32571E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 9.31551E-02 9.30228E-02 0.00000E+00 0.00000E+00 1.32298E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.86453E-04 1.55556E-04 0.00000E+00 0.00000E+00 1.30897E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.28392E-04 2.41294E-08 0.00000E+00 0.00000E+00 1.28368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.24917E-04 3.47182E-13 0.00000E+00 0.00000E+00 1.24917E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.20544E-04 4.88227E-19 0.00000E+00 0.00000E+00 1.20544E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.13177E-04 1.20091E-17 0.00000E+00 0.00000E+00 1.13177E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.02815E-04 3.86069E-15 0.00000E+00 0.00000E+00 1.02815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.20966E-05 8.25515E-13 0.00000E+00 0.00000E+00 9.20966E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 8.10216E-05 1.17408E-10 0.00000E+00 0.00000E+00 8.10214E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 6.95667E-05 1.11065E-08 0.00000E+00 0.00000E+00 6.95555E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 5.83977E-05 6.98821E-07 0.00000E+00 0.00000E+00 5.76988E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 7.79395E-05 2.92458E-05 0.00000E+00 0.00000E+00 4.86937E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.56616E-04 8.14075E-04 0.00000E+00 0.00000E+00 4.25401E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.51085E-02 1.50721E-02 0.00000E+00 0.00000E+00 3.63866E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.85639E-01 1.85608E-01 0.00000E+00 0.00000E+00 3.02330E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.52030E+00 1.52028E+00 0.00000E+00 0.00000E+00 2.40795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 8.28245E+00 8.28243E+00 0.00000E+00 0.00000E+00 1.93996E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 3.00124E+01 3.00124E+01 0.00000E+00 0.00000E+00 1.61932E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 7.23355E+01 7.23354E+01 0.00000E+00 0.00000E+00 1.29869E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 1.15961E+02 1.15961E+02 0.00000E+00 0.00000E+00 9.78056E-06 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 1.23645E+02 1.23645E+02 0.00000E+00 0.00000E+00 6.57423E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.76907E+01 8.76907E+01 0.00000E+00 0.00000E+00 4.47395E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 4.13654E+01 4.13654E+01 0.00000E+00 0.00000E+00 3.47974E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.29786E+01 1.29786E+01 0.00000E+00 0.00000E+00 2.48553E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 2.70848E+00 2.70848E+00 0.00000E+00 0.00000E+00 1.49132E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 3.75954E-01 3.75953E-01 0.00000E+00 0.00000E+00 4.97107E-07 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 3.47096E-02 3.47096E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.13145E-03 2.13145E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.70579E-05 8.70579E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 2.36506E-06 2.36506E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 4.27358E-08 4.27358E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.13628E-10 5.13628E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 4.10596E-12 4.10596E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.18318E-14 2.18318E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 7.72077E-17 7.72077E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.81614E-19 1.81614E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 2.84151E-22 2.84151E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.95702E-25 2.95702E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.04679E-28 2.04679E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 9.42280E-32 9.42280E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.88542E-35 2.88542E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 5.87698E-39 5.87698E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.96445E-43 6.96445E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.491
 neutron        2.973
 proton         0.000
 alpha          4.667

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    8.87600E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    1.93200E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    3.83323E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.05201E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.01525E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.70893E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.05364E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.72737E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.33499E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    8.67606E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.33496E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    2.94507E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.41894E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.65065E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.30156E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.21434E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.32878E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.32878E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.58127E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    8.60266E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.12827E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.72684E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    8.63404E-06

  Total                                                   1.83752E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.73055E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.55680E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.84941E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.72045E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.25014E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    3.74635E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.05277E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    1.98528E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    9.04555E+00

  Total                                                   6.30021E+02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.42180E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    4.50321E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.33970E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.32712E-03
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.32712E-03
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    9.70929E-07
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    9.70929E-07
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.22776E-09
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    5.00000E-08
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    5.00000E-08
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08

  Total                                                   6.00675E+01

