
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      9.870

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   9.87000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   9.87000 ###########

 Center-of-mass energy:    7.987

 1. Total (binary) cross sections

   Reaction        = 9.29396E+02
     Compound elastic= 2.66269E+02
     Non-elastic     = 6.63127E+02
       Direct          = 7.11949E-01
       Pre-equilibrium = 9.91661E-01
       Giant resonance = 0.00000E+00
       Compound non-el = 6.61423E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 2.19468E-02
 neutron = 4.93090E+02
 proton  = 1.80448E+01
 alpha   = 1.51970E+02

 3. Total particle production cross sections

 gamma   = 5.10460E+01    Multiplicity= 7.69778E-02
 neutron = 4.93094E+02    Multiplicity= 7.43590E-01
 proton  = 1.80448E+01    Multiplicity= 2.72117E-02
 alpha   = 2.07092E+02    Multiplicity= 3.12296E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.65221E-02    0    1.65221E-02  1.00000
   10  20 ( 20Ne) 4.37977E+02    0    4.37977E+02  1.00000
    9  20 ( 20F ) 1.80448E+01    0    1.80448E+01  1.00000
    8  17 ( 17O ) 1.51971E+02    0    1.51971E+02  1.00000
    8  16 ( 16O ) 5.51208E+01    0    5.51208E+01  1.00000

   b. Per mass

   A  cross section

   21 1.65221E-02
   20 4.56022E+02
   17 1.51971E+02
   16 5.51208E+01

 Total residual production cross section:   663.1301880
 Non-elastic cross section              :   663.1265259

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.67876E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.67876E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.98424E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.98424E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 2.89930E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.89930E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 4.42439E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.42439E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 6.76802E+00 0.00000E+00 0.00000E+00 0.00000E+00 6.76802E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.15244E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.15244E+01 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.57478E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.57478E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 7.00816E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.00816E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 5.36100E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.36100E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 4.85221E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.85221E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.89251E+00 0.00000E+00 0.00000E+00 0.00000E+00 5.89251E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 4.14855E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.14855E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 3.76773E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.76773E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 3.30907E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.30907E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 2.69627E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.69627E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 2.14963E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.14963E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.51743E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.51743E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 9.24255E-01 0.00000E+00 0.00000E+00 0.00000E+00 9.24255E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 4.31396E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.31396E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.11781E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.11781E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.57726E-01 0.00000E+00 0.00000E+00 0.00000E+00 4.57726E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 3.88594E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.88594E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 3.87680E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.87680E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 3.83550E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.83550E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 3.73804E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.73804E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.54890E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.54890E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.23888E+00 0.00000E+00 0.00000E+00 0.00000E+00 3.23888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.86849E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.86849E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.05085E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.05085E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.19912E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.19912E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.23078E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.23078E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 2.56918E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.56918E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.28219E+01 0.00000E+00 0.00000E+00 0.00000E+00 2.28219E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.90160E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.90160E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.41103E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.41103E+01 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 7.12953E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.12953E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.83101E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83101E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.99001E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.99001E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 7.30888E+00 0.00000E+00 0.00000E+00 0.00000E+00 7.30888E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.57174E+01 0.00000E+00 0.00000E+00 0.00000E+00 1.57174E+01 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.79293E+00 0.00000E+00 0.00000E+00 0.00000E+00 8.79293E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.72557E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.72557E-01 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 2.46676E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.46676E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.60041E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.60041E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 3.56391E-01 0.00000E+00 0.00000E+00 0.00000E+00 3.56391E-01 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.25876E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.25876E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.28564E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28564E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.32014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32014E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.36528E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36528E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 3.07593E-03 1.98370E-03 0.00000E+00 0.00000E+00 1.09222E-03 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 3.19673E-03 2.37756E-03 0.00000E+00 0.00000E+00 8.19168E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 3.16052E-03 2.61441E-03 0.00000E+00 0.00000E+00 5.46111E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.93542E-03 2.66237E-03 0.00000E+00 0.00000E+00 2.73057E-04 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.54840E-03 2.54840E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.34230E-03 2.34230E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.12116E-03 2.12116E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.93678E-03 1.93678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.80437E-03 1.80437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.71476E-03 1.71476E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.65679E-03 1.65679E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.63347E-03 1.63347E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.66234E-03 1.66234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.76231E-03 1.76231E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.93660E-03 1.93660E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 2.16237E-03 2.16237E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 2.39295E-03 2.39295E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 2.57203E-03 2.57203E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.65350E-03 2.65350E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.61844E-03 2.61844E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.48232E-03 2.48232E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.28969E-03 2.28969E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.09882E-03 2.09882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.96278E-03 1.96278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.91352E-03 1.91352E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 1.95418E-03 1.95418E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.06081E-03 2.06081E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.19187E-03 2.19187E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.30156E-03 2.30156E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.35298E-03 2.35298E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.32770E-03 2.32770E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 2.22965E-03 2.22965E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 2.08318E-03 2.08318E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.92626E-03 1.92626E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.80122E-03 1.80122E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 1.74533E-03 1.74533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.78344E-03 1.78344E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.92377E-03 1.92377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.15722E-03 2.15722E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.45948E-03 2.45948E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.79533E-03 2.79533E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 3.12403E-03 3.12403E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.40518E-03 3.40518E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 3.60402E-03 3.60402E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.69587E-03 3.69587E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.66881E-03 3.66881E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.52443E-03 3.52443E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 3.27662E-03 3.27662E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 2.94859E-03 2.94859E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 2.56896E-03 2.56896E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.16748E-03 2.16748E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.77133E-03 1.77133E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.40235E-03 1.40235E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.07566E-03 1.07566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 7.99418E-04 7.99418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.75630E-04 5.75630E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 4.01561E-04 4.01561E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 2.71361E-04 2.71361E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.77602E-04 1.77602E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.12555E-04 1.12555E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 6.90554E-05 6.90554E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 4.10043E-05 4.10043E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.35587E-05 2.35587E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.30929E-05 1.30929E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 7.03672E-06 7.03672E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 3.65634E-06 3.65634E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.83636E-06 1.83636E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 8.91274E-07 8.91274E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 4.17932E-07 4.17932E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.89306E-07 1.89306E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.28160E-08 8.28160E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.49856E-08 3.49856E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.42705E-08 1.42705E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 5.61950E-09 5.61950E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 2.13613E-09 2.13613E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 7.83778E-10 7.83778E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.77561E-10 2.77561E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 9.48652E-11 9.48652E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 3.12892E-11 3.12892E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 9.95889E-12 9.95889E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 3.05872E-12 3.05872E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 9.06492E-13 9.06492E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 2.59230E-13 2.59230E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 7.15270E-14 7.15270E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 1.90425E-14 1.90425E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 4.89143E-15 4.89143E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.21228E-15 1.21228E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 2.89888E-16 2.89888E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 6.68793E-17 6.68793E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.48867E-17 1.48867E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.19699E-18 3.19699E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.62408E-19 6.62408E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.32421E-19 1.32421E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.55395E-20 2.55395E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 4.75225E-21 4.75225E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 8.53144E-22 8.53144E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.47766E-22 1.47766E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.46930E-23 2.46930E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 3.98099E-24 3.98099E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 6.19214E-25 6.19214E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 9.29221E-26 9.29221E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 1.34533E-26 1.34533E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.87925E-27 1.87925E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 2.53253E-28 2.53253E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 3.29272E-29 3.29272E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 4.13033E-30 4.13033E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 4.99859E-31 4.99859E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.83654E-32 5.83654E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 6.57469E-33 6.57469E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 7.14538E-34 7.14538E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 7.49215E-35 7.49215E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 7.57904E-36 7.57904E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 7.39728E-37 7.39728E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 6.96537E-38 6.96537E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 6.32770E-39 6.32770E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.54595E-40 5.54595E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 4.68959E-41 4.68959E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 3.82554E-42 3.82554E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 3.01279E-43 3.01279E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.600 1.40130E-45 1.40130E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  23.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.17115E-01 0.00000E+00 1.48666E-02 0.00000E+00 3.02249E-01 1.48666E-02 0.00000E+00 0.00000E+00
   0.002 6.25502E-01 0.00000E+00 2.10049E-02 0.00000E+00 6.04497E-01 2.10049E-02 0.00000E+00 0.00000E+00
   0.005 1.54459E+00 0.00000E+00 3.32885E-02 0.00000E+00 1.51130E+00 3.32885E-02 0.00000E+00 0.00000E+00
   0.010 3.07017E+00 0.00000E+00 4.74803E-02 0.00000E+00 3.02269E+00 4.74803E-02 0.00000E+00 0.00000E+00
   0.020 5.95947E+00 0.00000E+00 6.86235E-02 0.00000E+00 5.89084E+00 6.86235E-02 0.00000E+00 0.00000E+00
   0.050 1.01758E+01 0.00000E+00 1.17001E-01 0.00000E+00 1.00588E+01 1.17001E-01 0.00000E+00 0.00000E+00
   0.100 1.64876E+01 0.00000E+00 1.87244E-01 0.00000E+00 1.63003E+01 1.87244E-01 0.00000E+00 0.00000E+00
   0.200 2.87571E+01 0.00000E+00 3.26416E-01 0.00000E+00 2.84307E+01 3.26416E-01 0.00000E+00 0.00000E+00
   0.300 4.10145E+01 0.00000E+00 3.13445E-01 0.00000E+00 4.07010E+01 3.13445E-01 0.00000E+00 0.00000E+00
   0.400 5.31736E+01 0.00000E+00 4.18330E-01 0.00000E+00 5.27553E+01 4.18330E-01 0.00000E+00 0.00000E+00
   0.500 6.47288E+01 0.00000E+00 5.25153E-01 0.00000E+00 6.42037E+01 5.25153E-01 0.00000E+00 0.00000E+00
   0.600 7.53671E+01 0.00000E+00 6.31702E-01 0.00000E+00 7.47354E+01 6.31702E-01 0.00000E+00 0.00000E+00
   0.700 8.49865E+01 0.00000E+00 7.36363E-01 0.00000E+00 8.42501E+01 7.36363E-01 0.00000E+00 0.00000E+00
   0.800 9.35303E+01 0.00000E+00 8.38107E-01 0.00000E+00 9.26922E+01 8.38107E-01 0.00000E+00 0.00000E+00
   0.900 1.00995E+02 0.00000E+00 9.36219E-01 0.00000E+00 1.00059E+02 9.36219E-01 0.00000E+00 0.00000E+00
   1.000 1.07429E+02 0.00000E+00 1.03043E+00 0.00000E+00 1.06398E+02 1.03043E+00 0.00000E+00 0.00000E+00
   1.100 1.12903E+02 0.00000E+00 1.12067E+00 0.00000E+00 1.11783E+02 1.12067E+00 0.00000E+00 0.00000E+00
   1.200 1.17501E+02 4.12234E-39 1.20700E+00 0.00000E+00 1.16294E+02 1.20700E+00 0.00000E+00 0.00000E+00
   1.300 1.21308E+02 6.35971E-09 1.28960E+00 0.00000E+00 1.20019E+02 1.28960E+00 0.00000E+00 0.00000E+00
   1.400 1.21504E+02 1.20823E+02 6.78836E-01 0.00000E+00 1.83882E-03 6.78836E-01 0.00000E+00 0.00000E+00
   1.500 7.23348E-02 7.04948E-02 8.34465E-07 0.00000E+00 1.83913E-03 8.34465E-07 0.00000E+00 0.00000E+00
   1.600 8.07869E+02 8.07867E+02 0.00000E+00 0.00000E+00 1.59094E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.19632E-03 1.33210E-06 0.00000E+00 0.00000E+00 1.19499E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.00366E+00 1.00266E+00 0.00000E+00 0.00000E+00 1.00205E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 1.58734E+02 1.58733E+02 0.00000E+00 0.00000E+00 8.95172E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.33850E-03 5.56951E-04 0.00000E+00 0.00000E+00 7.81552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 7.36281E-04 1.18475E-17 0.00000E+00 0.00000E+00 7.36281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.91009E-04 1.37017E-39 0.00000E+00 0.00000E+00 6.91009E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 6.58107E-04 2.26073E-30 0.00000E+00 0.00000E+00 6.58107E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.25204E-04 5.40992E-19 0.00000E+00 0.00000E+00 6.25204E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.85136E-04 3.97794E-10 0.00000E+00 0.00000E+00 5.85136E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 1.44383E-03 8.98764E-04 0.00000E+00 0.00000E+00 5.45068E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 6.24019E+00 6.23968E+00 0.00000E+00 0.00000E+00 5.03325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.33504E+02 1.33503E+02 0.00000E+00 0.00000E+00 4.61582E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.41061E+02 1.41060E+02 0.00000E+00 0.00000E+00 4.32986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.36836E+02 3.36835E+02 0.00000E+00 0.00000E+00 4.04390E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 6.60172E+00 6.60134E+00 0.00000E+00 0.00000E+00 3.80368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.35251E-03 9.96166E-04 0.00000E+00 0.00000E+00 3.56347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 5.06790E-04 1.70607E-04 0.00000E+00 0.00000E+00 3.36183E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 2.62003E-01 2.61687E-01 0.00000E+00 0.00000E+00 3.16019E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.76216E+01 2.76213E+01 0.00000E+00 0.00000E+00 2.99022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.00624E+02 2.00623E+02 0.00000E+00 0.00000E+00 2.82026E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.00275E+02 1.00275E+02 0.00000E+00 0.00000E+00 2.65368E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 3.44906E+00 3.44882E+00 0.00000E+00 0.00000E+00 2.48710E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 8.53707E-03 8.30507E-03 0.00000E+00 0.00000E+00 2.32006E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 6.44326E-02 6.42173E-02 0.00000E+00 0.00000E+00 2.15301E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 6.10935E+00 6.10915E+00 0.00000E+00 0.00000E+00 2.03549E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 1.22710E+02 1.22710E+02 0.00000E+00 0.00000E+00 1.91797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 5.20409E+02 5.20409E+02 0.00000E+00 0.00000E+00 1.80045E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 4.65980E+02 4.65980E+02 0.00000E+00 0.00000E+00 1.68293E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 8.80953E+01 8.80952E+01 0.00000E+00 0.00000E+00 1.56540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 3.51656E+00 3.51641E+00 0.00000E+00 0.00000E+00 1.46263E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.97713E-02 2.96354E-02 0.00000E+00 0.00000E+00 1.35986E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.78440E-04 5.27312E-05 0.00000E+00 0.00000E+00 1.25708E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.15451E-04 1.98107E-08 0.00000E+00 0.00000E+00 1.15431E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.05154E-04 1.57143E-12 0.00000E+00 0.00000E+00 1.05154E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 9.73972E-05 2.63180E-17 0.00000E+00 0.00000E+00 9.73972E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 8.96406E-05 1.00609E-22 0.00000E+00 0.00000E+00 8.96406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 8.18839E-05 4.81357E-21 0.00000E+00 0.00000E+00 8.18839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 7.41273E-05 2.10314E-18 0.00000E+00 0.00000E+00 7.41273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 6.63707E-05 6.29419E-16 0.00000E+00 0.00000E+00 6.63707E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 6.02132E-05 1.29033E-13 0.00000E+00 0.00000E+00 6.02132E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 5.40557E-05 1.81196E-11 0.00000E+00 0.00000E+00 5.40557E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.79000E-05 1.74294E-09 0.00000E+00 0.00000E+00 4.78982E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 4.18555E-05 1.14845E-07 0.00000E+00 0.00000E+00 4.17407E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 4.07666E-05 5.18346E-06 0.00000E+00 0.00000E+00 3.55832E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.92132E-04 1.60256E-04 0.00000E+00 0.00000E+00 3.18756E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 3.42204E-03 3.39387E-03 0.00000E+00 0.00000E+00 2.81681E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.92583E-02 4.92339E-02 0.00000E+00 0.00000E+00 2.44605E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 4.89263E-01 4.89242E-01 0.00000E+00 0.00000E+00 2.07529E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.33018E+00 3.33016E+00 0.00000E+00 0.00000E+00 1.70454E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 1.55272E+01 1.55272E+01 0.00000E+00 0.00000E+00 1.52668E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.95917E+01 4.95917E+01 0.00000E+00 0.00000E+00 1.34883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.08495E+02 1.08495E+02 0.00000E+00 0.00000E+00 1.17098E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 1.62593E+02 1.62593E+02 0.00000E+00 0.00000E+00 9.93127E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.66908E+02 1.66907E+02 0.00000E+00 0.00000E+00 8.15275E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 1.17365E+02 1.17365E+02 0.00000E+00 0.00000E+00 7.14421E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.65311E+01 5.65311E+01 0.00000E+00 0.00000E+00 6.13567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 1.86519E+01 1.86519E+01 0.00000E+00 0.00000E+00 5.12713E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 4.21546E+00 4.21546E+00 0.00000E+00 0.00000E+00 4.11858E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 6.52774E-01 6.52771E-01 0.00000E+00 0.00000E+00 3.11004E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 7.05302E-02 7.05276E-02 0.00000E+00 0.00000E+00 2.55392E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 1.37729E-02 1.37709E-02 0.00000E+00 0.00000E+00 1.99780E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 4.75952E-02 4.75938E-02 0.00000E+00 0.00000E+00 1.44168E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 2.09694E-01 2.09694E-01 0.00000E+00 0.00000E+00 8.85562E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 7.59632E-01 7.59631E-01 0.00000E+00 0.00000E+00 3.29443E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 2.25098E+00 2.25098E+00 0.00000E+00 0.00000E+00 2.63554E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 5.45594E+00 5.45594E+00 0.00000E+00 0.00000E+00 1.97666E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.08169E+01 1.08169E+01 0.00000E+00 0.00000E+00 1.31777E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.75415E+01 1.75415E+01 0.00000E+00 0.00000E+00 6.58883E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.32682E+01 2.32682E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.52459E+01 2.52459E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.24053E+01 2.24053E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.62646E+01 1.62646E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 9.65755E+00 9.65755E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.69056E+00 4.69056E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.86343E+00 1.86343E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.05523E-01 6.05523E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.60948E-01 1.60948E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 3.49920E-02 3.49920E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.22286E-03 6.22286E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 9.05182E-04 9.05182E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.07699E-04 1.07699E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.04817E-05 1.04817E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.34397E-07 8.34397E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.43322E-08 5.43322E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 2.89376E-09 2.89376E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.26066E-10 1.26066E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 4.49241E-12 4.49241E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.30942E-13 1.30942E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 3.12196E-15 3.12196E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 6.08822E-17 6.08822E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 9.71148E-19 9.71148E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.26716E-20 1.26716E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.35235E-22 1.35235E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.18059E-24 1.18059E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 8.42989E-27 8.42989E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 4.92350E-29 4.92350E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.35225E-31 2.35225E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 9.19180E-34 9.19180E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.93814E-36 2.93814E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 7.68162E-39 7.68162E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.64344E-41 1.64344E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 3.92364E-44 3.92364E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 5.12752E-19 5.12752E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 7.43731E-03 7.43731E-03 0.00000E+00 0.00000E+00 3.47580E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 2.68461E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.68461E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 7.21086E-08 0.00000E+00 0.00000E+00 0.00000E+00 7.21086E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.12208E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.12208E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.62897E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.62897E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 8.65606E-02 8.65604E-02 0.00000E+00 0.00000E+00 2.03773E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 2.31266E-07 1.18117E-16 0.00000E+00 0.00000E+00 2.31266E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 2.36714E-07 1.27718E-09 0.00000E+00 0.00000E+00 2.35436E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 3.68804E+00 3.68804E+00 0.00000E+00 0.00000E+00 2.23381E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 2.01514E-02 2.01512E-02 0.00000E+00 0.00000E+00 2.01962E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 8.96730E+01 8.96730E+01 0.00000E+00 0.00000E+00 1.83823E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 4.23911E-03 4.23895E-03 0.00000E+00 0.00000E+00 1.59718E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 5.26330E+01 5.26330E+01 0.00000E+00 0.00000E+00 1.20535E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 7.42895E-08 2.07981E-08 0.00000E+00 0.00000E+00 5.34914E-08 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 2.60750E-31 2.60750E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 5.28889E-26 5.28889E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 3.27227E-12 3.27227E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 3.09154E-03 3.09154E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 4.46030E+01 4.46030E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 9.82653E+00 9.82653E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.30581E-05 3.30581E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.69834E-15 1.69834E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.33240E-30 1.33240E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 4.85839E-27 4.85839E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 6.02558E-44 6.02558E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.44162E-27 1.44162E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 3.43424E-07 2.06140E-11 0.00000E+00 0.00000E+00 3.43404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.42237E-06 9.31945E-08 0.00000E+00 0.00000E+00 1.32917E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.81912E-06 1.29683E-13 0.00000E+00 0.00000E+00 7.81912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 4.99055E-05 1.58986E-05 0.00000E+00 0.00000E+00 3.40069E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 3.34083E-03 3.27370E-03 0.00000E+00 0.00000E+00 6.71358E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 9.28153E-05 3.25726E-32 0.00000E+00 0.00000E+00 9.28153E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.18321E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.18321E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 1.37971E-04 5.26171E-22 0.00000E+00 0.00000E+00 1.37971E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.72806E-04 2.84979E-05 0.00000E+00 0.00000E+00 1.44308E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 2.78130E-01 2.77982E-01 0.00000E+00 0.00000E+00 1.47877E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.59633E-04 4.88361E-10 0.00000E+00 0.00000E+00 1.59633E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.73688E-04 6.19175E-13 0.00000E+00 0.00000E+00 1.73688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 2.37275E-03 2.18418E-03 0.00000E+00 0.00000E+00 1.88570E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.17496E+00 3.17476E+00 0.00000E+00 0.00000E+00 2.04636E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.22651E+00 4.22629E+00 0.00000E+00 0.00000E+00 2.20143E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.29855E+01 4.01851E+01 0.00000E+00 0.00000E+00 1.28005E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 4.48524E+01 6.45138E+00 0.00000E+00 0.00000E+00 3.84011E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 5.30728E+01 3.73337E-03 0.00000E+00 0.00000E+00 5.30690E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 6.54529E+01 8.64875E+00 0.00000E+00 0.00000E+00 5.68042E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 7.44963E+01 1.77630E+01 0.00000E+00 0.00000E+00 5.67333E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.18142E+02 1.65286E+02 0.00000E+00 0.00000E+00 5.28562E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.01285E+02 5.21714E+01 0.00000E+00 0.00000E+00 4.91134E+01 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 7.07642E+01 2.52594E+01 0.00000E+00 0.00000E+00 4.55049E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 4.15890E+01 1.57106E-01 0.00000E+00 0.00000E+00 4.14319E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 3.68947E+01 2.74516E-04 0.00000E+00 0.00000E+00 3.68945E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.22413E+01 4.18402E-01 0.00000E+00 0.00000E+00 3.18229E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.41633E+01 2.79461E+01 0.00000E+00 0.00000E+00 2.62172E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.00906E+02 8.02095E+01 0.00000E+00 0.00000E+00 2.06964E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.51529E+01 9.89247E+00 0.00000E+00 0.00000E+00 1.52604E+01 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 9.45932E+00 5.24279E-02 0.00000E+00 0.00000E+00 9.40689E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 3.13609E+00 2.11450E-04 0.00000E+00 0.00000E+00 3.13588E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.52303E-02 9.49019E-02 0.00000E+00 0.00000E+00 3.28395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.54141E+00 7.54110E+00 0.00000E+00 0.00000E+00 3.04460E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.00101E+02 1.00101E+02 0.00000E+00 0.00000E+00 2.85560E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 2.21965E+02 2.21964E+02 0.00000E+00 0.00000E+00 2.71693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 8.22199E+01 8.22196E+01 0.00000E+00 0.00000E+00 2.57827E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 5.08777E+00 5.08752E+00 0.00000E+00 0.00000E+00 2.43960E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 5.31325E-02 5.29024E-02 0.00000E+00 0.00000E+00 2.30094E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 3.11622E-02 3.09448E-02 0.00000E+00 0.00000E+00 2.17379E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 1.04771E+00 1.04751E+00 0.00000E+00 0.00000E+00 2.05815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 1.22978E+01 1.22977E+01 0.00000E+00 0.00000E+00 1.94251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.99242E+01 4.99241E+01 0.00000E+00 0.00000E+00 1.82688E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 7.00834E+01 7.00832E+01 0.00000E+00 0.00000E+00 1.71124E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 3.40205E+01 3.40203E+01 0.00000E+00 0.00000E+00 1.59251E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 5.71077E+00 5.71062E+00 0.00000E+00 0.00000E+00 1.47067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 3.31608E-01 3.31474E-01 0.00000E+00 0.00000E+00 1.34884E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 6.77583E-03 6.65313E-03 0.00000E+00 0.00000E+00 1.22701E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.56695E-04 4.61775E-05 0.00000E+00 0.00000E+00 1.10517E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.00020E-04 1.10829E-07 0.00000E+00 0.00000E+00 9.99094E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 9.08768E-05 9.19846E-11 0.00000E+00 0.00000E+00 9.08767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 8.18441E-05 5.57384E-13 0.00000E+00 0.00000E+00 8.18441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.28115E-05 5.57241E-11 0.00000E+00 0.00000E+00 7.28114E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 6.37829E-05 4.10671E-09 0.00000E+00 0.00000E+00 6.37788E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 5.64921E-05 2.12541E-07 0.00000E+00 0.00000E+00 5.62796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 5.80388E-05 7.72488E-06 0.00000E+00 0.00000E+00 5.03139E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.41517E-04 1.97169E-04 0.00000E+00 0.00000E+00 4.43482E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 3.57259E-03 3.53420E-03 0.00000E+00 0.00000E+00 3.83825E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 4.45197E-02 4.44873E-02 0.00000E+00 0.00000E+00 3.24168E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 3.93287E-01 3.93260E-01 0.00000E+00 0.00000E+00 2.72947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 2.44133E+00 2.44131E+00 0.00000E+00 0.00000E+00 2.30161E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 1.06430E+01 1.06430E+01 0.00000E+00 0.00000E+00 1.87376E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.25842E+01 3.25842E+01 0.00000E+00 0.00000E+00 1.44591E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 7.00561E+01 7.00561E+01 0.00000E+00 0.00000E+00 1.01805E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.05775E+02 1.05775E+02 0.00000E+00 0.00000E+00 7.25406E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.12156E+02 1.12156E+02 0.00000E+00 0.00000E+00 5.67964E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 8.35136E+01 8.35136E+01 0.00000E+00 0.00000E+00 4.10522E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 4.36708E+01 4.36708E+01 0.00000E+00 0.00000E+00 2.53079E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 1.60370E+01 1.60370E+01 0.00000E+00 0.00000E+00 9.56363E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.13577E+00 4.13577E+00 0.00000E+00 0.00000E+00 1.52233E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 7.49011E-01 7.49011E-01 0.00000E+00 0.00000E+00 1.18404E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 9.52619E-02 9.52618E-02 0.00000E+00 0.00000E+00 8.45742E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 8.50835E-03 8.50830E-03 0.00000E+00 0.00000E+00 5.07444E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.33684E-04 5.33667E-04 0.00000E+00 0.00000E+00 1.69147E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 2.35070E-05 2.35070E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 7.27136E-07 7.27136E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 1.57960E-08 1.57960E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 2.40970E-10 2.40970E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 2.58164E-12 2.58164E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 1.94226E-14 1.94226E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 1.02616E-16 1.02616E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 3.80755E-19 3.80755E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 9.92091E-22 9.92091E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 1.81543E-24 1.81543E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 2.33282E-27 2.33282E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 2.10514E-30 2.10514E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 1.33417E-33 1.33417E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 5.93753E-37 5.93753E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 1.85658E-40 1.85658E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          4.008
 neutron        3.384
 proton         1.765
 alpha          4.287

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.27868E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    3.05329E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    6.05795E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    5.42599E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.69860E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.25107E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.68550E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.76328E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.79554E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.16692E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.79551E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    4.18913E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    6.28559E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.77034E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.30050E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    3.09599E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.85784E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.85784E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    4.09177E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.36367E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    7.11262E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.39503E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.19749E-05

  Total                                                   2.75373E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.06563E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.90577E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.51630E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.16861E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.82316E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.55952E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.04628E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    4.53148E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    2.06468E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    5.14579E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    5.14579E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    3.17705E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    2.39541E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    3.04221E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    5.27242E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    1.19765E+01
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    1.62789E+01
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    1.08491E+01
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    2.45240E+00

  Total                                                   8.18680E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    7.76533E+00
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    1.70919E+00
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    3.43897E+00
   3   1.0-  0.9836  --->  0   2.0+  0.0000    0.98359    6.54226E-01
   4   1.0+  1.0568  --->  0   2.0+  0.0000    1.05685    5.10601E-01
   5   2.0-  1.3092  --->  0   2.0+  0.0000    1.30919    4.11421E-01
   5   2.0-  1.3092  --->  1   3.0+  0.6560    0.65317    1.07678E-02
   5   2.0-  1.3092  --->  3   1.0-  0.9836    0.32560    2.19843E-02
   5   2.0-  1.3092  --->  4   1.0+  1.0568    0.25234    4.48659E-03
   6   5.0+  1.8238  --->  2   4.0+  0.8227    1.00107    3.99902E-02
   7   2.0-  1.8438  --->  0   2.0+  0.0000    1.84380    6.04921E-03
   7   2.0-  1.8438  --->  1   3.0+  0.6560    1.18778    4.43947E-04
   7   2.0-  1.8438  --->  5   2.0-  1.3092    0.53461    1.25894E-04
   8   3.0-  1.9708  --->  0   2.0+  0.0000    1.97083    1.62704E-04
   8   3.0-  1.9708  --->  2   4.0+  0.8227    1.14810    4.77162E-04
   8   3.0-  1.9708  --->  3   1.0-  0.9836    0.98724    7.35477E-06
   8   3.0-  1.9708  --->  5   2.0-  1.3092    0.66164    2.73045E-04
   9   2.0+  2.0440  --->  0   2.0+  0.0000    2.04398    4.93289E-06
   9   2.0+  2.0440  --->  1   3.0+  0.6560    1.38796    6.03786E-05
   9   2.0+  2.0440  --->  5   2.0-  1.3092    0.73479    4.60403E-07
  10   3.0+  2.1943  --->  0   2.0+  0.0000    2.19430    9.43146E-12
  10   3.0+  2.1943  --->  2   4.0+  0.8227    1.37157    1.02743E-11
  10   3.0+  2.1943  --->  5   2.0-  1.3092    0.88511    3.61205E-13

  Total                                                   1.45746E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    7.73836E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    2.10479E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    6.48417E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    6.73429E+00
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    6.73429E+00
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    2.49498E+00
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    2.49498E+00
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    1.94343E+01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.35925E+00
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.35925E+00
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.63913E+00
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.63913E+00
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    8.34625E-01
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    8.34625E-01
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    2.81278E-01
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    2.81278E-01
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    9.16999E-02
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    9.16999E-02
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.07425E-02
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.07425E-02
  13   2.5+  6.8620  --->  0   2.5+  0.0000    6.86200    6.63214E-04
  13   2.5+  6.8620  --->  1   0.5+  0.8707    5.99127    6.63214E-04
  14   3.5-  6.9720  --->  0   2.5+  0.0000    6.97200    2.74820E-04
  14   3.5-  6.9720  --->  4   1.5-  4.5538    2.41820    2.74820E-04
  15   2.5-  7.1657  --->  2   0.5-  3.0554    4.11034    8.11826E-06
  15   2.5-  7.1657  --->  3   2.5-  3.8428    3.32290    8.11826E-06
  16   1.5+  7.2020  --->  2   0.5-  3.0554    4.14664    2.09083E-06
  16   1.5+  7.2020  --->  3   2.5-  3.8428    3.35920    2.09083E-06
  17   2.5+  7.3792  --->  0   2.5+  0.0000    7.37920    2.99148E-08
  17   2.5+  7.3792  --->  1   0.5+  0.8707    6.50847    2.99148E-08
  18   2.5-  7.3822  --->  2   0.5-  3.0554    4.32684    2.55482E-08
  18   2.5-  7.3822  --->  3   2.5-  3.8428    3.53940    2.55482E-08
  19   1.5-  7.5590  --->  0   2.5+  0.0000    7.55900    5.71255E-13
  19   1.5-  7.5590  --->  1   0.5+  0.8707    6.68827    5.71255E-13
  20   3.5-  7.5760  --->  0   2.5+  0.0000    7.57600    4.73215E-13
  20   3.5-  7.5760  --->  4   1.5-  4.5538    3.02220    4.73215E-13
  21   3.5-  7.6882  --->  0   2.5+  0.0000    7.68820    5.00000E-08
  21   3.5-  7.6882  --->  4   1.5-  4.5538    3.13440    5.00000E-08
  22   5.5-  7.7570  --->  8   3.5-  5.6973    2.05970    5.00000E-08
  22   5.5-  7.7570  ---> 14   3.5-  6.9720    0.78500    5.00000E-08
  23   0.5+  7.9560  --->  0   2.5+  0.0000    7.95600    5.00000E-08
  23   0.5+  7.9560  --->  1   0.5+  0.8707    7.08527    5.00000E-08

  Total                                                   2.09601E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

