
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.420

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.42000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.42000 ###########

 Center-of-mass energy:    6.814

 1. Total (binary) cross sections

   Reaction        = 8.53889E+02
     Compound elastic= 3.10315E+02
     Non-elastic     = 5.43574E+02
       Direct          = 1.99750E-01
       Pre-equilibrium = 3.20964E-02
       Giant resonance = 0.00000E+00
       Compound non-el = 5.43342E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.96303E-02
 neutron = 4.52279E+02
 proton  = 1.42692E+00
 alpha   = 8.98483E+01

 3. Total particle production cross sections

 gamma   = 2.26284E+00    Multiplicity= 4.16290E-03
 neutron = 4.52282E+02    Multiplicity= 8.32053E-01
 proton  = 1.42692E+00    Multiplicity= 2.62507E-03
 alpha   = 9.22093E+01    Multiplicity= 1.69635E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.57114E-02    0    1.57114E-02  1.00000
   10  20 ( 20Ne) 4.49922E+02    0    4.49922E+02  1.00000
    9  20 ( 20F ) 1.42692E+00    0    1.42692E+00  1.00000
    8  17 ( 17O ) 8.98490E+01    0    8.98490E+01  1.00000
    8  16 ( 16O ) 2.36033E+00    0    2.36033E+00  1.00000

   b. Per mass

   A  cross section

   21 1.57114E-02
   20 4.51349E+02
   17 8.98490E+01
   16 2.36033E+00

 Total residual production cross section:   543.5742188
 Non-elastic cross section              :   543.5740967

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.00431E-01 0.00000E+00 0.00000E+00 0.00000E+00 8.00431E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 1.20894E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.20894E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.84792E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.84792E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.13268E+00 0.00000E+00 0.00000E+00 0.00000E+00 2.13268E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 1.92411E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.92411E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.27090E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.27090E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 7.11352E-01 0.00000E+00 0.00000E+00 0.00000E+00 7.11352E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.19287E-01 0.00000E+00 0.00000E+00 0.00000E+00 1.19287E-01 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.12490E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12490E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 6.56015E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.56015E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.09397E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.09397E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.74285E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.74285E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 6.27753E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.27753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.60510E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.60510E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.01414E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.01414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.23828E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.23828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.49022E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.49022E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.75504E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.75504E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.98983E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.98983E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 4.60635E-02 0.00000E+00 0.00000E+00 0.00000E+00 4.60635E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 7.97682E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.97682E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 6.77402E-01 0.00000E+00 0.00000E+00 0.00000E+00 6.77402E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.17603E-01 0.00000E+00 0.00000E+00 0.00000E+00 5.17603E-01 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 8.97478E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.97478E-02 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.32889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.52084E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 3.30359E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.30359E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.64616E-02 0.00000E+00 0.00000E+00 0.00000E+00 3.64616E-02 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.59292E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.59292E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.02976E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02976E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 4.48489E+00 0.00000E+00 0.00000E+00 0.00000E+00 4.48489E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 7.36469E-02 0.00000E+00 0.00000E+00 0.00000E+00 7.36469E-02 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.15546E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15546E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.17837E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17837E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.17921E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.17921E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.32014E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.32014E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.72703E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.72703E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.86315E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.86315E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48183E+00 0.00000E+00 0.00000E+00 0.00000E+00 1.48183E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.65721E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.65721E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.37538E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37538E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 8.28173E-02 0.00000E+00 0.00000E+00 0.00000E+00 8.28173E-02 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.15075E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15075E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.16963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.19182E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19182E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.21804E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.21804E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.79032E-03 5.65844E-04 0.00000E+00 0.00000E+00 1.22447E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.10341E-03 8.72510E-04 0.00000E+00 0.00000E+00 1.23090E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.47364E-03 1.23630E-03 0.00000E+00 0.00000E+00 1.23733E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.85643E-03 1.61267E-03 0.00000E+00 0.00000E+00 1.24376E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.19234E-03 1.94215E-03 0.00000E+00 0.00000E+00 1.25019E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.16947E-03 2.16932E-03 0.00000E+00 0.00000E+00 1.00015E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 3.01357E-03 2.26345E-03 0.00000E+00 0.00000E+00 7.50117E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 2.73007E-03 2.22999E-03 0.00000E+00 0.00000E+00 5.00077E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 2.35609E-03 2.10605E-03 0.00000E+00 0.00000E+00 2.50040E-04 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.94282E-03 1.94282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.78493E-03 1.78493E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.65807E-03 1.65807E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.56918E-03 1.56918E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.51584E-03 1.51584E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.49630E-03 1.49630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.51390E-03 1.51390E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.57388E-03 1.57388E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.67625E-03 1.67625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.80987E-03 1.80987E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.95173E-03 1.95173E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 2.07234E-03 2.07234E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 2.14488E-03 2.14488E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 2.15424E-03 2.15424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.10220E-03 2.10220E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.00681E-03 2.00681E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.89646E-03 1.89646E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.80091E-03 1.80091E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.74251E-03 1.74251E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.73056E-03 1.73056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.76013E-03 1.76013E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.81516E-03 1.81516E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.87458E-03 1.87458E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.91907E-03 1.91907E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.93678E-03 1.93678E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.92655E-03 1.92655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.89804E-03 1.89804E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.86922E-03 1.86922E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 1.86196E-03 1.86196E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 1.89694E-03 1.89694E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 1.98911E-03 1.98911E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.14437E-03 2.14437E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.35819E-03 2.35819E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.61607E-03 2.61607E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.89558E-03 2.89558E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.16954E-03 3.16954E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.40970E-03 3.40970E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.59040E-03 3.59040E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.69163E-03 3.69163E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.70126E-03 3.70126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.61599E-03 3.61599E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 3.44126E-03 3.44126E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 3.18994E-03 3.18994E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 2.88031E-03 2.88031E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 2.53355E-03 2.53355E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 2.17125E-03 2.17125E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 1.81314E-03 1.81314E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.47552E-03 1.47552E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.17028E-03 1.17028E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 9.04690E-04 9.04690E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 6.81691E-04 6.81691E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 5.00680E-04 5.00680E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 3.58437E-04 3.58437E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 2.50106E-04 2.50106E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 1.70086E-04 1.70086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 1.12720E-04 1.12720E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 7.27918E-05 7.27918E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 4.57991E-05 4.57991E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 2.80714E-05 2.80714E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 1.67589E-05 1.67589E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 9.74397E-06 9.74397E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 5.51661E-06 5.51661E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 3.04083E-06 3.04083E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.63170E-06 1.63170E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 8.52208E-07 8.52208E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 4.33169E-07 4.33169E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 2.14251E-07 2.14251E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.03108E-07 1.03108E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 4.82759E-08 4.82759E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 2.19877E-08 2.19877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 9.74110E-09 9.74110E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 4.19743E-09 4.19743E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 1.75904E-09 1.75904E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 7.16906E-10 7.16906E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 2.84123E-10 2.84123E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.09495E-10 1.09495E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 4.10305E-11 4.10305E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 1.49495E-11 1.49495E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 5.29602E-12 5.29602E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.82409E-12 1.82409E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.10816E-13 6.10816E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 1.98855E-13 1.98855E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 6.29387E-14 6.29387E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.93666E-14 1.93666E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 5.79323E-15 5.79323E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 1.68470E-15 1.68470E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 4.76274E-16 4.76274E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 1.30894E-16 1.30894E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 3.49718E-17 3.49718E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 9.08295E-18 9.08295E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 2.29327E-18 2.29327E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 5.62864E-19 5.62864E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 1.34298E-19 1.34298E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 3.11504E-20 3.11504E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 7.02355E-21 7.02355E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 1.53945E-21 1.53945E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 3.28011E-22 3.28011E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 6.79398E-23 6.79398E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 1.36799E-23 1.36799E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 2.67759E-24 2.67759E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 5.09465E-25 5.09465E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 9.42313E-26 9.42313E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.69429E-26 1.69429E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.96145E-27 2.96145E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 5.03177E-28 5.03177E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.31081E-29 8.31081E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.33438E-29 1.33438E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.08269E-30 2.08269E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 3.16006E-31 3.16006E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 4.66083E-32 4.66083E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 6.68251E-33 6.68251E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 9.31380E-34 9.31380E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 1.26189E-34 1.26189E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 1.66206E-35 1.66206E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 2.12797E-36 2.12797E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 2.64843E-37 2.64843E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 3.20427E-38 3.20427E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 3.76857E-39 3.76857E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 4.30875E-40 4.30875E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 4.78866E-41 4.78866E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 5.17359E-42 5.17359E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.100 5.43704E-43 5.43704E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.200 5.60519E-44 5.60519E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.300 5.60519E-45 5.60519E-45 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 8.43955E-01 0.00000E+00 1.16744E-02 0.00000E+00 8.32281E-01 1.16744E-02 0.00000E+00 0.00000E+00
   0.002 1.68106E+00 0.00000E+00 1.64981E-02 0.00000E+00 1.66456E+00 1.64981E-02 0.00000E+00 0.00000E+00
   0.005 3.11084E+00 0.00000E+00 2.61625E-02 0.00000E+00 3.08468E+00 2.61625E-02 0.00000E+00 0.00000E+00
   0.010 4.61705E+00 0.00000E+00 3.73553E-02 0.00000E+00 4.57969E+00 3.73553E-02 0.00000E+00 0.00000E+00
   0.020 6.67039E+00 0.00000E+00 5.41030E-02 0.00000E+00 6.61629E+00 5.41030E-02 0.00000E+00 0.00000E+00
   0.120 2.10480E+01 0.00000E+00 1.60970E-01 0.00000E+00 2.08871E+01 1.60970E-01 0.00000E+00 0.00000E+00
   0.220 2.55219E+01 2.19572E-04 1.63431E-01 0.00000E+00 2.53582E+01 1.63431E-01 0.00000E+00 0.00000E+00
   0.320 1.31477E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.31477E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.79280E+02 2.79279E+02 0.00000E+00 0.00000E+00 1.37639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 1.47181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 1.51480E-03 1.16499E-25 0.00000E+00 0.00000E+00 1.51480E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 2.14612E+02 2.14611E+02 0.00000E+00 0.00000E+00 1.49675E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 1.49855E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49855E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 1.45862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.45862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.44862E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.44862E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 1.47848E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47848E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 1.49016E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.49016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 1.48511E-03 2.57337E-36 0.00000E+00 0.00000E+00 1.48511E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 1.45443E-03 1.04940E-15 0.00000E+00 0.00000E+00 1.45443E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 6.26562E-03 4.95192E-03 0.00000E+00 0.00000E+00 1.31370E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 2.70395E+02 2.70394E+02 0.00000E+00 0.00000E+00 1.12589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 1.72635E+01 1.72626E+01 0.00000E+00 0.00000E+00 9.49817E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 5.94084E+02 5.94083E+02 0.00000E+00 0.00000E+00 7.36644E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 2.48686E-02 2.42741E-02 0.00000E+00 0.00000E+00 5.94450E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 5.43207E-04 1.16592E-12 0.00000E+00 0.00000E+00 5.43207E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 5.02535E-04 7.00686E-11 0.00000E+00 0.00000E+00 5.02535E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 7.16122E-04 2.50878E-04 0.00000E+00 0.00000E+00 4.65244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 4.16933E+00 4.16888E+00 0.00000E+00 0.00000E+00 4.41475E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 3.21527E+02 3.21527E+02 0.00000E+00 0.00000E+00 4.16001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 1.15092E+02 1.15092E+02 0.00000E+00 0.00000E+00 3.83704E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 1.91562E-01 1.91210E-01 0.00000E+00 0.00000E+00 3.51889E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 3.23483E-04 1.48635E-06 0.00000E+00 0.00000E+00 3.21996E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 5.39796E-04 2.45800E-04 0.00000E+00 0.00000E+00 2.93997E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 4.20331E-01 4.20057E-01 0.00000E+00 0.00000E+00 2.73567E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 5.98873E+01 5.98871E+01 0.00000E+00 0.00000E+00 2.53724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 7.12303E+02 7.12303E+02 0.00000E+00 0.00000E+00 2.36227E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 7.06809E+02 7.06809E+02 0.00000E+00 0.00000E+00 2.18998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 5.85122E+01 5.85120E+01 0.00000E+00 0.00000E+00 2.02845E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 4.04287E-01 4.04100E-01 0.00000E+00 0.00000E+00 1.87125E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 4.05967E-04 2.32832E-04 0.00000E+00 0.00000E+00 1.73135E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 1.59430E-04 1.11919E-08 0.00000E+00 0.00000E+00 1.59419E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 1.46797E-04 4.48806E-14 0.00000E+00 0.00000E+00 1.46797E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 1.33849E-04 1.50152E-20 0.00000E+00 0.00000E+00 1.33849E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 1.19598E-04 4.57841E-28 0.00000E+00 0.00000E+00 1.19598E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 1.06753E-04 6.43845E-26 0.00000E+00 0.00000E+00 1.06753E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 9.95281E-05 7.10447E-23 0.00000E+00 0.00000E+00 9.95281E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 9.23031E-05 5.20864E-20 0.00000E+00 0.00000E+00 9.23031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 8.50781E-05 2.53736E-17 0.00000E+00 0.00000E+00 8.50781E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 7.78531E-05 8.21242E-15 0.00000E+00 0.00000E+00 7.78531E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 7.06706E-05 1.76606E-12 0.00000E+00 0.00000E+00 7.06706E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 6.36579E-05 2.52343E-10 0.00000E+00 0.00000E+00 6.36576E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 5.66687E-05 2.39564E-08 0.00000E+00 0.00000E+00 5.66447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 5.11429E-05 1.51116E-06 0.00000E+00 0.00000E+00 4.96318E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 1.05953E-04 6.33337E-05 0.00000E+00 0.00000E+00 4.26189E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 1.79994E-03 1.76363E-03 0.00000E+00 0.00000E+00 3.63048E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 3.26636E-02 3.26308E-02 0.00000E+00 0.00000E+00 3.27865E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 4.01168E-01 4.01139E-01 0.00000E+00 0.00000E+00 2.92682E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 3.27655E+00 3.27652E+00 0.00000E+00 0.00000E+00 2.57499E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 1.77818E+01 1.77817E+01 0.00000E+00 0.00000E+00 2.22316E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 6.41185E+01 6.41184E+01 0.00000E+00 0.00000E+00 1.89455E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 1.53617E+02 1.53617E+02 0.00000E+00 0.00000E+00 1.65883E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 2.44536E+02 2.44536E+02 0.00000E+00 0.00000E+00 1.42311E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 2.58638E+02 2.58638E+02 0.00000E+00 0.00000E+00 1.18739E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 1.81756E+02 1.81756E+02 0.00000E+00 0.00000E+00 9.51668E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 8.48660E+01 8.48660E+01 0.00000E+00 0.00000E+00 7.43648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 2.63285E+01 2.63285E+01 0.00000E+00 0.00000E+00 6.46436E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 5.42710E+00 5.42710E+00 0.00000E+00 0.00000E+00 5.49225E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 7.43614E-01 7.43610E-01 0.00000E+00 0.00000E+00 4.52013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 7.02257E-02 7.02222E-02 0.00000E+00 0.00000E+00 3.54802E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 2.03141E-02 2.03114E-02 0.00000E+00 0.00000E+00 2.66125E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 8.39992E-02 8.39971E-02 0.00000E+00 0.00000E+00 2.11585E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 3.56905E-01 3.56903E-01 0.00000E+00 0.00000E+00 1.57044E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 1.25171E+00 1.25171E+00 0.00000E+00 0.00000E+00 1.02504E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 3.61642E+00 3.61642E+00 0.00000E+00 0.00000E+00 4.79638E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 8.60752E+00 8.60752E+00 0.00000E+00 0.00000E+00 4.15817E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 1.68772E+01 1.68772E+01 0.00000E+00 0.00000E+00 3.29188E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 2.72612E+01 2.72612E+01 0.00000E+00 0.00000E+00 2.42560E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 3.62755E+01 3.62755E+01 0.00000E+00 0.00000E+00 1.55931E-08 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 3.97652E+01 3.97652E+01 0.00000E+00 0.00000E+00 6.93030E-09 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 3.59101E+01 3.59101E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 2.67148E+01 2.67148E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 1.63724E+01 1.63724E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 8.26591E+00 8.26591E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 3.43791E+00 3.43791E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 1.17793E+00 1.17793E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 3.32479E-01 3.32479E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 7.73107E-02 7.73107E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 1.48092E-02 1.48092E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 2.33696E-03 2.33696E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 3.03799E-04 3.03799E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 3.25345E-05 3.25345E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 2.87035E-06 2.87035E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 2.08611E-07 2.08611E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 1.24903E-08 1.24903E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 6.16057E-10 6.16057E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.120 2.50317E-11 2.50317E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.220 8.37907E-13 8.37907E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.320 2.31053E-14 2.31053E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.420 5.24882E-16 5.24882E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.520 9.82248E-18 9.82248E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.620 1.51426E-19 1.51426E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.720 1.92320E-21 1.92320E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.820 2.01209E-23 2.01209E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.920 1.73427E-25 1.73427E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.020 1.23137E-27 1.23137E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.120 7.20243E-30 7.20243E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.220 3.47069E-32 3.47069E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.320 1.37769E-34 1.37769E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.420 4.50545E-37 4.50545E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.520 1.21374E-39 1.21374E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.620 2.66527E-42 2.66527E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 2.41639E-01 2.41639E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 4.64532E-35 4.64532E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 1.79486E-04 1.79486E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 6.43805E-01 6.43805E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 2.14380E-24 2.14380E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 2.11569E-11 2.11569E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 3.15652E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.15652E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.96454E-08 5.88545E-44 0.00000E+00 0.00000E+00 1.96454E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.92322E-05 1.84228E-05 0.00000E+00 0.00000E+00 8.09344E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 4.40319E-03 4.39240E-03 0.00000E+00 0.00000E+00 1.07970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.06381E-03 2.03585E-03 0.00000E+00 0.00000E+00 2.79536E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.55829E-03 4.50710E-03 0.00000E+00 0.00000E+00 5.11854E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 8.12231E-05 6.82848E-21 0.00000E+00 0.00000E+00 8.12231E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 1.34171E-04 3.29757E-05 0.00000E+00 0.00000E+00 1.01195E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 3.76235E-01 3.76126E-01 0.00000E+00 0.00000E+00 1.09545E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 6.52983E-01 6.52865E-01 0.00000E+00 0.00000E+00 1.17828E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 4.90289E-01 4.90164E-01 0.00000E+00 0.00000E+00 1.25434E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.87015E+00 1.87001E+00 0.00000E+00 0.00000E+00 1.31693E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.79362E-04 3.75817E-05 0.00000E+00 0.00000E+00 1.41781E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.52909E-04 9.31450E-14 0.00000E+00 0.00000E+00 1.52909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.69625E-04 5.14607E-06 0.00000E+00 0.00000E+00 1.64479E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 3.02040E-01 3.01862E-01 0.00000E+00 0.00000E+00 1.77922E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 2.09148E+01 1.87659E+01 0.00000E+00 0.00000E+00 2.14895E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 7.68288E+00 1.23637E+00 0.00000E+00 0.00000E+00 6.44651E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 7.03629E+00 8.63255E-05 0.00000E+00 0.00000E+00 7.03621E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 3.91798E+00 3.21144E-10 0.00000E+00 0.00000E+00 3.91798E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.76923E+00 2.29150E-05 0.00000E+00 0.00000E+00 1.76920E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.71705E-01 8.18000E-02 0.00000E+00 0.00000E+00 5.89905E-01 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.43175E+01 1.43172E+01 0.00000E+00 0.00000E+00 2.55353E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.22871E+02 1.22870E+02 0.00000E+00 0.00000E+00 2.61930E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 5.17031E+01 5.17028E+01 0.00000E+00 0.00000E+00 2.66561E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.06702E+00 1.06675E+00 0.00000E+00 0.00000E+00 2.69244E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 1.34967E-03 1.07944E-03 0.00000E+00 0.00000E+00 2.70237E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 5.30590E-04 2.61051E-04 0.00000E+00 0.00000E+00 2.69539E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.48652E-02 5.46019E-02 0.00000E+00 0.00000E+00 2.63318E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 2.57595E+00 2.57570E+00 0.00000E+00 0.00000E+00 2.51574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 2.73971E+01 2.73969E+01 0.00000E+00 0.00000E+00 2.35494E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 6.57099E+01 6.57097E+01 0.00000E+00 0.00000E+00 2.15080E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 3.55368E+01 3.55366E+01 0.00000E+00 0.00000E+00 1.93367E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 4.33368E+00 4.33351E+00 0.00000E+00 0.00000E+00 1.70357E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.19311E-01 1.19157E-01 0.00000E+00 0.00000E+00 1.53689E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 8.82161E-04 7.38797E-04 0.00000E+00 0.00000E+00 1.43364E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.34072E-04 1.03288E-06 0.00000E+00 0.00000E+00 1.33039E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 1.22714E-04 3.25594E-10 0.00000E+00 0.00000E+00 1.22713E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 1.12388E-04 2.32204E-14 0.00000E+00 0.00000E+00 1.12388E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 1.02021E-04 1.75649E-14 0.00000E+00 0.00000E+00 1.02021E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 9.16110E-05 2.77154E-12 0.00000E+00 0.00000E+00 9.16110E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 8.12017E-05 3.00041E-10 0.00000E+00 0.00000E+00 8.12014E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 7.08141E-05 2.22855E-08 0.00000E+00 0.00000E+00 7.07918E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.15178E-05 1.13562E-06 0.00000E+00 0.00000E+00 6.03822E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 9.17982E-05 3.97021E-05 0.00000E+00 0.00000E+00 5.20961E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 9.98225E-04 9.52292E-04 0.00000E+00 0.00000E+00 4.59335E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.57109E-02 1.56712E-02 0.00000E+00 0.00000E+00 3.97710E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.76968E-01 1.76934E-01 0.00000E+00 0.00000E+00 3.36084E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 1.37057E+00 1.37054E+00 0.00000E+00 0.00000E+00 2.74458E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 7.28360E+00 7.28358E+00 0.00000E+00 0.00000E+00 2.25406E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 2.65567E+01 2.65567E+01 0.00000E+00 0.00000E+00 1.88927E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 6.64319E+01 6.64319E+01 0.00000E+00 0.00000E+00 1.52448E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 1.14013E+02 1.14013E+02 0.00000E+00 0.00000E+00 1.15969E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 1.34247E+02 1.34247E+02 0.00000E+00 0.00000E+00 7.94900E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.08451E+02 1.08451E+02 0.00000E+00 0.00000E+00 5.51255E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 6.01079E+01 6.01079E+01 0.00000E+00 0.00000E+00 4.28754E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.28563E+01 2.28563E+01 0.00000E+00 0.00000E+00 3.06253E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 5.96283E+00 5.96283E+00 0.00000E+00 0.00000E+00 1.83752E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.06727E+00 1.06727E+00 0.00000E+00 0.00000E+00 6.12507E-07 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.31061E-01 1.31061E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.10419E-02 1.10419E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 6.38250E-04 6.38250E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 2.53107E-05 2.53107E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 6.88652E-07 6.88652E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.28549E-08 1.28549E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 1.64631E-10 1.64631E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.44654E-12 1.44654E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 8.71991E-15 8.71991E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 3.60643E-17 3.60643E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 1.02334E-19 1.02334E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 1.99221E-22 1.99221E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 2.66087E-25 2.66087E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.43824E-28 2.43824E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 1.53290E-31 1.53290E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 6.61186E-35 6.61186E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 1.95658E-38 1.95658E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 3.92083E-42 3.92083E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          3.688
 neutron        3.371
 proton         1.071
 alpha          4.820

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.17634E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.63984E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    5.23763E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.90972E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.44183E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    2.05992E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.45922E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.39230E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.62730E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.05758E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.62727E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.73593E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.60559E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.36245E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.16644E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.77683E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.66632E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.66632E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.58820E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.19585E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.44845E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.17139E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.08567E-05

  Total                                                   2.46237E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.13894E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.75979E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.04126E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.03827E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    5.00144E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.76502E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    3.15888E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.79438E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.72883E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    4.09947E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    4.09947E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    2.46418E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    1.20817E-01
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    1.53439E+01
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    2.65924E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    6.04059E+00
   9   3.0-  7.1563  --->  2   4.0+  4.2477    2.90860    5.74262E+00
   9   3.0-  7.1563  --->  5   1.0-  5.7877    1.36860    3.82718E+00
  10   0.0+  7.1910  --->  1   2.0+  1.6337    5.55733    7.35423E-01

  Total                                                   7.72586E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   3.0+  0.6560  --->  0   2.0+  0.0000    0.65602    2.61741E-02
   2   4.0+  0.8227  --->  0   2.0+  0.0000    0.82273    5.38789E-04
   2   4.0+  0.8227  --->  1   3.0+  0.6560    0.16671    1.08407E-03

  Total                                                   2.77969E-02

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.94702E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.36566E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.94313E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    9.32715E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    9.32715E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    8.31852E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    8.31852E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    3.55961E-01
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.23662E-02
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.23662E-02
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    1.71653E-03
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    1.71653E-03
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    6.90089E-04
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    6.90089E-04
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    6.39538E-05
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    6.39538E-05
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    8.73242E-06
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    8.73242E-06
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    1.36737E-12
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    1.36737E-12

  Total                                                   1.04976E+02

 Nuclide:  16O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

