
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      8.080

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   8.08000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   8.08000 ###########

 Center-of-mass energy:    6.539

 1. Total (binary) cross sections

   Reaction        = 8.31009E+02
     Compound elastic= 3.13258E+02
     Non-elastic     = 5.17751E+02
       Direct          = 6.05809E-02
       Pre-equilibrium = 1.85130E-05
       Giant resonance = 0.00000E+00
       Compound non-el = 5.17690E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.86281E-02
 neutron = 4.37208E+02
 proton  = 5.07908E-01
 alpha   = 8.00165E+01

 3. Total particle production cross sections

 gamma   = 2.17745E-02    Multiplicity= 4.20559E-05
 neutron = 4.37210E+02    Multiplicity= 8.44442E-01
 proton  = 5.07908E-01    Multiplicity= 9.80989E-04
 alpha   = 8.00171E+01    Multiplicity= 1.54548E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.51181E-02    0    1.51181E-02  1.00000
   10  20 ( 20Ne) 4.37210E+02    0    4.37210E+02  1.00000
    9  20 ( 20F ) 5.07908E-01    0    5.07908E-01  1.00000
    8  17 ( 17O ) 8.00171E+01    0    8.00171E+01  1.00000

   b. Per mass

   A  cross section

   21 1.51181E-02
   20 4.37718E+02
   17 8.00171E+01

 Total residual production cross section:   517.7504883
 Non-elastic cross section              :   517.7506104

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 2.33703E-09 0.00000E+00 0.00000E+00 0.00000E+00 2.33703E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 4.67405E-09 0.00000E+00 0.00000E+00 0.00000E+00 4.67405E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.16851E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.16851E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 2.33703E-08 0.00000E+00 0.00000E+00 0.00000E+00 2.33703E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 4.67405E-08 0.00000E+00 0.00000E+00 0.00000E+00 4.67405E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.16851E-07 0.00000E+00 0.00000E+00 0.00000E+00 1.16851E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.70474E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.70474E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 2.04215E-06 0.00000E+00 0.00000E+00 0.00000E+00 2.04215E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 7.44204E-06 0.00000E+00 0.00000E+00 0.00000E+00 7.44204E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.47359E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.47359E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 2.36386E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.36386E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.53596E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.53596E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 5.33848E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.33848E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 7.32447E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.32447E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 9.79831E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.79831E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.21662E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.21662E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.45221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.45221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.68231E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.68231E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.93553E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.93553E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 2.20552E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.20552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.48552E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.48552E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.72503E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.95306E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.95306E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 7.05743E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05743E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 7.05221E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.05221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 7.25050E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.25050E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 7.61928E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.61928E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 7.95802E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.95802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 8.33640E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.33640E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.00072E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00072E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.10735E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10735E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.12034E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12034E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.14018E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14018E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14040E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.14884E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14884E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.28238E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.28238E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.67115E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67115E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.83105E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.83105E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67656E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.67656E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.63234E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.63234E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.36478E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.36478E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.12424E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12424E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.12772E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12772E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.14720E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.14720E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.16963E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.16963E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.19666E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.19666E-03 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 2.38352E-03 1.42619E-03 0.00000E+00 0.00000E+00 9.57330E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 2.45978E-03 1.74178E-03 0.00000E+00 0.00000E+00 7.17998E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 2.45580E-03 1.97713E-03 0.00000E+00 0.00000E+00 4.78665E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.33844E-03 2.09910E-03 0.00000E+00 0.00000E+00 2.39333E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 2.10411E-03 2.10411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.01777E-03 2.01777E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.88248E-03 1.88248E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.74000E-03 1.74000E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.61852E-03 1.61852E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.52959E-03 1.52959E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.47385E-03 1.47385E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.44955E-03 1.44955E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.45782E-03 1.45782E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.50199E-03 1.50199E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.58266E-03 1.58266E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.69250E-03 1.69250E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.81444E-03 1.81444E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.92483E-03 1.92483E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 2.00023E-03 2.00023E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 2.02498E-03 2.02498E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.99643E-03 1.99643E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.92585E-03 1.92585E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.83464E-03 1.83464E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.74765E-03 1.74765E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.68577E-03 1.68577E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.66051E-03 1.66051E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.67182E-03 1.67182E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.70968E-03 1.70968E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.75828E-03 1.75828E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.80157E-03 1.80157E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.82818E-03 1.82818E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.83474E-03 1.83474E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.82668E-03 1.82668E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 1.81685E-03 1.81685E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 1.82223E-03 1.82223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 1.85998E-03 1.85998E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 1.94342E-03 1.94342E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.07900E-03 2.07900E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.26472E-03 2.26472E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.49001E-03 2.49001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.73713E-03 2.73713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.98360E-03 2.98360E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 3.20521E-03 3.20521E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 3.37912E-03 3.37912E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 3.48663E-03 3.48663E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 3.51527E-03 3.51527E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 3.45989E-03 3.45989E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 3.32288E-03 3.32288E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 3.11336E-03 3.11336E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 2.84570E-03 2.84570E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.53756E-03 2.53756E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 2.20775E-03 2.20775E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.87429E-03 1.87429E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.55282E-03 1.55282E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 1.25559E-03 1.25559E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 9.90949E-04 9.90949E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 7.63408E-04 7.63408E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 5.74087E-04 5.74087E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 4.21428E-04 4.21428E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 3.01985E-04 3.01985E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 2.11228E-04 2.11228E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 1.44212E-04 1.44212E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 9.60943E-05 9.60943E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 6.24897E-05 6.24897E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.96538E-05 3.96538E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.45517E-05 2.45517E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.48302E-05 1.48302E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 8.73830E-06 8.73830E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.02191E-06 5.02191E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.81459E-06 2.81459E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.53820E-06 1.53820E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 8.19624E-07 8.19624E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 4.25767E-07 4.25767E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 2.15590E-07 2.15590E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 1.06401E-07 1.06401E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 5.11775E-08 5.11775E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 2.39880E-08 2.39880E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 1.09563E-08 1.09563E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 4.87572E-09 4.87572E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 2.11397E-09 2.11397E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 8.92934E-10 8.92934E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.67431E-10 3.67431E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.47283E-10 1.47283E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 5.75072E-11 5.75072E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 2.18711E-11 2.18711E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 8.10188E-12 8.10188E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.92317E-12 2.92317E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.02724E-12 1.02724E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 3.51574E-13 3.51574E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 1.17189E-13 1.17189E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 3.80428E-14 3.80428E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 1.20274E-14 1.20274E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 3.70327E-15 3.70327E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 1.11043E-15 1.11043E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 3.24262E-16 3.24262E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 9.22134E-17 9.22134E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.55379E-17 2.55379E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.88774E-18 6.88774E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.80902E-18 1.80902E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.62695E-19 4.62695E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.15247E-19 1.15247E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 2.79545E-20 2.79545E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 6.60339E-21 6.60339E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.51897E-21 1.51897E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 3.40262E-22 3.40262E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 7.42260E-23 7.42260E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 1.57681E-23 1.57681E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 3.26208E-24 3.26208E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 6.57169E-25 6.57169E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 1.28925E-25 1.28925E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 2.46306E-26 2.46306E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 4.58237E-27 4.58237E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 8.30231E-28 8.30231E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 1.46477E-28 1.46477E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 2.51663E-29 2.51663E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 4.21063E-30 4.21063E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 6.86045E-31 6.86045E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 1.08856E-31 1.08856E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 1.68194E-32 1.68194E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 2.53075E-33 2.53075E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 3.70822E-34 3.70822E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 5.29120E-35 5.29120E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 7.35263E-36 7.35263E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 9.94926E-37 9.94926E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.31104E-37 1.31104E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.600 1.68236E-38 1.68236E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.700 2.10231E-39 2.10231E-39 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.800 2.55841E-40 2.55841E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.900 3.03185E-41 3.03185E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  22.000 3.49904E-42 3.49904E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.07283E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.07283E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.15103E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15103E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.22311E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22311E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.43303E-03 1.17842E-04 0.00000E+00 0.00000E+00 1.31519E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.38673E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.38673E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.39843E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39843E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.41470E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.41470E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.39181E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.39181E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.37293E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.37293E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.34849E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.34849E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.29313E-03 9.55116E-38 0.00000E+00 0.00000E+00 1.29313E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.31639E-03 9.26044E-13 0.00000E+00 0.00000E+00 1.31639E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 5.49306E+00 5.49170E+00 0.00000E+00 0.00000E+00 1.35723E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.99230E+01 1.99216E+01 0.00000E+00 0.00000E+00 1.34028E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 6.92945E+02 6.92944E+02 0.00000E+00 0.00000E+00 1.31168E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.12968E+00 2.12847E+00 0.00000E+00 0.00000E+00 1.21016E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 8.87103E-04 1.53557E-11 0.00000E+00 0.00000E+00 8.87103E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.44887E-04 7.61989E-19 0.00000E+00 0.00000E+00 6.44887E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 5.60004E-04 3.04250E-09 0.00000E+00 0.00000E+00 5.60001E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 1.42150E-02 1.37174E-02 0.00000E+00 0.00000E+00 4.97586E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 6.98357E+01 6.98353E+01 0.00000E+00 0.00000E+00 4.57109E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 4.01462E+02 4.01462E+02 0.00000E+00 0.00000E+00 4.16632E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 2.60641E+00 2.60601E+00 0.00000E+00 0.00000E+00 3.90325E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.83119E-04 1.91013E-05 0.00000E+00 0.00000E+00 3.64017E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 3.39450E-04 1.94742E-07 0.00000E+00 0.00000E+00 3.39255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 4.31913E-03 4.00463E-03 0.00000E+00 0.00000E+00 3.14493E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 4.61327E+00 4.61298E+00 0.00000E+00 0.00000E+00 2.88128E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 2.97647E+02 2.97646E+02 0.00000E+00 0.00000E+00 2.61763E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.07579E+03 1.07579E+03 0.00000E+00 0.00000E+00 2.41615E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 2.17802E+02 2.17802E+02 0.00000E+00 0.00000E+00 2.21468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.47025E+00 2.47005E+00 0.00000E+00 0.00000E+00 2.05224E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.75807E-03 1.56909E-03 0.00000E+00 0.00000E+00 1.88980E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.74144E-04 5.58350E-08 0.00000E+00 0.00000E+00 1.74088E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.59196E-04 1.11291E-13 0.00000E+00 0.00000E+00 1.59196E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 1.46396E-04 1.24261E-20 0.00000E+00 0.00000E+00 1.46396E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.33597E-04 7.79579E-29 0.00000E+00 0.00000E+00 1.33597E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 1.22687E-04 5.72463E-28 0.00000E+00 0.00000E+00 1.22687E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.11778E-04 8.94292E-25 0.00000E+00 0.00000E+00 1.11778E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 1.00815E-04 9.19628E-22 0.00000E+00 0.00000E+00 1.00815E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 8.98517E-05 6.22492E-19 0.00000E+00 0.00000E+00 8.98517E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 8.21319E-05 2.77363E-16 0.00000E+00 0.00000E+00 8.21319E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 7.44121E-05 8.13500E-14 0.00000E+00 0.00000E+00 7.44121E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 6.66923E-05 1.57063E-11 0.00000E+00 0.00000E+00 6.66923E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 5.89745E-05 1.99604E-09 0.00000E+00 0.00000E+00 5.89725E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.14198E-05 1.66979E-07 0.00000E+00 0.00000E+00 5.12528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 5.55433E-05 9.19493E-06 0.00000E+00 0.00000E+00 4.63484E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 3.74739E-04 3.33295E-04 0.00000E+00 0.00000E+00 4.14441E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 7.98917E-03 7.95263E-03 0.00000E+00 0.00000E+00 3.65397E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 1.24937E-01 1.24905E-01 0.00000E+00 0.00000E+00 3.16353E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.29138E+00 1.29135E+00 0.00000E+00 0.00000E+00 2.67310E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 8.78826E+00 8.78824E+00 0.00000E+00 0.00000E+00 2.40052E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 3.93690E+01 3.93690E+01 0.00000E+00 0.00000E+00 2.12795E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 1.16092E+02 1.16092E+02 0.00000E+00 0.00000E+00 1.85537E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.25343E+02 2.25343E+02 0.00000E+00 0.00000E+00 1.58280E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 2.87925E+02 2.87925E+02 0.00000E+00 0.00000E+00 1.31023E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 2.42163E+02 2.42163E+02 0.00000E+00 0.00000E+00 1.14912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 1.34070E+02 1.34070E+02 0.00000E+00 0.00000E+00 9.88013E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 4.88595E+01 4.88595E+01 0.00000E+00 0.00000E+00 8.26905E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.17209E+01 1.17209E+01 0.00000E+00 0.00000E+00 6.65798E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.85100E+00 1.85099E+00 0.00000E+00 0.00000E+00 5.04691E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.93686E-01 1.93682E-01 0.00000E+00 0.00000E+00 4.03753E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 2.18749E-02 2.18718E-02 0.00000E+00 0.00000E+00 3.02815E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 4.88328E-02 4.88308E-02 0.00000E+00 0.00000E+00 2.01876E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.20570E-01 2.20569E-01 0.00000E+00 0.00000E+00 1.00938E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 8.32363E-01 8.32363E-01 0.00000E+00 0.00000E+00 5.00222E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 2.59296E+00 2.59296E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 6.66746E+00 6.66746E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 1.41517E+01 1.41517E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.47933E+01 2.47933E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 3.58543E+01 3.58543E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 4.27986E+01 4.27986E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 4.21696E+01 4.21696E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 3.42964E+01 3.42964E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 2.30240E+01 2.30240E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.27583E+01 1.27583E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.83561E+00 5.83561E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 2.20324E+00 2.20324E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.86617E-01 6.86617E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.76624E-01 1.76624E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 3.75032E-02 3.75032E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.57299E-03 6.57299E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 9.50926E-04 9.50926E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.13554E-04 1.13554E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 1.11931E-05 1.11931E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 9.10683E-07 9.10683E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.11597E-08 6.11597E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 3.39043E-09 3.39043E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 1.55137E-10 1.55137E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 5.85961E-12 5.85961E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.82679E-13 1.82679E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 4.70100E-15 4.70100E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 9.98592E-17 9.98592E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.75085E-18 1.75085E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 2.53403E-20 2.53403E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 3.02716E-22 3.02716E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 2.98497E-24 2.98497E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 2.42966E-26 2.42966E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.63233E-28 1.63233E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 9.05270E-31 9.05270E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 4.14383E-33 4.14383E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.56571E-35 1.56571E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 4.88342E-38 4.88342E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.25730E-40 1.25730E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 2.43826E-43 2.43826E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 1.16737E-21 1.16737E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 9.04702E+00 9.04702E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 2.03368E-35 2.03368E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 2.49195E-10 1.45901E-25 0.00000E+00 0.00000E+00 2.49195E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.01223E-07 1.97447E-07 0.00000E+00 0.00000E+00 3.77618E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.00162E-07 7.74046E-13 0.00000E+00 0.00000E+00 1.00161E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 2.33324E-03 2.33152E-03 0.00000E+00 0.00000E+00 1.71696E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 6.09861E-06 4.78325E-33 0.00000E+00 0.00000E+00 6.09861E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.19783E-05 1.16155E-13 0.00000E+00 0.00000E+00 2.19783E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.00312E-02 4.99801E-02 0.00000E+00 0.00000E+00 5.11104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 4.16492E-04 3.40097E-04 0.00000E+00 0.00000E+00 7.63947E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 3.71469E-01 3.71376E-01 0.00000E+00 0.00000E+00 9.36266E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.83523E-01 5.83415E-01 0.00000E+00 0.00000E+00 1.07440E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 1.30231E-04 1.75114E-05 0.00000E+00 0.00000E+00 1.12719E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 1.14602E-04 7.19965E-20 0.00000E+00 0.00000E+00 1.14602E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 1.21712E-04 1.61054E-10 0.00000E+00 0.00000E+00 1.21711E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 2.59965E-03 2.46891E-03 0.00000E+00 0.00000E+00 1.30740E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.98745E+00 4.98731E+00 0.00000E+00 0.00000E+00 1.40305E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 1.32768E+00 1.32753E+00 0.00000E+00 0.00000E+00 1.50574E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.07104E-04 4.65634E-05 0.00000E+00 0.00000E+00 1.60541E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 1.71101E-04 2.50978E-13 0.00000E+00 0.00000E+00 1.71101E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.82304E-04 4.89617E-08 0.00000E+00 0.00000E+00 1.82255E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 2.08672E-03 1.89366E-03 0.00000E+00 0.00000E+00 1.93066E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 2.06986E+00 2.06966E+00 0.00000E+00 0.00000E+00 2.03536E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 6.39237E+01 6.39235E+01 0.00000E+00 0.00000E+00 2.13061E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 5.57941E+01 5.57938E+01 0.00000E+00 0.00000E+00 2.21643E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.37641E+00 1.37618E+00 0.00000E+00 0.00000E+00 2.27347E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.18940E-03 9.59228E-04 0.00000E+00 0.00000E+00 2.30171E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 2.42494E-04 1.05363E-05 0.00000E+00 0.00000E+00 2.31958E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 6.21091E-03 5.97820E-03 0.00000E+00 0.00000E+00 2.32709E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 6.50627E-01 6.50395E-01 0.00000E+00 0.00000E+00 2.31588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.35434E+01 1.35431E+01 0.00000E+00 0.00000E+00 2.28596E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 5.39765E+01 5.39763E+01 0.00000E+00 0.00000E+00 2.22723E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 4.11744E+01 4.11742E+01 0.00000E+00 0.00000E+00 2.13970E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 6.01178E+00 6.01158E+00 0.00000E+00 0.00000E+00 1.99248E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.68171E-01 1.67992E-01 0.00000E+00 0.00000E+00 1.78558E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 1.05761E-03 8.98530E-04 0.00000E+00 0.00000E+00 1.59076E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 1.41721E-04 9.19834E-07 0.00000E+00 0.00000E+00 1.40802E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 1.25921E-04 1.80229E-10 0.00000E+00 0.00000E+00 1.25921E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 1.14435E-04 6.76746E-15 0.00000E+00 0.00000E+00 1.14435E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 1.02949E-04 2.34915E-15 0.00000E+00 0.00000E+00 1.02949E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 9.14635E-05 4.48376E-13 0.00000E+00 0.00000E+00 9.14635E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.99776E-05 5.83021E-11 0.00000E+00 0.00000E+00 7.99775E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 7.07681E-05 5.16458E-09 0.00000E+00 0.00000E+00 7.07629E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 6.41312E-05 3.11672E-07 0.00000E+00 0.00000E+00 6.38196E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 6.96899E-05 1.28137E-05 0.00000E+00 0.00000E+00 5.68762E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 4.08826E-04 3.58893E-04 0.00000E+00 0.00000E+00 4.99329E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 6.89095E-03 6.84796E-03 0.00000E+00 0.00000E+00 4.29895E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 8.90530E-02 8.90163E-02 0.00000E+00 0.00000E+00 3.67384E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 7.88325E-01 7.88294E-01 0.00000E+00 0.00000E+00 3.11796E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 4.75577E+00 4.75574E+00 0.00000E+00 0.00000E+00 2.56207E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 1.95462E+01 1.95462E+01 0.00000E+00 0.00000E+00 2.00618E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 5.47286E+01 5.47286E+01 0.00000E+00 0.00000E+00 1.45030E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 1.04394E+02 1.04394E+02 0.00000E+00 0.00000E+00 1.05512E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 1.35660E+02 1.35660E+02 0.00000E+00 0.00000E+00 8.20648E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 1.20099E+02 1.20099E+02 0.00000E+00 0.00000E+00 5.86177E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.24325E+01 7.24325E+01 0.00000E+00 0.00000E+00 3.51706E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 2.97606E+01 2.97606E+01 0.00000E+00 0.00000E+00 1.17236E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 8.33029E+00 8.33029E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 1.58851E+00 1.58851E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 2.06363E-01 2.06363E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 1.82633E-02 1.82633E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 1.10114E-03 1.10114E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 4.52291E-05 4.52291E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 1.26562E-06 1.26562E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 2.41269E-08 2.41269E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 3.13329E-10 3.13329E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 2.77217E-12 2.77217E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 1.67089E-14 1.67089E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 6.86106E-17 6.86106E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 1.91930E-19 1.91930E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 3.65761E-22 3.65761E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 4.74864E-25 4.74864E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 4.20005E-28 4.20005E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 2.53077E-31 2.53077E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 1.03888E-34 1.03888E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 2.90512E-38 2.90512E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 5.57296E-42 5.57296E-42 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.981
 neutron        3.378
 proton         0.808
 alpha          4.854

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    1.12526E-02
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.50185E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.96386E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.74899E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.36189E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.99120E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.37852E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    2.25999E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.57951E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    1.02652E-04
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.57948E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.60245E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    5.40530E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    3.24230E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    1.12909E-04
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.68792E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.61296E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.61297E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    3.36196E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    1.12045E-03
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    6.23354E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    2.09902E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    1.04949E-05

  Total                                                   2.34499E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    4.01242E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.65299E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    3.06498E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    5.07758E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    4.73555E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    5.45854E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.99095E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    3.07612E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.40157E+01
   6   1.0-  6.7060  --->  0   0.0+  0.0000    6.70600    2.85894E+00
   6   1.0-  6.7060  --->  1   2.0+  1.6337    5.07233    2.85894E+00
   7   0.0+  6.7250  --->  1   2.0+  1.6337    5.09133    1.64947E+00
   8   4.0-  7.0040  --->  1   2.0+  1.6337    5.37033    4.62863E-02
   8   4.0-  7.0040  --->  2   4.0+  4.2477    2.75630    5.87843E+00
   8   4.0-  7.0040  --->  3   2.0-  4.9665    2.03749    1.01878E+00
   8   4.0-  7.0040  --->  4   3.0-  5.6214    1.38260    2.31422E+00

  Total                                                   7.13652E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    6.71741E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.15688E+01
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    1.24776E+01
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    3.63585E-01
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    3.63585E-01
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    1.56452E-02
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    1.56452E-02
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    5.01379E-02
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.15974E-03
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.15974E-03
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    4.04717E-05
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    4.04717E-05
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    1.17219E-05
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    1.17219E-05
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    1.61035E-07
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    1.61035E-07
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    3.67960E-10
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    3.67960E-10
  12   0.5+  6.3560  --->  0   2.5+  0.0000    6.35600    5.00000E-08
  12   0.5+  6.3560  --->  1   0.5+  0.8707    5.48527    5.00000E-08

  Total                                                   9.20315E+01

