
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      7.440

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   7.44000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : n
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   7.44000 ###########

 Center-of-mass energy:    6.021

 1. Total (binary) cross sections

   Reaction        = 7.81163E+02
     Compound elastic= 3.00319E+02
     Non-elastic     = 4.80844E+02
       Direct          = 1.48376E-06
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 4.80844E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 1.57426E-02
 neutron = 4.18917E+02
 proton  = 1.53835E-03
 alpha   = 6.19103E+01

 3. Total particle production cross sections

 gamma   = 1.84701E-02    Multiplicity= 3.84118E-05
 neutron = 4.18919E+02    Multiplicity= 8.71215E-01
 proton  = 1.53835E-03    Multiplicity= 3.19928E-06
 alpha   = 6.19107E+01    Multiplicity= 1.28754E-01

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 1.30813E-02    0    1.30813E-02  1.00000
   10  20 ( 20Ne) 4.18919E+02    0    4.18919E+02  1.00000
    9  20 ( 20F ) 1.53835E-03    0    1.53835E-03  1.00000
    8  17 ( 17O ) 6.19107E+01    0    6.19107E+01  1.00000

   b. Per mass

   A  cross section

   21 1.30813E-02
   20 4.18920E+02
   17 6.19107E+01

 Total residual production cross section:   480.8442688
 Non-elastic cross section              :   480.8444214

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 1.84346E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.84346E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 3.68692E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.68692E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 9.21729E-09 0.00000E+00 0.00000E+00 0.00000E+00 9.21729E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 1.84346E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.84346E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 3.68692E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.68692E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 9.21729E-08 0.00000E+00 0.00000E+00 0.00000E+00 9.21729E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.04538E-07 0.00000E+00 0.00000E+00 0.00000E+00 3.04538E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.85367E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.85367E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 6.33070E-06 0.00000E+00 0.00000E+00 0.00000E+00 6.33070E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.23009E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.23009E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.95840E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.95840E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 3.12842E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.12842E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 4.67834E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.67834E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 6.31093E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.31093E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 8.60819E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.60819E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.06373E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.06373E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.27358E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.27358E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.47540E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.47540E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.70221E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.94486E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.94486E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 2.15977E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.15977E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.41942E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.41942E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 5.18386E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.18386E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 6.05343E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.05343E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 6.12754E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.12754E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 6.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.28879E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 6.63579E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.63579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 6.92755E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.92755E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 7.28261E-04 0.00000E+00 0.00000E+00 0.00000E+00 7.28261E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.74168E-04 0.00000E+00 0.00000E+00 0.00000E+00 8.74168E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 9.62099E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.62099E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 9.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.76790E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 9.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.99811E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 1.00282E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00282E-03 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 1.00911E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00911E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.12189E-03 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.47336E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.47336E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.61589E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.61589E-03 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.48853E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.48853E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.43076E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.43076E-03 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 1.22440E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.22440E-03 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 9.98495E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.98495E-04 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 1.00012E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.00012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 1.01817E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01817E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 1.03989E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03989E-03 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 2.07989E-03 1.24798E-03 0.00000E+00 0.00000E+00 8.31909E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 2.11347E-03 1.48954E-03 0.00000E+00 0.00000E+00 6.23933E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.08082E-03 1.66486E-03 0.00000E+00 0.00000E+00 4.15955E-04 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 1.96161E-03 1.75363E-03 0.00000E+00 0.00000E+00 2.07978E-04 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 1.75656E-03 1.75656E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 1.69366E-03 1.69366E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 1.59534E-03 1.59534E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 1.49105E-03 1.49105E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.40121E-03 1.40121E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 1.33530E-03 1.33530E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 1.29524E-03 1.29524E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.28034E-03 1.28034E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 1.29056E-03 1.29056E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 1.32625E-03 1.32625E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 1.38566E-03 1.38566E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 1.46224E-03 1.46224E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 1.54411E-03 1.54411E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 1.61613E-03 1.61613E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 1.66404E-03 1.66404E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 1.67882E-03 1.67882E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 1.65951E-03 1.65951E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 1.61349E-03 1.61349E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 1.55412E-03 1.55412E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 1.49672E-03 1.49672E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 1.45424E-03 1.45424E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 1.43414E-03 1.43414E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 1.43713E-03 1.43713E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 1.45812E-03 1.45812E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 1.48864E-03 1.48864E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 1.52001E-03 1.52001E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 1.54624E-03 1.54624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 1.56583E-03 1.56583E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.58223E-03 1.58223E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.60296E-03 1.60296E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.63766E-03 1.63766E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.69568E-03 1.69568E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.78377E-03 1.78377E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 1.90432E-03 1.90432E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 2.05441E-03 2.05441E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 2.22591E-03 2.22591E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 2.40636E-03 2.40636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 2.58053E-03 2.58053E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 2.73239E-03 2.73239E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 2.84699E-03 2.84699E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.91227E-03 2.91227E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.92024E-03 2.92024E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 2.86776E-03 2.86776E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 2.75655E-03 2.75655E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 2.59278E-03 2.59278E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 2.38610E-03 2.38610E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 2.14846E-03 2.14846E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 1.89275E-03 1.89275E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 1.63161E-03 1.63161E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 1.37636E-03 1.37636E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 1.13624E-03 1.13624E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 9.18059E-04 9.18059E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 7.26034E-04 7.26034E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 5.62020E-04 5.62020E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 4.25865E-04 4.25865E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 3.15882E-04 3.15882E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 2.29358E-04 2.29358E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 1.63017E-04 1.63017E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 1.13415E-04 1.13415E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 7.72348E-05 7.72348E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 5.14793E-05 5.14793E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 3.35818E-05 3.35818E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 2.14387E-05 2.14387E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 1.33930E-05 1.33930E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 8.18670E-06 8.18670E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 4.89609E-06 4.89609E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.86458E-06 2.86458E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.63949E-06 1.63949E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 9.17796E-07 9.17796E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 5.02506E-07 5.02506E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 2.69061E-07 2.69061E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 1.40877E-07 1.40877E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 7.21236E-08 7.21236E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 3.61023E-08 3.61023E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.76673E-08 1.76673E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 8.45207E-09 8.45207E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 3.95262E-09 3.95262E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 1.80681E-09 1.80681E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 8.07294E-10 8.07294E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 3.52540E-10 3.52540E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 1.50463E-10 1.50463E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 6.27599E-11 6.27599E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 2.55829E-11 2.55829E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 1.01912E-11 1.01912E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 3.96722E-12 3.96722E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 1.50913E-12 1.50913E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.60968E-13 5.60968E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 2.03756E-13 2.03756E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 7.23187E-14 7.23187E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 2.50801E-14 2.50801E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 8.49870E-15 8.49870E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 2.81394E-15 2.81394E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 9.10359E-16 9.10359E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 2.87775E-16 2.87775E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.88814E-17 8.88814E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.500 2.68223E-17 2.68223E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.600 7.90868E-18 7.90868E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.700 2.27842E-18 2.27842E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.800 6.41348E-19 6.41348E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.900 1.76385E-19 1.76385E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.000 4.73969E-20 4.73969E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.100 1.24437E-20 1.24437E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.200 3.19204E-21 3.19204E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.300 8.00044E-22 8.00044E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.400 1.95912E-22 1.95912E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.500 4.68730E-23 4.68730E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.600 1.09571E-23 1.09571E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.700 2.50255E-24 2.50255E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.800 5.58462E-25 5.58462E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  19.900 1.21760E-25 1.21760E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.000 2.59375E-26 2.59375E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.100 5.39839E-27 5.39839E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.200 1.09777E-27 1.09777E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.300 2.18114E-28 2.18114E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.400 4.23403E-29 4.23403E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.500 8.03037E-30 8.03037E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.600 1.48809E-30 1.48809E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.700 2.69422E-31 2.69422E-31 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.800 4.76610E-32 4.76610E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  20.900 8.23737E-33 8.23737E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.000 1.39101E-33 1.39101E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.100 2.29497E-34 2.29497E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.200 3.69946E-35 3.69946E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.300 5.82670E-36 5.82670E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.400 8.96619E-37 8.96619E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  21.500 1.34804E-37 1.34804E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 9.49488E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.49488E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 9.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00 9.84512E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.03085E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.01573E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.01573E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.10626E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.10626E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.15608E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.15608E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.15036E-03 8.24928E-36 0.00000E+00 0.00000E+00 1.15036E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.00808E+00 1.00694E+00 0.00000E+00 0.00000E+00 1.13913E-03 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.11439E-03 4.27253E-06 0.00000E+00 0.00000E+00 1.11012E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.45073E+03 1.45073E+03 0.00000E+00 0.00000E+00 1.09268E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.04631E-03 1.34221E-08 0.00000E+00 0.00000E+00 1.04629E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.02008E-03 0.00000E+00 0.00000E+00 0.00000E+00 1.02008E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.05965E-03 3.16766E-31 0.00000E+00 0.00000E+00 1.05965E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.09742E-03 3.27131E-15 0.00000E+00 0.00000E+00 1.09742E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 1.21554E-03 2.12751E-04 0.00000E+00 0.00000E+00 1.00279E-03 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 8.71341E+01 8.71333E+01 0.00000E+00 0.00000E+00 8.85775E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.24731E+02 2.24730E+02 0.00000E+00 0.00000E+00 7.25565E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 4.16113E-03 3.65015E-03 0.00000E+00 0.00000E+00 5.10982E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 4.09070E-04 3.73366E-13 0.00000E+00 0.00000E+00 4.09070E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 3.72716E-04 3.79353E-10 0.00000E+00 0.00000E+00 3.72715E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 5.62900E-04 2.22180E-04 0.00000E+00 0.00000E+00 3.40720E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.23419E+00 2.23388E+00 0.00000E+00 0.00000E+00 3.08724E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.85559E+02 3.85559E+02 0.00000E+00 0.00000E+00 2.85964E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 1.14237E+03 1.14237E+03 0.00000E+00 0.00000E+00 2.63203E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 5.81047E+01 5.81044E+01 0.00000E+00 0.00000E+00 2.42588E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 5.09558E-02 5.07338E-02 0.00000E+00 0.00000E+00 2.21973E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.03199E-04 7.60431E-07 0.00000E+00 0.00000E+00 2.02438E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 1.82904E-04 1.95667E-13 0.00000E+00 0.00000E+00 1.82904E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 1.66825E-04 8.64256E-22 0.00000E+00 0.00000E+00 1.66825E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 1.50747E-04 6.55399E-32 0.00000E+00 0.00000E+00 1.50747E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 1.37122E-04 2.64928E-32 0.00000E+00 0.00000E+00 1.37122E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 1.23498E-04 8.56464E-29 0.00000E+00 0.00000E+00 1.23498E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 1.12765E-04 1.78494E-25 0.00000E+00 0.00000E+00 1.12765E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.02032E-04 2.39819E-22 0.00000E+00 0.00000E+00 1.02032E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 9.27273E-05 2.07718E-19 0.00000E+00 0.00000E+00 9.27273E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 8.34221E-05 1.15987E-16 0.00000E+00 0.00000E+00 8.34221E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 7.47841E-05 4.17528E-14 0.00000E+00 0.00000E+00 7.47841E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 6.61460E-05 9.68942E-12 0.00000E+00 0.00000E+00 6.61460E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 5.81850E-05 1.44962E-09 0.00000E+00 0.00000E+00 5.81835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 5.03609E-05 1.39812E-07 0.00000E+00 0.00000E+00 5.02211E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 5.42582E-05 8.69314E-06 0.00000E+00 0.00000E+00 4.55651E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 3.89365E-04 3.48456E-04 0.00000E+00 0.00000E+00 4.09091E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 9.04087E-03 9.00462E-03 0.00000E+00 0.00000E+00 3.62530E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 1.50040E-01 1.50008E-01 0.00000E+00 0.00000E+00 3.15970E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 1.61106E+00 1.61104E+00 0.00000E+00 0.00000E+00 2.69410E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 1.11542E+01 1.11541E+01 0.00000E+00 0.00000E+00 2.41125E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 4.97859E+01 4.97859E+01 0.00000E+00 0.00000E+00 2.12839E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 1.43258E+02 1.43258E+02 0.00000E+00 0.00000E+00 1.84554E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 2.65746E+02 2.65746E+02 0.00000E+00 0.00000E+00 1.56268E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 3.17802E+02 3.17802E+02 0.00000E+00 0.00000E+00 1.27983E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 2.45011E+02 2.45011E+02 0.00000E+00 0.00000E+00 1.13759E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 1.21774E+02 1.21774E+02 0.00000E+00 0.00000E+00 9.95352E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 3.90176E+01 3.90176E+01 0.00000E+00 0.00000E+00 8.53114E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 8.05955E+00 8.05954E+00 0.00000E+00 0.00000E+00 7.10877E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.07359E+00 1.07358E+00 0.00000E+00 0.00000E+00 5.68640E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 9.47112E-02 9.47066E-02 0.00000E+00 0.00000E+00 4.54912E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 2.11226E-02 2.11192E-02 0.00000E+00 0.00000E+00 3.41184E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 8.28981E-02 8.28958E-02 0.00000E+00 0.00000E+00 2.27456E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 3.53968E-01 3.53967E-01 0.00000E+00 0.00000E+00 1.13728E-06 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 1.25547E+00 1.25547E+00 0.00000E+00 0.00000E+00 5.45697E-12 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 3.69087E+00 3.69087E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 8.99334E+00 8.99334E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.81629E+01 1.81629E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 3.04032E+01 3.04032E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 4.21816E+01 4.21816E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 4.85063E+01 4.85063E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 4.62322E+01 4.62322E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 3.65226E+01 3.65226E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 2.39138E+01 2.39138E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 1.29780E+01 1.29780E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.83764E+00 5.83764E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 2.17639E+00 2.17639E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 6.72521E-01 6.72521E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 1.72246E-01 1.72246E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 3.65646E-02 3.65646E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 6.43346E-03 6.43346E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 9.38209E-04 9.38209E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 1.13402E-04 1.13402E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 1.13610E-05 1.13610E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 9.43373E-07 9.43373E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.49257E-08 6.49257E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 3.70366E-09 3.70366E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 1.75107E-10 1.75107E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.86216E-12 6.86216E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 2.22882E-13 2.22882E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.00012E-15 6.00012E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 1.33885E-16 1.33885E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 2.47602E-18 2.47602E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 3.79550E-20 3.79550E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 4.82210E-22 4.82210E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 5.07776E-24 5.07776E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 4.43201E-26 4.43201E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 3.20610E-28 3.20610E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 1.92241E-30 1.92241E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 9.55358E-33 9.55358E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 3.93510E-35 3.93510E-35 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 1.34349E-37 1.34349E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 3.80181E-40 3.80181E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 8.70206E-43 8.70206E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing proton  

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.320 2.24208E-44 2.24208E-44 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   1.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.320 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.420 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.520 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.620 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.720 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.820 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.920 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.020 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.120 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.220 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 2.05684E-06 2.05684E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 1.97320E-29 1.97320E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 3.02680E-43 3.02680E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 1.11219E-05 1.11196E-05 0.00000E+00 0.00000E+00 2.31231E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 1.07104E-08 3.18345E-10 0.00000E+00 0.00000E+00 1.03920E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.40895E-06 8.30785E-08 0.00000E+00 0.00000E+00 1.32587E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 2.77943E-03 2.77202E-03 0.00000E+00 0.00000E+00 7.40701E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 1.98297E-05 1.14480E-21 0.00000E+00 0.00000E+00 1.98297E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 4.09062E-05 1.27937E-38 0.00000E+00 0.00000E+00 4.09062E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 6.25787E-05 1.45141E-18 0.00000E+00 0.00000E+00 6.25787E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.01459E-05 5.18266E-06 0.00000E+00 0.00000E+00 7.49633E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 5.82603E-01 5.82519E-01 0.00000E+00 0.00000E+00 8.37104E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 2.15016E-03 2.06084E-03 0.00000E+00 0.00000E+00 8.93202E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 9.10513E-05 2.29486E-13 0.00000E+00 0.00000E+00 9.10513E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 9.50170E-05 2.77940E-20 0.00000E+00 0.00000E+00 9.50170E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 1.01214E-04 1.31415E-11 0.00000E+00 0.00000E+00 1.01214E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 1.39601E-04 3.16542E-05 0.00000E+00 0.00000E+00 1.07947E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 3.88528E-01 3.88413E-01 0.00000E+00 0.00000E+00 1.14873E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 2.42793E+01 2.42792E+01 0.00000E+00 0.00000E+00 1.21185E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 7.73145E+00 7.73132E+00 0.00000E+00 0.00000E+00 1.28144E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 1.26774E-02 1.25417E-02 0.00000E+00 0.00000E+00 1.35750E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.42806E-04 1.03671E-07 0.00000E+00 0.00000E+00 1.42702E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.49538E-04 5.37590E-07 0.00000E+00 0.00000E+00 1.49000E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.28563E-03 1.13134E-03 0.00000E+00 0.00000E+00 1.54281E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 2.94058E-01 2.93899E-01 0.00000E+00 0.00000E+00 1.58546E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 9.42451E+00 9.42435E+00 0.00000E+00 0.00000E+00 1.60894E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 3.73045E+01 3.73044E+01 0.00000E+00 0.00000E+00 1.61327E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 1.82274E+01 1.82273E+01 0.00000E+00 0.00000E+00 1.60468E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 1.09952E+00 1.09936E+00 0.00000E+00 0.00000E+00 1.58315E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 8.33956E-03 8.18476E-03 0.00000E+00 0.00000E+00 1.54801E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 1.57446E-04 7.52198E-06 0.00000E+00 0.00000E+00 1.49924E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.43515E-04 8.53304E-10 0.00000E+00 0.00000E+00 1.43514E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.35572E-04 1.19492E-14 0.00000E+00 0.00000E+00 1.35572E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.23607E-04 3.92095E-18 0.00000E+00 0.00000E+00 1.23607E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.07621E-04 1.27987E-15 0.00000E+00 0.00000E+00 1.07621E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 9.29489E-05 2.81681E-13 0.00000E+00 0.00000E+00 9.29489E-05 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 7.95913E-05 4.15793E-11 0.00000E+00 0.00000E+00 7.95912E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 6.90771E-05 4.11645E-09 0.00000E+00 0.00000E+00 6.90730E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 6.16676E-05 2.73330E-07 0.00000E+00 0.00000E+00 6.13943E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 6.58881E-05 1.21725E-05 0.00000E+00 0.00000E+00 5.37156E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 4.09620E-04 3.63583E-04 0.00000E+00 0.00000E+00 4.60369E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 7.32196E-03 7.28360E-03 0.00000E+00 0.00000E+00 3.83582E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 9.78944E-02 9.78621E-02 0.00000E+00 0.00000E+00 3.22339E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 8.81907E-01 8.81879E-01 0.00000E+00 0.00000E+00 2.76642E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 5.33005E+00 5.33003E+00 0.00000E+00 0.00000E+00 2.30945E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 2.16062E+01 2.16062E+01 0.00000E+00 0.00000E+00 1.85247E-05 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 5.87420E+01 5.87420E+01 0.00000E+00 0.00000E+00 1.39550E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 1.07114E+02 1.07114E+02 0.00000E+00 0.00000E+00 1.05031E-05 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 1.30999E+02 1.30999E+02 0.00000E+00 0.00000E+00 8.16911E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 1.07453E+02 1.07453E+02 0.00000E+00 0.00000E+00 5.83508E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 5.91140E+01 5.91140E+01 0.00000E+00 0.00000E+00 3.50104E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 2.18117E+01 2.18117E+01 0.00000E+00 0.00000E+00 1.16702E-06 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 5.39778E+00 5.39778E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 8.95915E-01 8.95915E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 9.97341E-02 9.97341E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 7.44630E-03 7.44630E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 3.72880E-04 3.72880E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 1.25234E-05 1.25234E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 2.82100E-07 2.82100E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 4.26194E-09 4.26194E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 4.31847E-11 4.31847E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 2.93485E-13 2.93485E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 1.33773E-15 1.33773E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 4.08955E-18 4.08955E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 8.38515E-21 8.38515E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 1.15307E-23 1.15307E-23 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 1.06351E-26 1.06351E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 6.57891E-30 6.57891E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 2.72954E-33 2.72954E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 7.59542E-37 7.59542E-37 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 1.41680E-40 1.41680E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          9.644
 neutron        3.116
 proton         0.290
 alpha          4.756

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    9.62047E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    2.10707E-04
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    4.18058E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    4.31440E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    2.14575E-04
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    1.82585E-04
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    1.15346E-03
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    1.89102E-03
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    1.41688E-04
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    9.20827E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    1.41685E-05
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    3.15624E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    4.73579E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    2.84071E-05
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    9.91434E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    2.36022E-04
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    1.41631E-06
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    1.41632E-05
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    2.81822E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    9.39237E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    5.48834E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    1.84809E-04
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    9.24025E-06

  Total                                                   1.99566E-02

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    3.83977E+02
   2   4.0+  4.2477  --->  1   2.0+  1.6337    2.61403    1.58470E+02
   3   2.0-  4.9665  --->  0   0.0+  0.0000    4.96651    2.96266E-01
   3   2.0-  4.9665  --->  1   2.0+  1.6337    3.33284    4.90806E+01
   4   3.0-  5.6214  --->  0   0.0+  0.0000    5.62140    3.84590E+00
   4   3.0-  5.6214  --->  1   2.0+  1.6337    3.98773    4.43307E+01
   4   3.0-  5.6214  --->  3   2.0-  4.9665    0.65489    2.42905E+00
   5   1.0-  5.7877  --->  0   0.0+  0.0000    5.78770    2.51055E+00
   5   1.0-  5.7877  --->  1   2.0+  1.6337    4.15403    1.14388E+01

  Total                                                   6.56379E+02

 Nuclide:  20F 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex


  Total                                                   0.00000E+00

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    5.86140E+01
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    6.63536E+00
   3   2.5-  3.8428  --->  0   2.5+  0.0000    3.84280    3.27360E+00
   4   1.5-  4.5538  --->  0   2.5+  0.0000    4.55380    2.27649E-02
   4   1.5-  4.5538  --->  1   0.5+  0.8707    3.68307    2.27649E-02
   5   1.5+  5.0848  --->  2   0.5-  3.0554    2.02944    7.93322E-05
   5   1.5+  5.0848  --->  3   2.5-  3.8428    1.24200    7.93322E-05
   6   4.5-  5.2158  --->  3   2.5-  3.8428    1.37300    6.87577E-05
   7   1.5-  5.3792  --->  0   2.5+  0.0000    5.37920    1.90101E-07
   7   1.5-  5.3792  --->  1   0.5+  0.8707    4.50847    1.90101E-07
   8   3.5-  5.6973  --->  0   2.5+  0.0000    5.69730    5.00000E-08
   8   3.5-  5.6973  --->  4   1.5-  4.5538    1.14350    5.00000E-08
   9   2.5-  5.7328  --->  2   0.5-  3.0554    2.67744    5.00000E-08
   9   2.5-  5.7328  --->  3   2.5-  3.8428    1.89000    5.00000E-08
  10   1.5+  5.8691  --->  2   0.5-  3.0554    2.81374    5.00000E-08
  10   1.5+  5.8691  --->  3   2.5-  3.8428    2.02630    5.00000E-08
  11   0.5-  5.9390  --->  2   0.5-  3.0554    2.88364    5.00000E-08
  11   0.5-  5.9390  --->  3   2.5-  3.8428    2.09620    5.00000E-08

  Total                                                   6.85687E+01

