
 Projectile           : alpha       Mass in a.m.u.      :   4.002603
 Target               :  17O        Mass in a.m.u.      :  16.999131

 Included channels:
                     gamma   
                     neutron 
                     proton  
                     alpha   

     1 incident energy (LAB):

      3.830

 Q-values for binary reactions:

 Q(a,g):  7.27234
 Q(a,n):  0.60330
 Q(a,p): -5.73094
 Q(a,a):  0.00000

 NUCLEAR STRUCTURE INFORMATION FOR Z=  8 N=  9 ( 17O ) 

 Mass in a.m.u.     :  16.999131

 Separation energies:

 Particle        S         

 neutron      4.21853
 proton      13.85722
 alpha        6.43515

 Discrete levels of Z=  8 N=  9 ( 17O ) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  2.5   +                                                           5/2+
   1     0.8707  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   2     3.0554  0.5   -                                                           1/2-
                               --->  1  100.0000                   
   3     3.8428  2.5   -                                                           5/2-
                               --->  0  100.0000                   
   4     4.5538  1.5   -                                                           3/2-
                               --->  1   50.0000                   
                               --->  0   50.0000                   
   5     5.0848  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
   6     5.2158  4.5   -                                                           9/2-
                               --->  3  100.0000                  B
   7     5.3792  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
   8     5.6973  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
   9     5.7328  2.5   -                                                         (5/2-)
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  10     5.8691  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  11     5.9390  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  12     6.3560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  13     6.8620  2.5   +                                                         (5/2+)
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  14     6.9720  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  15     7.1657  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  16     7.2020  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  17     7.3792  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  18     7.3822  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  19     7.5590  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  20     7.5760  3.5   -                                                         (7/2-)
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  21     7.6882  3.5   -                                                           7/2-
                               --->  4   50.0000                  B
                               --->  0   50.0000                  B
  22     7.7570  5.5   -                                                          11/2-
                               ---> 14   50.0000                  B
                               --->  8   50.0000                  B
  23     7.9560  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  24     7.9900  0.5   -                                                           1/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  25     8.0700  1.5   +                                                           3/2+
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B
  26     8.2000  1.5   -                                                           3/2-
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  27     8.3424  0.5   +                                                           1/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  28     8.4023  2.5   +                                                           5/2+
                               --->  1   50.0000                  B
                               --->  0   50.0000                  B
  29     8.4660  3.5   +                                                           7/2+
                               --->  5   50.0000                  B
                               --->  3   50.0000                  B
  30     8.5007  2.5   -                                                           5/2-
                               --->  3   50.0000                  B
                               --->  2   50.0000                  B

 NUCLEAR STRUCTURE INFORMATION FOR Z= 10 N= 11 ( 21Ne) 

 Mass in a.m.u.     :  20.993846

 Separation energies:

 Particle        S         

 neutron      6.66904
 proton      13.00328
 alpha        7.27234

 Discrete levels of Z= 10 N= 11 ( 21Ne) 

 Number  Energy Spin Parity  Branching Ratio (%) Lifetime(sec) Assignment        ENSDF

   0     0.0000  1.5   +                                                           3/2+
   1     0.3507  2.5   +                                                           5/2+
                               --->  0  100.0000                   
   2     1.7459  3.5   +                                                           7/2+
                               --->  1   95.2009                   
                               --->  0    4.7990                   
   3     2.7882  0.5   -                                                           1/2-
                               --->  1   83.2500                   
                               --->  0   16.7500                   
   4     2.7942  0.5   +                                                           1/2+
                               --->  0  100.0000                   
   5     2.8666  4.5   +                                                           9/2+
                               --->  2   62.1000                   
                               --->  1   37.9000                   
   6     3.6626  1.5   -                                                           3/2-
                               --->  4    5.7100                   
                               --->  3   37.1100                   
                               --->  1   57.1800                   
   7     3.7356  2.5   +                                                           5/2+
                               --->  2    7.2537                   
                               --->  1   12.0995                   
                               --->  0   80.6468                   
   8     3.8840  2.5   -                                                           5/2-
                               --->  6    4.0360                   
                               --->  3    0.4032                   
                               --->  1   67.2905                   
                               --->  0   28.2702                   
   9     4.4318  5.5   +                                                          11/2+
                               --->  5   76.9100                   
                               --->  2   23.0900                   
  10     4.5259  2.5   +                                                           5/2+
                               --->  2    3.7100                   
                               --->  1   74.2400                   
                               --->  0   22.0500                   

 ########## RESULTS FOR E=   3.83000 ##########

 Energy dependent input flags

 Width fluctuations (flagwidth)            : y
 Unresolved resonance parameters (flagurr) : n
 Preequilibrium (flagpreeq)                : y
 Multiple preequilibrium (flagmulpre)      : y
 Number of continuum excitation energy bins: 40

 ########### REACTION SUMMARY FOR E=   3.83000 ###########

 Center-of-mass energy:    3.100

 1. Total (binary) cross sections

   Reaction        = 2.26753E+02
     Compound elastic= 1.18463E+02
     Non-elastic     = 1.08290E+02
       Direct          = 3.00000E-07
       Pre-equilibrium = 0.00000E+00
       Giant resonance = 0.00000E+00
       Compound non-el = 1.08290E+02

 2. Binary non-elastic cross sections (non-exclusive)

 gamma   = 4.62132E-03
 neutron = 1.06482E+02
 proton  = 0.00000E+00
 alpha   = 1.80181E+00

 3. Total particle production cross sections

 gamma   = 5.49540E-03    Multiplicity= 5.07473E-05
 neutron = 1.06482E+02    Multiplicity= 9.83312E-01
 proton  = 0.00000E+00    Multiplicity= 0.00000E+00
 alpha   = 1.80182E+00    Multiplicity= 1.66389E-02

 4. Residual production cross sections

   a. Per isotope

   Z   A  nuclide    total     level   isomeric    isomeric    lifetime
                 cross section       cross section  ratio

   10  21 ( 21Ne) 4.36673E-03    0    4.36673E-03  1.00000
   10  20 ( 20Ne) 1.06482E+02    0    1.06482E+02  1.00000
    8  17 ( 17O ) 1.80182E+00    0    1.80182E+00  1.00000

   b. Per mass

   A  cross section

   21 4.36673E-03
   20 1.06482E+02
   17 1.80182E+00

 Total residual production cross section:   108.2886200
 Non-elastic cross section              :   108.2896042

 7. Composite particle spectra

 Spectra for outgoing gamma   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.001 3.67948E-10 0.00000E+00 0.00000E+00 0.00000E+00 3.67948E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.002 7.35897E-10 0.00000E+00 0.00000E+00 0.00000E+00 7.35897E-10 0.00000E+00 0.00000E+00 0.00000E+00
   0.005 1.83974E-09 0.00000E+00 0.00000E+00 0.00000E+00 1.83974E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.010 3.67948E-09 0.00000E+00 0.00000E+00 0.00000E+00 3.67948E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.020 7.35897E-09 0.00000E+00 0.00000E+00 0.00000E+00 7.35897E-09 0.00000E+00 0.00000E+00 0.00000E+00
   0.050 1.83974E-08 0.00000E+00 0.00000E+00 0.00000E+00 1.83974E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.100 3.67948E-08 0.00000E+00 0.00000E+00 0.00000E+00 3.67948E-08 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 5.85706E-07 0.00000E+00 0.00000E+00 0.00000E+00 5.85706E-07 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.53769E-06 0.00000E+00 0.00000E+00 0.00000E+00 1.53769E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 3.45887E-06 0.00000E+00 0.00000E+00 0.00000E+00 3.45887E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 5.92321E-06 0.00000E+00 0.00000E+00 0.00000E+00 5.92321E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 9.76289E-06 0.00000E+00 0.00000E+00 0.00000E+00 9.76289E-06 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.56587E-05 0.00000E+00 0.00000E+00 0.00000E+00 1.56587E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 2.43665E-05 0.00000E+00 0.00000E+00 0.00000E+00 2.43665E-05 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 3.42024E-05 0.00000E+00 0.00000E+00 0.00000E+00 3.42024E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 4.25835E-05 0.00000E+00 0.00000E+00 0.00000E+00 4.25835E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 5.10708E-05 0.00000E+00 0.00000E+00 0.00000E+00 5.10708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 6.08269E-05 0.00000E+00 0.00000E+00 0.00000E+00 6.08269E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 7.02636E-05 0.00000E+00 0.00000E+00 0.00000E+00 7.02636E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 8.04500E-05 0.00000E+00 0.00000E+00 0.00000E+00 8.04500E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 9.04480E-05 0.00000E+00 0.00000E+00 0.00000E+00 9.04480E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 1.00722E-04 0.00000E+00 0.00000E+00 0.00000E+00 1.00722E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 2.14601E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.14601E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 2.38313E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.38313E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 2.46091E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.46091E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.53265E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.53265E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 2.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.69067E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 2.83240E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.83240E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 2.97454E-04 0.00000E+00 0.00000E+00 0.00000E+00 2.97454E-04 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 3.58564E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.58564E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 3.97350E-04 0.00000E+00 0.00000E+00 0.00000E+00 3.97350E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 4.04399E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.04399E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 4.13105E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.13105E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 4.17470E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.17470E-04 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 4.22165E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.22165E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 4.57579E-04 0.00000E+00 0.00000E+00 0.00000E+00 4.57579E-04 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 5.87920E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.87920E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 6.13095E-04 0.00000E+00 0.00000E+00 0.00000E+00 6.13095E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 5.73414E-04 0.00000E+00 0.00000E+00 0.00000E+00 5.73414E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 8.63386E-04 3.75239E-04 0.00000E+00 0.00000E+00 4.88147E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 8.30061E-04 4.27181E-04 0.00000E+00 0.00000E+00 4.02880E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 7.90440E-04 4.72828E-04 0.00000E+00 0.00000E+00 3.17612E-04 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 7.42187E-04 5.09842E-04 0.00000E+00 0.00000E+00 2.32345E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 6.83947E-04 5.36869E-04 0.00000E+00 0.00000E+00 1.47078E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 6.85240E-04 5.53728E-04 0.00000E+00 0.00000E+00 1.31513E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 6.77325E-04 5.61377E-04 0.00000E+00 0.00000E+00 1.15948E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 6.62077E-04 5.61695E-04 0.00000E+00 0.00000E+00 1.00383E-04 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 6.41927E-04 5.57110E-04 0.00000E+00 0.00000E+00 8.48177E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 6.19436E-04 5.50183E-04 0.00000E+00 0.00000E+00 6.92528E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 5.99693E-04 5.43225E-04 0.00000E+00 0.00000E+00 5.64671E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 5.81699E-04 5.38018E-04 0.00000E+00 0.00000E+00 4.36814E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 5.66570E-04 5.35674E-04 0.00000E+00 0.00000E+00 3.08958E-05 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 5.54746E-04 5.36636E-04 0.00000E+00 0.00000E+00 1.81101E-05 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 5.46096E-04 5.40772E-04 0.00000E+00 0.00000E+00 5.32448E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.51951E-04 5.47537E-04 0.00000E+00 0.00000E+00 4.41371E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 5.59651E-04 5.56148E-04 0.00000E+00 0.00000E+00 3.50294E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 5.68326E-04 5.65734E-04 0.00000E+00 0.00000E+00 2.59218E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 5.77149E-04 5.75468E-04 0.00000E+00 0.00000E+00 1.68141E-06 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 5.85415E-04 5.84645E-04 0.00000E+00 0.00000E+00 7.70642E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 5.93357E-04 5.92730E-04 0.00000E+00 0.00000E+00 6.27026E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 5.99865E-04 5.99382E-04 0.00000E+00 0.00000E+00 4.83410E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 6.04785E-04 6.04445E-04 0.00000E+00 0.00000E+00 3.39795E-07 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 6.08132E-04 6.07936E-04 0.00000E+00 0.00000E+00 1.96179E-07 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 6.10062E-04 6.10010E-04 0.00000E+00 0.00000E+00 5.25639E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 6.10967E-04 6.10925E-04 0.00000E+00 0.00000E+00 4.20511E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 6.11029E-04 6.10997E-04 0.00000E+00 0.00000E+00 3.15383E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 6.10576E-04 6.10555E-04 0.00000E+00 0.00000E+00 2.10256E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 6.09912E-04 6.09901E-04 0.00000E+00 0.00000E+00 1.05127E-08 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 6.09280E-04 6.09280E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 6.08856E-04 6.08856E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 6.08705E-04 6.08705E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 6.08812E-04 6.08812E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 6.09086E-04 6.09086E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 6.09377E-04 6.09377E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 6.09492E-04 6.09492E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 6.09216E-04 6.09216E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 6.08329E-04 6.08329E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 6.06621E-04 6.06621E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 6.03895E-04 6.03895E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 5.99977E-04 5.99977E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 5.94714E-04 5.94714E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 5.87980E-04 5.87980E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 5.79669E-04 5.79669E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 5.69700E-04 5.69700E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 5.58015E-04 5.58015E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 5.44586E-04 5.44586E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 5.29411E-04 5.29411E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 5.12521E-04 5.12521E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 4.93981E-04 4.93981E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 4.73894E-04 4.73894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 4.52396E-04 4.52396E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 4.29662E-04 4.29662E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 4.05894E-04 4.05894E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 3.81325E-04 3.81325E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 3.56204E-04 3.56204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 3.30793E-04 3.30793E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 3.05360E-04 3.05360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 2.80165E-04 2.80165E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 2.55459E-04 2.55459E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 2.31472E-04 2.31472E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 2.08410E-04 2.08410E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 1.86447E-04 1.86447E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.900 1.65728E-04 1.65728E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.000 1.46360E-04 1.46360E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.100 1.28418E-04 1.28418E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.200 1.11944E-04 1.11944E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.300 9.69499E-05 9.69499E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.400 8.34181E-05 8.34181E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.500 7.13085E-05 7.13085E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.600 6.05609E-05 6.05609E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.700 5.10996E-05 5.10996E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.800 4.28371E-05 4.28371E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  12.900 3.56786E-05 3.56786E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.000 2.95246E-05 2.95246E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.100 2.42748E-05 2.42748E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.200 1.98303E-05 1.98303E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.300 1.60957E-05 1.60957E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.400 1.29809E-05 1.29809E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.500 1.04021E-05 1.04021E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.600 8.28248E-06 8.28248E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.700 6.55290E-06 6.55290E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.800 5.15162E-06 5.15162E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  13.900 4.02438E-06 4.02438E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.000 3.12392E-06 3.12392E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.100 2.40964E-06 2.40964E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.200 1.84697E-06 1.84697E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.300 1.40679E-06 1.40679E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.400 1.06478E-06 1.06478E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.500 8.00858E-07 8.00858E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.600 5.98573E-07 5.98573E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.700 4.44578E-07 4.44578E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.800 3.28133E-07 3.28133E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  14.900 2.40671E-07 2.40671E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.000 1.75415E-07 1.75415E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.100 1.27051E-07 1.27051E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.200 9.14455E-08 9.14455E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.300 6.54056E-08 6.54056E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.400 4.64877E-08 4.64877E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.500 3.28340E-08 3.28340E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.600 2.30448E-08 2.30448E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.700 1.60725E-08 1.60725E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.800 1.11392E-08 1.11392E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  15.900 7.67153E-09 7.67153E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.000 5.24999E-09 5.24999E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.100 3.57013E-09 3.57013E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.200 2.41243E-09 2.41243E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.300 1.61981E-09 1.61981E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.400 1.08073E-09 1.08073E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.500 7.16467E-10 7.16467E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.600 4.71960E-10 4.71960E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.700 3.08914E-10 3.08914E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.800 2.00904E-10 2.00904E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  16.900 1.29825E-10 1.29825E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.000 8.33561E-11 8.33561E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.100 5.31766E-11 5.31766E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.200 3.37059E-11 3.37059E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.300 2.12270E-11 2.12270E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.400 1.32821E-11 1.32821E-11 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.500 8.25720E-12 8.25720E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.600 5.10013E-12 5.10013E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.700 3.12976E-12 3.12976E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.800 1.90817E-12 1.90817E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  17.900 1.15584E-12 1.15584E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.000 6.95576E-13 6.95576E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.100 4.15869E-13 4.15869E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.200 2.47019E-13 2.47019E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.300 1.45768E-13 1.45768E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  18.400 8.54582E-14 8.54582E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing neutron 

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.100 1.39273E-04 1.46827E-40 0.00000E+00 0.00000E+00 1.39273E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.200 1.60403E-04 2.68832E-38 0.00000E+00 0.00000E+00 1.60403E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.300 1.65524E-04 4.25174E-36 0.00000E+00 0.00000E+00 1.65524E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.400 1.53395E-04 5.80723E-34 0.00000E+00 0.00000E+00 1.53395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.500 1.70736E-04 6.84986E-32 0.00000E+00 0.00000E+00 1.70736E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.600 1.75139E-04 6.97773E-30 0.00000E+00 0.00000E+00 1.75139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.700 1.66173E-04 6.13874E-28 0.00000E+00 0.00000E+00 1.66173E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.800 1.56796E-04 4.78779E-26 0.00000E+00 0.00000E+00 1.56796E-04 0.00000E+00 0.00000E+00 0.00000E+00
   0.900 1.52064E-04 3.80171E-23 0.00000E+00 0.00000E+00 1.52064E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.000 1.31395E-04 4.25160E-19 0.00000E+00 0.00000E+00 1.31395E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.100 1.11822E-04 2.23006E-15 0.00000E+00 0.00000E+00 1.11822E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.200 1.07606E-04 5.05070E-12 0.00000E+00 0.00000E+00 1.07606E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.300 1.15262E-04 4.93724E-09 0.00000E+00 0.00000E+00 1.15257E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.400 1.15222E-04 2.08315E-06 0.00000E+00 0.00000E+00 1.13139E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.500 4.86397E-04 3.79363E-04 0.00000E+00 0.00000E+00 1.07034E-04 0.00000E+00 0.00000E+00 0.00000E+00
   1.600 2.98964E-02 2.98187E-02 0.00000E+00 0.00000E+00 7.77449E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.700 1.01168E+00 1.01163E+00 0.00000E+00 0.00000E+00 5.25767E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.800 1.48133E+01 1.48133E+01 0.00000E+00 0.00000E+00 2.75708E-05 0.00000E+00 0.00000E+00 0.00000E+00
   1.900 9.36232E+01 9.36231E+01 0.00000E+00 0.00000E+00 1.61089E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.000 2.55396E+02 2.55396E+02 0.00000E+00 0.00000E+00 1.18446E-05 0.00000E+00 0.00000E+00 0.00000E+00
   2.100 3.00707E+02 3.00707E+02 0.00000E+00 0.00000E+00 9.75272E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.200 1.52817E+02 1.52817E+02 0.00000E+00 0.00000E+00 7.66086E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.300 3.35197E+01 3.35197E+01 0.00000E+00 0.00000E+00 6.43260E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.400 3.17353E+00 3.17353E+00 0.00000E+00 0.00000E+00 5.20434E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.500 1.30465E-01 1.30461E-01 0.00000E+00 0.00000E+00 3.86233E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.600 6.56227E-03 6.55975E-03 0.00000E+00 0.00000E+00 2.52033E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.700 2.00342E-02 2.00329E-02 0.00000E+00 0.00000E+00 1.26017E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.800 8.09744E-02 8.09744E-02 0.00000E+00 0.00000E+00 5.91172E-12 0.00000E+00 0.00000E+00 0.00000E+00
   2.900 2.82908E-01 2.82908E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.000 8.53606E-01 8.53606E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.100 2.22426E+00 2.22426E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.200 5.00532E+00 5.00532E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.300 9.72729E+00 9.72729E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.400 1.63256E+01 1.63256E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.500 2.36625E+01 2.36625E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.600 2.96189E+01 2.96189E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.700 3.20179E+01 3.20179E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.800 2.98905E+01 2.98905E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.900 2.40984E+01 2.40984E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.000 1.67788E+01 1.67788E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.100 1.00890E+01 1.00890E+01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.200 5.23904E+00 5.23904E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.300 2.34947E+00 2.34947E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.400 9.09923E-01 9.09923E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.500 3.04338E-01 3.04338E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.600 8.79068E-02 8.79068E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.700 2.19283E-02 2.19283E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.800 4.72391E-03 4.72391E-03 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.900 8.78854E-04 8.78854E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.000 1.41204E-04 1.41204E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.100 1.95927E-05 1.95927E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.200 2.34777E-06 2.34777E-06 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.300 2.42958E-07 2.42958E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.400 2.17132E-08 2.17132E-08 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.500 1.67585E-09 1.67585E-09 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.600 1.11702E-10 1.11702E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.700 6.42989E-12 6.42989E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.800 3.19635E-13 3.19635E-13 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.900 1.37224E-14 1.37224E-14 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.000 5.08767E-16 5.08767E-16 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.100 1.62902E-17 1.62902E-17 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.200 4.50450E-19 4.50450E-19 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.300 1.07566E-20 1.07566E-20 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.400 2.21835E-22 2.21835E-22 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.500 3.95093E-24 3.95093E-24 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.600 6.07691E-26 6.07691E-26 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.700 8.07211E-28 8.07211E-28 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.800 9.25966E-30 9.25966E-30 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.900 9.17330E-32 9.17330E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.000 7.84831E-34 7.84831E-34 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.100 5.79882E-36 5.79882E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.200 3.70015E-38 3.70015E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.300 2.03895E-40 2.03895E-40 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.400 9.99126E-43 9.99126E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.900 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.000 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.100 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.200 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.300 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.400 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.500 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.600 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.700 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.800 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Spectra for outgoing alpha   

  Energy   Total       Direct    Pre-equil.  Mult. preeq  Compound    Stripping   Knock-out   Break-up

   0.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.550 4.08422E-41 4.08422E-41 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.650 2.33203E-36 2.33203E-36 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.750 6.79736E-32 6.79736E-32 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.850 1.01152E-27 1.01152E-27 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   0.950 7.35149E-07 7.68472E-24 0.00000E+00 0.00000E+00 7.35149E-07 0.00000E+00 0.00000E+00 0.00000E+00
   1.050 2.92391E-06 2.98056E-20 0.00000E+00 0.00000E+00 2.92391E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.150 5.53018E-06 5.90196E-17 0.00000E+00 0.00000E+00 5.53018E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.250 7.31196E-06 5.96639E-14 0.00000E+00 0.00000E+00 7.31196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.350 8.05543E-06 3.07925E-11 0.00000E+00 0.00000E+00 8.05540E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.450 7.94986E-06 8.11342E-09 0.00000E+00 0.00000E+00 7.94175E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.550 8.40706E-06 1.09140E-06 0.00000E+00 0.00000E+00 7.31567E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.650 8.16138E-05 7.49519E-05 0.00000E+00 0.00000E+00 6.66196E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.750 2.63402E-03 2.62787E-03 0.00000E+00 0.00000E+00 6.15804E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.850 4.70431E-02 4.70374E-02 0.00000E+00 0.00000E+00 5.75982E-06 0.00000E+00 0.00000E+00 0.00000E+00
   1.950 4.29843E-01 4.29839E-01 0.00000E+00 0.00000E+00 4.65208E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.050 2.00535E+00 2.00534E+00 0.00000E+00 0.00000E+00 2.77066E-06 0.00000E+00 0.00000E+00 0.00000E+00
   2.150 4.77631E+00 4.77631E+00 0.00000E+00 0.00000E+00 9.23558E-07 0.00000E+00 0.00000E+00 0.00000E+00
   2.250 5.80788E+00 5.80788E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.350 3.60549E+00 3.60549E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.450 1.14269E+00 1.14269E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.550 1.84892E-01 1.84892E-01 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.650 1.52731E-02 1.52731E-02 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.750 6.44103E-04 6.44103E-04 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.850 1.38678E-05 1.38678E-05 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   2.950 1.52432E-07 1.52432E-07 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.050 8.55403E-10 8.55403E-10 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.150 2.45068E-12 2.45068E-12 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.250 3.58441E-15 3.58441E-15 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.350 2.67655E-18 2.67655E-18 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.450 1.02034E-21 1.02034E-21 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.550 1.98585E-25 1.98585E-25 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.650 1.97318E-29 1.97318E-29 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.750 1.00092E-33 1.00092E-33 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.850 2.59217E-38 2.59217E-38 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   3.950 3.37713E-43 3.37713E-43 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   4.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   5.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   6.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   7.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   8.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
   9.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.250 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.350 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.450 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.550 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.650 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.750 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.850 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  10.950 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.050 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00
  11.150 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00

 Average emission energies

 gamma          7.435
 neutron        2.391
 proton         0.000
 alpha          2.229

 10. Gamma-ray intensities

 Nuclide:  21Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.5+  0.3507  --->  0   1.5+  0.0000    0.35073    3.39523E-03
   2   3.5+  1.7459  --->  0   1.5+  0.0000    1.74591    8.04175E-05
   2   3.5+  1.7459  --->  1   2.5+  0.3507    1.39518    1.59554E-03
   3   0.5-  2.7882  --->  0   1.5+  0.0000    2.78823    1.03342E-05
   3   0.5-  2.7882  --->  1   2.5+  0.3507    2.43750    5.13968E-05
   4   0.5+  2.7942  --->  0   1.5+  0.0000    2.79416    3.85669E-05
   5   4.5+  2.8666  --->  1   2.5+  0.3507    2.51587    4.44485E-04
   5   4.5+  2.8666  --->  2   3.5+  1.7459    1.12069    7.28706E-04
   6   1.5-  3.6626  --->  1   2.5+  0.3507    3.31191    4.10550E-05
   6   1.5-  3.6626  --->  3   0.5-  2.7882    0.87441    2.66816E-05
   6   1.5-  3.6626  --->  4   0.5+  2.7942    0.86848    4.10543E-06
   7   2.5+  3.7356  --->  0   1.5+  0.0000    3.73559    1.01111E-04
   7   2.5+  3.7356  --->  1   2.5+  0.3507    3.38486    1.51713E-05
   7   2.5+  3.7356  --->  2   3.5+  1.7459    1.98968    9.10032E-06
   8   2.5-  3.8840  --->  0   1.5+  0.0000    3.88396    3.31297E-05
   8   2.5-  3.8840  --->  1   2.5+  0.3507    3.53323    7.88688E-05
   8   2.5-  3.8840  --->  3   0.5-  2.7882    1.09573    4.73275E-07
   8   2.5-  3.8840  --->  6   1.5-  3.6626    0.22132    4.73276E-06
   9   5.5+  4.4318  --->  2   3.5+  1.7459    2.68589    1.04610E-04
   9   5.5+  4.4318  --->  5   4.5+  2.8666    1.56520    3.48636E-04
  10   2.5+  4.5259  --->  0   1.5+  0.0000    4.52586    1.73909E-05
  10   2.5+  4.5259  --->  1   2.5+  0.3507    4.17513    5.85604E-05
  10   2.5+  4.5259  --->  2   3.5+  1.7459    2.77995    2.92796E-06

  Total                                                   7.19123E-03

 Nuclide:  20Ne

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   2.0+  1.6337  --->  0   0.0+  0.0000    1.63367    8.55097E+01

  Total                                                   8.55097E+01

 Nuclide:  17O 

     Initial level          Final level     Gamma Energy  Cross section 

  no.  J/Pi    Ex         no.  J/Pi    Ex

   1   0.5+  0.8707  --->  0   2.5+  0.0000    0.87073    1.80181E+00
   2   0.5-  3.0554  --->  1   0.5+  0.8707    2.18463    1.00000E-07

  Total                                                   1.80181E+00

